TTGCAGAGTCAGTGAGCAAGCGAAATGCTTTGTAAATCACT
TTATGAACTAACCAGTACCCCGGAGCTCTTGACTCTAGCTG
ACTTCCTGTGACTGTCTTCCCGTTCCAGTCACACTTCCTGC
TGTCTGTGATTTGCTGGCTCCGCTCTGCCTAGAAGGGCTGG
AAAGAGGAACACTCCTCCATCGTTGGTGGGATTGCAGGCTT
AGCTTTTTTTTTTTTTTTTTCGGGGTAGGAGCCCATGTTCA
TCTTCAAATCCCCCGTGCCTCGGGGTACAAGCGTTTTTAAT
CGGAGCACTCGAGATGGATGCGAGGGAAGGGGCAATCTCAG
AGAGTAAACCTTCAAAACAACGAAACGTGTAATTTATCAAA
TTAAATTCATGAAAAATTTACGCGTATATTTAAATACCTAT
CACACACACACACACGCACACGCACGCAAACATGCGCGCGC
GAAGCTGACAGTCCGGAGGCCGAGCAGCAAGCTGGCTTTCG
TTCTCATGTACAATACATTCCGATCACAGTTCCCCTCCCTT
CGTTCCGGGACAGAGCCTGACGTCATGAGGTGGCTCGTTGC
GCATATAAAGTTTGTGTGTCCGATGGGCCACTCTTTCCAGT
GCACAGAGGTCCGCCCAGCCCGAGAGGTTTCTGCCTCAGGC
GTGCTTTCATTTTAAATCCACGTGAAGAAATATGAGCCTCC
GTTGGTGCTGAGACCCGGGACGGGACGAGAAGACCTGGGAC
ATATTCCTACTAGGATGACCCGTTAAGCCCCACTTAAAGCA
AAAACAAGGCAAGATGGCTCCGAGGGTAATGGCACCTACCA
ATATTATCATGTGGCTGGGGCGGTAGATGGCTCAGAAATAT
CGTGCGTTATTCCTGTAGTGCGGCCGGTCCGTCAAAGGCAA
CACACACACACATACACACACGCAAACTTAATTGATTCACA
AGGGGAAAGTCCTTTCTCAACGCACCTTCAAAGTGTTCTCT
TTGCCTCTACAAAATGGGGACGGTTACATCTCCCCCACCGG
ATTATATACATTAAAGTCTCCGAGATCAATACAAAAACTTT
AAATCATGTTAAAAAGGTGGCGTTTCACCACACAAAGAATC
AGCCACATGGCTGAAGCTGCCGAGTTCTGCTGCTTGCAGGA
TATGTTTTCCCAATGTGAGTCGCATTTAACACATTTTAATC
CTCCCCCTTTTTGACACTGGCGTTTCCCTGTACTGGGGCAT
GTACCTTCTCCAAAATTGACCGTATAATTGGTCACAAAAGA
CTAATGCTAAACCCCTTTAACGCACGCAGTGACTCAAACTG
AAGCAAAAGTCATCTGTGAACGCAACCTTGACGACAGTGGA
CGACCCAGCCCACTCAGCTCCGGCCTGCCCCACCCCGCCCC
TTCCCAAATGAACAATTTGCCGAGATTGTTGCATGGTTCTG
TACTGTCATTGTCCTATCTCCGAGTTGCAGGGCAGGAGAAA
AGGTGAGGAAGAAAATCTTACGGAGGTAGTGGAGTACATGT
GCCGCTGAAGCCAGACTTGCCAAAGGTCTTCTATGGTACAA
CGTTGTTATTCCTGAGGTGACGGTGAAGGAAGAGACACAGA
ACTCTCCTCCCCATAACCTACGTAAATTCTATTCCATACTA
TGTGGCATCACTCCAGAAGCCGCGTGCACCCTCCTTCCATG
ATTGAACTGCAAAAAGCCTGCGTGCACAGTGTGCCTCTGCC
CTACCTCGTCTGTTTTGCAGCGGTTTCTTGCCTAAGTAACA
TGTGACTCTTTAATACAGTTCGTCATCTTGAGGTGACCCCC
AGTAAAGTTGCAGGTGAACCCGTGATAACTCTGAACAGGAA
AATCTCCGTGCCTCAGCCTCCGATTACAATAGGACAAAACT
TATGACTTTGAAAACAAACACGGTATTGTCCTTGAAAAAAA
TCAAATGGAAGTGGTATATACGTGATCGGGCCAGAGCAGGT
GATACAGACTTTTCAAGCTACGTTTTGGGTTTTGTTTGTTT
ATTATAATTATATATATAATCGAAAGAGAGATATGCGCACA
TTCTACAAGGCTTCATGTTCCGGGACACTCGGCCCGTGACC
ATGTTCCGGGACACTCGGCCCGTGACCTTCTGGGTGGTTCT
CCTACTGTCACCACTCCGGTCGAACTCCCCTGCCCTGCACA
AAGTAAAAGGAAATAATGTACGTGAAATTGCCAACCCAGTG
TGGCTGGAAGAATATTTCTGCGCTCTCTCTCCTCAATGGCT
GTAGCCCGGGGCTCGAGTCACGAGTCGAGTGGAAGGGCCAT
CACACACACAAACACACGCACGCAGGCCTGGAACAGCCACC
TGGGCCTCTGACGCTGACACCGTTGCATACACTAGCAAGAT
TAGGGTAACCCTATTGCCACCGGGCCCCGTGTCTTAGGTTG
AGCATTGACCCGATTCCTCTCGTGGGTGCTGTCACGACCCA
TGGATATGTTTCTGACATTTCGCATGATCTTATTCTACATT
CATTACCACCACTTTTTGCCCAAAACATCAACAACCACTTA
GAGGGTAATGTCATGATTCCCGGTTCAACTATCTCAGGATT
ATCAGGAAACTGCTGCCGTCCGTATACCAACTGGGAGCTCC
CACTAGATAGCTAGCTAGCTCGCGCTCTCTCTCTCTCTCTC
TGAAGTCTACATGTATACCACGGCATATGGATAGCTACACT
AGACTAATTACAAGGCATGGCGAGAAGTCAAATGAAAAAGG
TGCTAGTGAATCCTTGGCATCGGGGACTGTTGTATGTTTCT
TTGACACTAATGCACACGCACGCACACACACACACACACAC
TGCACCTACTCATGAGTATACGTACAGAGACCATGTCTCTG
CATATATATATATACACACACACACATATGTATATATGAGA
GTTCCAGAATAGCTGTAGGGCGAGCTTCTCCTTTGCCTCCT
GCAGTGCGCTTGACTCTGACCGCGCTCACCACGGCAGCAGA
GCAGTCTTCCTGGGTTTGCACGACCTCCTGCACACCAGAGG
TCTCAGCTGTAAGCAGCTGCCGCCTTGTTCTATTGTAGAAA
GGCGGGAGCCTTCTTGGCTCCGGGACTCCGCGGAGGGCAGG
TTCTTGGCTCCGGGACTCCGCGGAGGGCAGGCTGCACGGGT
CCATCTGCAGTTGCTTTCCCCGGCAAGGCTTCCCTAATCAC
CACACGCACGCACGCACGCACGCACGCACGTGCACACACAC
CCTCCCCACCTCCAGGGGGACGACAATCTAAGTATGCAGTC
TTTCTGTTACCCCTTGGTGCCGAGTAAAGTCATATACATCA
TCAAACTTAAAGAGAAATAACGTGCCTTAAAGGTTCAAAGC
CCCTTTCTCTGCAGCCCTCACGCCCAGGGAGTTCAAACTGA
CCAAGTGCTGGTATTAAAGGCGTGCGCCATCATGCCCACCT
AAATACCAAGCTCGAAGCTCCGAAGCTCCGGGAGGGATTTT
GGAGAGAGAGAGATGTTAGCCGGGCAGTGGTGGCGCACGCC
GTCCACAGGTTGAGAGTCACCGTATTAGCATCTCATGTGTT
CGGGGCTTGTGGGGTTTCCACGTCCCTTCTCGCTTAGCCCC
AGTGACTAATACCAGAATCTCGCTGGCTAAACCCAGGGCTG
CTGCCCGCCCGACACCAGCCCGCTGTGGCCTGCTCTGGCAT
TCTGGGGACTCTTGACTAGACGGACATGTTACTGGCATCCA
GCTGAGGTAAGGATTCAGTGCATGAAGGCCAGAGTTAGAGC
CCCAGCTGTGCGTGTCCCTCCGCGTGGTCTCTTCCGTCCTT
CAGAACGGAGTGTCTGGTGACGGGCATAGAGAAGCCACGAA
CTTCTGTGTTTGCTAGGCCCCGGCATAGTCTCACAAGAGAC
AAAATTGGACATTATACTACCGGAGGATCCAGCAATACCTC
TGGACCCTAAACTGTGCCCACGGCTTCCCTTGATTTACAAG
CTTCATTGGTTTTTATTTAACGCTCTTTTGATTGTTTTAAT
AATTATGCTTCATGTTTTAACGAATCCAATGGTAAGTGTTG
ACTAAGGGAGAAGAAGATAACGTTTACTCAAATATTTGAAT
GAACTTCCTACATGAGAAACCGGTGTAGAGATCTTTCCCTG
ATTCCCAGGCATGCTTGATGCGCCAGAAGACCCTGTCTGCA
CTATCTATTACGTACCTTGCCGTCTTACCTGCATATATGCT
CTGGAATGGATGACAGACAGCGGGGAAAGGAAAGAGGTGGA
CCAGGCTGGCCTTGAACTCCCGATCCTACTGCTTCTGCTTT
TGTGTGTGTGTGCGCGCGCGCGCGCGCGAGTGCACATGTGT
AAGGCAATCTACAGAACGTCCGGGCTTGCCTCGGGATCACT
TCCTCGATGCCACTTCCTCCCGCCTTGCTTCCTGGCATCAG
ATAAGCTTTAGATGGTCCTTCGGCCGTCCTAGCCTTTAGGG
AGGGCACACACCTATAAAGACGGATCAGTAGGCCAGTGAGA
CCCCGAGTATAAGTGCCTCTCGGCCCCGATTACATAAGGAT
ATAAGCCGGGCGTGGTGGCACACGCCTTTAATCCCAGCACT
ACGGAGTAAGAGGAAACTAACGGCTCACACACAGCAGAACT
AGAAATGTTTATTGGAGTCTCGGGTTTCCTGTCTCTTTAGG
GGGTAGCTGCTTTTGTCCTCCGTGCGTCAAGTTTGCTCGAT
AGGACACACACCCTCTGAGACGCTCCTGCCCATTATCTGTG
CTCATTCAAAGCCACTCTGGCGTCGTGTTCTCCCAGGGGAA
GCTTTTATCAATGGAGAGATCGTGGAAACAGAAACTAAACA
GTCCTAAATCATCATGCAAACGTGCATTCAGTAAAGAATGG
GGGCACTAAGGGAGAGAGCCCGGAGGCTGGCGTCGTAAGCA
GCGGGAGATACGGGTCGGCCCGGAGCTCCGTCATTAATCTA
CCTGGGCTTCTCACCCCACCCGGGGCCGCAGGCATGCTGCC
GAGGGCCTAGCAGTGCCTGCCGCGGGGTCCAGGTTTATCAT
CCTTTGGTCCCAGACTCTCCCGTAAGTGTTGTATCAGGCCT
GCTCCCCTTCCCTCCAGGGACGCCATAACTGAGTAGATTTG
TCTCAATCTCCCTTACTATTCGTCTGGAATTCACTAGAATT
AGGAGACATGACAGCCAGAACGAAGTGACCTCAGGCTGCAG
AACCATGCCCCCAAATTATCCGTAATAGGTTAATAAAGGCT
GTTCCAGCCTTGCAGACTGTCGGCCTCCCAAGCCATCTGTT
AGCTTCCACAGGCAGAGGGGCGTGGCTGCATGGGTTTTCTC
GAGCATGGGGCGGAGCCTGCCGCCCTTTCGTTCTGCCACTC
CCCACAACTATGTTTGATGACGAGCTCATAACTCAGAATTC
GGGGGGAGAGAGACAGACCTCGGAACACACCGCTCTAAACT
AGGTTTAAGTCCTAGCACCACGTAACACAAGCTCAGCACTA
AATAATTTTTTGTTATTAGACGCGTTCTCACGACCGGCCAG
ATTAGACGCGTTCTCACGACCGGCCAGGAAAGACGCAACAG
TCACGACCGGCCAGGAAAGACGCAACAGACCAGAATCTTCT
TCCATTTCTGGGCTGTCCAGCGTCTAGTCTGAACGTGCTGG
ACCTGGAGTTCTGACTCCACCGCATGCCTATTTAGTACAGC
ACAGGAACCTTTATTAACACCGCTCCCCAGCTGAAGAGTTC
GTCTCATATCTCACTGGAGCCGCACCAGCATTCGTCAAGCT
TCTTCACCACATCACCTTCTCGCAGTGACAGCTCCCGCATG
GTCCCACCTTTCCTCTCCTGCGCGTTATAGGCCATCAGTGC
TGCTTTCTGCACACTCCGGCCGCTCACGCTCACCTCCTCCC
TTTTTTTTTTTTTGGTTTTTCGAGACAGGGTTTCTCTGTGC
TGTTCTTCACGTTCTAGCCACGCTGACTGCTCTGTTCTTCT
ACTAGCATTTCCTCACTGGCCGTACTCTTTGTATAGCCCTA
CACACACACACACACACACACGTCTCTGCATAGGCTGGGTA
ACTCCCCCAAGGACTCTTAGCGGAGGCCTTGAGCCTCCTAG
CACACACACACACACACACACGGGGAGGGGGGAGGGGGAGA
CTCAAACATTCTTTCACTTCCGATTCTACAACACATGCAGA
GCAGGTTTCTCCAGGCGGCACGTCAGATCCACGACAGACAC
CAGGCGGCACGTCAGATCCACGACAGACACATTGGGGGTAG
TGTGTGTGTGTGTGTGCGCGCGCACGCACGCATGCGTGTGC
TTATTTATTTATTTATTTATCGGACGTACTACCTGCGCCAT
GGAGGGAGGGAGGGAGGGAACGGAGGGATGGAGGGAGGGAG
TCTGAAATACATGGAGGTGACGGCCTGGCACACTTTCTCAC
TAACAAGGTTCTAAAGTCCCCGTGTAGGGACATCTCCTATA
TATCCAGTTTTCTGAGGAACCGCCAGACTGATCTCCAGAGT
TGAAATTTTGCAGAATCATTCGTTAGTTTCTCATTAGGACC
CCAAATGGGAGGAAGACAATCACAAGATGTGTAAAAACAGG
GCACGCACACAAGCACACACCGATACCACTACCAAAACCAG
CTTCAGACTAATAACCCCTGCGTGTGTGTTCCTATTCACGT
TGCGTGTGTGTTCCTATTCACGTCCCCCAGCCCTATTCAGG
GACTCTGAGCCTTTCTGACCCGTGAGAGAGGCATGTATCCC
ATTTTCTTTGATTGTTGTGCCGATGTTCTCTATGGAATCTT
CCGTTCTTTTATTTTTCAGCCGAACTTCCAGGATGTCCCAC
ACACACCCTCCCTGCCTCCACGCCAGAGTCATTTCCCAGTG
CACACACACACACGCGCGCGCGCGCGCGCGCGCGCGCTGGA
ATGGAAACAGGGTGGGAATGCGAAGATGCCCCTGCAGAGGC
TGTGTGTGTGTGTGTGGGTGCGCATATATGAACACACACAC
CTTCACCTGCAGCAGCAGTGCGTTGTTCTTGAACATGATCT
TCTTTCATAATATCTTCAAACGTTAAACACCAGTCATCTTC
ATCGCTTCAGTCACTAAGTCCGAGAACACGCTGACTGTCCC
AAATATATTTTATAGACCAACGATTTGATATATAAGTTACA
TCTGAGTCCTGGTTTCCCTCCGTCAGACAGTACTGCGAGCT
CACATGTCCCAGTGGCTGGACGGAGGACTGCATCCCAGGCT
ACAGTTCCTGCCTTGGTGTGCGTAGATGTTGCCCATGGGCA
GTGAGTGTATCGACAATCTACGTTCACAGATATTTTTGTTG
CATCTTGAGGTCAGGACATCCGGCGCTGACTTTCTTGGAGC
CTTTCTTGGAGCGGTGCGTCCGGTGGCCTGCTTTTGACCCT
TCATAGTAAATATACAAAAACGATGATTTTAAAAAGCTATT
AACAAAAACAGAGTCCTTTCCGTCAAAGAATACCTAGAAGG
TTCCTCCCAGATCCCCCTCACGTCTCTGCTCACTAAGCTTT
CTGAAACTTAGCCCCAGACCCGTATTTCCCTTTTCTCAGTC
CCAGCCTTTGTGTTTACATTCGTCTGTTTTGTTTAAGAGTC
TCGCTCGTGGCAGTTCATCACGTTATGAGTATTGGCGTCTC
CAGCCCTGCTCTCAGGACGGCGTCAGAGGCCTACCCTATGC
CTGGAACTCCACAGAACCCCCGACAGGGTCTCGGATGTGGG
AAGTGAGTTTCAAGCTTCCACGCTTGGACCTTCCTTCTTCT
GTGCATGGTATTCCCAATGCCTGTGTCCCCTGGAAGTGCTG
TGCAGCTGAACTTGTGTAGACGCAGTGGGAAATGTAGAAGT
GGATCTATCTCATTACCATACATCCTTTGTAGATCTTGAGC
AGCCTAGACTTTGGTGGGACCGGATAAATAACCTTGGATCT
GGACATTGACTTTAAGATGGCGAGAGTCTGGGTGGGGGGGG
CTCATTGAAATCTTAAGAAACGATTTAATCTTTGCTTACAT
TGGGATTCTTTTCTGCTCTGCGCTGGCCAACGAGGCTCCAC
GCCAACGAGGCTCCACTGTCCGTGCTGACAGTTTATGTGCT
GCCTTCTGCTTACCTTTAACCGTGAGGCTACTGCCCTCAGG
GCCAGTCAGTCTTTCCAAAGCGGGGAGCTCCAGGTTCAGCA
GGAGCACGTGAGATAAAGGTCGGGAACTAAGCAATTCAGGA
AAGTTCCATAGGCGTGTGAACGCGCGCGCGCGCGCGCACAC
TCCACGGCCCCGTTAGGTGGCGTCTCCTGCTGTCTTCTCAG
TCAGTGGTTAAAGACAAGCACGGAGGGGAGGATATCAATTC
CGTGCATGCGCACACACACGCGTATACACACACACACACAC
AGCAGTCACTGGAAGTGTGCCGCCTGTCTGCCACCCCCACC
CGGTTGGGACATCTTCTGGTCGCTGGCTTATTCTTGTGTTT
ATGTAAGGCAAACCCTGAGCCGCATTCCCATCCTCTTTGTA
CATTCATTTACAATGTGTGCCACACACTCTTCACAAATTTG
GGTCATTTTAAATACTGAAACGAATATTATTTTCAGTTCTA
TATACAATATAAGATTAAAACGTATAAACTAATCTCAACAT
TGGGGACTGACGAGGACTCACGGCAAGGACATTCATGGTCT
GCCGTGCCTCAACCCCGTTCCGTTACCCCACTTGCTTCCTT
TTCTTAATTAGTGATTGATGCGGGAGGGCTCAGACCATTGT
TTGTTGTATGTGTCTTTAGCCGCAAGGGTAGACTTTGGTAT
CCTTGCACTTCTGACGAGTACGGCCCAGAGGACACCGTGGC
GAGTACGGCCCAGAGGACACCGTGGCACTGCTGATGCTTTG
TTTCCCCTCCTGCTGCATGCCGGGACTCCCTGCCATGACCT
CAAGGACCATAGAACAGACGCGTTAGAACCAGAAACAGTCA
TCCCCCCACAAAGCACAGGACGGGGGAGAATCCTCAGTGTG
CTTCAGGTCCCTTTCGCTGACGGCATACTCGTGCCAGTTTA
GGCAGGCAAATCTCTTGAGTCGGAGGACAGCCTGGTCTACA
TAAACAAACATCCCTGACAGCGGACATGCCAGGGACCCTTG
AATACATACTCCAGGATTCACGTGCCTGCACAAGTATACCA
CTCTGCCTTTCATGTGCTTACGTAACTTAAGGTCACACAGC
AAAAAAACTTACCAGGTAACCGTTGGAAGAAGAGGCTATTT
CGCTTTTATCAAGTGGATCCCGGAAATCAAACTCAGGTCAC
ATGCAGGGAAACGGGGCACACGTGATCCTCACAAAAGGTAA
GTTTGTGCTTTGTGTGTTTCCGACCTCATTCAGTAACTTTA
GCACAAAGCCCAAGTGAACCCGATAATCACTGAGGCCCAAG
TAAAGTACCTTCTGCCCGCCCGCCCGCTGAGCTCTGTGGTT
ATGGCTCTGCATAGGCATCCCGAGACCCTTCTCCTGGGTGA
GACACTGGGTTCTGATACTCCGTGCTCACGGGTAGGATCAG
TTCTCTCTGCCCATAGCCCACGCTTCCCTCCCAGCTCGTCA
CTGGGGCTGCATGGGGGCGGCGGGGGTTGGGGGGGGGGAGG
CCCCCCCCAGGCCTGGCTGCCGCCCTGTGACTAGGAAGCCT
CAGCCATGGCTGACCTCCGCCGTTCACTCGCACACACAGAG
AGCACATAAGCCTGTATGTACGTTTTTTCTTCTTCTTCTTC
GTCTTACTCAACAGCTCTTGCGGTCTCCACCCACTAGGTGC
GGCTCCAGCAACAGTAGCTCCGAGCTATTCTTGCTGTTTAA
GTTCAAGGTCACAAACTCCCCGCAACAACAGCACAGAGGCA
CCCCAAAATAATCTATAAGACGAGTTCTCTTTGGACTTCAT
CCATGGCATCACTCGGGTACCGGAGGATCTGCTCCCCACAT
TGAGTGGCACGGAGCTGTCACGCTCTTGTCTCTGAGCCCGG
TGAGGCCAAACGTCATTCACCGTTGACCTCAGGGTGCTGTG
TGGTGGATCTTGCTGTTCTTCGAGGCTTAGATGGGAAATGG
GGCGGGATGCTCCTGGAGTCCGCAGCCCGCCTGATGGGTTA
GTCTGAGCTTGTGGCCACAACGCTGCCCTCTTTCACTTTGT
TCAGATGTCTGTGCCGGCCACGCTGCGGGTGTCGATGCCCC
ACATTAGAGTCTCTGCTCAGCGTTTCTTGTCTGCCTAGCTC
CACACACACACACACACACACGATATTCCTCACCGGCTGGC
ATTGTTGTTGTTGTTGTTGTCGTCATTTTGGGTCTTTTTAA
TACCAGTTCTAGTTTAGACACGTCACCAAAAAGTATTTAAG
TCTGGGCTTGAAGATCCATCCGTTGTTAAGAGCTCTGTCGG
CAGGTCGGCGCCAGCACTGACGCACCTTGGGCGGGGAGTCT
CAGCACTGACGCACCTTGGGCGGGGAGTCTGCGGACACCCC
GAAAACCCTACCACAAGAAGCGAAAGTATGAGCTGGGACGG
CTGGCAACCTTCCCCAAGCACGGCGTGCGGCCGTCGCAATT
CCAGCCAAGTTCAAATGGCACGGTCTACTTTGAGGTCTCAG
TCCCATCCCCACCCCACCCCCGCCCTGAGATCAGCCTTGCT
CCTTTGTTCGAGGACAATGACGCAAACCTCAGACTCAAAGC
CGTGGGTTCGAGTCCCACCTCGTGTTTTGTTACGAGATCGT
TGGGTATCCCCTTCCCTCAACGTGGGGACTGTGCCTAACCT
CATCCAGTCCTTCTAAGCCTCGGTCTACATATGATGATCTG
CCTGTTAGAGGGAATTGCAGCGACGCATCAGGAGTCACTGC
GCTGGGGCATCAAAGCTCCCCGGGACCAAGGGCCTCCCCTC
TTCACGAGATGAAGATAGAGCGCAGTGGCTGCCAGATAAAT
GACTAATTTCCTAGGTCCCGCGGAGTCCCGGAACCCAGATG
TATTTGAAAGTTTAGTCATCCGTTTTTTTAAGTGAAAACAA
CCTGTGCTCAAGCCACAGACCGGACCAAGGACTCCCGCTCT
AAACTTGCCTACTACAGCAACGTTTCGGTTCCTGATTGGTG
CTCCCATTTCTTGGCCCTGGCGTTACCCTTTACTGAGGCAG
AACAAACAGTAACAATGAAACGTTTGCAACCCCATAGGAAG
CACAAGTGTGCAAACAGACACACACCATAATGAAAATCATT
CTTCTAACCACTGGGCATAACATATTACCCTGAAAATTAGT
GCAGGAGTTTCACTTGCTTCCGACCAGGACCCTGTCACATG
GTCACATGACCACAGCATGCCATGGAAAGGATCATGACAAT
AGTCCAGGAATAAAGAAATGCGCATCTGGGCTCTCCCCAGT
AGGGATGGAATTTCTGGTCACCGTGGCAGGTTTACAGCACC
GCATGCTGGCCTTCGCCAGCCGCTTTTGGCTTTTTCCTTGA
TTGACTAAGTAAAAATTAAACGCACACACACACACATACAA
CTGTAGAACATAGAATTCACCGTATTTATAATTTATATATC
ATCTAATTTTTTGACCTTTCCGCCATTAACCATATTTAAAT
TTTCTATGTGTATATACTTGCGTGTAATTTTAGGTAAAAAT
TGTTGAGGGAACCCTGTTCCCGGAGTCTGTTCTCTACGTTT
TACTGGTGAAGCATGGCTATCGTCAATGTCCTCCATGACTT
GGGTGCCCAGGACTAGGTGGCGTGGGAGTGCTGCGTTCTGA
CTGCTAGTCTGGGGGGGGGGCGGGTAAGGAACTTCTGGAAG
AGATCTGTCCCACTCCATCACGATCAATCTTCAGTGTTGTG
GAAAAACACAGAGCAATGGCCGTTCTCCCACATCAAGTAAG
AGACGCCCAGTGACTTCATACGCTAGTTCTAGGTAGCATTT
AGGTCCCATTTATCAATTCTCGATCTTACAGCACAAGCCAT
ACTTTATATGTACGGATTGTCGATTGTATTTCATTATATTT
AGGCTGAACCTAAAAGGCTGCGGGCTGATGGGAACTTCAGG
TGCAAGCATTCTCTTGCCTTCGGCCTTTTCATACTACCTCA
ACTATTTTTAGATCTGAAAACGGTGATCACCTGCCAGCTCT
GTAGTCCCCCTGCCTGTCCTCGGATCTAAGTGTCTGGGCTT
CTTACTTGCTATAATATATACGGCATAGCAGTAGAGTCATT
CATTCCTTAACAGACATACACGGTTTATATAATATGCTTTG
TTGTGGGAAGCCACATGTGCCGTTGCAGAGTGGCACTGACT
AGCTTGTGTGTGCATGTGTGCGCATGTACACACACACACAC
TTCCTCTTTCTCCACATCCACGCCAGCATCTGCTGTCACCT
CACACACACACACACACACACGCACGCACGCACAGATGCAC
GCACGCGATTGCTCGTGGCACGGCTCTCCACAGATCAGTCA
AATTCTCACCTGAGGAATACCGAATGTCTGAGAAGCACCTG
AGCTGTCACTTTAGCCCAGCCAGTGATTTGCTACTTCCCAA
GGAACCCCAGCCACTTTTGACGGTCTGCACATTAAAATAAG
CCAGATAAGAAGACAGAAATCGAAAGACTGTGGGTGGCATA
GGACAGGGAGGATCAAGTCCCGGAGAGCAGCCAAAGCCGAG
GCTGAGCCATCTTACCAGCCCGACAATGGAATTCTTGATTC
ACACACACACAAGTTAGCAGCGATGTTCAGAGTTACCTAGT
GCACAGAGGCTCACCAGCCACGCTCACCCTCTGGAAGCCTC
GTGCTGGGATTAAAGGTTTGCGCCACCACCGCCCAGCAGGG
CTGGTTCCCTCCTTCCACCACGGGAGTCCTAGGGATCCAAC
GTTCTTCCTGGCCAGTTGAGCGCGCGCAACACTTCTGCTCA
GGCCCCTGTAGGGAGGATGGCGGAGAAGGCGCCTCCGAACA
GATGGCGGAGAAGGCGCCTCCGAACAGTGGACAGTTTCTGT
CACGCACGCACGCGCGTGCACGCACACATCACTCCAGAGTA
GCACAAACCAGGAATGAGGACGTAGGCTTTCTTCCGCACTT
CGAGATTTATTTTTCTCATACGTCATCAGATCAGAAGCCCA
TTCCCTACCCGATGAATCTCCGTCACGTTTCGGTCAATGTT
CAAGCTTTCCCCTAACAACCCGTGTAGTTCTGGTCATTTTT
TTTGGTGACTGTATATGGGACGGATCCCAGGTGGGGCCTTT
AGTTCTCGGAATCCATGTGTCGGTGGCCCGCCTTTGACCCT
GGTGGGAAGAGAGAACTTAACGTATGAGGTTCTCTCTTCTT
TTTTATTGAGGATTTTACATCGATATTCATAAGAGAAATTG
AGATTTCCCAAAGATGTGTACGTATGCTTCAGTGACTTAAA
TGTGTGTGAGTTTCTGTGTGCGTGTTTATGTATGATTATTT
CCCCCAAACACACACTGCTCCGGCACTGTTCTTTCCCCAAG
ATGCAGCCAATATTGGCCATCGCTGCAGGGTATTTGATCAC
ATTAAGCTGTTGTTTTCTAACGGAAATCGTCTATAAAGAAA
CCATTTCACTTCTTTTTGACCGTCATCTGTACCCAAACTAG
CCTAATAGCCATATCTTTACCGAGAAAGAAATGTGATTGAA
TTTTTATCTTAATCTTATTCCAATTAAAGTAAAAAACGTTT
AGTATGTTTATATACAGTTCCGAATTTTTGTGTCTATGTTT
AGAGTCACCACAGTGAGACTCGAGACCTTGCTCCTCCGCGG
TCGATTCACATTCTTCTACACGATAACAACCAGTTGTGCCA
CACACCTATTGCTGGACTCCCGGGCTCCTGAAAGGCTTTCT
TCTATGTCTCCCTGCTCACACGGTCCCAGCCGCACTGCTGT
TTGCAACAAGCTCGGTCTGTCGTGAGTTCTTGGGTGTCCGC
ACCACCACCACCACCACCACCGGGAAATCTATTCTAAGATA
CCATTGATCTACCTGTCTGTCGCTGTACGAGTGCCATGCAG
GTGCTTCCTTGAGTGTCTGACGTATTCTTAGCCAGTCTTCT
TCACCAGGGACTTTGCTCGTCGATAGAAGGGATTTGTCTTA
TGCACCTTAGGATGGATGGCCGCCTGTCTGTTACTTATAGA
CATCTTGGTCCAGGACCCGCCGAACTTAGGAAGTTAGTCTG
TCTACCAAAATATTATTGTACGAAATCAATGTTGACTAAAT
AAAAAAAGTGAAGAGAGCAACGGAGATTCTGTAATGTTTCT
GGGTGGAACTACGAGTACGACGCCAGCCTGGTCTATAGGGT
TTCAAATCCTGCCTGTGTCTCGGGAGCTTTATTCTTGGTGC
CACACACACACACACACACACGCATGCACTGTTGGAGGCGT
GACTGACATTACCATGTGGCCGAAGGCTAAATTTTAACTTA
GAAAATGACTTTGTTTAAACCGGAATTTAATAATATCTTTC
TCAGGTTGTCACAAACAACGCTTTGCTGAGCTATCTCTCAC
TTCTCTTCAAGTGGTTTTAACGGAGCCTTAATTTTCCAGCG
ATTCTTCAGGCTAACCACTACGTACCCAATACATGGTGTCT
ATCGCAGTAATAGGTCACACCGTCAAACAAGGAGAAAGTTC
TGATCCTCCTACATTCAGCTCGCACACGATGAGATTACAGG
GCTGCTCACGGCCCTCAGCACGTAGCATTTCCTCTCTGTTA
TGCGCATGCGCGTGCGCGTGCGCGCGCGTACACACACACAC
TTCTGTGTCTCAGTACACTACGTCCATCCTCCTCTGACGTG
GGACCAAAGACTCTCGCCTGCGTGGGAACCACCCAGTGCCC
GCTCAGCAGTTAATTCTGCTCGTCCTGAAGACTTGTGTTCA
GGGGTTACATCCCAGAAACACGATCCCAACTGGTGGACCTC
AGAGCACCCGACTGCTCTTCCGAAGGTCTGGAGTTCAAATC
TATGTCATGTATTTATTACACGAGAATCATTAGACCAGTCC
CCTCTCTTTCCAGTGATGGCCGACTAGGCAACCTTTTGATA
TAATAGAAAGCCAACATTTACGTGGAAACTGAACAACACTC
CTGCGCGATTGGATTGGGGCCGGCGCTGTGTTCCACTCACT
TATCTTATGTGTCTGGGGCACGGAGATCAGAGGACAACTTG
CTCCCTTCTTTCTCAGTCTCCGGCTTGCACACAATCTTCTA
AGCAAACTGCACACCATTCACGGACAACTGTTAGTGGGCTT
GATTGGAGCCGGAGGAGATGCGGAAGCAGATGGCACCGATA
GGCTCCAAGCCTCTGTATGTCGCCTTGGCCCAGAGGAAGGA
TCTATTGTGTTCTAGCCCTACGGGGTATACTATTGCCATCC
GGTCGACTCCTCTACCCCTGCGTGGGATATGAGTCGTCCCC
TGGATTCCTGAGTGTGCAAACGAGTAGTCTCTCTCTCTCTC
GGAAAGGATATACTTTTTACCGAATCAAAAAACAAAACAAA
TTATACAAGCTGAGCGCGCACGCACATGCACACACACACAC
GCTTTGGCCAGGAAGGTGGCCGGTTGTCTGGAGCCGAAGAT
AAAATACTTTAAACCTCTCACGTTAGAGTGGGGTTTAAGAT
AGTGTCCACACTTTGGTCTTCGTTCTTCTTGAGTTTCATGT
CGTCCCAGATCTTCTCATCCCGGGTTTCGGCACCAACTCTT
ACCTTGTAAAGCTGTACTTACGGGTGCCCCTGTTCCCCAGC
GGTTGTAAGTCGATTTTATTCGATATTAGAATGGCTACTCC
TACAGCCCCGTCCACTCAGACGAAGAGGGGGCCACCGTGAT
ACGCTAAAAAATCTTCTGACCGCCTTATCTAACAGCGTTCT
TCCACACCTGTACCATGGCACGCGTTCATGAGCATGTGTAT
CACACGTGTGTTCTTGCTGACGAGACAATAGCGCATATGAG
CCTGCCATGAGTTGCTGCTCCGATTTCCTTCAGTGATGGAG
TGTTGGTCCTCCTATAGAATCGCCCTTCTCCTCAGCTTCTT
TGTTGTAGTCAGACAAAGTACGGCCATCTTCCAGCTGCTTA
GAACTACAGCATCAAGCGCACGGTTCTCAGACATCTCCAAT
AAACTGGGTGAAAAATTGTACGTCAGAGAACTAGGACATCT
CAAGACCAAAGGGCCTCTTGCGAAAGGAGATTTCTATGAAT
ATCTTCACCTTGTGGCCAGGCGGTGGTAGCAGTACTGCAGA
CAGCCCGGGAAACCAGAGGCCGATGGGCCTGGTAACATGTT
GGGATGCACATCCGCTGGTCCGCTTTGAGAGTGTTGATTTA
CCAGCTGCTTGCTGCCTGAACGAGAAATGCTCGTTCAGATA
CCCTCCCCACTCCTTTCACACGCACCAACTCTGACATAGCA
TCTTTTGGGCCTTTGACACACGCTATCCCCCTCAGCCCCGG
TCTGGGCTTGTCTGCCACAGCGCTAGAGAGTTGACAACCTC
TCGGCCAGTCCCAAAGTCAGCGTCAAGGGCCTCTGCTAGGG
GGGACTTTCTGGTTGCTACCCGGTTCCCCATCCCCCATTGC
GCCAACAAATTTGCTTTTAGCGTTTTCCCTTCTAATGATGA
TGGAAAGGCTTTCCCTGCGGCGTTGTGAAATCCTCAGCTCT
TTTTACAACAAGGAGTTCACCGTACAGATTGATGTTCTACA
TACCAGACTCTGCAACATGCCGTTCAAGTGGATAAACCTAT
AGGTGGCTACGTCTGGCAGGCGTTGCCGCTATGCTTACCTC
TTTAAAACAAGCATATCTTACGTTCCCAAATCACTGTTAAT
TCCTTATGGTATTTGTGCTACGGCCCTTTCTGTAAATAACA
CACACCGCCTTACTCTGACACGAAGGAATGGTTCCCCCATG
AAGATGCTCTGAACCTACCCCGTGGTCCCTGCTGTGGTTCC
TTCCCCGATCCGGGAACTGGCGATCCACTTGGTCTGGTCCA
TCACAATATTTCTTGTGCTTCGCCAGTGGCTTCCTTATATT
ACCAGTTCCTTGCTGCTAAGCGCTTGCTTGCCCTAGCATAC
CATACGTACATATATACATCCGTCCATCAGATGATTCATTT
TCTGAACAGGTTAGAGGGTGCGCCAGAGAACCGGACAGCTT
ATGTGTTTTCTTTGGTTGCTCGTTTAGTCCCAGGGAGCTGA
AGAAACAGATTTATTTTGTGCGTTAGCACATAAAAATATAT
CCCCTTCCTAGTTTCCCCTCCGAAAATGCCCTATCCCCTCC
TCTGGGGCACAAACCCCTTCCGCTCCACTAGAGCCCCGGCT
TTCTGCCACTGAGCTACACCCAAGACCATTATTCTCAGAGT
GGAGAGCTTGATTGTAGAGGCGAAGAGACTTCGAGCCCAGA
GCCTATTACATCGTCTTACCCGACCAAAAATTCCCCTCCCC
TGTTGCGGCCGCCAGCAGCTCGCAACATGAACGGTTCGACT
ACTCTCACCTGCAGACTGCCCGCTGCAGAGTCCAGGAACCA
GATTGAACAAATGTACCTTACGTTAGTCAATCGTTCATCTA
AAAATAAGTAATCTTCACATCGCCATTTATATTTGTAATAT
CAGGTTCACATTAGACTAAACGAAAGAGGGGGGGGAAAGCC
AAGGCGTGTGCCTCCACACCCAGCTCCTGGTTTTCTCAACG
CAGGAATATAATTTTAGAAGCGTCATTAAAATATAACTTAT
TTGTTCCTGCAATCCTCTTACGCTAGATCAAGACAGGACTT
CCACCTGGCCCTTGTTACCTCGGAATCCAACTAAACCCAAT
GAAATAGAAAGGATGTTCCACGGTTGCCGTGAAGAACAGGC
CATCTCTGGATCATGGATTCCGGGCATGGCAAGGGGCTATG
GCAACACACAAGATGATAGACGTTCCATGATAATCTCAATG
GCTGCTCCTGAGGCTGAGGCCGCCTCCCAAGCCAGGCGGAC
TCTCTGGAGTTCTGCAACATCGTCGACAACAGTGGGCAATG
CCCAGTCCAGGGCACCCCAACGCACCCGAAAAGCTAGACCC
CACACACACGCACGCACGCACGTACACCACAGACAACCAAA
AGTTGCCCCTCAACCAAACCCGAGCCTAGCTCCAGTCTCTA
AAAGGAAGAAGCATGAAACACGGATATGGAGAACTTGCCTG
CACACACACACACACACACACGATAGAAATAAATCTTTTAA
TTTTGTTTTGTTTTAAGACACGGTCTTCTTCCTCATATAGT
CTACAGACAGACTCTCTCATCGGCCTAGGGTCAGGGCAGGA
GATGTAGCCGCCTGTGGCCACGTAAACTGGGTTCCCCTGAA
CAGACCCTCTTCAGCAGTGCCGGTGTGTAGCCATGAGACTC
TCATGTAGAAGAATGTGAATCGATCTATACTTATCTCCTTG
ATGTAAAACCGAAACACAAACGTAATTACACCATATAATAA
AACTGCGGCAGGCTCCAGGCCGATGAGAAAACTCTGCCACA
TACCCCATTTACTCTGTCCACGCTCTTTCCCTTTTCCTGCT
TGCCTTTAGACCCAGCACTCCGAAGGCAGAAGTAGAAGAAT
GACCAACCAACCTCCCACATCGCTGCCCCTTCACCTCCCCC
GAAATATTTTAATAACTGCCCGTTTTCCATTTTCGAAGTTT
CACCGTGGATAGTCTTAATCCGACCAGGAGGCAGGAGTTCC
TCTGCCACAAATACCTGTGCCGCTCCCCAACCAACACTCCA
CCGAGGCTGAGAGCCCCCCTCGTCACTGCTAGCTTGCAGCC
CCCCGAGCGCCCTGCGGGCTCGAGCTGGCGCCAGTCCCCCC
TGTTTGATGAGGCCCTCCATCGGGATCTCGCGCCTTTTCGC
AGAGACGACTCAGTGAGAGACGACTCAGTGAGAGACGACTC
GCAGCCATCAAGACAGCTCCCGGTGTTCTCCCTCGCTTCTC
AGAGTGCTGGGAACTGAGCCCGGCTCCTTGGCTGGAAGAGC
TCCTCCAGTGCCCTGTCACACGCTCATAGCTAACTGCCCAA
CAAAAAAAAAAAGATTGTGTCGAATAGATTGGTTATTCACG
CTACGGAAAAACTGAGGCTACGATTTGCCTGCCACAAGATA
CCTTGCTTCTCTCCCCATAGCGTCTGATTCCCATATACCTC
TAAGCTTGGTGTGTGGTGGCCGATGCCCACAGTTTCAGAAT
ATTATGTAGCATTCTTTATGCGTGCAGAATAAAGATTTAAG
GAAGTATTAGATTCAAAGCACGAGGCTGCAGTGATGGAACC
CACGTGTCTGCTGGCCTTCACGCTGAGAAGGGGTCAGCAGG
CTTACCAGCGCATGTTCCCACGCCTATGGAAGATTCGGCAC
AGCTGAGGAAGGGCGTGTGCCGGGCAGGGATACTTGGCTTA
CTAGGCATTCCGCCTTGCCCCGACCTCACATTCTGCACTGG
GAGCGAGCGCTGGGTGGTGGCGCACGCCTTTATTCCCAGTA
TTTAACCTCTGACCTTGTCACGCTGAGAGCACAGGGATTGT
GACTCACCTGCTCCTCCCTCCGCCTGTCTTTCCGCTTGGCT
CCTGCCTGCAGTTACCGGGACGGGAACTGGAAGCCGACAGA
CATCTTCCTGCCTGCCTTCCCGGCAGGCCAGATCTCTTGTG
GAAGAAGGAAGCTGTGCTGCCGAGTTTGTCCTACTTCTTTG
CACACCATGGAAAGGTGGTACGGTCAGACTGTAAGCCAGGA
GAGGCACCCATCTCACATGCCGAATGCTAAGTAGCCTTAGC
GGGAGCTGTAAGTCTGCAGACAGCCCCACTTCTTACCTCCC
TTCCCTGCAGCCTGGGGTCGCGTGGCTTTTGAAGGAACTCC
GAGAGGCTGCTTGGTGGGCTCGGCCTGTCTCACATCCTTCC
CCAGACCAGCCTGGGCAACTCGAGAGTCAAGAACAAGCAAG
AATTACTTGGTTGGGTCCTCCGCAGGCACTCTCCTGACCCA
ACCAATGACAGCTCTGAGGACGAGCAAAAACGGTGTCTACT
CTCAGTGCATAGATATCATACGAGTCCATTTGGATTGTATT
ATCCGCCTGCCTCTGCTTCCCGAGTGCTAGGATTAAAGGCG
TTGCTTTCTAGAGCCGAACACGGTGAGCTACAGCCAGTCCA
CCCGTGTCAACCAGTGAGTGCGGCTGAGTGCCGATAAAACT
TTGGTTGGTGGTTTAGTCCCCGGGACTTCTCCATCAACCCC
TCCCACCGCTGTCCTCCCTCCGCTGTCCTTCATGTTAAGCT
ACGGTGAGGCCTGTCCTCTCCGTCTTGTTTATTCCTGCAGT
TTCCTGTGTTTGCACTGGGCCGAGCACAAGAACTCTGCATC
GCTCAGCCAGAACTGGTCTTCGTGGACTTGTTCCCGCTGGG
GGTCTTCGTGGACTTGTTCCCGCTGGGACACCTTCTTCTTA
TTGTCATCTACAGAATCAACCGTAGTCTTTTACATATTGCC
ACTCATCAGCTGGGGAACGACGGTGATAAAGGTTCCCGTAA
ACTTTCAATTTTTTTAGAGACGTTAGGTCTCTTGCTGAACC
TGCACACACACATACACACACGTACACACACACCACACAAC
ACTGGGGCATATAAAGTTTGCGTGTCCAATGGGCCTCTCTT
CTCTTTCTGCTTCCTTCACACGCATAGGTACCTATTAGAGG
TTCATGGTCCTTGTCAGTCACGTCGGAACCCAAAGTGGATT
CACCAGGGGAGTGGACCACACGCATTGCTGTGTGCTGGGCC
TTTTAAAATGACTTCTTAAACGGTCTTGATACTATGATGAT
TGCTTTAATAATAATAAACACGTTAATGTTTATTTTTGTTT
CATACTTGGAATACATTTCTCGGACCTCACAGTCGGTCCCA
ACACCAAACACACGCATTCACGGGTGGTCCTTCCCACCAAA
TGGCCTTTTCGTCTTATTGGCGGTGTCTTTTGCCTTGCCAA
AGGTGACTTCTGAATGAGCACGAGCACCTTCCACTTTAAAG
CCCTTTGTGCTCTTCTGACACGGCTTGGGTCCCACGGCCAC
CTGACACGGCTTGGGTCCCACGGCCACTTCTCTCTTGCCTC
TCTTTACTATAGGTGAACCTCGAGAGAACACAACTGTGAAC
TGAAAGGTACCAAGTCATCACGAGGCTGAAGAGATTCCTCA
TGCGTTTGGACATAAGGCACCGTGATCTGGACGTGCCGTTC
GCCCACAGGCTCCAGGGTTCCGGGGACAGCCGGTCACAAAG
AGTGGCTCAGTGTGAGCAAGCGAGCAGCGCTCAGCACCAGC
TTGAAATGTCATGAACTTGGCGCTTTCAGACCAAACCTCCG
CCAGCAACCGAGTTGGGATACGCACAACTAGCAACTCCAGA
ATGGAAACTATCCTTCATACCGTAAAAGACATGTTTTTCTT
GACCACATATACCTTTTCCCCGTTATGCGAGGCAGTTCTGA
CCTGTTCTGTCTGTCTGTTCCGCACGCTCTGGGCAGCATGA
CTCGCTTGATCGATCTTAGCCGTCCTGATGGTGTAAGATGA
GCGGTAATTGTAATGTCCACCGTTAGGACAAACTTACACAG
TTCCCCTAATGTAACAGGTCCGCAGAGCCAACCACAACTAC
TGGGTCTGGCTCTCTCATCCCGTAAAAGTTTTTGGAAAAGT
GCTGCTCCCAGTATAGGGACCGGAGGAAATCATTAAATTAT
TCGACTGAGCAGAACTGTGACGTCTACATCAACAGATCTTC
CACACACACACACACACACACGTAAGAAAGCTACCCACAAC
AGATCTACCTTGTACGTTGGCGTTAAGTCCATGAGTCAACT
GACTTAGCTGCAGTCCCTGGCGCCTTTGGGACTGCCGCCAC
AACACCCGCAAGGGCCCACACGGGACTCCCCACGGGATCCT
AAATCCTACCTAGCTAGGGGCGATAGCCACTTCAGTTTCTA
CCCAACCACTCTCACCTCCTCGCCCTGCCATTCCCCTACAC
CAAACACATGTGCATGCACACGTACACATATACATGCGCAC
ATTCTTTTCTGGTTTCTTCACGGCTATGAAAACCTGCCAGT
CCCTCCCATCATCCATGATACGATCACGTTTTAGCTTTACA
GCAGAGTCTTGCCCAACACCCGCAAGGGTCCACACGGGACT
GGTCCACACGGGACTCCCCACGGGACCCTAAGACCTCTGGT
CGTGAAGAATCGTTCCAGCGCGGACACAACACGGTTGTATG
TGAGATTGCCGTTCCCACCACGCTTGGGCCCAAACTAGCTC
AGGCAGAGTTCTTCTTCTCTCGCTGTGGCCTTTCAAACTAC
TGTTTTGCTGCGCTGCTGTGCGTATAGTCAGAGCTTCTGGA
CCAGTCATGCTTCGCCATGACGGGCTGACTTTAGCCTCTTA
CCATTGACCTAAGGACCAGACGCCTAGGAAGAGTAGGTTAT
CTGAAAAAGAAATGCACGAACGAGGACTGTAGAGATAGCTC
ATTCCTGCTGCTCCACATTACGGTAGTTCAGACTCACTAGT
GCTTCACCTGATTTTATTTTCGTAAAGTTCTTTATACTTAC
AAAAGGCAGTTTATATTGCCCGGACACTTTGTTTAATTAAA
TAGTTTGGAAAGATAAATACCGATTAGTTAACCAAATTATT
TTTGCAGAGATTCCCCACACCGATCCCCTCTCCAAGGTCAC
TGGCTCTGCCCGAGAACGTTCGGGTTCCATGGACGTGATTT
TCAAGACCACCAGTACCTTCCGCCTTCAAAAAGGACTTTCC
GGATCCTATTGCTTGTGCAACTACTGACAGAAGTAAGGTCC
TCCCATGCCTCCTCGGTACACACGAACTTGCTGTGTGTGAC
TAAATTTTTGATTTTCAAAACGGCTGTTACCACCACCACCA
TTCTCTCTGTTTATGTCTTCCCGTGCCCCGTAGCATGGTCG
TAGTTCCAAAGACTCAGTCACGTGGCACTAGAGAAAGATAT
TGGGGAACTTTGTGGAGTGGCGGACTGAGGATTCAACTCAA
TCTCCGGTCTGTCAAGTGACCGGGGTTGTTCACGCACCACA
CCGGCACTGGAGAGCCCAACCGTCCCCAGTGGAACCAACTC
AGGAACCGCTATGGCTGCAGCGGCTTGCTCTGTTGCCTGGA
GCAGCAGGAGGGAAGTCTCCCGTGAAGCCCTACCACCACAG
CTGGGATTAAAGGCATGTGACGCTTCCATCCGACCTTGAAC
TTTGCTGGGCTCTTATTCGCCGCAGTGCTGGGGATTAAGTC
GACAGCAGGGACGTGCTGGTCGCAGCCGAGCTCTGCAAACT
CCTCCCTGTCTGGCAGCCTCCGGCCCTCCCTGAGCCTCCCT
CTGTGTCTCTCCCCCACCCCCGAGCGAGCGGTGTCTTGGGA
TCATTGAGGCAGGGTCTGTCCGTCAAGCCTAGAACTTCCCC
GTCAGCTGATAAAAGCCATCCGTCTCCCTTAAGCTGCTAGA
AAAATGTCTTCAAAGCCTCTCGGTAGAAGATAGAGTTCCAG
CCAGTGCCTCTTGGGCCTCACGGAGCTGCTGGAGGGACAAG
CATTTTCTGTCAGGCAGGCCCGGGCATGGGCAGGGCAGGCC
CTCTGTACATTCACACTTGCCGATGTGGATGAGTGGCACTC
GAGTGGCACTCAGACGACGCCAACGTGCATTAAACCCCCCC
CACACACACTATAACTGTAACGATGGTGACAATGGAGCTGA
AATAAGGATATAGATACAAGCGATCGAAGAAATTTTTAATT
GGTAAGTTTCTTAAAGGTCACGGATGTAAGAAGTCATTTTC
GATCAAACGCAGGACTTCACCGATGCCAGGCAAACACTCTA
CACACACACACACACACACACGTCAAAGAGACTCATTTCCC
GACCAGGCTGGCCTCAAACTCGCGGAGATCCACCTGCTGCT
TCTCCACATGCATACGCGCGCGCATACACACACACACACAC
TGCCTCCACCTCCTCAGTGTCAGGATTTTAAGTACATACTA
GGAGGCGATTCTATCATGTCCGGGACTCTTTGGGTGGCGGA
CAGTCTCCTTCACTGGCCCTCGCTGCCTTGAGACACACACC
CACACACGTGGACTGGTATGCACACACATATGCACAGAGCA
CCCGGTCTGCCGTTACATGCCGAGCCTACACTCCTGCCTCT
TTGCCTGAGATGTTGCAGATCGCTCAGGTAACTCGCTGTCA
CCGGGTGAGGTCCTACGGTTCGAGGGAAGGCCTTGCATTTA
ATACAGAGGAGGAGAGGCCACGTGATGTAGGCTATGGCTGA
ACAGCTGGACGCTCCAGCCCCGCTCACTCTGGCCCCTTGCT
CCCCCAGAGCGAGCAGCAGCCGGTGATTCCAGCATGTCTGC
TGAAAGGCCGCTTGCACAGTCGCTCACATGTGACATAGGCC
ACATACAACTAGGGATTCTCCGGTCTCTGCCTCCCAAGTGC
CTCGGGAGTGCGCAAGCGTGCGCGCACACAACACACACACA
TGTTAAAAGAGAACCTTAGACTGTGAACATTAAAGCCAAAC
CAAACAAACAAAAAACGAAACGAAACAAAAAAACCTGTTTA
TCACCTTTATTTCTTCTTTCCGGCACTAAATACAAACAAAG
GTGTCCAGGTGTCCACCGTCCGTTCACCCTGGGAGACGTCC
CCTTAGACAGATCATAGCCCCGTTTGCTTAGTAGTATCTAT
AATATTTTATGTTGAGAAATCGATCCTTGGAATAAATGTAA
TCCCTTTAAGCTTACATACACGTTGTATGTCATTCTTACAA
CTGGGAGCTACTCATTTCCTCGGTCTCTAGGACTCTCTAGA
ACACACACTCAAAAGAAAGTCGAAGCAGGAAGGTAAACGTG
TTCCTAAGGCCCCTAAAGACCGATATATGTATCATTTAACC
GAAGCAGTGAGGGAATGTACCGATGCCAATCAGTGGCCTCT
CCTGACAAATAGAACACAGTCGATACCAGCTGCCTTTTCTC
GAACCGGACAGCTTCTGGGACGGGCGGAAGCACAGAGTCGC
CCTGGCACAGGTGGGGTCTACGCTGGGGGTGGTGCAGATGC
CTTTAATGTGTTCTTGGATTCGGTTAGCGATAATTTTATTG
TCTCGCGGAACTTGAGACTGCGGTACATAGGGAAGCAGGCT
ACATAGGGAAGCAGGCTACCCGGGCCTGATCTGGGGCACAA
ACCAGTTACCTTGGTCAGATCGGAAACGTGGCTGGGCCTTG
CACACACACACACACACACACGGTTTTTATTTATAAAAACG
TATCCTCCCATCTTCATCACCGGCATCATCCAGCAGGTCAG
CTAATTGCAGGGTTTTGGTACGCACCTTAAGAAAACAGAAT
AGGATTTGGAGGACGGGGTACGGGAGGAGGAGTAAAACAGG
TAACAACTCTGCTCTTTCTTCGGAAGTGGAAGTCACAATAC
CAAACACAGAAGTGGATGCTCGCAGTCAGCTAATGGATGGA
TGACCCTGCCTCTGCCCCACCGTTCCTGATGTAGAGCTTTG
TTTTCTCAAAGAGCAGCCAACGCCCTTAACTGGTGAGCCAT
CCTTGAGTGTGAGTGAACCACGGCCCAACAGCGAAGCCCAC
ACCCAAGGTTGTACTCTGCTCGCCACACGTATCCTGTAGTA
CAAGAAATACAACCAGTGCACGGGTCCTTTTGTTTTTAATG
TGTCCCTGTCCCGCATGATCCGAAAGATGAAGCTTCCTGGC
ACATATACCACACACACACACGGTGGTAAGTTTAACATTTA
AAAACAATGCGCATGGAGAGCAGAAGGGATGGTTGGCTTGC
GACTTCCTGATCCTCTGTCACGTGGTACTTCCTCAATCGAT
GCAGGTGCACCAGGCGCTTACGTGAAAGCACGGGACATGCA
CTACCCTCTCACCCTGTAGCCGAGAATGGCCGGGATGGAAT
ATTATCAGTGTCTTACATAACGCTTACATTCCAATGGAAGT
TGAGCTGGTGTCAATTACTCCGTCAAGTCTCAAAACCAATG
GCTTAGAATTCAGCTGAGAGCGAAAGCTCCCAAAGCTGTTT
TGAGTTTAATTATTTCCTGCCGTCTACTCCTCTTGGGTGAA
TCCTAGGTCCCGCGGAGTCCCGGAACCCAGGTGGCGACCGC
CCCGGAACCCAGGTGGCGACCGCTGCTGCTGAGGCTGAGGC
TTTTAGGACCACTACACCCACGCTTCTGAGCCATGTTTTGA
TTCTCGGTCTTTCTGGGCACCGAGCCTGATTCTGTCTTCTC
ATCTCCTTATAAAACACAATCGTGGGAAGCTGAGAAGGAGC
CTTGTCCCTCACTGTCTGTGCGAAAGAAAATGAGCAGCTAT
GTGTTCTTGGATTCGGTTAGCGAGAACTTAATTGAGGATTT
ACACCCTTGGCCTGTTCTCACGGCCTGCATGCTCAGTTTGT
GGCCGGGGAGACACACTGTACGTGGGGACCACCCGTAACTC
AGGTTCTAACTCTTGGACATCGCAGGCACTACTGGGTGCCT
AGCAAATAAAATAGGAAGATCTCTGAGACCTTCTGATGGCA
TGTGTGTGTGTTTGCGTGCCCGCAGGTGGGACATTCTTTGG
CACCCTGCGCGCAGCAACTGCGGTTCTCCCTTTGATCACAG
TCTGCTTTCATTAGCCTACTCGTTAACTTTTCCCAATTGAT
CCCAACGTATAAAAAGGTAGCGGAGTTGTCTGTGGTTTTAT
TGACCCCACCTCTCCAGGCTCGGACTCTGGCACTGCCCAAG
AATGCCTCTTCCCCTCGCATCGTTGTCCTAAGTTTTTTCTC
CACACTGCATGCCCAGCCCACGCCAGCCTTCGTGCGCACTG
TCCTTGTCTCTGTGGCCAGACGTCAGCCTCCTTACTCACCT
CCCAGATATCTCCAGGGAGCCGGCTCTGCAGGAACCTCCCA
CTGGTGCTGTGAAGATCTGGCGGTAGTCACCCAACTGTGCG
GGGGGTGGGGGTGGGGGTGCCGCTCCCCTCAGTTGGCTGGG
GCTGTTAGCCAGTCACATGCCGAGGCCCTTTGGTGATTCTG
CCCATCACCCTAGCTCCTCACGTTCACACACTAAAGGGCCA
TAGTCTGGTATATGGATCCACGTGCTCTCTTTTAGTACTAT
TCCAACCAGGAGAAAAGAAGCGACGAAACTGACGTCCTTCT
CTCTTGAGCCTCTTCAGCAGCGGGTTTTCTTCTTCAAGCCT
CTCCCACTTTTCTCGAAACACGCGGCCCTCTCCTTCTCTCT
CTCATGTGCCCAGAACCAAACGCCTGCCTTTCCACTCAGAC
TCTTCCCTCCATCCCGATGACGTAGGAGGAGGTCACACTGA
CAAGGACAAGGCCTTCCAGACGATGGCCACCATGTCTTCGG
CCCTTCCCACCGCCACGTGACGGTGCCATCTTCATCAGGCC
AAAGAGACAGAGCGGATCACCGTCACCGTCCTTGAGTCTGA
GGTCATGAGTAGCTTCCCCACGTGCTTCACACACATCTTAT
TACAGGCAGTTAGGAGTTGCCGTCTGGGTGCTGGGAAGAGC
TTGTGGTGCCCTGGACTGGGCGAGTTGGGAGTGCTGGGTTC
ACATCAAAAGGGGGGTCTGTCGACCTCTGTCACCACCATTG
TTTCTCCACATGCATCAGTACGTCAGTTTCATAGCACCTGC
CGACTCGCCAGCTAGTAAGACGAGGATCCTTCTGCAACACG
GGACGGACACCTGCAGAGCGCGAACTGACCGCTGCTTATGG
AGATAAACACCAGGGGACCCCGATCTGTAGCTTCAGCCGAG
AAAAAAAATGCTTGTGGCCCCGAAACATTAAATAGAAAATT
CCACAGCAGTAGGTCTGTTACGCCTGGCATCTGATGACCTA
GCGGCCTCTCACTGGCTTCTCGTTGGTAGATTCTAGGTCCC
AGTAGTGTGTCCGTCAGCCCCGTTCTTACTGTGACTTTCAT
CTCCAGTGTTAGGTTTTACACGCACTCCATTTTGATTTTTC
AACCAAAGCTGGAGGAGTTACGGAACCTGCTCAGTGTCAAT
ATCATCATCTTCTGGTGCTCCGTAGACACCATGGGTACCAT
TGTAAGTACCCTAGTATCTGCGGTATCAAAACCCTCTGAGT
TTTAATTCCTGGCCTATTGCCGTGATATCCCATTTAAAATA
CTCCACTCCAGCTCCACCACCGTTCACTCCCTCCTCCAGAC
GTGCTCTGCCTTCCCCGTGACGACAACTTGGCCGATGGGCT
CAGGATGGGATTAAAGCATGCGCTACCAGGCCTGGCTTATT
AATTTATGTGAAACTCAAAGCGTCAAAGTAGACTCCACCCA
TCATTAAGATGCCAAGCCTGCGGCACAGGCCACTCGTTGGA
TCCCAATCTGACTCTAACCACGTCCAACACCTGCCCAATAC
ATGTAACATCGAGTCCAGTACGCGGCCGGCAACCTGCCTGC
ATCTCTCCAGCCCTTTGCCCCGCTGCAGTCTCCGCTGGCTG
GAACCTGCCTCTTGCCCAGACGCCCTGGAAGACAAGCTCAA
AATAAATTAGTGGTGGCGCACGCCTTTAATCCCAGCATTTG
CACTTCTCAGTACGTGTTACCGAGAAATGATATGGCTGCCC
ATATTGGATCTTCCCATCTGCGGTGTTTATTTTGCGACCCT
AGGGAGCACATATGGGTGTTCGGGGCAGTTTTACCGAGCTA
TTTTCTTATTTCATGTTGTACGGATTAGTGATACTGATAGT
AAACTTAGCCAGAGTTCCAACGCCCTACTTAAAATTCAACT
AAGTCCCCCATACCCTCCCCCGACTCCCACTTTTTGGTCCT
TTAATTCAACTTAAATTATACGAGCATTTTAAAGGTAAACT
TACTTTTTTCTCTTCAACATCGTGAAGCTGTGCTGCCTTCA
CAAATACATACGTAAACTCACGTGCACACAAGCGTGAACAT
AAAAACAGCCAATGGGCCAGCGTATACTTCTGCTAAATTTC
AAACCCTCGTCTAAGAAACACGAAAGTAATTTTAAAAATAT
ATCTAGCCAAGACAAAACAACGATTAAAAAAACTAAGTTAT
TATATTCATATATATGATTACGTAGATGAGAAAGGAATTTA
ACACACATACACACACACACCGTGAGCTAGTACCTGATCTG
CTGCATTCCATCCAGAACACCGACACTAAAAGTAGAAAGCA
TTCCAGGCATATTGTTATCTCGATGGATTGTTTTGTTTGTT
CCTGGAGTTCTTCTGGGATCCGGGACCTGGCCTTTACCTCC
GGTGTCAGAGACTCAGCAGCCGCTCCCCATAACTTCAGATG
CTCTGGCCTCATCTCTCTGCCGTGGGCTCTGTGGTCTCAGC
TGAGACTCTTGCACACATACCGGGGAGCTGGCTCACCCGGC
CCACCAGGTACCTCTACAACCGCATGGGCTACTGGAGCGAC
TGATCCCATATCCCTCTGCCCGTACAATCTCCAAGACTCTG
TAGCAGACATAAATAAGTTACGATCTTTGCCTCTAAAAAGG
TGCCTTTCTTCTGATGCGGACGTTCTCCCTGCCTCCTCCTT
ACTCCCTTAGAGAGCTCTCCCGTTAGTACACACAAACCCGG
GCCTCCATCAAGATGTCATGCGCCTTGCCTGTGCCAGCACC
TATTCTACTGTTTTCTTACTCGTTTTAATTTCATATTAAAT
CTTTCCTCGTTTCCTGGCACCGGGCGGCTCAAAACCCCTGT
ATGGTTCATCAGAACTCTGCCGAATGCTAGCTAAACTTCCA
CTGGTTCCTCTCCACTAGACCGCATGACCCCAGATCCCACC
CCCCCCTGGGTCCTGCCACACGTTGGCTGTGCAACCCGAGA
CCTGGTTGGGCTCCAACTAGCGATCTTCCTGCCTCTGCCAC
CCTGGGCAGCTTCAGAAGGCCGCTTAGTGGCGGTCTGGGGG
GACGCTGAACAGGCTTCAGCCGTGGCTCGTGCACAGGTCTG
AAGGCGCTAGATACAAGTGCCGTAGTCCTTACTTCCTGAGC
ACATGATGTCCTGGGACCACCGCACACATCCCATCCCTGGC
CAGAGGTCAGGACCAAACTCCGGGAACAGCTGGAGGAATTA
ATGGCTACAACCCAGCAACACGGCTGGAGTTTAAAGTTGTT
AAAAAGGAAGAGGTGGCAGACGTTGGTAATCCCGGGGCTGG
AACATGTGCTGTGGTACCCTCGCACATGCATGTGCACACAT
TTCTTCCTCTTAGGGAGAGCCGGTTCCCCTGTGACCTTCCT
GCGTGTTTGTATTTGCACTACGCATGTGCCCATGGAGGTCA
AAGGGTATCTGTTGACCACCCGTGTCAGAGTTACCCACAGT
CAAAGTCACACACCTGGCTCCGTCTCATTTAATTCCTTCAG
ATAGCATTCAATCTCTGTACCGAACCTTGCCCTCTGTTCTG
ACCGTCCTATCACTTCACACCGCACTTCTCATTCCTCACCT
GTGAATGGATTAGTGTGCACCGTGTAAGAGCCAGAGGTGAC
ACTGCCTACTCTTGTCAGTGCGTGAGCCTGACACATCTGCC
CTGATGGTGATGGGGGCTTCCGCAAGCCGTGCTTCTGGTGC
ATACACTGCCCCCCCACTCCCGTACCCACCCACTCCCACTT
CTCAATAGAAGAAGATACACCGAGTCCTACTGCGCTTGACG
AACCACCAAGCCATCTCTCTCGCCCTGGTGCTCCCCAGCTC
AACCCCACCTCACCCTCGCACGACCCCATTGCCACTGAATT
CTCTATTCTATACTATCCATCGTGTGGCTGGTTCCTCAGGG
TTTGTAGTTACTCCAAAGCGCGCGCGCGCACACACACACAC
TACAGACACACAATCAAATACGTACCCAAGCATACTACAAA
GCTCAGTGGGTAAGAGCACCCGACTGCTCTTCTGAAGGTCC
TGGCCTCGAATTCAGAAATCCGCCTGCCTCTGCCTCCCGAG
TTAAGCATGCCGAGCCTAACCGTTGTCTTGTCATTAGAGCT
AGGAAAAGTGAGCCTGGTTGCGGAGTGGGGATGTCCTTGAA
GTTTCATGTTACCACAAAAACGAAGCTTTCTGCAAACGCTT
ACAGGTGGCCCAGAGAGAGCCGGCTTCTGAACTTGATATCC
GGAAAGACAGCCTAACAGATCGCTTGACATGCTCAGCTCGC
GCCACATTTCCTCGTGGCTACGCATGCTATTATCCTCCTGT
CCACACTATTAGATAGCATTCGAAATGTAAATGAAGAAAAT
TCAAATATTATCTCCTTTCCCGGTTCCCTCTGCCCCAGACC
GCATGGTACTGGTATAAGTTCAGAAAAGTAGACCAATGTAA
AGCATAGGAGGAACTCTGGCCGGACATGGGCTATCTTCCCT
GGGAAGCTGGTGGTGAGTGGCGCTCACCATTCCAGGCATCT
AATCCTCATGCGGTTTGCAGCGATGGCAGTCTCTGTGGTCT
CCACTCTAACCATCTCTCTCCGCTTACATCAGGCTCCCATG
GTAACTGTCTCGACTTCCACCGTAGCCATCACGTGAGCTGC
GACTTCCACCGTAGCCATCACGTGAGCTGCTGTAATCATCA
CCCTATGCCTCCTCGTCAGCCGGTTATGGGCGGACCTTCTG
CACCTATTGTCCCTAATGTACGCTGACTTGGATGGTGTGGG
GCTCAGTTTCCTTTATGCTGCGATTCTTTAATATAGTTTCT
GGCAGTCTGTGCATCTATAGCGGAAGGCAGAGAACACAGAA
TTTGGGAACAGTTCTTTCTACGTCGTCTACCTGATTTACTC
TCCCTGGCTTCAAATTCCACCGCAGTGCTTTATCTATATGA
TAGAACTAGAGTTAGAATGACGATAAGCATGGAAATATAAA
TGTCCATCAAAATGTGACACCGTGCTTTTTCAAAAATGGTA
CTGCCCTATTCTTGCCATCACGGTGCGTTGTGTGCTGTTCT
GTGCTGCACAGGCAGACATACGTACACTGGGGCACACACAC
CTCATCACCCAGAGAGCACACGGGAGGACGTGATCCCAAGA
TGCTGGCAGAGCCAGGTTTACGTATAGCTCGCTGTACTCGT
CGTGGCAGCTCACAGCTGGACGTCACTCCAGTTGCAGGGGA
AACCCAATGGTCACCTAGACCGCCCTGGGTAAATCAAATGG
GAAATAGTACAAAGAACTCCCGTATATGTTTCAGTTGGATT
AACTTGGTATTCTGGGAGTCCGTGCTATCACCATTCTAACT
AGCACTCGGGAGAGAGGAGGCGGATTTATGAGGCCAGCCTG
CCTCCTCCTCTTCCTCCTCACGGCCATCATAGTAAGCTGGT
TATGAAAAAGGAAATCTAGCCGGGCGTGGTGGCCAGAGAAA
AATATCCAGATTTGGGGGCCCGGAGAGATGGCTCCGCAGTT
GCCACAGCCCTCAAGACTCACGCACTAGATAGCAAGCAGAA
CCACCTATCATCCAAAAATGCGGAGGTCAACTAGAAAGTTA
ATATTCTCATCGGCCCAGCCCGACCCAACTTCAGAGCAGCT
ATTTGATAGATATTAAGAATCGGCCGTGTTTTGTTGTTGTT
GGAGGCGTGGATCCAGGAGGCGATTCCGTCAACTTTTACCG
GGGGAGTGATTCAGCATTGGCGAGCAGGTAACTCTCATTGG
CTAGTCAGCCCTGCATGCTCCGGTTAACTCCACTCACTCAG
CAAGGCGGGCACTTACAAAACGCTTCCTCCCACTGTCCCCT
GAATTCACTCATTTCTCTTTCGATACATTGTTCCTGGCTGT
ATTAATTAAATTGTAGATGACGAATTAATTATTTAAATTTC
ACCCATTATACCACCCAAACCGGCCCCCACCACACATCACG
CACCCAAGCAGGAAGGAACCCGCCACTCCACGGACCCCGCC
ACAAGAGATCTGGGTCCTTTCGATAAAATTAAAGAAGATCT
CAACAGGATCCTTCTGCACACGTTTATTGGGAGAGCTTGAT
CGCTACTCTGTCCTTCAGAACGGTCTCAGTTCCTCTCGAGG
TTAGTCACAGACAGAAGCCTCGGGTTCTATACTAAGACCAG
CCACGCCCCCTCGCCAGTCACGAGGCTTCAGCTAATCAGGG
GCCCCTTTAAGAGAATGGAGCGGTCTTTTTTTGCCTGTTGC
TCTGGTCTTGTTCAGGCAGCCGTGTAGTTGAGACTACATGG
GGGCTTAAACTCCCAGCACTCGTCCATACTCTGCCTTCCAA
TCATGAAATTCATCTGCTTCCGTTCAGTACTGCAGAGCAGG
CTATGACTGAGGGTTCCCCACGTGAACACAGGGATCTTCAG
CCACCTAACAGAGGCTCAAACGAAGGGGTCACACCTGTGCT
CAATCAAAACATTTGAAATTCGAGATGTTCCAAAACCCCCA
GTGTCTGTGCGAATGTGTTACAGTTGCGTGAGGCAGTCAGT
GGAACAGTGCAGGTGTTGATCGGTGCCTTGAACTTTTATTT
CTGACACCCACACCAATGTCCAGACAGTACTTACAATGTAC
GAAAGGAAGGCTGCCTTATGCAGTCTCTCTACTTTTCCTTG
CCCCCACCTCCTCTGCCCTCCGTCCACCACTTTGGAACTTT
TGGTGCCCAGATGTGCATGCCGGCAAAACACTCACACATAG
TGAGCCTACAAGAGGAAACACGGTGAGAGGGAGTCTCACCC
CATGAGAAAGGTCCTGGGTTCGGTCCTCATACCACATACCC
TCCGGTGGGGGCAAGAGAAACGGGAGCACTCACCAGACAGC
CTTCTCTAATGAGTCTTTCTCGAGGATCACGGGGAAGAAAT
TGAGTCTTTCTCGAGGATCACGGGGAAGAAATACTATACAC
CCGTTCCTTTGAAAGCATAGCGAGGTGACCCACCGACCTAG
GTGTGTAATTATGATGGTGACGTGTTGGCAGTGGGAGCAGT
CTGTGCTTTGCCTCTGGAATCGCATTTCTCACCGTGCTGAG
CTGCATTTTAGCCCCACTCACGCCTTCTTCTCTGGTCATAA
TCATTGGCCTGGAGCTCATCCGATTACCCTAGTCTGGCTGG
CACCCCCCACCCACCTCTGCCGCCGCCACCACCTGCACCAC
AGCCACCCAGCCTGGCTTCCCGTGCATAACAAGTGACGATT
CAAGGAAATACACGCGCGCACGCGCGCACACACACACACAC
CAGATGGTGGTGAGCCACCACGTTATGGGAGGAATTAAACC
CACACGTGCGCGTGCGTGCACGAGCACTGTCCTTAATCCCT
GCCTGGCCGGAGGGGGAGGCCGACTTCATGCGTGTCTATTT
TACTAAGCCAGCCTGGGCTACGTGATGCTATCACACACACA
TGAATATCTATCAACAGAAACGGTTGGATGGGAAGCATCAA
CACAGTTTGTGGTGCTCTTACGATGCTGTTTCCTGTAAGAA
ATCACCTGCACTCACATGCACGTACCCACCACGTAGATAGG
GAGTGTTCAAACACTTGAGACGGCGGGGGGACGTTTCACAT
AACAGGGAGAGAGCAGGTGTCGAGCTCTGCTATGTGAGATC
AGGGAGAGAAAGAAAGCAGTCGAGAGAGCCCCAGTCCTCCT
AAACCCTGAGAGGGAAGAAACGGAGGACATAGAACCACAGC
GGCTTCCCAGAGCTTGGGGGCGGGGGGAGGGGATTACAAGA
AGATATCAACATGAAGTTTCCGGGAGTTGTATTGAGACAAA
CTTGATTAGTCTCAAACTCTCGAGCTCTCAGGTTCAAGTAG
TCCGTCTTCTCCCTTTGGGGCGATGATCACAGTTAAATCTG
CCCAGCGTCTGGGGAAACCCCAGGACTTGGTAGGTAGGGTC
CATCTTTCCGAGACCTTTAACGGTGTTTCAGTTCTTGGGAT
GGATTTCATAGTGGTTATCACGTACTTAATGACTAATATCC
AGTCCTTTATCCTTCAAAGCCGAAGACCTGGCTTAGCGGAT
CCCCGAGAAGTCCCCACCGCCGTATTTTTTTCTACAGCATT
GCAGTAGCACCTCCCTGCCACGGTGTACTCTATCCCTGTGA
CCCCATAATCAGCATCCAAACGCTGACACCATTGCATACAC
CATGTTCTTCACCACTGCATCGTCCCTCATTAGTCCCACCC
TTCAAGTTAAAAAAAAAAGACGAAGAGAAGTGTATGTTTTA
GTGATGGTTAACTCCCGTCCCGAGTTTTCTTGTCCCGGGTT
TGTACTTGCTTCTGTGACTCCGTCTCCTGAGCCTACTCCTA
CATACATAGAAAATACCTACCGTTAAAAACAAACAGACTAA
AATATATGCACACATGCGCACGCACGCGCACGCACACGCGA
TGCTGGTCTACCTAAGCCAGCGAGCTCTGCTGGTCTACCTA
ACAGCCTGGAACACATCTCCCGGCCCCCGACAGCCTGGAAC
CATTAGTCATCAATGGAAACCGAGATCAGATTAGTAATGTG
AAGATCAGAGAGGTTTTAAACGGTTCTCTTTTATTTTATTT
CCTACTGTCATCTCTGAAAGCGTCTCACTATTCTTTCCCAC
TTTCTCTGTCTTTATCATTACGTGTTTGGTTTCCCGTGGCA
TATGCACATGAAGGCTGGGCCGTCATTCACTGGGGCATGGA
AATAAAACAGGGTCACATTGCGATTCAAGCTGGTCTTGAAA
TGCATGCTGACCCCTCCTGGCGCTCTTCCCATGAGCTCTGG
ACTCCCAGGAGCACTGCCTCCGGCCTTCCAGCACAGCTGCC
GGTGATAGCTTCCTTGCTATCGCCCATCGCTGGATTGCCTC
CTTCTGCCTCCCTTCCATTACGAACATTAAGAGATCTTGAC
GATTCTTGTGGACTTTTCTACGAGTAATACACCCTCCTTGT
GCCGGGAAATTTTCTTGAACCGAAAGGGCTGTGCACCAGGC
CCGGGACAAGTGTTTCCTGACGGCCACTGAGTGTCTGCAGA
AACTTCCGCACTTGCTTGCTCGCTCGCTCGCTCGTTAATGC
CCACAGTTCCTATTTCTGCCCGGAAGTTCCTCCTTTCCTTT
CTGTTTCCTTTCTTCCCTTGCGGGTTGCCCAGGTGTTTTGT
TGGCAGAAAAAAAAATCCATCGAATGGCAGCTGAGACAAGA
AGAGCGTGTGCTCTTCTTCTCGAGGACCTTGGTTCAGTTCC
AGGGCGTATGAGTTGACAGACGGCTGCTATCCACTTTCCAG
CAGGCCTTGGCCCCTGCAAACGGCAGTTCTTTGAACTCTCT
CTTCTTGTCATCTCCGTCTCCGAGTCCTGGGCTCCAAGCCA
ATATGGTGCGTGTGCGCACACGCGTGTGCACAAACACACAC
GTTTCCTTGCGGGCTGGGGGCGCCTTCTCCACCTCTGGGGG
CTGCACCCTGTTCCCCATAACGTACCTAGCCCAGAGCTTGT
GAGCTGCTGGTTCGATAGAGCGCTGTTCACACTGCTCCCAG
ATCTCCCCCCTCCCTTCCCACGTACACACTAGAATAACTCA
GGTGTCAGTCTAAGTCCTGACGACGAGACGTGGATCTCTAC
TCACGTGCTACCAGCAAAGACATCAATAGTTTGAATGTGTC
AGGATCTCACACTATAACACCGTCTCCCATCATGTGATCAC
TTTCTTTTGTTCTTCTTCTACGTTCCTGGGTTCTCATTCTT
AAAATGAACATGTTTTATGGCGTGAACATCAGAACATTTGT
GCAGATAACCGGCCACCATCCGGACCAGAGGACAGGTGTCC
TAAGAATCTACTTTTTACCACGTCAATTATTAAATATGCCA
GAGCTTGATGCACCTTCCTCCATTCAGGACTTCAATCCCAG
TTCCCTACACACTGGAGCATCGAGCCTTCACAGGACCAAGG
CCAGATTTAATAGTTACACGCGTACATCTTTCCGATCTAAA
AGGAAAACAAAACAGCTAGACGAAGGCTGCTGATGGCATGT
AAGATTACAAAGTTCTTCCACGATGTGATACCAAAGCCCAA
TGTCTCTTCTCAGAGGCACTCGCCTGGCTATGTAGCCTCCC
TAGGGGTTGATTAGCAATGCCGGCTGCATACATTTCTTGAA
TGGGAGGGTGGCTGGAGCCTCGATATTATTTTTGATCTGCC
CTTGCTGATGGCAGTTCCCACGTTATTGAAAGCTGCTGTTG
CCGCAGTCTCAGGTTCTGCGCGATTGGATTGGGGCAGGCGC
TTCTCCTAGCACTTCAGCTGCGTTGCTTCTGAGCAAAGCCA
CTGTAAAGTAAAAAGCATAGCGTTCCTTCTTCCTGTGATCC
CCTGATTGGCTGCAGCCCATCGGCCGAGTTGTCGTCACGGG
GATGGTTTTAGCTCCCTTGTCGAAGTTCAAGTGACCATAGG
TTCACAGATAGTCCTGATCACGAGGAACTGTCCAGCCTGGC
TGTGCATAGTGGCACGCGCGCGTGCGCGCGTGCGTGCACAC
TAAATCCTTTGTTGAACTGACGGCATCACTGGCGTTTTACA
AAGGCATGTGCCACCATGCTCGGTTGTGTGTGCTCGCCCCC
CACTGAGCCAGAAAACAGGCCGTAGTGGCAGGCCCATCTTT
CTGCTGCCTTCAGATCTGGACGTAGAACTCTAAGCTCCTTC
GTTACCTATTGAACGCCCTACGAGAGCCACTGTGACGTCAC
GCTTAGCTCTGTGCAGGCCACGTGCATATTACCACAGTCTA
TCGGAATCATGAGCTTTAGTCGTGACGAAGGTAAGTGATGT
CCAGTTAAATCAAGGGGCTTCGATTGCATGTGTGTCTGCGT
TTTCAATGTCGCCTCCTTACCGTGGCCTTTAAGCATTGGAC
AATGTCTCCTGAACTGTGAACGTGAATAAATGCTTTCTCCA
CCAGCTGGATGCAACTGTTCCGTTCACACAGGCCCAGCCTG
AGCGAACTGACTCCTTCACACGTAAATTTGCACACACACAC
ACCCACTCCTGCCTCACCACCGTAGCATCCCTCTACACTGG
AGTCTATCAGGTCAGGGCAACGGGGCTGCTGGGAGCAAGAG
CCTCCACCCCACCTCCACCCCGTACCTGCATCATTTCTACC
GGCATATGCCACTTGTCTAGCGCTTCCCTCTCTTCCTGAGT
CTATATGAATCTTAATGAAACGATTAAAGACAAATGTCTTC
ACACACAGCATGAACACACACGGGAAGGCAAGGTGCTGCGT
ATAAGTGAGAGGACAAATATCGCCAACCTAGAAAGGGTAAG
CTTTCACCGGGTTCTGCTTCCGACCTCTTTCAGGGGAGCCA
TCCCTCCCCTACTCCTGCTCCGCGCCCCAGAAAAAAGCAAC
TTTATTTCTTTGGGCTTTGACGGTAAAAATGAATAAGAGAA
ACAAACAAACAAAAACATACCGAGAGTCCCATCCACATGAA
TTTGAACTGAACCGCCTCTGCGACAGATAGGGAGGTGTCCT
GGGCGCCTAAAAGATGGCACCGGCCTCCAGTACACCGTTGT
GCCCAGTGCCTCGATTCATCCGGTAATCAGGCCTGCCATGA
CCTGGCATCATAGGTATTTTCGATACAATTAAATGTCTAAT
GCTCTCCTCCCATTGGTGGCCGACTAGGCCATCCTTTGCTA
ATGACACAAAGCATGGCCCTCGGGCTGGCAGTATCTGGAAG
TCTAACCATGCAGCAGTAGGCGGTACTCTCCTGCTCCAGCC
AAACACGAACTAAGACACCACGACATCCATGCTTTACACAC
TGCAAAACCAATGGGCCTCTCGACTAGGCAATCTTCTGATG
TTGTAATAATTTTAAAGGAACGTTTATTACTGTCAACTCCT
TGATGTCTGTGCTCCACATGCGTACATGCTGGTAACACTTG
AGCACTTCTCTGTCTATCACCGTGTCCATCTGAAGCTGCTT
AAACTGTAATTACAGGCACACGCATCTAAGCCGAGCTTGCA
ACTAGGGAATTTCTGAGGTGCGGCAACAAGAATAATGGCAG
TTTTTGCCATGTTACTACTTCGTTTTTCTCAGCGTGGTAAC
TGAGTGCCTGATTTATTCTACGAACTAACCTCATTCCTGGC
CACTCTCCTCCATCACTTGGCGTGGTCAGCGCAGAATAAGC
TTCAGCATTGTCTGAACACTCGCGAGTACCATTTCTCTCCC
CCGACTCACTGACCTACATCCGTTTGGAAATGTCCTCTGTT
TCTGACGGGTAGAGACTCATCGATCCTAACCTCTAGTTTCC
CTTCTACTCTGTTTCTTTGGCGTCGTGCTATGGGTTACCAG
TTTCACAAGTTCCCTAGTCACGGTGTTTTGCAAGTTGCTTG
CTGGTAACAGCCCGGAAGTTCGAGTCCAGTGCCCATGCACG
CCCAACTCTTGCTGCCATGACGAGACACAGATTCAGTCCAG
GGAAAAGAAAGGCTGTAGCACGGATGACCAGACTCACGCTC
GCTGACATCAGCAGGGTTCTCGATGGCAACAATAGCTCGAG
GGTCTTGATGCAGCTCAGAACGTTTCCATGTTGTTATTCGC
ACGCACACGTAATTATTGCACGCACCTCACCTCCTGCTCTC
CTCTACTGGGATTGCTGGACCGCAGCATCTGTGAGCGGGTC
AATGGTGCTGGCACAACTGGCGGTTATCATGTAGAAGAATG
CCCATCTCGAGGCCAAGACTCGGTTCTGACTTCTGGTGGTT
ACTTCATGAGTGTGCGCGCGCGCACACACGTGCGCGCACAC
GATATGAGTACACTTAGAAACGTCCTTGTCCTGTTCTCAGA
ACCAATGAAGCATTGCAAATCGAGCCATGCAAGCCCTGTCA
AAAACATTCGTATCCTATGCCGTAAGGCTTGTTTTTATCCT
TCTGACCTCTGATGACAAGACGGATAGTTCCATTCATCTGT
CTCAATAGCTTGTCCTGCTCCGAACTGGATCAACCAGCTTG
GGCTCGGGTGAGTGTTCTCTCGTCAAGTACTTAGCTCTTCA
AAGAGCCCTTCCTTTCTGAGCGTGCTTCTCCAGGCCAGCTA
CAGTACGTCCCATACTTCTCCGTTGACCACTCAGAAGCCAG
GGATGGGCAGTGACTTGGCACGAATTTACTCTTGCACCTGT
AAAGAAAAACGGAGGTATGCCGAGGAGCAGCCTTTAAGTAT
CAGGGAATCGTTGTCCACCCCGCCAGTCCACAGGCAGGCAG
TCTGCAAACAGCCATCATCGCGACTAGCTTTTTAACATTTT
CGTTACCCTGCCTGTGTCCTCGTTCCTGCCTCTCTCAAGAG
CACCCAGAGGCAAGGTGTATCGTGCCGGGTGTGACAGTGTG
CCCCACCCCACCCCCACCCCCGAGCCCCATCCCCTGGAGTC
ACATGGGGCTAGTGGAGAGTCGGGGGAGGAAAGGAGCTACA
GAAAGAGCATAAGCTTCAGACGTAGCGGCAACTCTAAGGAA
TCTCCACCAACACCTCTTACCGGAGGCTCACACCCCCACAC
AACCTGAGGAAAGCAGAAATCGAGAGGAAGCTCACTGTTTT
GACATAACTTGATCAGCTCACGGCTGAGGGTCCGTGACAGT
AGTCTGGGCCTGGGCCACCTCGCAGCTCAGTGTGGCGCTGG
CTCCCCAACCCACCCACTTCCGATCTCTGGCCCTGGCATTC
ATAGCCCAGGCAGAGGATCCCGTCAGACCTGCCAGGTAGAC
CCCTGAGGGAGGCTAGTCAGCGCCTCCCTACTGCGCCCCTG
TGCCCAGGTACCCTAGAGCCCGAATTAACCCTGCTGGTAGA
ACGACACCTGTATGCTCCCCCGTGCTGTCTATCCTCTCGCC
GCATGCGCAGTGTGTGGAGACGGTCCCAGACTGGGCACTGG
GTATGGCAAGGGTGGGACCACGGGTTGACCAGATGGACAGC
TATCGGCCTCTGCTGAAGACCGGGTTACACTGAGGACAAGC
ATCACCATCAAGGTCACCTACGAGTTCCAGACGTCTGGGGG
CCTCCTTGTGACCTTCCCTCCGAGAAGTTCCTGTCAGCACC
CCTTCCCTGTCTCCCACCAACGCCACCCAATCACCTTACCC
AGGCCGTCAGTGATGAGCCCCGCACTGGGCCCTTTGGAGTC
CCAACCCTGCCTCCTCTCTCCGCACTTCCATTCTCCTTGGC
GTAATGGAAAAGAAAGGATACGGGGAAGTGGACCAGTCTAG
AAGGCGTGTGCCACTACGTCCGGCCTTTTAAATATCTTTTA
GACAACCTCGGCCCTCCAGCCGGTGAGCATCGCAGCCTGTT
GCACTGAGGAAGAAGAAAGGCGGAAAAATCAGAGGATTGCT
GCTCACAGCCTCCTGTAACTCGAGCTCCTTGGAATGGGATG
AGTCACCCCTGCTAGGCTGGCGGGCCAATCAGCTCTAGGGA
TCCATCCATCCATCCATCTGCGCTGGGATTACAGATGTGTA
TCTTGCTCCCAGAGGGGGCGCGTGCACACACACACACACAC
GGAAGACAAGGCAGGAGACCCGGGAGACGGGGGGGGGGGGG
TGGAGTCACTCCTGAGTCGTCGTTCATCCCCACCCACCCCC
TTGAGTGTCTACTCCGTGAACGACTTCTCTTTCTCCTTTCT
TGGTCTTGAGAGCATGGGTTCGCTCTTGCCGCAGGCGCTCC
CAACCTGACCTAGAAGAGCTCGTCCAGCCAGTTCCCGACCG
TCTCATAGACTTTGAGGCGACGGCGGAGGGTGGCATTCTCC
CATTCCTAAATCTCCACACACGGGCGAGCACATACACCCAC
CAGTTGGAGTTCGTGGACTACGTATTCCACGGGGAGCGTGG
TCTGCCTCGCCAGGTGCTGGCGCCTGCACTGGCTGCGGTGC
AACAAGGTCTCACTCCAGCCCGGGCTGGCCTTGAACTTGCA
TGACCCTAGGGATAATCACACGTGAGGCAAATGTTTCATGG
AAATCAGGCAGAGCAATCCACGAGAAGAAAGCCAGTAAGCA
GACAACAAACTGTAAGATGACGCAAACCTTTTCCTGCCCAA
ATAATGCCCCTTGATATTGCCGTTTCTCCTGGCCATGTGCT
CGCCCGCCACCTCCCCGCCCCGCCACCTCCAGCCCTCATGG
GGGGCTGGGAGAGATGACTCCGCAGGCAAGAGTGCACAAGC
AGATAGCTGTGCTGAAGCAGCGGGCTAGGTATGCTCTGCCC
TTCATGAGGACATATTGTAACATGACATAAATGCCTAATGA
ATCCTACACCTCACCGCAGCCGAACCCCACCCTCACACCAC
TAGGTGAAGCTTAGCGCGCGCGCGCGCGCGCGCACACACAC
TCCTGCCAGCCTCCTCCCTTCGCACTGACTCTAGACCGCAA
ATTGGCCCACCCACTTGTACCGCTCCAACTGTAAACAGGGT
TTGTCTGAAGTTTGAAAAAGCGCAGACACCAGCCAGTCTTT
CTCTGTGTTGGGGATGACTCCAAGCTTGGGGTCAAAGGGCA
GGCAGGATTGAGAGTTCCTGCGTAGTATGAGCCACACAGTG
AAGACCATCCTCAACGCCAACGCCAGCCGCTTCGGCCAGGA
AAGTCCTCACACACACAAGCCGGAGACTCATGGGGACTCAA
GATGGCGTGGGCGGGTGGGGCGGGCCTGAGTAAAAGTCCCA
AGCTAACCCTCCAGACTCAACGCGACTTCCCTGCTACGAGT
CTAGAACTCATTCTCTGGCCCGGGATGGTTTTGAACTCATA
TGTAATGGTTAGTTTGTGTGCGATGGTCTAAAAACCAAAGA
ATGCGCAGCTCTGCTCTCTGCGGTCTGCGGGGCCTTGGCAG
GCTTACAAAGCAGCTGGAGGCGAAGGAGGGGACACAGGAAT
TACAAATACTCCATAATACACGCCACACATGAAGCACAGCC
GTACTCTTATTACCCCAGCCCGTCCGAGGTTACAGAGATCC
AACCTCCCAAGTGAATCTGCCGTCCCATAAAACCAGGTGTG
GATTCCACCTCATACCAGTCCGAATGGCTAAGATCCAAAAC
GGTCCACGTCAGTTGTGATCCGGGTGGCGCTCAGGTTACCA
AAGTTTGTCAAATTAGAACACGTGCTTGTCACACACACACA
CATATCTATATACATTCATACGTATGCACACACACACACAC
GCCCTCTTTCCCAGCTTCCACGGTATACCTAGGCTTTTCGC
AAAGAGACTATACTCACTAACGACAAGCTTATTGTTGCATA
ATGATGAAGATGTCTGAGGACGAGTGCATGCCCTAGAAGCG
GGCCTCTCATCCTGTGCAGCCGATGGCAGAGTGTTCTTGCT
CTCTGGATGGTGGGGGCCTCCGTCCCAGCCTGCGTGTGCTC
AATCTCTAGATGGGAGGGGTCGGGCTCTGGGGTGAAGAAGA
CCGGCTGTGTCAGACAACCACGACACATGTCACTGAGTCAT
ACTGCTGCTGTGATAAAGACCGTGACCAAAGGCAACGGGAG
CTGAGAGGGTCCCAGGAAGCCAAGCTAGGGAGACAGTAACA
GGGCACAAACCTGGCCATCACGCAGCTGCACTGCTTACCGT
ATGAGAAAGAGCACACAACACGAAGAGGCAATCCCAACAAC
TGACTAATCCTTCCTGAGAACGCAAGCTGTCAGTCAAGATC
CTGACTCGCTCTTCACTAGACGTAAACTCCCCTCGGCTCTT
CCAGTCAGTTCTCTCCCTGCCGGAAAGCCACAGAGGCAGCC
GCAGTGCAGAAGATAACCAGCGCTTCTGAAAGATCGAGCAG
CGTGCACACACATGTATACACGCACAGGCATATGCATATGT
CTTCTACACTCTAGACACAACGTGTGTGTTCATGCACACTC
TTTTTTTCCAAAGCTAGGGACGAAGCCCAGGGCCTGACCAA
GTCTCCCTCATCTTTAATAGCGGGGAGGAGAAGGCAACAGA
GTAAATTTAAAAATCCATTTCGTGGACTTTTAAGAAGCCGT
AGCTTTAAATTCAAGCAGCTCGTTTTTCATTTTGTTAATTG
TAAATAAAGAGTGTTTTATTCAGCAGAAGTCTAGTGTGCTG
GACTGCTCTTCCCGAAGGTCCGAAGTTCAAATCCCAGCAAC
AGGAATTTTTCCCCTGTGCCCGGGACGGGTGATTCTTAATA
CCTTTCATGATGCTTTCTTTCGCTGACCTCACCGTGACAAG
TTCTCTGTGCTTCCTCACAGCGAGGGGTGCTGAACAAGCCC
TTGTTTGCCATTGGCCCATCCGGGATTATTTTGTTCTGCAT
ACTTGAAAAGCACAGCTTTACGGGCAAATATATTGTCTAAA
TCAATTTGCTGCTTCTTAAACGTGTTTTCACTAAATTGGCC
TTTCTGGGTCATATTTCACTCGTCAAAATGAAATTCCCTCT
TAAAGAAAATTTGAGACCAGCGGAAGCCACATGGATCCTCC
CAGACAGATAGACAGATGCACGCGAGCGCAAACACACACAC
GGTAGGTTCATATTGTTCTTCGAAGAGTACATTCTTTTCTA
CTCCCACCATTTGGCCCTGGCGTTCACATGTACTGATGCAT
ACAAGAAACATCTTCAGGCACGAGCGAAGACCCCCTGCTAC
TTGATGAAAGTTTATGGCTACGTTTTTCCTGTCTTGTTTAA
ACAATGTTACCTCTTGCGTGCGCTCGACTGGCCAGGAAAAA
TCTCATCTACTTCTATTATCCGTAGGTTTGGTCTTCTCATT
ACACACACACACTGAAGAGACGTAAAGCCAAAAGACCATAG
TTATATTAAATACATATGTTCGCTTTTATTTTCTTTTCGTT
CATAATAAACTAAATGGCCCCGTGAGCTTTCCTGTCTCAGA
CCCTGCCTGGCAAGTTCAGTCGCCTTCATTGAAATCACTTA
AGCCAGGGCAGACACTCCTGCGATCCCAAGAGATTCCCGGA
CAGTAAGATCCCAGGGGCCCCGAAGCCCCAGCCTGTGCTTT
CACGCCCCATCAGCCCAGTCCGTGTAATCTCAGTTCATTGG
AATTCCAATTGGCCAGCCCTCGTAACCATGCTTGCTTGCTT
CACGGTAGTGGCTGCTGTCACGGTAGTGGCCGCTGTCATGG
CTACAACTACCTACAGGGCACGTCTGCCGACAGCGGGATTG
CGAGTCAAGAGAGTGATTCACGGGCATACATCAAAGCCAAG
AGTCTTTTGTTGTTTTGTTACGCTCTGATTTTAACCAGGAT
GACAGGATCTCTCACAGGAGCGTATTGATTTGAGTAGGCTG
AGCCCAGGGTTAGCATCTTACGCAATATATTGGGTTCTTCC
AATGTGCCCACTTGTTGTGCCGTTTTCCTTCTGTTTATTGT
CCTCTCAGGCACACAAAGGTCGAGCATTCCTTTCAGAAGTA
ACTAGACTGGTGAGGAGACCCGTCCAGAAGCTGGTGTATGA
CTCTTCCTCCACCTCCCCAGCGCTGATGTTACAGGCGTGGA
CATCTGCATGCAGTGCACAGCGCCCTTCCATCACCACCCCA
TAGGTGTTCCGCTTACCTTCCGTCTTGCCGCCCCCTTTTGG
TGGGAAGCAGATAGCTTGCACGAGGGAGCTAACCTCTTAAC
GCCCACAGACTAGGCTGGACCGGCTGGCCAGTGTGTCCTGG
ACACACACACACACACGAAGCGGGGGGTGGGGGAGGGGACC
GGACCGGCACTTCGCCACTACGATGGCAGGCTTGCTGACGC
CCTCTGCCCTTCCAGGTAGCCGGAGCTCCAGATGTGCACCC
GTTATGTCGGTGACTAGGAGCGGATCTCCTCTTCCTACAAC
CCTGATGCCTTTTTGCTTCCCGTTTTCCTGCTTTGATTTTG
CCACGCACCCCCAAGTCTCCCGTACCATTCAGATCATCCTG
GGGTCTGATTACAGAGGTGCCGTCTGTCATGAGGTACCCGG
CTCTTGTCTGCTTGAGAAAGCGTGGTGGTGTGGATATTACT
AGGGGGAGGGGCCCGATTCCCGACAAATAATCTTGGAATCC
AATTATGAGCCCTTTCAGAACGCTCTTAGCCACCTTAGATG
TTTTTTTTTTTTGGCCCTGGCGTTCCCCTATCCTGGGGCAT
AGCCTCTCAACGTTCCCAGACGATCTCCACCAAGCCAACCT
ATGTCCTATCGTTATAGGCTCGTTTTAAAGTTGCTAAATGA
CCTGAGTTTTATTCCCAGGACGCAAATGATGGAAGGAGAGA
TGTATGCATGCGAGCATGTGCGCATGCTCACTTACACACAC
CTGGGACTCAGCTTACCTCCCGGAAACCCAAAATTCCATGG
TATGTAATTTATACAAAGTGCGGGTTAAGCCTATATAGTAT
ATACACTAGCAAGATTTTATCGAAAGGACCCAGATGTAGCT
TAGGACCAAAGCATTCCACGCGAACAGAAGCTCAGCACTTA
ACTTGCTTTCCAAAAAAGAACGTGGAATCATCCTTCACATA
GCTCCACCCAGCCCTGTGCACGGTGCCTGGTCTTAATGTAG
GGCGGGAGATAGGGAGGCACCAGGCCAGTTCGGACATTCTT
AAAGGACAAAATAAAAGAGCCGAGGCGGAGGAGGAAGGCGA
TTTCTAATGATAGATTTTATCGATCCATGATTTGAATGACA
CCACACTACACCCCCAGCCCCGCAGGCATCAAGGCCTCATT
TCAAACAACTACCATCTAGACGTCAAAATAAAATGGTGTAC
AGCACTTATTCTCCTGGGCCCGTGTCTTCAATCCTCCCTCC
TGCCTTCCGCAGCCCTCTCCCGTTCTCTCCATCCCAGTTTA
ATTAAAGCAAGATAATTGCCCGAGCAGACAACAAACAGCCA
TCTAAATATTAAAATAGGATCGCAGCACAAATCTAAGACTG
TTCTGTTTATGTAGTTAATGCGGTTCTAGCATTAGAGACTG
CCCTTCCCTCTCATTGTTGTCGTCCACCTCCTTCCCCTGGT
CATCCACACAACTTGCCACACGAGACACCATCATCAGACCG
AAATAGCAACGATAGCCATGCGCTAAGTAATTACTTTCTGC
TCCCCCACCACTACCCATGACGGATTGTTTCTGTCTGGAAC
CCCGGCCACTCTGAACTCCCCGTGTTTCTGAATCAGTAGGT
TGAACAAAGACAGATTTGCCCATCACATTGGTCAAACTTGA
CAGCACTTCCGGCCCAGCTCCGTGCCAGGAATAAAAGGGAA
TTTTCTCTCCCACACCTTCTCGAGCAACGTTAGACGGGTCT
AGACAAGAGAGTGGAGTCAGCGAGAGGATGAGTCACCGCAC
GCTGTGTACTCCAAACTAGCCGACCTGCAAGCCTCTGGCTA
CTCAGGAACACCTGCGGCCTCGATGCTGTACTCGGGCTCAG
TTCTTTCTCTTCATCAGTACCGTTCCCCAGCTGAATAGTTC
TCCGATGCCAGGGCTTACAACGATGGAATCATTCTTAACAG
AAGCATCGAATGCCCTAAGCCGCCGAGTCCTCACCCCAGCC
AGACCACACGCAGCCCCTTCCGGAGAAGCCTCTCTCGAGGA
GTGTGGTGTGGCTGCCTAGGCGCGTCCGTGCTTCTCAGCCT
TAGGGGGCGGAGCATGCATGCGCACACGTGTGGGACTGCGT
TTCACCTTGGCTTCTCTCTCCGCCTCTCCTGGCTGTTGCTG
GCACCGGTCTTTCCTTCCCACGGCACCTCTGTTGTCCATCT
CGGTGGAAACCGGCGAGCAGCGGTCCATGCCTCAGTTCTGA
CTCTTCCTGCTTGTTTGTCACGTACAATGCTCTCCTTCTGG
TGTGTGTTATTCAGAAGACACGTTTCTGTGATCACTTCTGT
ATGGAGTTTTGACTAATATCCGACTCACTAGGTCCAGTAGG
GGCTTCAATTTGGAGTGCTACGCAGCCCGAACGATGGGATT
GTGGCTAATCCACTTCCCTCCGATATTCCCGAGTTATTACT
CCTCAGAATTCCTGACACCACGACCTACACATACTCTTTTT
GCAAAAGAGTTGAGGGTTGGCGTCATGAAGCGAGCCTATCA
TGAGGGTTGGCGTCATGAAGCGAGCCTATCAGCGGCTATTG
AACTGAAAAACAGTCACACACGAATGAAATCTATACAGGCA
CGTGGAACGGGGTCTCTCGACGCGGGTGGGCAAAGCGTGGA
GCTAAGAACAGCTAGAATGGCGGTGGGTCGGGGCAGGGATA
GCTGACAGGCCCATCCCACTCGCCATCATTGTGAGCAGTGG
CTCCAGGTTTTCAGGACCCACATGAAGACCAAGCTGCAAAT
ACCCCTGCGTGGTGTATGACCGTGGGCCCGAGAGCGCTCTT
GCTAGAGAAAGCTGTACTGACGGAGCCTGCCACGTTCACCT
AATATCCTCATGCTAAATATCGATCTGAATTTTTATAAATA
CGCATTCACTACAGTTTAACCGTTTCAGGCTGCCATAGTGT
CTAGGTTTTGGGCTAATATCCACTTATCAGTGAGTACATAT
CACCCCTCCTTGCTCGATCCCGATCCGCTACACCACTAACA
ACCATTACTCTCTAGAACAGCGGCTCTCAACCTTCCTAACT
CCCACCACGCCCGGCTTCCTCGGTGATTCCAGACTGTGTCA
TGTATTTATTTTTAAAAAGTCGGATTTTTAAAAATCTTTCT
GAAGCCGCCCCCACATTCGCCGTTACAAGATGGCGCTGACA
CTAGGCTGGCCTCAAACTTACGATGTTGCAGAGGATGACCT
CGGGCCACGACACACTGTTCCGAGAACAACCACAGGATGTT
GGACACACAGCTCACACATACGGCACTTGCTGCTGTTCTGG
CCTAGCCAAGGTCAGCACTGCGGAGACCCTGGAGCCAGCCC
CAGGAGCATGGCCAGCGTACCCTTGAACACCATCAAAGACG
ATTTGGCGAAATAAGAACACCGAGAGAAAGTAGTTGAAAAT
CATAGCAAGAACATTACCCACGGACCCATTTCCCCGGCTTC
CTGTCCACCTCTGTGAGCACCGAGAGGCAGGCAGCCATTAG
AATTTTGAAATGTTCAAATACAGCTAATTAAAAAATGAAAC
CCAGGCCTTCCCAACGCTCCCGTAGAAGATGGTTTCCGCCA
ACCCTTGTTTGGTTTTAGTCCGTCCTATCTCACCTCTGCCT
TTTTCCTCACAACTACCGTACGATCTCCTCCACACCCCACA
TTTTAACTACGAAAGAAGCACGATCTTATATAACTTATATA
CTCCAGTTGCTGACCAGCACCGAGCCAGTGTTACAGGCACG
GGACAGACCGGTGCGAGCACCGAGGCGGCCATTGTTTCTCA
GCGAATATCTGTATCTGACTCGTTTAGCTGCTTGTTGGGTC
TGAGCCAGGTTGACCTTTGACGCCACCCCGACCCATTCTCA
ACAAGCTCATCCAAACACTCCGGGCTTACTTTTGTATTGGT
TTGACTCCTTGAGGGTAGAGCGCCTATGCTTTGTTTTGCAC
AGGCTGACCCCGGGCTTGCCCGCTGCTCATTCCAGTCGCTC
TTGTTCTCCCCTCGTCTTCTCATCTCCTTGCCAGGCAATCT
CCTACAACCACCCAAAGGGCCGCCTGATCCAAACCAGAAGG
GAACTCTGCAGTCTCTTACTCGCTTCCAGTTAACTAGCTGC
AGGACTTTTCTTCAATGCTTCGTGCTGAAACTGGTCCTTTG
AAGTGGGTGGCAAGTGCTAGCGACTCCAGCTCCTCAGGGAG
TTGGTTATTCTGTCTCCATCCGCTACCTACCCAAATCATTT
GGTCCGTCCAGAGCTTAAGGCGAGGTAGTAGAAACTGTGCA
AAAAAGAGCAGCTATAGTGGCGTGTTGCCCTTGTTACCACA
ATTTATGAAACAGGATGAACCGTATCAGCAGGTTTTGTCTT
GCTCAGACTCCCAAAGAGGACGAATTGAACTTCTCTGGACT
GAAAGTTATGCAGACTTCCCCGTTGTTTGAATACATGGAAG
GGCAATGGCTGCCAGTGCGGCGGCAGCTACAGCTGCTGGAA
CTAGATTGCCAGCTCGATGTCGTCTGACGAGAACTGTATCT
GTGACTCTCATAATTTGGTCCGCATGCCTATTACAGGAACA
GCTGAACTGATCCAAACAGGCGCATTTGTGGATTAATTGCT
TTAAATATTATGCTTGGTTCCGGGACTCTGCAGAACTTAGG
ATGGTTCCCACTCACTAAGACGCATGCTCAGAACGGTCTCC
CCCGGCATGAGGAGCATCGCCGTCACCACCACCTCAGCCGT
GCCGTCACCACCACCTCAGCCGTTCATCCAGCCTTATGAGC
ATTGTGCTGCTCATCCCAAACGTTGGTGGCTCCGTCAGAAA
CTTCTAACTGCTTTTATATTCGAAGAAGCAAGACAAACTTT
TTTTTTCAGGTAATTGTTCACGTAGCATTCACTATATTTAG
ATGGATGAACGGTAGAACACCGCACGGGGATATGGATGAAC
AGCCTGGTCTACAAAGTGAGCGCCCGGACAGCCAAAGCTAC
AACTTCGTGTTGCCTGATGACGATCGCCGTGGCATCCAGCA
AATAAAGAGCACATTAGGGCCGGGCGTGGTGGTGCACCTTT
TGTCCTCTGACCTCTACATGCGCGCGCGCGCGAGTGCACAC
CCCGTGGGACATGGCCGGCCCGCCCCCTTGGCTCCCCGCCC
TTGAGGTTGTACAGCACAGCCGGCTCGTGCAGGAAGGTCAG
CCATGTTTCCCCAGCCTATACGTACCACAAGCAGCAGCTTC
ACAACTGGGGACCACGTGCCCGAGTGCCCGAGTGCCTGAGC
TATATGTATATGGAATTTGTCGTAATAACTTACAGGCTGCA
GTTGTTTTATTAAGACTTGCCGTAGTCATGGTGTCTGTTCA
CCTGGGTCTGCAGGCTCCCCCGCTCCGACTCCAAGGGGTTC
GACACAAACTCAGGTGTTCACGCTTGCATGGCCATGTCTTC
TTCTCTGTCTTCCATTGTCCCGGACCTCAGCTGGGCAGCTC
TGACCCAGATGACTTAGGCCCGCCTCCATCATCTCAGGCCA
CCTCACCCCCAGAAGCCTGGCGAGGATAACAGCTGGCTGGC
AAAAAGGGGTTCTCAGCCTGCACCTCACTCTCTTATTCCTT
CATGTTAGACTTGTTTTATTCGTTCAGCCCTATGTTCGTAG
TATTCGTTCAGCCCTATGTTCGTAGCTATGGCTCTTCATTT
GTGGTCCCCCCCGAAGCTAGCGAGCGCACTTGCCTTTTCTG
GAGTGAGTTGAGAGTCGGGACGTGGAGGGAGAGCAGGTCCC
CTGTTGATCGACAGGACACACGCCGACTATCATTGACTCTT
CATTGACTGCTGAAACTCCTCGCTGACTGCATCTGCTTGCT
TACTTGTTTCCGGTGTTTCTCGCTCTGTAGCCCTGGCTGTC
ATTTTTGCTGGATGGGAGACCGATGCAAGCCATGAAACTTT
GAATGGCTAATCAATGCTAGCGAGCATGCTAGCAAGTTGTT
TAGTTTTTGTCATCTTGACCCGAGCTAGGGAAGAGGTATCT
ATAAACCTCACCCAGTATGCCGGGCTGGTTGGCTAGCCAGA
ATTAAAGGCATACGACACCACGCCTGGCATGAGATTTCTTA
ACTGCATTACCAGCTGACGACGGAGACATGAGCTCCTTGTA
CTAAACATCCTGGAGCCTCCCGTCTCTTGAGGGTTAGGTAC
CATCCACTCACGGCAGGCCACGTCACCTCACCAGGCACACA
AATGGTTCCTTCCTTTAGCACGAGACCTGCTCTCTTAAACG
AGAGGATGAGAGGTTTAGTCCGTTATCATCGTGACAGGGAA
ATTTATTTTTCCATTATTTACGTCTGAAACATTTGCCTGAT
GGAAAATAGACTAAATTCATCGCATGTCTCCTACCAGAGAA
TCCCACCCCCACCCCCACCCCGTACCCCTGACCCGGACCCG
AGGATTTGAACTGCCTGTTGCGTATATGTGCTAACACTCAA
GTTTGTTGTGTCTTTCTTGCCGGTCGAGCGGGACGCAATAA
AACCATCACATTCACCTTTCCACCACTACTACTGCAACCTT
GAGATAGAAATGGATCAATTCGCATTCTTCTACATGATAAC
AACCCATGATCAATTCCCAGCGCGCATAGGCCAGCTCAAAT
TCCTTACATCACATTAATTGCGCTTTACTCAGCTCCTTTTC
TTTTGTTGTTGTTGTTTTTCCGTACAAAGTTGAGAATTGCT
AATGGTGATTGCTCACTGCACGCACGCGATTGCTTACGGCA
AAGGAAGTTGAATTACAAAGCGTCAATATGTATTTCTCTAA
CTCTGAGCTCTTGGCCTTCACGTTCTATTCTGATTCGAGGA
TAACCCTGTCCCATCTGACTCGAGATGTTTCTCCCCACCAC
TCAAACCTATCTTTTCAAACCGAGTTTTATGACTTCAGGGT
TTCCAGTTGAAACTTCATACCGATTTCCTAATTATTGTTCT
CCTACCCACCCACTCCCTGGCGTTCCCCTGTACTGGGGCAT
CCTCCCCCCACTTTCTCCACCGTGACACTCATTCCACAGCT
ACCTTGAACTCACAGAGACCCGGCAGTCTGCATCTGAAGCG
CACTAACTCCCAGCTGCACACGGCACCCGACAGCTAAGCCT
TTTGGTTGGAAGAATTTTAACGACTGCTTCTGTTTTCTTAG
GGCACCCGCTGAATGACTGTCGAAAGGTAATCCAGTCATCG
CTCACTGGCAATTTTTAAAGCGAAGGAAGATATAAACCATT
TAATCTTTTCCTAGCTGACACGGTATGGAGATGTTACAATT
TAGCAAGCAAGGAACAGGGACGGCTCTCCTGCTCTTACGTC
CCTATTCTGAACATAAAATTCGTCAGTATAGTATCTGATTA
AAATCATATAAACATTAGTTCGTCCCATAAAAAGATAATTT
CGTCTATCGGTCTGTTAGCCCGTCCTCCTTCTACCCATAAG
CATATCCCATTGTCTTCTTACGTCAGGGGCTCTAAGCCTGG
CCTGGTCCACTGAGAGGCAACGGATGCCCGGCATAACGTGA
TCTATACATTCATATTGTGCCGTTTAATCATAAGATTGCAT
CAACAACAACAAAAAGCCCACGCTTGCCTTGCCTGCACACT
TACATTTGTAATACTAAATACGTAAATACAACCTGTTCAGT
TTCACACACAGAGTGTATGGCGAATCACTGTTACACTCAAA
GCTTAGGATTCTAGATGTAGCGCTGGGAGGCAGCGGGGCTC
TTCCCTCCACAAACCTCCATCGCATCCCCCCTCCTACACTT
TATTAGGATATGCTTCAGATCGTATCATGAGTTTCTTAATT
CACACACACTCACACCCCAGCGACTAAACCACCAACCAAAG
TGGCAAATGATTGCAAAAGCCGCTCTCCCCAGTATGGGCAA
CATAGATCTTGGGAAAATTGCGGTAAGTAAAGCCCAAATTA
TCTTCTGGTCTCTGAAGGCACGTGTAGTCACCTGCACAGAC
GAGCAAGATGTGCAGCGTGACGCGTCTCCTTAGATGTCCAG
GTAGTAGGTTCCTTGCTTACCGTGGGGAGAATTTAAAACTT
CTCTCCATCCTTCCATCACACGATAGCCAATCCCTCCCTTT
CCACCCTCTTTTCAGACCTGCGCAGGAAAGTCTTTTCCTTA
CTTCCGCTCCACTCGAGTCCCGGGCTTCCTTGCCAGCGGAG
ATGCTGTGCTCAGTATGGCCCGTGTTCAGTTCCCAACCTTC
ACTTGTAAACGAATGTTATTCGGGGCCTTAGAAGAATGGAA
AACATATAGATTTAAGTATACGTATCAAGTACAATGCAATC
CTGATCTGAAGCCTCAGCCTCGGCAACATGTTCTGCGAGCT
GGCAACATGTTCTGCGAGCTCGCAGAGGACGATCTTCTCTT
GACGTCATTGTCTTCTTTTGCGTGTTACTTAATGTGTAGCT
TACATATGCAGCTAGAGATGCGAGCTCCGGGGGTACTGGTT
TCCTAGGTCTTCCATCTCTGCGATCAAGTCATCCCAAGCTG
TGTCCCTGATTCCCTGGCACCAGGTTAATTGCTCACTTTCC
AAGAGTCTAAGTTATGGGGACGGAGAACCCTCCTGTAGTTA
ACACAGCAGTATCCCCTTGCCGATGACGCCAACACCCATAG
GACCTTTGGCTACATCAGCACGCGTTCTGTGACCCTGACTC
TTCTGCCTTCCTGGGGTTATCGGTGTCAAACAGGAACACTC
TAATAGAATCCCATGAAGTCCGTGGTTATACCAAATAAAAA
GAAAACTCCTGAAAAGAAGCCGCAGCTGGCTATGACCAATC
AACCAAACCAAAACCAAAACCGTGGTAAAGTGCCTTCATCT
CCACGTTTCTAGCTGGAAGGCGTCATCTTGGGACCTTGCTG
TCCACCACCCCACCCCACCCCGAGACCTGCCCCTGCCTGGT
CTTTTTGCACACACATACTACGCTCGCTGCCTGACACATCA
AGCTCCAGGCAGCCAGTTCTCGTCAACTCATTGAGTTGGCT
ATGGTCTTCATTCAGGTGATCGCTGGCTCTGTGGACACCTT
GATGAAACAAGCTCCTTTTTCGCTAAGCTCCCTTGCCTGCT
TGCCCAGACACTTCCCCAACCGGATACTCCAGGCCATTTCA
CAGTGTGTGGCAAAGCCCAACGAGGAAGGGAAAGCCTCCTT
CCTGTCCACTCCCCCCATCCCGCCCCTTCAGCTGCTCCATC
TTCGTACTTCTTTTTCCCATCGAAGTCTGCTGCAAGCTAGC
ACAAGTGTGCTGTTGTGCCCCGGGTCATACACACACACACC
GGGCAGGATCTGGATGAATGCGGAGGAGGAACACACACACA
TGGAGATGTCACAGTGGCCACGTCAGGCACTTACACATGAG
CTAGGACAAGGGAAGGTTTCCGGAGTGCCAAAGAAAACACT
AGCTTTGTGACACACGCACACGCACACGCACACACACACAC
TAGGTGATGTGGAAAAACACCAGTGCATGCCCAGGGAGGCT
CGCAGCACAGGCGGGCAACCCGTAGGAGATAAGTTTCAGCA
TACCCTGGGGTTTGGGTGGCCGGAGGTTGCTTGAGGACAGA
CCTTTGGCCGTTAGAGTCACCGATGTCCTCACACCGCCCTT
AGCTTCTTCGGCCACCACACCGGCTGAAACAGCTGGCAGCA
TGTTGATTCTGTGTATTGTTCGTTTAGTCTCTACATCAATG
CCAAACCAAGCCAATCACCACGGCGTCCAAACATTAAGTTT
AGTTTGAAGTTTTCCTGTGACGGATATCCTTTTTGACTATG
GACGTCATCCCCATTCTCTACGCCTAAGAGCAGGCCCACAT
AGCTGTGTGAGGAGAGACCACGAGGGTAGAAGCCTAAGGCT
TTGCTATTACTTATTAAATACGTACTAGAACTCGTTCTTTA
ACACACACACGCAATCATCACGAAGGTCAGTCTGATAACCT
CCCGCCGTGTCTAGTTTCTGCGGTGCTCTGGCTACCTGGAA
CCTTTCCAAGTTGTCTTTGGCGATGGCGTTTACCACAGCAA
CTGTGGAGCAACCTGGATGACGGTAACCACCGCCATCTTGT
GAACGTCCTCCCCACCCCCCCGTTGCTTCTGTGAGGAATTC
CGCTTACCCCTCTGGTTCTGCGATTACAACATGCGCCACCA
AGTTTACAAGTGATGTGAAGCACAGGAAGAGACAGTATTTC
ATTCAGCCTATGTCACTAATCGTCTGTTTCTTTAACATAAC
TGCCCAAGGGACAGCACTGACGTCTAGCAACTTCCTCTGTG
TGCAGCTAGAGACACGAGCTCGGGGTGGGGGGTGGGGGGTA
CTAGTGTATTTTATTTAACACGATGATCTCCAGTTCTACCC
CTTCTGTGCTGGCTGGCCTCCGAGAGTCAGCTTAACAGTGT
AGCTCTAAATTGTACTGCATCTGACGGACAAAGAAAGCAGG
AGCCACATTCCCTTGAGCTCCGCTCCATCCCAATGACATCG
GCCTTGTGAAAGATGTCATACAACCTACCTACAGTATCAAT
GCAGAAGGATCCTGTTGCAGCGTCGTTCTTCCTGGCCAGTC
AACACGCGCGCGCGCGCACACGCACACACACACACGCACAC
GGTGCAGAGGCTGACTACAACGAGCAGACCCTCAGAGTCGT
TGCCTCTCTTCACCTCTGGTCGCTCCAGTTACCTCGGCTAT
CACACACACACACACGTGCACGCACATGTGGTAGGAAAGTG
TCCCCAAGCTGGTGTTTTGGCGGTGTCTAGACACCTCCAGA
CCATTTATCTACATTTATTTCGTGTCTGGTTTTGTACTAGT
TCAGCACACATGCTCACACACGTATACAAACATACATACAC
CACCCACGGTGATACCTTGACGAAGACAACTCCTCGAATGG
TTTTAATTAGGTATTTTCCTCGTTTACATTTTCAATGCTAT
TGGCTAATTACTCCTGAGCACGAGGCCTGTCCTGGAGTGTG
CTGTGTTTGCATCTGTTTGCCGACTCCCTGCCCACCTGTAC
TAGCAGCCACCCTTCCTGGCCGTGCTCCCTGACTGCAGCCA
ACACACACACACACACATCTCGCTCAGAAGGATACTGGAAG
CCAGTTCAGTTACTGGATACCGATCGACACTCATGGTGAGG
AACGAGAGCACATGCCTACCCGCTGTACAGATCTCGCAACT
ATCTGACCCCAGAATCCTGCCGACCGCTGCCTCAAGATCTA
GGATCCAGGTAATGGGCGACCGTGCTGTTTCCTCTCCAGGG
GTGAGAAACCGCTCACCTGACGCTTGCACTTCCATGATGTA
ACCTCTGCTAGTTCTGGTCCCTTGGAATAATCTCACCTAGA
CAATGACGCATCCGAACTGACGACCAATCTCCGTTTTGTAA
TATTCATCTTTGTAGGCATCCGATCCGCTATCCCTGAAGCC
AAACAGAGAAAGCTTGAATCCGAACTCAAATATTTAAAACT
GGAAAGGCCCACAGTTCATCCACTCTCGCGACCCCAGGGCC
TGCTCCACCTTCCTACTGAACGTCCTCCTCCATACAGACCC
CTTCCCTATGCCACTCAATGCGTTGTCTCTTAGGTCTCCCA
ATTTTTCATTACTGAAAGAGCGAATGAAAACTTAAAACCAA
GGCCCCTCTCTGGGTATGCCCGGACCCTGGAGCATCAAATG
CCAATCTCCCTTATGAACATCGATGCAAATATACTCAATAT
ACCAAGGGCCTCTTCTCCCACGGATGTCTGATAAGGCTATC
CATGGGAGAAAGCAAACTCCCGGCTCCAGCCTCCTCAAGCT
TCACAAAGTGCTTTGCGTGACGTAGTGTCTACCTCCAAGTT
CTTAAGGACGGTGTTACAAACGTTCATTTACAGCTCTTCCC
TTTCTGGTATGGGCGAGAGTCGCAGAGCTTCTGGGGCAGCG
CTTAGAGCATTTTTAGTTCACGCATTAAACTATAATTCATC
CCTCAGCGCCTCTGTGCTTCCGCCTGTTCCAGAAGCTGTCA
TGTTTTCTGGTCTGGTCTTACACTTCCTGACTACATAGGCC
TTGCCAAGGAAAGCCGCTAACGGAATGGAACCAGATGAAGA
CATGAAATATTACAAACTGACTTTACTGATTTACACAGAAA
CAAAGCTAGTTCCAGGTATCCGACACTGTCTTCAGCCTCAA
TCTAGTTAGGAGATGTAGGGCGCTACCCCTAAGGCGTCCAA
CTTGGCGGGCCGCAGACAGCCGGCCACCGTCCGGACCAGAG
TGTTTGTTCATTTGATGCGCCGAACTTATTGTGTTGTAGAA
CCCAATGAGAGACCTTATCTCGGGAAACATGGCTGATGGGT
ATGGCTTCTGAAGAAGAACCCGTGAGGGAGTAATGCCGTGA
ACAAAGTTCCTATACTTTTTCGTAAATAATGAGACTTACAA
TAATGCTCCTTTTATGCTTGCGCTATTTTATATCCACATTT
ATGCTGCCTGGTTGGTGATCCGGTGTCTGAGAGATCTCAGG
ATATGCAATGGAGATGATGACGACGATGATGACGAGGACGA
GGTCCATTCAAGAATCTTTCCACTATCTTGTGGTCAGGAAT
CTAGTCCCCGGGAAGACATCCGGCTGCCTTGCTAGCAGCAC
CCTTTTCCATGTGTTCCTCACGAGTTCAATTAATTAAAAAA
AAAAAAAAAAATTTAACTGCCGTCAATTATTAAAGCAAAGT
GTCTTCCCACAGCATCTTCACGGGAGCACACTGGGCGGCTC
CACCTGCCTGCCAGCCCAGACGACTTGTAAGTTACAGGTTA
GAATGTCCCTCAGCTGATGCCGCCGCCAGAAATTGTTGGAG
GGGAAGGAAAACACAGTGTACGCAGAACTAAACCTAAAATC
GAAGGGAGAATGTGTCTCCTCGTTCTCCACAGACAGAATCT
TTTTATGAGGTCCCATTTGTCGATTCTTGATCTTACATTGC
CATCAGCTGAGTCTGCCCTTCAAAGCCAGGCATACGGAGAC
ACAGCCACAAACCCCGAGCCCGTAGGGCACCTGCTGACTGC
GACCAGCTGGGTCCAGCCCTCGTTGGCATGACCTTTGTCCT
CAACCAGGTGCTACAACACACGCTTTTAGTCCCAGTACTTG
TAGCTCCTCTTTCCATCTCCCGTCCTGTACAGCTGTCTCCT
ATGTCTCTACCAGGAATCCTCGCTTGAAGACCCACCTCAAA
CTCCCCATCAGAGCAGAGCACGTTTTCCTTGCCTTTTTCAG
GTCTCCTGTTCGTAGGTACGCGAATGTGTGTGTGTGAGAGT
CCTGCCTCTATCGTCTCCTCCGAGTGTGGTTCCCCCACACT
GGGTCCCTGGCACCAGCCTCCGACATGTGAGGGAACTCAGA
GGAATGAGGAGTTGGGGAGTCGCTAGTCAAAGTATATAAAG
GACCTCTCATCTGCTGCTTCCGCACATCAGGGTCTCCTGAT
AAATAAATTATAAAATATGACGATGGCTTAGGCCCTTGTGA
CTCCTCCCAGTTCCTCACCCCGTTCCCCTTCCCTTTGCCTT
GTAGAAGTAGAGGAAGGGACCGTTAGGCAAGGAATGTAGCT
GGGCTCTGAGGAAAGCTAGCCGCATGCAACTGTGTGATGCT
CTTCCACTTTTTGGCCCTAGCGTTCCCCTGTAATGGGGCAT
CTCCCCCCCACCAAACACCACGCTCCCATGCTCCTGAGAGC
AGGGGCCTCTTGATGCTGCACGGGACCCTGCAGGGCTCGGT
TCAGCCCTTTCTCTTCTGTACGCCGCTAGCTGTGGGCTGGG
CTAGCTCAGTGTAGACAGGCCGGAAAGGAGCGATAGAGCAA
TGTTCTGCCCTTGACTATTGCGGATGTGTGTGGGCCACCCC
CTCCCTCCCTCCCTTTCTTCCGTTGTTTTTGAGACAGGGTC
TTCAGACCTCTCTGCCTCACCGGCGCCCCTGACTGTGGTCC
CATAAACCACCCAGGAAACACGGTCCTAACTGGATTTTTTC
TGCAGAACATCTTCACATGACGTGGATCAACACAATTGCCC
AAGAGTTCTGAAACAGCTTACGTTCATTTTCCTTCTCTTTT
GATGGGCAGGATTCGTGGAACGATAATGTGTGAATTTGGTT
TCCCAGATTATTTGTATTTACGTGATGATAGAAAACATAAT
GATTGCTGAGTTGGGAGGCGCGCGCGTGTGTGTGTGTGTGT
TGCAGTATTTCTACCCTGCCCGTGCTCCCTGACTCCCCCTG
TTGATTCATCTCAATAAAGTCGAGCTGCTGACACCATTGCA
GTCCATAAATACTACCAAGCCATTTAAATGAAAACATGGAC
TGTTCTGCGCTTCTTGTCTGCGATGCTGAACCCTGGCCTAC
ACTTCCTGAAGCTCAGATCCCGTTCTGTCTCTCTCTGCAGT
GAATGAATGAATCTCTTACACGGTGACAGCCATTCAGAGTA
GCCTGCTCAGGTTTTATGTCCGTCAGTGGGTTAAGCCTAAG
GCAGGTAGCCCCCAAGAGCACGGCTGAGAACGGGGCTCTGA
ATCTCTCCTTACTGCTGTCACGACCCAGTGTCCTGTGTTAC
CTGGAACTGCAGCTGTAGGCCGTTGTGAATTACCGTGTCGG
AGGAGACCACCTCACAGACACGCCCAGAGGTGTGTCTCCTA
ATTGGAAGTTAGGAGGTCCACGCTGTCTTTTTTTTTCTTCT
CCCTACACGGCAGCATCTATCGAGCCTTCATACGACCAAGA
AGCCATGGAGCTCCGGCGGGCGAGCTCAGATGTGCTAGGGT
CATCACCTTGTAACCTTCTTCGGACTCCTTCTCAAGAGTAA
ATATCTACCCGCAGTGTCCACGATGCAACAGTGTCTCCACT
AAATAACATGGCTTCAATGACGTTCAGATGACTTAAACAAC
CTAGCCATGGAAGCTAGGTACGGGGAAATCGAAGTCACTCA
CTCATCTGTGAAATAGACCTCGATAAGGAAACCTAGCTTGG
CACACACACACACACGTGCACGCACACACGCACACTTGTGA
CGTTTCTGTTCTGCAGTCTACGGGCGCTCTCTCTGTTTGGC
AAAACCTCTCAATCCTTTATCGCACAACCCTTTCCTAAGCC
AAACTTAGCCTCTTCTGAGACGTGCTTCAGTGAAATCAGCT
AGGTCCCTGCCAAGTCCCACCGTGCTTTGTCCTTCCCTCTG
TCTTTGTATATTAAAATGCACGTTTCTATTGCCTCATAGGG
ATGACCTGGGTGGCATTTCCCGTCCTTTGGATGGCTGCCAT
ATATAGTCATTGTCTGTCGTCGTCACTTGATGCCATGGTGC
CTTGCATAGAGCAAGAACCACGGGGGCACCAGGAAACAGGG
AGTACCAACCTATTCCCTCCCGTAAGAAACATTCTCTAAAT
TGCACATATAAACACATAGTCGAATACTCATACACAGGAGA
GAATGAAACTCTGCTAGTACCGGGATGCATACAGAACAAAC
CCAAGTTCCTCTTGTTGCCACCCAGCCCCACACAATGTCTG
GCACAATAAATTGAAGCCCACGACAGGCATCTGTCTTTTCT
AGCACTCTGCTAAGCACAGCCGTCCACCAGTGCTTTCCTCA
AACTCAACACTCACAGAACACGTTTCTCATATTTCCTCCCA
CAACTCAGCTGGAAAGTGCTCGTCCTGCGAACTTGAGGGCC
CTGTTGCTGTGAAGAGACACCGTGACCATGACAACTCTTAT
CACGCACACACACATAGACACGCACACACACATACACACTC
CTATCAGCACACGACACAGACGGGACACACGGGAAGGGCAG
CACGACACAGACGGGACACACGGGAAGGGCAGCCAAGGCTT
TTTTTTTATGAGAATAGGAGCGGCAACTCCTGGAAGTAAGT
AAAAAAAAAAATTCCTTTTGCGAGTAATGCTTTGTTTAAGG
GTTGTCACTCTACTAACACACGCTCTTGAGATTTCCCAAGC
CTCCAGTCTCTTGAGGGTTACGTGCCTCATCCCTGAATGAA
GACCCACTGTGTTAGAACAACGGAATAGACCTTCCCCTAAA
CGATTGCTCGCAGCACGTACCGGCTCTTCACACAGACGCAT
AGCCCTCGACTCCGGTCTGCCGCCAGCTTTTATCGCTGAGC
GTCCACAGAAACATGGGCAACGGACTGTTGAGGGTGCATTC
CAGCTTTGTCCTGGCCACTACGTCGTCAGTACCATCCAGCC
TGTATATTCGCACGGGTGCACGCACAAGGGGCGCGCGCGCG
TAGCAAGCACTTGGCAAAGACGGCTGCCCCACCATTGCCCC
TATGCCTTAAAAAAAGTTCTCGGCCGGGCATGGTGGCACAC
TAAGGTTATAAAAGATGTAACGGTTTCATCTCCCTTCTAAA
CATGGACAGCACTAGTCTAGCGTCTAATTCCAGTTTTATTT
TATAAATGAACATGAAAATACGGTTTACCATATTTATCCAG
AAGTTGACTATAGTCAAATGCGTTATAGGATACACATTCAA
TGTGAGTGCACACGCATACACGCACGCGCGCGCGCACACAC
CACTTTTCCAACAAACATTTCGTTTTTCTATCTGTTTGTTT
TTACTCCTATAATATCTGTGCGCGCGCGCACACACACACAC
TGACAGCCATGACCTGCATTCAGTTATCTAAGTATCTATCT
CAATCCCACCCATTCTTTAACGGAGGAAAATGCTGAGGAGA
GACAAGGGTGCCCAGCAATGCGGAGCACTCCTCCACTTTAT
AATTTCATGAGAACTTCTTTCGTGACTACTACATCTACCTC
CTCCCAGCAGGCTGTGTGCTCGTTACACCTGCTCAAGAGCT
GAAAGGCCCACCTGTCCCTCCGCCTCCCAAACACACCCCAT
ATCATGTGGCCCTGAAGCCACGTCAGCCGCCACAGGTGTGT
TGCTACTAGGCCACCGTCGTCGTCGTCGTCTTCTTCTTCTT
TTGGACGATCACAAGCCTAGCGTGTACCAACCAACCAACCA
CAGCAGAGGGAGGCTGTGAGCGGCAGGGGCATGTGTGGGGG
TATGTAGCCAAGGATGACCCCGAACTCCTGATCTCCCCACC
GCTCAGGCCTCAGCCCCGCCCGAGAATTCGAGCGAGCGCCT
TTTTAAAAGAAAAAGTATGGCGATTTTGAGTTCCCGGGTTT
ACAAGTGTTACAGTTCCACTCGTCAGCCACTGATGTATGTC
TCATGTAGTTTGTGTGTTGCCGTGTGACCTTTGGTTTCTGG
TCTGACGTCAAGACCATCAGCGGGGTCTATCATAGCTCAGC
GGATCTGACAGTCGTACTCCCGGCTCTTCCTCAGCATTTGC
CACTCCCCTACCCACCCATTCGCATTTTTTGGCCCTGTACT
CCTACTAATATAGCTGTATTCGAATCATTCCTGTGTAGTTT
CCCCCCTCCTCCTGCTTCTACGAGGGTGCTCCCCCACCCAC
GAGGCACGTGACCTTGGGCACGTCCCGGGAAGAGTTCCGCC
GAAATCAAAGTAATTCTTAACGAGGATATGTTGGCTGCTTG
CACTTGCTAATTTTTGACTCCGGAGTAGCCTCAATGCCTAC
AGGATTCATTTCTGGTGACACGACAGATACCACTCCATATT
CTGATATTGGAATATGCGCGCGCGCACACACACACACACAC
ATAGGCTCCAAATATTTTTCCGGGTCAGGATTTTGACACTG
TCTATTGTCTGCCACTGGACCGCCATCCCTACTTGGACTGC
CTTTTAGATGTGTTGTCAACCGGAGATGTGCTCTCTCCCGT
TGTAGCACGTAGTGGGTGCTCGATGGATAAGTTCCGGCTGA
TATATATATATACAGTGTTACGTTACATACATATGTGTGCA
AAAAGAGGAAAACCAGCTGACGTCAAAACCCACAGGCAAAA
GTGGAGCCCAGGGGCTGGGCCGCCAGATCAGCGTTTCCACC
CCACCCCCCACCCACCTCCCCGGCCAGGATATATTAGCAGT
CTCCAGCACCTGCTGCCATTCGGTGTAAGGTGAAAAGATAA
CTGACAGACAAATGCCAAGCCGGGTGGCTGGGCTACTCGGT
TCTGAGACGGGAGACAGAGACGGACATCAGCTCTTGGTTGA
TATTGTCAAACTGCTCTCCACGGTGGCTCTGCAACCCACAC
GTTTCATAACTTCTATTTACCATAGACTTACGTACTGAAAT
TTATTCACATGACCCCCCCTCGACCCTCAGAGTATAAATTG
CCCAAACTTGATCTAATCAGCGATTTCTGGACAGATCATTT
CGAATATCATCACATACCTGCGCTGCCACTCTAAGTGATTG
CTCTTTATTCAAATTCAGGCCGCATCTACTTAGATGTCACC
GTCAGAGTCTCTCTGGTAAACGGAGATTGAGTAGAGGAGCA
AGGGAGACTTAATTAGGACCCGAATGAAATGCAATGCCTTA
CTGCCATGTGCCTGCCTTGACGATAATGGAATAAACGTCTG
AAGTGGCCTTGTCCATGGTCCGTATCCTAATCATACAGGTA
CAGGATGATGGGTAACCACACGGACACCAACGAACCCCTCA
CACCACTCCTTAGTCGTTTCCGAAACCAAATGTTCAAAGGT
CGTTTCCGAAACCAAATGTTCAAAGGTCTTGTGCATGCAGG
TGATGCTTCAGGTGGAGACTCGTCATCTCAGCCATGGGTGC
CCTGGACACCCGAACACAACCGAAAATCTAGACCCAGATTT
ATGCATGCACATACACACCACGCATGCACCACACTCACACG
GCTCTCAGGAAACAACAACTCGCACATCCCTGAGGAGCGTC
TTGGACACTCCATGGCTCGCCGCTCGTAGGGCGCAAAGCCG
CTCTTTCCTCTGATTCACAACGGCTTCCCTGATGCATACAT
GCGCAGTTACAAAACAAACACGTAAAACCACCACCACCAAC
GCGCCAGGCCACTGGCTGGACAAGTGTCACCCAGAGAAACT
TTTATATCATTTCATATATACGTACTCTATTTAAAATAGTT
TTTCTTAGTAATCATAATGCCGTGATTTTAATTTTGATGGC
CAAACAACAAGAAAAGATAACGAAATAAAAACAAAAGTAAG
GAACAGGAAGTCGCCGTCCACGTTATCTCATTTCCTAGTGA
TGGCTCACAACCATCCATAACGAGATCTGACTCCCTCTTCT
CTTTCTTTCAGTTTCCTCAGCGGCATCACAGCTTCTTCGGC
ACTGAGCCATCTCACCAGCCCGAGAAACCCTGTCTTGAAAA
ATGCCCTCAACAGGGGTGTTCGCTTCTCCTTCTTCTCCTCC
GAACATTCTGCCAGTCTCCCCGTCTTACCCTTGGCCCTTCT
TCGTCCAGAATTTTTTGCCCCGCCTCACCAGCTTTCACAAC
GAGGCACAAAAGGTCTGCCACGGACCCTTTCTGACCTCCAC
GTTGGTTTCTTGCCTTCAAACGTATATTGTAACACACACAC
TGACCTCCGAGGGCACGTGACGACTGATAAAAACGTCTTTC
CACGGAGCTGAGTAGCTGGCCGGGGACCCTCTGAGGTTCTC
AACAACAACAACAACAACAACGACAACAAAAGGCAGTACTT
ATTAGCCTTTCATAAGCCCCCGACTCTTTGGTATGCAAAGC
CCTTCACATTCCTCACGTCACGGTGTTTGCTTATGGCTTTC
TCGTCCACCTCTCTGTATGACGTGCACCCTGTCCTGGGCTT
CCTGCGTGCATAGGAAGATACGGCCGTGATCCAAAGAGCAG
GGGAGCTGAAAACTAAGGTGCGGAGTCGGAGTGGGGGGGTG
CCCTATCTCCTCTATCCCAACGCCTCCCCATTTGCTTCGCA
GTGATGTAAGAGATGACTCACGTCATGTAAGTGAATGTTCT
CATGTCTCAACCACCTCTGCCGTTGTTGGGCACAATGTCTT
CTGTGAATAGTTTACCTTACCGAGGAGAGCTTGCCCGCTCC
CCGGGGCTCGAGTCTCGAGTCGAGCGGAAGGGACTTGTGCC
ACCACCGATCTGGCTGATGTCGTAGCCTGGCTGGATGGCAG
CGTGGGGGGAGTTGGGGGGGCGGGAGGTGGGGAGGTGTTCC
AGCTTCACCCTTGTATTTCACGGTGACAGCTAAGACTCCAT
TCACTAAGCAGCACAGCCTACGTCACTAGTGTCTAATCCTC
GCAACACCCTCCAGTACACACGCAGTACTGCTCATAGACAC
GAGAAAAGCTAACCTAATGTCGATTCTCCCTACACACAATA
AGGTTGTCAGACAACAGACTCGGGGATAGCCCCACCTCCAG
CTCTCCAAGCTGTTTGGCCGCGATGCTGAGGGGCTACATTT
GATCCAAACTCAAGTCTCAGCGTCCTTGACAGTCAGCTCAC
CTCCCACCTCGGTCCCTTCCCGGGAATCCTAAGACTCTTCA
CACCGGGGGAAAACAAGGACCGAGGACCTCCATATGGACTT
ATAACTTGGTAGTATGACACCGGGCGTCACATGAGGTTTAC
ACAGCTCGTAAGTGTTACCACGTTGTTTCATCGTGATCTGT
ACCCTGGTAGCCAGACGAGACGGGAGCGTGCAGAACGCGGT
CTGAGTCATAACGAATTGCACGGGATTGAAGAGCAGCGCAC
CAGGCTTTGTGCTCTGGAGACGCGACTTTCCCCACATCAAG
AAAAGGAAATTCTGGGCCACCGTGAGATTTACTAGACGTGA
TTCATATCAAGCTCTGTGTACGTGTATTAAGGCTGTCCTTC
TCACCCCCACCCCCAACCCCCGTGCCTCGTAGTCCTATACT
TACCTCACTTGGCTTATAACCGTGACCCCTCCCCTAAACTT
AGGCAGCTACCCAGTTTTCACGGCTTTTTGAACTTTCTCAA
TCTTTCCTTAGAGCCATAAGCGAGCATAGTTCAACTGGCAT
GAAATAAAAAAGTTCTTTTGCGGTTTGCATCAAGGCCATTT
TGGTCAGAGAGCTCTAGGGACGTAGTTTTCATTAATCATTA
TTTTTGAAATGCCCAAGGACCGAAGGAAATCAATAGTAGGA
ACCCAAGTCCTTTGCAAGAACGGCAAGTCCTCTTAACTGCT
GGGGGTGTCCACTGACTCTGCGCCCAAGGTGACCCGGTGCT
CTCTCTAACAGACAAGTACTCGCTTTAAAAGAAATTGATCT
GTGCTTGGGGAATAGGTTAACGATGGATGAGATGTCCCCAT
AACTCTTCAAATTCTTATGGCGAGGTGTTCTTCTTTTTCTA
CCACCACCTCACCTGTCTTCCGATGTCCTCCAACCTCCTTG
GTCCAGCCAGAGTGCAGATGCGCAGGAACAAGTGGAAGGGC
AAGAGGTTAAAGTCTTGTGGCGGAGGCAGATTATCTGTTAT
TGGCTAAAAATGTGGGCAAACGATGAACTTCTATGACAGTG
GGGGTCGTCAAGAGCAAAGACGCCCAGCACACCATCACCAG
TCTCAGCCTTATAAGTGCTGCGATTACAAGCATGCACCACC
TGGTTCCAAACCGAAAAGCACGAGTGCATCTAAAGACAGTT
CGGACCAGAGGACAGGTGTCCGCCGGCTTAGGAGGCGGCCT
GGAGGAGGCATTTCAGGCTTCGGCTTTTCATATGGATTATT
TACGCTTGAAGGTCTCTTGACGGCGTAATACATCTTCCAAC
AGTACCTGGACTGAAGGTATCGCTTGTGGCACTTTCTTTCC
TACAGAACAACGAACAGCTCCGCCAACTCTTCAAACCAGGT
TGACCCCACCCCTAGAAGGCCGCTAGCCCTGATTTCTAGAA
AGAGTCAATGGACCAGGTCGCGAATCTGTCAGACGCAGGAA
GTAGAGTTTTATTTGTAAAACGTTATAAAGCCTAATTGATG
GGAAAACAGCATCCTGGAAACGGACAGGGCTTTCTTCTCTG
TGAAATTCCACCCCTACTTCCGACCAGCTCTGCTCATGCAT
AGAGGAGAGCTCAGGAATGCCGGCTCAGTGAATTGGCTTTC
TTGTTGCAGGTGATTCTTTGCGTTGTGAAGGTTGAGAGTGT
TCTTTCTCGGTGTGTCTTGCCGTGTGTGTTTGCTCAGCAGC
GATCCTACTCCGAGCAAAAACGAACTATAGAGCCTGTAGAC
GAGCAGTCAGTGCTCTTACCCGCTGAGCCATCTCTCCAGCC
ACCATTCAAGTTCCTCGAGCCGATAGCCAAATCTTGAACAC
GGAATCTTTTTTTTTTTTGCCGATTTCCTCTGATTGAAACA
AAATCTCGGCATTCCATTCCCGTGTCTCACCTTTTCCATGC
AGCCCCTGGCTTTCGAGCCTCGTGGCCGGCATCCGTTATTT
CTTCCTTTGGGTTTGTTGAACGATTACTTTTTTGCTTTTTC
ATCTGGCCACTTTCCTGTCCCGAGGATAGGGATCCGCCCAG
TTGTCCTCTAAGCTCAACTCCGCTCCATCTCTTCCCAGCTC
CACAACAGAGAAGCCTCCCACGACTATGCACGGTGTCCTGG
GACAGGTTTGTACTGAGGAACGTGTCCTCACCTGTATTCCA
TCATCAGAACCAAAAACTTCCACCATAGCAATTCCTGGATA
GCTACCAGTCCCACTGCCCCCGAGGCCTACAGCCAGTACCG
GCCTGTACATCATGGGCCTACGCCCCTCCTCTTTCTTCGGC
GGGCCCACGGTCATACACCACGCAGGGGTAGAGGACCGTGG
GCATCTTAACTTTTCAAAAACGTTTTAATTATATTTGCTTA
AGTGGCCTTCTCAGTCGAACCGTTCACGTTGCGAGCTGCTG
ACCTGTGCTCGGACTCTCCTCGGCTGCTCCCAAGCTGTGGC
ATGCAGAAAACCTTGATACTCGGTGGAAAGGACCTTATCTT
TGTTTTATTTATTTAACTAACGTGCTTTTGCATGTTTGTAT
GGAGGTATGAAGTGTCCATACGTTGATTTTCCTTCTTGATT
CCTGATGGCAAAAGACACTCCGGGATTCTTTGGAAGAAAAT
CTGCCAGGTCTGCCTCCCCCCGCCCCCCGGCTGCGGTTTTC
TCCCATCCAACACCTTGAGGCGTTCCAGGGCAGCCTGGCCT
ATTATGACGGTTTCAAGTGACGCTTCTGTTGTTGATTCTCC
TAAACGAGCTCATCTACAAGCGAGGCTACGGCAAAATCAAC
TTGGTAGCTGGGATCAAAGGCGTGCGCCACCACACCCGGCT
GTAAGATGGCTCAGTGGTTACGAGCACTGACTACTCTTCCA
AGATACATAGTAATGTGGAACGGGCTGGAAGAAATCTCTTC
CCTGCTGCCATGCTCCCCGCCGTGATATTCAGGAACTCTCC
TTTCTCCATGTCTGTAAAGCCGTGGAAGTCGTTATTCACTG
TCTACAAGCGCGGCAATTCCCGTCCTTTCACTGGCAGGATA
TGGGTACTCCCCCAGTAGTGCGTATGGGACGGTGTTGCCTT
CCGAGGGAAGGAGTGTCCCTCGGGGCTGCCTCGAGAGGCTC
CTAGAGTTGCTATCAGGTGGCGGTGGTGCACACCTTTAATC
GACCAGCGGATGTGCATCCCCGCCCCCCTAGCGCACACAGG
ACATTCTCTCATGTAGTAAACGCACTTTTATCTCTTCCTTT
TCTGTCCCACAATGTTCTTACGTCTAACAGTTTATTGAATG
ACCGCCTGCCTGTGGCTCTCCGTCAGACTGCATGTGTCCTT
ACAATTATATCCTAGCATACCGCAACCTAAAGTTCTGTGGC
CACCAGGTGGCTCTCCTACTCGCCTCAGTCACACAAAACTG
CTTGTAACAATACACCCTGCCGAGTCCAACCTGTTTTTAAA
TCAGGTATGGGGAGAGAAGCCGAGAGGGCCAGGAGGATGAA
TGTAAGGTTCTAGCTAGACTCGGGACAATCTTATCTAGGGT
CCAGCACTCTGTGACCCCTACGTACCAATGATAGGCTCTCA
GAACCCTGACTAATCCAATACGATTACACATATCACTGGTA
ATAGAAGGAAAGAGAGGAAACGCCTTGAAGATATGGTCACA
AGATTCCTGACTCCTGTGTCCGACTTGTTCAGCCAGATCAA
TACCATGCGAGACCCTCAAACGAGTGGGTGACTTAGCTTTT
TTCCCACTTAATCAGCCCCACGTAGGCGGCTGGAGTGCAAA
ACTCCCAGCCCTTATGACCACGACTCATTGAAACTGCAGGT
GCAACAAGTGCTTAGACTCACGAGGCCATCTCTCTAGCCTC
CAACCTTCAGTAGAGCACTCCGGGTTCCAGCCTGGTGGCAA
AGGCATGCAACCATCATACCCGGCTAGCTCCAAGTGTCGTT
GTGGGTGTGATTGTACATGCCGTTAAACCTAGCCTTAGAGG
TTCTTCCAGACAACTGTCATCGTACCCACTCTGTCATTGTA
TTGAGCGGAGACCCAGCTTCCGGGGTCTTATAATATCATGC
CCAGGATACAAATTCACATTCGTAGCCAGGATATTTTAAAA
TGGAGAAGCTGGAGAAGAAACGCCTATGTTGACCCCAGGTG
GTGAGGTAGGACTTAAATAACGATCACTAGTGTGGGGCTTT
ACATTAGGTGTTATTTGAACCGGTTTATGAGCCTCTGTCGT
TAGTGTTTAATTGGATTCTTCGAGACTTGTTCACAGTAGGA
AGGCAATACGGATACACTGCCGATCGATAAACTAACCGTCA
TATAAGCATTGCCATGGTCACGGTATCTTTTCCCAGCATTA
CTACAATCACAAGTCCCCACCGGCAGTCACAAACACATCCC
CTCATGTCTCCCTAGATACCCGGCCTTAAAGTCCAGTCTTT
TGCACTGATGACTCTGCATGCGGCAGATGCACCAGAAGGCC
AGACAAATGGTGGGGCCCCGCGACTGCTCCCTGGGCTTGGG
TCCTCAAGCCAAGCTGGGCCCGTCAGAGCTTGATGACCCAA
TTTGGGGCTCAGTCTGGATGCGCTGTGCGGTCACGTGACTG
CTGCGGTGTAAGAGTTGCAGCGGCTGCTCCAACTCCCTTCT
GGTGATAAATAAGTCATTGACGAGTTGGAATCTATCTTTTA
ACTCCACTCCTGGCCCTTTACGAACAACGTTTTGGGAGGAA
TTCCGAAGATGTTTTGGTGCCGCAGGAGTTCCAGCGCTACT
CTGGGAAGTGTCTCACATCCCGTGACCTTTCAGCGTCTCAA
CTTCCCTGAACGTCCCCTCCCGGAGGAGGAGCTTTCACCGT
CAAACTTCCGATGATTCTCCCGATACAGACTCCAGGCTGCT
GGTGGCTGTCTTCCCAGCTCCGGTTCACCTGCCTCAGAGCC
GTGGCCGGCTGTCTGCGGCCCGCCAAGGGTGCTACCTCAGC
CCAGGTGCTGGAATTAAACACGTGGGCTACCATACCTGGCC
TATTTGGTTCTGAAGTCTTTCGTATTTACTATCTATCTGTA
ACAAAATTGTGTTAAGGTTCCGGTGAGCAACCCTCTGCTAT
GGGAACATCCAGCCGGCCACCGAAGCTCAATGTCACCGCAG
AATGAAGAAAGAAAGAAGTCCGTGCCTTCCCATAAAACTAG
AGAACGTGGGGGAGTCCTCACGTTGTGGATCTTTCAGTTCC
TATTTTGATGGGGATTGCATCGATCTGTACATGGCTTTTGG
AGGAGAGTCTTATCCAGATACGGTTTACCATAAAAAAAAAA
ATCGAACCAAGACTACCAGCCGAGAGATAGCCCCACCCACC
TGGGGCTACTCTAGGGTTGGCGGTTAGTCCTGACCCATTCA
GAATGGGTGTTGGATCTTGTCGAATGCTTTTTCCGCATCTA
GCTTGGGTAGTCCCCAAATACGGCATATCAAGTTTCTTCAT
GAAAGAAAGAAGTTTCTGACCGTAGGGGAAACCAGAATAGA
CTCTCACTCGTGCCCGTGTCCGTGCCCGTGATCAAGTCCGA
AGCAATGAGCTTGGGGTTGTCGAAAGGCTATTCTCTCCTTC
AACTGGAACATCTGGGAGACCGTGGGGGCACACAATGGATG
ATACACTGTATCCATCACTCCGTATAATAAAAGTGAAAGAA
GTGGAGGTGCTGATCGGTGCCGAGTATGGGCCCCCAGCTGA
TGAGGAAGGTGAAGAGATAGCGTAGGACCACTAGCACAGGT
TGACCGTCTCCCGGGTCTTGCGCTTCTTGATGGGGAGCACA
AGGTGTTCTCTTTTAGAAGACGCTTCCATGTGATGCTGAGT
CGGGTTCCTGTTGCTCACAGCGATAGCACGAGGTCCAGTTC
TAGAAGAATGCAAAATGATCCGTTTTTATCTCCTTGTGCAA
CCTTTGAAGGACTGGATTCACGAAAAGGTATTGTGTGAATT
GATGCAATAGTCAGGGAACCCGAACAGGCGTACCATGGGCC
AGGCTTTTAATGCGTTAAAACGTGAAATAGGTCAACTATGC
ACTGAAAATGCGACCGAGGCCGAGGCCACAGCTCCCAAGGA
GAGGAACATCTAGGTCTTTCCACCTTCTGGGTATTATAAAT
ACTCTGCTGGCAAGGTAGCCCGGGGCTCGAGTCTCGAGTCG
GTCCTCTTTCAACCAACCCACGCCAAGGTGTCTGTGTTTCT
GTGTTTCTGTGTTTTCCAACCGAACTCCCTGCTCCTCCTGC
CCACAATTTTTTAATCTATTCGAAAACATGGAATGCAAGCA
AGATTAAGAAGAGACCAGCACGCATAATGTGAAATATTCTG
GAAGCTATGTGAGGTGAATACGAGAGGAGAGTGAAATCCAG
TGGCAAGGTAGCCCGGGGCTCGAGTTGAGCGGAAGGGACTT
TTTATATCCAGCTACTTCACCGAAGCTGTTTATCAGGTTTA
AGTATAATATAATGAGGCCCCGTTTCAGGGGGAGAGAGAGG
ACTAGCTCACACAAGCTACTCGAGGGACTTGATCATCAATA
TCAAGTGCTGGGTTGGCTACCGTAAACTTCCTGGTTCCTCC
CTGGGCCGCAGAGGAACTCACGTATTTCTTTCGTCGGCTCG
TGTCTTTTCCCTTACAGAAGCGTTGCAATTTTATGAGGTCC
CTTGTGGCTCGGCATTTCATCGATACAAGGAAAGAAATTTA
TTCATTATAGATCCTCTCAACGTCTCAAAGAATTGCTCTGC
AATCTTCAGATGGGGTATTACGGCTTCACCATCAAATGTAT
GAATCCCGGAACCAAGATGGCGCCCGCTGCTCCTGAGCTTT
TATTAACCATGTGGCGACGACGGTGGCAAGAGGATGAATTT
TCAAGAGGAAAAATGTCCCTCGTAATCTCACCCGACTCTGT
AGGATCCCATCTTACATCTGCGTTTGTCATAGACTTGTCCC
CAACCATGGAAACACAGTGACGATGGCTCCTTCATTTAAGA
CGCTTTAGTGAGGAAACCTACGATGCTGAAACAGGTTTTCA
AAGCTCAGACTGTAATTCTGCGGACTGTCTACACTGGCCCC
GTAGTAGACGGCACAGCAGACGACTCAGCAGATGATGCAGC
AAAAACTTGAGCTTGAGCGCCGACTGATTTTAGCAACAGCT
TGCTGGCTGGACTTCCAGAGCGCCTTTCTTTGCCCTTCCTA
TGGAGTGAATGGGGCCAGAGCGAGCAAAGGTCCTGAGTTCA
CATTGGCCCAGTTGTCATCACGAGAAAGGCAGAGCACATGG
CTTGTACTGCATTGGGGTGACGTGCTCAAAGCCAGGTGGCG
AAACTGGCTATAGAGGAGGACGGACCCGGCCATGAGTGATG
CCATCTATAAACCCATGAGCCGATTTCTAGGCCTGTGGCCA
ATCCACTCACAGAGGTCTTACGATCCCGAGGAGGGTCCTGT
CCAAGGTACCCCTGTGCTGGCGTGGACTGGAAGGGACTTGT
TTTTTCTAGGGCGTTGTTCCCGTCCTTGTATTGGTTTTTTT
TCTTCGCTCATGCCTGAAGACGTTTCTTGTCCCAGGTTTTC
GGTAAAGATGGAGAAATAGACGTTGAATTCGATTAGCACAT
AGATCTCTCCTTCTTATCTTCGCTGAACAGGTTGCTGTTCA
GGTAAGGTAGGCTGAGGCCCCGAGGAAAGAGCTTTCCCAAA
TCCCTAGTCTTGCTTCTACTCGCCAGGGCCTATCTTTGACT
TCCTGCCTCCTTCACTCTCACGGTAATTAATGTCTTAATTG
AGGCCTGGATCAAGCCTCTCCGAGCACCCTCCTCCTTCCAG
CGTAAGGCAGCAGTAGAGGCCGAGGAGAGAGCAGGTGGCCT
GGGAGAGTGGGGCTGATCTCCGGCATCTCTGTCCCTCCTTC
TGTAACCAGGCTGACTGTTACGACGAGCCTTGGCTTTTAGA
CCCTTGGCACACAACCCCTTCGTAAGACTTCCTTTCAAGGA
ACTGCAGAATTCAAACCTGCCGTTTCTCTAACACCATCTGC
TCTTAGGCTTGATATGGAAACGATAACCCATAAGAGAAATA
ACTGGCCTTTTCTTAGAATTCGGGGTAGCTTCCTTCTTCCT
GTCTCCATGTACCCCCTTCCCGCTTGCCTACTTCCTGGTCT
CTTCAATCCCTGCGAGTCCACGTGGTGGAAGAAGAGAATCA
AGGCTGACTGGTCTGTGAACCGCAGGAATCCTCTGGTTTCC
GCACTTGTGTGGCCGGACAGCGAGCCTGCGCCCAGTCTGTG
GGCTTTCTCGACCACAGTTGCGGGCCAAAACTCCCACATCC
TTTTTTAAAGAACCCTTATACGCGGTTTTGTTCTTTTGGAT
CTTTGGCTCTTTTCAGGCTACGAGCTCTCCCCAAGCGACCT
CAGGTCTCTCTCTGCCATATCGATTCTATGAGTCCAGTAAA
TTTCTATGAACCTGCACTAACGGTTCTTTGGTCTCTTCATT
TGAACCATTTTAAGGACTTCCGCTGAGTCACCGAAGACTCC
TCCCTAGCTCTTCCTTGTCCCGCCCGTAGCGTCTTTTCCCC
GGATTTACTATTATATCAATCGTCACTGGCCATTCCAGAGG
CCTGAAACTCACTTGGTAGACGAGGCTGGCCTCAAAATCAG
CCTTTTCCAACTTGACAATGCGAGCCACACAGAAACAAAAG
ATTGTACTACTGGAGGATCCCGCAATACCTCTCCTGGGCAT
CATGTCAACTCACCTACTAACGCCACTATTTAGCTCATTCA
CTGGCCCGGGAAGACTTTGCCGGAGAACCTGGGGTGCCATC
ATCGAGCAGGTAAGCCAGGCCGTGTTTGAGCTGAAGAATCT
TACCAAGACAGTGTTCTCTCCGATTGATATACCCGTACTCA
TTCTCTCCGATTGATATACCCGTACTCAGGTCACTGTTCGG
CCCGTACTCAGGTCACTGTTCGGGCACCACCCATAAGCTGC
CACCACCCATAAGCTGCCTGCGGCCACATGAACTGGGTTCC
GTTAAACCTCTTCTGATCTGCGAGCTGAATCCTGGGTATTG
AAAACACAGAGAAATCAAGCCGCCAGGGATCTTGAAACTCC
ATCGACTCCAGAGACTTTTTCGTCTTCTTTGCGGCCACCAT
TAAAATTAGGAAAAGAATTACAGCTCTGACCACCTGAGCAG
GCCCAACCTCTCACTGCGTTCGTTTTCTGACGTGCTGTCCT
TGCCCTGCGATTAGCTTCTGCGGTCTTTATTGGCCAGTTAA
AGTAATACAATAGCTAGAAACGGTGAACAAACTAGGTGTCC
TTCTGCCTCTGAGGCAGGATCGAGGGGTTTATCTGATAACT
CTGTATACTCCAGGATAACTCGCCCAAAGGCTTTGTGCTGT
TTAAGGGCAGCTCCTCAAGACGGCTGCAAACTATTTCTCTG
ACAGTCCCATCAAAAGGTCACGTGGCTTCTAATTTTGCAAC
CCAAGACTTTGTCTCCAACTCGGAACCCGTGGGGTACTGCG
ACAGGCGAGCACCACCACGCCGGACCATGACTGTGAGTGAT
CTGATAGTCTCGCACCTCCCCGGTCTCTGGTACATTCTGGA
TGCCCATGAGGGCCATGGAACGTGCTACCAGCGCTAAGGCC
ATGTATATTTGACAAGGATACGAGAAATGTATGTCTATGAT
GTCTCCCCACCCACCACTACCGGGAAATTTACTCTTAATTC
TCTGACTCTGAATCACTTGCCGTGTCATCTGGACATTCAGG
TATTTTTCTTCTTTGTGGTGCGGGGGATTGAACCTGAGGCC
GCCTTCCAATTCCGGATTGTCGTTCATTCCAAATATAGTCA
CTCTTGGACCTGCTGCAGATCGTTTGACTTGGAAAGGCTGA
AGTGTGCACACAGCAGCTGTCGGCATCCCTGTCTGAGGGAC
