TGAATCAGAGAAAGATTTGACAGAATGAGTCAGAGATGTGA
AGTAAGGAAACCAAAAGTGCCGCCTGACCAAGGGCACAAGT
ACTGGACCTGCTGGACGGGTCAATCCACAAATCAAGCTCTA
AGAAAAGTGGCCCCAGGGGTCCTCCCCCATGGGATGTAGAA
AATGCTGTATGCTAAAGCTTCAATTCATTTAGCAGAGAGAA
TATAATCCAAAAAACAAAAACCAAAAAAAAAAAAAAAACCA
GTTAAACTTGAGTTTTGCTTCCATCTAATAATGTCTAAGCC
TGAGTGTTAGAGCAAAAGTGCTGAGCAAGATACTAACAAGC
ACTTTCATTGACATATGAATCCAAGCCTTAGCTCTATTATT
AATAGAGTGATTTATATTTTCTCATCCATCTCTACATACAA
TATACCCAGAGACAAAATATCATCTTAGTACATTTCTTCAC
CAGAAAGCAATAAATTAATTCATTCAGCCTCCAGCACTCTG
AAGTTTTATACAATGTATTTCTATAACATCAATATGTACAA
CCTAAGGCACCCTAGCACACCCAGGATCTTAGGATCACTGG
CCAAGAGCAGGCAAAGGAGTCAGAATCACTCCACTCCCACT
AGAAGATATTTGAGGAAAGGCCAGCTATGGTAGAGAGCTAT
ACATAGAAAGGGATTTTTGTCCCCCAAAGAGTCAGAATACG
CTTTGTGTCACATGGTACCTCCTCCAAAATTGACCATATAA
TCAGGTGCTTCTCTGCCATTCAGTATTTTTCAGGTAAGAAT
TAGAAGGTCTGCCTAGCTTGCCTTTTAATCCCATTACTATT
TGTGTATCACTTCACTATTACCCACTTCGCTACCAAAAAAA
TTGCACAATCAGGAAGGAGTCTGTGCAGTTGTTAGTACTTT
AACTAAAGGAAGAAAATTTTCCCAAGAGGAGGAAACGGCAG
GCTATTTTTCCTCCTATGGTCCAACTATATTGCACAGCTTT
ACCCTCAGGTCTTCCCTTCTCCCCAGCACCATGTGTGTTCT
CTAACAGAATGGATGCAAAACCAGGATCCTTCTGCTGCATC
CATACATGTGTAAGGAATGACAACAAAAAGAATATGACAGT
CTCATGGATAGGCAGGATTACATAGTAAAAATCTTAGCAAA
ACAAGAGGGAACGGCAGTCACAGTAATTTTGCAATATTTAA
CTAATGCTCCAGTAGATGGCCTTGTCGTAGTTACCGTTACT
AATCTTCACCAACCTCACATCTCACAGAGGACTGATATCTA
TTGGCTTCAAAGAAGATAGTCATCTCTGGTTCTCTTACTGA
CACTAAGCATTTGTGATATGCAAATTAAAGCCACAGGGAGG
AATACCAGATTGTCCCTTGACTTTCAATTTGCTATACAATG
TGAGATATGAACATGTTCTACTTATCATTAAACTTCACACT
CTGGTATAGAAGACAACTTCCTGAATAGAACACCAAAGTCT
GTGCAGGTTAGTGGGAAATACAGGAGAAATTAAAATAGAAG
TTTGTTGCCATCCAGAGATGCCTGCAAAGGTTTCCAGTTAC
GCCTGGGAAGTTTGATAAGTCCATATGTCAGAAGGAAGCAA
ACAATAAACTCTACAAAGAACTCATTCTCACATTGGTATAT
CCGTCTCTGACAACTGTGGACAAGCATGCATGCACTGATGA
AAGGCTTGGGGTTTTTGAGTCGAGTGTACATCATTTGCTGG
TGCATCTGTCTCAGTCAGATCCATTCCCCTCTCTGCCTCCG
TTTCTTGCTGGCTCCAAGTTCCAAGGCTTCCTTATGTATTT
TAGTCCAAATTCCTGCCATTCTCAATTATGAGTTTTATCAG
CTGGAAAAGCTCGCCCTCTTCCTGTTCAGGAAATTCCCGGC
TTATTTATTCACTTTACACCCAATCAGAGCCCCCCTCCTTC
ATTCTGTGCATCTGGAAAATCTTCACCAAAAGGCTCAGAGT
CTCAGAGCTCTAAGTGCCTCCAAAAAATAAACTGAAAAGAG
AAGCAGTGGATGAACGTTCTCCTTACCCCACATCCTCACCA
CACACACACACACACACACACAGAGAAAGAATCTTATAAGT
GTTGTCTATGTCATTTATGTCTAACTTTAATCCATCGTGGT
AGTACAGAAAAAGAAAGACACATGTTCTATTCTACATGCAA
ATCAGCCAAAGGATGCTCATCCTCCAGTAACTCTGTACCAT
AATGGTGACTAGAAAAAAGTCTGGGTACACTCAGGACTTTT
AACCAGATTTGAGAACTATACCAATCTAAGACATAGGTATA
GTACCACACCCTAGGGAAGACGGGCTTCCTTGGAGAAAGGC
TTCATGTACCAGTCAGAGAACATGACACCCTAAACCTACAA
AGAACTCTCAGCTCCTCCTGCGCCATGCTTGCCTGGATACT
AGTTCAAGGATGAATGTCAACCAGGCTTAGTGACGCATGTT
GGTGTTGTAGCTGGGTAGGACTACTAATAATAGTAATCAAT
GGTTTAGCCAATAAATAATTCTCAAAAACCATTTTGTTAAA
GAAATGTGTATTGGTTTTTACAGACATTAAAAGACTAATAA
GGACTGTATTGCAGTTGTGACAGCTAAAGTTACATTTTCAG
AACAGGGAAGGAGATGTATGCATATTTCATGCAATATTATG
AGGAACAAAACAAAGTTGTTCACTTTCTCCATGTCTATTCA
GCTTAAATGTCAGGTTTTTGCCTGAGCTCCTTCATTTGAGA
TATTTCCTGGATGGCAGAGTCTTATTCAGAAAGTGTTCATT
CAAGCTAGTCTGTCAATTGACAGAAACTATATTATGTGTAC
TCTCCCTTCCTACTCCAGAGCCCAAGGTTCCATCCCACTGC
AGTTCCCCAATAAAAGAAAACAAGAAAATGGTAGCAAAATA
TTCTTCACTCTTTTTACATACATCACATCTAATCAACTATC
AGATCCTGGGTGGCACAGTACTTGCAGAGCTAGAACACCTA
TCAGACAGATCAGAGGAGGACATCAGATCCCCTTACAGATG
TAAACAAAATCCTAGTACCACCTTTATGAGTTGTTGGTCAA
GGCTCGGCCCGACGTCCCGGCTGGCGCCCCGCTACTCGCCA
AGCAGGTGTTCCTTCTCTACCAGGATACAGGGGAAAGTATC
CAGATTTGAGCTTAAAGATACACAAAACACACATGCTAGCC
TGTCTATAACCCAACCCATCCAGCTTTTACAAGTTTCAAAA
GAAATATATTGGATGAAGTGCTTGGTTTTGTGCCTACATGC
CAGTATTTCTAGCCTGGTTTCCCATCACAACTCTTTGTTAG
ATAGCCCTTACTAAAAATGGCATACTACTTTTGTTTAATGC
CAGTTTCCTTCTCCTGCTTGCTTTTTTTCTTGGGTTTCTGA
GTTTTCCTTGACTTAAGCCACGTGTTCAATAAAATTTGAAG
AAACAAGTCCATTAATTGTGCATCATACATGCAACATGGGG
ACAGTTTTGTATCATGTAAACTTTTTACAGGCATTCCTTGT
CACAAAATACCCAATACAAACATCTAAACAAATATTCCATA
AGGTAGCAGAACTGATTTGTCAGGGGATTTTAAACACTCAT
CCTCATTTGAGAATCACTTGCTCATAGAAGGTAGTGAAAGT
CTCATCTAATGAGAGAGAAACATATGTGATTAGATCACATG
TGTGTTCCACTCACCAGGGTCCTAAGATCTCATGGAGAGTC
TTTTCTTGTAGTAAGCATTACACATCACTTTCCAATAAAGC
GTGCCACCAAGGCCTGTATTCCTTGAATTAAAAACAGCAGA
AAGTCAGTGATGGGCAGGTGCTCTACACAGCACCCAGAAGC
TTACTAGCATAAACTGGCTGCATGAATCTATTTTGAACAGG
CTACCTCCCAAGAAAGTAAGCCTGGTTCTTTTCATTGTCAA
GGTACACTCTCCCTCTGAGGCTAGGCAAAACAGCTCAGTTT
ACAACAACAACTTTCCTTTTCTTAGGAGGAAGATCAGATAC
TGAGCTTTGGGGCCTGCATGCACAATGTAACTTCTAACCGA
TCATGGCACCTTCTCCAAAACTGACCTCACAATTGGTCATA
GCATTTTCTTCATTGAGATTCCCTTTCTCCAACTGACTCTA
GGAAAGAGGAAGGAGAAAAGCACAAAATATTTAAGGCAAAT
GGTATCTCAGAAAATAATAGCCAAAAAAATGGGGGTAATTG
TCAGAGGAGAGAATCTGTCTCCCAGGTCTGCTGAGAGACGG
ATTACTTGCTCCATTAGCTTCCTCGTGTTTTTTGGTTTTTG
GATAATGATTACCAAATTTTCCTAAAAAGTTTGCCATGCAA
GCAGGGTAAAAGTCACACATCAACTGGTTGCTATGTGAACA
ACATTGTAGGGTCTTCATGTCACATGTATTTCCTATCCTCT
TTGGAGAAAAATGTTCTTTTCATTAAAAGGTAAAAACACAG
GTGACTTGCCACATTGTGTTCACGGTCAGGAAGCAGAATGG
TTTACTGTTTAATGATATTACTGTTGGTTTGGGTTTACCCC
TGGCTAATACATTTGGGGGTCTTGATACAACTTCAGAACGG
ACATAAAAAAGATGTGAGTCCCAGCATCATAGGACCAGTTG
AAACTTTGGACTCTTTAGTTCCGTGTTGCCTATATAGATCT
TCTCAGTCTCTGTCCTCTCTCCCATTTACACTTTCTAACGT
CCTTTTTGGTATTATGTGAACGTAACTTAGGGGTACATGAG
AGACAAGACTGCTCATTTAACCAACAAACAATTATGCAGTT
TGAGCCTGGAAATAATGGTACAATAGTTCCATGAAGGGACA
ATAAGAATGATAATATTTTTCCCCAAAAGCTCCTGATCTAT
CCAAATAGACTATATCAGAACTGAACTTCCTCTTGATACAC
CGTAGCTCATTGGAAGGATACCTGCTCAGTTGCTCCAGCAC
TTTTCAAAACTTAAATAGTACCTATTAGCTGCTTCTTTCTC
TTTATATTAAAAGAAAAATACAACTTCCATTTTGCCAAGTT
GAGAAGCATGCCCAAGACCACAGCACTTCTCAACAATAGTC
TGTACCTTGAGGAGAAAGATCCTGGAGCATATGTGAGTAAG
ACCTAAATTGGGGTATATCTCTTGTTTTTATATTATCCAAA
TATGTCAAGCTAGGTTATTACGAATCACAGAATCTGCTGTA
GAGTTGGGAGACACTCTATGCCCAGTCTGGCTCTCTGTTCT
GCCGGGGCCTGAGGCACAAACCTCTCGGGCCGGGCGGACCC
GGGAGGGGGAATGATGTTATCTATAGCCTGCTGCCCCTTCC
CTCTTCACGTTTTCCATTGTCACCTGGGATTGAAAGGAACA
ATTCAGGCGCCTAATCTGGGCCTGGCGCTCTCCAGGCCAGC
CCTATCAGCCCTGAGAGTGTCTTCCTTTATTTAACCAGTAC
TAACTGCCCTAACAGCTGGGCCAGCCCCACCTTCCAGACTA
TCCACCATCCAACAAGAACACTTGCTCAGCTATGTTTTTAG
ATCCTTTCACATCTGTAAAGCCATGGCAGAGAGTGGGGCAA
CCCCAGCTAAACCACTTTAACACTCAAGAAGAGATAATGAA
ACCAGAATCTCCACACCGTTCTGGTAAAAAGTTCAAAGACC
ATTTAACAGCAAGAAAATGTCTTTTACACACAATAGGACTG
TATTTTCACCCAGAAATTAACTCACTCACCCTAGAATAACA
CTCTCTCTCTCTCTCTCTCTCTTTCTTTTTTTTTTTGACAG
ATTGCTTTTGGAAGAAGATTCAAAGTCTCTGTTGACATTCA
TTTTGATATAAGCCTTATGTCAGATGTGGAGTTGGCAAAAT
AAACTGATCCAATATTCTGTCTTTTCTGGGTCTAAATTCCA
GGAAGGAGGGCTTTGGGAATCACAACTCTCAGGGGACTCAG
TACAGGTTCACAGGAAGAGACCTGCAGTCATTCCACCCCTT
CAAGCAAGCACATACATAAACAAGCTTTACACACATACATA
TGGCCAGTCTTTTGACCAATCTTTTGGTCCAGGCCACCCCT
TCTAAGATACCCGGAACTTTCCTTTGTTGTCCAGACCTTGT
TTTTTTTTTTTTTCCCTTGACACAATGCTACTAAGAGGACT
TCTAGCCCTAGCTGAGAAAGCATCACCATTTGCTAGCCATG
CCTGTGCAGAATACACTCGGCGGGGTCCAAAAACCAAGATG
ATCTGTTAGCTGTATTTATACACATTAGAGAAATGATAAAT
GTTTTGTACAGATTAAATTGCAGCTTTACAATGTCTGTGTT
TGGACGGATTTGTGCTTTTTCTGCAGTGGTGAGAGAGTACC
AAGTCAGATGCGGCCACCAGCCACCATAACTCCCAAGCAGG
TTAGTGGAATTGCTTTGAGTCTCTACCCATTTAATTTGAAA
ATCTGCCACATTATGTTATTCTTGGCTCTGAATGTAGAATT
GGGGTTTTCAGAGGGGAAACCGAGAAAGGGGATACCATTTG
TGAACGTCCAAAAAGCAATACCAACATGTTTTAAGTATTAG
TGGAAAGAACCCAGATGCCTCTCAACAGAGGAATGGACACA
CAACCTTCTGCAGCCATCTTCCAGCATCACACTTAATTTTT
ATGCAGGCAAAATGCCAATGCACTTAAAATGAAAATAAATA
AAAAAAAAAAACACAGTTTGCAAATTCATTTGGAATAACTA
GGAGGAGATATACAGAGGGTCAGGAAATAGAACAGAGATGT
GAAGGATTATTCGGATAGTTCAGGACAAGAGAAAAAAAGCA
AGAGCAGGGTGCCAAGGACACAGGCAAATGACTCAATGGAT
GGACTGTTTGTGTCATTAATCTAATCCTGATTTAACTTTGG
CCTGTTACATAAAATTTGTGCTTTGTGGGAGTGTTTCTCTG
CTCTCATTCTTAGATCACAACCTTTTCCTCAGTTGTATTTA
AATGAAACAATCTCAGTAGACACAAAAAAGCCTTTGAAAAA
GCCTTACCAATTTGTATGATCTCCTTTTGTTGTTGAATTGC
TACTGGTTCTAATTCTATGACAAGGACATACATGATCAGCA
TAGGAGATGGGAATTAAGTTCTCAGCTTAGTTGTCAGGTAT
TCCATATGACTGATATTTCACTGAGAGATTAGATCACAAGG
ACTGATTTCCTTGTAAGTTTCAAATGTAGAAAATAGTTCAC
GTCAGCCCTGAAAACATATACATGCAAGTAACATTATGTGG
TTGTTTTAGAGGTGACCGTACATACTCAACATAAACAGTAA
TGCACTTGTTTAGAGAAGTGCTGTCTACATGAAGATGAGGA
TCGTTGGGTACTTTCTCTAGCTCCTATGAGCTATATTGGGG
TGGAATGGTCTATATAAAAGCAACACTCCCCAGCTAAGGCA
AATGTACAAGAATTCCAAGACTTTAATGAAAAATACGAAGC
AAACACCTTTTGTTCTATGGCTCTTTACATTATGCAGGCAC
AAGATTTCCTGTTTAAAAAACTGACTAATGGACTTTTACAG
GAATGGTTTGTTAATCATGGCATCAATAGTGCTAAGGTGTC
GAGTTTCTGTTCATTAAATTCACCAGACAGAAAAGCTCAAC
CCTAAATTCATTCTCTACCTCTCCCCCTCCCTCTCTCTTTC
TTCATCTGCAGCAGAAGTTTCCCATTGACTGTTTGCTGCTC
AATTGCCTAGGCTGCATTTACCAAGCATCTTTATTTAACAT
AAGCCAGAAGCTGGAAAGAACCCAGATGCCCCTCAACAGAG
ATATTTTGTTTTGACAACAACAACAATATCATAGCATACCG
TAGACATACCCTGGTATTTTCTTATTCCCTACCACCCCATC
ATGGTAGTATATTTAAGAGACCCAAAAAAATTCACCACAGA
GAGCTTATAGATTGGCTATGCTGGCTGGCCTGCAAGCTTTT
ACTTATCACCATGCACCAAACACGAATACAAGTGGATCAAA
TTCAGAAGGAATAAAAATATCTTGAAATTTAATCAGGAATA
AAGGCCACTCTGCTTTTTGGCAACTGTCCACTGACAGCACG
CAGTTAAATTATGTATGTACCACAAGTAACCAAATATTTGC
CGATAAGAGAGCAAGTTGAGCAAGCCAGGGGAAGCAAGCCA
GAAGTTAAAATGTTTAAGAACCATTATTAAAATATTTTGAA
CAATAGCTGAATAAGTGAAGCCATCTTGGAAATGGATTCTG
CTCACACACACACACTTTCTCTGCCTCTTTCACTAGATCAT
TAAAGAAATCAAAAAAAAGTCTTTTAAATCTAATTGAATTT
CCAAAAAAATCTACTTGTAACAGAAGATAATGACAAACCTT
GAAGATGTTACCACAGTTAACAGCACAGTGGGCACTAAAGA
TTAAGAATCTCATTTTTGTGCACTTATTGATTCACATCAGA
TTCACATCCACACTGTTAGTCTTTGTCTTTTTGTTGGGCAA
ATATTTCTCTTTCTGTTCTACCAATGAGAGACTGAAGGGTA
ACTGAAGGATTAGAAACTGTCTGTTGCCTCACACTGATGAA
AAGTGGATGCTCAAAGTCATCTATAGAATGTAACACAGGAC
ACAGGGACAGTGATAGAAGACACCAGACAGACTAGCAGCTG
GCAGAAGCCCAACACAGGGACTTGAAGGCAGTAACCAAATC
CGCCAAGCCTCCCTTCCCTACTAGACTGAGAGGCCTGCTTA
TTAATATTTATATTTTATAACATGTTATATTAATGGTTAAA
AATCTAAAAATTCCAGATAACACTTAATTTATTTTTGTAAT
CTTTGGTAAGTGGCATCTATCAAGAAATTTGTCCATTTCTT
TCTCTCATAACCAGACTTTTCAAGAGTTTTGTTAGGTTTGC
CACCACCACCTTGTGTTTATCCGTGCTTCTTCAGTGAACCT
TTAGCCAGGCTGTTTTAGAACTCACAATGCAAATCTGGATG
TGTCCAATGTTCTGAGGTTCCACCAGACTGATTTCCAGAGT
TTGTACTGTATAAAAAAATACATACATTGTGTCAACTTTTG
TGGTAAATTCCTGTGTAGGGCAGTGACTTAGCTATCCATTC
AGGCAATTCAGCCTGTTAGACAACAATGGCCAAATATTTAC
ATTCTTTGCTACATATATTTCACAATTCGGGTATCTGAAAT
GGCCCCAAAATGGATAGGAACTCCACAGGAAGATGAGCAGA
TATGACTAAGCTGTATATATCCAAACTGCTGTTTTGAGACA
CTGTATTTGTCAAGCTCTTGCAGAGCCTCTCAGGAGACAGC
GCAAAAACGTCCTGTCTTCCCAACAAAAAGAAATTGTAAAT
GCTTATTGCCTAGTGCTGGGCTTGTCTCTGTTCCCTACAGC
GGGATATCTACTGAACATGGCCTAACAAGTTACAATAAGAC
TCTTCTGAAAATGAAAACATCCTTTAAGTGTTTAAGAACAA
AGTTTGTGATGTCTTTATTGCTTCTATTTCCATTTTCAGGT
AATTATGGTCATGCTAAAGGCTACCTATTTCCCCATAGCCA
ACTAATTTATAGTGACTTTGCTCTATAATAATATTCCTCTA
ACTTTTAATTGGGGAACATTCCTTGGTTGCTCTTCTGTCAA
ATGTATTAAAAATGCCAAAACTTACACCATAGACAAGATAA
TCTTTGTCTTTCTATGTCTCCATTGATTACCAGCTCTACTA
AACATAGTAAGCATAGAAAACTATGAGAATGAATTGAAGAG
ATGCTTAGAAAACTCATGTTCATAGACAGAAAGAGATTGGG
CCTTGAAACTTAGAACTCAACAGAGTCAGTGGAAACTTTTG
AAAAAGATCCTAACTCAAAACATCCAGGAAATCCAGGACAC
CCACCCACTTATTGAATATCCCAAGTAGTTTGCTACAAAAA
TCGTTTGGTAAAAGATGTTACCATACTTTAACTACTTCTGC
TTGGTTCCAGTTGACACTAACTATAAGCCTGATAAGAGAAT
ATATAATCTTAAGGAATTTACTAATATCACAACTAACCTTG
GATCACTTGCCTGCTTAGATCACCCCATTGCCATCCAAAGC
CCTCTGCTAGGGAAGACAACCCAAGCTGCTAAACTCGGAGG
AAAATCTCAGAAATGTTTATCTTTCTCTTAAGTTTAAAGTA
TCCTTAGGGATTAGAAAGGGCCAGGTTGTCTAGATGTATTT
ATATCAGATATTCTGTATGTCAGATAATTACATTATGATTC
CTGCTTGTGTGTTTCATGTTCACTGAGTCAGGGCGGGGAGG
GAATTAAATCTATGAAAAAGCTCTTCAGGACACTGTTCTAG
GGGAGGCCCTTGGTCCTGTACAGGCTTGCTGACCCAGGATA
CAGTCCTTCCCCTAACTCTTCCATGGGGGTCCCATCCTCAG
GAGGTTGTTTGTTTGGAAAACAGTTCTCAAAAATTAAATAC
GTTTCCAGTGCAGACGCAGACACTCCCCCCTCCCCACCCCC
GTTTAAAGAACAAAACAAAACAAAACAAAACAAAAAAACCA
AACATCGGTTCCAATCCAATCGCTTGGGACCTGAGACAACA
TATATAGTCTTAGTAATAGTCTGGCTTGTTTGGGGATGTCA
CAATACCACAGATTGGAAGTCTTTATCAATAACAATATCAC
CAAAACAACATAACAGAAAGCAACAGTCATTACCATTAATA
TATATCTCTGTTTTCAGAAGCATATTGTTTCAGTCAGAATA
AAGTTTGCAAGACCAAGGGGCCTCTATTCCCAATGATGGCC
CCAGTGCATTGTGGTGAGGCCCCATTAAAGGTACCACATGC
TTTGTTTTATGAGATGGGGTCTCATTAAACTAGAACATCAA
AGTGCAGCTGGTCCTGTTTGCATGGGAGGGAGTATGTCCCC
TTATTGACATATGTCATGATCATGATCAGGTATTTAATATG
CTACAGTTTTTAGTAAGGATCCAGCAAAGCAAAATACTTTT
CAAGGACGGAAACTACACCCCAGAAAAAAGGAAGAAAGTAA
TTAAATCATTGTCCAGGTAACTACACACATGGTGCATTCTT
ATTCTTCAACGAATTAGAAACGGCAATCGGCAGATTCATCT
GGCCAACATACTCCTCCAAACCCAGAATACAATACTGTCAC
TTTTGGAGTCCACCTGCTTACTTTTCAAACCCCATATTACA
TCTCCACAGTCCTCTAAGAACCAAAATCCACTTTCTTTCCT
CCAGGGCCACAGCCTGTGGTCCTCCTAGCACGTCTGCCAAC
CCGAGACACAATCATTGTGGCAGTAACCAACAACTCTCTGC
GAGCATGAACTTTGGCATGTCTACAAGTCCCCAGGGTTTTT
GACATTGGATGGCTACAGGTCCACATGCAGAGAACAATACC
ATATTTAGCAACTTACTGAGCATTCATTGGATGAGAAGTGT
CTGCCTTGATTAGATAAGAACTGGGCTCACACACAGCAAAG
GTTGTTTCACATGCCCAGGACAAGAGACTAAGGTACATATT
TTGGGCTAATATCCACTTATCAGTAAGTATATATTGTGTGA
TGGTCACCAACTGCGTGTTTCTAGCCTGAGGAGTCCCTTCC
GGGTGACACCAAGGTCTAATCTGTTTGAAATTTCCATTCAT
GACTGTCCAAAAAATAGAGTCATAGACAGACAGCAGAATTA
AGCCTTGTAGTGAGAACTGTCCAAAGCACTAGCCAGAAGCA
ACCTTGTAAGTTTCAGGGAACATGGCAAAAGGAAATATAGA
TGGCAGGACCACATGAGTCTCTGAAGCTGGAGAGCATCCTC
CAATGACTACTGGGAAGAGACAGAAATATAGAAATTAAGGA
AAAACTAGCCAGTACAGTATCCATCTGGCCAATCATCCATA
GGTTGCCTACAGTCTCAGATCATAGCCCACCCCATTCTTTC
TCAGATGAAAGTGCTCACAACAACAAATGCATGTAATAGTG
TGGGCTTGGTTATGAAGCCTCTAAGCTGGGAGCAGGGATGC
AGATGCTTTCGCAGGAGTTGCCGTAGTAACTGCTACATGTG
AACTTCAGTCAAGCCCTTAGCTCTCTAAGTATACAGAGATT
TTTTCCAACTTCTGTCCACTCTACAGGGATTATAATCTCTG
CATAAAGGTGTAAATATGTTCTGCATGTCTAGGTCATAAAA
ACTTTCCAGCACTGAGTTGTCCAATACAGTTTCCACAAGCG
TTCTGTTCCCTCTAGGGGTTCCAACAGCTGAGGACAAAGGG
TCAATGTCTTCTCTGCCATTCTGCCAGTCTAGTTCTAAACA
AGCACTTTCACAACTCTGTACTTGGAGACTGTTTTGGAAAG
CAGTTTGGTGAGAATATGGACACTCTTCAGTGAAGCTGACT
ACACCTGGCACAGGAAAAGCCCACAAACCAGCAGTTCCTAT
AAAGAGAAACTAAGACATAACGACTTCGACCTACAATCTTT
ATATTTTCTTCAATGGCTGTCCACATTATTGGTGGGTCAGG
TATCTGTGTTCTTTAGAAGTCAGTGAAGCATACAAAAGCTT
TCCCTTACTTCACACAATATCTGATATAAGGCAAATACAAA
AGAGAGAGGGAGAGATAGATCTGCATTATGCATATATATGT
ATTCTGAAGAGCACAAGACTCCACAAAAGGAAATCGGTATT
AATGGAAGCTTCAATGTGAACTCACATTAGCCTAATACAAA
TGCACAACTCCATAATAATGCTATATTCAAACATCACTGCC
TTCCAGATGCCTTATCTAGACCCTGGAATCAGCAATGCAGG
GTGCTTAGTCCAATGGTTGGCTGTGAGCCTCCACCTCTGTA
CAACATAAATGATAAATGTTCACTCATTTTACATATATATG
GCCACAGGAGAGGTGTCCGCCCCACCCAGAAGGGCTTTGTC
GACCCTGAGATTCTACTTTACACCAATCAGAGTTGCTAAGA
TATATATTTGGAATATGATACTGAGTAAACAATGTGTCTTG
TCATTTTCATTTTTCATTTTCTTTTGGGGGAAGGTAGCAGG
ATCTCACCATACATTATAGGCTCCCTTTAAATTCAAGAGAA
TTTTTAATTTTTAGTATAATCTTTAAAAATTGTGTTCTCTC
CAGTCCCCTAAATAAACCAGCACAATGGCAATTATCAAGTG
ATATCCTTTAGCAGCAGTAACACTTTTGGAAGCGAAGGGAG
TCTCTGCTCCATTTTACTCCCTGAGTTTTCTTTAGACAGGA
CTACACTCTGATGAGGAGGGCACAGGCTAGGACTTGGTGTC
ATATATGAGCTCATTCTGGTCTTCCTGGACCTTTAGCTGCA
CTGAACTCCATCTCCAGCTTCCAGGAACAATGGTTTTGTTT
CCAATTAGAGAGAGGAAAGGCACCAGAGCTGCTGCAGCAGG
TGTATATGAGTACACTGTAGCTGTCAGACACACCCAAAGCA
GACAGCTTTATTTAAGAATTCTCCCCTCTTCAGCCATTGAT
ACTGGAGGCCAAAGAGGAAACAGAGAGCACTATTTGCAGGG
CTGTCGGTTGACTGGAGAATCCATTCCCCAACAGGGCTGCC
GTTATGTTTTAGCTTGACTTCTCCACATTAAATGAGATATA
TCTCCATTTAATAGTCATAACTTAAGGCTACTAAGAACTAT
TTCCATGGGGCATCAAGTTTCTACAGGATTATGCATATCCT
GACACTCTACAGAAACAAAACATCACTTGCCTTCCTAACTG
TTTACACAATGGAACACTACCCAGACATTAGGAATGAGGAC
AGAAATGTAGCTAAGACAGTCATTCTGATCAAAGCTCAATT
CGAGAACCCGGAAGCCAGGTCTGCTTTGGTGTGTAAAATAT
CAATAAATATATTTAATTTTCACAGTTGAGAGGATTTTTTA
CTTACTTTAGTTCATATGGACTGTAAGGATATGAACTAAAA
AGTGGAGAGCACATACCCTACTCTGCGGACGATTGGAAGTC
AATCCTAAGAAGAAGGAAGACCAAAATGTGGATGCCTTATT
AATCCAAGAACACATTAAAACAATCATCCATCCTGACCAAG
TTGGTAAAATGGAAGGACCCCCTGACTAATGAATGAAGGGT
CGAACTCAGAAATCCGCCTGCCTCTGCTTCCCGAGTACAAG
TAAATCCGAATCTTAGTCTCCTTCCTACATATTTACCAGAT
GAAGGCAGGTACCCAGATATCTGGTGTTCGAACCAGACTCC
TCTAGTCCCACTGTTAATGGCAGGATATATCGTTAATGCTG
ATCCTATTTTTGAAGGAGTACAGGAATTATACATCATCCTA
AGAAGGAACATTATCAAATTCATTATATGAAGCCACAATTA
TAACAAACTACCTAGTATTGCTCATGAATAGATTACATATT
GTGTGTGGGAATGCTCTATACCATTGTCTCAGTTTTTAAAG
TGGCTCCCAACCATCTCTAACTTCAGTGCTAGGGGATGCAA
GCACTGTAGGCTGCTCAGACCTGGAGATCAAGAACTGGGTT
TTTTGAGAAAAGACGTGCAACTTACTTCTTGATTTCACAGG
AGATTGGGAAAGGATTTTTACCAATGCTAAATTTCACAGGG
ACATGGCAGAAGGAAAGAATCAAGTCCCATAGTTATCCTTG
CTCACTATGTTCCCTTTCCTCCATTTTGGAATGGTGATTTA
AAATAGAGGCACCTTCTTTGCTAGTGCAGGAGCAGTTAGAA
TATGATTAATCCTCTGAGGCCTGGATATTTTTGGAGGTAGG
ACTGTTGCTACTGAAATTAGCTAAGCCTGCCTCCTTGTTCA
CTCATTTCTTTCTAAATTAACATTAAAACACTGTTATCCAT
AGATGACTTGTCTTTGGCAACAGCAAGGTATTGAAGTCTCC
TGACCAAATACTAAATGCCTCACATAGCACTGTGCTGAGCG
ACTGCCCGACATGGGCATTTCAGTTATCATTTATATCATCA
ACACTTACCTCCTAGGGAGACCTGCAAAGGGAATCAACGTC
CTCTGAAAACTCATTAATTGCAGACCAAAATCTTACCTTTT
TTACAAGCGCTGCTAATGTTCTTATATTTACAAACTGTTGG
CTTATTCCTACTCAAATTTGCTTTCCAATTTCCCAAAAGCA
GGTTAAGGAACACTCTGATACTGACACAGTAGAAACAGTGT
ATAATTCAGGTGGTTAAAATCTTTGAACTTGGGCATTCTGA
TATAAGAGAGAAAGATAATACTATAAATTTGCAGGGAACAT
GGGAACTCTTTCTCCTTTATCCATCATCTCTGCATGAGGGA
TCAGCTAACTGTACACAGGACAGGGCATGCCAAGTTCTGCT
TTATAGGAGAGAGGAGACTGCCATTTCCATTGGCCAAGAAA
ATCTTCAAGGATGGGTTTTTCTTTAGTTTAAATGTAATGCC
TTGAACCTCTGTTTCAGATACTACTGTGACAGTCCCTATCA
TGTTGGTGGCGGCGATGTTGCTCTTGCTGGCGTTGGATGCT
CAATGTTTTCAAAATGGTATCTGAGGATCGCTGAGGGCACA
TATCTTAGGATAATTTCATACAAAACTACCTAGTAGAATAG
CCCGGAAGAGATTGTTCATGCTTTCAAGCTGGGCCAACCCT
ACAGTAGACACTAAATATGACAAAGTTCATGACTAATAATC
AATGTTTAACTCCTGAGAAGCTTAGACATTCCCCCAGAAAA
CAAGGAAACAACATCTTTCACAATAGCATTGAATAATACAA
TCTAAATAACTTTAAAAGTCCCACAGTCTTTACATATTCTT
TACATTGGTTTCTAAATAAGCAAATACATAAATAGATAAAT
ATTTCACCTATAGGTTGTTACTGCTCAATGAGAACCCAGAC
CAGGCCAGCCAGCAGTGCAACTGATTTCCAACCACATAAAT
AGTCAGGATCAGATTAATGACCTGAACAGTCCTATATCCCC
GGTATAAATTAGCAGCTAAACTTTGTAACATGATAGTAATG
CCCAGAGTAAGCAATGTAGACAGCTGAGAGTCACTCTCTAA
GTGAGCCATGGGCTGGCTAGCAACAAAGTCTAAGTGGATCA
CCTTGATGCCCCTGCCGTTCCTGTCACTGGTGCTGATGTCC
GATATTGCCAATATTTTTATCATCAAAGGGTGTTGGATTTT
AATTTGACATTTTTTTCATACTGAAGGATGTTTCTTCACTT
TTTCAAACTTTAGGACAGTACATGCTACTATTTACTAGGAG
GAGTGTGCTTTCTTATTTCACCTTAATAGATTCTTTCTCTT
ATAAGCAACCAGCCTGGCGACCAAGTGCTGACAGAATGGCT
GCAAAAGACTAGAGTGATTTCTAGCATCCAATTTAGACTTC
TCACACACTTAAAATAAAAGCAATAAAAAGAAAAATGCTTT
AACATCAATTACATAAAATTCAGGAATGAAAAGAGAAGAAA
GATGGTTTTCAGATGGCATTCAATCTAAAGCCAAGACATAT
AGAAGCCAGTGTTCTTCAGTCCAAGCGATCTCTTCATTCAC
AAGTAGTGAGTTAATTACAACTACTATGCTAAATGAGATTA
AAAGCCTAAACATACAGTCACATCAATGATGGAATGATCTC
CTAAAAGAGAATGAGAGAAACCAACCCTGAATTAGCAGGAA
ATCACCCATGTTAGAAAAAACTCAAAAGAGAAGTAAAATTT
AACTTGACACAAGCTAGAGTCATCACACAGGAGAAAGCCCC
GACACAGGAAAAAGAATATGCAGTGAGAAACATCTCTAACT
AAGACAATAATCTCCATATTCTTTTCCAGGTCACAATATTC
CTTGGGGTGCACGTTCCTCCCCCTGAACGAGTTTAGATATG
CTATAGGTGAATCATCATGTCTTCAAGGCTGCATCCTCTGA
CCCTTATCTTTGCCAAATTTCTCACCTTCTACTCCTGTTTT
ACCTTTTAACTCTTTCTAATCCTTTTAAACAGTTCCACAAC
TCAGGAGTGGGTTTTGAAGTCCAGAGGTGTTCTTATGCAGA
CACACATAACTGAAGAGTATCAAGACATGCAATTTAAATAC
GTGAAATAGTTTGAGGAGAACTGGAATTATAACTTCTTTGA
TCATACAGCTCATATAAAATCCTATACATAACAGAATGTAT
GGAAGTCATAAAAGTGGGAGCTCAAGACAGCTAGTCTCCTT
ACTTTGGGATACAATAAAAGCAGTGTTAAGTGGAAAGCTCA
GTTGTGATATGTGGTGTTGGCACAACAGACACAGAGTGTGA
ATGGAACCAGTACCCAGGTGCACACAGATGTGATGTAATCA
GCTGTTTTGCAGAGCCTTGTCAGGCAGGAAGAAATCACTGA
CTGTGCCAAGAGGAGTTAGGCATAACACAACAAAACAACAC
ATATTTATACCTTTAAAAACCAGTCAGAAACAAAAATGAAG
TCCGATTGAGACAATGTCTTCATAAGGTCAGAATGTATGCA
TGAAGATGGATTCTGAGGAGCTGCCTGGATCTTTGACGATG
ATAATTCCAAAATTGATGTACTTTTGCAACACACACTACAT
TGCTACACCACCAAGCCCATCTTATAGGCTAAGTGATTATA
ACTTTATTGAGTTCTTATATCTATCACCCTTCTCCCCTCCA
TTTTTTTTTTTTTTTTTTTGCTATTTTCCAAAGTGACACTG
ATTTTCAGAGTCACTCTCTACTTCTTTGAGGCTCCTGATTC
CAACCACAGCTTCAAAATTGCATCCTTTTAATGAACTCTAT
GTATATAAAATTATTTAAAACATTATGTATAATACCTTAGG
AAGGGTGAACAAAATACTCACAGGAGGAAATATGGAGACAA
TCAAAGTCTTCAATTCAATTCCATTTGTCTACTTGTCTATA
AAAAAGGGGGCCATGTGTTTCTCCAAGGTTCAGCCAGCAAC
ATCATATCAGTGGTTGATTACCCTCACAATGCTTGTGACAC
TTTTAGGTATTTCTAAGGAACAAGCAGTCAATCCTTTTACA
TGACTTCTTTCCAGAAAGTCCCCAGAAAACAGCTTAGAAGC
TCTATAGCATTTTTATTGAACTAAACATTGAAAGTATATCA
AGAGAAGGGTTATGGCAGGTCCTCTACTTCTGGGGACTACA
ACTCTTTCCTCTCTGGTCTTCTGGCCAGAATGGCCTGTGGT
AGGATTTTCTCTTTAAAATTCACCTCCATTTTTTCTTATCA
AAGAACCTTGTTAACTTTATCTATCACTTTTCTATAAAATA
CTTCCTTCCTTCCTTTCTTTCTTATCATTTTTTTCTCAAGA
TATTATCTATAATGAGTAATCAGATAATTCAGAGCGATTCA
CTGCCCTCCGAAAAACCCAACAAGCAGCTGAAAGAAACAGA
AAGAAAAAAAACTAGATGATCATTTCATTTGATGCTGAAAA
TTCAGGAGAAAAGTTTAAGTCATTTTTCTACCTCTAGCTGA
GGCAATCAATTTGGTGTTTCCTCAGAAACTTCGAAATAATT
ATCAATCTTGACCACAATTTCCAAACTCCAATGTGCCATTA
TTAGGTGACCACTGTCACAGCATCCTCTATCCTCAGTTAGT
TGGAGGTTTAACCTCTAAGACTGGCTAAACCAAGTCTGCAT
AAAGGAAAATAGAAAAAGGACAGAAATCAGGGCTGGTTTGA
TCATCCAAGGCCCAGGTGCTCAGCTACACTCACAGGAGCCC
AGAAGGCTCAAGGAAAATGTCTGAAGCCTATTTCCTCTTGC
AAAACCCATCTTGTCCTGGGCTTTTTTTAGTTGGGAGACTA
CCAAGCGCGCCGGCCTGGGGCTCGACGAGAGCGTGCAGGAA
AGGTCTAATGATTTGTAAAGCTCATCTGTTTTTTCCTTCAA
TGTAGTGATGGTGACTTGAGCCTCTGTGGTCAGGAAATAAC
TTTAAAACAAAGCTAGAAGTCAAATAGTTGGCAAAACATAG
TTATTCTATATCTATATCTACCTATCTATCTATCTATCTAT
AACTAACAAGTATGTGTCAGCCAGAATTAATAACTTGCTGT
GTATCAAGGAACTCTCACTGCCTTAGCTGGGAGATTAGAGC
GACACAGTCACTAATAGTCTCACAACCAAAAAAAAAAAAAA
TACGAAATTTTTATTGTCTGCTTCAATACAAGAAACAAAGT
CTGCCAGTCCTCTTATTAGTCATGAAATGTCTCTAGGAACA
AGACATGTCTAGTACATGGACCGGATGACAGACATCCTTAG
AAGTTCCAAGCCAGGTTGTACTGCTTGTTGAAACCTTGACA
TCTTTTTTAATAGCTAAATACTATTATATTGTGTAAATATA
CTGGCACCCGCTGTCATCCGCTGCGTAGATTTCCACTGTTG
AGGATTTAATGGAGAAGAATCATCATGGATGTAAGCAGCAT
TGAAGAACCAGATATTGTTTCACTGATTCTTTGTATAGTTC
ACCATCCAGTAGAAAAAAAGCATTTTCAACAAATGGTGCTA
AACTGGCAAGAAAACACATTCCCAGGAGACAGAACTTGACT
TCTCCTTTGCAGACTAGTCTCAGAGGGACTTAGGAACCAAG
TACAGAAGATGGCAGTTAGGCAAATAAACATCATGCTGTTA
ACTTTCTTGTTGTGGATTTTCAAGGTCTCCTCTACCAGTGT
GGTCCAGGGATAGAATGGAACTATGTCATGCCATCCATTCT
CCCTGAATTTATCTCTCCTTCCTCTCCTCTTCTTTGTAAGA
AATGAAATTGTCCCATGCATCCTATCATGGACTAAGGCTGA
TGCCAAGAACTCTGAAACACCCAGAATCTCAGGTTCACAGG
TAACTCCAGTTCCAGGGGCTCTAATGTCCTCTTTTGAACTC
CCAGGCAACAAAATTATATTCCAGGCCAGTTCTCTTTGTTT
TTGTCCCCAGTATGTACATTCTTACAAGACTCTCTCATTCT
AAAGAGGCTCAGCCCAGTAGCAGCTGAGACTCGCTTCATTT
AAATACTCTAGATGGGATGTCTAGTCTAGATTGAAGGCAGC
TATCGTAGCATATCAAGTTGCAGTAAGACTAGGTACTTCCT
TGTTTCATGGGTGTAGTTAACCTCCTTGGGTTAGTATTTTT
GCATCCCTCAACGAGGTGGCCATGCCTAACCTCTGAATATG
GTCTGATAACATACAACATGCTGTTTCAATTTTCTTGTATC
ATTCATTTTATTTAGTTTTTCCAAGTTTATAGAGTACAGGC
GAGCAATAATACTCACTTGTCTTCTGCCACAGTGAGGGTTG
ACTACTGATGTTTGAACAAACACTGACTATCGAATCATGTT
CCAGAGTAAAATGAGAAGAACAGATTCTGAATGGAAAAGGA
AAGATAAGTCAGAGATTAAACATCTTTTGAAGGGAAGGATG
ACCTGAGGAATACGGAATGGCAGAGAAGCACCTGAAAAAAT
CCCAGTGGCAGTCATTAGTACACAAATGTGTGTATTGTTTT
ATTGCCCATGGCCCATGGAGCCACCTACATAGCTCTGGGAT
CGCGTTGCTTTACGGCTCCGCCCGGCCCCTGTCGCGCTGCA
AAGTAAATATCTAGGAGTGTCATGTTTGTGTAATATAGTAG
AGGAATAAAGGGGATTCCCACCAATAAATAAATAAATAAAT
CTTGCTCATTCCCAAGATTGCCATTGTTTTTGACAATACCC
AAAGGTTGAAACTATAATCACAACATCAAGCAAATGTCTAG
CAGTTTATAAAGATTTTTTGCATTTGTTTAATCATTATGTT
TGATTATCGATGAGAAGCCCCAAACTGCCAAGCATAGTATA
TTTCCAAATGCATAGAATGGCCAGTGTGAAAAATTCTGTGT
TAGCCTTGCATGAAAGTGTGCTGGCCATGTTTTGCTGTGGC
TTCTGAAAACTAGATTATGACTTCTCCAGTGTCCACTGTTG
GAAGCCACTTCATACCCAAACTTATGGGACACAATGAAAGC
AAATCCAGAATTCTTAACTGCTATTCATTTTTTCTTTCTTT
CAGTTTATACTGTCAGTAGACAACAGAAGCATAACTTATCA
CATCTTTTTTAGACCCTTGACTGTCAAACCAAAGTGGAACC
GTTGTGACTGGTTTTTAAAGCTCTCTAGGTATTCCAATGTG
GAAGTGAGGTCGCATTTACGCTCAAGCTTGGCTTCATGTGA
TAGTGGGAGACTTGAATACCCCACTCTAACCAATGGACACA
TCTGTATATTAAGTTAGTGTCAGTAGCCAGCTTGCCCTGGA
AAATAAAGTTCAGATGAGAGCACTGAGTCACAGGGGAAACA
TGACTCCTGTTCACACTAGACACTATAGCTAACATTTACTT
AAATTCTAGTCTCTTTGTTGCAGGAAGGTACTCTGTAGGCT
TTACCCCAGAGTTGGAGTTACAGATGGCTCTAAGTTGTTAT
TGCCGAAAATCCATGGAAGTCAGAAGAGTGCATCAAGTGCC
TCCCACATAGCTGAAATGTGCATTTATAATAGCAAACTGAA
AGTGCTCACAACAACAAATGCATGTAATAGTGTTTAATGTA
AGTGTTCCTTTGCCTGTTTTCATAGATGACATTTCCAAACC
CAAAAGTCTAATAAATGTTACAATTAAAATGACTTCTTCAG
ATAATACATAAAAATTTGTTCAACTTTTATATTCATATCCT
AGAGACAGAAAGATACAGATCGAGACAGGCAGAGATAGACA
GAGAGAGTTTCCAGAGAATACTGATGTATAAGTGGAGAAGA
GGTGTTGCATTTCTGCCTTGCCAATGGAGTGTTGAATAGCT
CATCATAACTTCATTATTTTCTTTAGATGGGAGATTAAACC
TAAAAATTTTTTTATATATACTTGGTGTTCCATATTAGATT
TGCTCCTTCTTCTAGTCAGTCAACCTACTAACACTTGCATG
CAGCAGTTAGGAGGCAGAGGCAGGCAGATTCCTGAGTTCAA
TATGTATGTACCACAAGTAACCAAATATTTGCTAAAATGTT
AGATGGCTTTCTTCATATTTCCTCATATTGAAGGATGCCGG
TGTAAGGCAAAAGACACTGTCAATAAGCCAAAAAGGCCTCC
GTACCTCTCCATTACCATATCTTCCTGTATGCCACCATGCT
GGGGGTTTATAGAAAAGGGGCTGGGCCTGGGGGAGGAATTG
CCTTGTCAGTTGTGTCGAAACCCAAAGTGGATTTTCTTCAC
CTGTTTGTGCCCTCAGCATACATATGGTGAATTACGGTTTT
TGTGAAGACTTCTATTGTGACCTTTGGCATGTGTCATAAAG
ACCCATTTCACCCCATAATACACCCTTGTATAGCTAATAAT
TTGACTGGTGGGTCATTAAGCCTTACATTCTGCAGTAGATG
GCCTCTTGGCCTGCTTTATGCCACGTGTCAGAAGGACTCTA
AGAGCAGCCAGTACTCTTAACTAGTGAGTCATCTCCCAAAC
AAGGTCTTCTACCTGTTTAGCAGTGTTCTCCTGTATTTCTT
CAGAGACTCTCAGGGGAAAACTAGACATCTTATCTAGAATG
CATCCCTTAATACCCATAAGCATATACAAGTATAATTTAAA
CTCCTACCTTGGGAATTAATCAAGAAAATGCTGCATAGACA
GGCCAAGTTGTGCACCACAGCTCTATGTATTGCCCTGCACC
AGGTCTAGAAAATGTATTTACACCATTTTACCTGGGTACCT
TCTTCAACTCTTACTTTCCTCCAATATCTATGGGAAAATCA
ACGAGCAGCAGCCTTGGTTTCACTAGTGTCTGAGGCTGCTG
CCCTCCACAGAATTGTAAAACTGATGTGAAATGATTAATTG
GGCACACAGGAATTTGTTTACATGGAAGCCTGGATTTTTGT
CCCCTGATCTGGGAAGGGGTCGAGCCAGGGCTGTGCGGGTT
TCTGACAGAAGTTAAAGAGGCAGGAATCTTGAAGACACCCT
GTGTCTGTTTGAGACAAATTCTCAGTGTGTAGCCATGTAGG
ATATTCATATGCAGGCTCTGCTAATTACTGGCCTCATGATC
ATATGAATATAAGTTTCTAACATATATATATGACCTATATA
ATGGCCTGCTGTGGGGTGAGCACACTTTTACCAATTAACAA
AGCTCAACATTATATGTTGACATATAACAAGACATATAATA
AATTCTTAACATCTATGCCCCAAACACAAAGGCACCCACTT
AAAAATGCCTATACCAGCTTCCTCATTGGGTTCATTTGTTT
AGCAGTGAGGAGCTGGGTATCAGGCGGTAGGCCGTAGCTCT
AACAACTATTAAAAAGTAAACCAACCATACTTTAATGGAGA
TTTTCATTGTGTATTTTTGGCTTCTTTCTCAAAAATCAGGT
GGCACCCTTTCTGTGCTGTTCTTAGGTTGTCTCTCTTTTCT
ATGAAAGAAACAGTGTAGAGCAGGGAAGAGCACTAAATAAA
TCGAGATCACCCTGCTGGAGCCATGTGGTCCACTGGTTGGC
TTGACAGTCTGGTCAGAGTACATGTTTTCTCATTGAGTGAA
CGTTGAAGGGGTAAAGGTAGCAGTGGTTGTCTGGAAACACA
TGAACTGACAGCCCCTCATCCTCGGGAAGCAGGAGCTGGCC
CCGTCGAAATGCTGGAATTACAGGCGGAGAAGGTGGGTGGA
GCGTCAAGCGCGCAGGGGACCACAGCAAGAGCTCGCCCCGC
CTAATTTTATGTCAACTTGACACAAGCTAGAATCATCAGAG
AAATTGATTTAAATTTCTTTCATATGTTTATGTGTCTTAGG
CATGTGGAAACTGAACAACACCCTACTCATTGATTCCTTGG
AGTTGAAGATAAAGGAGTTACATTTAAAAGCGAGACTAGGG
ACGTTCAGCTTAGATTGTTTCTGAGTTTGTGTCCTATCAGT
GAAAATGAAGCCACAATGTACCCAAACCTATGGGATTCAAT
AGGCAAAAGGAGTATATATTCTGTCACACTTAATTTTTAAA
GACCAAGGACATTTAAAGATCAGACGATGAAATTAGGTCTA
ATTAACATACCCAATGGTCACCTGTCTGGACACCACATACA
CATATAAAAAAGATCACCTACTATTACCAAATAAAATTCAT
ATAAAATCTTCCCTTCTCCACCACCTCATTCACTTTGTCTC
GATACAGAGTTGGTGAAAATCTTTTCCCATTCTGTGTGCTG
ATGGACCATCTAGTTATTGCCATATCCAGAGATCCATCCCA
CTATCTATCTACCTATCTATCTATCTAATAATCTCTCTCTT
CTTCTGTAAATTTCAAGGAACCCATGAAAAGATATCAATGG
GACCATTTGATTTATGACATCCTTCGGTTCATTAGCATTTC
GTGGCACCCTATTGTGAGTGCTTTACAGATAGTATCTTGGG
AAAAAAAAAAAAAAAGATTTCCAAGCAAATGGAACCAAGAA
ACTGCCTAGATGCACAGCAACCAGAGACCTATGATAGAACT
ACTCATACCTCCAGAGCCAGCTCTACTGTGCTGCCCAGTTA
TCTAGTATGTATGAGCATGGCAAACATGGTGTTGGCAGGCC
GCATTGCTCCCTTTTCCTTGCTCCTGCTGTCACAGGACTGT
AAAGAAATCAACTAAGAGAACACAAAGATAATTTTCATCCC
TGAATACTTGTCTACTTGTACCCTGTTCAAACACCTTCTTT
GCAAAAAAGTTTGACACCTACGATGAAATGTATCACTTCCA
TGTGACTTTCTTTTGTTTTGCAAATGATGCCTAAGGTAGTT
TTGATTGTTCTGCCAATGTTCTCTATGGAATCTTCTGCACC
GTGAACAATTTTCTTGGGGACTACCTTACACAGATCACTTA
ATAATCACCATTTATCAAGTCTCTACTTTTTCTGGGCTCTG
CCAGTAGTCACAATGACCATCTTTATTCATAACTTGATTCC
TCTCTGGAAGGGCTGAAGTTCCTGAGGAGAGGCCATGAAAG
ATTTACTACATTAGAACCCTCAGACCCTCTATTTCATGTCA
TCAGGAATCTCATAGAAATACGAAGCTAATAGCTAGCTATA
TTTCTATGCAGCATAGAGTCCACTATCCATCATTTTAAGTT
GGGCCAGCCACAGGCACCGACTTACTCACAGAAAACAGCTT
CCTCCCATTTCTGAATCTATCTCCAAGCTGAGCCAGTGAAG
AGGCAGTTGGAGAAGGGGCCCCTAACTCCACAGGCAGAAGT
ACAGAGAGACATGGAAGTGTCCAGACCACAGTGAGAGGTAC
TGCATAGCAGTTAGGAGTTTCTCTTCAATGACCACTTGAAG
ATATAGAACACAGAGATATACATTAGCCTGAAAGAAATGGG
ATCCCCTGAGACTGGAGTTACATATTAGTGTGCAATGCCAT
GGCGGGCGAGCCCATCGCGCCGTAGTACAGGTGCAGAGCGC
TTAAATTGTTCTTCCAGTCACCAGGCTCTGACACCAGACCT
GTTCAAATAGTCCCTACAGTCACACAGACAGTCCTAGTTAA
AACTTTCAATTGGCTATAAACTCTAAGTGGTCATCTCAGGT
ACCCAGGTTACTGCACATAGCATCTATGGACTAGCAAGCGA
CTATGGAAAATCAAGCCAACCATAATCCTAGCATGAGTGAA
AGAGAGAGAACAAAGAGAGACAGAGAGGCAAAATGAGAGTT
CCAGAAGAGGGTCTTGAATACGTGGAGTGGGAAGGAGCGGA
CAGTTTCTCCTCCAAAAATCCCATATCCCCCTTCCTCCCCC
TATATATAATTATATATTTTCCTTTAATTATATATAACTAT
TAATTGTCCTCTCTCCGGCTCCTGGAGCCTGCAAGGTCTCC
AGGACTCAGCAACATGTTTTCTAGTTTGTTGCTGTTTGAAT
CAAGACATGAGTTTGGTTCTCAGCACCCGCTTTGTGCAGCT
AGATGTCAAACCACATAAGGCAGCAGGCATAACACAGCATC
TAACCTTCCTGTATCCTCTTCAAACCAGCACGCTTTCCAGT
GATGCCCTAGTGTATCAATGCCAACACCTGGGTAGTGAAGG
CTCTGTTTCACAGATAGGTGCTGAGGTTAAATTTTGCACCC
ATTAAATACCTTAGGACATACATGAACAAACCTGTGAAATG
TCTAGCAGCTACAGTTCAGGCTCCAGTCAGTTATTTAGAAA
GACGATGTTGGAGGGGGAAGCTTCCACTTCAACAGAACTTG
GCGCTCCGCGCCGGCCCGGCCCCGCGGCTGCAGCACGAGCC
GGCCACTGATCTGAAAAGTTCTTAGGGTAATCCAGGAAACA
GGCATGCTCATGTGAATAGACATAGATGCAGGCCAAATGCC
TTGACAGTGGTGATATAAGCCATATCCTGGATACAATGAGA
TTACTGCAACAAAAATATTTCACAAACAAAATGAAATACTT
AAACATAGCTTCCTATGATACCAAGCAGTACAACCAAATGT
GCTTATGAAAAGTAAAATTACCTCTGTTTGCAAATGTTACT
GGACAACTGTTTGATTAGTTCATCGCGGCTTTATTAACAAT
TTCCAATCTTACAGTGACCTCCCTGCAGGTGCTGGGGGAAG
CTCAACTAAGCTTGTAATTACAAAGACTCTCCTGATAGTGC
TGGTATCTCTCCTTTTATTTCTTGCTACTCAAACCATTCCA
CTCTAACAAGGCCATGCCTTCTAATCCTTTCAAATAGTATC
GGGGAGAGCACTTCCAAATACACAGAATAAAAGGGTTCTGA
TGGTCATCTTATGAGCATCACTTTGACAGAAGCTATTCATA
ACTGGCAGCTCAGGTTAATGCTGCCATGCATTTCAAGTAAT
ATAGGATATACTCAGCTACCCTGGATTTTTTGTTTTTTCAT
GAAGCTGGGGACTGATCTTCCTGCCTTACCCATGACCTCTC
TGTTTTGCCTGCCTGTATGTCTGTGCACCATGTAAGTGCAT
ATGTACACAATTTGAAATTACACCTTCTCTTAAACTCTGGT
CAACCTTCCTGCCCCACCTTCAGACAGCAACACCCCAATTT
ATCATGATGATAGAGGACATCAAGAAGGACTTTCATAAGTC
CATCCAGATCCACTCCATCTCTGTCTCTCAATGGAGAACAA
ACAGGAATGAGTCATGGGTGCACACTTATGAGTATCAAACC
ACAACAGATCCTGAAGAAATCCTAAACACCATCAGATCCTT
CAAGACCTCATCATGGCATTCAGTAACAGAATTTAAAAGGT
CATCGCACAAGCTCAATACCCCACCCCCTCTCTTCAGAGCC
TACTTTGGCATGGAATATATCAGCTAGAAAAAAACAGGAGA
TAGGCTGCAGGCTAAGCAGTCTGAGGTATCTACAGATTTAA
TAATTTTCTTGGTATGTATACCTTCTGGTTCTTACAGTCTT
AGTACCCTCACCCATACCCACATCAGGCCACTAGCCCCAGC
TTCAATAGTACTGTTATTATCTGAATATATGTTTATGTGAA
AATATTTTCTATGCCTTTGACATGGATCTCTATTCTATACC
TAGCTATTATTGACTTCTATCCCCATGAGATTAAAATTCTA
CCAGTTGGTAATTGTGATGTCATCCTCTGTCCCAGAGATCT
TTTCATTGTCTTGAGTTTGACAATTCTCCTGGGTTGCTACA
CTTTTATATCTTCCATAAGTCAGATTTAGAAAAACTAAACT
TCTATCCTATTGTTGAAAGACAGTAGGCTTATTTCCAGTTT
CTTGCTTAAGTTTAGTGTATCAATGCAGGATATGGTTTTTG
ATCAGCCTTGGGCACCCCTGCTAGGTCATTAACTAAAGATC
CCCAAACTTAATTTTCTCTTCCTAACCCCTGATTATTTTCT
TCAGCACCAGCACCTGGTCACCTTGGGCACGGAATCAGCAG
CTTGATACAACTTCAGAATGCTTTCTGTGTCGTTATTCGTA
CTACGGTTTTAATAGCTGGACATCTAGGGACATTCCAAACT
TTAATCACTGAACCATCTCCCTGGTTCCACAAAAGGCTTAT
GAAAGGGCAATCTGCAAATTCATCTGGAATAATAATAAAGA
GAGTCAAAAGTATGTTGGAGCAAATGGTGCTGATGAATCTG
TTGGAAGGTCAAGGCCAGATCACACAGAATGAGCTGAGCTG
TAACAGATGTACAGTTAAAACTCCAACTGGAAACATAGTCT
ATTACAGAATATTGATTTGGCCTATTACATATAATAATTTT
GAACACATCAAAACGATCATCCATCATGATCAAGTAAGTTT
ACCAAGATGTTAACTCAGTACTGACTAGTGAGGATAAAAGA
TTGGCTGAGTGAGGTGGTATCAATAGCTCGGAGGTACACAC
TTTATGTGCTAAATTACAGTCCTACCTAAATATGGGTCAGA
CCCAGCAGTTTGTACCACAACAAAGTTTCATTCTTTGATCT
GAAACACTGCATTCTCTTTGCCAATCTTGCTTCTCCCTTGG
CCTAGCTATGACACTCTCAACTAGAGTGGCAATTCTGAGCA
AAAAGCCTGTTAGTAAATAGCTTAGATGGAAGCAAATTGGT
GTTAATCTCCAGAAGTAGCTCACCTCAAGGGTGCCACAGCC
CTTTAGTCATCAGGGAAATGCAAACCAAAACAACTCAGAAT
TCCTTCCTTGACAAAGGTATCATTGAGAAGAGTGTTGTTCA
TATCATGCATCTTGGGAAAACTGCCTGAGAAATGTTACAAA
GTCATGCTTACTCTAATGTCCAGCTGGCAATGAGAACATAC
TACACAGGAGAGCATGTGGGCAGCAGAAGCAACAGAGCTTC
CTTTGTACAGTCCAAGGAGCCTCCAGGCTGGAAAACTTCAA
TGAGACACTTGGGAAGGACACTCTTCAACTTGTTGAGCTGC
GACTCACTTGATTCCATATACCGTGTGCACGACTTACGTAG
ACACCATCCAGCACAATTGACTTTCTAAAGAAACCAAAATA
CCTCTCAGGTCGTTTACTAGCTACATAACTCCTTTGGTTAT
CAGAAGAAGGGATTAGTTTTCTAATATTCTTCTCAAGTGTG
TTACATTATAACTATATAAGCAAGCCTGCAAAGAACTGTAA
TTGGGATTGCATGAGTTAAACATCATCTGTATATCAAATGA
ATGACAGAATTGTTATATTACTTAAACTGACAATATAAATA
CTATTCTGGTGCCCGGCAAACACAGAAGTAGATTCTCACAG
TTTACCTTAAACACATAAATCTAAGGTAATTGCATTTATAT
GGAGTCAGTAGCAGAAGGAGCAGAAACTTTTTTTTTAATTA
GCTCAACCACCCTTCGTATGCAGCTCAGACTCACATGCCTA
GGCTTGTAAATAACGGCCTTCAGAGGGATCGGCTAATAAAA
GGTTAAGAGCACTGGTTGTTCTTCCAGAGGACCTGGGTTCA
ATATCTTGCAGAATATTTCTCTATGTATGTTTCAATTTACT
TTTGAGGTTAGATTAACAAACATACCTCTGCCATGAATACT
AACTGCCAAGTTGTTGAGATCTAAAATCCCCTGATAGCCAG
AAACTGGGACTCTTTGCACTCAAGCATCAGGATGATGTCCT
AGGTACACAAATAGGCAAAACACACAGAAAATTAAATAAAT
CTTCCTTTCTGTCTTCTTTACATTCTTTGGGGTACACTGAA
GCTTTAGTAACACCTTGATGCCTTGAAGAACTGGGATGTGA
CTGCAGAAACAGTGAGTTAACCCCTGCTTTTACATGGCAGG
CAGTGAGAGTTGGCTGGAGCCTTAGTCTAAAAATCACATAT
GAACATTGGTGCCTGTGAGTCAGGGGAACGTTATTTGGTGT
ATAGAAAGATAGAATGTGAACTGGTTGGAGTATATCAGAAA
TTCTTCATTTTCTCATCATTCCTTGTGATGGGAACCAAGCA
CAGTAGCACTAATGTGATGACCCATGAACTCTTTCCCACAT
AAAACAGGCCTCAACAGATACAAAAATATTGAAATTGTCCC
CAGAGATCAGAATGTTCTACCTCCAGAGAGGAGCAGCTAGG
AAGCTTCTGGCAAAATCCAGCACCTCTTCATGATAAAAGAC
TGTAATTAGATCACATATGGCTAAGGAAAACTCCAATTTTT
GGGTCCCTTCGGGCCTTCATCTTCAGCCAGGAGACAGAGCT
CCCTAAAAAAAAAGAATCCACTCTCTAATTTTAAAGAAAAT
AGCTGGTGATTGTGTGAATACTGAAATTATAAATCATCCCA
TCTTGGAACCCAAGGAGATTCAAGACATACTGGTGAGGTGT
GAGGCTAAGAGAGAAGAGCACCTTGTAACTGAAGCTAATTC
CATTGCCCTATTAAGCAGAACTAGAGCAGACCCAGTGATAG
CATTGATCTAGTAACCACATCTCAGAATTAGTTATTAATTC
TGCCAGAGCAGGTGAGAGAGCAATCTTGTGTCCCAGGTCCC
AGGGTTCTTAACCCTTCCACCTTCCTCCAGGGAAGCCTGGC
CCCATTGAGGGGTGATGTTACCCTTGGGACCTGTAGTCCTA
CTTTCAACAGCATCATGGGCCCTTAGAAAAAACTTTATATC
TACAGACTTTTCTCTTTTTTCCTCTAATTTTTTTTTGCAGT
TGTTTCTAACTCAAATAAACCTTTATTTTTATTTTATTGAT
CCTCAGTTATGAGTTCTTAACCAGATGCCAGGCAAGAGTGT
CTCTCGCTCTCTCACTCACACACACACTAAAATATATAATA
GGGGAAAAAATACAAAGATGCAAAATTCTCCTAAATCAGGC
ACCTGGGAGCAGAAAAGTGACTTTTAGAGAGCTTGAAGGGG
AAGCCTGAAGCAGGCTGGTACAGACCTTGTCGCCACTGAGG
GCTCACACCACTGAGAATGTCTAAGATCAAGACTTTAGGTG
CTTCTAAGGGATTTAATGATCCATGTCAACTGTAGAACGTT
ATAATGATCAGAATTCATATCCCTACAAATTACTTTCCTTC
TGTTGGCTGGCATCCCTGGGCTTCTCAGAAGTGGAGGCATC
AGGTAACTTTGCAGTGATGGCAGCATACCTGTGACACGGAA
TGCAAGCTAGAGTTTGGATGCTTTCCTGATTTATCAGAAAG
GCAGGGGCATGTCCTACACACTGTACTCTGAGGCTTCTGGA
CTTATTGATCCACAGGGAGGCAGGCAGAGAAAGAGATACTG
TGGACAGAATCATAGCATTTCACTCTGAATTGCTATGACAT
AGTACCATCAGCGGAGAAAGCTTGCCTAGTTAAAGAAGACC
GATGGATCAGTGTATAAGAGCACTTGCTGCTTTTTCAAAAG
AATGAAGAATCTAGTGAGTTCTAGTAAAAACAAACAATTCA
CCAAGAAGCTGAAGGGGTTTCAGCCCTCTAGGAGGATCAAC
CACATCATTATTAATAGGTACAATACTTCATTAGTAGACTG
AAGATAATTACAAGACTAATCATCTTATGAGAGCGCTCATA
GCCTAAGAATTTGATAAATTCATAGTTTTTAGTAGCTGAGT
CAAAACCCAGCAACTAGGTACGAGCTTCTCATCGTCACTCA
TTCTGTTTGGTCTGGTTTTGCATGGTTAAAAGATCATTGGT
CAGTCTTGAAATCTAGCAATCATTATCACAGTGGCACCAAG
GTCTTTAGCACCTGGTTATGCCAACTTCAAGGATGGCCATG
GAAAGAACTATCACTAAGTTCATAATCTGTTCAAAGTCACA
CACACTGGACTCTTGACTTACTATTTTTGTTCTTCTTTCTT
GGGTAGAAATAATGTAAGAGCATCATGGCAGGCAAGGCCAT
GTTTTTTCCCTAGTAATTTTCCAGTATTTCAAGGAGAAAAT
ATTTCAAAATATTTGACAAGCATTCTAGAAATAAAGGTATG
TAGTGCAGAGTTCTATCAGACCTTCAATATTCTTCTCAAAC
AAGTGTTCAATTACTATGGGCAAGGACTAAGTGAATAGATA
AGTAATTACTAATTCTTATTCAAGTCAGTATTCCCATTTTT
TTGTTTGGATGCAGGAAAATCTAATATAGAGTGTGAGGCAG
CAGCACTCAGGAGGCAAGAACAAGAAGAAAATTACTTGTTT
TCTATAATTGGGCCATGAAACTACCTCAGGAAGGATGGAGG
GGAAAACAGATGGTTGTGAGCTACCATGCAGCTAAACTGGC
GATAACCAGATGGTGAAAGGCAAGCACAAGAACCTTACCAA
AAAACATTAAAACTGGTAATCTAGCTAAAGAGTGTGGAGAA
AAAACCTAGTCTTCAATTTGCATATCAATTCAATCATTTGA
AGCCTCCACCATGGGAGATGCTATTCAAAGAGACATACAAC
TTCCAGAGGCAAGGGGATGGCACAGGGGAGTTCCTGAGAAA
CATTGACATGGGAGGGTTAACAGTTCTCTGTGGTTCCACAT
ACAAGGAGATAGGAATGGATCAATTCGCATTCTTCTACATG
ATGTGGAGTCTAAATAAAGTCTAAATTGTCAGAATATTAGA
CAATTAGTAATCAAGAAATGCCCCTACAGACATGTCCTCAG
AACAGAGTGTCAAACACTACCAGTGTCCAAATCTTCACACC
TGGGACATCTACCTTTTCAGCTCTAGTTTTATTCATTTATG
TTCAACATATAACAAAGACACATGCTACACTATGTTCATAG
ACCTGAAAGATGTGCTAATGCAATGGTGACACAATCTTATT
ATATTAAATAATATGAGTTTCTTCAGAAACTAAAACTAGAG
AAGAAGAGGACATGGATGATCTGTGGTGGAAAGTAAGAAGT
GCAAAATCTATTCTCAATAACAAAATAACTTCTGGGGAAAT
TGATGAATTAAAACATCATGCACAAAAGTGTTTCACAAACT
TTGGCCAGGAAACATATATTCCAGAGTAGGCAACCATAGTG
CTCTTATAGAACCAAGACTACCAGCCCAGAGATGGTCCCAC
CACCATGATGCCATGAAGCACCTGTTTTTTCTTTAGCTTCC
CCAAAGCAGAAGAGAAATGACTTTATAAAGAATGTTAGATT
AAAATGTGCTACATTATATACAACATGATATTATTTTTAGA
AAAAGATAAATCAGTATGTACCCCTTCCAGAAAAAAAAAAT
AAAATAGAAAAAGAATGTATCCTGAGCTTTTGTCCCAGCCG
GAAAATAGATCCATAATTATCACCTTGCACAAAGCTCAATT
TATGTCTACTAAGTCTAAATCTTGAATGAATAATCAAAATT
GGGGTGCCTCAAGTTTTATTCCATCAATAAAAAGAATGTAT
GAAGAAAGTTCAAAAACAAGCCTATACCTATATTCCCCTAG
GATAGAGTCGGGTAGTCTTTCGGTGTTCTCTAACTCCGTAA
GTGAGAAAAATCAACCCTTTCCTCTTCAACTTGTCTTGGTC
GGTCAAAGTTCCCAGTAAAGCAGGCAGAACTCCAAGACAGG
TCTGCACATTTTCTAAGTATCAGTCTCTGTTTTAAAACTTA
TACCTGGGTTACTTAAGGAGCAGATGAATTGGAAAGCCCAA
AGTTCCAGATGCCAGTAAAACAAGAGCCTACCAGGACCTCA
CTAAAGATTGTTCTTTCCCACCCATTCTCACTTTTAAATAG
GTAGACACCTGTCCTCTGGCCAGGTAGGTGGCCGGATGTCT
GTCCCATGTTCTGTTAAGCTCTGGGGGATGTCAAGACCACA
AATTTAATATATTATCTTGACTTTAGCTCTTCCTACAGGCA
AATGTCAAATACAGGATGAACAGCTGAACACCATACTCTCC
TGAGATATAATGAATAGTGTCCTGGTTAGTTTTTATTTTCA
AAGGAAATTCACAGTTGTAACTTGTAATCAGCATACTGAAG
AGTGGTGACAAGGTCTGTGCCAGCCCCCTTCAGGCTGGGGG
ACTGAAATTAGCTAAGCCTGCCTCCTTGTTCAGCTCTATCT
CAGCTGTTGTGCAATATGGCCCTACAGCCCCTTTCACACAA
ACACTTGCTTGTGGAAGAAGCCTATCTTCTCAGCCCACCCT
ATTCTAAGGTACAAGGGACACTAAGAATGTATGGTATGACC
AACTTAGACTGGTTTCCTCTCCTGATTTTGAGATGCATTTT
TAACTTAACTTGCTGTTCAACAAGTTGGCTATACTGGCTAG
ACTGGCAATTTTTTTTCAATCAGCTAATGGGCACCCATTGA
TCCTCTATTTCTGAAGAGGACAGTTCAGCCATTGTTGGACC
ACTTGGGCTTGTCTTAGATTCTCAAGGGCTGATATGGCAGG
GCTTCCCAGCCACAGAAAGACCCTTGAGTATTATGGACATG
TTGCCTAATTTCTTTTTCTGCCCATTTATTCTTTGTATAAA
GCCTGGATCCCAACACTAGACTCAGAAAATCAACTTTTTCT
AAGATCTGGGTCTAGACCTTCTCAGTGGGTGTCTATCTTTA
ACTCTGAGATCAAGAATTAACAAGTGAGACCTCATAAAATT
CATTAAGGTTGTTTTAATTTCTTGTTTCTATTGAAGGACTT
GTACAAAGGCTTTGGAATTGCTAAGGGCAGTTTCTGCAGTG
CTGATTTTTCTTCTCACTGACCGAGAACAACTAGATTTTAG
CTAAACTCAAAAAAAAAAAACAAACCCAAATACGTTATAAT
ATGTTCGATTTGAAAAATTACATTCAGATTCCACACAACCT
TCAACTCACCTACATATTCACTTAAATGAGAGATGCTCTGC
TTTTCGATTTGTGTTTTGTTCTAATATGGGTTTCTGGGCTA
GAATATTAAAACTAAAAAGACAGTGGCCGAGAAGGTTGGCC
AAATAGATGGACTTGGAGTTCATCCTGCTAAACAAAGCAAA
CTCTGTGGTTTCTGCCTGATCCAGAAGCTGTTAGCTTTTGT
GAAAAAATAACCAGGAAATTCAAGGGTTTTTTTTTTTTTGA
TCTTGATGAGTTTTTGGGTTCAATTTACAGGTATTTTATTA
TGGTGGGTAAGGGAGCAGGGCAGAGCGAGCGTATAGGGAAC
TTCTATTCATAGAATACAGTCAGAATGCAGTACCTAAAGGA
TTTCTTTATCTTTGTTGGATCTTTCTGTGGTTTAGTTATCA
TTCTATTGAGGCAAATACAACCTGAAATAGAGACATTTGTG
GACACTAAGACACTGATGGACCAGAAACTGCAGAGAAAAAG
GATTAATAGATACACAGTCACATAGGTCCTATATTCAATCA
CAGCAAGGACTAAAAATAAGCACCTCTCTAGAAATCCTCCA
CTATTAAAGATAGTAAAATGCCATTAAAGGGGTCTCTTGCT
TGCCCAAAACAATTCTTTGGCCAAAAAGAAAACATTATTGT
ATGGAAGTATGAGCCAAATTCCCTCACACACACACACACAC
CTACAATCAGGCAAGCATAGCAGAGATATCAGAAAGTCTTT
GAGTCTTTCCAAGGGTAGTCCTCCCTCATCCACCCATATCC
TCCTCCTCCTACTTCCTCTTCCTTCTCTTCCACATCTCTCT
TATCTTGAAGTTACAGTAAACTTTCAGCCTTGAATGCATTG
CATCACCATCGGAAAACTATCCTTTCAAAGATTTATCATTT
TCTTTAGATATCTGTTAAGTCCACTTGCTCCATAACTTCTG
TCTGGAAGATGTGTAGTAGGCTACAACAGAGTTGGCCCTGC
TCATCTTCTTCTCCTTCCCTCCTGGACACATTTTTAAAGTC
CCAGGAGATATGAGAGAACTCTTTCCATCCCATGTAGGTGA
TGGTAAAATGGACCATACTGCAAACTGATTGGATAACAAAT
ACACAGATGATATTTTTCTCCATTAGCCCCTTTCTAAAAAT
AAATCAAGTTTCAATATTTTCCTTGAGAATATATATTTCCA
TTTTTTAGGGCTTCTTTTGTCCTGCATCCTTTATCCTTATC
GCAAATATTCTCAATAAATACTCCCAAACCAAATCCAAGAA
TGATAAGTACTTCTCCTTTGCTTGTATTGCCCCACCCCTCC
ACTTGACGGGGCTTCTGTTTCTGTGTTGGGGTGACCAGGTG
TTGGCTTCCACAAATCTGAGCAGGGCACAAGCGTTGCACCC
TACGGACGTCGGGAGGTAAACCTAGGCATTCAGTTGTTGTC
GGAGAAGATGTACCTGTAAGCAGGTAATGTTACCAGGCTGA
TTATTTTATGTATATGAGAACACCATTGCTCTCTGCAGACA
CTGGGCAGACAGCCTAAGGACTCTACATTCTACAACAGAGA
TAGGGGGCCACGGACACAAGCGGGCGTGGCAGCAGCGAAGG
ATTGCTCAACTTGTTTTAATCCCTTTACATCCGCCACCATC
TGCCTTCTGGCCTGCACAAGCCTCATACAGCACATGCGTCT
TTAGTCTGTTTTCTTTTATACAACTGTTTACCCTCAGTTTC
AGAGTCATTGTACCAGCTTGCAATCCCATCAGCAATGGAGG
TCCAGAGTTCATGGCAGCATCTTCAGAGCTTGCATTCATTT
TCCATTGTGTTCTCTTACTCCTCTTCATCTGAAAACCTTTC
GGGTCACTTGGCTAGATGGGCAGGAAATAAATTAATTTGTT
GCATTGCTTGCTTTCCTTAGCATCCACCTCCTACACTACCC
GCGGGCTGGACCGGACTGGACCTGGAGACAGATTGTAGGCG
TTTTGATGTGTTCTTGGATTCAGTTAGCAAGAAATTTATTG
ACAATTGCTCTGTGGTACAGCTTCAGTAGACTTTTATTTCT
TCCTCTAGACACTACTGCTACAAAGCATCAATCTGCCCTAA
CCACTACTTCTACATACACTCACAATATCTCCTCTTATGTG
TTTAAAGAGAGTTTAGTAAACAGAAAGTTGTGGCAGTGACA
CTCTCTATGGGGTAGGACTGCCACTACATGACAGGGGCCTG
AATATAGTTACAGAACACTTCACCAAAACACAAAAGAATAC
CTCCATTGGGGAACCCCAAGCTCAGTCCAGTGTGAGCTTGC
AGCAAATTGAGAAGTAAAGACCTTATCTTCTAAATACTGAG
TGCAATGTAAATGCTATTTGCTAAATCCTTACAATGTGTTG
ATATAATAATGTCATAATTTCATCATGTACGTTTACAAATC
ACAACCAATGTGTACATATGCAGTAAAGTTTTTTGCAAAGA
TCAGGCTGATTAGTCTGTAGCATGCAGTCACCTTTGTGTGG
TCTAATTTGCTGAGGGAAGACAAAGGTGAGTAAGCAACACC
ACATTTACTTCACTCATGGACACAAGTAACTCACAGTTTAA
TAATTTCTTCAATATGAGAACATAAAATTTTGAAAAGTTGT
TCTGCTTGTTGGACTTGAGGCCTTCATAGTCTTCCTAATAT
AGCTTACAAATTTAGTCATTCTTAATAGCCCTTCTCAGCCT
AAATTACAACTTCCACGGGTCTCTCAGGTTAGGAGGCAAAA
TTAAAATAGGATTGAGACTTCTCTCTAAGCTGATTCTTGAA
CTTCTCAGTGTCAGTGGAAGCATTCCCCAATAACAACAAAG
CAATGAAATAGCTGTTATTTCCCAAACCAAGGTCCAGATGT
TAGAACATGGCCCCCTTGATCAATTACATCTTCACCAGCTT
TCTGGAGGGTCTGGTTATTTCATACTGTTGTTCCGATTATG
AATATGAGAAATTCAAACTACTGATGCTTACATATCTTTCG
AATGAACTTTTTAGTATGAACTTCTTAATCTTACATTCATA
TTCCATAACTTTAAAGATGTCTGCTGTTTCTGTTGTTGTTG
AAGTACATGTATTATAAAGGCCACACATAAAGGCAGTTATA
GATTTCAGAGAAGTATGAAGCATGAAGTTTGGTGACTATTT
TCCCCCTTCTTAAGTTCTTTCCCCCTCCCCCTCACTTTTTC
GTACTGTTGTATCTGAAAGACACTGTATCCTTGGAGTGATA
AGAGAAGAACACATTGTTGTCTATGTATCTGAGAGTATGGA
AGCTACTGATTAGCAGGGTTCTTGGAAAGCCTTGCATTTCT
TTCTATTTCCCCTTCCCCTCCTGTAGGTCCTTACTCTATAA
CCTGCCCAGGCACTTACGAGCCACTTACTTGCAAGATGGTC
AAGTGAGTCTTAGGCGGGAGCTGTGTACCCACTTTCAACAT
CCACTCAAAATAAACAAATTCCTGAGACCCAAGGGTGGCAA
TAGAGTCAGTGCTGGAGGTTCAGTGCTGACAGCCCCTTTCC
GAAAAAAATGGAAAGTATATCCTGCATTTAAATTTTAAAGC
GAAGTTTCAAAAGTTGATTTCAACAGAAATGGCAGAATAAT
ATTTCTGAGACCAACGACGACATGTGTACATCTCAAACAGT
TTGTTTTAGGATAAAATGTTCTGTAGATATCTGTCAAGTCC
GCTATCTTATTATAATCCAGCAAAGCCTCTGATAGTTATAT
AGATGTGCTAGGATTGTTTGCTGGGTAAGCACATGATCCTC
TACAAACTTGTACAGTCATTCTGGAAATCAATTTGGTACTT
AAAGTGGTAGGCCTGCCATGCTCCCTGCTGCTGCCTCTGCA
TAATATTCCCTGTTTCCTGGCCTCTCCCGAGGGTAGTGCCG
TACCCTGTCAAGGAATTATTCTTGCACACATGACTGCTCTA
ATATTTCACTCAAAAGAATGCACCCTTCCCCAAACCTCCAC
CAAAACACAGTGGAATAAATCTATAAATTAGTATTAGAAGG
TATTGTGGCAATTCTGAATTCTGGTTTATTTTTCTGATTAT
CCACTTCTGTGATTGTTAGGCCCAAGAATAGTGTCATGAGA
AATGTAGTCAGTTTGAGCTGCTTTATTGAGTCAGATCAAAC
CAATATATAAACTAAAATTTCTATTCTAAGAAATTTTTTAT
GAAACTCATCACCACAGCCCCACACACAGAGGCAGTCTGGG
GAACTTGGGGTTTTTATCTACCAACTTATGTCAGCCATGAT
TTTGCTGAATATAGAAACATCTGTGTCTAGACACATTTTTA
TGAGTACATGGCATGCGTGTCCATTGGAGGCTGGGTTACCT
ATGACCTAATCTATAAGAAGCAACACATGGGATCAATATTT
TCAAGGTAATTAATTTAAAACACAAAAAAATGATAAAACAA
CTCAACTGGACAAATTTTGTCACTAATTGATGCTTCCAGTA
TCCTTCCTCCCTCCTTCCTTCCTTTCTTCTCTCTCTCTCTC
CATCCAGGTACCTTCCCTGCCAGAGGAAAAGTATCTGCCTG
ATTCAGCCCTCTGTCTGCTTCATTTGCCTTACAGTTCACTT
TGCATCATGGACTTCTCTCTCATTTTGAAGCTTCCATTTTT
TTTGAGGGACTACAGTCCATCACAATGGGAGAGATGTAGTG
CAGTGAGGAGACAGAGTTTGCAGTGTGACTGACGTCATGCC
TCCTCCAAAATTGAAACATTCCTTCCTGCTGGCAAGCTCCT
CACCATGCACTAAGGCTGATCTTCAATAACAAAATAAATAA
AAATTAAGTGGTTTTTTTTTCTTCTTCTTTACAAAATGCTC
TACAGGAAAAAACAAACAAACAAACAGACAAACAGCTAGAA
ATTTTCATTCATGAGTTCGCCATCATCCAAATCTGCTTTCC
CTAGTTCATTCTTCATAGAACAATTCAACCTCTTCTATGAA
CCCACCCCCACCAGTCCATTCTTGGTGCCTGGAGCCATTCT
GGTATTCTGAGCTTTTGGGGCTAATATAATATCTACTTCTC
GACATTCCTGCAGATCCAAACCTGCAGGATCTCCATGACAC
ATTTGCCTTCCCCCTTAATGCTCTGTTCTCCCTACTCTCAG
TTGAACTGTAGTGTTGCAGACTCCTAACAGAGGAATTATTA
CAACACATTTTCTGAGAGTACCCGTCAAGTATTTAAGTATT
CACTATCGCTTAAGTTGTTTCTGCTTGTGGTGTTTATTATA
ACTCTGCTTCTATGCCGTTTCCATTCCTTATGATTCCCAGT
CAAGGCCGGGTGGGCTGGGGCTGATTGCCCAGCAGCCACCC
TTTTTGACAAGGTCTTTCATCAACATGGGACTCACCTATTA
ATGGTCACAGGGGAAAAATTCCTAAACAGAAGAGCAATAGC
CAAAACACAGAGTTGTGGAGCCTAGCCACAACGGACAAGTT
GAAACATTTCCCTTTAAAGACATAGTCCAGCTTCCTGTTCT
CCAGACAGTTCATTGACATGCTTAAGGCCACACAGCTAATG
GTCAGTTTTAATTTGAATTACTCTGATTGCTAAGAATATTA
TTTTTTCTTCTTTATGGAAACTTTAAGGTAACTTTTGTGAT
GGAAGCTTGAGGCTTGATAACATAATGTTGTAGGTAAACAT
TTTTCTGGTGTGCAGACACACATGCACACAAGGCACTCATA
AAGCTGAAAGTCTATTAAGTCAAAAGAAGCCTTTCCAAGTT
CTCTTGGGGTCTATGGTCTTCCCAGTTACAGGCTCATAATC
GTGCACACTCAAACACATGTCTATATACATATGCACATACA
TTTCTTTGTCACATGATCAGCATAGTAGATGATGTGTCTTC
ACCCACAATTTCCCCCTTATCTTGAGTTTCTCGTCTTTGAG
CAAGAGCGTGGTGCTGAGGACTGGAGGTGAATGACTCAGTG
CTAGAAAAAAGACATATTTGCCCTCAATCCATATTTTGCTA
TGCAGATACTTCGGCAAAGGCCTTCTGGGCCGGGCAGACAC
TCCACTGTTGCTTCAGCACCCATTTCTGTCTGGGTCCCCAT
ACAGTGAGTGATGGTGTTAACCTCTCTCACACTATGGGCCA
TCTCCCTATTTGCCCTGTAACTCCCATCCCAACACATACAT
AAGCTACGTCCTAAAAAGGTCAGGCAACATGCAATTTGTTT
CTTTGCCACCTCCATTCTCTCCTATGGAACTTTGCTGACCA
TAATTTTATTTCTAAATAGACATTTTTCAGATGGAGAAATA
TTAATTCCCCAATAAAAAGACATAGACTAACAGATTGGATA
GAAAGCTAGAAAATCCTGAACAGATGTCATACAGATCCTAA
TTTATTTTAGTCGTGCTTGGCTGTATTTCTCAAGATAAAGA
CAAAATGTTATAGAGTAAAACTGTAGGAAATAAATCAATAG
GAGATGAAAACACCTGGTCTCTCCAGAGTGTTCCTAGAAAA
GGTCTGTACAGTTAGCCATACACCACAACATGGGGACTTAG
ATCCAGCTACTCTTTGCCCACCAACTCTCTGGTGAGGCTGG
AGGGCTGCTAATATAATGTTCTGTAAAACTCTACCATGAGA
AATGGATGAGAAAACAGTTTCCATCCTTCTGTTGCATACAT
TTCAATGCCTAAGATTTTGTCTTTCTTCTCTTGTAATCTGT
TGTCAATTAGCTTGATTTAACTACTTCTTTGTACTCACATA
GTTAATGCTATCATTTTAATCTTTTCCCACAAATAATGAAT
ACAGCACCTTTCTGAAGCCCCTCCAGTTGTGCTATACCAGT
ACACACTCAGATAACCGGATCCTTCTAAGGCAAAGCTTTTA
GCTAAATTCTATCCCATGTACTGCATCTTTTTATGGGAAAA
CCACTTGATGTAGACAGGATCCTCCTAGCTCTTCTGCAACT
CTAGCCTCAAACTCAGAAATCCACCTGCCTCTGCCTCTGCC
GAATGTTTCAAATTTCATTGCCTGGGCTTTCCCCTCTTCCC
AATTTGCAAAACATATGAAACTCAAGAAGAACGAAGACCAA
AATTCCATGGGGTTTGACCCCTAGATAAAGAACTTTAAGCA
AGCAAACCAGTAGCCAACATCAAAGTAAATTTAGAGAAGCT
CAGTCTCTCTTTAAAGTTTTCATTGTAGTGGTCTTTTACCT
GTTTTAAATTTTTCTTTTTTCTTTTATCTGCTATTCAGATT
GTGTATTTTTATCATAATTACTTACATACGTTCCCATAACT
AATACTGGTCGCTGTCCAGGCCTGACAGCAACTGAGAACCA
ATTTCCCATTTACAGTGGAACACATCACAGTCTCTTATTCT
CAACATTAACTCTGGAAGTGCTCCCCACATGTCCCCTTTTT
AGAACTAAAGTGGTTTCCTTCAGCAGCCTTTCAGTTTTATT
GTTTTCATAAGTGTAGTTAACCTTCTTAGGTTGGAGTTCTC
ACATCCACTAGAGTGACACTCTTCTACAGGTACATCCTCTA
ACTGCTGTAAAACATTATGGCAATTTGCCAACACTTTTATG
CAGTATTCACTCTTGACTGTCAATCTCCGGCCTTGACTGGT
ATACCATGTCTAAGAATGAGCTACATATAAAATATAAAAAT
ATACTCCTCAAATAATTCCACAAAATAGAAACAGAATGAAC
ATGATTCTAAAAGATATAGTCATCTGTACTTACAGCATGTC
TTTACATCATTATCCATTAGCAGATGAGGAAACTGGGGCAG
AAGTCCAAGGAACACAGATACACAGACCTCCTAATACCACT
TTCCAAGTGATGCCAATGAGCCATGCACAGAATATCTGCCC
GCCAGTCTGACATAACTCATCTACTGCGTGTCTATGACTGC
TGTCATACCTTGCCAGTTAACCTTCTGAGAGCCTGGAAACT
ATATTGTAGCTATTTCAAAACTGTAACTGTTATTAATTGAC
GTGAGCAACAGGTATTTATGCCAATGCTGGTTTTAAACCTC
CTCCAGCTCCAAGATTGGTGCCGAGCCCTATTGGCCCAAGT
CAGTTTTGAAATGAATTTGCCATGTCACCTCGATACAAAAA
TGCCCGGCAAAGTGGACATGCTAAGTTAGCTCCAGAGCTGA
AGACACTCTTGAACTAGTGACTAAGTGAGCTGACATTGTAC
TGCTTCTAAAAAGATACAAACTCAGGATCCCTATAATTATT
CTATCTAATCTGATTAATTTCTGAATAATTTTGGGTCCACA
CCCATATGTGGGATGAATGACGAATTTTTATTGCTTTGTTT
GAGGGTCTCCCTTCGGGGGTCTTTCAATGTAATACTCTGAG
AGGGTCACTTCATTTTGAATCACTGATTCAGAATAACTATA
TAATTAGTACATTTCATTTGCTTCATTACAAAATTCCATGG
GATTATTGGCCGAAGCTTCTCAGTGGGTTTGTTTCTCAACT
GTAGCCTGCTTCCCTATGTACCGCAGTCTCAAGTTCCGCGC
TGATCAAAAGATTGACCTTCCATTGTAGGGCCAAGTAACCT
AAAGAGTAGAAAGAAATGAACAAAACCTTTCAAGACCTAGA
GTACATTTGGCCTAGTAAGTCTTTGCTTGCTTTCTGGAAAG
GAAGTCTCACAGAGAATTGACTGCTAGATGTGCATGGACCA
TGGTGCCTGAAACTGCAAAGCAGGAATGTAATAATTAGAAA
GGTTACCTTGACATTTTTCCCCAATTTGTATCTCTTTCATT
TTAGGTGATAGTGAGAAAGACAGTGAAACCGAAGTGCAGTT
CTCTATTGATCTGGTGTACACAGAGGTCTTCTCATCCACGA
TGTAGTTCCAGTTTTGAGTACCATCATGTGGGACTGTAGTT
TACATAAACAACCCTAAAAACTCCATTAGAAAGCTTCTACA
GCCCAATGGAAGATACCAAGCAAATAGTGCCCTACAGACAT
GGGGTAGTTGCAATAGTAGACCGCTGAGCTAGCGTCGGACA
AGTTGTGTTATACCCCTGAGCCTCACATAGGATGGCTTTGC
CTTCCTCCTAGGTCCGGATGCAGGGATTTCAGTTGGCCCAA
CCATGTCTGGTAGTTCATAGCTTCCTGTAACTCCAAATCCA
ATGACAGGAAAAGAGAAGTTCCATGCCTGAGAAGTGTAGCA
AATACCTTGTTTCCACCTTACCCAACATGCTTCACTCCTGT
TCACACGGAAAGGCCTGTGGCTTCTAGTTGACCACATTATG
CCATTAGAGTTATTGGATGACCAATAACGTTGTCGGTGAGC
GTGAATAGCCCATTGGCCCACAGGGCAGCTGAGCTCCTTGA
TTAGAAACGCTGAGTTTATTCAGCACTAAAACTGAGGTAGC
TCATTTGCTTTGCAAATTTTCACTCCTTTGACTTATAACAA
TCCTAACATCTGGTGTCACACAACCTGATTTCATTTAGAAA
TCTAGCCATACCTTAAGGCGCCGACATAAGATCACTAAGGA
CCTATGACCAGATATTGTGTCATTTGTCACTACTACTTTAG
CCTGGTCTACAAAGAGAGTTCCAGGGCAGTCAGGGTTATAC
GGCAATCATTGTTGTCCATTCACTCTATCTCTGGTCTATCT
ATGCAGAGTGCTTCACGATACTTATGCAAAACGTATACAGG
GGAGTTTATCTAACAGGGTTCCCAATGAACTGCTAGAAGTA
TCTGGAGGGTTCAGGGTAATCAGACAATGACATTTCAGCAC
GAATAATATGTCACTATTTCCTAGAGTTCTCCCCTGTGACT
CTACAGAAGTGGGTTACAACCGCCAGCACACCTGAATCATG
GTGGATAAGAATCTATATTGCCCACATGCTAGAAAGAAGGC
CAGCTTTTTTGATATTCTGACCAAGTCAGAAAACCTGCTAG
CCTATAGTTCAAGATGTGAGCCAGACCCCCAGCCCCACCCC
CAGACTTGGGTGCTATGTTTCTGCCTCTGCTATGCTGCTTC
ACAATTTTTACCCAGCAAAGCATTTTAAATTAAAGCAAACC
ATCTTACTTAATTATTTCCACAGAAGATCCCAGATATGTAC
GGAATGCACAGTCTGGTCCTCTTGATCCACTGAGCACAATA
CAGGCAGCTTCTCAGTATTTCTCATGTTTCCCCAGCATGTA
GCTGCTCCGCAGCCGGCGGGCATCATGGCATCGTTGGCAGA
AAACACCACTTTGGTCTTTTCCTCAAGTGAATTTTAGCAGA
TGTCCATGAGCATTATCATGCTGAGGAGCTCAGGATGCTGC
GTGTCCTCCCCAGGACATAGCTTGTGGGAGTCGGTTACCTT
ACAACTGGCCACCTTCCTGGCCAAAGCAACACAGCTCCTGG
TTCCTCCTCTCCAGAAAGAGCCAGAGGTATTTTCTCTTTTC
GTGTATTATTCACGTTAGAACATCTGTAGCAACTTTCCGCT
ATGAGTCAAAAGCATTTTTTCCAAATCTGAATGGATGTAAT
TTTTGGAATCATTTTCATAGCTAAGGCCAGACTCATACTGA
CTTACATATAATAAATAAATCTTTAAAAAAAAAAAAAAGAA
CTGCCAAAAGGTTAGGGAGACCGGCCAGAGGTTCGAGAGTT
TTTTTATTTTATGATTGTAGCTACAAAAATTATTATTCTCT
TTAAGAGTCACAAGGAAGTACAAAGTCACAGGTGTCACAAG
TGGTGAGGTGCAAAGGTGATCCCATCCCATCAGCAAACAAA
TTTTGCTTTGTTTTGTTTTTCATTTCAGCTGTAAAATTTTG
TGATATTACAGTGGAACTAGCCCTAGGCCTTATCTCTGCTA
CACTAAAATCAGGGACTAGACAAGGCTGCCCACTTTCTCCC
TTTTTAACCAAATAAAAAAGCCTGGGTTGTATCCCCAGAAC
CTTAGCACTAAATGGAATATCTACATCACCCTCATCACTGC
GTGTCTAGCTAATGACAAGGCAGAGGTAAGACATAGTAAGT
GGCCCCTAGCACATATGTAGCTCAGGCCTGCCTTGCTTGGC
ACCCTAAGCTTTGGCTCTTTCTAGGCAAAACACAGGTCATC
CTGGCTTTCTTCATTGTATACAGTATCCCTTGTTCAGGAAA
AATTTCTTCCTCTTCCTCTTCCTCCTTCTCTTTCTTCTTGT
CAGAAAACGCAACTTGGCTTCTGATAGCTGATGGATTGTCA
AACTGGAATCTTGAGATCTGCTTCTTTCCTCCAGACGAACT
ACAACAGACACTGAGGAAATCAAAGAATCATTAAGTCATAC
AATATTTCCTGAAGAATTAACCAAGAGAAGACCCTTTCTCT
GGCTATGCATAAATGGAATTCCTATAAAGCCTACTCACTGC
GATTGATTCATACTCATCTGCTGAACCACTGTACTTCATGC
CCTTCCCCTACAGATCCATACCATTTCTATCTCTTGCTGGG
GCAGTGTTTCCACTAAAATTCCCTCTACTAGTTTCAAGGTT
TTTCTTTTCCCTAGAAATTGCAGTTCTTAATGGGTTAGTTT
TTCTTCCTTTTTTTTCATTTCAAAGTTTCTACCAGTGTATC
TTAGTAGATAGTAACCAATACAAAGTCCATAACTGATCATC
CCTAAGGAAATGTTCAAAGACCGTAGTGATCAGAGAAATGA
CTGTGGTTAAGGCAATTTCGCTGCAGACAGAAAACAATTAG
CCTGGTCAAACTTATCATTCCATTTCTAACCACCCCCTTCT
CAAAAGCTCCTAAATGTCTCCATTATTAATTTAAACAAATC
TGGTACCATTACCCTACTGGCATCAGTTTCTCAGCTTTGAA
AATTTCCACAGTCTTGAAGTCTCCATTGGTACTATGCAGTG
TGTTTCTTGCTATTTTTATACACCTAACTCCACGGTTCTGT
ATGAGGAGAAGCCCCACATGCTACATGCACACAGGATGCAG
TATGATGACCTTTACTTCTGCCCATTTTCTAGCAAAGGAAA
CTCTTTTCAAGCAATGGTGACCATGATTAGCAGTGTATTTA
TCTACCTAGATTTTTTTTTTCATTTCTATAATTCTCTTAGT
GAAAAACCGAATGTTGAAGGCCAGCCTGCATGACATAAGTG
AAATGCACAATTAAAGTTTGCCCAATGTGCTTGCTACCCCT
TCAGGGACTAGACAAAGCTACTTACTCTCTCCTTATTTATT
TCATTGATGTTGGGAGACATCAATGAGCAGTATTTGTTGAT
GCTCCATCTTCCTTCCACCTCCTCTTCCACCATCTTCCTCT
ACTGCTCACCATCAACAAAACACAGCAATTGCACCTCAGTC
GCTCACCACCATACTGCTGTCCCCGCCTTCTGCTTACCTTT
TTATAGTGTGAGTATAATAGCTATCTTTTCAGAGAAGGAAG
CAGACTTTGAAATATTATGACCTTATAGCTGCCTCCAAATT
CTAATACTTCTCAAATTATTCCACAGAATAGAAAAAGGAGG
GGCACCCAACACTTTCTGTTCTTCATCACAGGTAAGCTGAC
GTGGAGTCCTGGGGATTGAACCAGAACCTTGTAAATATAGG
AGAGTAGAGCAGGAAGAATTCAGTGGCATTCTGGATGTACT
TCTGCTTTGCTTGACTGTAGCATTGTGTACCATTGTGTGTT
GTGCTTTGAGCACTCAGTGGCTTTTTTAGCCCAAAGTTCCC
TCTGGCTGTTGTGGCCTGTACTTAAGCAGGAAAGTCAAGCA
TTTTTTGTATGTCAAATCATCTGTGTATTGCTTATGATACC
TGAAATTGCATTTAAGATAACTCATAACAACTGGTCTTAGG
TATTGAAGACCAGCCTTAATCTGTAGTGATCTGATTAAAGG
GCTGGTCCTCCTACTCAAATCACTGATTAAGAAAATTCCCT
GTAATTGGGATTTGATTTTACACATTATCATTTAGAAAACC
ATAAGGAAAGGAATTAAGGACTTTTCAGAATTTAATGAAAA
GCTTTTTAGTTTCATGAAGTCACATTTCTTAATGTTTGTTC
ATATATTTCCATATATTAAACCATCCCTGCATCTCTGGGAT
TGCTCATGGCAGATACTAGACTCTGGACTAACATACATTTT
CATCCTTTTATACTCACAAACAGGCAAACACACAGTTCTAC
CTGCCATAATGGACTATATTCTCAAACTGTGAGCCCAGGTA
ATTATGATAAATTAAATATTCATATATACCAAATGCAGTAG
GAGGGGGAAGGGAAAAGATGCCCAATGTAGCCAGAGTTCTC
TGAAAGTTGTAGGAACTCCACAGAAATACCAACATTGTCAA
AGTTACTGCTACTCTGTTTTCAAATGAATATCCATTTTTTC
CATGTCAGATGTTTTCTGCTCCCCACAAACCTGCCTCTAAG
TAAACCTCTAAATCTATAAGCCAACCCAAGTAAATGTTTTA
TATTTTCTCTGTGCCGGGATCCAGGGCTGCCTCTGTCCCTG
CAAATAAATAAATCCAAGTACCACTCTAAGTATAAATATAA
CTTGCCAGGTATGCAAGGTTCGCATCATAGGCCACAGGATC
TGGGTGGGTTGGGAGTGCTTCGTTCTGATGATGGTGAGTGG
TCTCATTTCCAGAAAGGACACACACACACATACACACAAAC
TAGCTTCTAGAGACAACAGACCTTGGCACTGGGCCTTTCTT
AGCAGCGGCACGTGACAGAACAATAGAGCCATATAGGTCGG
CAGAAGACTCTAGGTTATGTCAAGTTGACAATTAGGTTTAC
TAATAGGACTGCTATTAAGTCCTCTCTGATACTCAAAACGG
TGTGTCACTGTGGAGGTGGGCATTGAGACCTTCCTCCTAGC
CATCCATGCTAGGCTCCTGTCTGTAAGCACAACATGGCATC
ATTTAAACAATATATATCTACTAAGCCAACAGAAGATTCTA
CCATCCATCCATCCATCCATCCATCCATCCATCCATCTATC
AGCCTAAGAAAGCCAAGTTTCAGCAAACCATGCATGTGTGC
AAGGAAAGTCCATCCAGAGACTGTTCCACATGAGGATCCAT
GACTAAAAGTTGGTACTGAGCATTGCACCCTTGATTGCACC
TTTGGATATTAGTCCTCTATCAAATGAGGGGTTAGTGAAGA
GAGACTTTTAATAACTGCTTCCTTTTCCTTAGTTATTAGGG
CTAAGACATAACGACTTCGACCTACAATCTTTCCTGTCTTC
TGCCATTTCAGTTCTTAATACAAATTAAAACTTAGAGGCTG
CTATATCAGGGTCCTTTCAGCAAAGGCTTGCTAACCTTCAC
TGTGTACCTTTCTCTATATTCCTAGAGTTGTGTGGAAACTC
AACTGGCTCAGGTGGGAATGCTAAGTTCTGATGATGGTGAG
GTAAAACTCCAGAAAAATTGCAGGAACTGGAGATTTTGAGA
AGCTAGGAAGGCAAAGAAAGCAGGCTCAAAATGCAAAGCTA
AACACTCTCCTCAATGGTACCTTGGTCAAGGAAGAAATAAT
GCTGTGTAGACAGACTTTGACCTCAAAGATCTTCCTGCCTT
TAAGTTGATTTTATATTCTGCTATTTTGGTGAAAGTGTTGA
ACAAGGCTGTCTACTAGGTACTCAAATTCTCTACAGAATTC
CTTCATAGCCCCTTGCCATTCCCATGATGCCCTTTGGAGCT
AGGACCAGACGGGTTTAGTGCAGAGTTCTATCAGACCTTCA
TTAAACAGCCTCTAGCAAAACCTATACTATCAATGAGTAGC
CAAGTCACACAGATAATAAGCAGAAGGACCTCAGTCAAATT
CAAGATAACTATGACAATGGCCTGACCTTTAAGGTTCCGCT
TTAATATATAAATTAAATTTCATCATAGGTAATTAATACGG
GTGGCTCTTAGGGGCCTGGACTCATCTCACCCTTTTCAGGA
GGTAATTTCTCTAGCTCCTCCATTAGGGGCCGTGTAACCCA
GGAACAACTTGAAGGAGTCACTTCTCTCCATTACCATGTGG
CTGGTACCCACTTCTAGCTTCTTTGTAATCATGGGCTTGGA
ACTTCTGTGTCACAAGCTTTCTGCTGCAGAACAATGTCAAA
CCACCCTATATAACCTTAGTCTAAATTCCCTCCTGAAAAGT
GTTTAGTACCAAAAGCCAAGCCAGAAGGAGATTTGTGGATG
CCACCACCCACCACTGCCTACAATGCAAGTGGCTCTTCCCA
TTTGTGTAGTTTGTGGAAGACTCTTGGACTCTCAACAGTTT
CAGTCAGCTCTGGTGCTTTTCCTTACCTCTGTATCAACGCC
TTATATGTATGCCTATATTACCTAGTATATATTATATATGT
GCTAGCACATGTCATACTGGCATTCTCACTAATAGTGCGAT
GGTCAAATGTAGATAAAGAGCTACAGGCAATTAATGACTGC
TAGAGAACATACTACTGGAACTTTTCTGAATAAGCATAATT
GTTGCAACTGTACAAAGAATCATCATACCAGAGGAGATAGG
CATCTATTCCTATTTGGTGTCTTTGACTCATTTGGTTATGT
TGTGGAGATGCCTCAAAATGCTGAAGTGATATATCTTTTTG
AACTAGGAGTATCACAGTGTCTCAGATGATTATGTCACCTT
TGGAGCACAGACACAAGAATCCTGTCCAACCAGTGGCTCAG
AATCAGTGTACTAAGGATTGCTTTCCCCTTCATGTATGTAT
TCTGACAAATAAAACCCATTCATCTTTACATATGGCCTTTT
AGAGCTTTGAGGTCTCAGAGCCTCACTTCGTTCCAAGTTTG
GGACAGTGCCATGTGATTATCTCATTGAGTATCTCTTGTGG
CAGACACTGGGAGAGTGTTACACACACTTAGCAGCCCTCCT
TACGAGGTTCTGTCCTGGGTCTCTGAGCTGTCCTGCCTCTG
TTATGCCAAGAACTGCAGAACATGCCATCTTTACCATTATG
ACAGACTCTCCTGAAATCTGCTTAGTTCCATTGCCCTTCTA
ATTGTCCCAGGCCACTGAGTCTCTTCTCACTCTGATGTCCT
CTTATACTAATTGGCCATGTCTTGCTCACTCATCATCAAAA
AGCTTTTCCCTGTCCTAGAGCAGGTATGACTATGGCTGGGT
GTGAGATTGCTACTTTCTCTCCAATAACTGTTCAAAGAAGG
TGAAGCAACATAATGTAAGGCTATTAGCCATTCCTTAAGGC
TAAGACCCAGCCTGTCATAACTCAATTATAGACTCGGAAGA
AGTTAATAGAGAGCAAGTGTCCAACAAGCAATGGGAAAACA
CAGTAAGCTCTGCTCCTCCACGCTCTTTGCTATAGTTCTTG
CTATGCCTGATAAACAGCTTCAGTGACATAGCTGGATATAA
TCACCCTTCTTGTGATTTATCCACTGGAATTTTAAATTCAT
AACTATGCCGGCCAACAAGCCTTCTTGTTGCCTTCACTGCG
GAATCACATAGAGAATGAACCACCAAGGGATGAAGTCCCAG
TACCCCCAGAGCTCATATCTCTTGCTGCATATGTAGTCGGC
CTTTCAATCAAATGACATTTCTTTATACCGTGGTTATTTAC
TAGGCCATTCTCATCAATTTCTCAGAGTATCCAATGACCTA
ATGGAAAGTGAATGTCAGGGCAAAACCTGTACTAGAACCGT
AAGCTGGTGAGATTCAGTTACATTCTTTTGTATTAAATTAT
TGAAGAAGTACCAATGGGAACATTTGGGATGCCTAGCTAAA
GAGCTCATTAGAAAGGTAGACATTCAACCAGGTGTGGCGAC
TTGTTCTGGTTCACCATCATCATTTCAAACTATATATTCCT
AATGTTTAGCCAGATAATTACTCTTAATGTATATGCATATA
TACTCTAGATTACTTGATAGCTAATGAAATGCAAACTATTT
CCAAGTTATAATTTGCAAAACACATGAAACTTAAGATGAAA
TATGAGAAGTCTGTAGATTTCAGGCATTTTAGTATATACAA
AGAATATACAGCTAAATCAACTTTACAGAGTTGGATATTGA
TGTCAGTTTAATATGGATGTCAATATCAAAGAGGTATTTGG
TATTAATATTTGATAGAAAACTTACACATACCTACCTATTG
GGATATGCTGTTAAACAGAGCATAAAATTCTCACAATTTAT
GTTCTTGAGGAGGTTCCCACCCCACTCCTGCCCCCATCTTC
CATTATGTTCTCAGGAGTTTCATTGGAGGAGGAACATAAAA
AACATAGAAAAGGTAGATGTCTCCATGGTGAAGAGACTGCC
CAGAGGTCATAGGAGGGTCGCTCAATGATGTCCTGGGGCCC
GACATCTAGTTTCTCGAATTCTTTATATATTTTGGATATTA
CTCCATTTTCTCTATGCACACAACAAAAAAACAATATTAAA
ATGCCGATAGTCTTGGAAGTCCTCCAGCTTCTGCTGAGTCT
ACACAAAGTTTTCTGGTATACTACTTAGCTTATTGTACTGG
AGATGGGTAACTCAGGATACCAACTCTATAAGCAGTAAGTA
TGTGGGTGCTAAAAATTGAACCTGGGTCCCCTGTAAGAGCA
CAGCAAAGCCTTCTTTAGTCCTAATGTTTAAGAAACATTGG
GCATACTTATATAATTTATGCACATTAAAACTTACTTCTTG
GGAAGCTAGCACCAATTGAGCTCACCTACTGTTGGGGCCAG
GTGGAGCCCACTTTTCCAGACCTGCAGTCTGTGAGCATCTG
TCAAATAACTCTAGTTTGTGCATCAAGTTGACATAAGACTA
AGTTGAGGATCAGTTGCATGCAGAGCAGTTGTACAACTGCT
ACAGGTCAAGAAACAGAAGACTGTAATATGCTACCTATATG
ATAGCCTGCATCTTCATTAGCTTTTTCTAGAACACTGGTAA
GAACACTGACTAAGACAGTTCCCCACATGCAGAACCTAGCC
TGTGCCCAGGCATCCCTTTACTATGCATGGGGCTCTGGGGT
CATTTGTTTATTGTGTACTCCTGTATTTTTTGCTATAGTCT
GATGACAGTTGAACTAGGTTCCACTCTGCAAGCATAAAAGA
TAGATGAAATCCTGCTGTGGCTTATGAGGTACACTATTCAG
AACTGATTGTGGCTGGTGAACTCACATCACCATTTAGAAGC
GTACATATGGTGCACATAAACATATAGACAAAACTCTTATA
TTATATTATTTGATTGTTTACTTTATTCTCTTAATTTACAA
TAAACCAGCTAGCCAGAGTTCAGGAGCTAGGAATGGTAAGC
TGGTCTATGGCCTAATAGGACTTTCATCTGTTCTCCCACCT
AATTTTTCTTTTCCATTCATCTGCTGACATTATACTCACTT
ATATTTGTAGGTGAAAACTTCTTTGAATTACAAAATAAGAC
TAGAAGAGGCTGCCCACTTTCTCCATACCTATTCAATATAG
GTTTCTTATTTCTATTGAAGCCCAGTGTTTTGATGAGTGCT
CCTCCCCAGCCCCTCAATTGCTTCTCAGTCTGCTTGCCTCT
TCACCCTTGATCACTTCTAGCAGGATCCCAGAATTCCCTAC
GGGTAAAAAGCGGAAGAGAGCTAAGGGAAGTAGAGAGGTTG
GCGTGTGTGAATTCAAGTTTCTCATTCTTTCAATTTCTATA
TGAGACATCAGGTAGAGTTTCATTGGCTCCAGGGCATTGGC
CTTTTTAATAGGCAATTGTACACAATGATAGTGAGAGATAT
TAGTCAGACTAAGGGTTTATCTATCCAATTGATTTTGTCAA
GGGACCTAGTGCACTCATGACAAACAATCAGGTACAGTTGA
AAAAGTTTATCTTGATGATACTAAAATTTTGTTTTGAGATT
CTAAATTGTGTCCATTTGTTCCTTAACCATTCAAATTCTAT
ATGAGGGGCTCAGAAGAAGGCATATGCCTTTATGTTTGAGT
TTTAGGGTGTATAAGGTAAACAAACAAACCCCTGCATTAGT
TGTCATAGCCTTATACAAGACAGCTATGCCAGGGTCCCTTC
ATCATTTTAATCTTTTCCCACAAATAATGAATATTTATGTT
CTAGGAAAGATGCAAGTCTTCCTTTGCTTTCTAATGGATTT
AGAGAGCTTAAATTCAGTTTCCAGCACGTTGTCAGTGACAG
CCCATATAGATGATTGTGAGCCACCACATGGGTGCTGGGAA
ATTTTATTTTTATTTATTAACTTTAAAATCTAATTTCTGTC
GATTCCATGGAGAACATTGGCACAGCAATCAAAGAAAGTGC
CTATGGAAGCTTCTCTGATGCTGGCTGAGCATGACCCTGAC
TTCATGTGGATACTGAACAACTAGAACAGGTCCCATCCTAA
ACAAAGGCTTACAGACTCTACCTCCCTCCAGGGTTCTTTTT
AGGAGGAATTTCATTAAAGACCTCATTGGAATTCCATTAAA
CTCTAGGAAAAGGCCTTATTCTAAAATTGAAGCTACTGACT
GACTGTGAAATATAGGAAGACAGAATTTTGAGTGGTCTCAA
CCCAGGATTGTTTTGATTTGCATTTCCCTGATAATCAATAA
TCTTTCCTCCACCCCTGACACTATTGTAACCCCCATTTTCC
TCTGTTCCTAGACTGATGTACTACTCATATGAAGGTGTGTT
CAGTGAGGAGTTTTGGGAGGCAAGAGTGGCGAAACAGAGGG
GCAAGGCTGAATCTTTTAGGCTTATATACCTGCATTCCTTG
TGCAGTCTATCTTAGAGATGCAGACCAATATTTGAAGGAAT
TCCATTTCAAGTGGGGGTTGCTTCCTTTCTCCATTTGTGAA
GAGTGCTTTGAGCACTGAAACTCAGAGGAGAGAGCCTGTCT
GAATCGTTCTTGCTTTCCCACTGTACCTTGTGGTTTTAGAG
TCCATTGCAGAGGATCCTAGCACTGATGCTTTGTAAGAAAC
GTTACTTAAGTGTTTCATTTCATTTTTTTTCCAGAGACCGC
AAGATCATGCCTGTTTTAGTCAGTTCTTTTCAGATATAATT
ACAAAAAAAAAAAAAAATTACAGGCTGGGTGTGGTAGTATG
GTCATGCATTCATGAATTAGCAGCTAAACTTCGTAACGTGA
AATTAACTGCAATTCATCTCCAGTAAAATTTGGTAAGTTCC
TTTAAAATAATGCTTAAATTCAAAGAGTTTTACTTTTAGTG
AAAAGTGTCTATTTCAAGGGCCCTGAAGGAACCAGTATGGA
CCAAGAATGGACTGGAGGGGCGGATGGGCCTTCCCCCTTAT
CTTCAACAAGCAATGTTGGTCTAACTGGATGTCTGTGTACA
GATTTATAAAGAATGGAAGTCATTGCCTCCTTTCTACACAT
CACAGGCTAGTGCATGCTGTCACTCTCTTTGGGTTCATATA
ATGATATATTATATTATAATCTTGAAACTTAAAAATATATA
GTCTCAATCCTGCACAGATGCTTGCTTTCTTCTGTACAGAG
TTATCTTAAAAATTAGAAAGCAAAAGCAATCTGGAAAAAAA
TCAGCAAGTTCACATAGGATCTTGCTACAGATCTGACATTT
GAAATTTCCAACAAAGTAGGCTCAACCTTTTGTCACTGAAA
CACACTGTGACATACTACAGCTTCTATGATGAGATGTATTT
GTTCCTCCACATGCTTCCCTCTTAAAACATTATTCTTTCAG
CTTTCTTTTATTAGAGTTGTCCTGGTCATGATATCTCTTTA
GCTTTCTGGTGAGTCTGGAACTCACTGATAACCTCCAGATG
GCCAACTCAAGTACTTAAAACAGCTCCTGAGGAACACAGGA
GTTAACAAATGGAAGAACTGCATTTAACTTACTTGAGAACT
CACTGAGGGATTATAAAAAACAGATGTTTATTGATTAAGGT
TGTTCTTCAGTCCAAGCGATCTCTTCATTCACATGTACTTA
AGAGCAAATATTCCAACCCACCTTTCAGTTCCAGAACTCTT
TTATAATCCTTCAAAGGTTCCTTCTTGACTTAAGAATAAAA
TATTCAATATACACAAAGATCTCAAGAAGCTGGACTCCATA
GTCTGAGGAACTAGGAACCCCACAACCATTGGTCTGATCAT
GTTCTCAATGATGGTTTTCTCTTACAAAAATTTTGTCTTTT
TCTTTCTGGCTCTGGGATAACTCACTTAGCATGATATTTTC
CATCTTTTCCAATTTCTATCCCCTTGATCTCCTTTTGTTGT
GAGAGACAAATTGGAATTTACAAGGATTAAATAAAGGAGTC
TTAATGTTCCTAAAGACTTGCCAACATGCCAGTATGCTGGA
CAGCATGTAGTGTATTGATACTGATGTCTTGACTTCCTGCC
CCACCCCACCACTCCAGTAACCCACTATGCTGGGGCATCAA
CCCTTCACAATAGTCACCAACAATATAAAATACCTTGGTGT
GGAAATTGTTCTGAGGCTTTCTTTCTTTCTTGGGTGTTTTT
GCCGATGACCCCTCTTCTGACCTCTCCAGGTACTAGGCACA
AGAGTTTCCTGCGGTAGGAACTGGGAACTGAAGTTGGGTTC
TTTTTTTTGAGTGACTTGAACACTATTCAGTAGTTTTTACC
CTGCAATCAACATAGTAGAGCATGTGTTCTTATTCCCAGTT
AGACCAAGGGTCTCTCCTCTCATTGATGTCCCACAAGGTCA
CTCCACCTGCTGCCTGGCTGCCTAGCGGGCGTTTTGGTTCT
CACACCTGAAATCTATAGAACAAAAAGAAGCAAACACACCC
ATGATTTTTGATTAATAAATCAAGCAACATGTATAATACCT
AAATTAAAAACTAACTATTGCCTTCACAGTGGTTCCAATTT
CCTCAAATCTCTCTTCCAACCTGTAGCATTGAAGTTATCTA
ATTAATATCTTATCAGTAGACAAGTATCTTACCAGTGGACA
AAAAATGGAAAATTTTAAAACTAATATCTATTTTCTGAAAG
TCTAAATGGAAAAAAAAGTTCAGGCCTCACTGAAGCTTCTC
CTGGGTTTTAACACACAGTGCCTGACTCCTTGTAAGCCACT
AGGTGGGATGACAGATGGCTCAGGGTTTGACCCACACATTA
CATGTTCTTGGCTCATTTTTCATAGATGATTACTTGTCAGT
ATAACATTGAGCAAAACATGCGTGTAAGTCAAAGAGTGAAC
TGTAATAACAACTTACATAGCATTTACATATATTATAAGGC
TGAATTATCGGTGTTAAGTGCTGGTTGCTCTTCCTTCTAGA
CCTTTCCTCTCTCCTCTCCTCCAGTGGTCTGCTTTTATGTT
ACCAGAAACAAGTCCAAGGTCTAGTTAAGCTAGAGAAGTTT
TTTTTGTTCCAAAAAAGATTCAAAGACAATATCTTTTTCAA
AGAGGGTGAAGGAGGAGAAACACTGTAATAGAAATGAGATA
GTACAGATGTGCAGCTTGGTCTTCATGTGAGTCCCCTAAAA
CTCTCTTGCTTGCTTGCTTGCTTGCTTGCTCAGTGTGCTTT
CCACACAGAATCATTTCAGACCAAATAAAACCAGTCTTGAA
AGATACAGTATCTTGCTGAGCCCTGCTGCCCGCACTGCAAC
TCAATTTAGCCTCAGGCATACATTTTGGCACAAAAGAAGAA
GTTACTATTCTTTTAGAGGACCTAGGTTTAGTTCCCAAAAC
CTATAGTTGCCTGCACAAGACCAAGTCTGTAAATATGTATA
TAATGGGGTTATTTGAATTTCTGAAGTCCAGCTTCTTGAGC
CTAATAAAATTCTGCCACAGCTAATCTGCACATGGCTTCAG
AACAGGTTATAGAAACAAATCAAGAGCCTAATGTAATAAAA
AGCCATGACCCGCGGTGCTTCAAGGGCGCCCAGGAAGCGGC
TCAGAATTACATATAAAGAGCCTGTCTTAAAATAAAAACAA
AGCTACTCAGGAGGCTAAATCAGAAAAATCAAAAAGTCAAG
GTGTGTGGTGATTGAATAAACAAATCACATGAAGCATCTGT
TTGCAGTTGGCATTTATGCACAGCTACTGGCTGAGGCATGG
GCTGACCAACATATAATGAACTCCACAGATTTTGATGTGTG
AATTCCAGCTACTCGAGAGGCTGAGGCTTGAGCCGGGAGTG
CAGCCTACAGCTTCAAATTTCATTTTCGTAAAGCCATCTTC
GGAGTTGGAGGGGGGGGGGTCTGGGGAACTTTTGGGATAGC
CAGACTAGTCTCTGAGAGATCCAGGACCAGGTGTCAAATAT
GTGGGTCCATCCACAATAGGCTGGGCCTTCCCATAGCAATC
TGAACTTGCACAGAGGACTACTTTATTTCTGGTTCCTACTG
TAGTCCAAGACCCTAGAACTCCTTATAAATCACATTCTGCA
AATAAAAGATGCCGCTTCCCCAGGGCTAAGTTGCCCCCAGG
ACTGGTCAATAGGGATGAAACTTGCTGTTCAGCACCAGCTC
ATGTACAATTGCAAATGATACTTTTCACACACAAGAAGAAG
AAAGAGAATTTGGTGTTGTACCATGCTGCTAATATTTGCTT
TTATCTAATCATGGTCAAGTCCTACACACACCATCTTATGG
TGCCCAGCTTGAGTGCTTCACCCTGGAATGCCTTAACTCTT
TCAGTGATGGGTAGAGTGTTCTTGAGCTATTATGGACCTAA
CTAAGAGCTCTCTGAAAACTCATTAATTGCAGACCAAAATC
TGTTCCACTATGGTCATAGCCACCATGTTAGTGTTAGACAG
CGTCATATATCACCACAGACCTTGTTCTATTTGTAATTGTC
GTTGTCTTCGGCATTAATAGCTTATCATTTAGTTCTAATGG
GAACACAGATTTTAGGGTAACCTGATTCTGTGTTTCTGGGA
GGCTGGGGCATATCTGGGGACCTATAAATTCTATTAAAACT
CTATATTCTTCAGGTTTTGACTTATTAATAAAAGTCACCTT
CTTTTCTTTTCTTTTTTTTTCTTTATTTTATTTCTTTATTT
ATGATTGCACTCAAGGTTTTCCAGGAGAACTGGGCATACTA
ACTAATTTATGGGTGGGAGCCAATGGTTTGGCTAGATAGTT
CATGACACTGCTAATACGGCCAAGAACCCTGACCAAGAATC
AATATTTTTGTATATGTTGACGCTTGTTTTGTGACCAATTA
TCTATTGTCTTCAAGGGAAACAACTGAGCCAATGAGGCAGC
CAATAGGATTTAAAAATATTCATAAATGTCTTTTGATGTGA
AATAGGGCCATAGTGTCAAACTTTTTTGCTTTTATTGGTTA
GAAACAAAAACCTCTTTATTCACTGAAAGTTCTTTCTTACA
CCAGGACCAAATGGGTTTAGCGCAGAATTCTTTCAGACCTT
CTTAGTCTGGTCTGTGGCTTCAGCGGTAGGATGGCCTTCTC
GGGATTCTTATATATTAATGCATTCTCCACTCAGCTACTAA
CTCCCACGTAACAGTCAAAACTTTAAAGGTATAGAACAAAC
CTTATTGGAGACTTGTGGTACCTTTAACTTTAATACGCTAG
ACCCCGCAGTCTCGTACTGACCTTTATGCAGCTGTGCTTGG
TTCAAAACGGGAAAGTCAGTCCAATTCCTAGGCTTCAGCCT
TTATAAAGGTAAATATTGTGCATAAAACACTAGCATACTAA
CTCTTAGTACATTTTAGTTGCACATTTCTGAATGGAAACAA
AAGAAAATAAGTATTTGGTGCATTAGAGTTTCATATGTACG
GCTCCATAATCCTCACAATTCATGTTCAGCAAGCAGGTGTT
ACGTCACCAAAGGTGTTTAGCAGCTGTACGAGTTCCCTGGT
CCCGCGTAAAATAGCATGAGCATTGCCTCCTCTTGGGCTGT
GGGTTCAACCTAGATGCCATCACAGGTGAATAGGTAAAGAA
TTTTCATGCCCCCAAATAAACTTCATTTTATACTAGATCCA
GTGAGTGGGAAAGTGGGGAGCATCTGCTTAGAGATATAGAG
GCTCGGGTTTAACGCTGTCTCAGCTTAGCCCATACCTTCTC
AGTTAAGGAGGCATCCGTTTCTTGCCTTGAGTAGCATACTG
CAAAGTAAAGTTTTAACATCCTATTAAGGCTGCTGTGGTGC
ACATGGGGAAGATTTGAGATCACATTGTTTTATGTTCTATA
AGAAACAATTAGCCACTATACCTCCTTTAAGGAATAACAAA
TCTCGTCTTACTGACAGAGTCCTTTGCTTTACAAATGCTTT
TCTCTAAATGAATATATTTACTATATCATATATTCAAAGAG
AAAGGTGTGTTTCTTAAACTCAGAGATTCAATCTTCTGGAA
ACCAGAATTACAGATAGTACCCATATCTCAGGCTGCAAGAA
TTATCATTGTAAGAACATCACAGAATGCATTTATACAAATA
CCTCTGAAACTGTAATCCAGCCCCACTTAAATGCTTTCCTT
AAAAAAAATTTTAAAAAAAACATAAAAGATGCACATTTAAG
TAAAGAATTGAGTAGAATTTCCTAAGGGGAAGGACTATATG
CATGAACAGGGGTTAATCAACTATGTGTGTGTGTGTGTGTG
TAGCATGTTTTAGTATTTGACTTTGATAATTTTTCTAAAAT
ACATATAAAAGTGTGAGATTCTTGTGCTGTCTTAAGTGAAT
TGGTGGGGGTCAAGTGTCATCATCTTCCTATATTACAAATT
TAAACCCAGTTCCTATCTAACTCTTGGTTCCTGGCATCAAT
GATGATCTACTTGCTATTGCCTTGAAATGTATGACTTTCAG
CATTCTTCTTGAATTTAAAACAGAAAATCCATTTCAACAAG
AAATAGGAAGTAAATTTGGTCAAAATACATTGTGTACATGT
ATTTCACCTGGGGCTGACAGCACAATGGAGCAGGGGACTTC
AAGCACCCCTATGCCCTGTTCTATTGAAGTGGTTTAGCCTC
AGTATTGACTCAATTGATTCCGTTATGTCAGTGTAATTCAA
TAGTGCATGCTAATTATCTACCTTTTAAAAGTTGAATATAT
ACGATTTACAACCACGACTTCAAGCCCAGCTATGGGACCCC
GGGAGACATAACAGCAGATACTGAAGAAGGTCAAAGAATAG
TAGTTAATATCTTCTACCTTCATTAAGCACTTATTATATAA
CCCCAAGCCCCAAAGCTATACATTTCCATTCATTCTTTAGA
TCAGATGAACCTACTCATGTCAGATCTCTCCCAGAATTCCA
GACCAAGTAACCTATAAAGGCAGACCTGTCAGAATTACACC
TCTGTTTTCAATAGATGAGACTTCAACAGAAACCCACAACT
TACATTTCAAAAGGTTTTCTCCACCTCTGCCTTCCATCGTG
CAGCATATAAAATTTGTATTCACAGTGACAGGACCAATGCC
CCATCTAGTAATGCTTCTTTCCACAGTTGAGTGGAATTGTA
GTCCTGCAGGTCCTCCATGGCACTCTCCATCCTGTTGCTGA
AACAAGCCCACACTTCCTAACCTTTCACAAACAGTTCTTCA
ATCCTCCTGCCCCAGTCTCCCATATGCTAACTTTACAGACA
AGGAAATGTGCCTAGTACTGCAGAGACTTGATGTGCCAGGG
GATGCCTCGGGGACATTTCACACATTGTATGACACCCACCT
TCTAGCTCCAACCCTCATGACTGTAATGAAATCAAAGTGAT
CTGAGTCCCTGGAATTTGTTCAACAGCACATCAAATAGCTA
TGAATTGCTGATAGAAGAATCCGAATAGATCTTTACTTAAC
TGAACCACAGAGTTGAGTGACTGATCAGTTAAGTAAATCAA
GTAGAGGAGAGATGGACTATCTATGCAGACCTACTCTTTCT
GGAAATTTGTTTGAAGTTAGCCTGCTTTGTTGTTTCTTTGT
GCTACCCTTTGTCAAAGAAACTGGGCCAAACCTAGAGATTT
TTATTAATTTTTTGTGAGGGCTGAAGAAGTCAACAAGAGAG
AGAAAGAGAAAGAGAGAAAGCAAGCAAGCTCAAAGCACAAA
TGCCAGCAGAGTGCTCTGAGCACTGAAACTCAGAGGAGAGA
CCATTCAACAGTTTTATTATCATTTTGTTTTGCAATATATT
AACAGTTTCAGAATGGAGCACCTGAGCACAATCCATTAGCA
TTTGCCTTACAGGAGCTTTTCAGTTTCTTGAGTTCTTAGTG
CAGTATACTGTGCTTAATGACTTTCATATTGTTATCCAAAG
GTTCTCACTGATAAAATAATCTCTGGTGGAATCACCATGCC
ACACATTCTGACACAGCTAACCTTCTGTAAGTGGCCACCTG
CCATGAATGCAACTCATGTTCTCCTTTGATTTCATCCTGAG
AATGGTCAATGTAGAGTTATCATATAACCTTAAGGTACATA
CTAAGTTTCTGGGCTAATATCCACTTATCAGTGAGAACATA
AGTCTTTTAAATCACATGAACAATTCTCAAGGAGCTAATAT
AGCAAATGCTCCAGCAAAGCCCTCCTGGGCGGGGTGGACAC
TAAAATGAACAAACATAAAACATCCAGAAGGCATGGCAGAC
TAGAGAGAGGTGAGAAAAGTCAAACTCCAGAGTTTATGAGG
GGCCTGGGCCCACCCACGTGCTCCCTTCCTCCACACCACCT
AGATTTCTTCATTTTGTAGACAAGTGAGCTGTAACCATCAG
AGCTTTGTTTTTTTATTAGGCAATTAAAATTGCTGAAAATT
CAGTGCATGGAGCTTGGGGACCCTTATGGAAGAATTGGGGG
GCAGAGAACCACCCAGAAGACCCTTCACTTGGCCTCAAAAG
CCAAACCAAACCAAACCAAACAAACTCTCTTTCTTCTACTT
AAATTCACAGGAGCCTTTTTCCTTTAGCTTTAGCTTCCAGA
CTATATCAGTCTGGTATCAGCAAGCACTTGTTGGCATCCAC
CTCCCCTCTTCTTTATAAAGCGTGTTCACTGACATTAAAGT
CAGGAGTGTCTCTCAAAATGCTGAGTGTTAGAAGGCATGGT
TACCCTGCCCTACATGGAATCTAAGCATGGGTACTGAGGTA
AGCAGGGACTGTCTCTGACTCTGTTGCCTGCCCTTGGATCC
CAGAGGAATGATTGAAGAAGCTGAAGGGGATTGCAACCCCA
CTAAACAGAGACAACTATAACAACTAACTCCAGAGATTACC
AGTGAATAAGTTTCAGAAATCTCTCACTCTATTCTATATAG
CTGAGTTCAGACTTTGTTTACCTGCTAGTGACTCTTATGGG
CCACAAATACAGACACAACTCCCTGCCTTGCATATGCACAC
CTAGAAGCCAAGTCTTCAAACAAATGAGCCTGCAGAAGATG
CGGAGGATCCCACAATACCTCTCCTGGGCATATATCCAGAA
AAAAAAAAATCATCATACATCTATGTATGTGGAAAGTCATA
TGCAATTACCTTCCCTTAAACCTATAAACGTACAGACTTAC
TCTTGGTGCTATGTATCTATCTTTGTACTATGGTTAGTGCC
GGAGTGTATCTTTAGTTCCACATCCTCTCCAACATATCAAC
AGGGAGCGCCCACTTGGCATCTCCCTGGTGAGTGTGTATGT
AATCAAATGAGGGAGGGTTTCGTGAGAAATCAAAAAATCTT
TTGTTGGAGTAGGTGTGTTACTGTGGATGTGGGCTTTAAGA
TACCTCGTTAGCATGGGGAACTCTATTCTGAGCCTACGTGA
AGTGTAGCAAAAGCCAGAGGCCTCAAACCAGACCAATTACT
TTTTATATAACTCCATTTGTCCATATCTCATTTTGCTTTTT
AATAGGATCAATAAAGAAAACACAGATTGAAGGAAATCTGG
AGGATTACACTGAAAAATTACAGTGTGCTTGGACTGGACAC
AAAAGACTGAAAAAAAAATACCACTTATTTTTAGATTCTCA
TAGAATTGGGAGCAAATACCCATGGAAGGAGTTACAGAGAC
TTGACAGCCAATTGAATGGTCTATATTTCTCCACTTTAATT
TTACCCTGTGCCAAAATACACTTTTCCTTTTCAAGTCCACT
AATCTTGGCTCTTACAGAATCAAGTTTTCCTGCACAATGCC
GTAGTGACTCACGTGACAGGCCTAGAAACCTGGACACAATC
ATCCATCCCATAATTAGCCACTAAACGCAGACACTACTGCA
GCCAGGCACTGGCATGGCCTCATAGGAGACAACTATATCAG
TCACCCGTGCAGCCTGCCCTCTGCGGAGTCCCGGAGCCAAG
TTTGTTCCTCTGAGGCAGCGCCATTTTCGGCTACAGACAAT
CTACAGAAGCAACACAGTTTCTGGGATAGGCCCCATTTTGG
CCGTGCATCTGCAGAAATTTCTTGACCAACCTTTTGTAGAC
CCTGGCCTACAAGTCAAGTTCCAGGACAGCCAAGGCCACAC
CCTTCTGTCCACCCACTCCTCTGGGTACCACCATTCTTCTC
GTCAGGGTGGGGTGTAACTACCACAGTGGAAGACATCTTGC
AAAGATGGTTGCAATTGTGACATAACCATTTTGGGTGCAAA
TTATAACTGTATGTTGGATTCTCAGTTGGTGAGAGCTTTAG
CTCCCTTTGGAGAGGAGGTCCCTCACACCCAAACTGGACAC
ATCATTATCTTTGTCTTTATCAGACTAAGGACAAGCACAAG
TTCCCTGGCTATACACTCTCCTCAAGTGTACATACTAAGCG
TGGATTCAGTTTTACAGCTTCAAAAAAGCTAAATCCAGGAG
GAACAAATCTGGCTTACAGTCTTCCATTTGTTGGCATTTCC
AGCAGGAATTGCATCTGATACAATGTGATATTCTGGCCACT
TTCATACTACTGTAAAGTGTCAATTGTGAAGGAAACAACAT
TCTCCAGACTGGATAAATGACTGTCTAACAGGACATCACCT
GCCAAACATCCTCCTCCAGTCATGTATTTTTAGAAAGTAAA
CAGAATCATGTCTTGGTCTACATTAATCTCTCACCATCTAA
GTCTACCTACTAGAAGAGGTCTCTCCACATTCTATCTCCCC
CAAGAAGCCTTGGAAAATGGCTGGCTATGGCTGAACACAAT
TGTGCATCATACAACACATACCATTTGGACTATGAGACTAG
CCACTCCATGTAGCCTTTAGCTTTCTGATTTCACTGCAGAA
AACAAACAAACAAACAACAACAACACACAAAAACACTGCAC
TCATCAGTAACTATATGTGTCCAAATGTCTAAGAAAGTGAT
TCGAGCTTGTTTATTTATACCATTTGCTTGGAAAATTGTTT
AAGACTCCATGCCCAAGGTGCCCTGGTGCTGGTGCTGACTG
CCACATGATCCAGCAAATTTCATTTCCTCCCTTTCCCTTCA
AAAGTCACTTCTCATGATAACGATGGAGGACTTTAAGAAAG
TCAGGAAAATCAGGTTTTTTCAGAGAAGCTAATGGATCTGC
CTAATGAGCTTCAGTCAGTTCTCTTTCATTGTAGTCTGTTT
GCCCAGATTAAAGGTGTGTTCCTTAAACTCGGAGATTCAAT
TCATGTCTCCAATGCTAAGTCTTTTGACTCGAGAAGATGTA
GTCTGGACAGATTGCCTAGTCATACACAGCTATTGCAGAGC
TCCTTGGGTACTTTCTCTAACTCCTCCTTTGAGGGTCCTGT
TCCCATATTAATGATTAACACCCCCCCCCCAACACACACAG
GGAAATGTGCAGAAGGATTGCATTGTTCTTCTTTGCACTGA
GGATTACAATATGGCACAACCACTCTGGAAATCAGTCTGGT
CACACCAGAGTTTATGAAAGCTATAAGATCATGGACAGATG
TTTCAAAGGAGTGGATATTACTTAGAATAACAAATAACAAT
CATAATGATTTTTCTCCTTTCTTCAGTGTGACCAGCCATTC
ACCATTGCATATGCTAGCAACATTTTGCTGAATGGACCCTG
TTCTTTCTTGCTTTTTCTTTCTAAATATATGAAAATGAACA
CCTCACCAGAGCAGAGTTTGCCTATCACCAGGCAAGAACAG
GCTATAATAGACAAACAGTTCTTTCAGGGGATTTACATCTC
CATCTAATATCCTCTTTTAGCCTCTACATGCTCTAGACCAG
TTGGTCACAAAACAGACCTCCGCAGATACAAAAATATAGAA
ATGTGGAAGCTTAAGTATAACAGAATTTAATCTTAAAAGAC
CAATGATGCCTATATGTACCCTTAACATGTTACATATGAGG
GTTTTCAGTACCCAGAGACACCAGGCAGTTAAATAACTCAT
CATTCCTGGAATTCAGAACCCATGGAAATTACACAAAATAT
CCTGCAGGATGTGCATTGTGCTCCAGATGCCCAGATTCTGT
CTACCAAGGCAAATGATGAACAATATTGGACTCCAGGAAGG
CCCCATTAAAAAATGGGGCTCAGAACTGAACAAAGAATTCT
AGCCTCTGTCACATGACATGCCTTACAATCCATGGGCCATT
TGCAATACTGTTATTTTTTTCTACTCTGGGGTAATGGACTG
TACCAATGAAACCATTATTACAGTAAATATAATAAATATGT
ATTATTGACATCTTTTAAGTCATTAAAATATAATAGTTAAA
TAATAAAAATAAATAAACAACATAGCCAGAATTAGAAAAAA
TTACTAAAAGGCTGATCTGTCAACTTCACAAGGAATTTGGA
CAAGATGATGAACCCTACAGCATGCAGGTTTTCCTGCAGTG
TAACTTCTTTCGATGAAATTCTTCATTAATTCCACAAGAAT
AATTCCATCGTAAAGAAGTTCACTACACTGAAGTAAACACA
TGATCTTCATGCCATCTTAACTCAAACAATACAGTTCTTTC
GTGAGGTTAGAGCAGAGTTTCTTTGGTATTGTTCATGTCTT
GTAGGAGCTGAGATTTGTGCCAGAATTATGGAAGGCCCTGC
ATTTCATTTTTCTTGTTAGACTGAAGTGGCTGAGTCCCTGA
GCTGTTTCTCTTCAGTATTGCCCTATCCTTCAGAACTAGAA
GAAGCCAGTGCTGGCAATGTCCAATCACAGAATGGAGTATA
CTCCTACCTCTGACTCTTTACAGGCTATGAGCGCTCACCTT
AAACAATTCACATGTATCAGCTGCCTTCCAACACTGAAAGA
GTGTCTCTTCATGTAAATAGCACAATAACTAACACAATATC
CCTGTAGCTGGTACAAAATGCTTTTCCATTCTTATATATGT
CTCAGGAAGCCCCTGTTAAGCTAAGGCTCCCCAGAGTCTTA
GAGACAGTATGTACACTTTACTTCAGCCTCTAAGCATATAC
GGAAGAGGCTAAAAAGCTGGCAGGGGCAAAGAAAATGTAGC
TAAGACATGCACATTCTTTTCTTTGTGCTTGGTATTTGTTC
TGCAAACTCCTGCACATAGACACACACACACATACACACAC
TTACAGTTGGGCTTCAACAACAGCAGAAACAACAGAAAGCC
ATTAAGGAGGATGCCACAATCACAGAAGGGGACTTTAATAC
TCTGTTTTTTTAATCTTATACACCACTGAAACTGAGTAGAC
GGAGACAGCTATATCAGTCTCCTGTCAAGCAAGCTCTTGTT
TTGGAGCTTTTTCCATATTGCAATTTCTTTGATTATTGTGT
ACGAAGAGAGAAATGAGGAACGAAGTTGATTCTGGAATTCT
GTGGCAAGTGCTTGAGGGAACTCTTCACTTTACACCCACAG
AGACTTGGGCATTTTTCTTTCCTTTTTTTCTTTTTCTTTTT
CCCCATAAAGGATCTCAAAACAGTAAGACTGAATCAAGAGG
ATCCATGTGATTGCCAGTGGCTGCTAGGATGGACATTGACA
CACCCATGTTGGCAGACTCACCAAAATGGCTGCCTAAACAT
GTATTATTTTGTGTCTGTAACCATATTCAGCATTTGCTCCA
TCTTAGCACCCCTACACATTCATGTAATGAATTTTGGTAAT
TCAGCTGAACTGGTTTATTTCTTTGGTAGAGAAATCATCTT
AGGGTGCTTGGAAGTGTTTTCCTCAACAGATTACTGGAAGG
AGACGCAGTAGCACACATATCTGTAATCCCTGAGCTTCTAC
TTTGCTGCATTATTCTTAAGCCCACTGTCAACAGTATGCTC
AATTTGACTGGTTTGAGAGACCCTTGGGAGATTAGTGAAGC
CTTCTGAGCAATATATAGATCCTGATAGTCTCAAGGTTTGC
TCCAAGATTCTCATGGAATTCCTTAATAATCATAAGTTCCA
TCCACCATCCTAGGAACAAGCTCTGTGTTTACTCTCCTGTT
GACCACCCACAGTGACCCATCTCCTGAAATAAGGCCACATC
TGCAGAAGGGCATCTGAAGACAGTAAGCAATACTAAAAAAA
TCATCACAGCAATAGTAACCCTAACTAAAACAGGCACTTAC
ACAGATATGCAGATAAAAAACAAATTTTATAAAAAGGGGAT
TCTGATCCACATCAGATCCACTGGTGAGAAGGTGTTTACAT
GATAGAGGCTAACAGAATCACAGGAAGAAACAAGCTCTAAC
TGTGTAGAGTCTCTGTGTATCTTGACTTATTATGGACTTTG
GTGCATATACCCAAAGAATACTACAGAGATATTTATTGTAT
ACAGCCAGTGTCCTTAACCACTCATCATCTCTCCAGGCCCC
TAGTTAAAAATAAAGATACTCTCTCATTGATACCAAATTAC
GACTCAGAAGTAGTAAGGTTCTGGGTGTTCTTGAACCCTAC
GAACCCATAGAGAAATGTATCAGAACAAAACCCTCAAATAG
CATTGCTTCTGCTTGTTTCACTTGAATCCTGTTCTTGATCC
GCAATTTGCCTTTTCAGTAACACCAAACTCTCTTGGCTTCT
GGTTGTAGGAGGCTGGGTAGCGTGATTTGGAACACAGATCC
CTTAAAGGAGCAGACCCCGTCTTTTACATTTTGCAATTTTG
TTTGTGAGGACCCTTAGAGGCTTCGAGATTTATCACTGTTA
ATCTTTAGGCAGCGAGAGAGCGCAGGGCGCGCAGAGCCAGA
ATGTCCAGGCACACATGAGGCTAAAGGAGCTGAGAGTCCCA
TTCAGGAGGGAAGACCCCGACCCCAGAAAATGGAGTCGCTT
TAACTCAGCTGAGAGAGCTTCAGTCTGGGCACGTAAAATCT
CCTCCCCCCCCAAATAGAAGCCTCTACTCTCCTTACTCTAT
AACATTACTACAGCTAAAATCACATATTGACCCTCATCACT
TTTTGATGATATTTTGGATTCCCTCAAGTTCTGTTGTTATG
TTTTTTCCTTCAGAGAGTGACTATAAAAATAAAATTTACTC
GGAAATTGTCCCAATGAAAACTCATGGTCCTTTGTTCCAGT
GATATTTGAAGTGGAGAACACAGAACAGCATATTACATGCT
GGCCCTAAAGGAGATAGGAACTGCACAGAACAACCAACCTT
AACAAACCAAGGGCAGTCAGCTAGTCCTTGGCACTGCTCTT
CAGAGTACTAAAGTCCTTCCCCATGCTACATCTGCACAGAA
TGGACGAAATGGACAAATTTCTGGACAGATACCAGGTACCA
GTTTACTAAAGCTTAAATCACACGCTGAACCCCACACATTA
GAAAATACCCAACTAAATAACTTGGGTTAAAATTATTCACA
GGTCCTAAGATAGCTAGGGACCTTTGGGGTATCCCCTGTCT
ATCATATCAACAAAAAATGACAAACAGAATACTGAAACCAA
TTGATTTGAAGCACTTGAATCAGTGATAAGCTGATGCAGCC
TACATTATCTTTTCCTCAGGCTCAAGGTCCGTGGAAAGGCC
AAGAGATGGGAACAAAGTGGCCAGTGACAGCCTGAGTCTGG
CAGTTCCATGCCTGCCTGAACACTGCCATGCTTCTCACCAT
CATCATTGCCAGCTTCAATGCAAAGTACAGTTGTAGCCTTC
CCTCTTAAAGATCAACTGGACTCCAGAAATATATGCCTGTC
TTTTAATATACTACTAGTGGCTTTTCTTTTCAGTATTTATA
TGTGAATGTGTTAACTCACTCAGAATGATGCTCTCCAGGTC
ATTATTGCCTATTGTTTGTTCAAGTTCTCATCTGAATCAAA
GATCTTTACCTATCTTAAATCAGATAGGGGACTAATATCCA
TTCTACCTAGATGACCAAAACCAGAGCAGCACACTTGTTCC
TTTAAGGGGCTCATTCCTTTCAGGTAATATTAAGACTATAT
GTACCCATTAAGCACCTTCTCCCTCATTCCCTCACTGGCCC
AAAAACTAAATGTTTTATTTCTATTTTTATTTCACATACAT
CTGGTGATGACTAAAAGTGGCTTCTGAGATATCTGAGTTGG
AAAGTATCATATATCGTTAACATCCAGTCCATATTTGTCAA
AATTTGATTCAAATATCTAACAAGTTCACTACAACCTCTGT
CAGCATCACTGTTATCTTTACAGCCATACCTGGGCTGAACT
TTTTGCATGGTTTCAGTTGACAAGGGTCAAGGACTAGAGAT
GTATCCTCTTTTGTAAAGTTCATAGTCAGTTGTCATGGCTA
TAGCACTTTTAAAAAAGGAACCAGCATAGATGTCTATGTGG
TTGCTTTTGCTTTATTTGTTCTAAATTTTTTGCAAATTGAT
TTCATTAAATTGTTTCAATACAATTTCAAACAAATGCCAAC
TTCCATGGAGTGGTGGAGTTCTCCTCCATGATCCATCATTT
AATCCCACAAGAACACCAAGCTACACAACCATAAGGTATAT
GAGAGGAAAGAACACATATGCACTGTCTGTAGTAACAGAGA
AGAAGCCACTGGGTTTGTATCCTTGAAAAGTCACAAGAATG
ATAGTATATAACTATATATTCTTCTTTAGTTATATAGCAAT
GGTACTCCCCCACCCAGCTACCCACCCCCACTTCTCCTCTA
CACAAATACAAGGACGGAAACCACAACCCTAGAAAAAGCAA
CTTGGTATGACACCTTCTATCTGAGATGCCATATTGGCATT
GAAATTGGAGAGGTCTTATACTAGCAACTTAGCAACACACC
AATAGACTTCCCGGTAATGTCCCCCCAGAAATATCCAGAGC
GTCACAGGCATTCCAATGGACAGTAATCGTATCAATTTTAT
TCTGGCATCAATGAAAGGGGCCCTTGGTTCTGTGGAGGCTT
AGATAACCCCAAAACAAATACATGTTTCTCAAAGTCCAGTC
ACTAAGATTGGCAACAATAACAAATATTTAGTAAATGAATT
CAATAAACATGTTGGAAAGTCAAGAAACCCAAGTTTGATGG
AACAGAGACTTTCTGAATGGCCTCCTATAGTTCAAGAAATG
TCTATCTTCCCTTTTCAGCTCCTCTTCGGCTGGTGAAACCA
GGAAAGCTAGTATTTAATGGCACAGAGCTTTTGTTTTTCCA
AGGGCTGAAATAATTTTATTCAAATCTCTAATTTTTAATTT
TCCTGATTTAACTTTAGTACCTGATATCTGTCTGGAAATTT
ACTACCTCTTATTCTTTGTACTTTGATGAGTTGCAAATCTC
TTATTTAACATACTTGGAGTCTATGTTCATCACACCAAAAA
TTATTTTGCCATTTATAGAGCTTGTCTTAAAGTCACAAGTC
AGCTGTAGATGCTTGTTATACCTTAGTGTAGTGTTGGTAAA
CCATATCAAAAGTTCTTGTTCATTCCAACATGAAGAAGACA
TATGGTGGCATGCAACTTTACTTTAATTTTTCTGACTGCAG
GTATGGGAAAACATTAAAGTCCAAGAGAGAACAAAGCATTT
CCTGCTATTTCATTAGCCTTCTGGAGCAGAGTTCTGAAGGA
TAGAGAGAAGATTCCCAAAACTCGTGTAAAGCCAAGCACAG
AGCCGCCTCTTCGAGACTCACAGACTTCTACCACGGGAGCT
TTCTTTCTGTAAAAAATGATCTAACAACTCTTACGCGTTAA
GGAGATGGTATTTTAAAATTCTCTCACTATTCCACAATTGG
AACTCTTTGAGATTAGGAAGCACAAAGAAATTTGTTCTAAG
TCATCAGAGCAACGTTAAGTCCTGCTGGATTATGCTATGAT
ACAACAATTCCAAGACTTATCTATTGTTATGTAGCCCCTGG
TCAAGGAACCAAAAAGAAGACTGCCACAAGAAAAGAATGCC
CAAATACATGAGCTAACTTGCTTTAAAATGTCCCCTGCATT
ATTAGAGAAAAAACATCCCTCTCAATAGTCACAAGTAATAT
CAGCAGCAAGATTAATCAATCCTTGGGTATGCTCCCCTCCC
GGGGATGGTAGTGCTGTGGGCTGGGAACAGGGTGGGGGTGA
ATGGTTTTATTCAATTCTTTCACCTGTTTGGTCTTGTTTTC
GACCAGAGGACAGGTGTCCACCTGGATCAGAAGTCCTCAGC
TCAAGAAAAGTTCTTTTTAGCTTTGTTACAGATCTATTCAA
TTTAGAGGGACATAGGAGAACATAATGAGGAGTAAATATGT
GGTGGTTTGAATATGAATGGCCCCCATAGGCACATAGATTT
ATTGATATAAACTAGACTAACCATAGAAGGAGAAACAGGAG
GCCAGGAGAGAGCTGGTAAACCAGGAGTGCCTACACAACTA
CTTCCAGGATAATCACTTTACATTTTCAAATCTTTTAGTAA
AAGAATAATCTCTATAGTTGCTTTAAAATGAAAATGAGACA
ATTCAGAATATGCAATTCCACAGGAATGGGATGTAATGTAG
ACCAAACAGACAGCATATATCAGCTGATATGAGGCCCACAA
TTTCATGAGGTCCAATTGATCATCCAATTCATATTTATTCA
ACTTAGTTATCTTTTCCCATCAGTTTACTTTGAGGTGATAC
GTTCTTGTAGTAGAATGGTGCATCATTTGGTGTATGCTCAT
CACGAAGGGCCGCTTCTCTGCCAAGGTCAACGCCTTCCAAG
AATAAATATACATGGTGATTCATGTCCTTAAGCTTCCAGTA
GAACATCTGTGTACACAGATCACACCCATACATACCTACAC
TAGCCAATCCATATTTTTGACTGGACCAATACAGAGGGTAG
AAGAAACACAAAAGTTTAGACCCTGACTAATCGAGACAGAG
GGAACCAATTAGAGAAAGGACATTTTTTAGTAAGCCACAGA
GCCATCAGTGGAAAGAGAGGCCCATTGGTCATACATACTTT
GTGAGAGTCCTTAGTCTGGTCTGTGGCTTCAGCGGTAGGAT
GATTCACAAATACATGTATACTCTTTTAGAAGCTACTTTTG
CCTCTCCAACCCTCAAGTATCAACTTATGTGACTTGGATCC
TTCCAAGGGCTGCCCCTTGTCCACCACCCAGAGCACAGGAA
AGGAGTTAACAATTTTGAGACTCTCTCTCTCTCTCTCTCTC
TCATTTCCTGATGCATCTTTCTTCCTCAAACTGTACATTTT
CACTCCCCTACCGAACCATTCCCACTTTTTGGACCTGGAGT
CAATAACATTCTACCTAACACAGAGACAGAGGAAATTCTTC
GTGATGCTTGCTTTTAAAGACAGTACATACATTTAAAGGCT
GTTATCATAGTCACTTATAGCTCTGAGTGCCTCCAAAAAGA
TTAAATTTCCTCCCCCTTTTCTATTTCTGTTGCTTTGTTAC
GTTATGTGTGTGGAAAGTAGCCTGGCTGGAGGAGTAGGGCT
AAAAAGGTAAATAAATGATACTTGTGTCTGAAGGATGAGTT
GTTTCTTTTTCCTCACCTAACATGAGTTAGGTAAGGAGCAG
GGTTCAGCTGCTGGGAGGGGCTGCCTCAGCAGGGCTTCCCC
TGATGTGAATAAAAAAGAAACAACTCAGACAGAGAGCAACA
AGTTCTATGACTCTAAAGAACACTGATTAACACAACTGGGA
TTTCTCTGTCAAGGTCCTACCTTCCAAAGGTTTTATAACCT
GGTTATGGGACTGTTTAGATCATTTATCTGATTCTGATTTA
ATTCAGGTATATATAACTCTCACCCCTCATCAAGGAAATTT
TAGGGAAGGGACCTATTTTGCAGACTATTTATACAAACCCA
GGTTTGACAAGCTACCTCTTCTTACAAGCAGGAAAGGAAAG
CAGGAGTCAACTCTCTCTTTCTACCATGAGTTCAGAGATCA
AGAGAGCACACTTACAATTTCACAAAAAATAATAATAATAA
TCTGCTCCACCCCTAGACATCTTATAAGCAATGCATATTTT
AATCTTCAACACTATTTTCCCACATGAGTTCCATTGTTAGT
TGAAATGTTACACTTTTATTCTCTGTCTCTCTGTCTCTGTC
GGAATCTAGGACTACTGGTCCATGGGTGGCACTACCCACAA
AAAACCAATCTCAGAAGTATCTGGAATGACATGTGTTTTAC
GGCCTGTGCTGGACTGGAGACCAGGTTGTCTGTGCACAGTT
TCGCCACATTGGAAACTAAACAGTCATCCCAGGCTAGACAT
CTGCAGGTGGAGAATAAAATCCATAAGTGACAGCAAGGGTG
ATACCTAAATCACATAAAGACCCAACAATAAAAAAAATGAG
TTCTCCAGCACCATGTCTGCCTGCCTGCACCATGCTCCCTA
GTACCTCCTCCAAAATCGACCATATAGTCACTCACAAAAAG
AGATGGCTCTATTGTTCTGTCACCTGCTGCTGTTCTTCTCC
TTGTACTTGAGTCTTTTTTCCCCTCCTGGTACAATTCTAGC
CCTAGACTACAACATGAGTACAAGGCTGTCCTGAGCAATTT
ATTCTTCTATATGATAACTGCCAGATGTTCCAGCACCTTTT
TAGAATTTCATTTCATTTTTCACTTGGTATGTAGAATGTGA
AGTGCACCTTTTGGAGGCAGCATTTCCAAATTAAACAGTAA
TCTGGGCCTTTGAACTGGGACTCTTCCTCCTCCTCCTCCTC
AGTACTCTTAACCACTGAGCCATCTCTCTAGCCCAAGATAT
TCCCATAGGAACTATTGCTACTGCCAATTCATCTTTGTGGG
GGCCAATTTAAAAATGGGTGCTGGTAAAGCAGGGATTAACT
AGTAGTGGGGAGTATGGGAACAGGCATCAGAGCTCTGAAGG
GAGGACCAAATGGTTCAGTTCATTTAAAACAACATCAATTC
TACTGTGAGGCCCTAGGAGACTTTGGCTACTTCTCTGGCCC
GAGAGGAGAGCTCAGCCCTACATCAGGTTTAAGGTACCCTA
TCTGAACAGGTTAGAGGGTGCGCCAGAGAACTGGACAGCTT
AGAGACCCCAGGGGATGGTGCCTGTTTACTGAAATAACTAC
AGTACTGGAGGGAATAGGAACTGGAACCTTCTGAGTTCTTC
TCTGAACAGAACACCAATAGCTCACAACATCTCACAAAGAC
CTCCTTGGCCAACGTTGTTGCCCCCATCTCTTCCCTCCATG
CATTTGTTTTCTTTTGAATGCACAGAGTGAATTGTATGGCA
ATATATGTTAAAATTGAGTTCCTGGCTATCTTTACCTAGTC
TCAGGGCTTTGAGTTTTCCTCTTAGGACTGCCTTCATTGTG
TCGTCTTTTCAAAATTGTTGCAGTAGGTGCAAAGGGATACA
ATAATTTTTGCTGTATTATACCAGGCTTCTCAACATCTCTT
TTATGGGCTGTTTGTTAGTTCACCCACGTAGCATGACATAG
TGAACAGTACAATTAAAAACCAACATCCAATAAACAGAAAG
TGAATGCTCTGTGTTCTTTGCCTTTTCATTCTATCTGGGAT
TCATCTAGCATTATACACTGCTCTTACAGCCATTCTTGGTA
GTAATTTTATATAGTAACTGCAACCTATCATATGGGATCAC
CCTGCCTGTCTTCTGAGAGGCTGTACCAGCAGCTGAGTGAG
TAAGACAAAAGACTTTCCTACTGAATCTACTAAATGTGAAA
AATGAGAAAAGTAAGAGTTTCCCAATTTGTTGATCTAATCC
ACTCCTCTTGGGTGAATTTGCTTCCTTTTTTCCAGACCTTT
TGATGGTCACATAAAGTTGGCTCTTTCCCTAAAACTCTATG
GACTGTGTCCTAGGTGCCATCAGGAGGAAGATTGGGCTGTC
CCTGAATGGATGTAGACTGGCTGCCAACAAGGAGATCCTGG
