GAATTAAACAATCCTACAGTCCATGTGAAGGATCTTTAGCA
CTTTCAGCATTTTGGTGGTACATACCTGACAAATTCTGCTG
ATTGTAAGCAATGTTGCCAGCCTGAACGAGAAGCAAGGCAC
TACATGTTAATTAAAGGAAGCCAAGGAAATATCATTTTTGT
ACAATGAGCAAATGCGCGTTCGCACCGTCCAGTAAAATCAA
GCGTGTTAATGAATAAAAGACTATCCCATAGTGATCAACGA
AGTCGTACCCCTTCCTTAAGCTCCCCCAAATTGCAAGCCAA
AATTTCTTTTGATTTTTCCTCAAAAATTTATCATTAGAGAA
TTGAAAAAGGGGTATAATAACAACATAATGTTCTTTTTACC
AATAAAATTCGAAGTTATTTCCAAGAAACACGAGACCAAGG
AGATCATATAAACAAAAGAACGTTTTTCAAACATTAAAGTA
TTCGTCTAACTCATCCTTTGCACCACAAATCTGCTTTTTTA
TAGAAGCCCTACCCATTTCTCACTTTGATCACTTAATGCTA
AGATTACACCTTCCACGTGTCGATGACAGATGCTTCTTTTC
CCCCCGCGTGTCCAGATACTCTTACTTCAGCCTGTCGCGCA
TTGTTCTCTTTAATGTGGAACTGTTTGTTTAATATATTATT
GCTCCAACAACCTACTTTTACGTGCATTGAAAACATCTTTT
ACATTTGTCTGTTTGAATTTCGGAGGATCTTTTAATAGGTC
GGGAATCTGGAGAATTTGATCAATATGGATGGTTCATACCA
GGATCCCATCAAACTACCAACCTGGTTTCAATGTCTAGACA
TATCATTTCTTCACTATTGACATACATTTGTAAACATCATT
ATGGTTGATTTTTACCATCACATGAGAGTTTGCAAACACAA
ATCGCATGATACACGTGTGTCCAGCGTTATTCAGCACTATC
ACTTTTACTCACCTTATAAGCAATTTGTTTATGCCATTGAT
CATGATAACAATTGGTCATGCAAAAATACATCGAATGGCAA
TTGATAGTGCAAGGATTGTGCTCTGACAATCCAGGAGTATT
ACAAATGTAAAGTATTCTTTCTCAAATAAAGGCAAAATGTA
AACGAGTGGTATTAAAGTTGCTTGAATTTTCATAACAAGTA
ACAACCATTTCAGTAAATGTCTCTGTAATTTGATGTGTTAC
TGATTGGAGCCATAGATTGGCTATCTTTAGAGATGGGGCCA
GTTTTTATATATTAAGGTTGCGTCACAGTTTTTATATGCTT
ATCTCCCACTTGATCCCCCACAAAAGGTAGACCTTCAAGAC
AGACACTGGTGAACTCACTCCATTAGCGTGGGCCATTGTAA
CTGGTTTCTCATCTAAGAATCCATCAAAGCTTTGGACCAAG
CATACCTTAATTCTGGATGTCTGTCCAGTACAACTGAAATT
TTTATTTTATGTTTTGGGTGCTGTTTGTTGAGAACAATCTT
ACTCCGAGAAGATACCTGCTCAGCACGAATTCACAGAGTTT
AGTAAGCTCAATGTCCTTGACATTAATAAACCTCTAGCTTA
GAAAGAAAACAGGTAGAGGACACACTTTTGCACATTCACCA
ATTCCCTATGTAACAATTAACAATTAAGGCAGAATTCTTTT
TTTATCATGTTATTTGGATGCTGTAGCAGGAATAATTACTC
TAGAACCCTTCACAATGAGACTGCTCCACATTGACTTCAAT
TATGCGATTGCAGGAGTAATCATTTTAGTTCTAATGCAGTC
GAAAAGAAAAAAAAAGTTTGCCTTTATGGTATTCCTGAAAC
AAAGCTTGGTTACTATTTTTCCTTCCTTTTAACTACAAACT
ATCTCCCCTGCCTCTTAAATCTTTTTGAGTTGTTCTGTGTT
TGTAAATCACGGGGACAGATCAGTGCCAAACAAAAAGGGCT
TAATTGTTCATGTTAATTGTCTAAAGCTTATCATTTTGAGT
TCTCACTGGGATGGCCAAGACGAGAGTGCCATATATTTCTA
AAGAAATACGACCTTAGTAACAGTTGTCACCAAGTTTGTGC
GTTGGAATGGAATGGTGAAACACAATAATTCCTTTAGTGGT
AGCATTTTACACGAGTAAATCGACGATGGGGAGGGGAAGGT
CTCGTAAGTCTCTCGTGAAGCGAGATACTGTCTGTTCTTTG
GAGAAGGTCACGAGGGAGGACATGCACGACCCTTACGAGAA
TGGAGTGCAAATCGACGTATCATTGACGCATCGCGCTGCAA
ATTGATTGTTTTGTTACTTTCCTGGACCTTTTACAAACGAT
TTCAAATCTTGATTTTGATGCCAAATAGAAGACGTAATTTT
TCCCTTCTCTTGGTCTTGAACCATGGATGTTCCTCAAACAT
TCACTTGCCTCGTACGGTAGCGAACCTGCCTACCCCGGCGC
GCTAATCTTTACCGCAGCTACACGTGTAAGCTTTCCTTGAT
AATCCCTACATTTTTTTTGTCTTAATTAACTTGACTACTTA
AGTGCCACATTTTAAGGAAACTGAGGAGGCTATCGAAATGG
CCCAGATTATCATTACTTCTCTCCTCCACCTACAACACAAA
ATTAGTATGCATTCCAATAACTTCAAATTTTGGTTTGTATT
CTACTAATTGTCTAACTAAACCACTTTGTGATTCCAGGTAA
CCTCTTCAACACACCAAAAACTCCCCCAAGAAACCCACATA
AATAATAAAAAAATGTATTTCTAACTTAGCAATTCGAAAAT
ATGCGTGCCAAATAACAAATCCGTCTTACCCATTTCTCACT
CTCTCTCTCTCTCTGTTTCTCGCTTTGGGGCTATCGTTTTC
AGCACCACCATCTACTCAAGCGTTTGAAAGAAAATTGACCT
ATATCAATGCACAAGTCATGCATGACGACTTGTATCAAAGC
CCGAAAGGAGAGGGATGGGACCCCTGAGCCTTGGACCAGAC
CTAGATCCAAGAAGAAAGAGCCAAGATGGCTTTTGTGATCC
AAATTCAAAGACTCTCAAACCATCATCAAGCAGCCCATTCC
TGGTTTAATTGTGAGTGAAACAAATTTCGTCCGAGTTTCTT
GCGCTGGGTTTGGAGGAAAACGTGTTCGATCGAACCAGTAT
GTCCTATGATTCGACTACTTCACGAGATTTAATCGTACCCA
CGTCAACTTCACCTTCAAGACTATTGATTATCACCTACTCT
ATTGTCTTCTGTCATAGAATCCCCATATACTCCAGTATGAA
CAGGAAAAGGTAAAGGAATTCATATCATTTGCCTGCAACTT
CCCTTCTTAAAGAAAAATGTCACTCTCTTCCTTTTCAAGTC
CAAGTGGGCAAATCCCAGGCCACAAAACCAGTCTGAAAATG
GCAATTTGAAACCCATGACTCATTTTTTCTTGGAAAGGGGG
AAAAGGAAAAGCAGAAGGAGCAGCAATGATGGCATGTCTCA
TTCCTTGATAGGTGTTGTAACTCGGATTCCTGTGATCGGTT
AAAAGGAAGGAAAAAAAAAACAAACTAAAATCTGGCATTTT
ATGGGAAATGTATTATTTTGCCATTACAGCACGCCAAGAGG
ACATAACAATTCAAGGTTGACTACACAAAACACGTATTGAA
TCTCCGGCCACTTCCACGATCTGAGCCAGGAAATATCCACT
AATTTGGAAAGAAGAAATATCTTTCAATGTCTATAATATGC
GAATTAAGATAGAAAATGTACATCAGTTTGTACTTGAGTCT
GAGCTCAGCAACAAATGTAGCAATGTAATAATTGGAAGATT
AGAAATAAACTTGGAAACTACTAAAAAACGGAAGTGTCTAC
CAAACAGCACTTTGGTGATGCAGTGAATACTTGGTGATATG
GAATTGACCCATGTTCAATGCCTATGGGCATGTTAAATAGT
AGTCTGCTTTTCACACTGTTCATATAGAGCTATAGACCTCA
AATCAAGAACATCAGAGCAACACCGTTAGTATGTATGTTAA
AATTAGCTTGAAGCGCTTTTCTCTAGAATGAACAGATTTAT
TTCGAGCAAGCCTTTGCTGTCATGATGGCATTCTGCAAGAC
ATTTTTCATCTTTACTTAAACTACTCGGCTCTAAGTAACCT
GACAACTATTTCGCAGAAGTCACGCAAAACTTTTGTTTTGC
TTATAGATTTAAAAAATATGCAAAGTTATCTTCAATATAAC
TGTGAAAGAGAAGTTTATAGCTGTAGAATAACCCATTTACG
ATTATTTGTACAAGAAGTATCGAAAATGTAATAAACATTAT
CACTCACATACGCACCAAATCGCATATTCTCATATATGCAT
GGTAGTGGTTGATAGGTTATCCAAAATGGCTCATTTCATAC
TTAAAATTTTTCATCTCCTTCATACATCACAGTTGCCTTGT
CTACAACGCCATTCCAATGTCATGCTTACACCAATCTAATA
CAAGTCCTTTAAAATTTTGGCAAAGACACTTGGTTTGATAA
AATTGTCTTACCAAGGATGTCTTTGCCGGCCTCCCTTACAC
TTTCACTTGAAAATCTCCCTCCTGCGGATATTCTTTACTCG
CCCTCCCGGCCAAGTGTTCGCCGGTACGAACCCTGGCTCTG
CCCTTCCAGTTCCTCTCGGGCTTCTTCTCCCTTCTCTTTTC
GTGCACCCATGAGAGAGTAGCCATCACCGAGCGAATGATGA
ACTTGTGACAAATAATGTAACTTTTATCCAAAGGATTCTTA
TAGTTCTATGTTACAATAAACCCTCTTCATTGCTTTACTTG
AGCCTTGCAAATGTCTCTGTCAATGCTAATCGATTGGTTTT
TAGCAATATCCCTCAAACTACCATATTATTTGAGGATTTAC
ACCAAATTGGAAATAAAAAGCAAAAAACATTTTTAAAGCCT
GTCAATCTTGAACAGCTGGACTTGCAGAAACAGAGACCCAG
CTCATATATCATTGATTGGTCGAAAACTTTAGGTAAAAAAA
ATTAAGTTAAACTTATGTTTCACCAAACCCTAAAAGCTATA
ATCAATTACTGTTACTTTTTCTTTTTTTGCACCCATTCACT
GGATTTCCAGCCATGTTAGGCTGCGACGGAACGTAAAAGTT
TTATAATCTCAGTTTATAAGCCTAGTTAAGAGTAAATGTTG
CGTTGGCACGCGAAGAGCGTCTTGTTAATGGAAAGAATCAC
TGGATGACAATTATCAAGTTCGAATAAGGTTAGACTTCGCT
TATAGGGCGAGAGGAAATTTCCAGTATAAGAAAGTACAATT
AGTCGCTCGCTCAGGGAGAACTAGTACTTGACATTATACAA
CCAACAAGGAAGAAGGAAAGCGTAAGCCCCCTTGAATTTTC
AAACTCGATAAAGGCATAAACGATAATATGCTAAGTTTTTG
TGTTAAAGTCCCTTCTTACTCAAATGTCCAAGTCTTTTGTG
TCATCTTATGCTTTCACTGACGGATCAAAATGTGCTTTTTG
TATTAAAGCATGTGGAAAAGCAACCAGAAATTAGGTAATGC
ATTTTACATGTGTATACCAACTGGAGTTGCTCTAGGCTATG
TTATCAAGATCCAATTATATCATTTAGCTAAACTACTAGAA
ATAATTGAGCAAAGGTTCTTCAATAGGTTTTAGATTTGATA
AGGATAAACAACCAAGATCACTGAGTGTCGCTAAAGATCTT
TCTTTCATTGAAAAAAATAACTTAATGAATTTGTTTGTTCT
GTCGGTAAACAATATATTAACTTTGGTCTGCCCTTAAGAAA
GAACTTTATTGTTGAGATATCAATTGACATCACACGCAAAC
ATCATGTTCTGCAGAATTACCAAGTCAAAGGATTAATTCAA
AACATCGTTTGTAAGATTTTCATTGAGCAAACAAATAAAAA
TTTATTTCTCCGTAGCGCAACACTTGCAGTCAGAAAATAGC
ATATATGAAACTAAAAGCCACCAATCAATTAGTTTGTGACT
TCTTTTAAGCTCTGAAATTGCAACAAGGTTGTTCCCTGTCA
GGCATCATAGAAGGTGGAGGCAAAGGTGGTAGTTTTCTCCA
TGACATACACACTAATAATACATCCTTTTATTATAATAATT
TGCCTGATTGCCAAAACATTCAAGACTTAGAATGGTACTTC
ATGACGTAAGAAATATTTGACTTATCATAATAATCATCAGA
GTATCAAAGAAAAAAACGATCCTGAAGTGAAGATGCAGTAT
TTGACTGGAAGCATGGGCATCTTCGTCGGTATTCGCCTCTT
AAGTATTAATACACTTTGTTCCGCAATTGAGACTGCTAAAA
AAGACTGAAGCAAACGACCTCCTTTAGGCCTAGAAACAGCA
TTCGCCAGAATTTCTGGTTACTGTGAGCAGACTGATATTCA
GATTATGTATTTTTATTTGTCTGTATACATGATAAACTTTA
TCAGCATCTTTCTTTCCCATCGGACAGGACAGAGTGCATTG
TGATTAGATCTTTTTTTCTTCAGTTTTTAACACGTATTAGT
TGGGAACAAACTCAATTGTGCTTTGAAAGATTTCATTATTT
GTCGGGAAGGATTGATTTGACTACTGGCAGCATTTGGCAGT
ATGCAAGTATAAAAATTATACAAAAATTTGTACAGAAGAAT
ATTACTCAACTCAATCCTAACTTAAAGGTTAGAGACAATTT
AACAGATTTTACACGTATGGCTGCAGTGCTGTCACATTTTT
TCTAATCTAACGATGGATTTCCAATACGTACTGTTTATATA
ATTGATGGAGCAGAATTCTGCACACTGGCTTCTGCAGTTGC
AGGGTTTACCAAACATCTATCCAATTTACTGCCTTTGAACC
TAGCACGTGCCATGATTTGTCCGGTGACTTTGTTGCTGAGT
CTCTCGACATTGTTTTAATTCTAGAGGATGAGGTCTTTTGG
CTAGGTTTAAATGGAGATATCATCATCAACAATGGCTTCAA
ATAGGTTTCAGCTCTGATCTCAAAAGATATATATTTTCTTG
TGGTTGAGTAAAGGAGACTTCAATCAGTTGGATTAAAGGAG
TCAATTGACCTTTATGTAAGCAATATTATTTACTTCTCACC
ATTTGTATTCTGCTTCAGTGCTGGAGCGAGCAACGGTGCGT
AATATTTGGCTCTTCTCTTTCTCTCTCTTCTTATTCCTTTA
TAGTATCATATTACTATTGTCATAATAAATGTATGAATATC
GAGTATAAAGTTTCACTTTACATGTATCAATTATTAGCCCA
ATATAATTATCATAGCAAATCCCATGAAACTATTGAAACAA
TGGATTCATCCAAGCTACCACATCTAGCATAAAGGAAGAAG
GGCAAGATGTTCTTCTGGGTCTTCTAACTCATTATTCCTTC
CAAATCATACTAACACTTAACTTGTCAGAAAAGAGAATACA
AACAAAAACGACAAACTAAACGAAGTTATTCTTCCAAGCAC
GACCTTCTTAAGAGGCCACACTAGCTCCATTATTTTGGTTG
CATATTGCTGCTTCTGTATACTCCTCGATTTTACCGAAGTT