ATTAACAGTTTCCATAAAATCGGGACTAGCTGTCCAAAAAT
GAGAATAAGACTTATTCTCTCAGCAAGTAGTTTTGAGATCA
ATGTAGAGACAAACTACCTACAGCAGTAGTGGTTTCTCGTT
ATTTTTACCATCATAACATTCGTTATCAGTGGTCTTGTGGA
ATACAAGTATCACTTATATACAGAATTTCAAAGAGACCGTT
AACAAACCGTTGATACACAACGGTCTCTTTGAAATTCCTGT
GTATTCACCTCCATTATCTGCACGGACGCACTTCAGTTTCC
TCCACTACCAAGGTACAAGGCGCGGTTAGTTGTGAAGGGTT
TTGAGTCATCCATGTTACAACACGGTTATAACAAGACCAGC
GGTTGGTAGCTTGATGTATGCAGCAGTAAGCACTAGACCAG
TCTAGCTTGTCTCTTGTCAGCGGCTTCGTCAACATGTCTGC
TCCTACAAATCCAAATCAACCCCGCTCAAACCAAGCTCTGA
TACTGTTTTCACAGAACAACCGGCAATCCCTGGGATCAGAA
AGATCCATGCGTTCTTTTTTCTCTGACAGATGATCAGAACT
GGGATTTCAGAGGTTGTCGGCTTAGAATGATGAGCAGATAC
CTGAAATCCTTTTTCAGTTTCTCCAAAATACACGATACATC
CCGCGCGACGCCCCGCACGCCCCGAACGAGCGCCCTACGCC
TTCCCCTCGCGGGGGCGACCCTCGGTCGCGCGGGGCGGGGG
CGACCCTCGGTCGCGCGGGGCGGGGGTCATCGCCGAGGAAT
TAAGGCCGACGATGGTGGGTCCTACCAAAGAATTAAGGCAA
CTTGATCTTCTTGTAGTCTCCGGCCAGATTGCTCCACCGCT
TACTAATGAATGATAAACATCTATATTTTTTTTTATTTTTT
GATCTCAATTAGAGAAGACTCAGTAAGGTATATCAATCAAA
TCAAGTCAAGCCGTATCGCGCGCTAGCATGAATGACCTTTG
GTTGTACCTGTAAACCAACCCCCTAGGGCGAAATAAGCACA
ATCGAGCAAGTTCAAATTGACGTAACATGAAACCTATTAGT
GGGAGGGGTCAAACAAACTTCTTATACTTATATTTTATTTA
GACGAAGGCGTGTGGGTGTACTATTACGTGGTGAGGATTGT
GTGATGTACCAAAAAATCTGCGGTTCCTAATGGAATAGGTA
TCAAGATAGATGGGAAGGGGCCCTATCAAGTAAAGGCCATA
ACTTCGTTCCTAAAAAAAAACTCAACAAAGATTTTAACCCT
TTGACTATATAGGGCAGGCCCAGAGCCAGTATTGGAGGAAG
TCCCCGTGTCCACTAGCGCTCCTGTCCAGAGCGAAGAGAAG
GTTACCTACCAAATAAAAAGCCTGCTCAGGAAGACCATCTA
TGTACAAATTGTACTCGAAACGGTGCTAATAAGAAATCAAT
AGATCGGGCCGATCTTTACTCGGGGTAGAGCATAAACCTAA
GTGGGACCAAATAATTCAATCGGGGTTGTTGCTGAACCATA
AATATATCGAAGAGTTGGCGCGGGGCTAGCCGAAAATCAAA
AGAAGCTTGGTCTAAAATTCCGGAAAAATTAGCTTTTTATG
CAAACTAAGTCCAAAAATTCCCTGAGTAAGAATCGGTGGAT
GTATTACCTCTGCTTACTGCCGTATTTATGTTAATGCACTT
ACCAAAGAGCTGCTGCGGTACCAATCAAAAAGACAGTTGTT
TAAATAACTTAATCAAATTCCGTGAGGCTTCGTGAAGTGCT
GGTAATTTCTTGGTCCTCCGCGGGTACTTGTGGATTCAAGG
AGAATACTTTATGAAATGGGCGGGGTAGCAGAAAACATAGC
GGGTTCAGGGAAAGGATCGCCCGAATATTGGGTAGCTATCG
AGTTTGTCATTTTTTATTTCCGGCATAACGTAAAGACGAGT
TGAAAGGAATTTGTCATTATCATAATTTCAATACATGGTGG
AAATTCCTTTCATTTGTATACATATATGGCCAAATCAGTAT
GACCATCCCCATGGGGCTGGCTGAAGGGAGGGCCCTAATTG
TGAACCCTGTAGACCATCCCCATGGGGCTGGCTGAAGGGAG
ATATACTTCTAATGTCGAATCGGGATCAACTAGGACAGAAA
AAAATATTTTCTTTGTGCGGCGGTAAAAAAAAACATGCTTT
GAGTGACATTGCTTCTTCGGCCCGAACCAAGGAATCCCTTA
AGTATTAGAACGGAAAAATCCATTAGATAATGAACTATTGG
ACACGCGAGACTCAAAATCTCGTGCTAAAGAGCGTGGAGGT
GCACGAGATTTTGAGTCTCGCGTGTCTACCATTTCACCACC
CCCAAAGAGATGAGCAGGGTCCCAAATAACGAGAGAGATGT
GCTCATGTCACGTCGAGGTACTGCAGAAGAAAAAACTGCAA
TATGTGTTTCCACGCCCCCTCGAGACCCCGAAAAATGGACA
TGGCTCAGGATGAACGCTGGCGGCATGCTTAACACATGCAA
CCCAAGGGCAGGTTCTTACGCGTTACTCACCCGTCCGCCAC
ACCGCCGTATGGCTGACCGGCGATTACTAGCGATTCCGGCT
AATGGGAAAATAAAACGGAGCACCTAACAACGTATCTTCAC
GGTACGATCCCTCCGTCACCCCAGAATGAAAGGGGCGATCT
CCCATTGCACTGCTCGGGGGCGTTCGTAGTGACTGAGGGGG
TAGGAACTACGAGATCACCCCAAGGACGCCTTCGGCATCCA
TGAAAGTTGTAAGCTGTGTTCAGGGGGGGAGTTATTGTCTA
GTTCCGACCCGCACGAAAGGCGTAACGATCTGGGCACTGTC
ATTCGGAATGAATCAAATCTCCCCAAGTAGGATTTGAACCT
ATCCAGAGTATACTCCTATCCACCGATTTAAAATAATGACT
ATAATCCTTTATTTTGTAAACTCCCCCTTCTTTTTCTTAGA
GTAAACTCCCCCTTCTTTTTCTTAGAATCCCCCCTTATACC
CCCTTCTTTTTCTTAGAATCCCCCCTTATACCAAGATAAAT
AAACCAATAGCCAGAACCCCCATTAATAAAAAAACAGAACC
TATACCCATAGAACATTTGGCGTAACATAGATAATGAATAA
GCACTGCTTCCTAAGAGCAGCGTGTCTACCGATTTCACCAT
CTATTCTAATTTTTTAATGGCAGTTCCAAAAAAACGCACTT
TCAATACCTCGGTGTAGGTCCGGGATAATCCTTTGTTCCGC
TCAACGGTGGCAACTAAACACGAGTTTTGCGCTCGTTGCGG
GAAGATTTAAATCCTTTAGCCGTTAATATAAAAATTAATAT
TTCACGCATCCCTAGGAACTCCGCACGGGTGACAAAAAGGA
CCTAGGGATGCGTGAAGTTCCCCGATGTCAACACGTGGCCA
GCGTCCATCTCAGAACGTTGCGTCGGCAGTCCATTCGGTTT
CCAAATGACCGCACAATTTACCTAACCGTGCAAAAGAGTGG
TGATCGCACCCGTTGTCTCTCGCTCTCGTCGGGTAATGTAC
ACCCGTTGTCTCTCGATCCCCGTCGGGTAATGTACGTCCAT
ACATCGGGGAACTACAAACTCACTAAAAGGAAAACGAGGGG
AACCGTGCAAAAGAATAGCCCGGAAAAAACACGAGTTTTTT
CAGTCCATTCGGTTTGCGGGCCCCACGCAATCGACCGCACA
TTTTCCGCGCCACTCTTTTGCACGGTTAGGTAAATTGTGCG
GAACTCCGCAGTTAAGCGTGCTTGGCGAGAGTAGTACTAGG
GAAGTTCCCCGATGTCAACACGTGGCAAAAAAAAACTCGTG
ACCAACACCCTTTGTGGGTTCTGGTTAGCGCGCAGTTGGGC
CGGCCCCCAGAGGCACGTGTCGTGGGCGCAGCCCGCGCGGC
GGCACGTGTCGTGGGCGCAGCCCGCGCGGCGGACGAGCCGC
AAGCGGTGCCGGCATGGCTGCTGCGCGAGCGGCCAAGGCAT
CGCGGCGCCTTGCCGCCATGCTGCGCACGGCCTTAGGGGCG
ACGCATGGCCTTGCCCGCCCCTAAGGCCGTGCGCAGCATGG
GGGCAAGGCCATGCGTGCCGCGGCCCGAGGCCAGCGCGCCC
CCCTCGCGCTGGGTGGTGGGCACGGGCGCCGCTGGCAAGGC
GGTGCCTCTTGGGGCCTTGCCAGCGGCGCCGGTGCCCAACA
TCCTTTTGCCCATGCACGGACGCTGGCAGCAACCCCTTGCC
GTAAGCTAACCTCCTTTTGCCCATGCACGGACGCTGGCAGC
AATGGCCTTGCCCTTGGCCACGGGAGCGATGTTGTGGCATG
GGGGGGTTTGGGGTTGGGGACGCTAGCGGCAAGGCCACGGG
ATATTTGGGAGGTGCCAAAACGAGTGCGACATGATTTGGAG
AGTTTGTGTACAAAAAATCACGCGAAAATTCCAAGTATTTC
CCCCTGGCATGGGCGTGCCGCAGGGGGCGGCACGCCTCCTG
TCCGTTTGCCGTTTGCCGTTCGCCGGCGCCGGCGCACGTTC
CGGCACGGTTGAACGTGCGCCGGCGCCGGCGAACGGCAAAC
TGGGCGCGGCAGGAGCAGCACGCTAGCAGCGGCACGGTTGA
GTCCCTCTCACGCGATGTCCCTCTGGCGAGCCAGCGCCCTG
CAGGCTGGGGACGCACCGCCCCCCCCGTCCCTCTAACGCGA
GTCCCTCTGGCGAGCCAGCGCCCTGGCAACGAAAACCAAAA
CCTGCAGTGGCTGCTCGCGGCGTGTGCATGCTCCGTGACGC
GCTCTAAGACTCTGAAGGCGCGGGGGGTCGCCACGCCCTCT
GGCGCGAAGGACGCCCGGGGCGCGAGAGAGAGGGCGTGGCG
CTCGCGCCCCGGGCGTCCTTCGCGCCCGGGGTGTTCCGCAT
CACGATGAGAAGGATGGGGTCGCGCGCACCGCGCGTTTCAG
GGCATGGGGCGACCCCGGGGCAGCAGGCACCCGGGGCATGA
CACGCCCAGCGGTCCGGGTTCGGCGTCGCACGATGCTTCCG
CATCCATCTCGGATGGCGGGCGGGGGTCGCGGTCCGTCTGG
GGTGGTAGGGTCGTATGGCTCGGCAGGCTCGGTGCTCGCGC
ATCGAACTGCCCGGCATGCGCCCGATCATTGTCGCCCCGAG
GATGGGCAACAATTCCGTGGCGGCAGGTATCCAACACAGGA
TGCCAGCGCCCGCTGGGGCGCGCTGGCAAGGAGAAAGGGTC
TGCCAGCGCGCCCCAGCGGGCGCTGGCAGGACCCCGAAGCT
GGCAGGACCCCGAAGCTGTTCGCGAGCGGCCAAGCGTGCCT
GCCAAGCGTGCCTCGCCCCACGCGGGCGCGGTCGCCTTGGA
CGTGCGCGCGAGGTCCAAGGCGACCGCGCCCGCGTGGGGCG
TCCGAGAGAACGAGCGTGCGCGCGAGGTCCAAGGCGACCGC
GCCCGGGGGACAGCGTTCCGCATCCGAGAGAACGAGCGTGC
GGGGCGTGCGGGGCGTCGCGCGGACGCACCGAGCCCGGGGG
TCGGTGCGTCCGCGCGACGCCCCGCACGCCCCGAACGAGCG
CAATCGTGCGAGTCGAGCGGCGTAGGGCGCTCGTTCGGGGC
TCGGCGCGGACGGGCGCAATCGTGCGAGTCGAGCGGCGTAG
GGGAACGACTGCCTCTTCGGCGCGGACGGGCGCAATCGTGC
CCCCGCGAGGGGAACGACTGCCTCTTCGGCGCGGACGGGCG
AGCTAATACGTGCAACAAACCCCGACTTCTGGAAGGGATGC
TATTAGATAAAAGGTCGACGCGGGCTCTGCCCGTTGCTCTG
CATGATAACTCGACGGATCGCACGGCCATCGTGCCGGCGAC
GGATCGCACGGCCATCGTGCCGGCGACGCATCATTCAAATT
AATTACCAGACTCATAAGAGCCCGGTATTGTTATTTATTGT
GAGGGCAAGTCTGGTGCCAGCAGCCGCGGTAATTCCAGCTC
ACGAGCGGACCGGTGCACACCAGGGGCGGACCGATCCGCCC
GGCAGAAGGGACGAGCGGACCGGTGCACACCAGGGGCGGAC
TAAGGCCAGGAGCGCATCGCCGGCAGAAGGGACGAGCGGAC
TAACAGCGCCGGAGGCACGACCCGGCCAGTTAAGGCCAGGA
GGTCCTATTGTGTTGGCCTTCGGGATCGGAGTAATGATTAA
GGGATCGGAGTAATGATTAACAGGAACAGTCGGGGGCATTC
GACTATGAAATACGAATGCCCCCGACTGTTCCTGTTAATCA
GTCCTAGTCTCAACCATAAACGATGCCGACCAGGGATCGGC
GCGATTTGTCTGGTTAATTCCGTTAACGAACGAGACCTCAG
GCTATGCGGAGGTGACCCTCCGCGGCCAGCTTCTTAGAGGG
GGCCAGCTTCTTAGAGGGACCACGGCCGTTCAGGCCGCGGA
CTGTTATTGCCTCAAACTTCCGCGGCCTGAACGGCCGTGGT
CCCTTAGATGTTCTGGGCCGCACGCGCGCTACACTGATGTA
GTCAACGCGAGCTGATGACTCGCGCTTACTAGGAATTCCTC
AAGCGCGAGTCATCAGCTCGCGTTGACTACGTCCCTGCCCT
CGGGCGGTGTGTACAAAGGGCAGGGACGTAGTCAACGCGAG
ACTTCACCGGACCATTCAATCGGTAGGAGCGACGGGCGGTG
CCGGTGAAGTGTTCGGATCGCGGCGACGTGGGCGGTTCGCT
TCGCGGCGACGTGGGCGGTTCGCTGCCGGCGACGTCGCGAG
CGTGGGCGGTTCGCTGCCGGCGACGTCGCGAGAAGTCCACT
CGGAAGGATCATTGTCGAGACCTGCCCAGCGGCACGACCAG
TGTCGAGACCTGCCCAGCGGCACGACCAGCGAACGCGTCCC
CTCGCGCGCGCGCCCGCCCCCGCGTCGTTGTTTTGGGACGC
AACAACGACGCGGGGGCGGGCGCGCGCGCGAGCGTCGCCCC
CCCGTTCGCTCGGGGCGACGCTCGCGCGCGCGCCCGCCCCC
CGCGCGCGCGAGCGTCGCCCCGAGCGAACGGGGGGGCGCGC
GCCCCGAGCGAACGGGGGGGCGCGCGGGACTCGTTGCCCGC
GGGGCGCGCGGGACTCGTTGCCCGCGCGGCCCCCGAACGAA
GGACTCGTTGCCCGCGCGGCCCCCGAACGAAGCCCCGGCGC
CGCGCGGCCCCCGAACGAAGCCCCGGCGCGGTCCGCGCCAA
AAAACGCGAGGGGCCTCGGCCCCGGACGAAAAAGAGTATAT
GATGCGAGAGCCGAGATATCCGTTGCCGAGAGTCGTTTTGA
TTCAAAGACTCGATGATTCGCGGGATTCTGCAATTCACACC
GCAAGTTGCGCCCGAAGCCACCCGGCCGAGGGCACGTCTGC
GACACCCAGGCAGACGTGCCCTCGGCCGGGTGGCTTCGGGC
GGAGAGGAGGGCGTGGCGTGCGGGGGGCAACGATGCGTGAC
CTCCTCGCACGAGGAGAGAGCGCGCGCGCGCATTCGGGGGT
AGCGTCCGCACCCCCGAATGCGCGCGCGCGCTCTCTCCTCG