GGTGGGGTTATCGAGCTTCGAGGAACCTACTTGACTTCTTT
GCTAGACATCGTGCCGCTTCAGACCATACCCCGAGAAGTTG
CCACCTTATTAATTTCAGGAATTCAAAGAAATGAAAACAGT
GATGAGGCGGACAACTCGATACCCATTGGGGTCTGCCAGCA
GGGTCTAGAAGGGTTTGTGGATTGGTTTAGGCGTTTTTGGC
CAATGGTACTGCTATTGACGAGGCTGGGGGCTCGATGATCC
TTTGCTGGCGGTTTCCTGCTAACTGGAGGAAGGCTGGGCGG
ATCCAGCTAGGGTTGACATCAATGTTGAATGTTTTAGCTAC
TCTTCTAGGTGGTCTCCTCCACACTCAAAGAGATTTAAATC
GACCATGGAGTTCGATGGTGATGTGATTGGCTTCAACATCT
GACTTTGTCATGAGAAAATCAAGCAAATTTGGAGGATAAAT
GCTCTGCGGGACCACCTACCACTAGTCTTCGGCCGGAGGGG
GGGGTTAAGGCACATACCGTAGGCCAAGAGAATGGCGAATA
GCATTTCGGTGACCTTTTCCATCTTATAAATAGGTGTGGTG
AACAATGGCACCAGGTCGTCACCCTGATCTGTGAGCACTAA
AGGCAGCGAAGGCGGGTGCCATGGCCAATGTGGAACTGCTG
TTTGGCTAAGTTATTCTCTTAAAATTAATAATTATAATATA
TCTCGGAACAGTAGCCTTCGACCCTTGCGGTAGGGTTGGGT
AGCAAGGCAAGAAGGAGGTGAGTACAGTGCAAAAGGTGGCT
AACCCCTAAACCTAAACCCTAAACCTCCTAACCCTAAACCC
TAGTCTGACGCGCGAAGAGGAGTGTCGCCTAGCAAGGATCC
TGACCTATGAAAACACAGCCAAACAGGCTATCGCCTGAGCC
CAGCATCTTATGGTCTTCTCAAAGATCATTACGAGCCCTCT
TGTAGGAATCTCACTGTCCGAACCGCTAGACATCGTGCCGC
TCAATGGCTTAATCCACTGGACCACCTGGAACTGCTCTTGC
GAGGGTAATTTACCTGGCGGATGAATCCAATGCTCTGGAGC
GATTGCTGGTGGTGCGGCGCAGATACAATGTTGGAGATCGG
CTGATCTGTGAGCACTAACCAAGAGCAGACCATCCTACCTA
AAAGATGGTCCACGATATGCAAGTGAAGAAAGCAGCGAGGA
TCTCTTGCACAGAGCTTTTTAGATGCAATGGAAGATGATGA
AGGTCCGCCAATGCCAGCTCATACATAGAGGTGAGGTCCTG
GGTGGCCTTTACCCCTCGGTAGTGTATATCTCCGAAAACGG
CTGCCACCGCTTGGCCCTTCATGGCAGCTCTTGGTTTGTAG
TGGCAACAATGATGTACTTGAACTGGCCTTTGGCGGTTTGG
TAGCCGCCAACCAGGTTCCCAATGAGTTGCGAGTCATTGAA
GCACGAGAGCAAGCTACTCCAATCGGGTGTATCTGGTCTCA
CAATACACGTGCCTAGCTATAAGATTAATTACTCGCTTTTT
TTCTCTTGTTTGTTGGTTCGATGCCCTTCGATAGGTAGTCG
TTGCGCGTTGGCGATTATTGAGTGTTTGCGATGGGCGATGC
ACCCTAAACCCCTAAACCCTACCCAAAACCTAAAAAACCCT
TCCGAAAGGCATGACATTGTAGCAGTATAGGCCTTTGTCCA
CAATCCTATCTAGAAGGTTGAAGAGGGAAAAAGAATCGTAA
TTAATCTTGGCAATTATTGAATGTTGGCAATAAGCGTCTTA
TGCCTTGTGGAGGTCCGCCAATGCCAGCTCATACATAGAGG
TGGAAGAGGGTGCCAAGCCCACCAGAGAAGCCCAACGTCAC
TGACCTTTTCCATCTTATAAATAGGTGTGGTGTTGGGAGTT
AAGTCGGCTACTGCTTGTGTAACACCCCTCACCCAGAAGAT
TGCGTTTTACGTTGATGCGCAAGGAGCAGTGCAGCGTGGCA
GCGGTAGGTTGGGTTATCTCAATAGGTAGGACGGCCTCAGT
AGAAGCTAGACATGGCGTTGATGCTCGCGTTAGCGAGGCTG
CTAACCCCCAAACTTCTATGAACCAAAACTCTTCCATACGA
AGAGGATGTCGTCGCTCGTGATAGGCGGAAGGAGAGGCTGG
CTCGGTAGTGTATATCTCCGAAAACGGCCTGTCGATACTAG
ATCGAGACCCATGGGTGAGGAGCAATGGATCACTCAACAAG
GCGGAGACTGTCTTGCCGGCAAGATGGTGAGAAGTTTCATT
TTGGGTGTCGGGTCCTCGGCAGTTGTCATGGCCGTGTCGCC
GATAATTGAGGTTTTTATGGATGACTTTAGTGTCTTTTGTA
ATTGTCCCCTAGCAGTGGGTAATTTGCCAACTAGGTTGAAA
GTTCATGCCTCTGCCGGCGTAGAATACGGGGAGCTCATCCT
CAAGTGTGGGTTTGTCGTTGAAAAATATTTGTGTTGCCTGA
CATTTTAGGAAATATTTCCTATTTTGTTTTAGGAAACTTTC
CAAGGCGCCCATGGTTGCCGACCCGGAGGTGCAAGCGAGCG
CACCGTGGACGCGCCGTGCCAAGTTAGCATCAGAAGCTCTA
GAGAATGAGCTAGTGCCTCAATGAGTTGTGACAGGACATAG
ATAAATAGCAGCCATTCTCTACTCCAAAATCATCACTTCTT
AGTACTCCTTTAAGCTTTGGAATGCTGCCTCACAGTCCGAG
CCGCGACAGGAAAGCATTTGACAGTGCATGGAATGAGTAGT
GGTCCCCGTGGTGCATCTTGATTTGGTTGTAGTCGGAGAAA
ATACCCGAGTGGCGGGGGTCAACTTGCCTGATCAGGACCGT
CCGTATTCAGCCAAGGGGTCACGTTTCCGCTACTGCCGAAC
GGCCAATGTGGAACTGCTGAACCAAAAGGGCGCCATCGATT
AGATCGGGCAATGATAAGGTAGAGAGTTGCACTGTCCCCTA
AGCAGACCCCATTGAAGACGAGAGTGAGGTACAACAAGGCC
TAGCGAATGTGAATAACCAAATAACCAGTATAGTATCCCAA
AAGTTACGTTCATCGACGAAAGAAGAGAAGGCGTAGTTCTT
CAAAGCTCCGCACCTCATTAAGATCATATTGGCATACTCTC
TGTATGTATCTCCGCTGTGCATGGGCTAGCGCCGATAGCTA
AGGACGAGAATGAATCCGGGAATCCAGGACATACTCATCCT
TACACCTCTATTATTTTGCCAAGATGCTCAGCGAACATGGC
GTTTCTTTCCATTCCTCGTGAGCCACTTATTTCTCCGAATC
GATTGGCTTCAACATCTTTGAAGCAATAAGGTATCCCTTGT
TCGCTTGCAAGATGAAGGTGAAAAGTTTGCTAGCGGTGTTG
ATATTAATTTGTGATTACTTATAATGACCATACTAACCTAT
CTTCCTTTTGAGTTTGTAGTATTGTTTTTGGTTAATCTTGG
TCACCTGATTGAGAGCTGAGAGGGATCAGGTAGATGTCGCT
GAATTCAAAGAAATGAAAACAGTACTTTTGTGTATTACAAC
GACTTTGAAAAATGGGAGACATCTGTCAGTGAGTCTGGAGA
GACTGTTGACCTGTCCCCCTACTTGTCCCGGAGGATCATGT
CTTCCATGCAAAAATTGATCATGCGTTCTCAAAAGATGCTC
GTGTTGGTTAGCGGTGTATGATAGGTGGCAAGTGGGAAGGA
TAGGACAAAGCGCCTCGGCCAACCGGGGCGTCGAGCGAGCC
TGGCAATGTTGATGTTGTGGAAGGTTAGCTGCCAGCAATGT
CTGCTCAGGGTGTTCGTTAGAGATGCTGATAACTTACAAGG
GGGAGACAAGGAGACATTGCAGTGATAGTGTCCTCCAAGCT
ACCCTTATGTCGTTTGCTTCAGAAGGACATACCCTTTGAAT
AGGATGTTTGTGTTCTTGGCATGGAACACTATTTCCTGCAG
GAGCTTTCCCTAGAGGCTCTAAACGTGCACCTTCCACACCG
CTCGGCGTTGGTCTCGGAACAGTAGCCTTCGACCCTTGCGG
TAACCCACCCCAACCCCTAAACCCTAAACCCTAAAACCTAA
GATATGTTATGCTAATAACTACAGTTTGGGGGAAACCTCTT
CATCCCATTGAAAACTCTTGACTGATGAAATCAAGAAAAAC
TTTAGGGTTTACTTTCCCGTATGAGCATTCGGTACATGTAT
TACGTTGTTAACAAAAATACATTACACATTAAATACTTGCC
CCCCTGCACTTTCAAGTTTGATCTAATATGTCCAATTTGTT
TGCTTTTCAAGGCATTAGGTACTGTTCTCAAGGCTTCTTAG
GCCCAAGGTTGACGAGATGCAATATCTGCTGTCCTGTCTCA
CAGGATTAAGTCGGAATTCCAACCTATTCGTGGTTGTCAGT
TTCCGCTAGGGTTTTTTGTGATGCTAGGCCTATCAAGCGTC
AGCTAACAGGCGCGGGTCGCAGAAGGAGAGAGTGGTGCCGC
TTGGTGGTGGTGGTGGTGGGATTTCTTCCTTGCATTGATCG
CTAGAAGGTTGAAGAGGGAAAAAGAATCGTAAATTAAGGCG
GGAAGCCCTTCGTCCTGTTCAGGATGCAAATTTGGACCTTA
TACCGCTAGGTATATGTATAATGTCTCCCCCCTGTACAGGA
TATGGACCTTCCCAAGTTGGACAGAGTGCTGTTGGTGGTGG
GATGTATTGCTATTGGCCGCAAAGCCTTTTGTAATAAAATG
ACTACGCTTCAAGGACGCTCAATGATGCTGTAGTTGAACTA
TGGCGGTCGTAGTTAAAATGAGGCATTGCCTTGGGGATTGC
AGGCCAAGAGAATGGCGAATATGATGCGGAGGTTTTCCACA
AACTTCGACGATGAAGGAGTAAACCGCCGTCCATAAGTGGT
GTTAATCAATGAAACATTAAAGGAATTAAAATTGTTCCGAG
ACTCTTCCATTCGGTCTCGGAAACAAGCATGCCGTATGTCT
GTCACTTCTAAGCTATTGGCAGTTAGACTGCTGTTCCAGGT
AAATTTGCTTTAACATGTGGAGGTTGCTGATGGTGCTAAAC
CAAACATGTGAAACGAAACCAAATTGATCAAATCTTACCAT
GCGTCCGGCGGAAGATTCTCAGCGGACCCATCCTCCTACTC
CGAGCGGCTCCGGTGGTGGGATGAAGGAGACTGGTGGGGAA
CTGCCGCTAAATATTCCTTCAGACTCTGGAATGCCGCCTCA
GGAATTCGGTTTTTCTTTTCAGCAAGAACATGATAGGAGCA
TATTACCATCCCCCCTTTCTACAATATATCTTACAAAAAAA
ACCTTCCCGTACGAGTAGTGAGGAACTATAGAGAGGTGTAG
CCATGTTGTTTGAGGCTTTGAAATTGAATTTTAACGCGTAT
ATCACCCCCAACTTCCATGCAAAAATTGATCATGCGTTCTC
TACCGCCAGCGGTACCAACTATTGCCAACTGTGTGACCTAT
CTTTTCCAAGGCAGAGTTGGAATTGGTGGATGTTTGGGGCA
CCCAACCTGGATATATAATGAATTTCGCTTTCTAAAGATTT
TTGCGTTCGTCTGCCCCTGCAGAAACCTCACTGCCGGAACC
ACTCGTCAGAGATGCTGATAACCCTTAAGGATGTCTCCGGG
ACCCTAAACCCTAACCAACCAAACCCACCCAACCCTAAACC
TGTTTGAGAAATTTGGATTTAATCTTAAAAAGGTGTGTTGA
GTTCTTGGTGTTCTTGGATAAAATCTAACATAGGGATAGTT
CCGACGTATAAATCTCTTCTAGGTGGTCTCCTCCACACTCA
TGTTGTATTCTTGTTTTGGTAGTTTCTGGGAAATTGTTGTT
GATTGCACATCTGACCGCTGATGGGCATCCTGCTAGATATA
TATTGATTATAACACTAATTAAATTCTGATTTTTTCTTGAT
ACCCAATAAACCTAAAACCAACTAAACCCTAAACCTAAACC
CGCCGTGCCAAGTTAGCATCAGAAGCTCTAGAAGCTGGGGA
ATCATTTTCAATTCAAATGGACCCCTCTTTTGAAACCCTAC
TGCCCCCATGATGCGCTCCTAGCTCGCGGAGCGGAAAAAGA
CTATGAACCAAAACTCTTCCATACGATATCAGAATTTAGCG
TCGTATCGACGTGCCCTTCCATAATCCGGAGGTCTTGAACA
ACAGCAATCGATGAGGCCGGAGGACCGATGACGGTGGCCGC
GGCCGCCGTCGACCGTGTGAAGCGAGTTTTCCTCCTGCCGG
ACGATGGAGAGCCGACCGTCAGGATTAAGTCGGAATTCCAA
GGAAGATTCTCAGCGGACCCATCCTCCTACTCAGTCCGAGG
TTTTTCTTTTCAGCAAGAACATGATAGGAGCATCCCTCTCA
AAGCCTGTAATGAGTGCTTCATACTCCGCCATGTTATTTGA
CTTCGACCTTGTCGGTTGGCAGTGTTCCGTTGCGCTTGTAT
GCTATTTCTGGCGGCGTTGAAGTCGTCGCCTATTGAGCGGC
GCCCAACGGAAAGCATGGGAAAGAAGTACCACAGAAACATT
GGGTGCCATGGCCAATGTGGAACTGCTGAACCAAAAGGGCG
GTAGGACGGCCTCAGTTCCGAACATCATGAAGAACGGTGTT
AGTCCACAGTGACAATGGTGAACTTCAACTGCCTTGGGGCT
GCCTGCTTAGCAGTGTTTCCATAGGTAACATCTCCGATAGT
GATGAAGGAGACTGGTGGGGAAGAAGTTGAGTCTGCGTGGG
CTAGCTCCCCAGTGGTTGCCACATACTCTGCTATATAGCGA
ATTTGATCGCGATAGGCAGCACAAGGGTTTGCGAGGGATAT
TTGGCAGTAGATGTTCTTCCAAAGGAAGTGAGTTACCTTGG
GAGGAACAGAGCTTGACTGCAATGCCTCATGGCGGTCATTG
ACACTGAGGATGGCGTCGCCATCCCCAATGCAGAATTGGAG
TACCACTAGTCTTCGGCCGGAGGGGTTTATTGCACAAAAAC
CTTTCAGGTGGGCCCCTGCTAGGCCCCCCCAAGGAATCCCC
CAACAAGAATATTTTCAAATAAACTTAACTAATAAAAATTC
GATGTGAGATCAGCAGCAAAAGAAAGAAGAAGAATTTCCCC
TGGTTGGGAGCTGTTGGCTGACCTGAAGTTGACCCGTAACC
ATGCCTGAGTTATGGGCTTTATAGCCTAATCTCAGGCAGGC
AGGGCTGGGATACACTGAGGATGGCGTCGCCATCCCCAATG
TTACTTCTACTAGTCTTGCGAAAGCATACTCAGTGTCAGTG
TGGAGTTCACTCTCCTTTCCACATATAAAATGTCCATTCCT
CAATTTTTTTCTTGTGGGTCATCTTCATGGCTTTGAAGAAT
CCACTAGCGTTGTTACGCTTAGCAGAGATTGTCTCGCTTGC
AATTCTCCGAAATTCCTACGAACCCATCGTAACGTGAATCC
CCACATGTCTACGAAGTCGTATCGACGTGCCCTTCCATAAT
ATGCGGGGTAGTGGGAAACTATCCTTGGGGCGTGCCTTGTT
CCTCTTCCCCTATCAAGAGTATATAAGTCAACCCAACCAAC
TTACCGCTCATACAGCTCCCAGCCAGCAAGCAGTTAGCCTT
CCCTGGCGGTAAAGCTTGCCATTTTGGATGTTGTAGCAGGT
TAGATCATGGTGGGCACTCGAAGAACCTGCTCATTGCCTCA
AGAGCTGAGAGGGATCAGGTAGATGTCGCTGCTGTAGAGGC
CCTCTATGCCTCGTTCGCTGATGATGTAACCCAAAAATTTG
TAAACCACAAGGTACTAACTAGTATTTAGCCCAAAATTCAA
TGGAGACCATATCGCTTGCTAGATGGAGAGGGAGAAATTCC
AATGGATCATCATTGGGGAGATGTACTCCTGGCTCTTCTTC
GCTTAGGCAAATGCGCATGTAAGTACAAGTCCCCTAAGTCC
CTCTCTTCGTATGATTGCACATCTGACCGCTGATGGGCATC
TGCCCCTGAGAAAGGCTGGGAAAGAGTGACCGCTCAGCGGC
TTTAATATATATTTTCCCTCATTTGGCTAAGTTATTCTCTT
CTGTTTGGCTGTGTTTCTGTAGGTCACTCCTTTGGCGGGAG
CGCTGGCCGCCCCGAGAGTTATAGGGTGAGAGAGGATGTCG
TTCAAGAATGGTATAGTTTGAGCCAAATGCCCTTGCTATAG
TGAGATCAATAATTTTCTAGAGAGCATGTATGCCTCTGGGC
TTGTGACGCCATCCTTGTCCATCAGGTAGAAGGTGCCGGGG
GTGATAGCACTTATAAAGCTATATCAACACAACCTGCCATT
TAATTCCCTCCGGAAAAGCAAGTTTCTCTTACCTTCCCGTA
AATGGTCACAAGAGAAGAGAAAGAAAGAGAAAGGGATTTCT
GAAATTTGAATTTCTTTAGGAGTGTCTTGACATATCCCTAA
GGCATCTTTGGCGTTTTTGCATATGCTGGCCTAATGGCTTG
GGCTAAGGACCTGGCGCCTGAATGGTTGCCACATTCCCTGC
TTCACTTTTAAAAAAAATGTAATATATTAATTTGTGATTAC
CCAGTCCGAGACGCCGGTGGAGTTACCGATGCCGCTTCACT
AATATTAGGTTCCGGGGCCCATAAAGATCTACCAGTTTTTT
GGAGGGGAGCTGCGTTGGGCAGAGGGTGTTGGGTAGCGAAC
CCAGAGAGGACGGTACCTTTATAACGCGAAGTCCTACTGCC
ACTTCCCTCTAGGCTTCTTTACCATGACTAAGTTGGAAATC
CTATGTTGAAGATTTCCGCTAGGGTTTTTTGTGATGCTAGG
CTGTGGTGAACTCGAATGTTAGCGTTTCTTTCTTTGAGTGT
GTGACCGCTGTCCTCGTGCTATTTGCACCACTTACCCGTAT
GTTGAGCGGAACAACCGGGTAGCACAGCTAGAGCAAGACAT
AATTTGTGTTTGGTTTTGTCAATTTTTTGGGTTTTCGATTT
TTGTTTTGGTAGTTTCTGGGAAATTGTTGTTGATGTTCTTG
GACAGTAAGCCTAAGGGGCGATTATAATGGAGAGGTACCGA
TGGAAGCTATAGTAAAAAAGACATTGAAAGACAATGTGAAG
TGCGTTACTTACCCTCTCCCACTTGTGTGAGAGAGGTACGT
CTTGAGGAAGGAGGTGGCTGATGAACAGGCTTGGGCCTGCA
CTGTGATGATGGTATGGGGGACGCCGTACTGGCAATAGATG
CTAAGGGGCGATTATAATGGAGAGGTACCGAGGATGCAAGT
GCGGGACCTGGAGCGGAATGAACTAGTCTCCCAGCTTGAGC
TGAGTGCTTCATACTCCGCCATGTTATTTGAGGCTGTGAAG
AGGCGAGACATTGTTTGAGCAGGGTTGTGGCGAGAGATTGG
CTAGCTCGCGGAGCGGAAAAAGAAAAAGAATCTCTCTATTA
ATTGCCGTGTACCGTTCGTTATTCAACACTCCGCCCAGCAT
GGAGACCATCGGGTCTCGCCAACAGAAGAGGGCACGACAAG
CAATGTCCCCCTGGCCGTCGACCTTTTGCGTTGCAACCAAA
GAAAGCCCCCCACCAGAGGCATGCCCTACTAAACTTCCGAA
GCTTGTATACGTGAAGTGCCAGGGTTGCAGCGGACAAGTTA
TGAATAACCAAATAACCAGTATAGTATCCCAATCAGTAGCA
GACGACCTCTACAATTTGGTATGGTCCTTCCCAAGTGGGCC
TGTGATCGAGTTAGAGAGGCAACTCGGGCAGTTGTAGAGAG
AATCCCCATTCGTTGAATGTATTAATTGTGCTTTGTCTTTT
AGACGGTGACGGTGGCCGTTACTGGGGAGGTGCTGACGAGC
TGTATATCTCTTTGTTCTTGATCCTTCTCCTCTTTCTGAAA
ACTCTGAACGTGTTTCTTCCATTATGGAGCCTTCATGTTGA
AATAACCAGTATAGTATCCCAATCAGTAGCAACAGACGAGG
CACAAAAAGGGACCCTACTAAGGGCGGGAGAGAGAAGAATA
GTGAACATTGCATACCGCTGAGACGATTCCGCCTGCTTGTT
TGGCCCATAGAATTTCCGGCAGTTTCTCAGCCCATAATCCC
TAGTGTCCTCCAAGCTAGAGAAGGATCAAGAGAAGAAACTT
CCAATAAACACAACTCTCTCATACGATCTCATAATCAAGCG
CAAGCCACAACAAAAAAAGAAGTACAAGAAGAAGAACAATG
TGGAGGGGTAGCCCTTGCCTAGTTGGAGGCCTTTGGCAGAA
GTGAGCCACTTATTTCTCCGAATCTATTCGCAAAACGTTTA
GTGCATCTTGATTTGGTTGTAGTCGGAGAAAGCGTCCATCA
TGTTCTTGGCATGGAACACTATTTCCTGCAGATTTCTATAT
ATAGAGGAAACTCGGCGGTGAGAGGCCGAGGAAGCCCTTCG
GTCCCCGCTATCTGTCAAGTAAAATACAGAGGGCGTCAGAG
ACAAAATGTTTCAAGTACATATTAGTTCAAAATACTGTCAC
CGTCCAACCCGCAACGGTTGACGGTGAAAATGTTGTCGCCA
TCGCCGTCCCTAGGGTCTTCAATTGCATTTGTCAGCGGCAC
ACAAATTTTTAGGCATCTTGATAATAGATGTAGGGTATTAC
AGAAAAATCAAGACTTTGTCATGAGAAAATCAAGCAAATTT
GGCCCCCTAGGGAGTCCCCTACTTCCCGGCTAAGAATGACC
GGATGTCGCTGTCGACCGGGATGTTGAGCGGAACAACCGGG
ATCGGCATAAATGTTCTTCTATAAGAAGTTGATCACTTTGG
GTGGCTCATTGTAGCTAATTATGCTTAGGCAAATGCGCATG
GCGTGTGGCAGTTGTTTGGGATTACTATACAGCGTGCCGTT
TTGGGCTGGCATGCAGGCGCACGTCTTCTCAGCACGTGTAT
TCACCCCCAGATCACCGTGGACGCGCCGTGCCAAGTTAGCA
CGAGCTTCAAAATTATCTGGAGGGCATGTACGCCGTTGGTT
ACAGCCTCGGGTTGAGCGGGAGCTTAGGGAGGAGGTGAAGG
ATTGAAGACGAGAGTGAGGTACAACAAGGCCATTTCTGTCC
CAGATACTTCAAAACCAGTAATGGACTTCATTGCAGTGGCA
TATAGAGTGAGCTTTAAAGTAAGGCTACAGAAGACAGGAAA
TGCCTGTCTCAGCCCGGATCAACTTCTGCTCCAGTTGTTGC
CCAGCAGAAACATTGACGCCATCTATGAATCAATCAAGACC
TTGCTTCCGCTATTTTTCAAATAAAATACAAAGGGCGTCAG
GTTTTTGCATATGCTGGCCTAATGGCTTGTAGGATTCTGGC
GAGAGGCAACTTCTAGAGCGAGATGCTGAGTTGGAGCTTTG
CAGGGCGTGACATTCCCGCTATTACCCAACCTCCAAATCCT
CGTTTAACAGAGCCATGGATAATGCCGAGCTTCAAAATTAT
AAATGAATAACAATATTTTTATGTATTAGAACTTGTCATTT
CCTCAGTTCCGAACATCATGAAGAACGGTGTTTCACCAGTG
GCACTTCAAACCTAAATCGTAGTCTTCAAGCTTTGCTCTCT
GACGTTGCTGAGGGGGATGTAGAGTCGGCCTGGGTCCTCCG
CTTTCACTTCACCAACAACTAAAAAAAAAGGCACGATAAAA
GGGTGTTGGGTAGCGAACCCAATCTTTGATACCCAATTGGC
GCTTAGTGAGCTTAGCAATGAAGTCTGCCACCGCTTGGCCC
TTGCCAGTTAACGTTGTGTTATGGAGAACAATGGTTTGAAT
CACTTGCAAGATAGAAAGGGAGAAGTTCCGCTAGAGGAGTT
GTTTAGCTCGGCCTTCGGGCACTTGTCAGTCGGGCTGCACG
CGATGCCTTGTAGCTTGGCGACTTCTTCCCCTATTGCACGA
TTGAACAATTTAAAATGCGTAGACTTAAAATCCAAATAAAA
CTGGGTCGAGCTGAGCGCCGATGCGGACTATTCTCTCAGGG
GAAAAGAGGTGAAAAAGAGCAGAAACGAGCATAAATTACGG
TCAACCAAGGATTTATTCTGAGCAAATGCTTTATACCCTTT
TAGCCAACCCCCAATGCACCAACCCCAGAATTGCCGTGTAC
TGGGGGAAACCTCTTCCCCTATCAAGAGTATATAAGTCAAC
GCGTTGTCAACCATGGACTTAATGAGCAAATGCTTTATACC
CTTGATCTGATTGTAACCGGAGAAGACATCCATCATGCTGA
AGCTTAGTTACGCGTGTGGCAGTTGTTTGGGATTACTATAC
TGGGTCGTGGGGCTGCCGGCAGGAGTAGGGTCCCTGCCACA
TGTCACGTAGAAACTGGGTGAGTTCAGCCGCTACCTCTGGG