CAATGAAGTCTTGCTGATCCATCAATTATCTAAAGATTATC
TGATTCATAATGTATTTACCATTTAGCAATATGATTCTCCA
TTTAGCATATCAGCATTTCGAGTGGACAACAGCGCGACATG
TTTTAAATTTGGGCTTGTTTAGGTGTCATTCTCAGTTCAAA
TCACACAGGAGATCCGGAACATGCAGCGTCACCCTCTCGGG
TAGATCCTGTTGCAGAAAACATCGAGTATGAATAGCTCATT
GTTCAAGATGTGAGCACAACACCGAACATGAAAGAATCTGC
GTAGAGCAAAGTGTAGTAGTAGGCACTTCTAGGCCCCTTCC
AGATAGAAGAGATCGAACATAGGAATAAGAAGCAAGCTTGC
AATTCCATCAATTTTTGTTGAGGCAATTCTTACTTGTTCAT
ATTCAGGTTCGTTATCGATTAGGTATTAATGGGATCATAAA
ATTCTCATGAGCAGACATAGAACGATTAATTTATATTTCTT
GACTTTTCGCAAGCTAATTCAGAAATGAAAGAAGTCTACCA
AAGGAAGTGAGACCAAGCCGAGCCACTAGTGGAGTGGCGAA
ACTGAAGCCTAGAGAGGCGGAAGCAGTAGCTTATAGGATGA
CCATATACCAGTCATAAGCGATACTGAAGCCTAGAGAGGCG
CCCAAGAGGGCAGCTCCAAGAGAGAGGAAGTCCAACTCCCG
TATCACAAATATCGTAGATCAGTGAGCGGCTTTCAACCACC
ACTTGCACATAAACTCCTTTAGGTAACAATGAAATCCAACA
GACCGGAGCTTCGACTAGAGAGGTAGCTTCGAGCGGAGCTA
TGATAGCGAGCTCGATCAGTAGGTACCTAATCTGGATACTC
AAATTCGTCATCGTTATGACATCGATCGGCTCGGTCAAACG
TATCACAAATATCTTAGACCAGGAGTGTGTAAAATTATTTT
GTGGCGTCAATGCCACCCTGAGGCCGCAGGGGGACGGCGGC
TGCCAGAAACCCGACTTTACATCGAATTTCGAAAAGACTTT
CGAAGAGGAAGAACCCTAGAACCGATTTCCATATTTCATTA
AGTAAAGAACAATACATGACATTGAGCATCAATTCTTTCTA
CAGATGCCTTACTGTTTCTGAGGCGACATATTGATCCCAGC
ACCCGTCTTCAAACGCCACTAGGTACCTATTTTCCAGCGCT
CAACTCCAGGAGTCCAAAACAGGCGGCGCCACCCCCAGAAT
ACAATGGTGTGGGATATCCTAGGTGGCAGCCAATGAGCATC
CCCTTCGGCAAGGGCAAGCGAGGCAGCAAAACTCGCCGTTA
GAGGAGTTCCACTCATGAAAACCGACTAGCCCCGCTAGTCA
TCTGGTCAGAAAAGTCATCAAGGCAGCGAGAATTAATGATC
GACAAATAGAATCCCAAGCAAGGCAGTGGATTTGATTCCTT
GCTTGGTCCTTCCGCAATCCACCGAACTGTTTCAGATATGT
CGCTCTGCTCGATCTACAACATCGAGTATCGATTTTGTGAT
TGCTAAAGACTTGTTGCACAAGGCAGGAATGGATGCATGTC
GTCAATTCCTAGATCAAAACAATTGGCAAGTATTTGAAGTA
CAAAGGCACTGAACGAAGTGAAGTGGGAAGAAAGAGAGAGA
GAATAAGCAGTGGTGTACCAAGTGCAGCCATGTCCCCTCGA
CTCACATGGATTCCTCTCGCAGAGAATAAGCAGTGGTGTAC
GCGTGGTTGCATGCTTATTGAGAGAGCTTTTTGCAGTCTAT
CATTCATTGCTAACTGAACAAGAATGCAAGAAGCTTAGCGG
TCGATGACACGAGCATAATAAGGCAGGATTTCAATCATAGC
CTTTCAATCTCAAGCCTAAAAGCGACTGTAGCATCCACCAC
GCATCCCAAACCTCTGTGGCACCGAACAACTTTTCTCCGTT
CTGATTAAAATGCATGAAAGATGCAACAATGCTATCCGGTC
TTTGATAATATTCTATCCTGAGAGAGCTTCAACCCACACAA
AGTAACTAAAACTCCAAGCAAAGTAAGACATGACACCGATG
GGCTTTTAGCACCGAAGCGAAGTAACTAAAACTCCAAGCAA
CGAAGAGAGGGTATTCGTTAAAGCAGTAATCATCGAAGGAG
AGCTCTCTCTGTCACAATAAAGGCAGCTACTGCTAGGCTCT
TTGTACGAGGTTGAATCAAAAGAGGACACATCAAATAGGCT
ATTAGTTCCTGTAGAGGGAGAATTAGTAACATCCACTGAAG
CTGGCCCTGCATGTGCATTTAGTAGAATATTTCCTAGCGCT
AGCATTCCCCGGAAGCGCCGAGTGGCCTTAGAACAGCTTTC
GATCATTCTCCTCATTTTTGAATGAATTATTTAAATTGCGT
TCTTACCTTCCCATACGAGTAGTGAAGAACTATAGAGAGGT
ATCAGATAATGAACCATACAAGGTACTAATAGATCAATTGA
TTAGATATTAAAAAAAAAAGAGAGAGCAATATTCCAACTGT
GAAATTCTTCTCCTCACTCTAGAGAGCAACAATCAAGTTGG
TCAACCATAAATACCAAGAGAGGCAGTATCCCAATGGCCAC
GTCTAATACAATCTGAAAACATTGAATATCCAATTCTGAGA
TAAATAAGAAGATATTAATCATGTACTATATATATATTTAT
AGAGCTTCTTGGAATGGTAGATAGAACAGTAAGTATCGGTC
ATTTCCGGCAACCTCCGGTGAGGTAGCAGAAGCTACTGTCA
AGAAAGGACCAAAACGTTATATATAGCAATGTAATAACAGT
TGAAAACGACATAGACGATGAGGCAGGAACGAAAAAGAATC
ACCTTAAGACTTGTTAGACTAGGCAGTAATGGAGGGAAGGT
GTAACTAACTAGTAACCACCATTTGGCGACGTGGTTAGGAT
ATAGAGAATGAGGAGAGGAGAGAGAGCAGCCCAAAGGGGCT
ATACAGAGGTAGGGACGCAAAGGCAGGACAAAGTTCTTCCC
AACTTTAGACAATATCGGTGAGGTATTAATCATGTAATGAT
GGGCTTTGCCGGGGCATGAGAGAGGTCAGCGTATTGTTGAC
CGAAATAACGAAAAAGTAAAAGTCTTTGGGCATGGATATTC
GCCAATAAAAATAGAAAATGAGAGACCCAAAGTAATGAGAA
TGGGACTCCTGCGGGTAATGAGATGCTTAAAAAATGAAGCC
CGTAGAAACATGAGCTTGTGATATAGCTACACCTAATTCCG
ATTCAAGTAAATACAGATTGAGATCGTAGAAACATGAGCTT
AAAAAGAAACAGCCCATGTAAGGCTCTAGACCTACTTTCGT
CTCTTCGCACCCTGATCCAGACCCAGCTACTAGAGCATGCT
AGTGAGGAACTCCCTAACCGAGCTCGCAACGCAATGGAATG
GTCTCCGCCCACTCGCTAAAAGGAGAAGTTTCAGACAGCGA
TCCGTCTATTCTTTCTCTATATGCCACAACAAAAGCGGTCT
CAGAGGCACTGAACATAGTGAGGTGGGACCCACGGGAGAGG
TGATCTATCGATCCGATCAGAGGCACTGAACATAGTGAGGT
AAACCTTTGACCTGGAGATGACGCAGCTACCTTTTCTCCAA
AAGACTCTTTTTGGTTAGTTAGGTTCTTGCTGGATTCTAAT
CCGCGGATTGAAGCCTGTTGAGTTTCTAAATCGAATGTAAC
TGCTCGACCTTAAGGCACCAAGGGTGAAAATAAGTTTCGAA
AGGCACCAAGGGTGAAAATAAGTTTCGAAGTCCAACGGGTT
AATTGCACTTAGAGCACTTGAGGCACTGAGCATAGTGAAGT
ATTAGAGAAGGCTACGAAGTAGGCAGTGAAGAGGGAGTGGG
CCACGATCCTTCAGTAAGCAAGGCAGGTACAGCATAAGGAC
GGGCCGAAGGCGAAGAAGTGAAGTGGCAAAGAGGTCACATT
CGAGCTACGTATAACATCCAAGGCATTGATCGGCCCATGAT
CTTTCGTTGATCAGCTTCTGACTCACTAGCGAGCTGACTTA
AAGTCTTCCTCGATTTCAGGAGCCAAAAAAGCTAGCTCGGT
TCGATTTCAGGAGCCAAAAAAGCTAGCTCGGTTCTACCTTT
AGCAAGTTCTTTTTCATAGGAATTGGCAGCCGTAAAGGTAG
AACTTGCTTACTGTTATGTTAGAGTGTTAGAATGTCTTCCC
TCCAATAACACTAAGTACCTAGGGGAATGAACTAAAAAAGA
ACCTAGGGGAATGAACTAAAAAAGACTTTAGCTAGGACCAG
TTCAGTGACTTGATCCTATGATTTAGCTACTTCTGGTCCTA
TCCAATTACATGTTCTGCAGAGTGAGTAAAGCCCTCAAGCG
CTAAGTTCGCTTACCGCTTGAGGGCTTTACTCACTCTGCAG
AGCCCTCAAGCGGTAAGCGAACTTAGCTATCTTTATTGACA
CATCTCCAACTATTCTTTTGATAGAGCAAATCCAGGCTGAA
AGGAGCGATGGGACTTTGTAAGGTAAGCCTCACCTTCGGTG
AGAAGCGAGAATCATTTACGAGTGAGTATGGCACCAAGAAT
ATGAAAGCAGATATATAGAAAGTGTCAAGTGGGAGATCTTT
AGAGCAGTCAAAGAATGAAGAGAGACTTGTTCTTGCTCTCC
GTAAAATCTATAATTTAAGAAGAGAGTTATGAAGAGAAAAC
TTCTAACTACAGTTAATATAAGGAAAAAAGATGTTATTATG
TGAGGCTGCGCGGGATAATTAGTAGAACAAAATCAAAATAC
AAGAGTACAATGGTTCTCTGACTTAGGAACATGAAGTCGAT
GTGGTTGAATTCTGTTCAACAGCCCAAGGACTTGGAGCACA
TAAGAAATGCATGGGAAAGAAGGTCAGATTAACCCCGAAAA
GTCAGATTAACCCCGAAAAAAGTGATCCAAAAATGGATTTG
TCCGACCAAAGATTTTTCCCACCCAATAGTAAAATCCTGCA
AAAGCAAAAACGGCTCCCATAGAAAGTACATAATGGAAATG
AGATAGTTGTTATAAAATTGATAGAACCTAAAATGGATGAA
CCATTCTGGGGGAGCTGTTGATTTAGCAATTTTTAGTCTTC
GGCTGAGCTTAATAGGAGCAAGAGACTTGGTGGCAACAACC
TTTTTTATGACCATCGGGAGAGGTAGTTGGGAAGGTCCGGA
AAAGCCCTCACTAAAAAAAGAAAGAAGAGAAGCGGGGGCCT
CCAGCGCCCCGAAAACGAAGAGTTGGTAAAGCGGCATGAGA
GATCGGAAAACAATCTTTCTAGTTCAAACCTAAAAAACTCT
AAGATTGTTTTCCGATCTAGAGGTCGCTATTTTGCGAAGGA
TATGGAAGAAAAGGAGAAGCAGGTGTCTCAGCAAGGGGCTA
GTGGCTTGCAAGGAAAGACTAGCTAACAAGCGAAGGCACTG
GCATATGTAGCTTCTGATATAGGAGTTGGAGCAGGAACACG
TAGGAATGAATAAGAAAAGGAGTAGAGAATATAAAGCGTAT
TGTCCGTTCCCTTGTGGTTGAGGGAGTTGGTGCGGCATTCG
AAGATCATTACCTTATTCCTAGAGCGGAATATAGACATTGG
ATAATAAGATTTTAAAAATGAGAGACTTTTCTTTAGATATA
CGAAGCAAGGTATTTTAATTACTTACTTGTTAGAGTAAGGG
CGAGAAATTCCTTGTGAATAACTTTCTAGTAATCCGGTAAT
TCCCTCGACGCAACGGAAAGAGTTACTAGTGGAAGCCGATC
TCGCAAAAGGCGACGAAGTAAGGGCGCTCGGAAGAAGAGGT
TCGTCGCCTTTTGCGAGTCAAGCTACTTAATTTCAGAACTT
AAAGGATTCCCCAATAGCTGAGATTGGTACTAGAATTCGCG
GTACTAGAATTCGCGAATCTAGAGAGCACCAACGATGTTGA
AAAGCCCGGGATTCGCAGACAGTTTGCAACAAATCTCCATT
TTTTTTTAATGCGCGAAAGCATGCGAAGAAAGAAAGCAACA
AGCCTACATCTTATAGACCGAGGGACTACCATAACCAAGCC
GATGTAGGCTTATCAAGCTGAGGGAATTGCATAGTCAAGAG
GATCGGAGCGTGGGGAACTCAGGCCGCTGGTAGTAGAGGCA
GTAATATGTTCTCAAAAAAAAAGTAGCTCCAATCTGACCTA
CCAGTTCGCGGCAGAGAACAAGACAGCAAGCGAGCGTACCT
TGTATTTCATTCTTTCCGGAAGGGAAAAAAAGAAGTACCCC
AATCCGTAAATATGAGGAGCATGCCGCAACAAAAGGATGGT
GCGAAACTAAGTAGGGCCTGAGGCCCCTGCGAATCCGTAAA
TACGAAAGAAAAGGTTACGAAGTCACTTAGCTCGACGTTAG
AACCTTTTCTTTCGTAGCGTAGTAGAATGAAGGCTACGCAC
CTCTTCTTTTTTTTTTTTAGAAAAAGATTCGCTGTCTTTTA
TCCATAAACACCTAGCGAAGATATGGCAAACAAATAAAGTA
AGCCATTCTAAAAAGGGAGAAATTAGCACTACTTGGTGAAA
AATTTCAAACCATCCGCTAGAGGTTGTAACAATCCGAACGC
AAAGCCATTACTTTACGTTCAGCTAGCACTAAAAAGGCTAC
GTCGACCAGGCCAGATCATGAGTGAATAGAAAATCGAAAAC
ATCCGGAGTTTTTCGAGAAAAGGTCCCATCCTTCAATATCA
ATGGGACCTTTTCTCGAAAAACTCCGGATCGAGTTGAAGGT
GTAACAAGATTCGATGTTGCACCACCTTCAACTCGATCCGG
CCATTCGAAGTAAGGTAACAAGATTCGATGTTGCACCACCT
GCTAAGATTCCATTCGAAGTAAGGTAACAAGATTCGATGTT
GTGAGGCGGGCTAAGATTCCATTCGAAGTAAGGTAACAAGA
GAACCTTATGCAGTACAGAAAGCAAGTGAGGCGGGCTAAGA
TTACTTTCTTTCAGAACCTTATGCAGTACAGAAAGCAAGTG
AAGGTTCTGAAAGAAAGTAAAGGGATTTCCTTCTAACTAGT
CTTACTCTCAGCCACTAGTTAGAAGGAAATCCCTTTACTTT
CAAATCTGTTGAATGAAGGTAGCTTGCTTACTCTCAGCCAC
CAGCGGAAATGCAAAAGAGAAGAGCAAAGATTCCCGACCCT
ATTTTTGGGATGGTGTTCAAACTCCCGAAATGAACCATTAC
TAACGTGGGATCCGCTCAGGACCTACTTGGTTTAGGTAACA
CAAAAGGTAGCATTTTGTTTAGGTGGCAACGCTCAACGGCG
TGTTCTCTTCAAAACTCAAAAGGTAGCATTTTGTTTAGGTG
GTTCGCACTGCCACAAAACTAGGCAATAGATACCATTGATT
AGATGGTTATGCAGAAGGTGAGGCAGCGCTGGGACTCTATG
ACTTTGGAACCAATGACCTTAGCGAACAACTTCATAACCCA
CCTTCGATGATTACTGCTTTAGACTGAGGCCGCCAGCCCCG
AAAGTACAGGCAGAAGGCCAAGAGCCTAGTCGTGCAAAGAT
AGCTGCCTTTATTGTGACAGAGAGAGCTTCCAACAAGGAAG
TACAACAACTATGGCAGCCAAGAGCGCTGCTTATTCCCCTT
CTAAATGCACACGCAGGGCCAGGTCCTAGTCCTAGATCAGA
TAGCGGGTGGAGCAATTCTTAGGCAAGAAGTGGCTTCTCGC
TTTGCCACTTCGAATAAACTAGAGTACATATAGGATACACC
TATTCCTCCCCACTAAAAAGAGCGATTGAGAATCTCGATAA
CGAGACCGAGCCGAGCCACTAGGAGAGTAAGCCCTTCCCAC
CAGGTTGATCTCTCGGGTTGAGGCTGCATTCATTTTGACAC
ATTTGTTTGTCCTGTCAGATAGAAAAAAATAATAAGAAGCC
ACCATACGAACATGGTATATAGGATAAATATGAGGCCCAAA
ATACCTCCGATCTCTACCGTAGGTGCCAAAGAAGAATGAGA
GCACCTACGGTAGAGATCGGAGGTATTTGGCCCCCAAAAGG
ACATGAAAACCATGAAAGCCAGTTGCTAAGAAAAAGGTAGA
GGAGCATCACGTTGGCTTTGAAGCAGCTGCATGGTACTGGC
ATCATGTTCACCAAAAAATGACCTACGAATTTATCTTTTGC
GCCGCAAGGAACCCGGAGTGAAGTACTAACCCCAAGAAGAT
TAAAGGCCGGGCGAGGGGTGATAGAATAGCAAGCAGGGTAA
CACTTCACTCACCTCAGAGAATGCACTACCTATCTGTAATC
CCCGAGGAGAATCCGAGTGAAAGCAGCAACCAGCGTGATAG
ACTTCAACCACTGAAATAGCAGCAATTTCTTTTTTAAATTC
AATCTCGTGCGGGTTGAAGCAAGCATTAGATATGGGCCTTT
TTTGCATTCCCCTCCTTTAGAAAGAGTAGTTGCCCCGCCCC
TTTTCACTACTTGCAATCCGAGTAGCAGATCCAAATGCTTA
CCAATTTCTATTTGTGATTCAGTTGAAGAACCACCAGTTTT
TTTTGATAGAATGCTTTGATAGAATGCATTGCCTGTTGTTC
CTGGGTCAACTACTGAGCTGAATCAACAACTTACATTAGCT
GCTGCATCTAAGCTAATGTAAGTTGTTGATTCAGCTCAGTA
CAGAAAAAAGTAGCAAAGGGAGGCAGCATCCAGTGGATCAG
ATTTTAGTCGACCCAGAAAAAAGTAGCAAAGGGAGGCAGCA
AAGACCCGATTAATCAGTGGAAGCAGCAGCCCACCAGAAAA
GCCAGCTAGAGTTCAGATGGAGGCAGCAGAAGCAGTGGTTG
CTATTGATCTAGAGCCAGCTAGAGTTCAGATGGAGGCAGCA
CCGGAGCGCTCGGAACCAAAAGCATCAGTATCAGTCCCCCA
TCTTCCTACTAAAGAAGCAGAGGCCATAGAGACATAGGTGG
AAGAGGAGTTCATTTTGTGAATGGCCAGTTTCAAATGTCTT
TGAGATAGAGTCGACAGACTAAGCACCAACTGGATCGCCTA
ATATTGTGTGTGAGCGAATGAGGTGTGACCGAATGAGCTTG
ATTCTAACTTTCACAAAGGGAGTGAATAATTTCACTGGCTT
TTCTTTTCGATCTTGTAGCCACGGCACTGAACACCCATCCA
CCCAACTATATTTGAAAATGAATTGGTTATACATAATGATT
CCGATCTTTCCATTTTTTTGACCCATTTCTTAGGTAAAGTC
TCTCGAAAACGAAGATTTGAAGTGGTCTATAATTTACTGAG
ATGCGTGAGTTATAGCGAGTACTCAGTAAATTATAGACCAC
GTACAAACCAGTGCAGACGAAGTAACACGAATATCTCCCGT
CCTCTGAGTGGATATGTGGAAGTACGGTATGATGATCCAGA
TCCGTCGCTACGCTGTTCCCAAGGACTAGCAAAATCGAAAT
TGCAATTCTTCCCAGTATGGAATGAGTAAAGAATCGAGCTA
GAAATAGTTGCATGCGAAAGAGATCCCAATTCCGTGTATCC
TTACTTACTTATGAGCAAAAAGGGTTTCAAATGAAATAATA
CACTAAAGAGCAAAAATAAGAAATGGCAAGATAAATTTTAT
AAAATTCTGGTTGCTGTTCAAGTTAGTGAAGTTATTTCATT
TCCTTTCTTTAATCCACTGGAGGTAAAAAAAAAAATAGATT
TTTTCAACCTCTTCTAATCTATTTTTTTTTTTACCTCCAGT
TTAGAAGAGGTTGAAAAGAAAGGAAAAAAGAAGACTTTAAA
TCAATAATACCGCCTATCCTAGTGAGTTTTACGGGCCCACT
TCACTGATATGGATGTAGACAGGGCAGTGTCTTCTCCACCA
CTCCAAACATGGTTTGATCAAGGCAAAATTGCAGGACAAAG
TCCACTTCATATGGATGAGGAGGTTGGTATAGCTCCCTTGC
CTGGTCAAGGTAATATTGCAAGGGAGCTATACCAACCTCCT
CTGATTCAAGCTGCTGGTCAAGGTAATATTGCAAGGGAGCT
TCCTATGACTAGGGGTAGTAAGGCTGATTCAAGCTGCTGGT
TGTTGGTGCCACATAAGGCTACGAAGTAGCGGTCCGTAGGT
AAGAGTACAGGCAAACTACCAGTTGGTGAAGCTACCATCCC
ACGCGTATTGGTTTTGTAGCAGCTAAGAGTACAGGCAAACT
GATGGAGTCACCTCCTAAGGAGTCTGCAAGCCTCTTCAAAA
TGATGAAGAATTACGGATGGAGTCACCTCCTAAGGAGTCTG
GTAGTTGGAATTCCTATCTGAGTTGTTAACCCTACAAGTTC
CTTAGAGAGCGGATGATAGAAGTAGAGCATTAACGTCCGTT
CCCTTAAGAGCTAAAAGGAGAGTTAGCATAGACTTAGGCAA
TTTAGCAGATGAGCGGGATGAGCTACTAGGGAAGAGAGTTA
GATGAGCTACTAGGGAAGAGAGTTACTTACTCAGCAGTACG
GTTGACCTGGAAGATTAAAGACCCATTTGCGTGCGCATCGA
AATACGACTGGCTGGAATGCACCCAGCAGTTTTCCAATGGT
GAAGCTGAATGGTTTGAGTGAGAACGGAACAATCTATCTCT
CGAGATCTCTGCCATAAAACAGAGAGCTCGTAGGCTTTATT
ATTCCCCATTCATCCGAAGTAGTCTTTTTTTTTTAGTATAG
CCGTAGAACCTATAAAAAAGAGATGGTTGTGGCGCGAAGTA
CACAACCATCTCTTTTTTATAGGTTCTACGGACCGATGCCT
TGATTCTTTTCTCCCAGATGAAGCAGCAGGCATCGGTCCGT
TGGTTTCGGGATCCCGTAGAAAATGCTTCTTTTATGCCTCG
ATTGGTTCCTGGTCTTGGTCAGAGACCACTGTGTTCGCGCC
GATATAGGATCTTGTGAAACAGGATTTGATTCTGCAAGCGG
TCTCTCCTTTCCTATCAGCGAGTCCCGATCCTTTTGTTCGA
GGACTCGCTGATAGGAAAGGAGAGAAAAACAAAGCAATGCC
TCTGGCACGAGATGATAAAGAGAGAGCTTCGTCTATCGATG
AGGGTTCGTAGAACGAAGGGAGTGTACAACTGGCGGTGTAC
AGGGACATGGTCTAATCATGAGGGTAGTATTTTATCATGGT
TAATACGTTGTAATTGGATAAGTTATTAGGAATATGACGGA
ACCGGATGATGGGAATAACAAAGCAGCAATTATGAAATGAG
ACAGATGCGCTGCGCTACCCAGGGCGTAACCTTGTCACCTC
CGGCATCGATCAGCTCCTTGAGTTGCTTCCTTAGCTCTGAT
GCAACTCAAGGAGCTGATCGATGCCGCATCTTCTGGTCTTG
GCTCCTGTGGCCCAACACATAGGCTTTTCCTTGTTCTACCG
GGGCGCTAACCATGTGTTACAGGCCGCAGAAGTGAAATGCC
GAACCCTTCTCCTGCAAGGTATAGAACAACTAAGGGTACTG
TGTGCTTAGTGCAACGCCTCATAGAACAATGAAGTAATGTA
GCTACTTGTACTAAAAAACTAGGGCGCTATACGGAAGTTCG
CTGGAAAACCCGACTTAGCGAATCACTTCCAGGCTGGTATT
TGGAAACCGTTTGGCAAGTCAAGGTACCCTGAAATCCGCTC
TACTTTAACTGGTCTGTTAAAGTCTCCTTGCTACGGCCCTT
CTCCCTATTGCAGTAGGAGTAGCTACTTATTTCAAGGCTTT
CGGAAAGCCTTACTCTAACAAGTAAGCAAGTCCCTCCCTCT
CGTTAGGGAGAGGGAGAGGGAGGGACTTGCTTACTTGTTAG
GTTGACTTAGTTGCTTTTGCAGTCGATTCTAATCCCCATGT
CTTACTTCGAATGGAATCTTAGCCCGCCTCACTTGCTTTCT
AAATGGATGTTTAAATGATCATACAACAGATTTCTCATACA
TTGATGCAAAGGAACTAGACATGTACTTATATCATAGTTAC
ATGAAATCGAACCAACAGCAAGGCAGCAAGAGCAATTAGAA
CTCCATTATTTGTATGACTGAGCCGTCGTTGTACGTACCCA
CTGTTCTCTTGATCCCAACGACCTAGCAGCCCTCTATCGCC
ACTTATGACAACTTGAAAGTAGGTAGTACTGTATAGAAATT
CAAAAACACCCAAATATTGCAGCGAACAATACTTACAACTG
TGAAATGGGGCTGCAAGTAAACCGAGTAAAGGAAATCAATA
CTATGCTGGAGAAGTGTTTGAGGCAGGAGCAAGCAACGCTA
AATTAAAACATGTCCATGACATCGAATAATAATACGATACT
AGGCCTTAAGAGCCAATTAGAGGTGGCAAACAGGCCGCTAA
AGATTGAGGCCACAAATCTTAGGCCTCAATGAGGCCACAAA