TTTGAACTCTCTATTGAAGCAAGAAAAGGTCGCGAGTTATT
CTTCTTCTTCGTCTCCCCGGAATCGGCGTTCCCACCCTGCC
TACTGTACGGAGTGCGAAGTAACTCCCGTACATTCAAGCGA
TGCTTCGCGACCTCCCGAAGAGAGCATAGGACGTCGCCCCG
CAAAACCTTGAGCGACTTCGAGTTCGACTCCGAGGCAGCCT
AGTCGTCGCAGATGAAACTTATCCAGTCAAGGGCAAGCTTG
AATCTGGGGCAAGACACGCTACTTGTACAGGGCCAGGGCGG
TTGATACGTCCTCGGCTGGCAATGATTACACACGCTCGGAA
GCTTCTGCGAGTGCCTTCGTATCCGAAGAGCACACTAATAT
TCCAGTCTGCGACATCCAAGAAGGTCAAAAAAGAGCGGGAA
CCTCTACCCCACACTGCCAGAGGCACATGCATCGCATCGCA
CTTCCGAGTCACATATGATGATGCACTACCACTGGCCCAGC
GTGGGGAACGAATGCCCAGTACAGGCAAATCCATCACATTT
GGGCATACCGCCCGCGTTGTACATCATATGATGCGGAATGC
AAGTCAGCCGTCGCCGTCGGACACGCCATTCTGGTAAGGAG
GAAGGAGTAACGAGCGAGGCACCACTCCCGCGGGCGACGCA
CACGGCTTGCTACACCGCCAATCCTTTGAAGAGAGAGGACA
ACGGAGCGGCCCAATGATGGATGAGGCTGCACATACCGCGC
GTTTGCCGTACAGGCACCCGAAGGCCGGTGGAAGCAGAGTT
GCCTCCTGACCCTGACGCCTAGGCTAGCCCGTCGGGCGTGC
AAGCATGTCATTGTCACTGGAATCGATGGTACGTGCAACGA
TAGGGCATAAAAGTTCGCTTACCCTCGTAGTTGCACTGCCT
CGTCCCAGGAACGTCTGTCCATTCAAGTGCCTCATGGCTTG
GGTTCCTCGGCATGGACAGAAGGGGTCTCGGAACTGGGCTC
ACTCCCAGCAGCAGCCGGGTACCGCCCTGCTACTTCACTGT
TCCTCATCGCATGCCAGGGTAAGGCTCAGCAAGCAGTCGGG
CGAGGTCGAACACGTCCGTCACGAGGTCCAGGGCATATTGG
GCTGAGATGGCACTGTCCGGAGCATTCGATCCGGGCTGACA
ATCTGCCCGGCAAGGAGGGTAGCAGCGTCGAGGAGAACATT
TGCTGGAGCCGACGCCCGTCATTGCACCAAACGTGACGTCG
CCTCTCTGCACGGTTATCCCACCCAGGCTTCTCTTCTGTTC
CTCTACGCCAACGACAACCGACTGCCCACGCTCCTTTTACT
GCGTGGAAACTGGCAACGAGAATCTGTAATTTAACCAAGGC
CACCGCCTGGAAACGCAACAAGGATGCCTGGATTAACTGTC
AAAGGGGCTGACGAAGGCTGAATTCGACGTCGCCGTTGGGG
GGATGGCCTGGAAGCCGACGACTACTTTGTGGATGACAATC
AGGACACGCATCAGGAGCTCAGACGCAACGTCACCACGGAA
CCTGACTGCCCGCCTGGCGGACGGCAAGACAGCTCTTCACC
AAGGCTTGAACCGGCCGCCGATGGTGGCACAGCGGGGACAC
ACTTCCCATGTTGCCTTTTGATGACGATATCATTGCCCAAC
TCAACGAGGTCAGAAGACTAAGAAGCACTCGGCTCGATAGG
TACTTCCTGGCGCCTCTGGGACGTGGAGACCACGTCGGAGC
AATCTCCCAACAAGTACGGTATCGGCTCTCCAGCACCGATC
GGAAATGGGCACTTCGTCTGACCACTGCCGTACAGGTCTTT
CTTGATACCGACAGAGGCCTACGGAGTATCTGAGCCGTCTT
TCCCATGCGATAACACCCCGATTTGCCCTTGATATTTTCCG
AAATTGGCATTGTCCGGTGCATACGGATGCACCTCGTGCTA
GTGGGGAAGGGATATTGAGAAGCGGTGATTGTGACGTGGTC
GACCTCCAAGATCTTTCCTTATTATTCCCAACAGCTTCGTT
ATGCTCCGTAGCAGGTATCCATTCCCAGAGAAGGTTCGGTC
GCCCGTTTTAAGGTGAATTGAGGTCCACGCACCCTTGTTGC
CTGCATGTACGAGTAGGACAAAGGAAAAGCTGCTGCACGAT
AGAGGACGTCGATGCCGTCCACAGCAGCAATCTCATCGACG
GTTTAACCCAGCGTCATCCGAGACGTATAGGTTGGCGTCGA
GACATCAAACGACGAGACAGACTCATCGTGAGCTTGCAGTG
GTTTCTTCGGGATCAGACAAATCTGCCCTAGACATGCGGCG
TATATACCGATATCTATTCGACTCCCTGACTGGGAGGCTCT
CACTGCCTGTCGTTCGTTTCACAACCACCCCCTGGGCTGCC
GCCAAGCCGACACCCGCGCCAGGGGTGCCGGCATTATCTAA
GTACTTCGTACTCGTAGGCCAATATCGGGGATCAGGGGTCT
GGCGCTGGTTCGGTGCCCTGAGAGGTATTAGTGTCGGTCTC
TGAGATGACGCAACTCCAAAACGACGCCTTCTCACAAGCTG
CGGATAGCAGGAGTCCAGATACGAGCTCTCTTCACTTGAGA
ACAAGCGGCCCTTTTCGCTCAACGACCCCAACATCTCGTGC
TCTTTTCTTTGTGTCTCAAAATGACGCCGCTAGTACTCCGT
CGATGAATTTCAAATCGTCCACGACGACCAGGAGCTTCCCA
ATTGTACTCCGTACTTGCCGAACAAGCTGCCTGCCGAGCGG
AAGGCCCCAGCAACCTTTGAAGAGCAGCGTTCACACTCTGC
AGCGCACGTCGGGGCGTGGGAAAATGGGGACTGGTAAACCA
GCGGGATAGACGTCCTTTTTATAAACGGGCTCAGTCTCGGC
CCTAGATGCCGTCCGTCCCTACGCGGCCGCGCCTCAATGCC
TGCGAGAACTGCTTGAGAAGACCGTCTTCAAATTTCCACCT
CTTCCGCGGCGGCGTCCCCGAGGCGCCCTGGGCGCAGGAGT
CGCCGTCGGCGCCGATGCGGAGCAGGTCCTGGCCCTGCAGG
CGAAGTCAAACAGTTCCATGAGGTCATTCTCGATCTCTCGA
GAACGTTCTGTTGGTCCGGCAAAGGCTCGCGAACTTACACC
GTCGCGTAATGATGAAGTGGAAAGGTTCATGCGGGGCGAGG
TCCTCGTCTCTGCCTTTTGCATGGTACGCCATCATCTCCCT
TAAAAGTAAAAGATGAATTTACATGTTTGATGAGCAATGAC
GAGTAATCTTCTTCTCCTCTACCTCGTCATCGGCGAAGTTC
GGACTCGGTGCAGGCCGGCAAGTTAATGCCGTGGGCGGACT
AAGCTTCACAACATCTGGGGAAATCGCAACGGCCGGATATT
TGAAATAGGTTTGCTGCGGGATAACGTCTACAAATCTGCAA
CGCCGCCTACCCTAGAACTCATAGCCATCAATCGGCGAAGG
TGACGTCTTCGAGTCCCTCTACAACTCTGGCATCCTCGACA
ACTTCGCACCAAGTCCGTTGAATCCAGGTGAGCGGTCAGCG
GACGCCGTGCTTGAATAGCCAGCCGTTGCTGTTCCAGACCC
ACGTGTGTCGAGCCTTGCCTACGGCGATGGGTATGCATGTC
CAGGTTTGGGCACGACCCGGAGCGGTTCGTTAAAACCTCCC
GAGGGATGCCGAACAGGCCGAAGAGAGGGAGGATGGCGGTT
GCAATCTGATCAAGGACATCAAGAGCGAGACGAGCAGCTGG
TAGCGATGCTTCGCGTGGCGACCGGTAGAGGGGCACTCACG
TGCAGCCCCCATTGTCTTTGACCGCAACGCCCACAATGTAC
ACCAGCTGGACACCGTCTGCAAGATCTACCGCTACCGCCAC
CAGGAGCCTAGCTGAATCGCATACTGTCTTCGCGATATTCC
AAGGTCGACACTCGACCTGGAAGCTTCTTGAAGTTCTGTCA
GACGCTGACCAGTACGTTACAGTGCCGTCTGAGCCTCTCAC
GTCCTACATCCAGGCGGGCCAACCAAAGGAAGCGATGGCGC
CTTCGGCATGAACACGGCCGACGTGCGCGACATGGGGTCCG
TCTGGCCTTTCGGGTCTCCTACGCTGCGACCTTGTTCGGTG
TGGGGGCGACGTGGCCTGCGAATCAAGCATGCTCGAAGTCG
CGCCGACGGCACTGGCCCCCAGTGGATCAACGTCTCCCACC
TCTGCCCGCGCTGGGCGTTCAGTTGGGCGCAGGCCACCGCT
GCAGAATCCCATGTCTAAACAGCCCGACCTCTTGGCCAACG
GCGGGTCTCAAGGACTGGCGAATCACCCTTGTGTTGCAATT
GACTCCGCCAATCTATACTCAACGCGAGAATGTGCCCCCGG
GGAGATCAAGGTCCTGGGCCAAGGTCTGGGCAAACTGATCC
GCGACCTGCTGGCCGTGGGGAATGACGCTGGGAAGATTCGG
CGGATACAGGCCAAGACTGGACCGGAACGCCCACCTCTGTG
CCCACGTCGTTTGCCCGCTGAGAGGCAGCCTCCATGGGTGT
AGTCGAGCCGTCGGATACGGACGAATAGCTGAGAGTCCTTG
GTGTGCACGAGCAGAGGCACAGGGCAGGTGGAGTTTGGGCG
AGCTGTGCTGCAGTAGCTGCATCGATCGCGCGGTGGCTCAG
ATTCGGCACGGACGGGCGGCAGAGGACGGGAGCGAAGACAG
CAAGGCTCAGCGCGTCTCCAAGGCCCTTTACCTCGTTGAAG
CGCCGCACCGGGCAGCGTCCACCGTACTCGTAATGCCGTTT
ATATTGAGTCGGTCGGTCTCACTTCTGTGTATTACCCTGCC
CTTTGCTTCGGAGGCCCAGGAAGCCTCCAAAGCCAAGGCTC
GAGACGGTCGAGGCTGGGGGAGACTCACGCCGATGCATCGC
TGCAACCCAGGCGCCTCCTCAACCCCGACCGGCGCAGCCAT
AAGCCTTGGTAGAGGCATTCAAACTTCGAAGTGCCTCTACT
CCGGGATCGGGATGGCTTGTACGGCTGGCTGGGATCGTTTC
ATACCGGGGCACCGGCCAGCAACCAGCACGCGGGCTGATCG
CAGAGAGCTCGCAGGCCTAGACCGGCACAGCAGCTGCAGAC
GGAAGTGGTGTACTCGCTGTATCCGCATGCCCTGGCCGGCC
GGCCGCTGTCCATCATGAGCAGCACAACCTGGCTGAGCTTC
CTGGCCTTGGTATGCGACAAAGTAGAGCTGTGGTTGTGCAT
CTATTGGCCGAATGAGGCCTACGCTCTTGGGGCGGCGATGT
GATGGATTCAGAAGGGTCCGATGCGGTATGAGACGCCAGGG
CAATGGTCCGGAGATGATAAAGCACGTCCGAATTCATGTTT
GACCCACCACAGCTCTGTGTACCCCCAAAGCTGCTTGGCTG
GGAATAGGGGGTCGGTGGTGAGCGTGCGGAATGTATCGTTG
AACTTGTTGATGTCGTCTCCAGAGTAACCAAGAAGTCCGCC
ATTCGAGAAGAGGATCAAGGAACATGAGCTGCTTCTCATAC
TGGGGCTGCCCATGAGTGAGAAGTGAACGGGCATTGTCTTG
ATTGCCCGATCTTCACCGCGATGCCGGATCCTCCAGCTCTC
ATTGTCCTGCAGGCTGCACCACCGCACTGCTTCACCACGAT
ATCTCGGCCGATGAGGCTGGAGGCTGGCGCCGTTTTCACGG
CGTCGATGGTGATGGAGGCCAGGCCGATGCCCTTGCGGATG
TCCGACTTGAATTGTCGGCGACTGGCTCGACGGCCTATCCT
AAAGCGGCCGAGCAACTAACACGACGCGCGAAGTCTCTGTT
GCGTCCTCGTATCCGGGGGCAATGACACCGTCGGAGACCTC
CGAGCTCCCACGGCTCCACGAGCGAGTCCATCGTGAAAGTT
CCACTCACACACTCACACACACGGGACGTCAGGCGGGCCCT
GGTTGCTCTCGAGCTTGAAGACAAGGCCGTAGACCTTCTCA
TGTGTGAGTGGTGGTACACGAATTGTCTCTTCGTGGTCCGA
CATTGAAGCTGCCTTCCGGCAAGTCGTGCACACTTTGCTCG
GATGACTGTTCGGCCGCCCGAATAGCAGCTTGAGCAGCAAG
TGCAGCTGGGCAGCAGAGGAAGCGCAGACGAGCCGTGTTGC
TGTCGATGAAGCATTCCTGCATGTTGGGCTCCTTGTTCCTC
ACAATGGATGGGACGCTTCCAACGTTTCCACCGCCAAGTGC
TATCCATCAACGGGCCGTCCATAAAAAGCAGCTACAATGGC
GAGATTGGCCACCGCGTTCGACACGTGTTCACCGAGTTCCG
TGAGGTCGCCGACGGCGGCGAGCGTCTCGAGGGCATCCTTC
AGCGGGCAAAACCAAGGGCCAGCGAGGTGTTTATGTCAAAG
GCTTGGTGGGATCCGAGAGCAGCACGCCGTTTTCCCGGGCG
GTCTGCGCGCAGCAACACTCAAAGGGCGCCGCCTGGCGATG
AGCGCGCCGAGAAGCAGATCATCCTCGCCAAGCACGGCCGC
CCTCAAGAACCACAAGAACCAGCCCAAGGTCGCCGCCGAAC
GTGGTGTACGGGTACTTCGTAACATACTGTACGGAGTAAGT
CTTGGGATCCAATGGGGTGTACTCGTAATAGCGCCGCGAGC
AGCGTGCGTGTATTGTACTCACCTCGCCAGCCTGATACGTC
CAAATTTGATGCCACCGCGCACAGGAGCGACCAGGAGAGCC
ACGCCTGCCGCGTGTCGTGGATGAAGTCGAGCTTCATCTGG
GCACCCCTGCAACACCATCTACGACGTCTTGATAGAGCAGA
CTGGGTTTGCATCAAGCCGTAGGCCGTGAGCGCCATTGGGT
GATCAAGTTGGACATCCTGGACATCCTGGACCTCTTGGACG
CAAGGCGTCTAGATTGCCGGAAGGCCCTGTCCGGGTGATGC
TTTTTGGCACTCGTTTTTGGAAGTACGAGTATGTAGAACAA
GCTGCTCCCAAGATGTAAGCACTCTGCGAATGATTGTGAGG
CCAGCAGATACGAGAGCCCTACGGGCCTTGGCACCCCCTCT
CAAGGACAAGGAGAACAAGAACGAGATTGAGGTGTCCGAGG
TAGGTAGCTTGGCTTTGGGCATCCGAGAGGTCTCGTCGCGG
CGGTGCCGCCGGTCAACCTTATTCAACCGGTGAGACGCGGA
TGCCGCCGTGGCAGAGGCCCAAGTACGAGTAGAGGCGAGGT
CTTGAATGCCTGCCGCGCCGACTTCTGCTCCCGTCCCCGCA
AGCAGCAGGTAGCACGGCGCAAAAGGGCCCGTGTTCGAGAC
CGTAGGCCACCTACTCTCTGATCCAGCCTATACAACTACTT
TTTTTCAAGCCACCTTGGCTATGGTCTTCCACCTGGACGCG
AGCCGTGGTCGAGAGCCAAAACCCACAGACTCTCAGCGTCT
CGCGGCTATACCCTGCCGCGACGCATCAAAGCCGTCGAATG
CCAAGGCGACAGCGACAGGCAACGGCGTGTGAAGTCGGGCA
GACCTGCGATGGCTGCTCCCAAGATGTAAGCACTCTGCGAA
GAACGGCAAAGAGGTTCGCAATACGGAGTGTATATCATCTA
TCATCATCTTCGTAATACGTACTTTTAGGCAATTATTTCCT
TCAAGAACGCGCACGGCGTCAACGTGCCCCGCCGACGCTTC
GCTGAGGCCTCCCCATCATGAGCGACGTCACGACGGCGCTG
AGGTGGTTAGAACGAGCCGGACCTTGGCGGGGCAGTCGTCG
AGTCCAGACATGGAAGCCCTACTGCTGCGGTCCGTTCGGGA
CACGTCGAGGCGTCCCTGTGAGGCTCAGCCCGAGTGCCAGT
TGTACAAGTTACCTAGGCCTACTTCGTACATAGTGGTGGTG
TCAGCTTCTTATGCACGACTAGCGACGCCTTCTTGAACTGC
ACTTTGGCGATCCGGGCATCAGGTCGACCTGGCCCCAGGCC
GGGTAGGTGGTGACCTGGCCAGGTAAGGCTTCCAGCAGAGC
GCGGCCTTCGAACGAGAAACAAGGGACGCGCCGCTGTGGAT
GAAATACTCTCTGGCCGGCCATTACTGGCGCATGAGGGGCG
TGGCGCGCCTCCGCCTCCTCATGGCGCCCCGTACGGAGCGC
ATAATAGGTACTTGGTTGGCAGGAAGGCCGTGACCGCATTC
TATCTCCTTATTTCGTACTCATGATCCTTGTGTGCTCGTGA
TCGTCCCCCACCTGATTCCCAGCTGCCTTCCGTAGGTACGA
GCAGGACATGGTTACCTACGAAGTTCGTCGAAATGGGAGTT
TGTCCCAAGATCGTCCTTCGAGTCTACAAGTCCATTAGCGA
GTCCACCCCACCTTTCGGCTAGTTTGCTAACAGACGATAGT
CCAGTCTCGCCAAGACCCTGAGTGGTGGCCAGAAGCGCAAG
GTCCTCGCTTCGCGCGCGCCAGCCAGTAGCTGTGCTGCCAG
CCTCCGCAAAGGCCTCCCTTACGAAGGAGTCATCTTCGAGC
CCGTCCCGGCCCTCCTCGCCATCATCTTCCGCTTCTTCCTC
GACGAGGGCGAGCGAGCGCGAGCGAGGGCGACTCGGTGAGG
GCCGCCACCTCTGGAGTTCAAGGTTCCCAGGGCATTCGGCG
ACGAGCTCAGCGGCCTCGGCAGAAAAAGCAGCAGCAGTCAG
ACTGCAGAGTACGAAGTACTACTGCGTACTAATCACCAATC
GGACATGAAGCAACGATACAATATAGCTCGAAGCTTACGTG
ACGTCCTGCCGGCCCGCTTTACCTAACTCTTAGACCTTTGA
CCAGCCAGTAGCAGCCCACGACGGCGTTCATATCATCAACG
GTACACCCTGAAGCACGGTCAGCTCCAGATGAGCGCGGCCC
CGAGCCGGAGAAAGGCATGCACACTGCGTCCACCTGCGCCG
ATCCGACGCAACTCCCCGATACGCAGATCGTGGTACCGGTG
CGCCGACAACCCGCTGTCGCAGACGCTGGGCGTGTACGTCA
ACCCGACGCGGCTCGATGTGATGTCGCCATGAGCGATTATC
GCCGCTTGCCAAACTCGGACAAGAACGACTTAAGATATCTT
ACAGATGGAACAAAATATCGAGATACCCACCCCGTAGCAAC
CATGTTGGGAATTCGGAGGGACAGGACGGACAGGACGGACA
CCGAAACGCTGTTGACTACGACGTCGGCGTCGGCAGACAGC
GCTGGATCAGTGCCATCGGCAGCAAGTAGCAGCTCCATGAT
CCGCTATGGCAGCGATATCCAGCATGTCATTGCCCGGCTTC
CGATGCCGTCGAGAGAAAAAAGACAGGCCCAACTCCACACG
CGACAAGGTATTCGATCTCGATGGGGATATAGACTTGGAGT
ACGCTCGTCCCATTCACTCCATTGACTGCCGGATCCCTATC
CTCGCCGCGCGAGCAAGCACACGCCGACGCCGAGCCGTCGG
TCAACTTCATCGACGTGGCTACCAAGGCTCTCGTGGGCAAG
CTGGTTCGTGAGGTTGTTCGAAATACATGGTATCTATTGTT
TCTTCCTCGTCAGCATTTGCAGCACCCGCCGAGGTAGGAGG
CCACCACCAAGGTCCCCGGCAGCGGTGCCGGCCGTCTGTCC
CTCCTCCTCTCAGACATTGGACGATGTCTACAGGGACCTTA
CTCGAGCTTTCCGTTCGCCTACACCAACACTAGCATCTCAT
CAAGGGGTGGGATGGCGGCAAGGGCGGCAAGGGCGGGTAAC
GACCGCTGCCTACTTCAACGACGTTTGCGGAGCAGGGTTTA
CTCCGGAACTATCGTTGGTGACGTACGTACCGGTACGAAGC
AGGTGCTGGGATTGAGGGGGAGGCGTTGGCAGCTGTTGCTG
AGTACGGTCGATACTGTATTAGCGATGGCGCGGTTTGGGGG
CGAGTACGAGTACATAACCTAAACCACCCGCCTCCCCTCGC
CCTGTGCGACTGTTTATGGGACCCAGCACGTCAGTAATGCC
GGCTCCAGCTCCGGATGCCCAGCACCAGGCTATGATTGCCG
CAAGGCATTCAGGCGTGCCTATGTTCTGGCAATCCTCCCCG
GGTTGGCGAGTACAGCTTGGAGAGCAAGACGTTCCTGGCCA
TGGGGGAATGCAAGGCGGTCAAGGTGCGCCAGCCGGCAGAA
TGTGGTTGACCGCCCCCTCGATGTGGCCGCCGTCATACTCG
GGACCCCGCCGCGCGGCCCCAGGGCGGCAAGGGCGGCAAGG
CAGCCGTGGGCGCTTGGGCCAATCAAGCCGGGCGCTGTCAG
GTTCCACAGCTCAGCTTCCCAAACCAGCGGTCTCTTGTCCA
CGAGCTCGGTGACCCTAGGCATGGAGCTCAAGTCTACCAGG
CGAGGCTCCTCGCCCTCTTCATGCAAAACCGAATAAACTCC
CGGCAAGATACTCAACAGCCACCGCCTCGACAAAGACGACG
AGGGATGGTTGGTTCGGTACAAGCCGGGGTATAATGAAGTG
CCACCCAGGTAGAGGGTTTCATTTAGTCGAGGAATAAACCA
AAGTGACGGATTCAGTAATCAATGCCGGCCATCACATTGCA
GCGTCAGCCCGGCCTCGCGGACCCTGCCGTGCGCGTGGTCC
GCTACTTGATCGGTCTTGTCAGCATGTCGCGCTGGAGGTGG
AAAGAGGGCAAAGCCCAGGCAAGCCGGCTGGGTATGGTCCC
ACGAGCACATCGGCCCCTGCATCGACCCACTGATTTCGACC
TGTCGTCTCCATGCTGGCAGAAAGCATCTTGTATGTCTTGG
GGCGCGGGCCTTTGCCCTGTAGGAGGTGCGCTTCTCGGTCT
TTCTCATCGCCTCGGCCGTCACCAGCATTCCCGCAAACGGT
TGAGTCGCTGCCAGACACCGATGAAGGGTTGGCAAAGTGGC
TGTCAAGTGTCAAGGCTGTCATTGACTCATTATGCGCCCCG
GCCCCAGGTGGGCTTCAATCAGCCCTTGCAGCCTTGCCTCA
GCAGCAGCGGAAAGAGGCGCAGCTGGCAAGGGTCAAGCCAA
CGTCCGAGAGCACATCCCGCAGCAAAATCACCAGTCGATTT
GCCTCGCAGGCACGAGCTTGATACCCTAGACGAAAAGTGTC
CCACCAACGCGGTTCAGCTTACCACAACCACGCATCTGTCA
CGAGCCAAAATATGTGACCAAGCGTTCCCCGATTGTTTGAA
GAGCAGCGTTCACACTCTGCATCGCCAAGCTCGTCGAGGGC
GGATGGCACGTACGTTCTCAAACCCAAAGAACCTGTCGCTC
TTGGACCCTCCTCGGCTGGGAGGCGGCTGCGGCTGTTGCTG
CACGGCGTCCATTTAGAGACAGAGTCACGGTGTGGGCAAGC
TGTCTACGCGCACAGCCTCTAGTTGGATGCCCCTGAATTCG
GATCCATGGCGGTCCATAGGACCAGGCTGTGTTGCCCCCAG
TGCCGAATCGCAGGATCAGGATGTTCTTGACCATTTCCTTG
CGACATCGAGGCAGGTGTTTATCATTCTGCGTCGAGGGTTG
CAATGCAATCTTTCCGCCTGAATTGCGCCATCTTTGACGAG
GAGGGGATGGAGGTTTGGCTATTGTCTATTGTCGTAGCTCC
CATTCGCTCGATCCACATCGATGGCTTCGTCGCGATCTACC
CCTCTGGCGCGGCGCTGGCCAATTAGCGCGGCAGTCGAAGC
ACGGACAAGGTGGGGCGCGCACTGCCAGGTCGCCGTGTGGT
AGAACACCAAGGACGTGGTCATGGACGTGAGGAGGGAGACG
CATGCCCGGGCAAGGCGCAAACTTGTTTTGAAAGCGTTGTT
AACTCCGTCATTTCTTCATCAGTATCGAGGCAACTCACTCC
GACGCTGGCAGATCTAAACGACGACGAGATTCAATACGTGC
GGGCAGAATGGTCGCATGAAAGTTTGCCTCGGTGGAAAGCT
CTCGTCTCGAGCTGACGCGTAAAGCGAGACGCGAAACAGAC
CGTCAGGCCGATTTGCCTTCAACCACAAGCACCGATTAACA
CGAACGAGGCCGCAATGGACATGTCAAAGTCAGCATACAAT
TTGCTTTCCGACTTGCCGGTACTGCTCCTCTCTGACTCATC
TACCAAGAAGAGGATGTGGGAGGAGACGCAAGGCGTGGGCG
TTGCTATTGAAGGAGTGCTTAGATAATTATCAGCTGGCTCC
TCTGCAACTTCGGGTCCTCCAGGTGCCCGTACCGCCTCGGG
CAAGACCGTCACGCACCGCCACGCCATCCAGCCCTTTCGCA
ACCAACTTTGCGACGGATGGATTCGTGTGGGCGCCGCCCGA
GCGAAGCCGGTTCTGGCGCCACGCCGCCCCAGAATTCGTAC
ATCCCGGCAGCGGCGCTTTCAAACCAGCTTTCAAGAAAAAG
GAATGTGGAACCAGCCGCTGATGGCCATGCGGACACGGCCG
AACAGCGTCGTCGTCGTCTCATCGCGCCTCAGTTCAAAGGT
AGATGAGGGCCATGCTGAACATGCTAATTGACCCGCCCAAC
CTGATGCCCAGCCCTTCTTCAGAGCGATCTCAAACATGGCT
ACCTACTTGGCAGTGCACGCAGTCTTTTCAGAGTTGGCACT
TGGCAGGAAGTGGACCATCGAGGTCAGCAGGCTTCCGCCAC
GTATTCTTTTCCCCTGTTCCATCAGGTGGAGGGCTGTGTGA
GCCGAGGCTGAGGTTTGACGAGAACCTAACGACTAAATATT
CGTTTGTGATTTCACGGATGAATTCGGGGTCGGGGTCGAAC
GGTGTGCGTTGCAGGAGCCTAGCTGAATCGCATACTGTCTT
CAGTGACGACGACGCGTGCGATCGCCAATGTTTGGGCACAC
TTCCTTTTGCTTGTCTTTTTATCTGTCTTATTATTACTCGT
TCGCGGACCGGGCTGGGCGGACTCTCGCTCTCCTCGTCAAA
GAGGAGGCGTGCAGTGACGGAGTCAACTCACAACAAAGCGC
GCGCTGCAACGAGTTCCCTGAGCTGTCCTTGGTCACCACGT
GTCGTCACGATAATCTGGGTATCGGCGATTTGCTGCTTCGT
TCGGTGTCGACACTTTTGTTAATTTACGGCCGGCTCAACGG
CGACGTGCACTGCAAAGCCGAGAACCTCGGTGTCCTGCCCC
AAGCGTAATTCCGATCTCGCAGCGATACGAAGCCTCGCCAT
CAGCAGCAAGACACCCGTAGATGCTATGCTTTAGAATGTGA
TCTCGAGCTGTATAGTGACGAGGCCGAGGAGGAGCCGTCTG
CAGCGGCTGCGCGCCTGGGGACGCCTCCAATCACGGCGCAG
AAAATGTCGGTGGGTCCGGCAGTCGTGGCCAATGGCCGCGG
ACATCAAACGGCATTCCTGGACAGAGACCCTGATAGGAGGC
GCCGTCCCTCACTGCGGGGGAGGTGAGAGGTAGGCTCTCGA
GGAGACGTGCCATTCAAGCCATTGTTGATGGGGAGACAGAC
AGGGAAACCGCTTTCCTGGCAGAGAAGCAGCATACATAAGT
CCTCGTTGAGCTGGTGTTCCAGGCTCTGCAAAGACAGTCCG
TACAGGTGAATCTCGCTCGTATGACTGGGTGCTCATGCTCG
CCTGCTCGAGCATCTCGCCCATGGGGTCGACAATCTTGATG
CTTGCATAGGCACCATCGTGAGGCTGGGACTGATGCTGTCC
AGGATCCAGAGGGCGAGGCCAAGGTCGACAAGCAGGGCAAC
GATCCGTACCGACATTTCTTACCGCTGCTGCACTCCAACAC
AGCTTTTTCTCTCCTTTGGCAGCATGCACAGAATGATGGCA
GACAGCTGCAGAGAGCCGTCAAGGCCTGGCAGGCAACCCCC
GATCAGCCATCAAGCTCCACAACGAGGCGATGCGGCGGCAG
TGGCACCGACCCACCGCCGCAGGCCGTCGCAGCAGAAGGTT
AGTGGATGAAGAAGCGTTTCATATGTCGTAGGATTTGCAGG
TGTCAACTACGAAGCTATCAACTCTAGCTTCTTGTGTCACG
GACGAGGGCCGACGAGTCGCAAACGAGAGCATCGAACGAGC
CGCCGTCGAACAAGACCTTGACGGGGCCGGCATCTTCGTCC
TCATCTCGCGTAACCAGGATACTCTGCCGCCGCTGGCCCGT
GCCTACGCGTACAAGATGGCAAAATGAGACCCAATGATCGG
GACTCCGCTTGCGGGAGCCGATCATTCTTGGTCAGGATGAG
AGGACGGCGAGGTCCTGCCCAAGTTCATCAACCTGACGGAC
TCACACCCAGAGATCTGGTCAAGAAGTTGGGCTTTGGCTCG
TGAGCGAACTCATGTATCACATGAGGCGTCAGGGATGGATG
GGCCCGCAACTACCGGTTGCAGGATGCCGTACCGGGGAGAC
GTCCTCACGTCGAACCTGGGAGCAGACATACTTGTCGGTCA
GGCCCAAGTCGCTGGTCGCGAGGAGGCAAGAATACGATGCC
CGGGGAGGTCCTTGACGAAGAGCTTCTTGATCACGGGCAGG
CGACAGTAGGAAGCCAAGAGAGCAGCACACAGCTTCAGCCT
GCGAGAGCCACGGGGAGGGCAGACGCACCGTCGATTGTGAA
ATAGCCATGCAGTCGTTCGTAGGGGCCAATGGCCGGCTTCT
CAGCTCGCGCTCTGTCCATGATGCACCGCAACACTTGGTCC
GGAGCTCCGCCTCCTTCGTTAGCTGTTAGTATCTACGAGCT
AGGACCAGCCTGGCCTCGGGAACAGGGTGCCTACGCGACTC
TTGACCACGGATCGCGCCTGACTGCCCGCCTGGCGGACGGC
TCTTGCCGACATGAGCACTTAGCAGCGGCAAATGACATGGA
ACCAGTCGCGGATCGCCTGCAGGCTGCTGCCCCGGCGAAGG
GAAACGATTCGATTCCGTACAAGAGCAGTGATGCATCTCGC
TTGGCCGCCGCTGGGGCCTCATCCAGGATGCCATCATCATG
TGTCGGGGTCGATACCGGGGATGCGGCTCATCTTGTCGAGC
TACGAGTAGATGAGTGTCAGAGCTGCTCGGAGGAGCAGGCG
TCAGAATGTCGTCGCGCTCGACGTCTTCTTGGTGCTGGCCT
GGAAGTGGGCGAGATTGTTGACGACAAGACCAAGCGTGGCC
GAACCCAAAAAATACCCCAGAGATTCTGGCCGCGCAGGCCG
AGATTTTCCCCCAGCCCCGGAGTTTGGCCCTTGCTAACAAT
CTGACCAGCCCTTCGCGGCCACGATTGACTGGTGCTGCGAG
CCCCCCCACGTTTTCTCGCGACCGTGAGTCGGGGCCGGCGC
TAGACGTTCGAAGGGTTGAGAATCACATACGTGCGCCGACA
TTGCTGGTGGAGACTTGTGTATAACAGCTGCTTTCTAGACA
CAGTTGTTGGAGGCATTCACACGACGTCATCAGGAGTCCCT
TGTCGACTTGTTACCATCCCAAGTCCAATGGAAAAAAGTAA
TCCGGCACGGCCTCGCCCTCAAGCAGCACCGGCGGCGCCTG
CCACACCCTGCGACATGATCATGGTGCATCCATTCTCACCA
AGCGTGCACCGTCGAGTCGTACTCTTCGTCATCCTCATCGA
GCAAGTGTCCATCTCCGTCGAGAGTTGCTGTCCAACGTAGG
GCGAGGGCCTGACAGGATGCAGGGCGTTCCTCGCGTGACGA
CTTGCAATGCTTACGCGTCGATCCTCGAAATGGTCGACAAC
TTTTTCCCGCAACCATGTATATGATTCGGAACAAGGCATCC
AGCCCGCGCAACAGGCGTCCATCCAGAGCACCAAGGCCATC
GTGCTCTAACCGTCTACCGTACACATCGCTTGGACTTTCGC
CCATGAGCTGCGGAATCCGGAACTGGTCATACAGGCCTCGG
CACTGCTCACAAAGGCATCGACCAACAATCACATTCACATC
CGAAACTGTCCTCGCCCGTCACCGAAGCGGGTGAAGCCGCG
GAAGCCCCAGAGAGCCGCCGAGCAAATGGGAACGGGGACAG
TGCCATCGCGGAGGCCTGGCAAGGTTCCCCGCATTCTGGGG
GAGCCCAGCACACAGCTATCATTGCGGTAGCAAACAAGGGC
AGAACCAGCAGAAGATCTCCAAGATCTCCCGGGATCTTGCC
CGGGCCTGCCCCAGGGCGGCAGCTCCGCGCGCCCGCAGTAC
TTGTGCGACCTTCTCGGTCGACCCCGGCAAGGGCTTGATGA
TGAGGATATAAGACGAGCCGAGGACAAGAGAGCAGAGAGCA
GCAGCCGCATGCTGCGGTTGAAGATGTCGTTGCCCGTGAAG
CTGCCAAGCCAGCATACTGTATCTCGAGCTTCTGCAGGCTT
GGTACTTGGCAACACTGGAGACGTTCCCACCGCCAACAATC
ACGTGCTGGGAATAGATGGGAGGATTGGAGTCTGGAATTAA
AGCTCGCGGCCGCATGCGCCAAGCCATGATTTGTGAGCAGG
CAATGTTCGTTAGCCTCACCATTTTCGTCGTAAATGGCCTG
GCCGGTGCCGAGAGAATATCACAATTTCGGCTGCTAATCCC
ATTGCGGAGGCCGCCGCTCGAGATGGCTAGGGGGACGGCAC
AACGACAGGCTAGCGGCGGCAAGGAAGGCGTCTAGTGCGCC
CCCGGGCCTGTTGGTGGTGGAGGAGGGGCGGGTGGTGGGAT
GGATAACAATGCACCGGTGGATAGGGGCAAGGTTAAGGGAA
CGGCGTCTGGGATGCACGGGATGTTTTAAGTGCCGTAGCTC
TCGGCTCGAGAGACAAGCGCAAGCGGTGGAGCGTATGCGGA
GCGCGTCGTTGGCTTGCTGCAGGTACTCGGTAAAGGTGGGC
GACCGCTTGCGAGATGACGGACGGCATGTTTTGAATCCGGA
GCGACTCCACGATGGAGCCAATCTCGGCCTAGGCACGCAGC
GCCCAAGGATCGCGGCGTGTACCTCCACCGCCACCCGGCTT
TTCCCTTCATAAACAGCATCACGGGCGCTGCCTTGACGAGA
TCACGGACGGCATCCTGTCCATTGTGGTCCCCAAGGCCAAG
AGTCGGAACCCCTGCCTTCGAAGAAGCCAAAGACGAGCCAT
CGCTGTGCACGTCGCCGAGGACCTCGTAGCTAGCCTCCATC
GCATCCTTGACCCGACTTTCACCACAATGGCGGGCTCAATT
CGACGAGGAAGACACCAGCCAGCGGAAGCTTACGAAGCTCC
TGAAAGGTCTAGGGTTCAACAAGGCCAGCGAGGACGTGGTG
TAAAGCTGGAGCCTTCGCGCACTACAGTAGATGGAGAGAAG
TCGCCTCGGGGTGCGGCCCCACGAGCGCGACCCGGCCGCGC
CGGCTGCGACCAGTGTCTCGATCCTTAACCACAACCTTTTC
GTGGAGGTGGAGGCCGTGGGAGGCGAGGAGCTGCTCGTGGT
TGCCTTGGAAGAGCCCCGGCACTCGATCGGATGGTGGGAGA
CTTGACGACGCCGAGGTGGCAAAGGCCGAAGATGGCGCCGC
GTTTGGTACTCGCTCTCCGCAGCACGGAAGTCGCGGAGGCG
GCCCGAGACTGGGGTGGGCGAGGCATGTTGGGCTGCCACAT
CTCTTGTCCCAGAGCTGAACAGCCTTAACCTTGCCCGACGA
GCAGCACCCCAATATCAAGGAAGACTTGAGCAAGTACATCA
GGGAGGCAAGGCGCCACATGATTGGCCCGACGAGCCGTCAT
GCGGTGATACGATGTGTCATAATAAGACGACATTTCTGCGC
GGAGAGCGTGTGTGTGTGTGATTAATCACCAGTCTCATAGC
CGCCGCCATGACGCGCTTCCAGCGCCGGGGCCGCGCCTACC
GATTGGCCACAAAGTTGCGTATAGTAGTGGAGCTGCTTGTG
GCGCCCTGTTTCTATTGTTCATAGATGTGCTAATCATAGCC
CCTGTTCCCTCCGTGGCTGCATTATTCAGTCTCGTCTCTCG
AGTGGGTAGACAGGGCGTCTACAAACGACCACTCTTGAATG
GTTCTGGTCAAGACACAGGGAAACCGAGCGCGCAGCGCAGG
CCGGCATCGATTCGTCGTCCACCAGCGCTTCCGACTTTACC
CACGACGTCATTCCGCCCTTAGACCCAGCTTGAGTGGGGTC
GCCCTGGACAGCGAGGCCTTATATGTTATCGACGCAGTGGA
AAGCCGTAGCCGACCAGCGCAGAGCAGCGGAGCCCTGTGCC
AATACCCGTCATTTTGCGCGAACCGGCCGTATCGTCGATCG
TATAACGCTACACTGGAGCCAGATCTTCCAGCAGTGGCTGG
GCAGTCCCGCAGAATTCAGTACAGACAGTGTTGGCACAGAG
GCACTTGACCTTTGTACGCGATGCCCTCACCTGAGCCCGCA
ACGAAAACTTCATGGAATCCAACCCAGTTAAAAGGTTGCTT
TTATTCGAACGAAGCGGTGGAAGACGGCAGCCGGACTCCAC
CTTCAAGCTCACGTGTTCCCACTAAGATCGCCTGTACATTT
CCAAACACCGCAGAACACACAATGTCAAGGGCATGCACGAA
CACGCCAACAGCTCCCGCGTATTCAGTCGTCACCTCCCCTT
CCGTCCAGCGAGCCAGAGCCACACGTGCGCCGCCGTAAAGA
TCACCGGCGCCAAGGCGCTCAAGCGCCTCGTCGTAGTGCAG
GCAGTGAGTGAGCGACTCGCACAGCCACACCGTGAATTTGA
ATCCGTTGTTAGTGGCCCGCACACCTTGACATCAGACGTGC
GCATCGGGCAGACCACCGCCAGCTGCCCCGTCTGCCACACC
CCGACGTCGCCATGGCCTCCAACTCGTTTCGCGACTCCATC
TCCGCGGCCGGATGCCTTCAATGCCGAAGCCAACAGCGGGC
TCGATTGTTGGGTGGCTGGCAGCAGCAGAGCGAGCTCCTTG
ATGGCATCCATGGATCCACGACAGCCCGGAGCCGCCGTGCG
TTCATAACCAGTGAAGTCCCAATTCAAGTGAGCAGTATGAA
ACGCGCCGCGCGGTCGCGGCACAAAGACTTCTCGCGACGGC
GAGTCCCTGCGCGTTTCTCCATTGGTAATTATATCAACATT
CCCATCCCACCATCCAATGCAAGGAGCATCACAGCGTGATT
TCGTTGTCGGCAACTTACGGAGTGGGCCGCGTCGACGGCAG
GAACTCCAGATACTCGGGCCAGGTTGCCAGCTGGCAAAGAG
CGAAGCAGAGGTGCTGGTCGAGACGGGGGTGCTGGTGGAAG
GCGGTCTCGTGTGCCATCCGAACCATCCGTCAGTCCTACGG
CTCGTGTCTGCTGTGTCTCGAGCAGGGTTCAGTCGCCGGGG
CACCACCTCGTCACTGCTGGATCATCGGAACCACCAGACTC
GGTAAGTTTGCACACGGGCGATCTGTCGGCTGGACTCGTAC
CCGCCACAACCTGTTCTCTCACTGGTCAGCCCGAGCGGCCA
CTCAAAAGTTGTCTCCTGGTAAAAGAGAACATATGCTGTAG
CTTGTCACACATACAGTGGCAAGAGGGCCAACAGTCAACGA
GCAGGAAGACCAAGGATATCATCGTTGCCGTCGCCAAGGTT
CCTGGCGAGCGCGCAGGCAGACGAGCTGGTGAGGGCCGGCT
GGCTGCGGCAGCGTCACCGCATCGCCGGCTGCCGCGCCCCG
GGAAGCCGGGGACAAACCGCAGATATTGCAAGCAGGCTCCA
CTCTGACACAAGTAGAGCTGAAGGGCATGGACGACTCTGTC
CAGCCCGCCCACCATGCCCCAGAACTTGCCCGTCGGGCGGT
TGCTCGACATATGGGCGGCGAACGGCACCTTCCCGCCCGAG
GACCCGAGTCGGTCGGTGCCATCTTGGAAGCACAGGAGAAA
GACTACCACTTCAACCTGCGAGAGGATGTGCCCGCGCCGAG
ATAAACTCGAAATCTTGCCCAATGGGGAAATGGGATGGACC
AATGATTTCTGCAGTGATGCACCAACTATGAGCCCGTCAAG
TACCAAACCCACACGGAGCCAGACGCATCGGCGCAGGGACC
GTTGGTTCGGGCCTCCGGGGACAATTAATAATTAATTGGAG
GCCTGCGCAGGCTGCATTCGACCCAAAGCCCTTGATCCGGA
GGAGTAGGGCAGAAGGTGGGATACCAGACCTCAACCAGGCT
TGATGATTTCGCTTTCGGCTACGATTTCGACGACGTGGGGA
ACCTGGGGACCTCAGCCCTGATCCAAGCCCCCCCGACGAAT
AAGATCGAGGCCTGGTTGTCACCGATGAGCGATCACTTCCC
TGTCTCATTGTCTTCCTGGGAGGCAGGAGCGTCATCAACAG
GACGGGCCACAACCTCAGGGAGCGAGAGCGCCACCCGTTGT
GAGAACCGATACGTCCCCGGACAGACCTACTACCATGAAGG
GTCGGTCGACAACATCCGTCAGGAGGGCCTCTGTTGAAAGA
GCTTGAAAGTATAGAATGTGAAGGGAAAGGGGACATTCTGG
AGTCCTGGACGAGGTCCTTGATCGCATCGACCACCTGCGGT
GGAGGGGAGAGAGGAGCGAGAGGAGCGAGAGAAAGGAGAGC
CGCCCATATACGCATATGCTATAGTCTACGACGGGTCCCAA
TGCCGTAATACCACAGGTCGAAGACAAGTTCAAATGTGCGG
ATACCAGGTGGGCTTCTCGTACTTTGGAGAGTGGTGGAGGA
GGCACAAGTTGACCCCCGTGAGGTTGACCATGGTGGCTTGA
GGATAACATTACCGCTCACGATGCCCGGTCCGTACGGGGCC
CGTTTGCTCCTTGGCCTCGGACTCGGTAGGCACTTATGACC
GGAAACGTAGTGGCCGTGGTAGGCATTGCCACCGATGTGCA
ATGAGGGCCAAGGGGCGGTCACCCGGCGCAAGCAACAGCGC
CCCGCTGTTTTAACTGTGGTAGTGCAGTAGCCAGCGTGCCA
TCCGGTCGGCGACGACACGGAGTAGAGGGCCTCTACAAAAC
CGGCGGGCCTGCAGGACAGCATCGAGAACGACGAGGAGTCA
CTACACTGGTACGTCACTGTATCATTCGACGAGCTTGACGG
GCTGCGTGTTGAGTCCCTGCAACCTGTTGTGGAACGCCGCG
CTGGCTGGCTGTTTCTGGTTATTCTTAGCCGTGCTTCTGCG
GTCGACTCTCGCTCAAGGAGATGCATCCCACAGCCCGCGCG
GGCGCGTGGCCGGCGGCGGGAGCGGCTGCTGGGGCGTCGCG
CGATACCGGGGATGCGGCTCATCTTGTCGAGCGACGTCACC
ATCTGTTGATACTTCTTGGTAAGATTGGGGCAAATGCGACG
ATCGGGATTGCTGCGGCTCCAGGACAGGGTTTTGACTTTGG
CGACATTGCTGACGTCGCCCAGCGCGGCTCGTTTCCTCTGG
TGTCGACAGTGCGCTACTGGAGCTTCCCGAAAGCTTCCTCG
CCTTTTGGATCTCCAGCGCGAACTTGGGCCCCTTTTCGATC
ATCCCCGCAGGATACGCGCAAAGCACTTACCAACCTCGTCT
CATATCCTCCATGTACAGCGAGGCGTCGGCGGCAGACCCCG
GCCAGGCGTGAGTACGAAATACGGACTACTCGTATACAGTA
TCATGATCGATACCGGTGCCACCGGCGCGGGATCTGGGGCC
TGGGGTGGAGGCTGCTTTTTATTTTATGGCGAGCGGCAAGC
TCCTTTACTTATTAATCTTGATTGAGCCGGCATAGTCTAGC
CACTTTAGCCTGTCGATGTGATTCTCGTTGGCTGCGAGACG
TCTTACCGAGACGTCTGCGGAATTCGAGAGCTTGTCCAATC
ACCAGTCGTTGAACGGGTAGAACGACTGGAACGCCGCCCCG
CGGCACAAAGACTTCTCGCGACGGCGACCTCGAATCGTAGA
CGTCTTAACCAAGCAGCTTGAGTCCGTTCTTGGTCTTCTGT
GCCCTAACCGCTACAATCGCACCTGCCTTGCACTACAGTGT
AAGACCATTATTTTCTCAACACAGCATCTACATGGCAAAGC
CGGTCTTTCCACTGGCTTCCACCGACTGCATGACAACAACT
TCTGCCCGCGATCCGACCTGACGACGCGCGGAACAGTCGTT
AGTGGCAGTGGAAGAAGTGGAACGGCCCCAAGCAGGTAAGA
TGTTCTGCGCGACAGGAGTCAGTCGTGCGAAAGCTTGCGCA
CCCTTCTTCAGAGCGATCTCAAACATGGCTCGGAGAATCCG
TTGTGAGTTCATCCTGCGCTACCTGATGAGGGGCGAAAAGA
AGCAGAGGTTGCGACGTTTCATGACTGGCACGAGACGGGGG
ACGGGCGGCGGCTGGTGCTGACTCAGGCGGCGCGTTCTGTC
TACCTTTACAGTGCAGCGCGAGCAGTACAGTGCTGTGCCAT
GTACGAAGTAACAACCCGCGATAACCTGGCTTCATGACGCC
TGGCTCAGCATTGGGCCGCGAGTTGTCTCAACTGAGTCGTC
GCGGTGCTTGATTCGACCGGAATCTCTTGGACAAGCGAAGG
GCCGGAGCTCACGCGACAACAGATGGGCCCCCAGATGGTTC
ATATGAGCAATGTAGTCCGTATCACGGTCGTCCAATCTACA
GAGCCGTGCCACGAGCCGTCACGCCAGATGTTTGTCCAAAC
GTATAACCCTACAAGTCTTGATATATATATGTATGAGCTTA
CGTACAAGCTCAGACCTTGTATGATACGCTTCACGGATGGC
GCGTATACAGCCTCTATCCGAATTCTCACGTCGCAGCGCTC
ACAAGGTTGTGTGTGCCGTGAGTGCCATGGGGTGCAGAATG
GCATCACCGAGGCGATGCTCAGGGATGTCAAGACTACGCTG
CGCACAGACTCGCCAACCGCAACAAAAGTGGCCTACGAAGT
CCGTGCCTTGCTTGCGACGCACGTGAGTCGGGCCGTTGCGT
ACGGAACCGAGTCAAGGGGCAAATTGGCATTGTCCGGTGCA
CCACCACAAGTGTTTGGCGGAGGAGGAGGCGAGGTGACCAT
GCCTTCTTCCAGTTTAACCCAGCGTCATCCGAGACGTATAG
TGTAGCAAACCCCAAAAGTCAGGGCCCTCTCCTCCTTCACC
GATCGATGGCAATCATCTCGATGGGCGACGAAAATCGGAAA
TCGCAAGCGGAAGCGTGTCTACGACGAGGCTTCGCGAGCAC
AACTCGCAGCATAGGAGGCGAGAGTCTATCCTCATCCCCAA
CATGGCATCATCGCCATGGCATCGTCCGACGGACCCACTGG
CAACGTCGAAATCGACCAGCACGACGCCGAGGGTCGGACCC
GTTGTCGGTTGCCGCCGCCGAGTCGGAGATCGCCACCCTCC
GAGCGACTGAGACTTATAAAAGAGTGTGTATGGCGAGTTGC
GTGCATTTCGAGGACTTGGGATGGAGGGGCACAGGCGAGGG
CTGCGCTCAGGGGCGAGCCGAAGCCTCGGCGTCCCACGGGA
GCGGACAGGCTACAGCGGACATGCCTAGCAGACGATCTGGT
AACCCAGCGTCGGCCCCGGCAACATGTTCAAGGCCATATCC
GGATCGGGCTCTGCGTCGACAGCGCCTGCAGGATCTGGGTG
TCGGCGCCGTCAACAACCCCAACGCAAGGACGACCATACTA
AGGCGCCCAGGTGGTGGTGGAGGCCGACCGTTGGCACCAAG
TCTTCCGCGGACGGCCAGACACCGGCTCCGCCGTCAGGGAG
ACCCCCGTCACCGGAACATCAAGAGTGTGTACAAGACATAT
CGGGGGCAGTCAATTCGGCGAGGAAATCATCTTGAGAGTCC
TCCAGGTCGGACTCTCTCTCAGACTTGATGCCGTGAAGCTC
CGAAGACGAAGTCCGCGCCTACCGATTGAGCTTCAACATCC
CAAGGCCCTTTACCTCGTTGAAGCAGGCCTTGGTCCGCACG
CCTTGCTGGCCCCCGTCTCGAGGCGGTGCAGAGTGCATCTC
CACCCCGACGTGCTACTCGCAACAAGTCAATCATGTCCCCT
TGGGGGTCCCGGATAACATTACCGCTCACGATGCCCGGTCC
TGCGAAGGAAGCGAGTCCCGAAACACAAGAAATCGAAGAGC
AGAACAGGCTCAGAGTTGTTACCTAACGAATAGCGGCAGAG
GACGAGCGCTATACCCAGGGAATCAACTTTGTCTCCAAGGC
TTACTTACTAGATTTGGGCAATCAAATACGCCGGCGGCGTG
CGACTTCCCGAACTTCTTGGACGTGGGCTTCGCCGACATGG
AGCCGTCTGCACTTATACGGAGGAGGTTGCTGTCTCGAGGA
TCACGGAGCCCAACAACGGCACCGGGCAACCCCCTACTTCC
CCTGGCCGGACGGAGTAGGTACCAGCCCGCGTCGGCCGCGG
CTGACGGCACCAAGGGATGGAGGATGGATGGATGGATGCGC
CTGCGGCTCATCGTCATCCGAATCGATCGGTCCATTCCTCA
AGATGTAGGCCATGACGGCGAAGCTGCCGATCCAGGCAAAG
GCTGCCAGCGAACAGGGTGGAGGCGGCGTTCTCGTCAGTCT
GATGGATGATGACTCGTCCCAGCTTTGGCAGGCCACCAAGG
AGTCTAGGGGGCCGAGGCTGAGGTTTGACGAGAACCTAACG
GCCATGTACCGAAAACAAACATGACTTTAAACTGTACGACG
AAGAGGACCCCCAGCCCCTCACCTCGCGCAAGGGTAACGCC
GAGCTGGGCCCGGCCTGGCCAATCAGCGCCCGTTGCGCGGT
GATGAATGCGTTCGTTGTTTACTGGGGTTTTCGAAGATAAG
TATTGGGCGTGAAGGAGTGAAAGTCGGCGTTGGCGTTCTGG
GTTTGCGCCGACCGACGGTGACGCCCATGGCCGCGAGGGTC
TCATTATACAAATCAAACGTAGCGCTCCATGGATTCAGGCT
ACGACAGGATGGGACGGAGAACAAGCCACGTGGTTGGTACA
AGACGAGGAATGGCCGCTGCATCGAAGATTCCGCAACGTGC
CGGATAGCCGTCGTCGGCGGAGGGCTCACGGGGCTGACGAC
GCTCGTCGAGCCTTGCCCGCAGCTCTTCATACTTGAGCCCG
CGCGAACGGCGAGGGACTGGAAGGCGCCGACGAGTCCGATC
CACCGACCAAACTCTCGGTGAGAGTGTGTACTCGAGTTTTG
TGCGGTCTCCGACCAAGCTTATATACAACCTGGAACAGCTC
TCGATGCCCTGATCAAGGACATGGACGAGGTCGACTGCATC
TGTCGTTGTAGACCCCATAGATGCTTCGTTGATCGAGGCAG
AGAGGTGGTCGTGGTGACGGACTTGTCGCTGCCGGACTTGG
AACTGGTTACCCGCTGGCTTACACCGCCGCCAAGATTGGTC
CTGGCTCCAGCGACGCCTCCAGCCAGACCTCCTCCGGCTTC
GAAGACAGTCGTCCGCTGCCATATCTGACTTCGCCATGAGG
GCACGGCGGGACACGGCGCCACAGTGCGAACCCTTGGCACG
TGTTGTGTGCGACTTTGAGAACCGCCACGTCCTCGACGAGT
GCCCGATGCCAGCGCCGTGGAGGACCTTGCGTCTGAACACG
ACCAGATGTGAATGTAGCTGATGATACCACGCCCCCGGTGC
GTCGCCCCTGAGGGCCAAAGACTCTGCTGGCATCCGGAAGA
CGTCGCGAAATTTGATCGCGACCCCGTCTTGGCTGTGGGAC
GATGCTCTCTCATGCGCTGCACCAGGGCTCTTTTTTTAATG
AGGGAGGGAGCGAGGGCGGGAGAGCGTGTGTGTGTGTGATT
CATGCCTCCACACTTCCACGACGCTTTGCGTGGCTTACGGA
AGGTGCGCTGGGCGGCGCGGATCTCGACGAGCCTGGGGGCG
GTACTCTCGGGGTGGCGTTGACAGCCAGCGCAGACTCCTTC
CAGGGTCCTTTCTGCCCTGGACCCTGAGCCCACGCTCGTGT
TTCCCTGGGCAGCACGAAGGAAAGAAGCACCAGACACAACG
AAAACGATCCACGAGGGCGGATGGATATACATGGCCTTGTG
CTGGGCAGCAGGCTCGCCTGATTGGCCCGAGCTTCTGCCAG
CCGACTCGGAGAGTTCGCTGAAGCTGGAGGAAACATCCTTG
GCTGATCGACGAGTTCAACGACAACCCGGAGATCCCAGTCT
GCTCTGGATCTCGGAGCGGGAGCCGCCATCCTGGTCGTCCT
AGTAGCTCAATAGATCTCGTATAGAAGAGATGGAGGATGCA
CAGCGTTCCGAGTGGATTCCAAGCAATGGATCGTATGCTAG
ACGCAGCAACCAAACCACAGACCAGATCAATCCCGTCCTCC
TTGCGAGGAGTGACTGGGGTATGTTCTCTGTCGTCGCGCCG
TCATGCTCCCCTCTTGTGCTACGTGCTCGTAGCCGCCGGCC
CCGCCGCTGCCGGTGCAGCCACGGTGGACGCCGCTCAGAGC
AGTATTCCTGCCTGCTTCCCAGTATTCCTGCCTGCTTCCCA
CAGCCCAGACCGGAGAGGAGAGACGGGGGAGGGGAGGGCGG
GCCGATAAATATAGACTTGAATAGTAATAGGAGGAACGGTT
GTTTACCGTCAGCTCTTCCTATGTCTTCAATGAACTTATTC
CAAGCGTACCAGTGGTAGAGAGCCGAGAAGGATCGCGTGGG
CCACGCGCCCTGGGGAGCCGATTGACGGGGCGATGCGCTGT
TGTCTGTCTTCCGCCCGCTCAGAGAACCGCATCCCGTGATG
CATAGTGCCAGTGCTGGCCGAGCGCCACGATGTGCTCGCCG
GGAGCACGCGCAATTGTTTGAGCGATGACGCGCCAAATATA
ATCGCGTGCGTCTTCTGGGTAGCCGCTGTGGATACTCGAGC
CACGCAGCAGATCCCGTCGCAGTTCGCGGACCTGGTCCCGG
CAAAGTCGGCAAGAAATACTACCGACAGAGGGTAGGCATAC
GAGCAATGAGGACACCATGGAGGTGGATGACTAGAGACATA
CCAGGTCAACGACTACCGGCAAATGGACAAGATCGTCAAGG
AGTCGAGTCTGCCGGTGCCCATCATGTGTCGCTTCCCATAA
GAAATGTCATCCGGGCCGCCAGAGGTGTAGGACGGAGTTCC
ACGCCCGGCACACCGCTGCGATATAGGTGGCTCAGGGAAGA
GTGATACCAAATCGTTGTTGAATATATAGGCCTCAGGCCAC
CGCGTGGTTGCTTGGGCGGTAGTGCGAGGGCGCGATGTAGG
CCCTCCTTATCTCAGCCTGGAATTGTCTAGTCTTGTAAAAG
CTCTTCGTTTACCGAGGAAGACCGGGCCTGACAATGAGCAC
GCGGCGCGAGACTGGCGGCCAAGGACTCGGACCATTGTGCC
ACGCGGACGGGAAAGCAACCAAACTGCTAGTGCAGGAGAGG
CCCAGCAAAACATATTCATCAGAGTATCTCGACCGACAGGC
GTCGATGGTATCGAGGTCCCAGATCTCGATGTCGGGATCCA
CCGGCTACGCCTGGTGGTTCATGTTCTACTCCGAGGGCCCG
CCAGATGGGATTGCTCTGCCAGAGAACCTCGGTGATGGCCT
ATCCCTTTTCGAAGCCGGCAAAGAGGCAGTAGCCATCCGGC
ATTTGTACTTTTCCGCTGGCAGCGCATTTCACAGCCCTACG
GCCGCTCCGTGCTGCGTGGGATGGATGGCGTGTAGATGGTA
GGCTGCGAAAAAGCGAGAGGAGCTCAGGAAGGCCATGCGCA
AACGCCTCCAGCTGCCACCCAGGGGAGCAACAATTGCCCTG
TGTGTCGTGGTCCGCGTCGGATGGCAATGGGCGTTTGGGAG
CGTTCCAGTAGCGGATGGTCAAGGACGCGGCAATGATTTCC
CAGTTCGAAGTGGAGCTCGCAGACGTCAACGTCCACTCACG
CCGCCTGCTGATGCTTCTGTATCCGAGCTTTGGACGTCCGG
CTTTTCACCGCACAGTAAGGAAGAGGTGCAAGGTGGCATTT
ACGGACCCACTTGCTCCGGGACACAGCCAGCTTCCGGTGTT
GCTCTACACCACGTTCCAGGATTCTTACTTCCTCTACATGC
GGCCACCGACTCCATCGAGAAGAAGACCAACGCGGTCATGA
GCATCGCCCTTGAAGTTGCCAGACTCATCCTTGTAGAGTTT
GCCCGCGCAGAGGATCGCGCACCAGAGCGAGCAGGACTGCA
CGAGTATAATACCCGACCAAATTCCGGGGGTCCGTCCAGTA
CTCTCGGTGGCCCTCCTCCGAGATCCCGAAGCCGAGCGACG
AACCTCACGTCAGGCTTGTCAATCCCCATACCGAAAGCGAT
GTATCATTGCTCGTCCCTCCAAAGAGCCGTCGCAGACATGA
CCAAAGACCCATTGGCATGGATCCCCCATGTCCATGCCCAC
AGGGCCTGAAGGCCTTGAGCAATGAATGGGGCCCCGTCATG
TCGCTGCAGACGAGATGCCCATCTATATATCCAAACTTATA
CATCTTCGCCAGCGCAGCACACTCACATGTCGCCGTTTGAC
GCAAGCAACAAACAGTCTTTAGAGCGTGTTTTTCTTATTTT
TTTGGTTCACTCGTCTTGCGAATAGCTGCAGACAAGGTTCA
ATCTAGCGGCAGCAACAGGGAGCGGATCTCGGGGATCGGTG
TCTCCCCTCACCACTGTGTCAGATAGGCGATCCCGCAGCTC
CCCTGGATGAGCAGGGCCTGATCCCGGAGGCCATGGACGAG
CGATGGTCAGTCGCTTGCCCAGTTTTCGAGTCCTCGAAGCC
GAGGGCGGCCCTCCTCGTCGATCATGGGGATGCCGCACTGG
GAACCGGTCGATGAGTGGCCACGTCCAATCGCTTGTGTCGT
TCCGAGAAATGACGAGGGACACCAAGTCCACGGCAGACCTC
ATACGCCAACAAGTCCAACCACGATAATCTCAAAAAGGTTG
GGTCTCGACGTTGAAGCCTGATGGCGGGGCCCGACGTTAGC
GGGGCGTCTCAGCCCGACCGAGGCCAAGAAGCTCAAGACCA
GCTGCTATGGTTGACTGCTCAATGAGGGTACGGCTCGACAC
GTCCTGGTCCCGGGCCTTCCAGACCATCGGGACACACCAAA
GCTGATGTACTTGGAGACGCATCCCTTCTGCACGAGCAACC
GTTCTGATGATCCGAGTCCGAGAGACATATCTGGCAGGCCG
GATCTACATCATCATCAAACATGTCCAACCTTGACCCTTCT
GCGCTTCCATTGCAGTGTCGATTAGCAGCTTTGGGCGTGCC
AGGAGGATATCCAGCCTCTGAGAGGTGTTCGTTCCGTCTCA
GGCAGCGCCACCGTTGGCGGAACCGGGTTCGAGGGTTCTCT
GCGATCCCTCCAAGTGCCCGAGCAGGTTGCGTAGATGGCTA
CTAATATTTTTTTTGTCTCTATATCGCTTTCGCCTTGAATT
ATGCGTAGACTCGACGCTGCAAGCTGCCGCTGGTCGACACG
GTACTCTTCCCCACCCGTCCAGGCAGCACTCCCGAGAGGAA
CCTTTGGCGGCATTGGTGGCATCCCGATACAGCGGCAGGGG
GGGGGGAGGAGCGGGGGCGGATTCCGCGTCGCCCAGTTTTG
GCCATGGACCCCCGGGCTCCAACCGCGCTCTCGGAGCCTGC
CGGGGACGCCATGGACCTTGACCCCGAAGACCTGGCCGCCG
TCTGTGCGTCTTTGTGCTGGACCAGGCGTCGCAGCTCTACA
AGTCGGTGGCGACTCCACCCACACCCCTCCCCGTAACCCGC
TGGGTCTCGTTTGTGTTCTTAATTGGGAGACTTACCAGAGC
CGGGTGGTCTGGGTCGGACGAGGTGATGAGCCGGTCGGGGT
ATCACGACTCGACACGGCTCATCCGCCAAAGAACCAGCCCG
AGACAGAGTTGGCCCGGAGAATCCAGATGCTGTCATCGCGA
CAGGGAGCGTGTTCGTGTCGACGACGACGGTCGACATCACC
CCACGCGATACCTCGGTGGCAACTCCCAGGCAGCACGGCGC
GTTCTTGTCCAAGAGTCGGCAGAAGACGGACGGGGAGTCAA
CCCGGGACAGGCGCACCGCCAACCTCGTGAGGCACAACGGC
GACCGCCCAGCAGCAGAATTATTAGTTATTTGCAGAATTGG
CATAGGAGCCATTTGTACCTAAGGTACGAGTAGGTATTTCG
TGATTGTGACGGTGGAAGCGACAACTTCCAAGGGCGGAGAA
ACCTTTCCCGGGCCGCCTCGATGGCCTTTGTCGGCATGTTG
CAGCGTCTTCGACCGCCTGTACTGGGCCTACTACCTGCCCA
GTCTACGTACCGTCCACGCCAGCATCATACCACCTCATTTT
TCTTCTGTGTATCCTCTGCCAGCATGTACGACTCTGGTGTA
AAAGTACCGCATGTACCGCGACGGTATCTCGGACGAAGAGG
CAGCGGGGGCGACACAGACCAGTACGGCGTTGCCGGCCCGT
TAGGCGTCCAAGTTTTGCAGACGACGTCGACCATCACCGAC
GCAGAATGCGAAGTAGTCCTATAGATAGGTAGGTACCTAGG
AGTCCTCGAACCACTTCTTGATGCAGTGGTCGCCAAACACG
CGAGGACATCCAGGTCCGCCATCGGTCGAGGTCGTCTTCGC
GACTTGCAGACCACAACTTCAACATAAGTATGCACCCCGCC
AGGCCCACTGAGACACGCAGAACGCAGGTACTTGCGCGGAG
CGCCTTCGCCTTCCGCCTCGAGACCCCGACTCTGCGACTCG
CAAGGGCCACTGCCCATGCCAACAGCGACATATTGAGTCTT
AGGAGCCAGAAGTCTCACACAGCGCAGTCGAGACAGCAAGC
GAAGTAGATGAACGGACCAGACGTGGCGGTGAGAGCGCACC
ACGTCTTTGGAGCCTGGGCTATGCCAGAGGCAGTTAAGACG
CAACTGCTGCCAACCGCACGACACGAGACCACTCGCGCTGT
ACTTAAAGTTCTCGGGGTGCAGGATACCAGCCATGTTACCG
TGCTGTCGATGCTGAGCTTTAGGTGTCGGTCAGCATTGCTG
TTTTCTCGCCTTGTTTCCCGACACCTCGACGGCAGGGCTGG
TCTTCTTCTTCTTGTCGTCGACAAACTCAATGTTATCCTCG
CTCTTAGAACTCTTTCGGGGAATAGCCGGAAGGTCAAGATC
CCCCGGCAGCCGGCCTCTCCAACCTGGCATGAATCCCCAGG
CTCCGTTCTGCGGCGTCGTCAATGGCCCAGGACCCCGCCGT
CCGGTTTCCAACGTCGCGTTAACCATGTCAATCATGCTGGC
TCCGCCTTATTGGGAGCTTGACGAAGATATGGCCCAGTCTC
CCATCTACTACGTGATTGGCATGGCCGTCTACTTTTGGGCG
TCTGAGAAGGAGGGATCATCATGGCAGAAAGGTGACCCATG
AGTCACATGATTCTGCCATCATGGACCCTTCGCTCTTTCCT
TTAAACCTTGGATTGCACATAATTCACGGCGAGGGGTGGGT
ACGACGAGCTGTTGGGGGCCATCTTGGACGCAGCCAGAGTC
CAGAACGCCCGCCGGCCTGGACGAGCTCTTCAGGAGAAGAA
TGGAGCGACCTGGAGACCTGAGACGCCCGTCATCCGTTGTT
GAAGCGACGGACGACGGACGAACACACGCACCCAGGGTCAG
GACCCCTTTGCCCCCTTTGGAGGTGAATATTTCTCGAGCGT
CGTATCTGTCGAAGAGGCGTACGGCGCACGCGCCAATGACA
ATACCGACTACAGAGTACGCACATGTAGTCGACCGGCTGGC
CGTCAAAACCCAGGCCGGCCAGCTCACGAACGAGTTCGTTG
ATCCCAGCCGCCCAGCGGCCAGTCCCATCCATGCACCCGCA
AAAAACAGGGGCGGCTTTGCATCTACGAGTACTAGAACACC
GTTACTAACGCGCTGTTTCTAACTCGAGCAAATGCCGACGG
CGTCTATCGTGGCTTCGGCGACGTCTCGAGTTGATTTTTTT
TTCCCCTGCTGCCCTGGGGCAAGGAGTTCGAAAAGGACAAG
CACACGGCCCGAGCGAGCTCAGCCCCGCGAGAGCGTCTTCT
CCCGCAACGCAACCCGGTTGAGCATCGAGTACTGACAAGAC
GCAAGTGGCTGAAGAGGCTGATTGGTGCCGGCGACCTGGAT
CTACCGGCTTGACGGCACCGACTGGGCCAGCGGCGGGCGCA
GCGAGGTGTCCCCAGAGACCATTCTGCGCAACTATGGTATA
TGGCAGACTCTGCGTCGTTGAAGTCGACGTATCCGAAACCA
AATGGTCCCCGACCTTGACCAGGCGACAGCCCTGCGGAACC
CGATTGGGAGCTGCTGGTTGAGGAGCGAAAGGTAGTATTGT
CCATGTGCCCCCTGCGCTGGACAGAGGCGCCCAGCACCAAC
GGCCTGGAAACTCCGCGGGCAGCCTATCCAGGGCAACGATG
GCTCTGTTGAGCCTCATGCCATTACGGAGACGGAATCATGC
CAGGCCAAAAGAAAGCCGTGAGGTGGGCTGGTGCAGCAACT
CGCGCTCTGGGGGGTGTCGTACGAGACGAGCTCCCGGGCGG
AGCAATGCAGGAGAGGCCCTACGAGTACGAGATGTGCAGGT
GTCACCGTTGACGGTTGCGCAGCCCCTGTTTGGAGTCGCGG
TCGACAGGATGCTGCTGCCGACTCGCAACATGTTGGTGGAA
AATGTGCCGCAGAGCCGGATATGTCCAAAGGAGCGGACTCG
GGGCAGCTGAATCATCCGCCATGTCGGGCACCGGTGAGGGC
GACCTTGACCTGCCCTGCCCAGCTGGCCCTCTCTCGCCGTT
TACCGGCCCTGAGCTACGAGACGCGGGCTACGAGCACATCG
TACTTCGTCGCCCGCCTGTCACATCACGACTGACACCCCAC
TTCTGAACCACGTTGCGGGCATGGCGAAGCTGTGCGACAGG
GTGACCTCGCCCGCGGCGGGAGGGTAGACGGGGACCTCGAG
TCGAGCAGATGACGAGACCGAGTGGCCCGATAACTGGTCGC
GGCCCTTAAGCGATCTGCGAAGAGCAAGGCCCTCCAGGATT
CGCAGAGAGGAAGAGAGGATAGGCAAGGTACGAGCAGCGGA
CTGGGTGGACGTCCTCTTGCAGTGGATCGACTACCGAGACC
GCCGGTATCCAAGCTGCCCGACATCCACATCCCTCCGTGCC
TGCCTAGGCGAAAGAGCTGCAACGGCACCCGAACAACCAGG
CCCCAGCAGCCAGAAGCGGGAAGCATCGAACTCTGTTCTGC
GACGCCAACCACATTGCACGATTAGGCCTGCTCTGCTGCTG
GGACGGCGCCAATGGCACCAACGGCGCGAGCAACGGCGCGG
TGTCCTCCACGTTGAGCTCCAGAAAGTTGGGCTTGGGAGTT
ATATCGTATTCAGCTGGGCCAGCATGGCGACAGCATCGGTA
GGATTTCGGGCTTGCCTTTGATGGCCACTGGTCTCACGACG
GCGGCGAGTCGACGGACGAAAGCGAAGACTTTTCCCTCATT
CCGGGCGGTGCGCCCCGCGGAAGCTATCGCTAACATCGCGT
CATACTCTCAACCCAAAAACATCCCGGAGGGTGCTTTGACA
CAGCCAGCCATATGCCGCGGAGAAGCAGCCGCCCATGCATG
TCCAGTCCTGAGTGAATCCTAGTTTTGTCAGCACCCTTGTT
TCGACCCCGGCCTCCCTCTGAAGCAATGCGGCCGCCGCGGG
AGTGGAACGACGGAATCACGATGTATGAAACGCCGATGACC
GCTACGATGTAGGTCCCGTCAGGACGCTCTGCGCGTCTAGC
AGTTGTGCCCAGTCTTATGTAGCTTGAGAATATATTGTGCC
TTCGGCCTTGTATGCCCAGTACTCGCCCAGCCGGCCCTCAG
GACGAGTCGCAAACGAGAGCATCGAACGAGCGAGAGGCGTC
CTACGGGGATGGGGGTTCCGATCCCGCAGTACGAAGTACAC
AGCTGCTGGACGAGTACACCAAGACGAAGACGACTTTCGAC
TCGATAAAGGTATCAGGCGGAGCCCTCCTCCGTTTGTGTTA
AGGCTGGATCCTGTGCCTGGATAGGGCCTGCATGGCTTGCA
ACAGTGGACCATCAGGGTGTACGAAGTCCTCCGTCAGCTCC
GCCTCAGCACTGCACCCCTGACGACCGTCTACGAATGCCCT
CGCCCAGGACCCCCGGTTCCAGGTCCCGCAGCGGCGTCCCA
GTGGGATATACGAGGTGCTGAGGGGGGAGACGACACGGACC
ACGGAGCGACGAGCAAAGACAGGGCGAGGGTCGGTTTTGGG
GACGAGCGACGGGGGCGGCCAAGGTCAGGTCAGGTCAGGTC
GGGTCCTTTTATACTAGATCATGCCCCTGGCTAATCTAGGG
CACCTCACTCGCACATGCACACACCGGCCTCACAGAATACT
GACGAGTTAGTATACCGATTATTAGAGTACGGCGCGGATCT
ACTCGTGGGCATCCTGGTGCATCGAATTCCGGAACAACTCG
CGTTGTTTACACCTCACCGCACAGGTTCCGTACAGGGTAGT
CACCGCCACCTCGTCTCTCGAGAGCGCCGTCACCGCCGGCA
GCTGTTGTGATCGACCATTGAACGACGACGCCCCTTCTGCG
ACTTGCCATAATGGACCGCCAATCCGTCACGTCACTTCGGT
TAAGCATATTACTGATACCCAGCCTTGCCAGCTTGCGGCCT
TCTCCGGACGAACGAACTGGAAGATACTACCCTGGGGAAGT
CGATGAGAAGAATCTTGGCAACCTCACCATCAACAACCTCG
GGCGCCGGTGGCGTTGGGGCAGAGACGCGAGATGAGCTCCC
GTTTACCGTCTCCCTCGCCCATTCGGCTGGCGGCCGCTAGC
CGAGTTGGAAAAGGTAGTCGAGGCTAGAGGCGGCGTTAGCA
TTGCGGCAATGCAGAGCGCGAAGCGCTGCCGTAGATGGACG
AGAGGGGGAGAAAGAATGCGACAAGAGAGCGCTGTGGTTGG
CGTCCAACCTTGCTTCTCGCATCTCAGATCCAGCTGGAAGG
ATCCGTACGGAGTACGGAGTAGTCCGTAAGCAATGCCGATG
CCGGAAATCGAAACTGGCCGACCACTCGCTCGTCCCGAGCC
CACCTCGTTGACCATTATGGAGCCTATCATCTGTAAGCAAC
TCCTCGGCCTGCGTCGTGCCAAACGACGCCGTGACGAAAGA
TGGAACACGGCGCGCCGGGCAATCCGGATACAACAAAAGAG
AGTCGAAGAGCTCCATGCTCATGGCGAACATGACCCAGGCG
GACAGCTCGACTAGTAGCCGAGATAAAGCCTCCAACCGCTA
TCCCAACGGTCGCCGCTCGCAGGCTAACCCCACGACTCTAG
GCCCGAGCTGACAGGCGGCGACATGCTCTCATAGCCCTCGG
AGACTGCGGCTCGCGACGACATTTACGAGCTGCTTTCCCGG
CACCACGCCCACAGTCTTCCAGTTACCCAGCGCGAGGGTCG
GAGCATGCCACGATGAGGCGACGTGCTGGATTTGGGATTTG
CAACCTCTCTCAAGCAAGCCAGTCGTCCTTAAACCTTGCTC
TTCCATCTTCTTTGGTGCCCAGATAGATAAACATACCTACC
GGTTCTTGGCCGCGGCGCGGATGAGGGTGACGCCGCCAATG
GCAATGGACATGTCAAAGTCAGCATACAATGTGCCACCGCA
GGCAGAAGCTCCAAGCGTTTATGAGAGATGCTCTCATGCAT
CGCCTGCCGCCCTCTCGTGCAGCAAGCAAGGCATCCTGCGC
CCTTTTGCTTTTCCGGGTCCACATTGCTCTGGTCCTCCTTG
GAGGGAGGAAGGGTGGTCGGAAATGTAAAGTTATGTAATGA
ACGCGTTGCCAGATGACATGAAAGCAGAGATCTTGGCAATG
GCCCAGGCTGAGCAAGGTAGAGACGGTGTACACCTTCTTCC
TGCAACTTGCTCCGCCCGGGACTTGCCATGTTGGTCCTGAC
GGAGGAACGCTGCTGGCTTGATGATGTTGTGCCTGTCGGCT
CCGTCGTCACCATCCACCGTATCCGGCGACGGCAGCTCTCC
GTTCGGCGTAGCGAGGATGCAGAGCGATAATCGAATGCTCC
CTATGACATAACCTGCGCCGAAGCCAACAACCGACACGAGA
GCGGCCTGTCCCTTAGCTTGAACCGGCATCTCGAGGGCAAC
GAAACAGGTTGTTGTGTCTCAAGCATATGTAGCACAGCATC
GGCCGCCTTTTACAGACCCGAGGTCTTGGAGAGGGTCGCGG
CTCACGCGGAACCCGATTCGAGTCTCAGCGCCTCTACTCGG
ATCATAAAGTAAAGGTCGGCAGAAAGCGTTTTGAGACTCAA
CTCTTCAGCTCTGTATCCCGATTCCCAGCCCCTCGGACATA
TGCACAACCTGCGGGTGCCGACGCTCATCGGAATAAACGAC
CGTGACACCCAGCAACCACCACTTATAACCAACCCTTCCCG
TCAATGTCGCCAGCGGCCGAAGCGGCTTGATCGGCGGCGTC
GCCTCCCGTATTGGGGGCGCAGCTGGACCTCGTGTTGATCC
TTCCGGCACCTGGCCGCCTGACGGCAAGACCACCACGTCCG
GTCGCATGCTCAAGTCCCTGATCCAGGGTGGCAGGTTCGAC
GGAGCACCAGTCTCGACTCGAGGCAGAGGAAAAAGCAGCAC
CGACTGGAACCAGGACTCGCAAAAGGTCCTCTGGATCGGCA
ATGTGCGTACGAGCACGGAGACGTGCTGCGTGGCTTGGAGA
TGAGCCCGCCTTCAATATCGACACGGTATTCCGCCGCTTGG
CGCGTTGGGCAACAGGAGTGATTTCTCCCGCAGGTTCGGCG
AAAGCTCGACGGTTTCCTGGACGTACTGGTCGTGGGTAGGG
CAACATCACCGTTCACTCCGACCCGCCGTCGGCCACCGAGG
CTCTTGGCGAGGTCGTCGCCATGACGGGCGATGGCGTCAAC
GAGTTGGGAGAGTCAACAATAGCAGACGAAAGTGCAGGGGA
AGCCGGTGTCTGCCGCGCCCAGCCTAGCCCTGGCGACTGCC
TGTGCCGCGACAACGACTCCATAATTTCCAGGTCGGCGACC
CGCCATTGTAAACGGCCTCCAAGTCTCTCTCGAAATCCTTC
AGCGGCGAGGCAGCCGGTGGACAGACGGGCCTGTTAGTAAA
GGTTATTGTGCTCGGGTCGGAGCTGTCACACCTCTGGGGGC
CCCCCCACCCAACTACCCGCAGCGAAAGCCGCTTCCCGCCA
TGTCCAAGTCGCCACCCTCGACTTCAAGCCCTCCCTCCAGC
CGTTCGTCAAGGAGAACGGCAAGTTCAAGGCTGGCATCTCC
GACCTCGGTCAGCCCTGCGTATCCAAGGTGCATGGCGAGCG
GTCCTCTCCATCACGGTACGACCCACCCAAGCCCTCATGGC
CGCAGCGCTCTGTAGATATGATGATGGCTCGTTGAGAGGAG
CCGCTCTTCTCTACGCCAAAACCTCCTCGACGAGGTAATGC
CGCACGTTCACGGTCCTGGGACGCGGAAACCGACTCTACAT
CGGGGGTGAAGGTGACCTTGACGCCGTGGGCCTTGGCGACC
ACTCGGGAAAGGACAAAGCCACGTTTGAGCCCTCGCTATTC
TGGGTGGCAAGGTGGTAGGGAAGGTGGTAGGGAAGGTGGCG
CGCGGTCGGTAAGGTGGTGCACAACAAGCGTGACGAAGCAC
CCAGTGCGATTGTCCCGGGCATGAAGCACACGAGATGGTCC
CCCGCGTCCCCGCCCCGTCGACCCCGCCGTCCTCTTTGACA
AAGCGCGCGTGGAGTCGATGAGAGACCATGCGAGACTAACG
TGCTGGTCTCACCTACATCGAGGCAGTGGTCCCATAGTTCC
AGTGCAGATCCAGGTACCCGACTGGACCCAGAGCAACGGCC
TCCTGCACGGTGTCCCGCGTACCGCGTCTGTTAGTCAGCAG
GGTGCTCTATGCCTACATCGACAACCAGACCAAGTTTCTCG
CCCACCTCAATCCGATGCCGATAAGAAGGCTGAACGCCTCG
ATGGCGAGCCAACATCTACCATCACGAGGTTCGATTCGCTG
CAGAAAAGGTCGCCAGAGCCAAAGTAGATGCTGTTTTTCGC
TCTGGCCCCCAAGTACGACGACCTCGCCTCTCAGTACGCCG
CTGACTGATGAAAGGCCCCTACTCGTAGGTACTCCATAACG
ATGCCTTGGCGATGGAGTCCATCATCATCTCCTCGATCCTG
TTACTCCTCGCATGGCCAAGACGAAAAGGACGGGCGGGTGA
CCGGGACGTCGCCGGGTTGTACGTGTTGGACGGTGTTCGGG
GGTCTAACGTTACAGGGGGCAGTTCCGTCGCGGTGGATGCT
GCTGTATTTGAAGCTGTTGGAGGTTAGTCGCTGCCAATCTA
TCTTGACCACCTGCTCTGCCACCTTCTGGGCCTTGGCGCAG
CCATCGTGAAAGTTGTTTGGACGAGGACCGCGATTGCAGTG
GGCGCCGGGCGACTCGGCAAAGTTGTTGGGCATGGCGTCGT
CAACAATGACTTCCTGCCGCACAACATCATGGGCCCCGGGC
CTACGCCAGCATCCGCGGCTACGAGCAGGCCGTCTACTACG
TGCACTTAGGGGCTCACGGCAAAACTTACGGGTCGGTGGGC
TTCCAGCAAGGACTTGGCAGACGACAGCGGCAGGTGCGGTG
CTCTCGGTATAACGCCTGGTACCGAACTTATAGAGCGGAGG
ACGAAGTAGGCCTACTCCGTACCCTCCATGCATGCATCCAC
TTGGATGGCAAGGCATGACCACCGCGAGGGCCTGACAGGAT
CGAGACGCACCGGTGGGTGCAGGACGGCAACTTTTGGTCCA
TTCAACACCGTCTGTGGAGAATACCTGAACAACTCTGCTGG
CAAACCTCCTCGTCTTTGCCAGGGTGGTATACGGCTCCTGC
TTTATCGACGGGCGTCGACTACCCCACCTCGCCGGGACAAA
ACCGGGCCCCCAGCTCCTCGACCTCCTTTTTGGTGTTTTGC
TCAGCGTCGGACCGTCTCCCATTCAAGCTGGTGCGGATCGG
CGAGATCCGGCAAAGACTTGACGAATGGAGCCCTCTCGCTC
CGTCAGCACCACGTTCCGGTACAGCGACGACCCGGAGCAGC
CAACACCACATCACGGGCACACAGTCAAGAAATCGTAGCAA
ACTTGCTGCTCCCCCCTCGCATTATAGAGGTCCCGAGCCAG
GCTGGAATGGGCGTCGTGGTACGTCGACTGTGCTCTGACGA
AGATTATGGTGATGATGATTAGTGTCGCCGACTTGAAGAGA
CCTACTCGATTGAGCATTTCATCAGTCATGAATTCGACGTC
GCCATCAGGGGGGGCTGTCCAGAAGCCCAACAGATGCATTG
CGTTGTTTCTCTCTCTCGCGACATGACCACTTCGATGGAGA
CAGCCACGGTCACGGTGTTGAAGCTGTCCGGATAGACCCAG
CAGGCGCTGCGATCAAGGGAACAGAGGACGGCGCGGTCGAG
ACTCTCGACTTGGTGCTCGCATCGCCCTTGTCGGTATCGAT
GAGGTCGCTCTCGAGTTCCCAGAGGGAAAAAAGTTTGGCGG
CTTCTCTTCTCCCCGCCGCCATCGCCAAGTCTACCTGCGCT
CCGTCGCGAACCGTGATGCCACGGATTGGCTGGGGGCATGA
CTGATACGTTCGCCGGAATGAAATGGCGCGGGTTCAGGCGG
TGCCCGATTTCAGCGTCGTGATGTCGAGGACCGTGACGTCG
TAGGAAATCGCCGGGCCACGACGGCAGGCCAAGGGGTCTTT
GCCTTTCGTCGACGGGGCTTACGGCGGGTTCCATAGCCGAC
CCGGCCGTTGCATATGATCCATGATCGGAGCCGGGAAGAGG
CAAGACAGCCTGGTTCTGCGAGCCCTTGACGCTGCCCCATA
CGAGTGCCACGCCCGGGTCGAGTGGCTCGACAATAAACGAC
TCCATGATGGCAACAGAACAAGATGGCCGGAGACTTGCACG
GGCCCTTGTGGAAGCTGAAGATCTCCATGCTGGGCTCCGTG
TGAGCGACACCAACACGGTAAAGGAGACCCGATCCCCTATG
TACCGGGAGAAGAGCGATACAGGTCGTTGGAGCGGGCATAA
CAGACCAAGGCAGAAGCAGAACGATTCGCGGTATAGGACCC
CCAGTTCCAGCTCCCGTCGCAGCCCTCTCGCCCGCCCGCCA
CATTGTCCTCAAGTTCTTCGAGGAGGAAACGCGCCGGGCCA
CCATGTAGGTGGCGGTAGGCACAACGTCGGACGGCTTCAGG
GCCCAGAACGCTTCTCGGCCATATGGAGGGTTGGTTGCGCA
GAAGCAATTGAAATTGGGATATCATCTGGTCTTGCATCAGG
GTTGGACGAGTGTGCGGGGGAGATGAGAGAGGGACCCCGTT
TCCCAGACATCGTCAAAGGCATCTGCCCCTGCGTAGGTCGG
CTCAAGCCAAGGGATTGCCGAGTGTCAACGCTGCTGGCAAG
CGAGACCCGCAGTATGGTGTAGCGGTGCTTGCTCTTGGCCT
CAGCGTTGAGCTTGTGGGCGAGCATCAGGGTGAGGGGGAAG
CCAGCCAGGCACGCCACCAAAGATGGAACCGCACGCATGAT
CGGTGGTGTTGAGGTGGAAGATGAGATGGCCGAGGAGTTCG
GGAGAGGCGATGATGGATTGACGGGGTATTCAGGGTCGGTC
GCGGTTGCAAAAGGCACGGCAGGTTCTGCGCGTACTACGAA
CCGCGCCGACGACGCTGTTGATGAAGTGGTTCTTGTTGCAG
CTCGTTGCAACTTACAAGCTATGTACTTCGTACCTTGGCGC
CCACCTTGTTCACCTACCACAACACAACACGTTCCGCTGCC
TTCTTCCTTTGACCATTCCGAAGAAGGGCCAAGGCAAAGGT
CCGGAGCGCCAGGCGGGGGCAGGTGGTCGGGCCCAAACGAC
TTCACTCCATTGACTGCCGGATCCCTATCATGATCGGTGCG
AGCCTCCTCGGGTCGCTCCCAATGGACGGTGAAGAACCAAC
TTGCCCACTTTGCTCTCCGCACGCCCTCTTTCCAGCGTTGA
TCCTCGGTACTCGAGACGGGAGAGGCCTATTTGGCGGGGGT
ACGTCGAAACGGTGGCCGCTACCTGCTGCACAGACGCTTCA
GCCGCGGTCAAAGGCGACCCAGAGCATGATCTTCGAGTAGG
CGAGTCGTGAGATGAGACCCATGTCCGTCACGAAACACTGC
AATTGGACGGATTATACACGATATTCAGGTCGAAATACATA
CCACCAACCAGATGAGCGTCAACAAGATTGTCTACCTTAAC
CTGGTGCCTCATCACTCCAGAGCCGTGCGCGTTCGTCGTTG
GTCTTTGTCTTCTTCGCCTCATCACCACCACGTCCCCCACA
GCAGCGAGTCGCGCAGGGCGAGGACGGTGTTGTACAGCAGG
CTCTGCCCTGCACGAGAACTATATACTATCCTGCGAGAGCA
CTTCGTACGAAGTACTTCGTAGGACATCCTGGGACTCGGGA
CTTTTGGCGACGCCACCGAGAACCGATACGTCCCCGGACAG
GAGAGAGATTTGCTGGTCAGAGCATGACGGGTGCGTGGATT
GGCTCTGATGCATCTCCCCAACAGGATCCCAGCCTATGAAG
TTCTCTCAAGGCTCGGGTTGATGGGGGCGTCCTCGTTGGGG
GTAAGTGGCCAGTAGTCCGTAGCATCCCCAAAAGCTCTAGT
CAGTCGACGCATCTCATCCCATACAAACTTCCCAGGAGCAG
ACAACCCCTCCACCATGTTTATTTGTGTCATCGAACTGAGG
TCGGCAGAGTCCATTGCGCCAGCAGGCAGCTAGGCCTCGTA
AGCTGCAGGCGGGCAGCTCGACGAGGCAAGCCTGAAGAAGG
TGCCCATGGCTCTACGCCTCATACTTGTCTCCATGACCGGT
TCTCATCAGCTCTGCCTTCCACATGGGGACGCCAGGGTGGT
CCTGCCTTCATGCCACTGCCATTCACGTCCGCTATAAGTTA
CTCCGGCTTCACAGGCAGCGAAGCTGACACTGGGCAGAAAC
CGGTCGCCCGCGGTGCTTTTATGATCCTGTGAGACGTCGGG
AACAGCGCCTTTCCTCCTCCACTGCACACAGCTCCGTGACA
CCATCTCGAGCATCTTCGGCATGAACACGGCCGACGTGCGC
CCAGAATTTTTGCCGGGTCCATACCGAAGCCCTGAGAGACG
GCGTCCCGGCAGCACCTTGCACAAACGGATGCCGTGCTTGT
CAAGAACGCTCGCTGCCTGCACGTCTTCCTCCTACACGCAT
CGACTGTAATGACTGTCACAACTCAGGCAAAGCAGTAGCCC
TTTCCACACTGTCGTACGGGAAGAGTCCAAGCAGACCAGCC
ACTTGCCGACGCTTTCATGGAAGAACGGTCTCGGAATGCGG
GGAGAGCAGCGTGAGCGGCGAGCTCAGCGCGGAGATTGGAC
ACTTTTGGCGTATTCCCGGAACGCTTGGGTCCTTGTAGATG
TTACAATGTCCAACCCGCCAACAAGCTCGCCATCCATCCAC
TTGAGATCATCTTCCTGTCCAATGTGGACAACCTGGGCGGC
TCTTGAGTCTGGCCGTCGCTACGAGCATAATGTTGCTAGAC
GAGACTGGTCACTGCCGTGCAGTCGAAGTCGGTGTAGACTT
TCATACTGCTGCTGCTGTCGATCTAGGTACTGGCTCAGGCA
AACAACCGCATACGGACCACACGCACAACGCCAAATCCCAG
CATGAGCATTTAGCCGATCAATTCACATGCTCCCATTGGCG
TGCCCATCCCGCCTGCCGCCATCCGTGACCCGTCAGCAACC
ACCACAAACAGCCGCCCCGGAAGCGCGGCTTCTTCTCCAAG
CCGCTCTGAGGTACGGCGGCATGCACAATGTCTCGTCGGAC
ACCGTCGTCCGAGTTTAAGCATCCCAGGCGAGGAACCATCG
CACCTCAACTAATGCCTAATAACTCACGGGCGGCGCTCGCG
GAGTGTGCGAGGTCGGGATGACGTACTTGGTGCCTGGGACG
CACGTGCCTCAACACCTCCGAATCGCTCACATGTAGTCCGC
TCCGGGGGGCCTCCTGCGGGACAGGCCGCTGACGAGAGCTG
AACATGAGAAGTAAGATTTCATCCTCCGGTGACGGTGCTTT
CTTCTGTTGCCGCCGCCCTTATATGACGTCTTTGGCTTGGA
GGACCCCCGGGGGCACGGCCAGGGGCGCGACTCACAACTGC
CACCCCATCGCCATGGCACGAGTGACTTTTGGCGTATTCCC
GATTCCGTACAAGAGCAGTGATGCATCTCGCCCCGGCAGAC
CCTCTGCCCCTCATCCCTCCATCCCTCCATCCCTCCATCCC
CACGTGAAAAATCATATCTTACTCGCGCCGACTTGCAGCCG
AGGGGTCCCTGAGGCCGTCGATGAGTCCGAGGGTCGCCGCA
ACGTGTCCGCCTCGCCCTCGACCCGCCCGCGCCAGAACATG
CGTCCGTGATGCCCCTGCGCACGAGGAAGTACTTGTCCCAG
CTGCCTTCTCTGGTCTCAGCACTACGCCTCAACGACTCAGG
GGTGTGACCAAGGCCTGTGGAGGTGGCTTTCGGCTTGTCGC
GCGCCAGAGGTGATTTCGGTAATCGTCGACATCGTGGGCTG
CGCAGAGCAGCCCTGTGCGCAGCCACGGGCCATGGGCGTCG
GCTAACAGCGGAAAGCCTCCAGAATTAGCGGGTGGAGCCCC
GATACTGCTGCTTGGTGGTGAAGCCCAGGCCGTCCGGCGGA
AGCGTCCACGCACCCCGGCCAGAAGCAGCCGCCTTTTCGTC
GCACCTGCAATGCCACCGTTAGTATGTAAGTGGAAGCGCAG
GCTGGAAGTCGTTGGTGCCCATGGCAGGATGTCCAAATCCG
GGGTCGATACCGGTGCCTCGAAGATGGGACCGCCGCCGAGC
AGGACTGTGCAAGCCACAGGATCGAGATACCACGAGGACCC
CGTCCTGGGGGCTCAGCTCGACCCAGCTGCCCTTCTCGGGC
AATGCCGCTCAGAGACAAGCAATCGCCAGATCATGCAACAA
GCCCCTGGTCACGGGCCAGTACACGCCCGACGGCATTGACA
CAGACAGAGATATGCCGCCGACTCCGACGAGCATGGGCAGC
ACGAGTACTCAATACGAAGGACAATACGCATGCTCGTACGA
GTTTACGAGCTGGCTCCTTCAGGTCCCTACCTAGTCTAATG
TGACGCAGTGCAACGCTACGAGTACTGGATGGACGATCGAC
AGCACGGAGTACTCGTACTCATATACGGGATACCGGGCTCC
TGTTAGCATTTGCTTCCCCCACGAGCGCGCTATACTTGTCG
ATTGCGGCCCAAGGGTATTGATCGAATGTCTCTTATTGATG
CGCCATCTGGGGAGGGTGTCAGCGCTCGAGGGGCGAACAAG
GATCCGCGCCGCGAGGGCGCAGTGGTGTACGAGTAATATCG
ATCACGGAAGGTCTTGGTCCAAGTTACCCCCCTTTCATAAT
AAACACGACCCTCGCGCGCGATGGTCTAGGGAACACGCTCA
CTGCATCCTCCCGGGCCCCTACCAAGCTCGTGTGACACGCT
TACACCACATTGTCGACGCCACCAAGGCATCAGTGCGGAAG
GAGCCATCCGGTCGGTGTCGACAGGAGCTGTTCGCCCTGAT
AGCTTTCCTTTCTTCGCGCGACGGGGGATATCATCGAAATG
GCTTTGGTAATTCCCGGCTCACCGTCTGTTCTATCCTGCAA
GAAATCTTGGTCGTCGTCGGAACCTGCACCCGGCCAGCCGA
GCGCGCGCCGCGCATCGCGGAGTACGACGTAAACGCCTACC
ACGTACCCTCAATGCCTGTCAGCAGCCAGTTGTGCGAAAGC
ACGCGATTCCGTCACTGGCTATCTTGCGGGTTCGCCGTTGC
CACAAGCTTCCAACCGCCCGACCCTTCGCTCAAGGACTTTA
GTATGCGGGGCACCCGCCGGACTACGTCGTCTACCACGAGC
GGCCATCGGCGTCAAGGTGGACACCAAGAACCGCCACATCT
TGCTGCTGGAACGGCCGGCTATTGGCCCCTGGGCGGCTGCT
GGTTGTGGCTTGTTTTCTCGAACTCATCACACACTCTTTTT
ACGCGCTGTGGACGAGGGCGAGGGCGTCGTCGTCCGGGCTG
TCACCTACAAGAACGTCCCCAACTGGCACCGTACGTTTGAA
AGTTCCACACGCGCGCGCGCACATTTGGGGCAGGGGTGATT
CTACCACCGTTATCTTGCCGAGTTCGCCTCGGGCGAGAAGC
GTCCTTTGTGAGGAAAATGGAAATCTCCCTCGGCTTCCCGA
TAGGGGGTTCTACGGAGTAAAAATCGACCGCATTCCCCGTG
AGGCTGCCACCGATCTTTCTAAATCGAGAACCCGGCTGATC
GGATGACGACGATGTTGAGGAAGTCTCGGACGTTGAGATTG
CCACCGACGCCCAGGGCCGCATCGACATGAGCCTGCTGACC
TGCTGACAATGCTCCACAGCAAGCGCGCTAGCTGCAATCCA
AGAGAGAGCGAGCCGAGCTCATCGAGGAGATGCAGGCCATT
TGGCGGCCCGAGTGGACAGGATTCACTCCAGCCCCGACGGG
ACACTGGCCAACGTCAAGGGAGCCTATCAGCAGAGGTACGG
CGCTTGCGGCAGAGGAGAGGAATTAAGACCTTCAGTGGCGG
TCGCAGCCTGCCGTCCGTGGAGACGCTCGGCAGCTGCAGCG
GGCGAGGGTCTGCGGCTTTCATCCAGTCTGTCCTGGTGGCG
CCTCCCGCGAAATTCGTCGTAGCTTCGTCGTAGCTTCGTCG
TTCGAATCAGCGCTGTCGTGAACGAGTTTGGTGGGATTGGC
GCAACAAGGTAGGTTGCCGGAAACGCACGACGGCGGCTGCG
GTCAATGGTGGCTCTCTTGGACTTTCCCCTCAAGCCCGCGC
GCATGGCTCGCACGATGCGGAGCACACGTGGGCGGGTTATG
ACGCCCATCACCACCGCTCCATGTCGCCGAGCAAGGCCGGC
TTGAGCGCGAGGAATTGGCCAAAGGTCTTGCTCACGCGGGC
CCTTTTGACGCACCCCGCCGAGGGCGAGCGCGTTAAGTGGT
GCGCTGTGAGCCCGACCTCGACGACGACGACGCGCCGTGCA
CGGTGTGGACACGGACGGGGACGACGGCGCCATTGTCGTGC
GGTCCAGGTTGAGGGCCCGGACAATGACACCTGGCCGCAGG
GGCTGATCGACTCTCTTACCAAGAAGGTTCTCACGAGTCCA
TTGTCCACCATGAAGTGGCTAAACGCCTCCTCATCGTTGTC
TGGCAGGCCGTCGCATGCCGACGTCTATCGTGGCTTCGGCG
CCTGCCAGAGGTCATCGTCGATTCCCTCGGCTCTGGTGCTG
TCCACCGCATAATACAGTGGACAGTCCCGCCCGCTCGTGGC
TACCTTTAGTCATCCTGGAAAGTAGCGGCACAGCAAAGTAC
TTAGTCCCTCCAGCTGGGGCACCTTCAAGGACCGGACAAGT
TTAGGTCGTTCATCCATTTTAGCTGCTCGTCCGGCGTCAAA
GGGGCGGTTTAGCGATGTTGATTAAATGGAAACATTGGATA
AGCTGGCCCATCCGAGTTTGAACGTCACTGCACGGAAAGTG
TGCTCCAAGACACAGTGGGCAGGCACCAACAGAACCTTGTG
GAGTTTTATCTAGCATCGCCAGGATGGATGGGCGGCGCTGC
AGGTGCCCACGATGTGGACGAGGGGGTAGGGCAGCAGGTCG
GAATCTGGTCGCCGAGGCGCAGCTGACCAACATCGTGCGTT
TTTTGTCCTCATGTCTGGCGACACATATGCCCACGTCATCA
TCGAGGCTTCGAAATCGGGAACTTCTGCAGCCATTTTCAAA
TGGTGGGGCCAGTTCACGTCAGAAGTGGGACAAAGCTCGGA
TCAGAGCTCTGCCTTTGTGGATGTCGGTGAGAAGCGCGCTC
TCACCGACGATCGCGGATCTACGCGATCATCACGGTCCTTC
GCCGACCGCCCGGGTGGGTCAGGAAACGGAGAGGCCTTTAC
AGGGACTGCAGGAGCGCTTGACGGCTCTGCAAGAGACGACC
TCTGGCCCTTGAAGCCAGTCATACCATCCTACTACCGGGAC
AGCATGTCCAGAGGGCGGCGAGGTGTGCTGTGTTTTCGAGC
CCAGCGGCCCATCCCCTGGGACGGCGCTGTCCGAGCCGGCA
GTATTATGACTTTGCGGTGTACTTGGTACTGGGGGGTGCAC
GGTCTGGCGCCACGACTCAAAGGCCTTCTCGGCGCTGGCCA
AACTTGCACTTTGTCGCGGCATTTAAGCGCATAAGGGAGCT
ACCTCGAGCCAACAAGGCTCAGTCTGCTCTCTGGTGGACCC
CGAACTTTTTCATCACTTGCAGGTTGACCTTTGTCATGTCC
GACTGTGCTATCACGAGGGGAGTTCTGGATGCTCGAAGTTC
CCTCCCCATTGACAGCGATCAGGCCCAGCGTTCCGTATATC
CGGAGGCGCCGAGCACGACAATCGTCGTGTTCTCCTTCAGC
ACTTTCCACGGTGGGGGCGGAGGTTGGGGGCAGCTTACCTT
TACCAACGCCAGAACCCTTGACCGAAATGATAATGTCTCCT
TCCACTATCACTTCGTCGTGAGTGGCAAGCAAGTCATTCCC
AGGCTGCCATTATCCAGCCCATACCTCGCTATGATATACAG
AGTGTCGGTTGCTTCGCCGGACGTTCCAGAAGCTTGGACGG
CACTGGCCCCCAGTGGATCAACGTCTCCCACCGACCCCACT
GCGCGGGAGACTGCGTCCTCAACCCTCACCATGGCGCAACC
GCAAGCGTGCTATATAGACCAATCTCTGTGCTGCAACTGCT
TGCCTTTGACCATCACCCCCATCCCCTCCATCCCTCCATCC
GCACCTTCTCTGCTGCACCCACTTCCCCAACCGCCGCGAGA
CGCCACCATTGCACTGCGTGATTTTCATCTGAATCCGACTG
TGGCGACGTGGAGATGACCGACTCGGATACGGCGTCGCCCG
GCATCACATCTTGGCTTGGCATGGGTCATTCGATGGACTTC
ACCGCCAGGCGCGACTATGGAGGTTTCGGGAATGCGGCGGC
ACATCCTGCGACGTTGAACCAAAGGCCTTCTTTGCCGGCCG
CCATCACCATGTCCGACTCCAAGCACGAGTTCTCGCAGACC
CAGGGTGTGCGAGGCGTGTGAGGCGTGTGAGGCGTGCCCGT
GCACTGTCAGGTGGTGGTGGAGCCGGGTGCTTACTCTGACG
GGCCCAAGCTGTGGAAGCCTAGACGGTTCCAGGATTGCTTG
TTTTGGCCACCATCCTTTGCAACATCATCGCCTGCGACCCG
GGTACGAGTCACTCGCTCGTACGACCACCACGACCACCACG
TGAGTTGTGGCAGCGCAGAAACAACAGCTGATACCTAACCC
AGGTCGGGTCCAAGATGGACATACGGAATCTCGCGACAGTC
ACTGTATCTCGAGCTTCTGCAGGCTTATAGCGATGACCATC
GAGAGGTACTGAAGGAACTCATGCACGTATGCCGAGACCTG
CAAGCGACGGCCACTGCTTCACATTCCGACACCGCCTCTGT
AGCTGCTCCTCGCCTCATACACCAAGAACCCCACCGCGCCG
GACACGCCCTTGGCGCCGGGACCGCGATTCCACTGATCTGG
ATACCGTTCCTTTGTCGGGGAGTCGAGCTTCCGGTATAGCG
CAGGGGAAGGCTGGCCCGTGATGAAGCCACCACGGCTTCGT
CGAGCTCCGTCATGTCGCCCAGGTCGGCCAGCTTGACCCTG
CTTCTTTTGCACGTCTCGGGAGGGCACACACGATGCCTTTC
CGGCGCGTATCTGACCGTTGACGCCACCTTCGCGCCGCCGC
GGTTGGTGCTGATGTGGTAAACGTGCCCATGACGCCGGCAG
CATTGGAGACTGCCCTGTCGATATACGAGCGCGGACTGGGG
AGGTTGTCCAGGGCGTGACCATTGACGACCGCACCATTGGA
CCTGTCTGCAGTCGTCGCCGACCTTGAAGATGGCAGACTGC
ACATGAATCCTGCTCCCTTGACGAGCTGGGGAGATTGTTTG
ACGACGCGGAACGCCATCCCACCAGCCCAGTCCACGACGAG
GCAAGCGCACCCACCTTCTCATCCCTATCCAACCCCTCCCG
TGGCATCAGGCAGACGACCCAGACCATCGCCGGCGTCGTCC
CATAGGGGCCGAAGAGAAGCAGGAGGTCGGGCTCCGGCATG
CGTCATTTGTATACCTAGGTAGTTTGCCCGTCGGCACAACC
TCTCCCTCCTCATCGTTGACAGTGCCATGGCGCTGTACCGA
GATGGTACGGATGCCCGACGACGCTGTTGCACAACAGACGG
GCATCGTCGTCGGCGCCAGTATGCCAAACTGCCCCCCATGC
CGTCAAGCAGGGGCAACATCACGACCAAGTCTCATCATGCG
TTTCAGTCGGCCTGTCGCGTATGTATCGTGGTGGAGCAGTG
AGACGACCAGCCCGTCGCCGAACCTCGCGAGCGACAGGACC
CTCTGACCACGCCTCTCTGTAGCCATCGCCGTCGCCTGCCG
TGGCTGTCCTAGCAGGCGCCAGTGACAAGGTTGTGTGTGCC
GGTAGGCGTTGCTGGCCTGGAGGCAGATGAGGCGCCCGAGG
CGGCGTGGAAGCCGTCATGCAGGCTGCCGGCCGAGGGCTTG
GGGGAGGTCGTAGCCTCTGTAAACCATGACCGAGCTCGGTG
ACTCGTAGATTGGTGGGTTGAAACTTCGCCATCTCGCTGGG
GAACAATGATACCGAGGTGGAGAAGGACGAAGTGGCCGAAA
TGTAAGTCGCTACGGCCTCGAACTGAGCCGTGAGCGTCATC
AGATGGGATGGAAAGTTGTGAGGCTTGAGATGGGCAAGGTT
ATGGATTGTGAGTGGCGGCCACGATCGGACGGTGAAGCTAT
TGTGGACGGCGCAGCTGCCCAAGACGATACTGGCGGCCTTC
TAATAAACCACCGGCTTCGCACGAGTACTCCGTGCATGTAC
AGGCCTTGCGCATCTCTGTCATACAACGTCTTGAGGGCTAC
CCGGCCGCACCACTGGGCACAGCGGCAGCAGGCTTATGAGA
ACCAAGATATGGGGCGGTGGACGGGGGGCGATTGAGCGCTG
ACTGGTTGTCTCCGGGCGCCACAGCGCTGCCAACCCGCTGG
CCGAACCCCAGCTCAGCCGGAACCCAGCCCGCGAACCGCAA
TAAGTTGGCGGTGGTGAAGCAGCACGCAGGTGGGTGGGTGG
GCAGCTCACTGCGCTCGGCGAGGGGGCGCGGCCGCTCGTAG
GGGCCGCCCCGACTCCCCCGAGCGGTACTACCCCGGCGGAG
GCACGCTTGCAGGGGAAGCGATTCCCAGGAAGAACTCGTGA
ATCGGAAGGAGACGCCGCTGAAAACGAGGGCGAGGATGATG
ACCAGCAGACCCTTGACATCACCGTCAACCACGGCGAGCAG
CATTCGCGCAATCTATAACGACCCTCGTTATGCCCTGTGTC
GGAAAACCCTCTGAATGTCGACGCTGCCCAGCCGCGTCGCA
ATTGACGTCAAGGTCGACGTAAGAGTGCGGTAGTCAACAGT
ACCGGTGTTGGCTCTGTCTCACCATTCCGGTTCTGCAGCGG
ACGAGAGAGACGATGCGGGGATGCGGCGGCAGTGAGGGTAA
CTGACTAGCAACAGGCACCGAAAATGTCCAGTCTGACCGTC
ATTCGGACCTTTGGTCGGTCAAGGTGATCTGGCAAACTCGC
TGTTTCATTACGTCAATTCGACGGATCGTGGGCTGCTATCG
TGCGCACGCCTCGGGCCGTCAATCGTATTCCACATCGTCAC
GGTCCGAGACTCGTCCTCTGATGATGATTCGTACGAGTTCT
CTCGACGCTGCCGGGCGGCCAGTCTCTGGTTCCCTCGTGGG
GGTCCCATCTCCGGCTCCGCAGTGATATGTAGAGAATCGCC
TGTGGACTTCTGTCATGACCATCGATTCAAGCCGGACGTGA
GCTACGGCCTTTGTTCGTGGATCCTTCACGACCCGCCCTCC
GCTGCGGGACCTGATGCCGCAAGAGCGCGGATCAAAAGCCT
CCAAAACCCCCAAGGCCAGAACCGACCAAATCCAAACCTAT
CCCGCGTTGTACATCATATGATGCGGAATGCCGGTGACAGG
CACGGTCACGGAAAATATTGAATCCCTCGAACTGCCCGAAT
GTAATGCTGATTGGCCCTTCAATCATCGGATTCATCCCCGT
AAGGGAACGGGAATAAATAAAAGAATAGACCAAAAAGAAAA
GGACGCGGAGCTCCTCTTCCAGAACCTGCCGGAGCCCATCG
CAAGTTCATTTTTGCTCTCGAGGCTTCTGCCGCTGCAGCCG
CCGAGCTGGTAACGCTTGGCATGTTCGAGAACCGAGAGAGG
TTGGTCTCGTCATTTGGGACATCACTGCCTTGTTCAACACC
TCATCCGCCGCACCTTTCCCAGTACGCCCCTCGTTGCTGTA
TCACTTCCAGCAACATCACGAGGATCATGAGCGGCACATCG
GGACGTCGCGGCGGCAGCCGATACCCATCTCGGTGAAGTAT
ACCTCTTCACAGTGCCGTTGAGCATGGAGACTCAGTCCTGG
TCGCGCGGTAGTCTACCTGCAGGACCTGCGCCTCGTCGTCG
CCCATCTTGAGAGAAGTGGCAGCCAAGCGCCAAATAGTCCT
CAAGGGAGAGCAGCGTCTTTAGCTTGCGGTTCTTCTTCTTG
GGTAGAAAGGAAAGAATGGCAGAAGAGGACTGCAATTGCTT
GTTGCTTGCCGCTGTTTGCCACTGCGACAGCCTGGGCATCC
TATTCAGGTACAGGTGCTGCAGGGGGACGTGGGCGGCAAGG
GGCTCTTGAATCCACAATCTACACGCACGGCGCCATGGGCA
TGGCAACAGTCAACCGCTTGAGCTCGTCCCCAACAAGAAAT
GCACTCGGGGCAGCGGCGGTAGCAGAGACGCCGGCCGCCAG
TTCTGGGCGCGATCGGCGGCACGGGCCTGAGGGTTCGCGTC
CGATGACGATGTTGGGGTCGAACCCGGTGTCCTTGAGTCCG
CTGCAAGCCACCGTCACAGCAAGCTCCGTCTCCTCGAGTGC
CACGCGTTCGGAGCCCGGAAAATCGGGCCCGCCACGGGCCC
CTTGCGTCGTGTTCGTGTGGAAGGTTGCGGAGCAGAGGTCG
TCACCAATATTACGAACTCTAGGTAGTTCCTGGGTTTGCCT
CGGAGGTGTGTAACATTCCCACCAACGACTGCTTGCATGTG
GCGGTCTCGACGTTGGCGGGAACTCATGACCAGCCTCGTTC
CGGCATGGCCAACATGGACCAGGGCATGCAGTTCGACTTCC
CGGGCGGACGAAATGGGGCGAGGGGCCCGAGTCGTGGCTGC
CCAGACGGCGTCGCCTCCGGAGTCGAGACATCGGCGGGCCT
AGCGAACGCTAGTTTACCCGATCGATAACAGGAACTGGAAG
CTTCTTCATCTTCTTTGGCGACGAGGGAGCAGCGTCGTCCG
AGCTTGGGCCAAGAACATGCACCGCGCCGTGTCGATGCCCA
CCAGTCAATGTACTGGGTGGATATGTTTCGGGACTCAAACT
AACCAATCAACTCCTGCTGTAAATGATGGCCCCCTATCACC
GGAAGAAGGACTAGCAAACCATGGCCCCAACGGCTCCGTCC
GCTGTCCGAGGCCGTGGTTGATACACCAAACTCGGCAGTCA
CGGACGCCACCAAGATTGAGAGACATTTTCTGAGTCACATG
AGGCGAAGGTTGAACATTGGAGGGACTGGAGATCAGGGACG
GAGAAAAGCAGCCTCCTGGGACGGCTGTAGAGAAGCGGGCA
GCGCTCGGTCAGACTCCAGCACAAACGCCGAGCGGCGATAC
AAAACATGTCGTCGCCGTCGAACCGTCGACAGCGAAGCTCG
TGCGGACGGATGAGCGGTGGAGGGAGCGGCAGCCCCAGCAT
CCAACCCACCTAACACCACAACAACTTCCTCAGTTCAACGG
CAGATGCTGACGACTCCATCAATCACGGCCGAGGTTGTCGA
TCCTCGGCGGCGGCGGCGGGACGTGCCTCCGCGGGCCCTCG
TTCGAGACCGAGATACTATCACCCAGCCTACTCAGATTCTC
GCTCCACGACCGGCAATGTGACCATGGCGGCTGATCGCCTT
ATGAGCTCAAGGGCCATGACAAGACGGTCACAGGTGTCGAC
GTATTCCGAATGTTGGCCGTACCACAGGTCACGGCCGCCAG
GGGGCTCCTATTCCCCCGCTAGAACCTAGAACCCCCGCCAG
GTCGTCTCCTGCGATCCCCCAAGATCACAATCAAGAGCGGC
CCGCCCAAATACAATTCAGCACGGAGCGAGCGAGCCATGGC
GTGCCAGTACAGCGCCGCCGATGGCCACCTGACCGACTTCC
GGTGATGGCGGTTGAGGAGGACTCGGGCACGACGTACCATG
GAGGTATCTTGGTCCTGGGCAGGACGTTAAAAGGCCCAACC
GGCCGAAGACTTTGCTAACGAGGTCGGCTACCCTGTCCTGG
AGATGGACGAGGTTTCGGCCAAACAGACAAGCCAAGAGGAC
GAAGGAACAACCTCGTTCGGAGAGACGAAAAGGTCGCAGAA
CGGGCCGAGTGGCTGGTGTCAGACGGACGCCACTGAGTAGT
TGGAGGAGCGACTTGTCGGGAGCTCCAAGGAGGTTGTTGGT
AAAGGACGCCGATGTCAACGACCTGGAGAGACCTGCGGGCA
TAAAAATAGGCAAGGGAGTAAGCGGTAGTGCGTGGGGGAGC
CCACGCGTCTACTTCCACGGACACATGGACAACGGACAATT
GCGGGCCGGCGATCCATATGAGCGACGTGCTGCTCTTTGTG
CATACCCGCAGGACGACTCGAACCGCATCTCGCTCTTCGTC
CCCGGCTGCCCCCAAGGCGGAACAGGTCATTGACGCCGAGG
GGACCAAGATCGACGGCGGTATGCGACGGATGTTCGTCGCT
ACGGCCTCTCGAACAAGCAGATCGAGGCGCTCCGGGCCAAA
CAGCAGAGTCCATGGCCGCCAAGGGCCTAAGGGTACTTGCC
TGAGCTACGAGACGCGGGCTACGAGCACATCGGCCCCTGCA
GGCCGCTTTTATGGTCGACCAGTTGAAGGGGGTATTGCTAA
CTCGGACATGCGAGGGTTGTACTGGGACGGGTTCTGGTAGA
CTGGCTGCGGTTCTGCCCCGATGCGTCCTGCCTGCCCGACC
AGGGACTTGTATGCCGGGACAACATCCTCTGCGACGTATAT
GCTCGCTGGTCAAACGAGAGAGAGCAGACCTGGCACTGGAT
TCCAGCCCGGTTAACCCGCGATCACTTTCTGCAAAGGACGG
TCGCGACGAGATGGGCTTCGACGGCAGCGGCGAGCGCATCT
GGCCGCCTGGGGTATCGAGGAGGCCTCGAGTCGCAGCGCAG
GCTTGAGACCCTTCCCCTCGAGGGAGAAGACCTTGCCGGCG
AACTTGTAGAATCCATTCGCAACGAGGTACTTGGTCGCTCG
CCGTCTCAAGTCGACGCAGAAGTGTTCCACGCGTTGCCAGA
TGCTCTAATCCCAACGCCGCATTGGCCCATGGCCTGCCACC
GTGACTACTTTGGCGCCCACACCTTCCGCATCAAGCCCGAG
ACCGAGAACAATCCCCATCCAAACATCCACCTCCAGACTCA
GGTACAACACGTGGGCACTGAGGGGGAGGACGAGAAATCTG
GACCGCCGTCTGTTCTGCGTACTTTCGTACGAGGCCTGGTG
GGACTCCAGGATCCGGCCGCACACCACAACCTGGCACCCGT
TAAGATATAAGCACTTGCTCAATGCCAAGGTCAAGCATCTT
TTTGTCGTCGAGATAGCGGTAGTCGTCGAGGTGGTGCAGGT
CCAGTTCGGTGACCTGGGCCAGCTCCTGTCCAAACGGATGC
AAGTCTCCATCTGCAACTGGAGACTTGGCTTGAGCCCATAC
TACGTATTTTGGCTTGTTCGATGCAAACGTTGACCGACTCT
ACAGGCTGGCAGAGAGCATCAGCCCAAGGGGATGATCACTC
CCTGCCCCTAGAGCTTGTCGACCGGGTCGGCGGTTGGGACT
CCCGCAGCCGCGCGTTGCTGACTGGCAGTTGTGGCAGCGCA
GGGCTTCAAGGGTGCTTCCGAGGCGCCGTGCTTGGACTCCC
AGATGTCGAATGACTTGGGTATCCTCGAAGTCTTCTGCCCC
ACTAGCGTATGGAATGCCCGAGGGGGAGTCGAAAGCAGCGA
TCGCCATACCACTCGACGGCAAGTCTGACGGCACGATCGTT
CTTGCAGCTCGAGATGGCCGACGGCGACAGCCTCGAAGTGC
GTGCGCCGCGACATCGCTCGAATAGTTGCGCTTCTGGTTGG
GAGCGTCGTGGGTGGGGGTGACGGGACAAGAGGGGAAGAGC
GCACACCCGTTTTGGAGTTGAGGCTGCGGGAGGACTGGGCG
ACCTGCAAAGCCCGCTTCTCAAGGACGGCCAGATAATTGAC
GTTTCGTCCCTTGCCTCGTGAAGCTCGTGCTGCGTTGCGGC
TGTCCTGCAGGCGGCGGGCCAGCTTGATCGTGCGGAAGAGG
CGCCGACGGCGAGGCCCTTGAGGTCGCCCGCGGAGCCGACG
GCTCTTTGATGACATTGTGGACTCTCTACGCCCTGGCCAAG
CTAACTTGATCCCAGTATGGAGCAGACTCGATTCTTCCAGT
ACAGCCAACAGCCAACCTCGAACAAGGCCAGCGCATCATGT
AAAATACGAACTACTCGCTTATTCCATCTTCTTGAGCGGCT
GGAGGAGGCTCTAGGTTGTCATCGTGGTGAATCTCTGGGTG
CCCGCGTCGAGAACCAGATCAAGCAGCTCAAGTCGGAGATT
TCTCCCCCAACTGCGCCCTCACCCGCCTCCCGGACGCCTCG
CGGCGGGGATACTGGCGCGGACCTTGCGCAGGCCCTGCGCG
AGGCCCTGGACAGTTGGCTGAGCATTTTGAATGGCTGGGCG
CCAGCCATCGCAGATTTAAAACAACAGAGAGGGAGGAGAGC
AGCTCGCTGATCCAGTCCTGAGTGAATCCTAGTTTTGTCAG
CGACGACCACCACCACCACCACCACCACCATCACTGCGACT
AGCTGCTGGGCTTGTCCGGCATGCGGAGCTTTGGAGATGCT
GCTGGGGGAGACTCACGCCGATGCATCGCTTGCGACAGTGG
AAGCCAATGTAAGCCGGAAGACGCCCCTGTACTTGGGCGTG
TGGGGCCCGAGGCGCTGGGCAGGTTGGCCCTCCAGTCTGGG
CCGGGAAGACCGAGGGGCGGATGAAACTCACCGGTTCGCCT
TTTCCCAGTTGACAACTGGCAAGATTGTTCGCACGTGGCAC
CGCCCTCACCCGCCTCCCGGACGCCTCGCACGAGTGGCAGC
AAGGGGGGAGAAGGGGAGCGAGGCGAGGCGCGAGAGCCAAC
AGTGCACAAACTGGTGTGTCAGGCCCCTACTCCGTACACTG
TCCGGGCCAAGAACATCTTCATGATGGCCAAGCTCCTTGCC
CCAGTGTGGCGACACTGGCCACGGCGTGTGCTGCGATGACG
CAGCTTGACGAGCCCCCGCGATTGGAGATACTGCTGCTCCT
AAAACTGGATCAGGCCAGGTATATTCTATATCCCGCGTCCC
ATCTGATCTGTATCGCGATAATTGCAGCCGGTGACGATCAC
ACAGAGGAGAGAGACGCAGCAGCGTCGCTCTGCGACCGAGT
ACTCCCTGCAGAAGCAGGTCAAGACGAAGAAGCAGGACGCG
GACGGTGGGAGTCGGGACGGAGCGCCAACGGCCAGACATCA
AAGGTATCTCACTTCATCCCATCGAGACAACAACAATACAA
TAGGTGATTCGAGAAACGATAACTGCGCGAGGCAGACAGTC
ACGGAGGCACGGGGGAGCTCAGTCCGGTGCCGGCGAGCAGG
CAGAGAAGCCCCGCCGCCTGACGAAGAGAGGAGTGGCCGTG
GGTTGAAGTCAATCTCCTCGAGCAGCTGCCAGTCGGCCTTG
GCTGGTCCGAGGCAACGATGATCTTGGGTCTGTGCTATTTT
GATCGCAGAGATGTGGCTTTACTCTCTTCCCTGCTTCGGCG
AATGAAGGTTACGGCTTGCCATGCATGCTGCCACCCCTGCG
GATGCCACGGCCATGTCAGCAGTCAATCGCCCGCTCTCCAA
CTTTCGAAATCCACATACGTATCCTCGTTGCAGTTGACGTT
TCATCGAGGAGATGCAGGCCATTGCTGCAGAGTTCTCCGTC
CGGCCCCAAGTGTACGGACTACCTACGGAGTCGCGACCAAG
GCAGTTCTATGACAGACTCAAGGCGGGCAAGGTTGGCGACA
ATTTTCCGGTATTTTTACAGACGAATCTCACGACCAAGGTC
GCGCATCCATGCAGGTCCTGATCCCGCCAATAGCAGAGACT
GCCGCCCTCGCTCAAGCTCCAAAGAAGGAAAAAGCATTGCC
GCATGCTTGAATCGACGGGGACCTATGGGTTTACGCGATTT
GTGGGTTTTCGGTTGGTGCGACGGTTCGGAGTTAAGATCCG
GTGACGTCGTATGTCTCGCTAATGTCGCTGAGCTCCTCTGC
CGATGGCCGCCGCCGCGGTGAGCATCCGTCTGCTGTGCATT
GACCGGCGACAATGGCAATCAGGGTCACCACGACGGCAACG
AAGAAGAGCGTTTCCTCGGTATACAAGGCATATCACGCCGC
AGCCATCGCCGAGCGAGGACAAGGCGCAATGGCCGCGCAAG
CAGGCCTAGACCGGCACAGCAGCTGCAGACTGTTCTACATC
CGTGTGCTGACTCTGCGAGTAGATGATCTGCGCAAAGCCTT
GACGACCTGCAACTGTGCCTACCCGCCGCGGCCCAGCGCCA
TCAACGGCTCAGCCAGACTGACCTAAACAAACGGCTCGAAA
ACGGCCCCGAGCTCGCGCGCATGTCCCAGAACTCCGCCGAG
GGCGAAGCCAAGCCCGTCCGACCGCCGCGCCGAAGAGTCCG
CCGGGGCTCGTGAAGAAGCTAGCGTTCATCACCCATCTGCT
TGCTGGAGGATAACATCCGGATCTGGTCGCCTGTCTGCGTC
ACGCCCAGACCAAACCTCTCATCGAGCAGCGAGCCCCTGCG
CCCCTCTGGCGGTCCTCCCGATGAGTTGCGCAGGGACGTGT
ACATGACAGACGTCGCATTTATGACGACAAGCGAGGTGCTG
GCGTCCCTGCGTCGTTCATGACGTGATCGGCAGCCTTCGCG
GCTACGTACTGACCTCAAACAAAGCACATGTCACGGCTGAG
GGAGCGAGCGATAAAGGCGTAGCTGATGCCGTGGAAGCCGT
GCGAAGAGCGGTTCCACTAGAGGCGGGAGCAGCACGCACGG
CGCTATCCTTGTGGCGCGGCATGATATCTAGTTCGCTGAAC
TGCGACGGCGGACGCAGCCAAACCTGGAAATGGGCGCCTAC
CATAAACTGTGTCCTTTCTGAAATCCCGTGATGGTGCATGC
CAGGAACCGATATCTGCTTCACTTCAACTCCCACCACTCGC
AGAACGCGAGGACGAGCCAGACGAACAGGTGGTCTGCCAAG
CAGCGCTTTGGTCGTCGTCTATCCGAGCCCAGAGGGGGATG
GGGCATCAGACGCCCTCGTGAATTAGGCCCGTCAATAGACG
AAAAAACAGGGACCACCGCAATCAACGGGAGCAAGAATGAC
CGCCAGGCGCTGACGGCCCCAGACGACGACTATCCGCGAAA
ATGTCGTCACAAAGTCGCTCAACGGTCGAGGCATCGACTCC
TCGACGCGGGCCCGCTGGTCACCTACCTCCGCGCCGCGACG
CGGATCATCAGAGCGTGTCCATATTTTGGCAGAGGAATCAG
CGTCACTTCGCAGTGAAGTGACCTGGCTGGTGAATCCGAGG
CAGGCTGTGTACAATTCTGGATATAACCGGACTCGGACATG
AGGCTCGCAGGCGTGCCGCGATGTGAAATTTTGCTTTGGAG
AGGCTGGCCTGGCCGCGTTCATCGGTGACCGCACCAGAGGC
CGTCCGGTATTATACCGGTGAGCCCACGTCACCCACTCACG
CGAGCTGGGGAGATTGTTTGAGGCGGGCTTTGACGAGTAAG
CCCAAAGAATGCCCTACTCCACGCTCACACGCCGAAGGAGG
CTTGCTTTCAGCGCGCGAGGAAGAAGTTACACGCCGGCGCG
CCGTCCAACATCCGGGTGTGAGCGCAGTCTACTGACCAAGG
TGCCATCCGGAGGCGGTCCCACTAGGCCCGGAGCCCGGACC
CTTTTCAAGCCATTCCTGGCACTTCCTCACGGTTCCACCAT
AGGCGAGGGCTGTGAGGGCGAAGACGGGGGCCTTGAGGTTA
CGGACGTTGTGCTGTTCGGGAGCTCTGGTTCGAGAGGGTGG
CACCACAGTTGATGCTTGACACTGACAGCCATCGTAGGCTT
GCTCGAGAACTCTGGCGCGGACAACAAGACCTTCATCCCAT
CATCCGCCTCAAGGAGCTGCAGCACCGCCTCGACGACCGGC
GGTGCTCTGCCGTGCGGGGGACTCACCTGCTGCTTCACCAT
GGGCTCCTTGGACGGCGTGAAATAAGGCGAGAAGGTGCTGT
AGACCGCCGTCGTCCACCTCAAGCCGCACAGCTCGACCACC
ACTTCACTTCCCTGGAGGTCATGACTTTCAACGGCTCCGGA
CTGTTTGGAAAATTCGGCCCAATTCGGTACGCTTCCGTCGA
GAGTGCAAGACAAAAGCGGTAATCCGACTATTAGCGTCGCT
TCTTCTGCTCCAGGTGCTCGATGAAGGCTACCTCACCGATG
AAACCGCCCTTCTATGCGGGATGGATGAGGGCGAAGCCGGG
GTCAAGGGAACTGGCTCTGCATCTGGCGTCCAGGGTGTTTG
CAGAGAGGCCACCCTCCAGCAGGAAGTGGCATGCCTTGATT
TCCGCGGCGCTGAGAACATCAGCCCCTACAACGGCCAGCGC
TTGAGGTCGGGAGCCCGGGGAGTTGAGCGTGTGACGGCGAC
GACAACGAGGCTGTGGCCCGAGGGACGAGTATCGCGGCCGT
TCCCCCTCCCCAGGGACAGTACCCGCCCCAGGGCCAATATC
CAGTTATTAGTCCGTGGTTGATATTGGGTCCTCAGGCACGA
TCCTTGAGCAGGCTCGACGGATCAGAGCTGAAAGAAGCTCT
CAAGCCCGTGGTGGCTCTTGAATCCACAATCTACACGCACG
GCCTCCCCACACAGATCTCCAAGGAGGAGCTCCTCAACCCC
AAGAAGCCGCTTCATCTTTCAGAGGTGGCGCCTGTAGACTC
GAACGGCTCGTACAACTTCGATCAGCGCACAAGCACCAAGA
GCTGAACGACCGACTGCCGGATTCGATCCTACGCAGGGCGT
GTCGGTATGGGCCTGGATCCAGCTCATCTTTGTGCGCCTCA
TTACCTCACTTGTGCTGTGCACACTGCTGGTCTCGTGCCTT
TCATTAAATCCCAACGCCCGAATGCTGCCACATGCTTCGTC
GGTGTGTTGCCAAGCTAGATAGGTAGATCCTGGTGGGGGGC
AGGAGGTGGGCAAGTGGTCGATCGATCCGTCACACTCGAAC
GAGAGGGCGAGCGCTAAAACATCCATAAAACAGGAGAGCCC
CGGCAAGACGAGTGGCCTGCAGCCCGTTTTTGCCGCTTGCG
GCAGAGGCAAGGTGGCGGTGATCCTCCTCTTGGCCGACAAA
ATCTCGCTACTCGTACAATCATGCGTGGGCATGAGGGAATA
ATTGTTATTATTCCCGGGCCATGGTGTCGCGTGGGTCGCCT
GCTGTCCTTCGACGTGTCCAAGACGAACAGTTGCCTGCGAG
AGCAAGAAAGGAGATTGGGTAGGTACCCGCCATGTAGCCAA
CTGGCGCAGGAGCCTCGTCCATGGCCATAGGCTCTGGCTGG
TCAGCTGCGATACGAGCTCGACCTGAATTCGTGGAACTTGC
GCCCAAGCGTGATTGTTCAAATCTCACACCCACTGAGCTAA
GTGTAAGTCGAGCCGGCGGGAACGACCTCGTCGGACTTGGG
GAAGGTGATGCCCAACGGGCAGTTGCTTGGCAACCGCCAGT
GATCATGCTGCAGCGCGGTTAGCCTACATGAGGCGACTCAA
CCTTTGAGAGGAAGCGGCCGAGCCGGGCGGACCGCCGCCCG
TGAGGGGGGCAGGACGGCTCAATTGACGGCGTGGTGATGGA
CATCTTCGCCCTCGTCTCCGAAGAGGTCCTCGCCACCTTCG
CGCTTCAGACTTTGAGCTTCACCTCTGGTGCCGCGACTACC
GCAGGCGCACGCCGCACGGGAGGATGCCGGAATCCCGTCCT
AATGGCCCGAGCTGATACCCACCTCACACCACCAGCTATTT
CGCGCCCTCGCAAGAAGTCCAAGAAGGTGCCGCGTCCTGGC
GCTGGGGATCGCTCGCCCGGAACTGGGTTCGGCATCGGTGA
ATCAAGATTGAAGCGTCTCGACTGCCTTTAGTAAGTTTTCC
TCTCTTTCGACTTTGCGAGCAGCTTTGCGCCGCATCTTTTT
CGTGGCCCCCCCAAAAAAAGAAAGCAAGAGGGACAGAAGCA
CAAGGATACGGCACCGCGCGATGACAAGAAGGAGAGGAAGA
TTATCATTTTGCCACGGACTACTCTGGTTGGTGCCCATCCG
TGCGCCCATTATCGGCCTCCACATCCGACGCGGCGACCAAC
GTTTGTTGACATCGACGGCGAAGATGGACAAGACAGCGACG
CTCGGCTGCAGGCTCTTCCCATGCAAAAGCCTCAACTTGAC
GATGCGCCGGCTTCTTGGCCACCGGGGGCGGCGATTTGCCG
CGGTGAGCAGCCAGAACTGCAGGACGGTGCGCGGGAAGTGC
AGCACCTCCATCTCAAGCTCAGAGACGTTGACCTCGGAGAC
TTTTGCCCTCACGTGCAGCCAGCCCTAGAACTTTTCCTGCC
ATAACGCCAGCGGAGGGGGGACGCCCTGGATCGATTCGTCA
CGGAGATATCCTTGCTGTTGATTCTTATATCACTCTCCTTT
CCTGATTCACTGCCGCCTCGAACCGCCACCGGCCAGGCACT
ATTCGCAGACACAGCTGGAGAATTGTGTGCCGGTATACCAA
GCCTCCCTTCCATCACCGTCACCATCACCGTCACCATCACC
CGCAAAAGAAGCAAGGGGTGACGACGTTCCTCGCAATGTCT
CTTACGTCATGGTCAGCGGCAGTCTGCCACACCAACCTCTC
ACATTGGCAGCCGCCATCTTACGGACCCCGACCTGTTGGAG
CAGCTTGTCCAAGTCTCGAGATGGACACCGGCAACGCGAGG
GGCTTGGTACGTACCTTGCTAGGTTGCTGGCGGCCGTTATT
GCCCGCTGGCCAGATTGAAGACGCTGCCGTGAGCGGCGCCA
CCTCGCGAACAGGCGATGGGAGGCTCTGGAGACGCTGAAGC
TCAAATCGCCGATGCCGTCGAGAGAAAAAAGACAGGCCCAA
AGGGCAGTCATCGAACCACCACCGTGCTTATCGCTGAGCTT
TCCCTCCAGGCAGTGATTTGAAAAATAAACAAATATGGAAC
CGGTATATGTTGTTGTTTCGAGCGAGAATTCGGAGCCTGCT
TGTAGCCGCGGGTGGTGCTGACATCTCGCGGAGAAGCGAGG
TCGTGGTGGCCGTGGTGGCCATGATGGTCTGGGACGCGTGG
CGTCGAGCTGGAGGAGGGTGAGTATCTGCTCACATCTGCTA
CAGCCCAAGGTACCTTGCGAAGTACGGTCCTGCCATTCAGT
AGCTGGGATCCAGACCTTTGATTCGGGCGGCCTCATATTGC
TCTCGATCCCATCCTGCCTGAGCTGTGTCTTCCCATCCGCC
TTGGCGCCATCTGGCTGCAGATGCTCGCGAAAGCGACTCCA
GAGGTGGGTTCACTCCAGTGAATGGCCATCGCGGAGCAGCA
TTCGCTCGCCCAAGGGCGGTAATGCGACTCTCGAGCTCACG
CAGCGCCAGGCCACTCGCCGAACCTCAGCTCCGATACCCTG
TACGGAGTACCGGCGCCTGTATTGGGCGCCGTTGGCAGATT
GCGTGCGTTCAGCGCCCAGTACCCAAAGTCGGCGTCGATGG
AAGCCACGCAGTACTATACCACCAGCCCGAGAAGATGGCCA
AGGTACTCACGCCCTCGTTGATGCAGCGTAGAGTTATTCGT
ACGTTCTGTATCCTGTCATCAAGGAGTATGTGATGGACTGG
TGAGATCAAGGACATGCTGGATGCCTGGCACGGCGAGACGC
CGAGCGGCCCGCTCTTGTTGAGCAGCGTCTCCGAGTAGAAC
ACAACACGCTGGTGTGCTTGACCATACCGAAATCCCGACTC
CAAGGGGGCTGAGACTGCGGAACCGTCTCTTCTTCTTGGAG
CGACGATGCCGATGTGGCATATTCTGCTGTACATCTTCAGC
CCCTGGGCGGCTGCTGGGGCAGAACCCCGGCTGTCCGTTCG
AGGAGGGGAGCGAGGCGAGTATGGTGACATAAACCTGTATG
GCGAGGTTTCTGGCATGGCCAGCTGGGAACCTTGATCCGAG
GCGTTTACTTCTGGGGCGGCAAACTCGCACCAGACGCCCCG
GTCGCTTCTTTACAACTACGACATTGGCTGCATTCTCGCCG
AGCTCTTCTTCTCCGGCGCCATCTGGAACGACGTCGACAGC
AGGACAGTGGATGGTGTTGGACCGTGGTGGTGGGAGTGGTT
ATGCTCGCAGGTTCCTCCGTAAATACGACAGGCTCCGTGGT
CTGGGCGGCCAGCGCCTTGTACGTCTCGAGGAGCTCCTGGT
CCACGGGGCAGCCCGCCTTTATGGCTCAGACGAGGACATTT
CCAACTCGTGAATACTAATGAGATATGGCTTCTGAACAGAC
GCAGGGACCCGAGGTCACGGACGGCGGGATGGGATTCCTTT
CGGTGAAAGCAGGGCCCCTGATTGGCCGCGCCGACGTCGCA
CACCCGAGCTACAAAAGGCCAATCATGCACCTTGCGCAAAC
TATTTTGCTCGACCACTTTCACTACCGGAATCTGACTTATA
AAAGAGGAAGCGTACCGCGTATGTCCATCCAAGCATCCATT
GAGCGAGTAACCTCGAGTGCACGAGGAGCGTTTCGACTATT
ATCGTCTCCAAACACGGCGGATCCGCTGGAGAAGCCGTTGG
CCCCCGGCTCGCCGAAGTGCATCTCCCGCCCTGCTGTTTAT
GTAGGCTGATAGGCACGAAGACTCGTACAAATACGGAGTAC
TCGGAAAGGGATACAAGGGGAATCTTTCGAGACGTGGCCCA
GCTCTCGCATGGCCCCTTGCAGCGAGGCTCGGCGCTCCGGG
CAAAGCACCTCATGCAAGACAGTCTCCCGAGTCGATAGCGG
GCACCTCGTGCATCGCCTCCACTGCGGTCCTGTCGTGCTCG
TCATGGAATCCAACCCAGTTAAAAGGTTGCTTTTGTGGCCG
TCTATGCGACCGGAGGCTGGATCCTGTGCCTGGATAGGGCC
ATTGCTGGGGCAGTCGGGACAGAGGATCATGATTGACCTGC
CCGTCACCGTGCTCGCATTGAAGAGAGACAACTTGGCTGCA
TGATATCGTCATTCCTTTATATTTGGATATCAACATCTCAG
GACTCCATCAATCACGGCCGAGGTTGTCGAACGAGGAAACT
AGGTGATCTGCACGTTGTCGATGTGGTGGCGGTTCCATGTT
GTTTCAAGACGGGGGGGGGCACGGGCATACGAGCATTGGCA
CGGCATGGTGGAGGCCGGTGACTTTGACGAGGTTGACGCAC
GAAGTCCGCCGACATCTGCCAGATGCTGCTCGTCTTCCAAA
TCGAATCCACCTCCTGGTGCACGACCTGCGACCGCCGTTCT
GGTAAACGACGGCGGCGGTTATAGGGGCCGGCGACTCGCAG
GTCACTGAAGACGGGAGGGGACGCAAACGCAGCAACATCGG
ACCTTACCACAAGGACATTCATCTTCTGTAAGCTCTCATTC
TGCTGTGAGTCGCCAACTCCAGACCTATCGTCGATGCCTTT
CGCCGGGGCCGACCTCAAGAAGACGCCGCTGTACGACCTGC
ATCTTCGATGATCTTTGTACACCGTGCCACCTGAAAAGGCT
AGTCACCAGCGCAGTCCGGGAGACAGTCTCCCATGGCCACT
ACCGTGGGGATAGGTGCAACAGGGCCGATTCGGGTGAATCA
CGTCTCGCAGCGCTTCGTCGAGGTCGTCACCGGCGTCCGCC
GGATGGACCCAACGTGGCAGAAGGTGGAGCAGTGCCACATT
TCCTCATGCGCGCCCTCGCCACAGATCCCTGGCGAGGTGCC
ACACTCAAAGTCCGCGTCGGAGCATTCGCAGTCCTCCGTCT
GTTTGCACTTGCGCCGGCCCAACCAGGCTCATCACCTGTCA
TGCTGCTGTGGAAGACGTCGAACGGCGCGGCAGAACCGGCG
ATTCCGCGAAATGGTTCGCCACGTCAAAAGCCACGGGTGAT
CATGATAGCAATTGCGGCCCAAGGGTATTGATCGAATGTCT
CAGGGTCCGTCAGATCTCGCAATGGAGAACGATCAGGGCCC
GATGTGCGGCACGCTCGTGGAATGGCTGAGCGACATTTCCG
AAGGCGCCCATCATCATATCATCAACCGGGGCCGGGTCACG
TTGGCCATGAAGATGGTCAGATGTTTGTCTGGCGACGGTGG
GCCGGGTTCAACCATGCGCGAAAGAGATGCATCCAGCCCGC
CGTCTAGAACGAGCGGTTCCATGGGGGTCGGGATGAGTCGC
TCGTATGTACCTATGTATGTACGTCTCCAGCCGGCCCCCAA
GGACCTGTGGCACCTGGCCCACTGGAGAGTGTGCTACTTGC
CGTACAGCACGAGTACTCGTAGTTCTTAAGCGCACCAACTG
TGTCGGCCTCGACCGTGGCAAGATCCGCGAACCAAGGGAAT
TCCCGCCCCGAGCTCTTTCGACAGAACCCCATATCAGGACA
CTAACGGTGTCCCTGGGCGGAGGTGGCCATCAACAATCTCT
CCGGAGGTTGTGCCTTTCCTATACCAGGACAACACCGTACG
CCATCCACTGGCTTCCTCGCAGACGAGCTCCTGAGCCAGCA
GCCTGTGCCACAGCGACTTCAGGCAACTGAGCCACTGCGCG
ATCCCCATTCCCGGTACTTGACGTCGCCCGTGATCCTCCAC
CAGCACAGCCTCGGCGGCTCATGGCCGCCCCCGGCGCATCG
CCATCTGGGGTCAAGGAGGCAATGGTCCCCGACCTTGACCA
GGGCCTTCCAGACCATCGGGACACACCAAACGACCCCTTGG
TCTCGAGACCCAAGACGTAAACGACGCACTGGCCGTCGTCT
GATTGGCTTCAGGGCGGGGTACGATATTGGTTTCGATTGAT
CCTTGGCCTATCAATTCCACATAGATGGTGATTGGAGCCGG
CTGAGATTTGGGCCTGGGGGATGCGATCCCAATGGCTCAGC
CTTCCGCACGCAGTCGCCTCAATCGGAGTCGAGAATATCGC
GCTCCATCGCCCGTCGCCTCACCGTTTGATGACTTGTTCTT
ACCCAGCCACAAAAGTAAACACGAACAGGCACCGATTGGCT
GGGGGTGTAGTACATGCCATAGAGGACACTGGCGCCGGCGG
GCGGCCCTGCAGCTCCATAGATACCTTAGGTAGTTGGGTAT
ATTTGGAACAGATTTCCTTGAGTACCGGGAGGAAATGTCGG
AACTATCCCTTCTAAATACAATACGCCGTGCCGCGTCGACC
TGGCTATTATCGAGTGCTCTATCGTTATTGTAGACGGTGAC
GGTCGAGGGCCTTGACGAGGACGACACGCTTGCCACGGAAG
CCAACGGGGAGACTCTCCAGAATTGGTAGACGGTGTTGGGC
CTTGAAGCCGATGTCCTTGTATATCCGGCCCATGGCGCCGC
GCTTGTTCAGGCCCTTGTGGAAGCTGAAGATCTCCATGCTG
TGGCTGGGCTGAGGTGGCTCATCCTCGGATAACAATCCGAG
CTTTGCGCCAGAACGGGAGCACAACGCCAACCGGTCAGTTC
TCCGCGGTGTGAGCTTCTGGACCCAGAACGACACCCGCCAG
AACGGAAGAAGAGGGCGACCACGTACCTGGAACACGGCGAA
GCCTCAAGGAGCTCGGTCCCAACGGCGCAGAGCCGACGGAG
TCCCCGTTAGGCTCTCACGGAGGTGTGAAGACTGCCGGCTG
ACTCACTGCACTCGCTGTCGAGCCAGTGGCTGTCGCTCGCG
CCAGGTCAGATTCCACCCCCAAGATGATGCCCTTCTCCAGA
GCCTGGCGTACATCGACACCATGGCCCTGGACGGCGAGACG
CACCTCCCGCCTTACTTTGGAGCATACCAGGCCCTGCGAAC
TCACCCTATAAAGAGCTTCGACATGGCGGAATAGGTGCGGT
GCTGCGCTCGCGGGCGGCGTACCTGCGCGTCATGTCGAGGA
TGTCATTGGCTGACCGCTCGAGACTGGTCACTGCCGTGCAG
TAAACGGCCAGTGGCCAATGAGACGGCGCAGGGGCCGGTCG
GTACTCTTACGTGCTGCTCGATGACTTAATGATGATTTACA
GTAGCTTGCCGTGCTCCCCCACGAGGGGTTTCTCGTCCTCA
TGCTGAAGCCGATACAGACGAGCTCGTACGAACCCGTGGCC
GCGATTGGGCGAAGGCGCAGACGCACGTAATGCCAATCGTG
TCACTGCCATGCAGCGTGGCAGCCTCGATCAATAATATAGG
TCAAGAGCAAGGGCAAGGGTAAGGCCAAGGTCGCCGAGGAG
AAGGTGTGTTTATTTCGTAAATAGAAGGTGCTGGTCCGTAT
GCCGTCGCCCACTCCACTCTAGTAACTGACCAAGCTATTAG
CTGGCGCTGACTCATTCCGCAGCGTCGAAACTTGTCCCGAT
GCCCCTGCGGAACGAACATCACCAGGTCCTCATCGAGATTG
GGAGCGTCATACTATTTCCGATGATTTAAGGGGGCCGGTCC
TCGACCGGATCTGTTCAGGAAGAGGACGGCCATTGACGCCG
CGGCCTTCCCAGGAGCACCGACCATGGGTCGAGGCGGTGCG
GGGAGTTGCTAGTCGGAGGGATCATGGGCTGCTCTGGTGGG
TTTACGACCATCATCGTCCCAGTCATCACCCGCCTCGCGAG
CCTGTTCATCGATGAATTGCACACGCTCCTCGGCTTGGGCA
CAGATGATTGGTGCCTGTGCAGGAGCGCCAGCGCTCGCTCG
GCCCATTGGTCTTGATGAGAAGTGTGACGGCGACGAGTAGC
CCAGCAGCATGAAGCTCGCCAAGAGATGCCCGGAACACTTG
TTCTTGTCTCCATGCCCAAGATGGTGTGGAGAGCGACGAGC
CCCGCGGCACCCCCGGCGTGAGCTTCCAACTATACCAGCAC
CAACCGAGATTCTCGCCTTGAGCCCTGGGGAGGAGGTTACG
CACGGTAAAGACTCTGGTGTACTCGTGCGAAGTACTTCGTG
CTAGGGCCCGGGGTGTTGCGAAGTATGCTACGAGTCGTATG
GTGAAGGCTGAGGCTTCTCCAATCAAACGGTATGCGCTTGT
CTCTGGGTTGGCAAAGGAGCACATGGAGCATGTTGTCGGAT
CATGGCCCGCGGGCTGTTTGAGTTTCTGCGCGCGGAGCTGC
ACCGTTTGCCCCTCATCGTGAATCGTTTAGCCGAAGCAGAA
CCTCGTACGAACTCTCCTGTACCATCGAGGCCAGTTGCGCG
AGTTTATGTCCGTCTCGGGGATGTCGGAGGGGGCCGGCTGA
AACCCCACGATCTCGCGCGCAAATCCCAGCACCAAAAGACT
CTTGGGACTAGGCGACAATGACAGCTTCGGAACGGCGCGCT
CCATGCACGTCAGCCAAGGTACGTACCTAGTCATGGCTGCG
ACCGCCTCATGCTCACCAGAAAACCTTATCACAGACCCAAG
CAGAATAGACACAAAACCTCATGTGCATGAAGAGCCAGACC
CGAGGAGAGGTGTACGTGGGAACCCGCGAGGACCTGGTACA
CCCAATCCCCAATACACCGGACGTCGCTGTCGTACGAGCCC
AGAGGTGGGGAGGTCGCTCCATAGCGGGGTTCGCCGCGCCC
CACCGGGACTATTTCTGGAGACTCGGCCTGTGTGTACCCGG
ATATCTCGTCCGGCTGACCGACCCGTCATCCTCTTCTTCAT
CATGCTGGCTCGTTTTCTTCAGCAATCGAACATCGATTCCC
CATAGTCCAACTTACCGGGCAAACCTGGTGGTCGATGAACA
GAGCGTGTCCATATTTTGGCAGAGGAATCAGTCTCGTCAGT
CCTCGTGAATTAGGCCCGTCAATAGACGACCGATCTTGATG
GAACACGGAAACCTTCAAGGACAGGCTGGAACCGAGAATTC
GCACACCCTCGAGGCCGTCCACGACCAGATCGGCCTCCACG
GGGGGTTCCGATCCCGCAGTACGAAGTACACAAAGTACATA
CCAAGTCAGCAGGGTCGGGGAGATAAAGGCTTCGTCCGGCA
GGCTGGGCCGCAAACAGGGAACCCCTATTACTCGTGGTTCA
ACCAGCCGTTGGCACAGTGTACTCCAGACGCACGTTCAGCT