CTATAGAATAGAGTCACAAGAGGCAGAGATAATAGGCAATA
ATGGCTTGCGAGACATTGAGAGGCAGGCCGCTTACCTCCCA
CCCTCCATGGTGGGCGGAGGAGGGGAGGGCGAGGCCGGACG
ACATTCCTCGCGTCAAAGGCAAGCCCCGGCAGCACGGTCTC
GCCGTTGCAGCTTTCCGACGATGCACAACCAGGGAGCAAAG
ACAACATATGCCAGCCGGCGAGACAGTTTTCAGATGAAACG
AGATGAGGTGTCAGTCAGTAAGGCAAGGTAAGGTAGGTAGC
GGTCATGGCCTTTGCGCGGCAGGTGCTGCAAAAATACATGC
GTCATGAAGACGGACCTGGGAGGCGCCGTGGGCAAGGGCCA
CCATGAGCCTCCCTCGACGGACGTATCTGACCAAGGCGGAG
CACCCCCATCGATGCGGCCGAGTTACTGACCAAGGTGAATG
ATAAAAAGAGAATCGCTAATACAGGGCATAGATAGAATCAA
GCCCTTCAAGGTACGTACGTATCTACTCATGCTTCATGCAT
GATCTACCCTCTCTCCAGCCAGGCAACCTGTGCAGGCATGC
ATTTCCTTGCGATCGGAGCAACTCTTCAAGAATTTGTTCAA
TCCGGGTCGTCGTCCACAACAGGCGTTGATGGCGGCAGAGG
AAATCTTTCTCGCAGGCGGGACCTGACGACCCGGATCAGCA
CGTACCCAGCCCCCCCTCGGAGATCTCGCCCAAACTTGGCG
ATCCTACAGTGCCTACCTCGAGGCTCGCTCGGGACCTAAAT
CCTTCCCGTCCTAATCATGGAGGCGTCAACATACCATGACA
GGCGATGACGTACGGCGAAGAGGCGGCGGTACCGCTCTCCG
CGAACAAGAGCGGCGCCAGCAATAGATTGAGACGGACGGTC
GCCGGGCTGAGCTCCCCCAGAATGGTCGAGGAACCCGCCCG
TACCTGGCTGAGGATGCGGGACCTGGCAGCGCCACCCAGCG
CTGCAGAGCGCGCCTCGAGGATACCGCAGCATTTCTTGGCA
TGTCGACGTTGATCCTCCCGAGATGCCAATCAGAATGCCAG
TGCGCATCTCTCCTTGGTACAGGTGCAGATGTAGCATTCGA
GTGGATGCCTCCACGCAGCGACTCAGAAGCCAAGCGTCGTC
ACTGGTACCTGCGGCGAGGCACCCACCGTGTTATTGCCATG
AGGCCCAGGCTGCCGTACCAAGGCGGCGCGCAAACGCAAAC
CTAGGTACCTGCTGGTGCGGACGGTGCGGCGTGCCGGGGCG
ACGAACGAACGAACGAACGAACGAACGAACGAACGAACGGG
CTTCTGGTTGGGGGTAAAGGACTCGACGTCCTTGGCGCTTG
GGGCATTCAGGACTAGATACAGGTGTTCCGAGGTCGGTTCT
CCGCTCCGTACAAAAGTTTGAGCGTGCAGAGAACCAATCGT
CCTTCTCATAGCGCCATCCGAGGCGCACAATGTCGCGAGGG
GTATCGATTCATCGAAGACGACATGGCGACAAGCTTCGGAT
ACGACGACCACAAGCGGGCAAGGAGCGAATGGATTGAGCAA
CGTGCGATCCAGGCACATGCAGGCCTGGCAGATTTGACGAT
CAGCAGCCTCTCGCCGAGCCAGGGACCAGTCAGAGTCTCGG
CGCTTCGCAAGACCACCGCCAGTACTTACAGTTGTCCTGAT
CTTCCACTCGCCGCTTTCGGACGTATAAACGGACCCAACCT
ACTTGGACAGCGGGGTGGCCAGGTCGGGTGTGAAGGGTCCG
CTCTCTAGTACGGCGTCCCAACCCTCAAAGGCTCCATCTGG
CAAGGCAGGCTGATGCCGGGACTGCGTCAGCGGAGGCGCCG
GTGAAGCCGTGGGCGCTGGCATATGACAGTGGCGGGGTAGA
TCGCACCTGTGGACCGCTTCATGTGCCAACGTTGGCTGTCC
GGCACGACCGGCGCCATCGGAGGCACTCACGCCCCCGGCCC
GAGGTCGACACGGTCGCACAAGGCGCAACGGGTGGCGCGGC
AGCTTGTGGTTGGCCTGATGAATAAACGCAAAGCTCTCTAC
TTCACACCTCTCTGTGCTAGATGAACGAGCTCGGGGTCGAG
CCCGTCCGTCAAACACCTCGATCTGCCACATCCATGGGGTA
CGGGGACCGTCCACACGCGCAGTCGAGTATCTGGGCTGGGG
AACCGGAGGCGACGTCAGCCAGGGCTTGGCGTGGGGTGTCG
ACGGTAAACTAGACATCGCAAGGGGTCAGTGATGAAAGGGA
GGAGGCGGTGGTGGTGGTGGAGTGGTGGAAGCAAGGTAAAG
TTGCTGAGGCGCGCTGTGGGAGGAGACGGGGGGATGGAGGC
CGAATTCAGAGACCAGTCCGAGGCCACCAACAGCCGCGTCA
AGGTATATCGCTAGAATTTGAGCGGCCATCTCGCACATCTC
GACTCCAGACTCGGAAAATAAGAGCGCTAGCCGAATAGCCT
TGGGCCTCCCCACGCTCAGCACATGCCGACAATGCAAACCA
TGTGTATCTCATCTAAAAGGAGGCAATAGCCTATGAAGAAA
CCGAGCTGTCAGAGCTGCAGAGGCTGCATTGCCACAACTGG
TGTAGCCGCCTTCCCGCGTCAGGTATCGGTTCCGCAGCTCG
AGCAGGGATCGCGTGCCCTCACATACGTATTGCATGCTCTT
AGTTCAGCTGCATTTGCCCCATGCGCCTTTGGGTCTTGGGG
GAGATTGAATTCGGTAAGCGACGTGCCATCGAATACAATGG
CGGTAAGCGACGTGCCATCGAATACAATGGATTCAAGGGGA
ATTATAAAAGAGAAACCGCTAGGCAGTTGTAACATACTCCA
GCTTCTCGCTCAGTTAAAAGACCAAACACGCTCCAACTTCA
GTGTTGCTAACTTGCAAGAGATGCCAACAGGAGTAAGGAGA
GAGGAGGGTCATGCGAGACGATGACCTAGGCTGGAGGGGAG
CTTCCACGAAGTATCCCAACAGGTGCTCAGGGGAAGTGGCG
TGACAGGTCTGTCTCGACGGAGCCGTCGTCTTCGGCGCTGA
ATGAAACATGGGGCAAGGCCATGGAGCAAGGTCAAGGTCAA
GATCGCGTCTTCGCGGGCAGAGGCGGAAGCAGAGAGCCGTC
CTTCTACCGTGTGGCGCCGGAGGCAACCTCGTAAACCATGA
TTGTACAAATACACTGGCTCATGGAGTCCCGCTTCCACAGC
GAGGGCCCAGCAGCGGCCCCAGGTAGAACATGCTCATGGCG
GTTGGGGGGAGCGATGTTGGAGGCAAAAGAACGATTCTCCT
CCTCTCCATCGCCCTTGACCATGGACGGACAAGCGCCGCCA
GGCGGTGGTGGTGGCAGATGAGGGGTCATGTTTTTTCCTGC
CGGTCCATCACCTGCCGTGGAGAGGTCTCGCACAGGCGACC
TGGTAGATGTGTCTATAGTGAGGAACATCAAGCGAGTTGAC
TTCAGGACTTCACTTCACAGAGCGGCGAGCGATTTCGCACT
ATGGGTGGCAATATTAGCGAACTAGATAGGTATCTGCGTCT
GCTATTGATCCATTGAGTATACTAATCATCCTCCTAACCTA
CAGCTATTTAAAACGAAGCGAGATGTTATTAAAGTAGAGCT
GAGCACTAATTCGTAGTCGAACTAATTAAAGAGATTCCGAA
CTCGGCTCGCTAGATTGGCTACCTAGGGTAATCCGGTAAGC
TCAGACTCAAAGTTTGACGGATATGGTTTTAAGCGTGCGGT
CGAGAAGGAGGGTGAAGACAAGGGGGGCGATACGCGGCGGG
CGGCTTGGGCCACTCGTCGGAAGCCGCAGCAAAGATGGTCG
CCTGCGCATCAGAAAAGGGAACCCAGAAGCAAAACCTCGAC
TGAGTGCAATGACTCCTACGAAATGGCAACTCTTCCATACT
TCGCCAGCTGGTCCCGAGCCATCCAAGAAGCTGTCTGTCGG
GTAGTCCGTATCCATTCAACAACTCAACAAGGAAGACGACA
GACAAGCGGCTGCGGAGCCGAGGGCTGATCCAGACGGTGTC
AACCTTACTGTCTTGGAAGCATTTGCTTACGGGAGGCTCCA
ATTTGTCAATGAAATGGAAAAATGTAACGTGAAACTTGTCT
CCAGCCAGCAGCCCGCCCCCAGCAGTGGTGGCGGCCTGGGA
CCTACGAGGCAGCAGGTTTCAGGCTTGCCAACAGTCGACGG
TTGGGGAGGACGAGTTCTGGAGTTGTTGGGTGTGCTGTGCT
GGCGCCCAAGCCGCCACGCAACCTACCACGAACAAGATGGC
TGAAGGAACAGTACGTCGCCATCATTCTATGAACAAGGCGG
CGCGCCGCGGCGTTGGGGTTACCCGACAAGGTCGGCGGCGC
CCCCTAAATTACCTCTGTGGAGGCTTCCCAAACCAGCTAGC
CGTTGGACACAATTCGTCCAAGTAACGAGACCGAACCACAT
GATAAGTGGCGCTTGCCGGCATGGACCGCTGGCAAGTGATT
GCGCCTGCAACAGAGGCGCGATCTGCAGGCGGGGGTGGACG
TTGTTGGTTGAAACTCTGGCACCGAGAGTTGGCTGCGCCGC
ACGATGCAGCGGCAAAAGAGAGATGCCCGGGATCGACACCA
AAGCGGCATCAAGGATATCCACGAGGTCTGGGCCAATATCC
TTGTTCCGTACTGTACATTAATCTACAAAGCCATTTGGCTT
TCTCGTACGGCTTCGCCCACACGGAGCTGATCCCCACGCCT
GGCAAAGAACACCTACGACCAGGCACCAGACGCACTCGTCA
TGGATCTCGCACGGCAGATCATAGCCCAGACCAGCAACAAC
CAAGAGGGGGCAGTAGATAAAGGACGCATGTAGATACCAGG
TGGTGTTGCACAGTAACACGAGTTGTCATACGGGCTGGCGC
TACGTGAATCAGATGCTGGGAATCAACAGTGAATTGAGCTG
GTCGAGGCACTGACGCTGCGAGTCAAGGCTGCTTTCATCAT
TAGTGTGAGGCGACTAAGAGATATACGTACTCGCCTCCAAG
GACGTGGCGGACGCGGAACCAGTCGACGGAGCGACGGCGGA
TGAGGACGTATTCGTTTCCGAGGCGGGCTGCGATAGATTCT
TCGGCGATATTAGTTTGTACAATGAGTCGGAGACCCTGGAC
CTCGCCAATCTCCTGGCTGCAGCACTGGTACCGCTTGGGCA
ATCGTTGCCGGCGGTCCACGACTCAGCTTGAGCCAGGTCAT
TGAGGATGTTGCCTAGACGGACTTTGCTACGTAGGATATGG
GCAGCCGCAGCAGCAGCTCGAAGCAACAATGGCGAACGCGG
ACAGGGGAAAGGCGTCCCTGAGTCCTGACTGCCCCTCACAC
ACATTTAGAGAGAGGGGAAGACATACCACGTCGTTCCTGTA
GACACCGTCATCGTCGACGGAGAGGAGGTGTTCCTGCCCGG
ATCGACAGGCCGTGGCCGACATGCAGCGTGACGACCAGCCG
CGCCTCGGCCTAACGGCTCAACGTCCCGCTCATTCGACCAG
TGAAGCAATAGGACTAGGGGATGCAGTGAGGAAGGAGTAGA
TATCTTTCATCCACTCCGTGAAGGCGACTAGTCCACCTTCC
CGAAATCGACCTGCTAAAGAATCTTCTGGTAAGGACCTCGA
GTCCGGGGGGACAGCGTGTGATGAAAGCTCGGTATGTGTTT
TCAGTGAGGCCCGCTCCCGCACCTCCCGCTTGCCGCCCATC
CAATAGCAGCCAGTCTCATTAGTTCATGATTTGATTTTGCG
TAGCGTTTGCTGCCATATTCAACCAACCAATGCGAAAGAGG
GTTCAACGAGATATATAGCGAGTGTACATGCTGGTACTGTG
ACAGGTTTCCAAAGAGAGCAAAGCAATATCCACGGCTGCCG
TTTCAATGGATGATTGAGCGAGGGCAATACATTCCGGGGCG
CCACCCAGACAAGAACCCGTACGCATGACCTCTTCCAAGCG
GCTCAACGGCGCCCTAAATAAGGCAATAGACGAGACCTCGA
CATGCCACGGCGGGTGCTACAGACTGGTACAGCTGTGGAGG
AAAGTCTGTTGTGTCGTCGGAGTGAAGGCGCCTGAGTCTCG
GCTGGCCGGCGAGGATGTCGAGGACGTTGCAGCGGGCGGCC
TTGCGCAGCCGTCATAAAATACCTACCTAGGTCCAAAAGGC
TGCGCTGCCCGCGCTGCCTGAGGCGTGGTGGGTGTGCCGTG
CTTCTCGTGAACGCCATGCCATGTCCATGCAGAAACATATA
TGATTCGAGGCAGGCAGAATAGGCGACACGTTATCGGGACG
CATGGACGCCGCTTGGATCGAGGCCGTGTCCGAAATATGGC
TGGTCCATGTGCATCGACCGAAGCGGCATGGACGCGAGGGT
GCCGAAAAAGCATCAAAGGAAGGTACCATGAAGATTGAACT
CGGCCTGGTAGTAGGAAAGGAGGCAAGAGGCCTAAATGTCC
ACGCTGTAGCTGACTGGGGGAGTTGGGAAGTGGGCAGCAGG
CGCGAGCGCCCCATCGAGCGATGCCCCGAGTGCGGCAGCGT
GTGGGGAGATGCCGAGGTCCATTTACGAGCGAAGCCGACGC
GGCAAGGCAGGCAAACTTTGACTCGCCCAGTGTGTAGTTGA
ATTGGGGGGCCTAAAGGGCGAAGCAGCTATATATTCGATCC
GGTACCCTTGCTTGCAGAGCATGGGCCGTCTTTGCGGCCGA
ACCGGCAAGGCGCCCAAACTACCGACCAAGAAGGAAACAGC
GCCAGACACGACCGGGCCACAAGCCCCGCCCCGAAACGCTT
TGTTGATTTGCAACTGGGCGAGGAGACAGCCAAGGAATATC
GATGGAGGGGCAACGCAACGAGATCAGTGCCGTATAAATGA
CGTACGGACTACAGTATTGTAGGCAGTGGGCGGAGACAAGC
GGCAGGCCAGATGCGGAGATAGAGGCCGAGGAGAAAGAAGG
CCAGCGTTTGGCCGGGATCGACCTGGGGCGCGCAAGCTGGC
GGATGATGGCGGTTCGGTCAATGTAGTATCGAGACCAGCAA
CGATTCCAGGGTGCAACGCGAGTGGTTGGAAATAGTTACCG
GCCGTTGCACAGGGCCGCCAAGGCGCCAAGCTGGCCAAACG
TCCATGGTATACTCTTCTAGAGGCCAGGCGTGATTCAACGT
GCTCGATGCTTTCACCGAGCAGTCCTCAAACATCTGCGACG
AGTCCTGGCAGAACACTCGGAGGTCCAGATCGGCAGCTCAG
CTTCCAAGGACGCGAATGTCAATAGGCAGGGCCTTGTCGTC
GAGCAAGTTGCAGAAAGGCGAGGTTTTGCCACAGGACCTCA
TGAAAACAGAGCTTAAACAAAGCTCAATGACAGGCCTGAGC
ACGAGGGCTACGATCGCGGTAGGCAACCTGTCTGTCCGTTA
GACTCCCCAGCTGCAGCGCGAGGCGGCATGGCTGAAGCAGG
AGGGTTAGGCTTGGTAGAGCATGGGGTTCGGTTGAATCTGC
GTTCCGGGCCACACCCTGTGACCAAATGATGCAGATTCAAC
AGTTGCTCAGGTGGATGCCGAAGCTCAAGAAACTAATGTCC
TGCTGTGGACACGGTCGGCTAGGGATTGATACACGGCGTCC
AGGCCTCTGCTATGACATCAAGTTAAAGGGCGAAGAACGGC
GTTGTGTGGTTCTTTGAGAGAGGCCACATATCTCCAATCAG
CGCTGTGGGGTTGGTGCTCTAGCTCTACGTATCAAACCCAC
TAGAACCGAGCGATTGGCCGAGGCAATCACTGATGCACAAA
GGCGGCGTGTTTGTTGATGCAGGCAGCATCAAGGGCCGCAA
ATCATTGATGGAAGCGGGTCAACAAAGATGCTTCTCCACTT
GCCAACTATCTGACGCTGCAAGGGGGGTGACAGTGAATGGC
CTCTTCCCCGGCGCGACACCAGATTTTGGACACCAAAAACA
GCTGGATTGAATGCAAGCCTAGGTACTGCCTCGCTGGCTTG
GCCCCTGACCCTGACCCCTGACCCCTGGATGTACCCGACGC
ACCCAATTCCACTCGGAGGGAGGCAAGGAGTCGCCAGCGCC
CCGCGTGGGGCCGCCGCCGGAGAATATGGGCTCCTCTGTCA
AACGGATGGAAGGGCAGGGCATACGGCAGCGAGTCTCAGGA
AGGCAGAGTCGAAGTAGTCGAGCTGGTCGGAATGAGAGTCT
GCCACCGCCGCCAGCGAGCGAGATCGCCTATCGCGACGGCA
CGGCGAGTACATGTCCTCGTACGTAAAGGCCTTTGGCGGCC
GCACCGGACTAACAGCAGACACGCGACAGCTCTAAATGCAT
GGCCCGTCCGGGTTGCCATGAGGCAGAATCTCTTCCTGCCA
CATCCAAATGATCCCTCGCGAGGCAAACAAGTATGCCTCTA
GTGGTTGGTTGGTACTCCGTACAGGTACAGGTACTGGCATG
ATTCTCTTGCCTGCCTGCCCACCCCGCCAGTCATGACCAGA
CGATGAACAAGGATGGTACTATCGCAGCCCTGTAGTATATC
CGACGTCGGGAAGCTCTCGGATGCCGTGAGCACAACGGTAC
CCCGGACTCGTGCGCGGGCGAGGTGGTCTTCCACAGCTACA
GTGCCAGGTTGCAAGTTGCAAGTATTGACCACTGCAGATCC
AGGAACAAGCTGGTTGTCTAATGCCACGTGAGTACGGCGGA
GAAGTAGACTGGGGCGGCTTAGATATCCTCGTCTTGGACTT
GCAGAGTTACCGTTAACGCCAGGCATCTATCACCGTAGCCT
TCTATCGCAATCAATCGACGAGGCATGGTGCAAGAGCAAAA
ATGCGAACGGCGTTGGGGAGAGGAAGGGTGGATTTTGTGCT
TATGTGGCAAGAATGTAAAGAGACTGACATGCAAGCTGGCT
ACAGCCTAGAAAACATTTCCATGGGTCGTGCTGCTACGTGG
TGAGACAATGCCGTAAACTGAGGCACGACGTGTACGCACGA
ATCATGTCTGCTGCTTCGCAACCCAACGACGCCATGCTTGA
AGTCGAAAGCAAGAAATCGGAGGTACAGGTGATGTACCGAA
CTCGGACGATAAGGTGGACGAGCTCTCGAGCCCAATGACCG
ATTTATTGGCTTTGGCCGCTATGTTTCTCAGAATCTAGTTG
GATGTGGATTTGGCTCATCGAGGGCTACCGGCAGGAGCCTA
TTCATGTTCGGATCCGTCGCAGGCATCATGGGCGTGCCGGC
CAGGTTGGCTTGCCCACCCGAGGCATGGCACATCCAGAGGA
CTCGGGTTGCTCGAGAGAACAAGGCACGTATTCGTGATTAT
ATGCTTGTTGGCGGAAGCCGATGTAACGTGCAGACCGAGCC
CACGGCCAAACTGCACCGCGAGTACCAAGTGCAGCGAGCCC
AGGGGCAGCTCCGGCGACGGAGGCAACGGCGGCTGTTGCAA
CAAGGGCTTGCCGGGCGCCGAGGCACCGCCCTCGCCCACGG
AACAGACATTCGCAGTGTAGAGAAGGTGTAAGTTGTCAGGC
GAACTGGTCCTTGACGAGCGAGGCGATGAGGCTCGATTTGC
GAACATCCAAACGAGGCACGATATTCGACCGAAGGCGGGAT
GTTAACGGATCGACCGAGCGACGGCATTTTCGCATTCGGCA
CATGGGCTTTTCCACAGGCGAGGTCATCTGGTGGGAGCCCA
TGTATGATAAAGAGGTTGTCATATGCTCACGGGCGATGGCA
TGAGGGGGACGGACCGTCGAAGGTGGTGGGAAGACCAGCCA
CGCATCAAAGGGGTCGGCGAACCCAACATGGCCAACGACTC
TCCACGAGAAGGGGACCGTCATCTGCATGGGTGAGTTGGAA
CGGGCCCGAGCAGCAGCGGGAGGCCTTTGGGGTGACCGGGC
AGCTCCCCCTGGGGCTGGCGACTCACCAGCACATCCGATAG
CTGGAAACAGTGGAATCCGCAATTAGCGATGCCAAGTTGGC
GCGAGGCGCCATTGCGAGCGAGCGGCCCTGGCGATGCCGCG
GAGGCTGTAGGAAGGGAGCGATGAGAACAGTTCCTACATGG
ATCGGCTTCATCACGGAGCGAGGCACTGGCCAAGAGATTCC
CTACAGATCTGCGTCTCCGAACCCTTATAGTGGTCATCACA
ACCAGGTCTGGGTACTTTTCATGCAGCAGTAACTCGGCCCT
GGAGGGAGCATGTTATGCAGACGGTGGCCAAGGACCTGCGG
GGAGCTAGCCCCTAAAAAAGACTGCTTGCCAGTGACTTCAT
CGGCGAGAGGCAGCGCGCCGAGGCCATGCGCGCGAGGCTGG
AAAAGAAGAAAAAGAAAAACAAATATGAAATTGCAAGAGCC
ACAAAGTTGGAAATCAAGTCATGTAGTACTTGGGTCCCTCG
CGACTCCGCCAATGCGTTGGAATACATTCAATGAATCCGCC
CGCAACCCCAGCAGGAACAAAGGTACTCCGTACTGGTCGCT
AAGCTGATCAACAGCGCCGGAGGAGGTGTTATCGGCCATTT
GGTGGCATGGGCCGTGGCGGAAACGCCAACGGTGGCCGCAA
CTGGTCGTCATTGGAAGTCGAGGACGGAGCGCGTTAAAGGG
TCCGGGCGAGGAACGGCCCTACCTAGCATTCTACAACCGTT
GAGCGTGGTGGTTTAAGTGGACTTGCCATGGTCGCGTTGAG
CAGTGGTGCGGCAGGAGTCGATGGTAGCAAGCAGGCGAGAA
TCGTGGCTGACGTTTGGCCGATACAGGAACGTGCTGCTCTT
TGGCCGGATCTCGCCCAGCGACCTGGCAATGAGCAGCAGCT
CGTGCGAGACTTTCTCCGGGAGGCCATCAGTATCGCCCCTC
AATATATTATTCTAATATAGACACACTTATATTACTTCAAA
TACCGCATCATAGTTAACATACCTGCTTAACGCGAAGGATT
AGCTCAGTAATAAAGAAGGGACAGGTTAGACCAAAGATCTC
AATGCCCTTCGGGCTTACTAATACGCTAGTAACCTTTTAGC
AGAGTATATTAGCTTAGCATAGTATAATACCCTTCTTATAG
AAAGTAAGTATATATTAAATAGCTATATAAGATATATTATC
CTAGTACCTCTAATAATTATAGTTATATTATAAGGATACTT
ACTATAGCCTTTATCCCTTAAAACGCTAATTATATAAGGTC
CGCATGACGGGGGCTTCTGGACCTAGGACGTTTGTTGTCCG
TGTGGCGGGCCGACCAGTGCACATGGCACGGCACAGCCAAC
AGGGAAGCCGCACCTGAGCAATCAAGCCAGGCTCTTTCTAG
TATCCCGCAGCTGTCGCGCAAGATAGGAACAAGACCGACAA
CGGTTTTGAAGCGCTGTACGAGTTGCCACGAACCCAGCCAC
GCCGGTGTCGTGGCGAGGCGATGGACTTCTCACTTGAACGT
TAGTCACCACAAACAAAATGAAGCACCTCGCAGCTTACCTC
CGTACGACGGCAGGCGAAAGAAGGATCTGCAATCACAATCA
GACCTGGACGGTCACGGACAATGAGCGGGAAACGATGGGGT
CAGAGCTCTTTGAAGCAAGCAAGCACAGGGTCGACCCCGGA
CGCGTCTACAATGCCGCGTGAGTAGATATAACTCACCTCAT
TCCGATTAGCAATGACGCCGAGGCTTGAATCTAGTGGGCAC
GTGCAAAGGATATATGACCGAGGGATATAAGAGAGATGACT
AGACCGGGTCCATAGCTCGCAGGCGGCGAGAAAGGGCTGAT
GGTGGAGATGGCGGTGAAGAACCAAATGCCTTGTATATGCC
GATGGACAGCGCGGTGAGATATGTAATGCCGGTGCCGTAGC
GTGTTTTACGGATCAAATGGAGGCGGCAGGAAAAGGCACTG
GGTGGCCCTGCTCGCTTCGCAAACAGTGAATATTGGTAAGC
CGCTCAAGTTGGACCAGCCAAGATAGATGATGGGCGCCAGC
TACGGTTGGAGTTTTGCGCAAGGAACCTCGGGTAGAGGAAA
CCTGGGTCGACGGGGCGGCCAGACGCCATGTGAGCATCGCG
GCGGCCGCCTGTTGAGCAGCAGCAAGAAGACCCATTGCCGG
GCGAGGCGGGAGGCGCCCTGAGACGGGAGTAACTTACATCG
CAGTAGTGCACAAGATTTTGAGTGAGCGCCCCCTTCTCTAG
AACATTTCCCCCCTTCACAGAGGCGACAGACAACCCACTTA
GCCGCGTACCACCTTCTTTCATTCAACTGCACCCTACCGTA
AGGCTCCCGATGAGAGCGTGAAGCACCACGTGGAAACGGCT
GCTGGCCGTACTAGAAACCAAGGTCACAAAACTCCGTCTCG
ACGAGGAAACGATTGAGGCGAGGCAGCAGGCCCTGAGCAAG
CTTGGGATGGATCCCCTGGGATCTACCAGTGCAATTGGGCC
TAAGTAAGAATAACTAAAGTACCTAAGGTAAAACCTCTTAT
GGGCGGCGCCCCGGTAGGCTACCTCGCCGTCGCCGATGCAG
AATATTGGCCACAATAGCAGAGTAACGGGCGGAGTCGGGGG
AACTCTTGAACCTGAATGGTAGGCAGCGTGAGGACGGCGGC
ACAAGCATCACGGCGATATGAATGCCGCCCAGAAGCCCGAA
CGAAAGAGAGGCGTCTCACGAGGCCAGGCTGAGAAACACGG
CAATAGACCAACAGCAGTCGAGACCTCACAGCCCGTTGGTG
GGCAATCAATGATATCCAGCAGTGACTCTAGAATACACACA
TCTCGCTGGCTGCCTCGTTGAGATAGTAGCTCATGCGATCG
GCCTTGGCGCGACCTTGCGGAGAAATTGATGCTTACATGGT
GTATTCGTTGCCGGGCTGGAAGGGGTCAGTGCCATGTTCAT
GCGGACCAGAAGTGGTGGCGAGGCACCTCCCAGTACACAAT
GCAAGCAACCATTAGGCCGTATCCGGTATGCAATTGCTGGG
CGTCGACGCCACCGACGCAGAGAAAAGGGGATCCGGTAACA
ACGATTGCCAGACTCAAGCCAGGCACCAAGTACCAAGTACC
TTCATCGCTGCTGCGTCGGGAAAGGGGCAGCTCGAGACTCC
TCTGACTGAGCAGGAAACTGAGGTCGCCATAAATGGGCTCC
TTGACCTCCTTGTTGTGCACATATGCTGACTTGAGACGCAG
TCGGACAGGTACATGAGAGAACCAACCATGCGCTCCTGGGT
TGTAAGTGTTTAGAGAAATGAGGCCGTGGGAGGACAATCTC
GAACTTGAATGCGATTACAGAAGCAAGGAGAATCGAGACCG
TTCGCTGCGCTGCAGTTTGGAGGCAAGAACCTGCCCGAGAA
TCGGGAAGGTCGAGAGCACGAGGTAGATCATGCCGTAGAGG
AACGGACGGACACACAATGGAGGCCGAGCCGAACAGGGGGC
GCCTCGCTCTGTTCTACCCCACCCTGGACATCACCATCTCG
CAGACATGCGCTGCGACGCAACCTGTCATGCTCCGTCCTCA
AACTTGCCGACTTGTTGGGGACCTACTTCTGGATGCCATCC
CGTCCAAGTCATCCACGGTAAGACCCCAGGTAGCAAGGGCG
AGCAGCCATCGGACAGGATGAGTGAGCACGGTACGTACGTC
GCATCATCATGTCCTGGCCAAGCTGGCAGCCGTGAGCTCGG
CAAGTTCGCGAAGCCGCACAAGATTTATCGCCGCAGGCCAC
TCCAACTCGGAGGCGACGGCATACAACGTGACGCCTCCGCT
ACCACAGTTGGGGCAGAGCCAGGCATGGGTGGTGGAACGTG
ATGCCCTGGCCACAGCACGCAGTCACAAGAGAACAAAACTA
AAACGCAGACGTGCTGAAGGAGGTTCCGAAGATGCCGCAAA
GTAGGGGAAGACGGTGACCGAGGCACCTCGGCTGACCAGGC
TCGGCTCCCGGCGGACGACGACTTGCGATCAAGAAGCGAAC
CCGAGGATAAGGTGAGCACGAGACGTGGTGACGGAAACGAG
TGGTGGCGGGCGATCGAATGAGGCACAGGGAACGCGGGACG
CATGTCGGACATGCCGCTGGAGGCATTGAAGTGTGAATGGA
GCGTAAGCGCAAGGGTATCAAGGTCGACGTTCCGGGTGTTG
TCGGGATGCGGCTCGAAGTGACGAAGCAAAGAGAGACAGCG
AACGACAACATCGGCAGCGCAGGTTGTCGCGCTGTATCAGG
ATTCAACTTGTAGGAATCCAACCCAATGCACGAAATGACTT
CAACCACAGCTTCTTCCACAACCCAACACAGGGACAATGCT
GCCGTCGGAGACGTCGGATGAGGTCCCCGAAAACGAGCCAG
TCGGAATACCACTTTTGGCTAGTTAGCGACCGCTACATCCC
TCGTTTGGCATTCCGTAACGACCGTGCAGGAAGCCTTGATA
CGTCTGCGCAGGGGTTGCGTACCACCACCTTAACTCCAGGG
TCGCCGCGAGAAGGTGGACGAGGCGATTGCTGCCCTGGACG
ATATTCCTGGCACGAGCATCAGCATAGGCAGCAACAGGAGC
GAGGAGCTTAGCCTCGAGGGAAGCGTCGTTTTCCCCATCGT
CTTGTCACGGAGACATACGGAGGCAAGATTGATGACGAGGG
CAAACATGGAGGTGCACAGGATGGCGTACGGGGCAGGGATC
GCGACCAAAGACTGAGAATGAGCCAGCGACATCGCTCTTCG
CTGGTCAAACTCTGAAAAGGAAGTGATGGCATACGCTCGCG
TCGTCGTCGTGCGGGTGACGACCTCTCTATTTCTCCTCCAG
AGTGTATGCCAAAGAGGAGGAGGCATCAACAAATCCGATTA
CGAGTTCAACTACTCCGCCGAGGCACTCTCTCATACCCGGA
AACGGAGCTGAGCGCAGAAGAGGAGGGAAAGAGGAGAAGGG
CTCCCATCCACCCCAAAACGAGGCAGAACGCAGCAAGAAAG
GGGACCTCAACCAGCAAAGCAGGGGGGGGGGAGGGAAAAAA
CTGTGCTGTCCCTCCGAGGGAGGGCATGGAGGGTATCATGT
TCGACAAGCTCGGCCGGGGCACGCCGCATGGAGACGGAACG
TCTCTGTCAGCAGCATCCAGAGGGTGGGAGGGAGGGATGTT
TCGGCATCCAGCAGCTCGGCAAGGTCGCGCTGAAGCTGCTG
GACCCTTTTGAGAGCGACCAAGAGGATATCGCGGATGAAGA
TCGAGCAGAGAGATATGCCGAGGCACTGCGGATACGCCACT
GCTCTTCAGACATATTGCCGAGCCAGGATGTGCGTCGGCCA
CCGGCGCTGGCAGCCAAGCCATTGACTTTGCCCAACGCGCA
TCATTTCAAGCATCATCGAGATTCGTCATCTCATCATCGTC
AGATCAGCTCGTTCGGACAGATACAAGAGTGCTGTGAACAT
GCCGCCATCCGGCATATCGCAAGGTATCAGATCAGCTCGTT
GTCTGACGGCTTCGTTCCAGAGATGGTGAGTGGTTCCCCGT
CGAAGGCTCTTCGTGTCCGTATACACTTGCTTATGCTTCAG
GTCGTCGTCGTCGCTGTCCGAAGAGACGTCGAACAACGTTT
CGAGTCAGACATGGACAATGAATCCGTGATCGCGGATGGTT
CATCATGGCAGGCCTATCAAAGGCAACATGTTGCAGCGCCT
ATCTGGGTGCCAAAGCAACAAGGCAGAAACTTCTGGCTGCA
ACATCTGGCAGAAGCTGCGGACGTACTACAACCTGGACGTG
GGCAACGAAGGTTTGCAGGAAGGGGCCAGAACTGGGGCCTT
CGGCAATCGGGTGGCCTAAAAGGCGTAAGAGCGAGTGTCAT
CATCGGCTGCAAAAGAAAGTAGACGTTAGCACAAACAGCCA
CCGAACTGCTCGCAGACATCACCGAGTACCTCCGCACCCGC
GAAATGTGGGTGGAGGCGTGAGGTCAGAGATGGTGGTGAGG
TCCCCCCTACCTCGCAACACATCTACCACAACGGCCGCCTG
GCCCAGGTCCGCGATTGTGCAGTTGCCCGTCGTCCGGGGCA
TGCCCACACCATGTAAATCTATCCAACATCGACGCCTGTCC
GCTTGGTAGCTCCCGCTCACATACATTTCACAGCTCCAAAA
TCCGCCGACTCAAGGACAAGATCAACTTGCCGCCGCGGGAG
CGCGTTCCCCTTGAACATCGAAGTTACACCCGAAGCGGTTG
AGGATCGCTGCTGCAGTTGGAGACACCTTAACACTACATCC
AACCCCCAGGGCGAGCGGCGAAGCGACAGGTCGCCCCCGTC
AGGATGAATGCGCCTGTGGGAGTTCGCGTCGAGGACCGTCT
CTCCCGCCCGATGTGTACAGAGCGGAGGAAGCCAAGCACGT
GCCTTCCGCGCAATCATACGAGGCAGTTCTCAAGAAGGGTC
GAGATTCCCACCCATAATAGAATATGACGAACAGAACAAAC
CTTGACACGGCGGGTGTGGGAGGTTGGATCTTCGGGGGCGA
GCCGGGTCGACGACGGGCGCATGCAATGCAGGCAATATGCG
GACGTCTGCTGTATCGGTCGACAGAATAGGCGAGATGACCT
GGGCTACAGCCTACTGGAGCAAGAGGAGGTGCAAGCCGGGC
AGTTATGGACGGAGAACCCGACGAAGCGGTTGTGCCAATTC
CAGCAGGGCAGTCAAGGCGGAGGAGGCAAGGTGCGCTGAGC
GTGTTGGCTCGCTCCGGTCCAGGCAATACCCAGCCATCAGT
GGGGGGGGGGGGGGTACCGAAGGGTGATTTCAGTCTCCTGA
CAGGTCAGGTCAGTCAAACGAGGGGAACCAGACCAGCGGAA
GCACGAGACAGTACCACAGCAGTGTGCATATTCAGCAGTAG
AGTTGTGAAGTGGTGAACGCATACAAGGTGTTGGACTCGGC
GCGGTGTGGGAGAGGAGGCCATACGTCAGGAAGAAGCCAAT
CAACCACCTCCCGCCCAACGAGGCCCAGGCCCTCCACGACT
GGCTGGATCCATCCCAGCGCAAGGCAGGCTTGCAGAGACAC
TGCTCATCAAGCGGGATGCCAAGTCGGGCAGGCTGGGCGAG
ACTCGTCAGCAACCTCGGCGAGTCGGCGCACAAGAAGGTAT
AGCAGAGCATTGGGAAACGGAGATATCATGGGATACCGGCG
AGGTGCCGATCGAGCCGAGTACTTCTTAGTCTTCTGACCTC
AATGGAACTGCTCGTAGGGCAAGGGCAACAAAGCCCGGTAA
AGTCCGCGTAAACCAGCTGGAGAAGACGGTGTTGAGAGCCA
AGTGGGGACGCGCCACACCCAGGAACCTCTCGCACCAGCCA
GTAATAGCGAGGAAACCAAAAGAAAACGCATATAACCATGC
GCCTTCATCGTCGTCCTCCGAGGAAATGGTCGCCGTGGCAT
CTGAAACACTCGCTGTCGTGAATTCTCCTGAAAACTTCGCT
AGCGACTCGCCGCCGAAGCGATATGCTGCCGAGGTGCCGCT
GACAGGCTTTTGACTGCCGGACCTCGCAACTCTCGGTACGC
TATCGTCTTCCGTGGAGGGGAATATATATGGCCGTGTCCCA
GCCTTGCCATTCTGCACTGGAGGCGGCCCTGGCATCTCTTC
ACAAGAACATGAATCGACAGAGGTAGCCGTTGTCTTCGCGT
AGCTCATGACAGCAATGCAGAGGCACCATCTCAAAATGGTA
GTAATAATTGCCCGCCAGCAAGGTACGTACCCACAACACCT
CGAACCTGTCCCGCAAGGCGACGGACTGGCCCACGATGCCC
CGTACCATCGGCGCGCAGGCATACAGAAACTTGCCCTGCCT
GACACGGCATCCAGCTGGCCACAGACCCCGTTGAGGGACGA
ACTGGAGGCTGCTGCATCCAAGGTGCCAGCCAGCCGTGGCT
ATGCTCTGAGGGACTCGAGGAACGAAAAGGCTGTACTTCAT
AGGCGGGAGAGGCTCGCTGCAGGCCACACGGCTGGCTCAAT
TCGCCGTCCGTGCAGCAGCAAGGCACCCGTGGGCCGTGGAT
CCAGGCGCCGAGTCTCCTAGAGTCCCGATGCCCCCGTCCCC
CGCAGAGTTGGCGGCAATACAGGATCCCATCACGGCAGACA
GACGCTGTTTGAGGCCATGGAGCAGATAAGCCAGTTCTTCA
TGTTTGAGCCACTGCTCGCGAGACCGTAATTGCGCAGCTAC
GCTCCGGCGCGCAGCGAGCGAGCTCGACTGGAGGCGTTTCT
CACAGGATAAGACGCGGCGGATTCCACATGCCACACGGCGA
GCCACGAGCTTGGCATGACAAGGCAGAAGCTCCAAGCATTT
CCGTTATGGGATACCGAGGAACCCAGTCGGAGCGAGCCGAT
GCCCACGATCCGTCGAATTGACGCAATGAAACACTCGCTGG
GTCGTCCGGACTTCGTAACCATCAACAGACGAAAGGGCAGT
AATGGTGGTGAGGTTGGCGGAATGGCCCTGGATCGCTCTCA
ACCCGTATCTCGACAAGGTGATATGAAAGAAAAAAAATGAC
GTTGATTTAGTCTCACGACGAGTCGATCAACCAGCCGCACG
CAGGCTGTGACGAGCCGTGCAGGGCAGGTACCGTACCTACC
GCGGACTGGCAGTGGGCGGGACGCGGCGCCCCGATCCTCCC
GGGTGTTGACCTGTAGACGGAGTCAGTTTTGCGGACGATAC
CATTTAGACGTCACGGGCTGAAGCAAAGGGATGGGACACGC
TGTGCTGTCTCGTGCCGGAGAAGCAGCATCTTGAACAGGCT
CTCAACGCCGCCGGGCCGGGAGGGGGACATCCCGAATGCAA
CCCCGTACTGCTTCTGCGCCATGCAGGCTTTACAGGCGGAC
CCCACGTCCGGCGTCATCTGAGGCGTCATACTGGGGGAGTG
GTCGCCTCCGTATTGGGCCGAGACGGCGGTAATTCCTTCAT
GGGATCATATCCACCGCAGCAGTATCCTCCTCATGCACCGG
TCTCCGCCATCTCACGCGGTAACGGACATGCATACCCGATG
TCCTCCTTGGGTGGATGGGGAGGTCCGAGGTCGACGGTGTC
GTTGGAGGAGGAGAACAGTCACATACCTCTTTTGCGAACGC
TAGCCTGGCCTGGCTGAACAAGCGCACAGGATGGACAGGTA
ATGAACTTGGGGACATCGGCAGGTACGTATTGGTTGTTGCC
CGGACATGAGCCTCGAAGGCAATAGCGCGGACCGTCGACTT
TGAACGACCAGCTGTACGAGAACCCCACGAGGTGGGATCCT
AGAGTGATTGAGTATCCGCTACCGAGCGGCAATCTCGACGT
CGACGGTGCAGAGCATGAATAGGTATCTACGAATACGATGG
GGACAAGCGACCATCTTAGCAAGGTAACATCTCGGAGGTGC
TAGCCTTCGAGATCCATTAGACCCTCAAGTCCAAGGCTGCA
GGCTTAGCATCTTCTTGCACAGAGGCATGGGAGACGACGGG
GACGTCCTCATCGCGGACGGATTCGCCGATGGAGACACTCG
CTACAAATTGATCCAAAGCGATCTAACGGTGGACAGGGTCA
AAGGATGCCATCTGCCATAGAGACAACAATGGCCCAGATAC
GGCCTAACCTGGCTCGAAATACCTAAGTAGCCCTATATGAA
CTTCTTGTGAGGGTGGAGGGACATGGCAGGCGTAGAAATGT
AGTCGGTGACGATGCGGGCGAGGCCGCACATTTTGAAGTCG
AGGAGAGTGTCCTAGAAAGGAGGCACTTGGTCTGTAGTGGC
GCTCGCTTTGATGACGAGATATATATGGTTCAACAGCGAAG
CGCAATTGGCGTGTCGAAATAGTTCCAGCTTCGCTTGGACA
GTACCTTTACTGTTAGGCGTAAGCTCAATCGCAGCGTTGCG
GGTGCGACGACGGGTCGAGGAGGTAGTACGCGCCGCCGTGG
TCGCCCAGCGTCATAGTTTGAGGCGTCGACCTTCTTTGATA
CGTGATGAAACTGGGGGACGAGGAAATGGGGAAACTGCGTC
CCCGGACCCCAGAATGCACCAATTACGATAAATCTGATTTC
CACGCATTTGACATAGAAAAATTTACCAATAAACTAGTACT
CGCAGGCTGCCGCCTTTACGATATGTAGTGCGGGTGGACCT
AAACAGCCCGCGCAACCTCAATACACTTCAAAGTCGCCACC
GCAAGCACTCACACCAGGCTACGCCCCGGCGTTACTCGTTT
CAGCCAAGCTAGAGCTGACCACCGTGCAGGAGAGCCTGGCC
AGGAGCGATCTGCTGGGTCCAGATGTCAGTGCAATTGCACC
TCTCCCGCGGGAAACGGCAGAGGCAACCCTCTGAAGGCGGA
ACAGGTTGCAAACGGCGGGTAGTGGTGCGGTGGTGGTGCTG
GCCGGCTGTCGATGTAATGCATGTTCTAGCGATGAGCGTCA
GTGTCGATTGGGTCCGGACGACTAACCTCGGAGAACTCCTT
CCATATGAAGAGCGACTGGCAGTAAGTACCTCTGCGGCGTT
CGGGGTCCAGTCCCCCTGAGAAGTGGCCGATTCGCGTCTCG
GTGCTCGGCGGCGACTCGTCATACACCGAGTCCAGGGGCGT
TGGCGAAATAAGCCAGGTGGAGGAACCCGATACTCGACAGC
CGCAAGCCCTGTTATCGCCCAAGGGCAGCTGCGGCCATACA
AGCACCGAAACGGCAGGGCGAGACCCTCGCGGCGGGCAGCA
AAAAGCCAAGGGACGCCGTAACTGAGTAGCTTGGCCCACTC
GCTTTTTGTCCTTGATCTGCAGGCCACGTATACCAATTGCG
GCAAACTCCTGCACCTCGGGATGGACCTTGGCTGGCGCTCC
CCTCATCTCCAGGCCAAACGACCTGCCGCCAACAAGCGGTT
TGGGGCCAGTGACGATGGGGACCCAACAGCCGGCCTGGCCC
GGCCCTTGATGCCCGCGAGCAGGTAGCAGATAGCGGTGAGC
GGGGCAACTTTAAACGATTGAATGTGCATCAAATTACTCTG
ACAAGCGTTTTCTGACGGGCAGGTGACTTGAGCCGGCTGTT
GGCGCCGCCGATGGGTACTAAGATAACTGAGCCGTTGCTCG
TTGGGTCAAGGATACGGCATACGATGGCTTCGAGCAGTGGA
GCAGGGGCTGGAATTGTACGAGTGCCGCCCAGGCACTTTGA
GAAACTTGGCGCAAGTCAAGAAGGCGATTTTTGCATTGGTG
CTCCCGCTGATTGCCAGCACATTTAGCGCCATTATGCGAGT
AGTGGCAGTCACTTCACAGGAGCAACAACACCAAGTTCCCA
ATCGAAGGGAAGAAACTGCCAGGCCACGGCAACCCTACGAA
CGACATGGCGCGGGACCTCGAGATTGCGGCCGAGAGGGTCG
CGAGCCCCATTTTCGGACGGAGTGTACAGCACATGAAGTCC
TCGCAATTCGGGGACAAGTCATGCAACAGATGTGTTCAATG
GTGGTGAGCTGCTGGAATTCAAGTGGTGCCATGGTTGGATG
GTATCTTCCACTCAACAGATACCCGGCGTCGCCCAACAATT
TGGTAACGGACCAGACAACGAATCCAACGAGGGGTAGTTCA
CTCACCAGCTTTGCCCAAATAATGGGTCTGCTTCCCTCCGT
GTATCTTACTGCCAAGAGGGAGTAAATGCTAACCGATTCGG
TCCATAATCCTAGGAGCATCATATGGAGCTGGAAACTACGC
CGATTATATACTTCATTCTCAATCGTTACCACTTTAATTAC
CAAACCACCCTTAACTGCGTACTCAATGGCAAGAGCCTGGT
TCAGCAAGCGAAGGATAGCGATACAGCCATAGGCACGATTG
GCTCGCCCTTGAGCCATCAGAGGGCGAAATGATGCACTTGC
TAGGGGCTTTCGGCAGAACTATTTGCTTCGTAAGCGGGTAG
CCGGGGCGCTCAGGCAAAAGACCGCTCTCCTCGAGTATGAT
CAAGGCCATCCAGAGCGGCGAATGCGACAGTGCCCTCGTCG
GAACGGCGGTAGTGATGGCGACCGGCAGTATTGGAACTTAC
ATCTTTTGGCCTAACGGCCGACTGCTCTATTGCTCGGGCCT
TTGAACGAGGGGATTCCGGGAGGCATCTCTGGAGCCGGGCA
TTTCTAACTCGATAGAAGGGATATGTTATCGATAATCTATA
CCAGAGAAGGCCCCTGAGAAACCCAACATGTCAAAGCCAAG
GAAACTTGGCGAGGGAGCGGAGGAAACAGACGCAAGTCGAT
CTCTCCATCGTGCGCTCGCCAAGCGCCATCTCTGCCTTGGT
CAAGGACGAATGTCGGTGCGAGTCGGCGGACCAGCAGGCAC
ACGCCCCCGACCCCTGACGGAGACGGAGTAGAGGCTTCAAC
TAGACGTAACTCCCGATCGTACCCAAGGCCGCCAATCCTCC
GATGGCCAACAAGCGTGGGAAGGGTATTGTGTACGTCGACT
CGGCTCCATGGGACTTTGCCAGGTGCCAGCGGTTGGCCCTC
GTCATCGATATGGAGTGGGCACATACCATGCCCATGGAAAT
CATAAAGGCATCCCGCGTGCAGGTGAAGAACAACGACGGCT
ATTCTACATTGAGGTCGTAGAGGTGCTCGGCCGCTTGCAGG
GTCGGGGGATTCGCACACGGACATGGTGCAAACAGGAGGAC
AACAAAGACAAGGCGCTCGTAAGCCCCAACCAGCTGAGGCG
CCAGCCAGCTGCACGGAAGAAGGCTACAGAAACTTTTGCCT
ACGACGAGGAGGGCGTGGCAAGAGACATGTATGTAGTCTCA
ATAACGCAAACATCCGAACGAGAAAGCACGAGATTGTCCTT
GCCTGTGAACAAGTCAAGGGAGATGTTGGCGGGGTCGATGG
AACAGCAACAGCAACAAAACAAAGCATAACGGCGGCAGGAG
GCGGCCGAGATAGCTTCACCAGGCACTGACAAGAGTGATAC
GCAAAATGGCCGCAAGGGCAAGGACGCAAAGAAGTCCAACG
AAAGTACAGGTCAACCAAGGAGTAGAGTAGGTCGTACTGCG
ATACCGCTCCGTTGGTTCGAAGGTGATTGTTTCGATTGCTT
TACATGTACGTCGCCGCTCAAGAGAGCAACAGCACCTTCTT
TCAAGAACTGGCGACGGCCAAGGTCGAAGCAATCGATGTCG
TTCGCCATGACTACCGCATGAGGCAATCATGCCGACTCGTG
CAGAATTCGACGGCTATCGAACCTAACAGTCTATTCGTACG
GTCTGGCATGAGCCACAACAATGTGACGAGAAGATCCAAAA
TCATGTGGCCATCAGGGTCAAGGCACCCACCTTCGCAGCAG
GCCGAGGCAGGGAGGAAAGTACCCAAGATGAAACAGATCAA
ACACTTTATTCTCGGAAGCGACCCGCTGGTTGTTTGCTGCG
TTACGATGGGAGGAGTCAAGACAGAGTACATGATGGACTCC
AGATGTCTCGCGGGGCCACCAACCGCCCGTCCGTACCTCGA
GCACTTTTCGAAGCAAGTCAAGAGAATGCTTCTTGCAGTAC
CGCTGGAGCGCGGTGACCAAACGTACCATTTCCTCGCCACG
GGCCGAGCTAGCCTTGCTCGACTTTACATTGTCAAGAGCCT
CGGCCCACATCCCACACATCACCTTCCAGTTCGTATGTTTA
CGCTCAAAATAAGCACCCAAATGCACCAATGCGGTGGCCGC
CAGCTGGCCATCGATAACAGATGTGTTAGCTTCCGCATGAG
GCGGATGCGGATGGTGCGGCAGGACGCATCACCATTATGTC
CGATGGTTGGTTGACGGGGCACAATGCTGCGTACAACTCTG
CTCGTGGGTTGGGTTTGTTTAGGTTTTTGCGTCTTTTCTTC
GACGGCATTTGCTGGGCTGGAGGAGCTGTGGTCCTGCTGCA
GCCTCTTGCACTTGCAGGCGAGGCATTCGGCATGAGGCGAA
GGGCGTCATTGAACTGCTCAAGGAGTCCGGTGTCGAACTGG
CATATATCTGGCGATAGTTAACCGCCAACAGTTTGCTCTCT
CTCCGTTCCGCGTCCAGGAGAGTTACAATAAACTGGCAAAA
TCTCGCTCACGAGGCTCTCCAGGTCGCGAATCATTTTCTGC
ATGTCTTCAAGCGCCAACGCACGGCGACATATTAAATTTGA
CTGGCTGGAATGGGACACTGAGCAGTGATCAGTGGTATCGC
GCGACTCCACGCCCCCCTTGAGCGAAACGGCAGCGGCAGCG
TTTTGTTTGACGTTCGGTACAACCCAACGATTTTCCCTTCG
GCTGACGTAGGGACGAGGTGACAGGCCGCCTTGCGACATTC
GCATCGTGTCCACGACCTTGAGGCAGTCCTCGTCGGAGACT
GACTCACCTGTTTCGTCAGGAGGCAACAGTGTATTTCTGCA
GTATGATGACAGCGGCCGCGACATCACTACCTTCTTGCACC
CCGAACTTTCAATCTGGCGGACGGTGTGGCCACAAAGTACG
CAGGTAAACGTAAGCGGGTGAGCTATGGTGGGCTGCTGAAT
GGCTGACCCCGGTCCCCCCCAATGCGATCACTCAGGCAGTG
TCACCGGCTGGCTGCTCCGTATCGAGGTGGTGCGACGACGA
GCAATGGTTGGAGACGATGCAACTGCGACGCGATAGCGAAC
AAACTGGCAACCGGAAGCGCAAATATCGCTATGGTGATGAG
ATTGTGGTCGGGTTGCCGCGAGGCGATACGGCGTCACGAAG
GGGCCGTACCTTGCTGAGGCATCTACCCGCGCTTTGTTGGC
CGTATGTGCTACCATACACGAGACGACAGACCAGTTTGCTG
GGAACCCTCCAACCAAAACGACGGAACTAATGGCGGAGACA
CCAGCACGGGCAGGCGTGCGAAGCAGCACAGTGAAGGAGAA
CAACCCGAGAGACACGAGTGAGCGCTGGTTCACGCATCGCT
CGACACCAGCAACATCGACGAGGCGTCGCCAACATCGCCCA
CCCAGACCCAGTACCAGAAGAGGTAGGCAGCGTACATGGCG
TGGTAGGTCATTGCTGTGCCATTACAACGACAGACATAACT
CAGTCGGCTTATCGTCGACAATGGGGTGCTGCGGGCAGTCC
CATCTTCAGGAGCTCCTCGGAATCGGTGCGAGACGGCATGT
GCGACGGATGACGATGCCGCATGTTGCGGCACAAGACCCGG
AGCGTGAAGGGATGCCTCGTAAAAAAAAAACACTCCACGAC
CAGTGCAAAGGAGCGCCGTCACCAAATATCATCTCGTTGAA
GAGATTTCTCTTGGAATCTAACCCACCGCTCAAGAGCAGCT
GGCGCCGGAACCGAAGAACCAGAACCTGGGCAGGGCGCAAA
GTTCGTGCTGACCACCCTCAACAGCCCGAGATGCAGGAGCA
ATCCACAGCGTGTCGAGCGCATCCACGAGCTGCGCCGACCA
GGCTGCTCGCACCTTGCGGGAGTTCATGCAGAACTGATACG
TCAGACGGAGACGGGGCGGGAGATAACTTCTTGTACCCTGG
ACTTGATGCCCTTCTTGTTGAGATCCCACAGATATGCCAGG
GGGCGTGCCGTCCGCAGCCGATGTCTCGCTGAGCCCTCTAC
ACTTGACATCAATGAAGCCTACCTGCAAAAGCGCGACAGCG
AGTCAGTCAACACTCCCATGACTCGCCGTTATACGAGATCC
GGTGTAGGGGCGCCTTTGGCACTCAGCGTCTCCAGCTCGGC
GTGACGCACAGAACCAGTCCAATGCAGCAGGCGGCAAGGCC
AACCAATGCGACTCACAAATAAGATAATTAACCAAGATAGG
TCTGAGTCATCTGCCGAGTCAACAACGTGTCAGAATACATG
GGAGGTAGTAGTCGGTGGCGAGATCCCAGAGCATCGGTTGC
GGCCTGCTCATGTCGCTGCAAGGCCCCGTCAAGAAGCTCAC
TCCCGCCGTAGCTCACAAGGAGGGGGTGTCAATCGACCTGC
CCTGTCCCGTCCCATCCTTCACATGGCACATCCAAAGCGCC
CGCGAAGGCGATCTGCGCCGATGCGCCGCCCATGTCGAGAA
GGTACCTATTCGTACTCCATACCCTGGCACCTTATCATTAT
CCATTTAAAGCACCCAAGGTACCTAACTTACCTGGTACATA
CACAGTCAGCCTGACTTCGCACACAGGGTTACGCAGCCAAC
GATCTTGTGGTTTCGGGGAGACATACCATGATCGCGAATGG
ATGCAACACCCGTTCCTCTCATGTAGAGCAATGCATGGACT
CATCGAAAGCATATGTCGAGATGTAATTTCTCGCCACGAAC
TTTGCCAGACTTCCGTCCACAAGGACGGTTTAGGATTGCCT
GGTCATTGACGAGGAGAGCGAGGCTTTGACGGACATGCGCG
TTTGTTTTCTTCGTTTAGCAACCTATTTAGCCCGTCGACAA
CCTCTTTGACGACTACCCCGAGCGCCAGGAGGTGTGGCCCA
GCGGGGGCGGCAGAAATTTGATGGATTGATGCCTGCATTTC
AGCAGAGCCCTGGATAGAACAGGCGGCCGACTCTGTGGTCT
CGAGTCAGAGCAACAAGTCAAGGGAGCTGGAGACGAGCTGG
GGGGGTGGACTGCGACAACGATGCTGGGTCGCTGCAGTGCC
CTGGGACGCGAAGGGGAAAGAGGCGGAGTGGACGTCATCGT
CACGGTTCACCCACGAGCTCAAACGACGATGTGGCTGCCGG
TTCGAGCGGAAGGGCAGCAAAGGCAGCGCGGCGCAAGAGAC
TGCCACAGGACCACGGTACCATGCTCTACCAACGATGTCAA
ATAAGTCGCAGCTGTTAGCAACCTGTTTGCCCCTCGCTCCG
ACGAGGGCCAGGTGCTCGCGACGTCCCATGCGCGACAGCTT
GGAGGAGTATCGGTAGCCATAGGTCGAATTTGGCATGGGCA
ATTGGACGGGTATCGTAAGGACCAAACAGATGGCGTCGCCG
CTGTGAAACGTCGTGCAACGAGCCAACAGCCACCGTGTTTT
GCTGAGCCCCCCTGGGTCGCAGGGTCGCAACGGCCGGCGCC
CGTTGCGACTTGGCGATGGGATATCCCCGAAGACGACGTCT
ACTGAGTACAACGCCAAGGGAACCAGGCAATAGTGAAGGAG
CGCACGTCGTGAGTCGTCGTAGTGCTCTCGGCGCACACGAA
AAGAAGGAGAGGGCAGAGCGAGAAGTCACCGACCCAGTCAC
GTCGCTGGAGCCGTTGTCCGACCGCGACGGCTTGGAGGAAG
GCTGAGAAGGCCCTCGGCCGAGGTGAAGGCTGCTCGCAGTT
GGAGGAGGTGAGGTGAGGTGAGGGTAGGGTACCGGCGTGGG
AAACATCTGAATTGCTCCAGAGGGGGGATGTTCGCATCCGC
AAAATAGAAGAGGAACCGCAACCGTCATGTGTTACAAGCCA
GCTGAAGGACACGATCCGGGAGGTGGTGGCCAAGGAAGCCA
GGACGAGTGAGGATGGGAAGAAGAGAAGGATGAGAGGGAGG
CGTATCGAGTCGGCTGCCTTACTCGTACGGTACTCGCACCC
ACTAATACTCGTACAAGATGACGGGGTACTGCTGATGTGAG
CAGCAACAGCCCCCTTGCTGAGGTTTGACGCCATGCATGAG
GCCATCAAGGACGATGATCGATGCACCCAGTGGTACTTGGA
GTGACCAGGCCGGTACCACGACTCAGAAGAGCTTGAAGGAC
AGTCGCCCGCTTGACGGCCCAGGCCACTGCCAACGAGCTGG
GTATCCACGGGGACGATGCGACGTAGGAGCCCCGGGGAGGG
GGTGCTCAGAAGAAGACACGAGGCTCGGCCTTGGCACCGAC
GTTGAAGGGAGTGTGGCGAGACCTGTGATACGTTAGAAGAG
GACTTGGGGTGCGGGTGCAGAAGCGTCGACGGGCTTCGGTT
TTGCTTCGACAGGGCAACCGACCCAAGCTGAATTTCATCTT
ATGGCCGGCAAGGCTGCCGGATACATCGGCCGGATGTACCT
AAGCGCAGCTCTGCGTGCACAAATGGAACGCTTGTCACGGC
CGGAATTCCCAACGAGAAAAAGTAGTAAAAAGCAGCAAAAA
AAGTTCTACAAGAGTGAGTCAAGGATACAAGAGGGCGAGGA
CGCCGCGGGTATAGAATCGCAGGAGTTCGTCGTCTGGCCGA
GAGAGGTGCTTGGCGACGATATCAACCAGAAGGGCTCTCTG
AGCCCCTCTTTGCCGTATCGACCTGCCAGATGACGAGAGAG
TTGCCTGAGACTGTGCGCCAATCGAGTAGCGAAGAGGCAGT
TGTTAGCTTGCAGATGCACAAGGTTCATTGGAGCTCGACGT
CGTGCAGGAAGGGCGCCGGCAGGTAGCTCCAGAGCAGCCAG
GAGAATGACCCCGAGGAGCAAAAGCGCAAATTGGCAGCTCA
GGTTGATCTCATCGCGCCTGAAGATAGAATGTTAGCTTCCC
TTGTTGCGATGCGATGGTCCAGAAACCACGATACTAGTATG
ACGAAGCGGGTAGGATGAAGAGGGAGCGCGAAAGCTTCCAA
GGGCGCGGTGCTGTGGCACGAGTCCCCGACCGTTGCTTACC
TTTGATTGGCGATGGACGCAAAACCAAAAAAAAAACCTCCG
GCGTCAAGGCCATTTCATGCATGTCTCAGATTCCGCAGGCG
AAGGTGCACTTTAGCGCTTGAGATGCCGCCAGCGAGTCAAC
CTCTCCACCATCCACTCTGCATGTGCCGTTGATTTCCTTCA
TCCTTACAGGTGCTCCGGCGAGTTGGCGATGAGCCAGCCAT
CGCTCGCCATGCATTGCCTCATGTAGGGCGCGAATCCCTCG
GTTTTGGGGCCAGCGGTGCGACCGCGTGAATGTGTGAGGTG
TTTGCGTTCCACTGTTCCCGACTTGGCATTCTCAGCCACTC
GCTCGGTATGCAGCCGAGCGAGGCCGGAGCTCGAACAGACC
GCTATCTCTCCTGACGAAGCAGGATAACGTCTGGCGTCCAA
TGGCAACGGCAGGCATTTCGAGGCATCGAGCGCCTGGCTGG
AAAATCGGGATCACGCCATGAGCGAGCAGAGGTACTTACAG
TGAAAGGTGTAGAGCGTGCCAGGCACCTCGAATAAGAGATT
AGGGGTTTCGAGAAGACACGAGGGCAGGGGGAATGGCGGCT
AGGGATACCGCCGGGACGCAAGACGGCACTGAGCGGCGCCC
GCCCCAGATAGACCCGCCGCAGGCCTGCCTCGTACATGCCG
GGCCATCGGTGGATCGAACGAGGAGAGGGCGAAAGGTGCAA
ACTTGCACCTCGATTTCACGAAGTTGTGAATTTTGAGCACG
CAGCCAACGCCGTGCGATGCAGCAAGCAAGCGAACGGATGG
GCTGCTCGAGTCGCAGGCCAAGATGGAGCGCATGATCCGAG
TGCAAACATTTGGACCATCGACCGACCGTGATGGACCGTGA
ATGGGGGAGTTTGAAAAACAATGCTCATGACATATATCCCA
GTCTTGATCGGGCGGTATATATGGGTAGCTGACGCCGGGAC
GTCACGGGAGATTTCGAGCAACGGCAACCACCGCGGAGCCG
GGAAAGCGACAATTTGAGGGAAGCTGCGCGGGAACTGGCCG
CGCGATCTGTTTCACCAAGGAGACAGCATCTCGCCAGCGCG
ACGGGTATCCTTTGCGGCCGAGGCGACGCTCCACACCTTTC
CGACCAATTGGTCGAACGAGACCCGACGTCCAATGCTGCGC
TGGAGGCTCACGGGTCCTAGAGGCGGCATCGTAGAAAAAAA
AAGCCCGCTGGGAACTGCGCATGAACGATGCATGGTGCGCC
GCAAGCGATGAAAGTATAGGAGGTTGGATACTCACCGGTCG
TACTAGATGGCCATGAAAATACCCAACAAGCTGACAGCCAA
GGTATGAGAATACAGCTCTGACGGGACATGGAAGAGCCACC
GGGTTGGCGGGAGACGTACGAGTACGTATGAGGCACACGTC
CGTGAGACGGTGTGCTATCCAAGGTTACCGTGCGGTTCCAT
TGAGTCCCAGCTCCGGCGTCAGTCTCGGGATACATAAGGCA
CGCTGAGCAGGTCGACCAGGATGTAGAGGATGGAGGTGAAG
GCGTCGTGAGTCGGCTCATGAATACAGTACAATAAATCATG
CGCGCGGCCAGTACGTGCCGAGATAGTATGCGACGCCCACG
TCGAATCCCGCCTCGGCTCGACCACGTAGCTCATGATCGTC
GGGCGCGCCTGAGGAGGGAGAGGGAGCAGAGGGAGCACTAC
TCTCCTCGATGCCCATTCGCACCCACCAGACATCGACCTCC
CTACCGTGGGCCTTCGTACGAGCGCCAGGGCACCGTGCGCC
CAACGGCGAGGAGGGCAAGGACCCGGCCGCGACGGTGGCGT
GTCCCCTCTTGCGCTGATGGAGTCCAACAGAGACGTGGAAT
AGAAACCCGGGCCCCCATACATACACCCAACACGGTGAAAA
CAGTCAGCAAAGAGCAAACAACGGAGCAGAATCCTGCCATG
TTTGTGTTGCTTCTGAAAGTAGGCAATTCCACGCTTGGTGT
TGCCTAGCACCTTCATATAGAGACACTCAAGTGCGGGCTTT
AGCCAAGGAAATCAGCCTAGATGAGGCATTCCGACTCCTGT
GATACGGACACGCAGCGTGGAAGGGCACGAGGGGGCCAAGA
TGGCCATGGACGCAATATGCAATAGCAGTCAGGAGGCAAGG
GACAAGAAAAAGGGCGGTCGAGTCACCAAGTACAAGGCCAC
TCGGATGGTTGGCGGGTGGAATGGTGCAATCACGAGCCGAG
GGAACATGGCGAGCGCTGCCATTGTTCAGGTGATGATTCTG
AGGTCGGGTCAAGCGACTCGACCGCGTGACCTCACCTCGTC
ACGTCTTTGCTGGAACCAGCATCCACAGGACTCCCAGCGCC
TCAGAACGAGTTTTGGGGGGAGGGAAGAGGTGCTGAAGATT
CAAGCTTGCCATGGCCAGCCAGCTCAGGCGCACAGGCCAGA
GAGATCGCAAAGCTCATGTGAGGGAAACAGATTCAGACAAA
GCCGACCTTGACGCACAGCGAGTAGACATCCACCGCATTGG
GACTGCCCTTGGAATGGCCAACCCAAACGACAGCCCGCGCA
ACATCATCAGGAAGATGCCCATTAAACAAAATGGGCAAGGC
AGAAGGCTTTGGCGAAAAGGAGGCAGCACGTCCATGACCTG
ATAACGCACGCGACTCCGCCATGCCCCGGCCGGTCCTTCCA
GATGAGTACGAGTGTTGGCGATGTCGCGAGTCCTGCGCACG
GGTCGTAGCTGTTGCATCCTAGTCAGATCATCCTGTCGTGG
AGCTGCAACTTCAGCTAATGACATCCCAAGCAATGAGCTTG
ACCTTAGCCACTGGATGTTCAGGCAGGCGTCTTAGGACATC
CGCGAATTCGAGTCGATTCGAGATGCCGAGAATGGGGTTGG
CCTGCAGAGCCTTCGCGAGGAGGAGTTGTTCTGGCGGCAGG
CATCCCCATCACTGCAAACGACGCATCCACCGACGGCCACA
ACGATCTCCCGGACCACGTCACTCAGCACATCACGACCTCG
TCACCTTTTTAAACGAGATGACAGGGCAGCCCTTGCCGTCT
GTGAAATGGACAACGAAAACAGATACCAGAGCAGTATAAAT
TTCACGGACAAGGAGGCGGAACTCAGGGCCATTGTCGAAGG
TTATGATTGTCTGTCGCGGGATCGAGTCGTGGGAGGGGGCG
ATTGCACAGCCTTCGAATCGAGGGCTCTGATGAGACGTCTT
TTTCCGACTCGGCTAGGGGTATACTTGTACTCTTCCATTGA
AGTAGGAGGGCCTCTGCAGTAGGGAATGTCCGGGAGCGCCT
GTGTTGTATTCGTACTTCGTAGGCATCTCGTCATAACCAGA
TACGTGTCGCGTCGGCCACGAGGCACCCCTCGACCCCCTCG
TGACAACGTGTAGGACACGGATATTACGACGAAGCCGTCGG
ATTCAGCCCACGCTCAGCCGAGCGGACCCCGAGGTGTACAC
GAATTCTGCCGATTCTGGAGAGAGAGAGGTCGCGGGGTGTC
GCTTGCGCAGATTGAAGGACAATAGACATGGTCCGTGCTCC
GACCCAGACGCCGACCTGCGAGGCGGCAGCCCGTCGGGAGA
CATGTCCGTTGCCTTTGTACAATGTTACCCATCCCTTTCAA
AGGTACCATTAGACTGGACGAATTGGCCGCACCGGGGGGCT
GAAGCACACGTAGATGTCCGATGAGACGACAGTTGATCGCC
GGACGAAGAAGGCGGCGACGAGGCGACGCAAACAGTGCCGT
TCTGGGGTGACGGTGATACAATGTGTCACAATAAGACGACA
AAGAAGCAAACAATCCCCGAACCCATTGATGATATCGAGAG
GCGCTGGGCTTTGCCAAACAAGCCACGAATCCCACCTCGTT
AGCCGCCAGCCATCATGACGACCTACATCCCAAGCATCACC
GCACGGGGAACTCGCAGCTGAGGTGCATGGCAACCAACTCA
ACGAGCCATAGAGAGGTAAGAGGCGTATAAAACGTCGCCGG
AAGCTTGCGCAAAGAAAACGATGTTGCGAGCAAGGAGCGCC
CGTACGATCTCGGTCTGGTAAGGCGGTAGGTGCGCGAGGTT
AGGGTCCCATAGAAGAAATAAAAAGAAATGGGGTGGTATGA
CTCGGCGCTGGTGGAGATGGAGGTGCTAGAGTATTGCTGGA
CGACCAGCCCAACTCCGACCAAGCCGCAGAAAAAGCGGACC
GGTCTCCCCAGGGGCCAGGGAGGCGCGGACATTGTCCTCAA
CAAGCTGATGGAGCAGAAGAAGGTAATTCCTCACCACGGCG
TTAACCGTGTCCTGGAGTCGAGGCCAGAGCTAGACAGCAAG
GGAGGCGGTGGAGGAGGAGGAGCTGGCATGGTGATGTCTAG
GTATGCAACAGCGTACTCGTAGGTACAACGCAAGGGAGCCG
CTTATCATGTACATGCTACGAGGCATCCATTGGTCAACTCG
CCATCTTCAGCCCTCTCTGCAGTGTCGCGGTGTCGGGCTTT
TGGGAACGGTGGGCAGCGACATCCACTACCACCTCCTCCCC
GTTCCAAGCGCCGTGTTTCCAGTCCTATCACAAGCTGCGTG
CTCAGCTCTGCACGAGAACTACATACTATCCTGCGAGAGCA
TTTCTCTTCGCTGGGTATCGAATAGTATAAATATGCCACCT
CCTTCGGAGTCAACTTAATAACCTGGCAGCAATCGAGTCCC
AAGCTGCGTCTTCTCGTCGGAGGCGCCGGTGCCTGAGCTAA
GCATCCTCGCCCGTGACATGACCTACTTGATGAAGAGAGTC
AGTAGGTCATGTCACGGGCGAGGATGCCAATAGAGTCAGCA
GCGCACGAGTATATCTCCGGACGTGGGGAAGAGGACTCAGA
TGGACTCCACCGGACCAGCAAGCTGCCAGCCAGACTCGCCG
CTTGTGCTAATGTACAGGTGAATATATGCACGTGTTGGTTC
CGACTCTGATTAAGATTGACACATAGAAGACGATGACAAGC
TGGCAGAGGCCACGGGCAAAAGGGTAGCAAGTCGGTGACAG
GGCTCGCGCTCGGCCGAGAGAGGCCCCAATCTCTCCGCGAA
AGAGAGGCTGAGGCTCAACTAGGGGATCATGCCGGCCCGAC
AATAGCGTCGAGTACTCCGTACTCGTACGTATGGGTCCGAG
CTGTGCAGATTGGGGGCTGGATCATGGACGCAGCATGCTAG
TTCATGGGATCCGGCTTCCGAGGTTCCCGATGCCCAGGTCG
AGGTACCACTCCGGGTACCAAGGTACTAACCAGGTGGCCTC
CCAGCACCAGGAAGATGTCGAGCGCGACGATATTCTGACGC
CTTCCTGAAGAGAGGTCGCAAGGTAGGCAGAGACGCGGCCA
TCCTCCTCGGCCGTCGGCGGATAGGGTATGCCATCTGGGAC
CTGAAGGGGCTGCGGCCGCAAGGCAGTAGATATATCGCACT
ATATTCATTTTGAAATGTGTAGATTAGTAGCATGGGGGGGA
ACCACCCCCTTCCTCTCGTGAGTTGCTAACAACGACGCGTT
TTGGATTGACAGAGTTGGAGAGAAGCCGTTCTGATGACTCT
GCGGCGGCATGGGATAGGAGAGGAGGCGCACGGAGTTTTGC
GGTTCGGCAGTCTGTTCCGGAGCGAATTCCACAAGTAAGTT
ATGCGTGCCGAGGGTGAAGTAGGTCGGGAGGGGGACCTCCA
CGTCCTCGGTGTGGAAAGGGAGGTGCTGCTCCTTAGACTGC
GATGGTGGGTCCATGGTCGGACTCAAAGGCGACAATGTCGC
GAGCACAGGTTAGGCCCTGGAGCTGTCGTGATTGTACGACG
TCGTGCTGTTGTGACCGACCATTCAAGGACGACCGCCCCCT
CTGGACGGATTCGATGCTCGAGGAAACATCAAGGTCATGTT
GCGAAGCTTGACTGGCACAGAGGCAATCTGCTGGAAGGCAT
ACACTCACTCTATCCAAGGAACATGCTTGCTGTCAATTGAA
CGCTCCCTCTTGCTGCCGCTAGATTAACACAAACTGGACCC
AAAAAGACCAGGTCCGTTATAGAATGGAGGATGAAAATGAC
CGGCTGCTTGGCAAGTTGGGAGCCTACCTAGGTGGGAGGCA
GGGTAGTGACCGCGGAAGTGACCAGCTGACTTGATAGGGAG
GGAAAAGAAAAAAGAGAAGGAATAAGCAGGCGCGGTCCAAA
GGCGGTGGGCGGGTGGACGTAGGCCGCGAGATACAGCCGGT
CCTCGAGTCGGCGCAGCGGGACCTCGCGCAGCTCTCGCTCC
TGCGGCGACGTTTGGCGTCGAGGAAGGGTGCGTAGGATGGA
ACCGAGGTCGCTTGTGGATCAATGGCTGATGAAACTCCTAT
CGGCCCCGAGGGACTGGGAGAGTAACGCATGTCTTCGTCCT
AAGACAAGGATTGGGGAGGGAGGCGACCGAAGAGCTGCAGA
TTGGCGGTTGGCAACATGCGACTGGATGCCGAGATGGAGCA
CAAAAGGAAAAGAAAGAAATAAAGAAAGAAAGAAAAACAGC
GACGGCGCCAATGTGAAGGCATCGCGATGTTGCGTGGTTCG
AATCCAGCTCACCACGAGCAACGTGACGACGAGGAGAAACA
TCAAAACTGGGAGAGCCACCATCTCTTGGTGGCGGCTGGAA
TGGGCCACTGCGTGTGAGGCACATGGTACCCAAGATCAACC
CGCCTCGTCCGCAAACACAGAGGCGCCTGCCCGCACTGCCA
TCCGGACGTCCTTCTCCTCTAAGCGATGTCGCCGAAGATCA
ATGTCGTCGGGAGATGCGGCATGTCCTGAGCCAGATACCAC
TGATGTTGTTCCCGTAGAGCAGGTAGTACCTAGATGAGCAG
GCGGTGAATGCAACAAGAAGAAGGTAACTATGCTGCCACTC
GCAACTCCATCGTGTCGTCCACATTCCGACATTCAACAGGG
CTTGCAGGCAACACAGCCCTAGGGGGCGTGCCGCGTGAGAT
GGGATAACCGCGGAGGATGAAGGGATAGGAGGGAAAATGAA
ATCCTCCGCGGTTATCCCATAGTCTCACACGAGAGATGGCA
TCATCAAGACGCTGCTCATGATGCAGCACGGCACGATCCCC
ACATCCAGCACATGCTGCGCAAGGACGGGATGCTCTGTCTT
AGGACGAATGCTGGACACGGAAGAATAAGCCATTTGGCGAT
GAAGAATAAGCCATTTGGCGATGCAGACATGGCAACAGACG
AGTCTGCACGCCGGCGATGGAAGCATCTTTTCCCGCAACGA
AAGGTCACTGACATTCAGAAAGCAACATGGCCAGTCTCATT
TCAAAGTAGAGCAAAAAGGGAGGCAGGATGAAAGGAGTCAA
GGCGGTGCAGAGCTCTGTGGAGACATTGGCCCCTGAGATTG
GTCTGTTGTTTGCTTTTGCCAGGGTTAGTATCTGTGCCATC
ACCCTCTGTTGAATCAACAAAAGCAACACCGGGCGTGGCCA
AAGCCGGTGGTATGCTGCGTAGGTTGTCCGTAGGGGAGGAT
AGTGTTCTTGGCAACAGCAGAGGGATGAGCAGTAGACGCCG
CAAGATTGCGACACCGACTCAGTGAACAGGTCCGATCCGAA
GCACTCTACCTCGCGACACCACAAAACACCACCCCTCCTCC
GAGGTCCTGAAAGGACTGCGATGTATCGTCTATGTTCATAG
ACCAGTTCTACATCCTGCGCACCTACTACGGAGGCGGCGCC
CCATGGTATCTCCACGAGAGATGTTGCAGCGCTACAACGGC
GACTCTCATGGAGAAGCGTGATGAACCAACTTCTCGCCGTA
TGCCATGGGCGTGTTGATCAAGGAACAACCTTCGTCACTCA
CCTGGCTCCCGGGCGCAGGCACAGATTATCAACGTAGTTGG
GCGCACGACTGTTTTGCGCCATCCAGCAAACGAGACAGTTC
AGCACCGTGTCAAGATCGTGACTGGAAAGGATGAACTGTCT
TACACGGCAGTTTTGATTCGAAGTTGCTTGTTTGCCGCGAT
CACGAGACCTCAGCTTCTACACTCAACATTGTTTACCAGAA
CTCAACATTGTTTACCAGAAATCCTACCAGAATTCTAACTA
TTGTGTCGACAAGACAGCCGAGGCGTCGTCGAAAAGCACTG
GGCTCGGGCTGCTTGCGAACATGTCCCATGCGTAGTCCTTC
TCTCGAAGCACAGAGACGAGACTTACTCGTGGATAATAATC
TTCATACTCAAGACTGACGAAGCCAACATTCTGCGCTGGAA
ATCCGGGACGTCCTTTTGCGAGTGTGCCACTATCGCTTTGG
CGTGACCCTGGACCTGAAGGAGTCCTTGACGGGATGGAAGC
ACTGGGGCAGCTGCAGAGCGACGTCGAGAGAAGAGGAAGCT
GAGCATCAAGGGAAACAGGCAGGTGCCAATCGAACTCGAAA
AAATATCAGATGCGCACATCACATAGCTAACAGCCGGCAAG
AAAGAAAACCTGCCTTTTCGAGCTTCTTGCTCTGGAGGCAA
AGAGCTGCAAAAGCACTCACAGGCGCTGGTGGAGGCGCCAT
AGTGTGAGAGAGAGGGAGCGAGGGAGGGATGAGGTGATGAG
TCCAAACACCTTGGATCCAAAGGCAACGGCCACGGTGTTGG
ATTCGCGTCAATAGCATGGAAGTTGACAACACACTCAACAC
GTCAAGGATACTCTTATACCATTGATCATGGCGCCGAATGT
TGTTAGCGAAGTGAAAGAGCAGGCGACATACTGTGACCGGG
TATATCAACATCTATCGCTCATGTATCGTACAAGGACTGCA
TACATGAGCGATAGATGTTGATATATACTAGCATGTAATAG
CTGCTTTTTCGGTTTGAGCGAGGAGTTGGCCGATTTAGGGG
AGACATCCAAAGGACGAGCGACTCTTTGGTCCCAGGAGGTC
CAGCCTCGCGCAGCAGGGCAAGGTCGAACTGACTCCGACGG
TGGAATTCATCGCACAGCTCAATGAAAGATACCAGCTCCCA
TACAAGGAGAGATTTTTGCAACCCATTTACTCCAAACCTCT
TCGTCGCACTGCGAGCAGGAACCGAGTTAGTGGGCCAGGGG
GAGACTATGCGACCCTTGGCATACAGCATGCTCGCCGACCT
TCGCCAGTCAGGGTTCGTTCATCCAAAAGTTCGTCGATCTT
GCCGTGAATGAGGAGAGTTGATGCAGCAAGAAGTCAAACCT
AACACCTCGCACATGCACACATACCAGCCCCATCCCGGCAT
AGGGTAAGTCTGGTTAAGCCACCCAATGGCATACCCTGTGT
TTGCACTGAGTCGTCTCCCAAAAAAGCATCAGTATCTCCGG
CTTTACGAGAAGGAGGGTCTAGCATCCTGGGAAGAGCGATT
GCCATCCTTTGCGCTGGCGGAGTTCCCCTTGTTCGCTTGCG
CAACGGTGTGGTCTCCCATGAAGATATAACAACCTACTTGA
GCCAACAACGAGGCAGTGCCAGGCAACCATCTCCAAGAGGT
CCAGGCAGCCCAGCAAAGCGACCTCCCTCGGGGACGGGCGT
GGACTGGTGTTAGTTAAAGGAGGTGATAGCGTGGATGGTTG
AAGTAGTGCCGCTGCTCGACAAGGTACCGGCACAGCCTGTC
GGGCGCCTTCTTCCAGGCAGAGGCCGAGGCCGCGGGGCTGC
GGTGCTGCTCCTCCGGGCTGAGGCGCCGGCTGCCGCTAGCC
TTACATAAGGAATTTGCATGATTAAACACAATGAAATGGCT
CGACAACTTCTCCATGCAGAAATACCAGTTCATCGTCATCT
ACGAATGCTATTGCCTCTGGAAGCGGTGACTCTACGGTCAC
GGCTTGCACGTACCTGTCGGACATCCCAGGTGGTACGGGCA
TTGAACGTGACGTTAGAGGGAGGTCTCTGCGCAGCAGCTTG
CCGAGGGCTGGGGCACGGGCAGAGACCACCTCCTGCGCCCC
CGCGCACGAGCACGAGCTGGAGGTACTTGATGCCCGGCACG
GAACAAGGTCAAGCAGCAGGAGATGCTGGAGAAGGGGGTCA
CCATAGCAACGCAGGTCGAAAGGCATCAAGATAGTCAGTCA
TCTGGAGAGGCGGGAGACACAGGTATGGCATCCCGCTGTGG
AAGCCCCTTGTGTCTAGGGTAGGCTACCTATGTGCCAACAC
TCCACGTCGTGTCTTTCTACATGCTCCTGCGTTTGGGCCAT
CCCCGACACAGCCACATACGAGTATACATCTCCAGACAGTC
CGCCAGCCGGCCTTCAAACGAGGCACAACTTCGTGTCGTGT
AGCGCTGCCCGAACGGCCGTATGCAGTATGCGAGCGCCATC
TGCTGGGTCTTGCGTCGTTCATCTGCTTAAGGATGGGATAT
CCTAACGAGACCGTCGTAAGATGCACTCGCAACTCTCTCGT
CTGTGCGGGCATGATGATAAAGGCCACAACCGTCATTTTGC
CTGGGCGTTGCCTGACGTCGAGACAACATGGCCACCGAGGG
TCTGGACAAGTCAGCTATCAAGGCCGCAAATATCTGACTTG
TATCGTTCGCAAAACTCCGAAGGCCACACCAGCAGACTCAT
TCTAAGTGAGGTGTTCCGCGAGGTAAAAGAATAGTGGTGAG
GATCAAGGTCGAGTTGGTGGAGTTGGCATGGAAAGTTGTTG
CCGGGTTGCCGGGCATCTCCAGGTGGTGTGCGGATCCAGGT
TCCGCTTTCCCGCCGTACCAACCACTCGATGGATGGTGCGT
AATGCCTCTCGAATATTACGAGTTCCCATCCTACTATCCTA
CCCTAAGATAGACTTGAAGGATGGCACTTACAGCAAGGGTA
GATGCATCAAAGTCCGAGCTATCTCCTAGGAGGAGCGCCTA
GAGAACCCGCTGGCGTCGCGATGCGCGGACATATTGAGCCA
TCCATGTTGTCAGTGACATGAATCGCGTATCGCGTCTTTAG
GAAGAACAAGGCCAGACGACAAGCCCGAGAACAGCAAAAGG
CTCTTGGCGAGGTCTGGCAGAGATAGCGAAGAAGAATCATT
GCCATTGGGGCCGACGCCAGAGTCGCCAGAGGGAAAGAATA
CGGGAGCGGCCTGGCGTTCGAGGTGCCCCAGATAGCGGTGC
CCCCGTGGTCAGAGTCAGCAAGACATCACTCGAAACACACC
AGGACTGGCGTTCCATGTCCATATCGTACGGAGATCCAGTT
AATTTCCCGAAATCCCGGCCAGGCATCAGCCGCAGGCAGAC
AGCTGGCCTGGGTCCGAGCAAGGCAGCGGGAGGCATCCCTG
GGAGGTTTATGGGCCTTCCGAGGTCCCATATGCCATTGCCT
TAGACTCTTTCGTCCACCAAAGTATCTTGAACAACTTACCC
CAGGGACTTTAACGGCAAGAAGAGACGTGACAACCGGCGGG
AGTGCTATTTTTGCCGGACGATTATTTTCTAGGGGTAAGTG
GATCGTTTTGCCGGCGAACAAGTCAACGTCGTTTTGGTTAG
GGCCAAGTAAGTTACATGGAAATGGAGAAGCAACCGTATTG
CCCGATCTAGTAACACACACAGGTGTGCGGCTGGAGACGGT
GGCCGAGGTGAGGGAGAGGGAGGTGGTGAGGAGGAGGAGGA
GAGGCAGCCGTCGCGTATCGAATGTTTACTCGCAACAAGCT
CGACAGGGGATGCCGTCCGAAGGCCCCTGCCAAATGGCGGC
TCGCTGAAGGTGTTGCTGCGAGGCAAGGGGGAGCAGGACCG
CGAAAGATCGCTGCTTCTGGAGGTAGTGGAAAAGGTGCCCG
GGTTGGGCTGCTGGGACAGGAGGCCGTTGCTGGGGTGTGGG
GTATTCGTACTTGCTACCCTATACCCCTGTGATACGGGCTA
GCGTGTCATCCCTTCGGGGCATATGACGGGCGCGGCGGATC
ATCGCGTCTTGAGCGATACGAAAGAGAAGGAAACAGGGATT
ACAAAGGCTAGTAAATTACAAGGTACCTCTTAGAACGCGCC
GCAGGAGGGAAGACGAGACGACGGCGCGGGGCCAGATGGGC
CGATGTAGCGGTTGGGGATGAGGTCCTTGGCGCCGGCGTTG
TAAATTCTCCTCGCGCGACCATCCTGAAGATGGCGGTGAAT
TATCGTGGAAGCCGGCGAGAACCTTCCTCTCCCATCTCAAG
CGTCTCCTCCCTCCCCCCTCACCCACCGCCCCTCCCCGCGG
AGCCGTGCCTTGAGCTCATCAAGCAGAAAGGCGAGATGATG
AGCTGGCCATCGACATCTTCATCTCGCAAGCAGCGCCAAAT
TCTGTGAATTTGGTCCACGGACCGACCATGCAGAGTATGTT
CCATCATGCCCCATGCCGTGACCGAGTTTTCCTACCGGTAC
GGCCAGCCTGGCCCAGACCGAGGGCATATCCCTGCCCTGCG
CTCTCCGTCTGCGGCGTGGGAGGCGCCAGTGAATGACGCCG
CAACCGCAGGGTGAGCGACGAGGCCATCATCCGCGTCCTAG
TGGCTCCATCCCGAAAGGTGAGACACGCCGATGCATCTCCA
CCCGTGAGCCCGTGAGCCCGAGGCTCCGGGAGGCTCATCCC
TCCTCAAAAAGCGAAAACTGATCGAACTTGTCCAAAGCAAG
GATTAACCGTTGCCATTGTGAGCTACTAATACAGCTAGTTC
CACGGCCCGCCAGCGTAGCAAGCTCGTGGTCAAGGACGCCG
CGAAAGCGAAAGCGATGCCGAGTGCCAACCACCAACGGTCC
GAGACATGCCAGGAGGTTGGAGCATGGCAGATTCAGCTCAA
CACGGTCGCCGGCAGGTCTCAATAAGCGTGTAAGCAATGGC
GCAGGTCTCAATAAGCGTGTAAGCAATGGCGTGCCAGTTCG
GGTTATCGCTGCGCGGCATGAGGACCTGTGTGTATAAAGCC
GGAGTGGGTCGACCCCGACAAGGCGACGTGCTTCGAGATCA
GAAAGCCCTGTTGAGAGGCAAGGCGATTTCTGGGGTGGTGC
GGATGAGATGAACAAGACTCAGGCATCAATTTGATCAATGA
TGCCATTGCTTGAGCACGCGAAGCGAGTCTGGCAGCTTGAC
GATGCTGGAGGGGATGACGGAGAAGCAGATCAAGGAGCTGG
GCTTCGAGGAGCGCTTAGGGATGTAAGATGGGCGATCTGGA
GCCGCCCTTCGAGAAACTCGACCTCGCAGGCTCAGGAGAGC
CACATTTATCTGTCCCCACGATCTGCCGTTTGGTGGTGATC
CGCAATCACACGTCCCCAGTACGTCCCTGATCTCGTACTCT
AAATGCAAAGTTGCCTCCGTAGGTTGCTCTCGAGCGACAGA
TGGGATCTCCTCGACGAGCGAGGCTACATTAAAGATGTTGC
CCCTTGGTAGTAGGCTGACAAGATGGCAGATTGGCGGCGGC
TTGCTGAGGCGAGTCAACCGACATGGCGCCATCTTCCTCGG
CTGCGCGGGCGTCGGCCAGCACCGCCGGCGGGCCTCATCTC
AGTGATGCTCCGTACTCCGTATGCTCGTGACTCCATCCATC
TCGGACAAAGGTGGAGCTCCATGCTCCGGCAAGTATATACC
CGGAGTTTGCAACCACAGCAAGACATTTTGGCAGGAATTAC
TGGCCGTTGCGAGGCGCTTGAGTGTCGCTGAACGTGAACAA
GGGCAAGATTGTTCCGTTGGATACGGCAGCGTGATGAGCCC
GCATGTATTGGTAAGCCTGTAGTAAGGGCATGCATCGGCCT
ATCAAATCAGATTTCCCTCCAATAGGCGACCGCAATCGTTA
TTATACAGTAATGCACCCGGAGGACCTCCTCAGATCCAGTG
AGGATGGCCGCCGCGGGTCGAGGCGACATGTTCTGAAGCGA
CGCCATGCCCACCTCTCCGGAGGCCCCCGCGGCCCTGGCCA
CAGGCGATGATTTCTAACCGATGTGTCACGAAATACACCAT
GCAATTGCAGACGGCCAGAAAGGCTAGTCATCTCTTCCAGT
TACGTTGCGTCTACTTCAAGAGGCAATTACTATGTAAAGGT
CAACCTCAGCGACAAGTCTAAAGCCCCAGGTTCGCAGCCGC
GCGTCGCCGTCGGGGAGCGCAGTCTCCTTGAGGTTGTCCGC
CATGGTGGCACGGCTGAGGGAGGCGCCGGCGCTGGATGGGG
CGAAAAAGACCAAGAAGATTACCGAATATTCGAGCCTGACG
CGACGAGACGACTCCATGCCATCCAGCGGTGACAGTGAGAC
AAACCTTTATACTCAACAAAAGGTGTCCAATACCTACGGTC
CGGCGACCCTCAAACGAGGGAGGCGACGGTGACGAGGCTAT
TGTACTTGGTGCGAAACGACAATAGGAACGTGGGTCACGTC
ACGGTCAGTCGATGGCTGTGAGGGTGCCGGCGTCGTTTCGC
GACACGCGTGGCGCTGCGGTAGGCAACGGCGGCCGGCAACT
ACACCGAACATGATTCGGAGACGCGCTTCAAGGGTGCATCT
CGGCTGACTCTCTACCTCCGAGCTAACCAAATGAGGACAAT
AGTATCGGGCCCGCAGAGACAAGTATTTGACGGACATGTTG
CAAGGGCGAGGAGCTCGACCACATGGCGCGCACCGAGGCGT
CGGGGGCCGCGCGCGGGGCGAGGCGCCGTCGAGGCAGCTGG
CGCCTCGGAGACGGAGCCCGACATGGCCCGCACGGCGTCGA
CGGCAGGATGAACTCCTCGGACGTGACGGTCAGCAGGAAGA
TGAAGACGGCCAGCCACACGACCTGGTACAGGCTCTGCACC
CGGTCGCTTCATCCCCCTGTAGTAGCGCCACCGCCTCTCGC
CACAACTCCTTGATAACGCGATACAACACATTCTTGCCTGA
ACTGCGCCCAGTGGAGAGCAAGAGAGAAGCCCGAGCCGTTT
TGATACTCGGTGAGTTTCTGATGAATCCATACGAGATGAAG
CTCTCGGGGCCGTATGTACGAGTACGGATTAGGGGACAAGG
CTTCAGGCAGGGGCGGGGGCAGGGGTGGCGGCACGGGGCGT
GCACTGCCGAGGAATGAGGGAGGCGACATTGTCAACGCCGA
CGCGGCCGAGGAGCAAAACGACCTCGGGATCTGGACGAGAA
TGGTGACTTGGCAAGTCTAGAAACGGTGAATTTGCTGTGGA
CTTGCTGGCCGAGTAGCCGTACGTGCCCTGCTTGCCGATGG
GAACGCCCAGTTGACCCGGTACCTCTCTATGAAGCCACCCA
CGTGCACGCCGGGAGAAACGACGGCGCTTTTTACAAAGGAC
ACCCAGGGAGGAGGCAGAGGAGGTGTCCTTGGACGTGGCCA
GAAGAAAGCCAAGATAAACAAGATGACATGAGATCTGATCG
ACAAGTTTGTCGACACGACGAAGTCGCTGCTCAAGAACTCC
GCCTCTGGAGGGGCACGACCAGGTGACTACGAGCACACGTA
TTGCTGACCTCTGACCGTGTACCAGGCACTCCTGTTGGAAC
GTTTCAAGACGTGTGAACTGAGGTTTCGAGTGAATGGGATG
TCCGCGAACCGGATTGTGCGAGGCGGCAGCGTCTGTGAGCC
CGTGCTTGTAGAAGTACGAGAGGTATAAAATAATCTGACGT
CGTATGTATTCTGACTCAGGATACAGGGAGAATACGCACCG
GAGGACTGGTAAGGAATCCCAAGGCCACGTGCAATGCCGTA
AGCATACAATAATCGTCTCGACGCAGTATTGAGAGCAACTC
TCGGAACGGCCACTCTGGATACCATACAGTTGAGCGGCGCC
AGCCGCCGGCTGTCGTCGAGAGGCAGCCCTCCGGGACGTCG
CTCAAGGCTCGACCAAGGCAAGGCTGCACTTACTGGACCTC
AAGCGGCCATGGGGCGGACAACTTACCAGAGTGACGTTCTT
GGGGTTGACCAGGCAGACAAAGTGGATGGCAAACATGGCCA
GGCGAGGCCAAGGCAAGGCAAGGCAAGGCAGGGAAGGCAAG
CGTGGCCGGCGCGTAACGGGACGAGGACATGTATTTGTACA
TGAGCTCGCAGTGTACCAACAGTGGCTCGCCACTCAGAGGC
TTATACCAAGCATATGCGTGAGTTATTGGTCGCGGGAGAAG
CGTTGCAGTCTTTTATGGCAATCTGCTATACGCCCTAGCCG
CCCGGATCTTGTCGCTGCCAACCCATTGACTGTACCCAAAC
AGGTGCTTCATGATATTTGGAAGGCTGCCGTACGATGTATC
TTAAGTAAATTGAAGACTTTACTGACAATGAATTGCAGAGA
ACGGGAGATAATACAGGGTTAGTATACATGGGTTACGGTTG
TCATGGGCAGCCAACCATCGAGGCGTCTCTGGGATGAACAT
TTCACTTGGCCGGGAGACCGACCGTCCAGGAGCGACGCTGT
TGCCGTGCAGAGAGAGACCAAGAGGGTAGTCTCGAGTTTGG
AACCAAGGCGATAATAGTACAAAACGCCATGCTTGAGCGGC
GAGTCGGCATCAACGTGGCGAAGAAACGACGCAGGCCACGA
ACCTCGCACCACGCAGGCGCAGACGGCAAAGTGGAAAGTCT
GTCGATGCAGCCCCTGGCCGAGGCGCTGGACGAGCTGGGCT
GGGGATTAGGGGACGAGGCTAATGAGTCGTCTTCTTGTCGC
TGCCAACCACCTATCCATGCATCCGTGGAAGGATCATAGAT
CGAGGCTGGCGCCTGGTCTTACGGGTGCTGTTTGCTTACCG
CACCGTACGAAGTACAATCCAGGTCCTAGACTGAAAGGCCG
AGTTCAGAGGCAGAATCATGAGGCCGTTTTGATCTTTGCGG
ACGAGGGTGAGCAGACCTTCAGGTACTCGATAAATCTCTTC
ATGCTGGATGTCGCGATGCGACCTCACGAGGCCCAGCGGAC
GCCCCGATGGCTCCTTCACCATGCCCAAGTTCCCGCGCGTC
GTCGTGGCGTCGGCAAAGCAAGGCTGCTTGTCCCGATCGAT
GTACGGGTTGAGGCTGGTGCAGCTGACAGTGTGGCTTGGGC
GTGCCAGAGGCCGTTGGACAAGGCGACTACTAATTAGCACT
GCTCGAGGTCTCGGTACGTAACGCCCCAGAGGAAGCTGGCT
ATGCAATTGCGGGTGTCATGATATTCGGTATCGTCGGCAGC
GACGTCTCGTGCCCTGCAGCACCTACATACCTACTCCTCGG
GGCTGTTCTGGTTTGGCTGGACGGCCAAGACACAACAACAC
GAGGACCAGCATCCCGCGCGATGCTGCCGCAGAGGCATAGC
GTCTCGCAAGGCTCCTGTAAAGCGGCTGCCTCAGAAGGAGA
TATCCTGAGTTATGTTACAGACGCGATGAGCTTTTCTGAGG
CTCCCTGCGCGTCACGACCGACGTCGATCAGACTTCTCGGG
TGGCAAGCCTGGGCCTGGGCAGGAGCCTGCCAAACGCTTGC
CGTATGCAGCTAATGGGTGTATGCGGCAATCGACGCCCGAT
CGGGAACGGACGGTTTTGCCAGGGACGAAGTTCGAAATGTG
TCGGACATTGAGGGCTTTACATGCATACAGTTCCGAGTCAT
TCACTGCGTAATAACAATGTAAGGTGACCCTGGTCGGTTAG
GACGGATCGAGAAGCGATTGAGTCAATGACCAATCGGCTCA
TCGTGTGTCTCGGTCGGCCAAGGAACTCGCACCTTCATCCA
TGAGTTTCCCCTTGATGGGTATATACGATACACGTACAATG
AACAGCAACGCCTGCGGCTCACGGACCAAAAACGACGCAAC
GGCTAAAGCAGGCAGAACGGAGAAACATGAGTATCAAGAAA
GCAGCAGAGGACGTCGTCGGAGGTGAGGCGCATCCTGTCGC
CGACGGCGATGACGACGGCTACGTACTGGTGCGAGGCGGCG
CCCAAGCGTAGCTGAGTGCTATGTAGGAGCATTTGTGCCGA
CAAGAAATAGTAGGATACTAAGGTAGATACTAAGTCGCTAC
GCAACGGCCCCGAGCTGGCCAGCTAGCGCCATGCTCTCCGC
AAACACCTTTCGGCTGGTCGATACGACACTGTTCCGGGCGT
CGACTTCGTCGGATCATCGGAATCAGTAGAAGATCGGTCAT
GTGCCGCCGACTCTGTCGTAAGGCCCTGGGTTTCCAAAGCC
AACGTCGTCTTCCCACGCTCAGGCCATAACTCGCCGAGAGA
TGATGGGCCGAGAGTCATGGAAGTGAACGCGGTTCATGACG
GTGGTGGTTGTGCGACACCGAGACCGCATGCGCCGTTTGCG
AAGAAGAGAGGAATGGCCGGAGGCGGTACGGAAGCGGGAGG
GCTCGCAACGCCTGACAGCCAGATGCCAGATTGATTGCTTC
CTACGAAGTAAGCAAGCAGCATTGTAACAACAGCACACCCG
TAGAGCACACAAGCCAAACGAGTGCCAAACTTTAGCCGGTG
ACCGCGACCCGAAACGTGCCATATGCCTTTAGCTAACTAAA
GAGAGCAGATGTGGCGGAGGAAGTGCTGCCGGCGCAAACAA
TGCCGAGGAGGGGCCGGACGACGCTCCTCGCCATGGCCTTG
GATGTTCACGTCATGGGCGTATCGGATGGTGATTCGTCAAA
ACGGTCGTGTCGGCTACGACAGGCGTCGGGCGGCGGTGCGT
TGCGACCGCCGATGGTTCGAAGATGGTAGCTGGCCCTGGTC
CTTCGGCGCCGGGAGTCGCCAGGCCGCTATCCAAGGGCACT
ACCGGCCATTTCGCCTTGCTATTGACATTGCGATTTGGCAG
GACGGCGCCGTTTGAAAAGGAGGTCAAGGAGAAGAACCTGC
AGCCCCTTATCTCACGATGTACATCCATCACGTGCTAACAC
TATGATTGGGAGGTTTTGCTAGGAAATGAGAGCAGGTCTTT
GCAGAGCTTCGAGGAGACAGAGGGTGACATCAAGAGACGTA
TCTGATTGGTGACGCGATGTATATCTCGGCGAGCGAGCAAC
GGCTGCCTGACAACTAGGGCATCCCTTTTTCTCGTGCCTGG
AAGAGGACAGCGTCAGCGGGATTCATCGGCGAGAACCAACA
GCGAGCGGCCAACACATGCGAGTGTCAGCGCGACCCAGGAG
TGCCCTCCATCACCGCTGCGATATATGCAGGCGAGCCCTCG
ACCGCGCCGTTTTTCGGTCGACGCTCTGCGGTCCATAGGCC
CATGTACGACTCGGAAGCCAAGCCAGACCATGCCGCGCAGG
GGTGGGCGTTCGGCGGTATCACGGGAGTCGACGGCCGGTGG
GGACTGGACAGTGGTGACGGATAGGGTAGAGAGAAGGACAT
ACTTGAAAGGGGACAAGGCAAGGTTTTTATACTTTTTCTGT
CAGCCGGGGATCATACGAGGAGAGGTCATGGGCAACTGGCG
TGGGGAGGCGACGTCGGCGGAGGCGGCATCGTGCGACTCAG
GGTTGGCAGCCTGGCAACCAAGGCACCTACCTCTCTTGACT
TATCGATGCAGCAGCCTCGGAAAACGAGGCTGTACAACGAC
TTCCATCTAGTTTCGGTCACATCCAACGTCTCAGACTCGGA
TCAGAAGCAGTGCACGCATGAATTGAACGTGTTGCGCACAT
AGAGACGAGTGCTTCTGACCATCGAAGATGGCGTCGATTTC
AAGACCAGCCTCTGACGACAAGAGAAGGTTCAATACCCCTT
TACGAGTACGTCCTGTCTGTACCTAAGGTAAAGTGGGGCCA
CACTGAGCTGGACGTCCAACATTGACGACGTGGACCCCGCG
TCTTGACGCCGTTCTGACTGACCCCGCGTACACATAGATAT
CATCAAGCGTCATTACCTGTATCTGCCAGGGTTCAAGGTTC
GTCCGCATTCGCATTGTTCCATGTACCACCATTACTACCTA
TCCTCTGCAGCGGGGAGAAGAGGCGTCAGTTGACAGAGAGC
GTCGAACGTTGCAGGCCCTGAAGTCGCCTGCCAACCGCCAG
CTGACGGTGCGCCGACGACAAGGCAGCGCAGCGGGTATCCG
GGCCGCAGCGGGTACGTGGGAGGCAGGACGATGCGGCCATG
ATAAGGTCGGTGTTGGAGCGACCGCAGGTGGCGCACCGAAA
GAGCATGGGGTGGAGGGACGAGATGGAGGCCAAAAAGGCCG
AGCGTCGTTGGGGGCCGGTGATGGCCGAGGCTGCGGCTGAT
ACCGTCGGCGAGCGCAGCTGAGGCGGCGGAAGGGGCGTGGT
AAGCAATGGGATAGGCGACGAGAGGGGAGGAAAAACGGCGA
ACTCACGCAAGCAGAGCGTGAACGAATATATTGGCCGTTAG
GAGAAGGCTCCCGCCAAGCAAGTCGGCGGAAAGGTTGCAGC
GCAGTGCCTCGTACCTCCAGAGGCAGGACAAGTAACGTCTT
ATGATCATGTCGTCCTTGCCAATGTTCTCCATGGCGTAGAG
CGGACTGGGAAGAGGAAAAGAAGCAGCGGGCAAAGAACTTT
ATCCGTGCGCCGGGTTGACTAGGCAACAGCCACGCTGGGCG
TACGATGATACGAAGGGAATAAGATCCAACTTCAGCAGCAC
TCAGTCTCGACTGCCGGACGACTCAAGTACGCCGACCCTCG
CGAATAGGGGCGTGGAATCGACTGAAACAGGGCGCGCTCTG
CATACGATGTTGTCATCACGACCTACGCGGTGTTTTCCGCC
GAGCTCGTTTGCTTGCCCAGATATTGCGTCCAGACGATCGG
GACAATCGCAGGGCAAGCGCATATGACGCGGCGCAAACGTG
CACCGAAGCAGCTAGGCATGATGAAACGATAGAGGCGGCGT
ATTATCGTGGTATCTTTTCAAGGCATCAAACCCCCCGAACG
GGGGTTCGTACAGCTCGAGCACTAACCATGCGTGTCACCGC
ATCAAAACCGAAGCATATGGATACGCCATTGCAGACGCCGG
CAAGCGATCCACTGATTGATAGCAGTGTGGCAGGGGACTGC
CGGCGAGATGGAAGGAATCGAGGCAGTAGGCAAGGAAGCGG
CGTGCACTGCTCGCCCGCTGAGGAACCTCCCCCGTTGTCAC
TCATGGGACATACCATCAAGACCAGACATGTCGTTAAACGT
TAGCCAAGCCTTGTCACATGATGATATGACAGAACAGCAGC
AAACGACGCCTTCTATTTCGAGGTGTTGGAGATGAGTCTAG
CGTAGGAGGCAAGGCACGGAACGGACCAAGTCAAACGGGAA
AGCTGCTACTGTAGGAGCTGAGGCGGGGTATGGTTGCGATT
GAATACCCGCATGGAGGAAGATGAATGATACTCGCGTCAGC
ATATACTACTTCTAAAATCTACCGAGTTGGACTTCGTATGT
ATAAAGCCCCGCGCAACAGCACGTATCGGACCGCGGAAGCG
TGGATCTTGCCGGCCATGTGACGGCACATGTAGTCGATTTT
TTGATAGATATCACTGAGAGAGATGCAATAGTTCTTGCTTT
CTGGCCGTGGCAGCGAAACGATGCTGCAACCGCCGACGTTG
TGGCGCCGGGTTGCTGGTCGAGATCGTGCTTGTTGAGCCGC
GCGGGTGGATGTTTGGGAGGAGGCCCCCCTTTTGCGCATCG
GCAAATCAAGAGGGCAACGCATACCCTGCACAAGGCGAAGA
GAGTTCGAACCCTCGCGGCCAGATGGTATCGTAATCGAGGG
CAAAAGAAAAAGAACCAGAGATGGGTGGTGGTGAAAGGAGT
CGTGCCGAGGCATCACGACAAGGCAACTACGGCGGGCATCG
CATGATGGCCGCGCTGAGCAACCGAGCATCCAGCGCAATGC
CTTCTGGCCGCCGGAGGGAGAGGTCGGCGAGATGAGCTTCA
TGACATTCGCGACCCCGAAAACATCCCCAACAGATTGATAG
CTAAACATCTTTTGGCCACAAGAAAATATGCCCGACGCCGG
ACAGAACACGCAGAAAGGCGAGGTGGAGACATTTCTGCAAG
GTCGCAAAGCCAGAGCTCCGAGGCAAACTCCCCCGCCGAGC
GCCCTGTCGGTCGCCAAAAGAGGCGTGTCGTTCCTTAGCCT
CAGCGAGCTGCCACGGCGGTAGGGCAAAGCCTGTGCATGTG
GGGTTCTATGAGATCCAAGTAAGTCATGCTCTCAGCGAACC
CTCGCTGCGATATCCAACATAGCACTGTGCTTTGCAGTGCA
CGGAAGTAATAAAAAAAAAGAGACGACGCCCCATGCCTGCC
CGCTCGAGGGCCTGCCCGTGATATGGGAGGCGCTGCGGAAC
AGGCCAAAGGCAAGGTCGGTAAGGTACCTAATCGCCGCCGT
GTATTGCGGGAGATCGTCGGATGGACTTGCTGTGTTGGACA
CGAATGGGGGGGGGATTGGCAATCTAACAGACTACCCGGGG
GACATCTCGGACCTCAAGAGAAACAATACCGAGAAGGACCA
GGCCCGCGCGCGGGGGTACCACGTCGTGGAGGAGATGGCGA
GGCTGTGGCTAAGAGGCCCGAGTATTGCCAGAATCCGGGGC
CGGATTTCAGTAGTGGGACGAGATGCTGCGGTTGGACAGTT
CAGACTCGTCAGAGGTTCGGAGATAGAGCTGGGGGCGGTAG
GGCGAGGTTCTATCCCCGATAGTCAGCAACGCACAAAGGGC
CTGCCCCTCCGCGTATTCCAAGGCGTCACTAACCAGTTCCC
CTCGCAGGCGCGTTTTACGTACTAAAGCCACCCTCATGACT
CCGGTGACGGGGACTAAGGTACCCAAGGCAACTAACTACTA
TGCCCAGGCTCGAGCGTGTGAGACAGTGTCAACAAAATGTC
CGTCCATGGTGCTGAACCCTACTCAACAGAAACCCGGCTCC
ACAAGTACCGGAACTTGTAAAGGCGCCAATGGAGCAGCCCG
GCCGCTTCGGGGTCGACTTCAGACGCCGTCGGCAGCAAACT
CCTCAACCAAGCCGCTGCCCACGGCCTCTCGTACGCCAAGA
CTGACCGGCTCCGCAGAACGATCTTCCACACGCCAAACCCG
GTCGAGGTGGATGCGCGAGGAGGCGTCGCCGCCGGCAGCGG
CCTCCCCTCCCCTGGAGACGACTACACAGTCTCGCGGCGTC
GTTTGGGCGGTTGGCGCGCGAGGCGAGGCGGAGGATGAGGA
GCCGCCATTGCCGGAGAGCCAGATGAGAGGGCTCCCGTCTG
ATCAGGCGTTTGGTATCTGGACAGGGCAGGGAAAGCATGAC
GAGATCGAATCCGTCCCTGGATCAACTGACATCGCGGCGTC
ATATTGTATCATCATCCATCATGAACGATTTCTCTCAAGGA
CCGGGCTGCGGCGACGAGAGAAGAAGAGTCAGCGTAGACCA
ATGTAGAGCTTGACCTCGAGAATCGGCATGGTCGTCTTCAT
AACCTAGGTCATTAAGCTGAAGGCGGCAGCGCGGGTCAAGG
CCACCACGCCCCGCACTTGTAGGCAGGTGGGTGCTGGGATG
GACGGCCGGCCACTCAAACCACTGTCCAGCGAGCCAGAGGT
CCATCGAGATGGCGCGCAGGAGGGAGCAAACGCTCGAGCCC
CGTAGGCCGCGCCGCCTCGCAGTGTCACCTTAGCACCAGCC
GCTCGAGCCCAAAGAATATTAGCCGGAATATCTAATTTCGA
CGAGCCGATATTAGATTCATAGCAGCACCGCAGGCAAGCGA
CGTGGTATCCTGACGCTCCGATACCCCATCGAGCACGGTGT
TGCAAGCAACGAGTCGAACAAAGCGACCAACTGCCAAAACC
GCTCTGGAGAGAGGCGGGAGAAGGGGTGCCTATGTACTCCG
GATTCTGCCCAGCTGTCCTGACCCAACATGTTCCCAAATCG
CGAGGAGCCGAGAGCGCTGGAGCAACAGTGACCTGAAGTGT
TCAGCCCATGGGGCAACGCAAGAGAATACCACGAACAAAGA
GCCGCCGTCGAGGGCGCCCCAGCCAGCGAGTCGTCCCCTGC
TCCTGATCAAGCCGGCATCGAGCCTTCCCTCGACTCGTACG
GTGCTTCCGGCAAGAAGACGATGCAATTTCCCTTGCTTGCC
AACGCACATCGACCAGCGGGAGGGGATATCGAGGAGCCGTA
CCCATATGGTTGTTCAATCGAGTGACCAGGATGCAGCGTTT
CTGCCGGGTTTCCTGGGCGGAGCCAGGAGACCGGGGGCCAT
ATAGAAATGGGTTTAGACGGAATAATCATATAAAGGACGAG
AAGCGCCATTGGAATGCTCGAGCAATTTGCAACCTTTCGGG
GGGGAACACGGGACAGCAGCAGGGGATGGACAGGGCTTGCA
GTAGCAGCGATAAATAGGTCAGGGCAAGGCTGAGACGACAG
ATTGCTTGAATCTCGCTACGAATATTACTTACTCCGTTGGT
CCTCTGTCTCTGGCTCGGCCACGGGCTCTGCTACTAGCACG
TTTGGCCATGGCGCGCAGGGAGCGACCGAGGATGAGCTGTT
ATCCAACAGTGTCCTATTCTAGTCGTCAAGTAAGTTTCCCA
ATGTACAGGGGACGCAGCCGAGAAGACACGAAACCACACAT
ACACATCCGCACTTTGTGCGATGCATCTTGCCAAATCACAA
AACGCTTCTTACAAAGAGCAAAAAAAAAATTAAGCACTTAA
TCGCGTTCCACAGCATTGAGAGGCAACGAACAAACGTACGG
TTACAGGAATAGTTGCTCAAATAGCACGACGTCGTCGTCGC
CGATGTTCAATTTGCGAGGGAAGCGGTAGAATTGGTCGCTC
AGACGTACGCGAGAATTGCGAGACCACAGGTATGTTGACCG
GGGGGGCGAGTGTTGAGGGGAGATGATATGTTGGTATGTAT
AGTGCGACTTTGACATTCCGAGGCGGCACCGACGGTCACGG
GGGCAGCTAAGAGACGGACGAGGTGACCCCGAAGCAGCGCC
GGACTTCATAGTGGGGAACAATATAGTACGAGGTTATAAGT
GGAGACGCGCGTGGATCTCGAGGCAATCAGCTCGGCCATCC
CCTTGGGCCCCAGGGGCCCTACCGGCGCGCTGGGTCTGGTG
AGGGGGCAGGGGACTGTGGGATCCACCAGGCAAAACGTGGC
ACGTGGTCCGCCATGGTGCCATGATGGCACGATGCCTGCAT
TGTATGTACCAACATGGCGTATCGTGTTTCCCGTTATTCAC
GCCAGAGTCGAATGGCGCAGAGGCACCGGCCGAGGAAAAGA
GAGAGCAAAAGTCGAAAGCGACGTGGCGATGGTGGTGCCGG
AATCGGGCCGAGAGTGCGTCATATAGGCAGCGCACGTACTC
TTGATAAATAGTTCGAGCTCAGGTAGTATCGAAATAGCTCA
ACAATACATGGCACTTATGGAGCGGTTAATCCTGGAGCCCC
TCCATGGGCGGATGAACTCGAAGCAGCACAGCGGGTCGGTG
GGCGGCGAGACGGCGACGGGACGATTCTGTGTTTCGGTTTC
TGCGAGTCAGCCAGAAGTTCACATGCTTCAACCGGCTATTT
GGGGGTATAACGTGTACCCGATGTAGAAGAAGTTGGGAAAC
CAGGCTTTGTTGTTGGAAGGATACGACATGACAGACGACGT
CTACCAAACGGTTTATCCCAAAACAACAACTATCTAGACGA
ATAAACTCGGCTGGGAGCTGAGGCACCTCGTCCCAAGGGAA
GCAATCCAAGATTGTTTTAGAATATTGGGTGACATGAATTT
AGGCAAGCACAGACATGTACATGTACTAAGAACCGTGGCGC
GATACCACAGTGCTCGGTCCATATAGCTGTTTCGGGAGTGC
ATAAATAAGCCCCTAATTCGAGAGGACCTAGTTACGCAGCT
CCGCAGCACGGGGCAGGCCAAGGTGATCCACCGGTATTTGC
TGGACGGCGATGCCAAGTTCAGGCCGCAGTTGTTGGCGTTG
GCGGGTGGAGCGGTTGGCGGAGGCATTAGGTTGCGGGCATT
GTGTGTTTAGGACCAAAACGAGGGAAAAAAGGCGCACAAGC
TTCCTTTCTCCCTTTAAACAACTCACCCTCACCTTTACTTC
CTCAATAGCCCGAAAGCCCCAGTATGCCCCTTGCTGTCTGT
CCCTCGTCTAATATTGCCGAAGGCGACATGATGCCACAAGC
CATCAGTCGCCATTCAGCTAAGGATACTCCCTCGGGTTCGC
GTGGGCCGCGCCGAGGAGCGAGGATCCATTTTCTCTTGCGA
CCGACACATCGCTGCAATCGAGCGACTACAATGTCCTGGCG
GTGAGGTCTCCGTAGTTGTCAATCGGCATGGCGACGATGGG
TGGAAGAACTTCACAAGACGAGTTAGGTAGGATGAGATCTG
GAGGAGTTTCGGGCGCGACTACCTACGGTTACGGAAGCACC
AGCCGGGAGAGCACACGGTCATGAACAGTTCCCCTATCCTC
CGCCGCTCGTGCATACAGACAAGGACTATCCGTATTCGTGA
GTTGCAAGCGAGGAGGGTGTACCATGGCAGCCAGAAACAAC
CGTTCTCGGAACAATCGGTTAAGGTAGCGCTGGCTGGTTGC
GCTACCAGACGTACCTCGAGACTCAAGTAGTGCTCGACTGC
GCATTGGCAGTGTGGCACAGAGTCGACGATCCACCACACCC
AGTACACTCTCCCTCTTCCGAGGGGGAATCTTGATCCAATC
CTATCGGTCGGCGTCTTGGGAGGCACCACCTAGGTCTCCTG
CGCCGGTAGCCCGCAGGCCGAGGCCACGTACAATAACGAGT
ATAAAAGGACCGTAAGCTCCAGCCCCAATGTGATGTAGAAA
AGCGAAGTGTTTCTCGATAGAGTGAGCTGGTGCGGCGGTGG
ACGGCGTGGCCGCCACGTCGAGCACCTTTACGCTCCGGCTG
GCAACCCCATCTGCCAGCAGACGTGCCAGAGTCCGCCCCCC
TTCCCCCGTTTACAGAAACAAGTGCACGGAAGATAATCACC
CCAAGAGTACCCAGACGCCAAGGTCATCCTCACCGTCCGCG
ACGCGAGGTTCAGCAGAGGAACCCAACACACAGTAGCGAGT
TCATCAACAAGGTCAACGCCAGGTAGTGCGCCGTCTCAGTC
GGAAGAAGGGGTGGTAAGCGACTCGACACGACGCCGATTGC
CGAAACCGCCGCGGCAGAGGAGGCGTTGGTGGAGGCTGGGA
CCATCCGCCGCAGTTCCCGGACCGCACAATACACATTGTGG
GAAAGACACGCGTCCATTTGAGAGGTGGTCCAACCTTTTTT
CATCAGCGCCTGTCGCCTCCAGGCACTGCTCGATGTCGCCC
ATGACGTGTATAGTATAGAGATGAATAGAGCCGCGGGCGAG
ACTCTCCGACACTGGAGCCGAGTCGTCGGTACCGTTGTTCA
CGTGGGCCGGACGAATACCGAGACGCCAAGAAGAAGGCAGA
TCTTGTCTTTTGCTCGTACGAGATATCGCGGCTGCGGGGTG
TGGCTACAAGGAGGAAGACAAGCCATCGACCAAGGTACGTT
CATAGTGGGCAATCGGAATAATGTCACAGATATGGGCAGCG
GACGTTTGCGTGTCAGCGGAAGGTTCCATTGTGACGTTGGA
TGCGGACATGAAGGTAACAGAATGGTATTTGAAGTGTGAAC
ATTACTGGCCGCTCCCGTCAAGGCGTAATCGAATCGCGACA
GGTCCGCGCTCGCCGAGGTTAGATCACACACGGCGTTCAGC
ATCAGGGTGATGAGTCGGGCATATAGGTGGGCCTTGGACTC
TTGAGATACCCTAATGCTTAATCTATATTCGCTCTATACAC
TGCTGAGAGCCGGAGAATCGATTGACCAAAGAGCTACCGAA
ACCCTTCAGTATTTCCAATAAGGAACCAGTGAATAGGTGTC
CCGTCTATGAATGCACATATAGGAGGTCGTGAGATGCAATA
GTGAGATGCAATACGGGACAACCCGACAGATTCGTCCTCCC
TGCGCGGTGATGGTTTTCGTAGTCGCGATCTGGGCTTCAGG
ATCAGGGGCCATGGAGGGTGAGGGCGTCGTCGAGTAATGTG
GTGTAAGTTGGCACACATCCACCTACCCATTCCCTGTTTCT
AGCTACGCGTATGGAGAAACAGGGAATGGGTAGGTGGATGT
GATGGAACCAAAGAGATGGTAGGCTTTCCCGGGCTTGCGAC
GGTAGCCTTGTCGTCGCCCAACCCAACAACTATGCTGGATG
AAGTGACAAGAAATAAGCAGAGGCAATAGGGCCAATCTCAA
GTCGCTGTAGCCTCGCCACGAAAGACTCTTTTGCTGACTGG
GTGCCCACCGCGGCAAGACGACTCACCTCTACGCCGGCGTC
GGTCAAGGGACCATTGCGCGAGGCATCCAGCGCACGTCAAC
TGCCTCGAGAACACTGCGTCAGTGCAACTTATTCTTCGCCT
CTCGCAGCACAGAGCACAGTACGGAGTAGCGCGGGCACTCC
GTATGGACAAGCAGAATGCGAGACACTGCAACTCTACCAGT
TGTACTGCGGGTGGGCAAGAAATGTGCCGACCTGGATAGGT
CCCTACGAAGCAGGCGAGCGAAGTATCCACGCTGTTGACGG
GCAACCCTTGCGGCATAGACATACATCACGGCTTGCTTTAA
TGGAGCAGCGCCGGCGCGACAAGCACCGCAAGCGCGGATGC
ACAGTGCGTCTGGACAGGCGACCCAACACAGCCCCCGTGCT
GCCGCAGTTTTCGGTGCTCAACCCACTATTGAAAATCTTCG
GCGAACATGATTTGTAGACCAGGCAACGCTAACACACGTGC
GGGTCGGGCTGCCTAACAGTATTGAACAGGTTTTTTGACCT
CGCCAAACGCAAAAACCCGGACCCCCAACAGATCACCAACC
GCCAAGGATCTGGCGTTGACAACCAACAACCTGGCGATGAT
GCAGCAGGCCAAGAACGGCAAGGTCGGCGGCTACGGGCCCA
TTTGCCGGGATAGACTGCGTATATGGGATTCTGTGCAATAG
TGGTGTAATATCAGCACATCAGACGTTGGGATGGGTCAGCA
GTGCTTGGGCCCTTCGTTCGACTGTATTGTTTTCTTGAACT
GCTCGGTAGGTGGGCTGGGGACCTCGCAACGAGGATATACA
TGCAGGGGCACTGGCGCAAGAGGCAGGGTACTAGTTAACGT
ACGGTAGGGTAGGCGTAGCTAGGTGCCTCGCGAACGATGCT
TCAATGGGCTGACCGTTTGAAGACAATAGCGAAAGGGCGCC
AGGTGTCGGGGGACGCCAATAGGGGTGGCCAGCGCGAGCTC
GTGAATGTCCGTGCTTCGAGATGCAAAAGGGGCTTCAGCTC
GAAAACGACTCGTGCAGGCTAATCGTCGGAAAGTCCATGGC
GCAACTGGCGAGAGAAGACGAGGCAAAATATATATACAAAT
GGTTCAATGTCGGCAGAATCATATGCCAACAGGCACCAGGC
GCTGTCGATTCGTTCGATCGAGGCACCAGAACGGCAAACTC
CCTCCGGTCAAGCTGAGCCGACGCAGCAGCACTGGCGCAGC
CGGGTCCAGGCTGGGGGAACAACACGTCGGCGCCTTCGAGG
TGAGCACTCTCATATACACGAGATAAAGCTCTCTGTTTGCC
TACAGAAGCAAAGTTGGACAAGGCAGAGCTCACTTCCATCA
TCCCTTCATCGACGTCGTGGAGCTGTCTTCTCGCGCACCGC
GCCGTGTTCGGGACGAAATGACCTCCCGAGGGGGCCGAATC
CATATTACCATGTACAAAGTATAGGTAGAGTATTTCATGGG
CACCCGAGAATGACAAAAAGAAGCCGTGATACTGTCCGCGA
CCTAATGCTGGGCCTCACTGAATGGGGTTTGAAGACCTGCA
CCAATTGCGATGGCCGGGCGATGCACAGGATGTTTCGGTGT
GAGGACATCTCAAAGTCAACATACTACTCTCTCACTGAGCG
CGATGGTCGGTTGCAGAGCTATGTGGTGCCAAATGGAGCAC
GCGATGCACCAGGACATGTTAAGCATCATGTACAAGGGTAT
GCCTCCGCAACGGGCCCCGGAGGCGGCGCGGAGCATGCCCG
CATTCACGATAAAGTTGACAACGTAGTGCTGGTAAATACCC
GTCGACCTGGAAGTCGGTGGAGGGACCTCTGCGCCTCGCAA
CCCCTCAACGTCTAACCACTATTTATCAGGCCAGCACCCCA
TCTCTTCACGGCGCAGCGCCAGGCAGCACTAAAATGCACCG
CTTTTGTGCGATGAGAACTGAGGCTGCGCCGTTGCGACCTT
AACCAAGCTTTTGAGCTGCCAGGCAGTGTTGCTATGAGCCG
CTTGATGGTTCGGTCGTCGGAGGTGGTGAGGAGGTAGGGCT
ACGGCAGGCAGTCGACGGCGAGACAATGGCGGCCAGGAGCA
GGTGGCGAGTCCGACGAGGGAGTGAGGCATCGACGCTGAGG
CTAAACGTAACTTGAAAATGAGCGCAGCACTGCTGCGTGCC
CTCGCTGCCATGGTACGTCCAGGTAACAGCCAGCCCTCTCA
TCGCTTGTTTGAGCCGCCGAAGGTGCTGCATGTTGCCCTCT
AGAACAAGCGCAAGAGCAAGAGGCTGCAGGCGCAGTCGCGC
ACCGCCATCACAGCAGGGCGAGGGATCGGCCGCGGCACCCA
CTCTGGCATGCTAATAAGGCAGTCCTTCGCTATTGTATGCC
TGGCCATGGTCTGCTGTACCACCTGCTGGTGGCGGCTGAAC
GTTGCTAGGTTCGACGTTCGACACCGACAATGCCTCGTCTG
GAAAGGGCTTGTGATGGAGCATGTAGCAGCTTGCACCAGCC
AGCTGTTAAGGGGGCTTGCCAGGTGGCAGTCGAAGCAATCC
CGCTACAGTCTGTTGGAACAAGCCAGTGGCAACAGATACTT
AGGCCTCTGTCCTCCGTTTCAGCCACCAGTGCCGGCGACCT
ATAACTTGCAAGAACAGTGGAGGCTTCATCAAGTTCAGCGT
TTGGTGCAAGACGACTCACCATTACGCAGCCTCTCCATGGC
CCAGGTCCTCGAGCAAACCAAGGCAACTATCGCACTAGCTT
GATATTGCCATCAGAGTCGTAGTATCCCAAGTCACCAGACT
CATGTTTCTGGATTCCCTGGAGGTACCCTGACACTGGTTGC
AACCACTCTCGACAACCCCAATGCCCCAAGAAAACCCACTG
AATCACGTTGGCGCGAGTGTAGGTCGCGACGTGGAAGACGG
TGCTACCACCAACAGGATGGATTAGGACCAACTTGCAATAA
TTCTCCGCTGATGTCGACGGACCCATTAGGGGATCTAGCTT
CGCTGCCGTACTTAATCCAGAAGACGCGTGTCTCTGGCGGA
CGTCACAAAGGGAATAGACGACTTACTACTGAAGCTACTGC
CTTATGATGCAGGTGGAGCGAGCCGAGGCTCTCCCCACAAT
GATAAAAGGTCCAAGGGGCGAGAGAAGTTACCTTCGAATCC
CCGCTGGGGGTTAAAATGGCACTGACGATTGTTGAGCTCGA
AGACGAGTGACAGCAGGTCAAGGTCGAGGCCGAGGAGCTCA
TGCGGTTGATAAACAAAGTGAATCATGAAGGAGGCATCACT
GAGATTGGCGTCGTCAAGCCATATGCCAGGCAAAGAGCCCA
ATGTAGAAGCTGCCATTCAGAGTCAGCTATAAGACCTCCGA
CCATCAAGATGGTGTGAGTGATTGCGCGCGAATCACGGCAC
ATTCCCGAGGGCGAGGATGAAGTAGCCATGGCCAAGGAGGT
TAACCAATCAGCGCCTCAGGACCTCACCTTATATCCGTGCT
GCAGCTTACCCGAGCATCGTAAGCAATAGTAATATTGATAG
AGGTCGAGCCTCTTTGAACTATGAATGATGCATTTACTTAC
CATACACTTCATGACAATTCAGGGTGCCCGGCGCCGTAGTG
GTCGTCAAGAAAACCAGGGCAGGTGAACCGGCAAAACCCGA
TGCCCAAGAAAAGGAGGCCGAGGCTACAGAGAGCGAGGACG
GCGTGTTGGTGATGGCCCGCAGGTAGTCGTGCAAGCAAATG
GAGCGGCGGCTTGTGGCCGAACCTTACAACAGCGAGACAAC
GGCAGCCGTGCTCGGGGTCGAGGCAGAGACAATCGACCGAC
ACATATCGCCAAGTATTCCGAGCCAGTGGGGAGGACGTTGA
TGTTGGCCCGAGACTTCAGGAGGTGGCAGGCACGGCCCGCC
GCACGGCACGGTTGATGATCATATTGTCGGCACGCCTTGCG
TGCTCCAGGAACGATAAGGTATGGAGGTGGAGCCAGCGGAT
GCCCCGGACCAGCTGTTTGGAGGATACCCCCGCGAGCAGAG
GAACGGGTTTGACGGTTGGGAGGTTGTAAAAGACAGGGTGG
GACTTTGCATTGAAAACCCGACTACACCATTATAACGTATC
GACGGGCGAGAGGGAGACGGAGGCGGCACGGAGGAACAAGG
CGGAGACGGGAGCGACGGTGAAGCCCAACTGCGGACCGAGG
ACCACGCCGCCAGACGGCGTAGGTGTCTCTCCATGGCGTCT
TTGCGTCGTCGTCCGAGTCGACCTGTTGCTTTACAGAGGGC
GTGTTTTGCACATCCCGACGAGTGCTGCTTCAAGTACCAAG
GTCCTCGGAGGGGCACCCGAACTCACCACGACTCCGTATTC
AGCGGTAGGTAAATGAAAAGAGGAAATGAAGACATCCGGAT
AAAGGAACTTCACGAGCATGAGTTGACGTAGTGGACTCGTC
CTACACCGCAAGCACAACGCACGACGCTAGCCCTACAAACT
GCCATGGTTGATCGGATCATAGGAGGGCCGCCGAGAGCAAT
TGGTTCACGCGGAGACACAGAGGCATGATCATCAAAGGTGG
GGATGACACGCAGTTCACGCAGTCGCTATATATAAAGGATC
TCCAGCTCCCAAACCGGCCAAGGCCGAAAGGCAAGAAGACG
AACGACCATCTGTCCAACATACTTTACATCTCAGCCTCAGC
CCCCCCAAGAAAAAACACCCATGCAATCTGAAGCCCTTCAA
GAGGGAGTTACGATGGGGCGAGATAGAGCGGAATGGCATGC
TGAATAGCAGTGCAAAATGTACGTCGCATGAACCAAGAGCA
GTTCATAGAGCTCGTGATTCATTGGCTAACATTCAACGCCA
CTATTTGCAAGCTGCGTGCAAGTCCACATGGTACACAACGT
TCCACGCAGCAGGACGTCAGACCCCAACAATTCCCTCCCGG
ACGGCTGGCCAGGGCCTCAGAGGTCCCCGAGTTGGAGGCGT
ACCCGCAGCTGCCAGGCCGGAAATAAAATCAACAATCCCAC
GTACCAGTACAACGAGGTGGAGGCGGCGATGCCTGTGTAGG
AGATGAGAATGCGGGCATCGAGATAGAGCGCCCGGGCTATG
GGACTGGCTTGGGTGCGGGGACGCAGCGTCTTTCAGCCAGA
GAGGTACGCCGGGCGCTGCGACGCGTCCAGAAGCCGCTTGT
GCAAACAACACTGCGCCAGAAGTGACCATGGTGTTCACCGG
GGTGCTGGAACAGGGCCGTGAGATACGTGTTGCCGGCGGCG
ACTGCGCGCCTCTCGAAACCAGGTCGTTGTTGAGCGGAAAT
AATGGGTTTGGAGATGCTGCATATAAGCTTTCCAGCCTCCA
GCATTCTCCGACAGAAAGCCATAGCCAGGGATGATGGCATC
CGACCCGAAGACTCGAAGGGAATATCAAGCTTGTGATGCTT
AAGTCACGCTCTGGCTCCCGAGACATCTTGCCGACTGATTC
CGCTGTTCATATGGCAGCGGACTAAACAATTGTGTCCTACA
TGAGCTGCTTTGGTATTACCAGATGGCAGGTGCGGCCGGAA
CGAGTCAGTTTTGAAGTCCTAGGGGGTGAGCTCCATTGGCC
GTGGACGGCAAGGGTGGCACAGGCGGCAGGGGGGAGGTTGG
CGCCGGCTCCGCCGTTCCGTACCCATGACGTTTACGGCGCC
GTCTCATGTGCAATGCCAGCATAAGGCGAGTTTTGAGTCGT
CTGAGGTGCTCAACGCTCCGAATGGGACAGGGCCTGCCTGC
CGGAAGGCGGCCACAAAAGGAGCCAACAAGTCGCGAAAGGC
ACGGAGGTCTCGATGGCCGGAGGCTTCGGCTTCCGGCGAAG
TACGCCGGCGTCGGAAGCCGACTCGACGGGCCTGCCGTACT
GACGTCAAAGGGGAGAAGCGATACGACGCTTTCGCTGTGTA
CGAGGCCGGGTAGTCGGCCAAGGTGCTAAGGATTGTGATTC
TAAGGGATGGGATACACGTCACGGATAGACGACTGACCCTT
GACCATCAAGCCGCAACGCAACCGCTCAAACCAACGCGCGC
CCTTTTCACAGAATATATGGAGGAATTTGGCCGAAGTAGAC
CCGTGTGTTCGTGCACTGTGAGGCCACTCGCAGGATGGGGG
CGGGCGCACGCGAGCTGCCCATATGCTGTTATCGAGACACG
ACCCGCACCTAGTTCGAAGGAACCTAGCACCGAGAAGTAAA
AGAGAAGAGCTAAAAGCGAAAGGCATCGAGATGCATAGCAC
CCACGTCAGCGGATCCCACGACACCCCAGAAACGCGGTATC
GAGAATATTAGACCCCAGGTAATGAAAAAAGCGGGAAAGTT
GGACACCCCGCAGCGATGGGACGTACTTATTTTGGAGGTGC
AGCCGTGTCTGGGGCAGCGGAGGCGCCAGAACTGCTCCCAG
ATGGATTGGAAATTCAGTCAAAGCGACGACCAACGACCGAC
GTTGAAGGACCTGGCCAAGTAGGCGGATGTCGACTTGTTAT
CTGACAACCCCTTGAACGAAAGGTGAGCGCTACAGCTCACT
GGTTCGTCAACCAGCAGCTGAAGCAACACACCGACTGGGCG
CCGGCCCGATCAACAATGCGAGAACTCGGGTCCTGGAGCTC
GCTTTGGTCAAGGTCATGCGACTGATCGAGTCTCTTTGCGG
GCAGCATAGACGGGAAACCTAGGCTCTGCGTAATTTGATCC
GCCAACTTCGAGGATTGTAGAGCGATCAGTGATGGTCCGGT
CCATGGTACCGGTTTCCTCTACGGGTCACGGCGGCAAGGTA
GGGGCTGTTGTAAAGTGGATATATAGTAATCTCACGGCCCG
CTCGTCGATTTCGACTTGCAAGGCCCTGTACCGAGGGCTGT
AACGTTTGGCTGGCTTTGCCAGGCATGGCTCGGCGCCTCTT
GGCCGATATCATGCTGTACCAATGATTATTGGCGACCAGGA
TCGGGACTTGGGGACATTCGATGCCACAGGAATTGCTGCTC
GTCTGCGCTCGTCTGTGCAGAAGGGTGGGCGAGTAAGTCTC
GATAGTACCGCACACTTTTGAGGTGCAAGAATCGCAGGCAA
TGCCGATCGTCCTGAAAACGAGTCAGTAGTCTGGTGCGCAC
AAGCTTTTGTGCCCTAACTAAGTGATTGAATGAATAGCCGA
CATGGTCTCGATTCCTCTGTATCCCTCATTGTTACATCTCG
GCGAGTCTCCCCGGGAAAAGACGCGATTCGGCCGATGTGCG
ACTTATCTAGTCATTAGATCAGATATCTAGTCAGCTATCCA
GGTCGAAGGCTCACCAAGGGATACCTAAATGTATACTGCGT
AAGAGTTTTATCAATATTTGATACACAAGAAGTTGTCGGAT
CCCATGGCCGTGTACGCGAGATCCAACGTCGCGCTGCGTGG
GAATTGCAAAAGCTAAATCGAGGGCTCAAGCATCTCACGAG
ATCTCTTCTTCCCCAACCGGAGTCATGCCCGGAACCTTTCA
CCACGTTCGTATTCTTCGACATTGCTTCTTTCGTCGTGCAG
AATAAAGGAAACTATTAAAGAGGTAATCGGTAAGTATGCCC
CTGTCTTTGGTGGTTGCGCGACTGGACGGTGAGCTCGTCCG
ACCCATCGCCGGCAGGGAATACTACATACCGCACGCGCCGT
TTTTGTCGGCTGTCATATCGAGGTTAAGGAGAGCGTTGACA
CATCACAATCTTCATCGGTAACCCTCTCGGTCGCAAGCGCA
AATGATAGAGCGGCATGGTAATATAAAGTTATATCCTAGTG
GCACATGGGGATTTATCTAGATGGGCAAGGTCGGCGGAGAT
AATCTCTACACCGTCATCACATACAAAGAGATTGATTAATC
CTTGGCAAGCTCGGAAGTTGAGGTCGATACCCGTGGACCTG
AGAGTATGCGGGACGCGTCAACGTCGCGGCTGCGAACGCCC
TACGAGATGGCCCCGTCTCGAGGCACCGCGTCGAAGACGTT
TAGCGCAGCCCTTCAGCTCGAGTCACCATGGCCGACCTGGA
ACCATGTACCTCGTCGACGCATACACCGTCTATGCAGCCTC
CCGCGGGACTTATTCCGCGGAGCTGCCATTTCCAACAACAC
GACCCATGGCCCCTCGGGACAGGCTGGGAGACTCGCCCGTA
CGGACAGTGATGGTGCAGCGAGGCATCTTCCAGACCATGGC
GCCATGTTCAACAGGGCAAGAGGCGGCGTCGAGCTCGTCAG
GACCTGCTGCCAACACCACGAGGCACCTCACGCACGCTCAT
ACAAGGAACTGGGGCGCACCAGGATCCGACAAGGTACGGTC
CAATCGAGAGCTGCGAGACGACTGGACACGAGATATCACCA
AAGTTATGCCCGAACAGGCTAACCGAGGATAGAGGCGTTGC
CGCTTGTCGCGGCTCAGGTCACCTATTTGGCGGACAAAGAG
CGGCCTCTTCGCGCTCGGGGAGGGGCTGTGCGGCTACGAGG
TTGCCTGAAAGCAAAAAATGAATCAGCAATTTGTCAAGCCA
GGCAAGTTCGAGTCCCTCGAAGGCAACACTGCAGTGCTGTC
GACCCGGATCTAGAAAAAAAAAGGCAATGTGATTATGACCA
TACTCGATGTTTTGTGTAGGAGAATACTGACGTGACGCAGT
AGCAGTGCGGGGGCCTCCACAATTGGCGATCAAAAGCATCG
GTCCACCTCGCCGTCCCGAAACCGCGCCGCGTCCTCCACGC
GCAACAGGCTCTTGACCGGTAGGTAGAAATCACGGGCTACA
TCCACTTGCTGGTCAGGAGTAATAAACGCTTCATGCTCCAT
CTTCCAGCTCGTTTATCTTGATGCACCGCTCGAGACCACTC
CATCTTACCGGCGTCATACAATGCGGTATCAGTGCCACCGA
TACCGGTACTGCTACTTCATAATACTTTTGGGATACGAACC
ACGTACTTATACAGTATGAAAGGGCACCAGGGTTTCGTTTA
ATTCTACTCCGGCCAGTTGGAGACAGCATGTGCAGCTTGGA
TGAACCTATCAGAAAACAACAGTTAGTAAGTGAACACAAAG
TATTACCACGGTAGTAGTCCAGGTAGCGCATTTCGGTAATT
GTGTTTCCACTGCAGGGGAGAGGTGAAGGCATTCGAGAGGT
AGCACATGTTTCGACCATGGACGTCAAGTTGGAGTTTGAGA
CTCGGTCTCAATGGAAGATGAGTCATTGGTAAAGCGACTAT
CTGAGGACGATAGACAGTGCATACATTGTCTTCTATCTCAA
TGTCAAAGGAAGTGTGAGGGAGGCTGCACTGAAGCTATGCA
CGTACGCGCCGGGATGCTGCAGTGTCTGCAGATCGACCAAG
CGTCCACACGTGCTCTTACGACCGACCTCGAACAGCCGAAG
TCGTGGCTATTCCGTCGCTAAAGGTGTCAATTCGTCCCGGA
ATATAGCTACTAAGCTAGAAAGGTTTCTAGCTATAAAGTGC
AGCGGTTTCACAATGAGACGAGGCAAAGTGAGGATTGAAGA
TTCTTGTTATTGGCTGAAGGAATCAGAGTGTGTTGTTGGAC
GCAGTCTCGGGGTGGTCACCAGTCAACATGTGGACGCTGAT
CGTACGGAGTAGGTACCTGTAGGCACTATGTACTTTCACTT
AGCTGCTCTTCGACGCCGAGAGGTGCTATGACCGTCAGAAG
TACCAGTCACAACCGAGGTCAGGCTAGCATACGACGCCATT
TGTCGAGAAGCGCTTCGAAGAGGTCGGCTTGCCGGGTCTCA
TCTCGGCCATGTGCCGTTGCAGGTATGTGAGTAGTGCGCGG
GTGAGGCGAGCGGTCGGGCGAGGCATGTGCGGAGACCCTGC
TTTTGCAAGTGAGCCAAGATAACGCGTGTGAGGATTGGCAT
CCGACATCCATGACTAGCAGACGCCACGATCTGGCCCGTTA
GTCGAGGCTCCAGGCCACAAAGGCAGCATCGACAACAGCTA
CCACGAAGCCGCCACGGCGAAGGTAGGCGGTCGCGAGCGTG
CTTCGACCAAGACCTTGGCAACCCGAATCTGCAAGCGAAAT
CTGTCTGGTACGGAGGTGGGAGGCCTCGGATGAGGCACATT
GTGACTAATCGTGACATCGTACGAAGTACGGGGTACTTCGT
CTCAAGGCCCGCCGACTGATATACCCCGAGGACGTTGGGTT
CACAGCGCCGGGCCATGGCGATGCCCCGGCTCCGACCAGGC
CGGGAACGAGTTGGGAGATGACCGTTCAGTGGAAGGTGCGA
GACGACGAGGGCGAGGAAGCATACCCGGGCCATGAAGCCTA
GAAGAAGACATGAAGTCGAAAGACACCAAGTATTGCGACTT
CGACGTTCCCGAGACGGTGGAGTTTTTGGACGATGAGAGTG
CACGAGAGCCTCCCATTGCGACCTGACGAGCGGGTTCGTGC
CGTATAAAAAGAAGGCGAGAAGGCATCGATCCAAGGAAGGG
CAACGGCACACCCAACGGCCAGCTATCATCTCGGCACCCGG
TAGCTAAAGAACCCGAAGCTAGATACTAGACGCCTTCTCTC
CCATGGTGACTGGTGGGCTGAGCTGGTGGCGGGTGGGCACT
GGCGATTCGAGGCGCCCACAAGGCGACAGATATGGAGCGCC
CCTTTGGTACTCGTAGTACCAAGGAAGGTACTCTCGCGCTC
CGGGGGAAACGCGGCGATGGATCCCCCCAGTGGGCTCGATG
TCGATTGACGTCGGGCTCCGATGAGGCCGAGCGCTTTGTAG
TGGACCAAGTCTAGTGACAAACCCGGCCGGTCTGGGCTGAA
GTTGGGTGGCGCGGGTTGCGATGTACAAAGTAGACATGGCT
CTTCGTTCGCTTCCGGAACGACGTCAGATACTCGGCGAGGT
CAGACACCGCCCCGCCAACGACCTTTGGGCTTCATCTTCCT
GGCGGGAACGGCGCCGGCGCAGGTGTCGGAGTGGCGGCTGG
CTGCACCTTTATATCGCCCCAATCGATCACCTTCATCGCCT
ATCTCGTCTTCTGTCAGGTGAGGCGCCATGGCGTTCAATGA
CATGTCCAATGTGTACATTAACGGTGGCAAGTACGGCATCT
CATACTCCTCGTAGAAGGAGAGCTCCCTAAACGAAAAGGGG
TGCAATTAAAGGAGAATTACACCTAGCAAGAGAATACGGGG
CAGCCATGTATACCTGACATATATACTAGATTGAGACGGGA
GACTGATGCCGAAGGTTCGTATACCCCACGATGCATAACCC
TCCCTACGGGTCCCCGGGCTATGAACCAGCAGACTGGCCGC
TCGCCCTTCCTGTATCAAAAAGTCAGCATGCATTGCGCGGC
TTGCGATCCGAAGGAGAACGAGGACGTGCCACCGCTGCCCG
GTGGAGTCGACCGGAAGAGGAGAAGATGTGAATGGGAGGAT
TGGGACTTCTCGGGGTCGGCAAACGGTGATCGCATGTCGAC
AGAGAAAAGCACCAAAGTCGAAGGTAATCACTGATTCCCGC
CAACATAAGCACTGGGCCACAGTCAGCAGCCGGCGACTTGG
TCAATTTCAGCCAGAAATTGAAGTTGCAGCTCGGCGCAGGG
GCCTTGATACAATGTGAAACATCTGCCATGTGGTAGGACAA
ACACGCACAGCTGGTCGGCCACACGGCGATGCCATGTAACG
CACCAGCACCCAGCAACTGCATGTACACTACACCAGGCGGC
GCGGTGAGCATGGAGACGTGACCCAAGAGGAGCGTCAGCTC
GCGTTCTTGGCACCATCGGGACCAAACATGTTGGTGCATGT
GGAAGCCATAGCGCAGCCAGAGTCCTAGTCTCGGCCCCTGA
CCATTTGTTGTTCCCGTGCCATACGGCGGTAACGTCGAGAA
GTTTGAAAACTAACAACTTGAGCTAACATGAATGCCAGGCC
ACGCAAGCAGCCTCACCGCAAGCGAACAGGCCAGGAACAAC
TGCATCACTCAATTCTGTGCAGGTAACCGCCCAACTTGCCA
TCCAAGTACCAGAACAAGCGACGAAACTTTGAGCTGAAGCG
GCACAGACGAGGACAACGCAAGAGAAGTGGATGCAGATTGC
CATCACTCAGGGGCATCACCAGGCCCTGGTCAAAGAGGGAG
CGAACGAGGCCCAAGAATCGAGATAGAGGGCCGGGCGCCCG
GCACTTTGGCTACCATTTCGACTACACCACGTTTGGAGCTT
GACTCCATCGCGCCCAAGAGAGGCCATGACTCCACGGGCGT
GCCGCACAGGATGAGTTTCGAGATACCAGATTAACTGCATT
CTCATATGCGAATGACTTGTAAGTGCCTGCTCTGCTCTCCG
TATCCATCAGGGAGGCAGACATATTGCTGTGGCTGGTTAAG
GCCCAACCCAAACCATCACAACCCATTGACATTGCGTCCCG
ATTTTAGGCATGGAAAAATTATTGAACCGTTTAATCATGCA
TGATAGGTGTACCTTAAGGTAGGACGCGACAGGGCAAGCTG
TCCCCGCGCCCCTCGACACGACGGGAACGAAACGGCTTTCT
GTCCTGGCAGATAGAGTGGGAGATCCCGGGACAGGCCATCT
GCAAGTTTTCCTTTTGTTTAAATCCCCACCTTTGGGAAGCG
GAGTATCACTCCAAGACGCGACTACGACATGACAATAGGCC
CTTGTGATGCTGCGCTCAAGAGATGCCCTGTTTCGTAAAGA
ACACCTGGTGTCTAAAGCAGACCTGCCGTTTTATTTCACGA
ATCCCAGATGTCAAATTTCGACGACGCCGAGAGCTGGCGTC
CCATGAGAAACGGGGAAGCAAGGCCCCAGTCGACGTCGCGG
GGTGGCCCAACGCCCAAGCGAGGCAGTTCCGTGGAAACAAG
TCTCTCCCCCGCCATGCCACATACCCAAGCTGTCCGGTGTG
CGGGCACTGCGAGTTGATGAAGACGTTGTGCAGCGGGCGAG
CCGAGTCATACGTGCGTGCAATACATAAGACGATGCGGGAA
TGCATTCAGGTGCGTAGGTCATATGCCATGCGATCCAGATC
CACCTTCGGTAAGTCCTTTCAGCATAATAAGTTTTCACAGT