TATACAAATCTTCAATACAGAAAAAAAAAAAAATGCAAAAT
ATGGTGTCACGTAAAATTTCAATGAGAGACCAACAGTACTA
CTTGAGAACCAAAAAAAAAAAAAAAAAAATACTGATCCTTA
GAAACTATAAGGAAAATACGAGGTACTGATTATGAGAGTCC
GATATAAATCAAAAAAAAAAAAAAAAAAAAAAAATTAAATA
GACGGTGGTCATTTCAGTAGATGTAGAAGTGAAAGTACCGG
GCCCTGTGCCACCCAAAACGAGGTCAGTGGTGACGAAGCCA
AGAAATCTTAACAGCATGCCAGGTGACAGAAAGAGGCTCAA
TTTTTGGTTAAGGACCCTTTAGAAGTATTGAATGTGGGAAC
AGCTATGAAGCTACTAACAGAGAGAGAGGTGAATGAATCAG
TGGGAATCCATAAAAGAGCAAGGTAATTTCCTTTTGAAATT
GGGAAAAAGTCGATAAAAAGAGGTAAGCGAAAAGAAAAAGA
GTTTCTAAACATAAAAAATAAAGCAACAGCAAAAAAGAGGG
TTGGATCAATTCTAACAAAAAAAAAATAAGGGGGGAAAAAT
ACAAGGAAAAAAAAAAAAAAAAAAAAAATAGCCGCCATGAC
GTCAAGATTGAAAACCAACAAGGTGTTAACAACTTCGACGA
TGCTAAATTTGATCCCTCCCATCGCAAGATAATCTTCCCTC
ACCAAGATATTTCCAAAATGACTAAATGACTTAAAGAGTGC
TCGTCGCTTGTGATGTGAAAAAATTTTTCAAGCTTTAAGCC
AAGGTGAAAGTGATAAACCAAGTGCTAGTGCTAAGAAGCCA
ATATGAAAAACAAACTTTTGATGTCCCAGGTCTTTTGGTTA
CCGGATGCGAGGACGCAAGCAGGGGATATAGTTAGTATAGA
TCTCGTGGTTTATACCTACTAATGACAGGGCATCAGTGGTT
AAAACCCTTAAAATAAAACTAGGTCTTTAAGAAACTCACTC
TAGATGCTTGAAGGTATAGCATATGACGATGATGATAATTA
CGATGGATTGATATTCGTGTAGGTGACATAATTAGAGTAAA
TGAGGCACCTGTTGAATGGCAGATGTACATAAAAAAAACAG
TGGATCTTAGAAGATAAAGTAGTGAATTACAATAAATTCGA
GATGTCAAGACATTCCAAGTAGGTGTCCTGTTAGATCATCT
TGACGATGCAAGTGGCGACGACTACACAGAATCCACGCCGC
CTAAGTGTGGTAAAAAAAAAAAAAAAGAAAAGAAAAGAAAG
TGCATGGCTTTAACAATTCTAGGTTCAAGGATAACGGCAAC
ACGATAAATATCCTTTTATAAATATATAGTCTAAAATATCC
GGCATATGCATGCGATTTGGAAGTAACGCTCGCCGTAGACA
GAAACATACAGACAATTGCAACCAAACCTCAATTTCAGTGT
CAACAAGTGCTAGAAAACCTAGGGGTTGTTGAAATTGGTTA
AGTAGAAGGAAAAAAAAAAGAACCAACTAAATATAGTGGGT
ATTAAAAGTGAAAAGATTTCACTGAGGGATGTTGAAGAACT
CACCTGTTAACAAGTTCACAACTGATTTATAAGGGACACGT
GACTGCTTCGGAAAACAAAAACATATAAATAAATTTAAAAA
GAAAAAGTTTCAAAAAAAAAAAAAAAAAAAGAAGAAAAATA
AAGTTTTAATTTTAGAGAAAAGGCTTGGTTTATTGTGTGCA
ATTGAACTACATCCTGAGCAACCGAGAAATGTCCTTTCAAA
GACATCTGATTCGTTAAAATACGTGATGGTGTTATTTTTAA
GAGTTCGTGCTCAAGAAATTACTGAAAGGTTACCGAGAAGA
TTTTTGTAGTTTTTGTACAAATATACTATTGGAAATAGAAA
CTCATGCCCATGCCGATGCAAGTGGATCATAAATTTTACTA
ATGAATAGTTAGGCGCATGTATATAAATATAAATTTTTGTA
ATCATTAAACAATGTAAAAGAGGTCATACGCTATAAGAAGT
ATGCCTCCGAAGTAAAAAGCAGGTGATGAAAAGTTTCAATT
ACAAGCCATGGCTTAAGGCCAGAGAAGGCGAATAGGGGCCA
AAAAGATAAGTCAATCTGTTATGAATCGTATTTGGCAATCG
TATGATAGAGCTTTCGAAAAAGATAAGTCAATCTGTTATGA
ATCGTGTTACTCTCCTCATCATGGTTTCACCATTAAAGTCA
GTAAACTAATATGGGATAATATTAGTTTATGACAATTACAT
CCATGGGGTGGAAGTTTGCCACCTAATATCGAAGGAACCGT
GTTTTCGTCTCAGCAGCTCCAGTATTGGTAATCGTCTCAGC
CTTTTTTTCTGGATCTCATAATGTCCCACTGTATGTATGTG
GAAATTATAAAGTACGCCGCATACACATCTTGATTAGTTAA
TATGCAACAATTTGAAAGTCAGGTCAAAGACAAATTCCGGT
TACCACATTTGTAAGTTTAGATGCCTATTGGAAATGAGCGG
CCCACATATTGAAGATCGCTACCAATTGTTACGGGCGAACT
CAAGATTTTTTTATCAAAAAAGTATACTGTTCCTTTGGGTA
TCTCTTGCAAGTTATCGACCATGGATGGGTAATTTATTTGA
AGAAAGAAAAAGGAAGGAAAAAGAGATGTCAAAAACCGATG
TGTGTACTTCCTGAAACAACATTGGACGTGGCCAGGTAGGT
AAAGAGTAAACGTACCCTTCAAAGTCATCACTAACAGTAGT
GATGATTCAGAGAATATAGAAGTGGAGGTCGTTGCAGAAGA
GAAGAACCAGAGGTGGAACTACTGGTTTGAATGACGGATGA
AAATGCGCTAACTTGAGGAAATATAGCCATCTAAATCTCTG
ATATTTTGGCCCAGTTTCTCAGGTCTTGCTTCCAGGCGCAC
CACGTTTCACTATATATTCTACTACATCTATTTTCGGCCCA
TCATCTTGATGTATAAAATAACTACTATATATTTGTGGCAG
TTGCCCTTTTCTTTCACTTCATACTTTTACTCTAGCATCAT
CTGCGGTCAACCGATCATTTACAGATCATGAGCCACTATAT
TAGAGAACAGACATGGTAGTATATGTACTTATACGGATGTT
GGTCTTGGTAGGCTCTTGGTAAGATCTAGTGCGGTCTTGTA
GCAGTACTTTTTGAACTGGGACGAAAAAAAGTGCCGGGAAG
TCACACAATACGGATTATGCAAGGGCTGTCAAAAGATGTTC
GGACAGATTGGCTGAAAATCAGGCGACAGCTTCCATGTCGA
CTTTTCACAGATATGTAACGATATGATGAACAAAAAGGACC
TGGAAATTGAAAACGAAAGTACGTACCGACTACTTTATTTT
GATTAAAGCCAGCCATCTCCAGTGCTCTATCCAAGGACGGT
CTAATGCTATGTTAAAAAATATGTGGCAGCTAATAACATCA
TGAAAAAAAAAAAAAAAAAAAAGTAGTAATACTATTATGTG
CTCGTCGATGGTATTGGTGTAGAGAATGTGGATTTTGATGT
CTTCTAAAAGTAATAAAATGAGGTTTGTGTCATGGCATCCA
AGAAATTAAATCTCCGGAAGATACATCATATTTCGAGCAAG
TAAATTTATCGATGAAAATGAGGCCTATTTAAATTTTACAG
CCGAAATTCCGAAGAAAACAACTGACTGGCGTTCTAACAAT
TCACTTTTTTGATGAGACCCATGTTTATTCTTCTATACGTT
AATTTTAAAAAAAAAAACGAAAAAAAACATAACTAAATTTA
TGGACTGAAAAAAAAAAAGAACCGAATCTGGAAAGATACAC
ACAACAGCTCGCCATCCTCCACGTTTTGGTAAGCTGCCGGG
TCGAGAACGATGGTGAAAAGAGAGTTATATTTAAAGTGAGG
CAGAAAGCTTTGATGAAAGGAAGTAATGACGATTTGAGACA
CTATCTCTAAGTCTAAAATCAGGTAATGCAAACCATGAATT
CTCTATGAGCCCACTGATTGAGAGCTTGTACCAGAAAACGT
TTTATTCTCAACTGCAAAATAGTGAACGCGAGGTTCTGTAA
ACCCTGGGAAGCGATGAGCTAGAGAAGGTAAATACAGGGTC
ACCTGGTTACTGGTAAAAAGAAGTCCTCTTTAAAATTCCTA
ACAGTAAGTTGATGAAGTTCATTGAATCTTCTTTCTTTCCG
GGTTGGTGAACCATTTAGCCACTGAATTCAAAAGGAAAACG
AGAATATTGTTCACAACTTCAAGGAACGGCAGATGATGGTT
GTGAAAAAGATGGTAAAATGATATGATAATTAAACACACAT
GGAAATTGCAATATATTTTCACGTAATGAGGACAGATTATA
GGATAAACAAGGTAAAAAAAAAAAAGACTGTGTAATTATGT
AAGAACAAGAAGGATAAACAAGGTAAAAAAAAAAAAGACTG
CTGGAAGTGGTAACAACTCCAGGTTTATGAGCTTTTCGGAT
TCTTGGCAATGGTACGTACCATACGGCGGAACAATAAAAAA
GTTCAATAATGGGGAAACTTACTGCTCCCATCTTATTGTCC
AACGTTCAAAAAAAAAAAGTAAGTAGTAGGTTAAAAATAAA
TATAAAAAAAAAAAAAAATAACCGAATATGAATATGAAATT
ACTTCTCCTTCACATAATGAAGGTAACTCAAAAAAGGCAAG
AAGATTCCAGATCAGCAACAACTAAATTCTCCAAGGACTCC
GGATGAAAGACTGATTCAAGAAGTCTAGTGATTTATCGGTA
CCACCATTGTCATTTAGGGAACCCAATGCCAAATGACCTTT
GAAAGAGAGTAGCCAAGACTATTGAACTATAAAGTTAAACA
ATATTCCTAACTGGATTTGGAGGTACAGCACGGAAGATAAA
TTGTTGGTACTTCAAGATCTAGTGACAATCAGTTTCCGTTA
GTTTTCAAAATCAAAAAATGACCGATTGGTTGACGAATGAA
AATCCCTTCAAAAACTTGGAAACTGATAAAACACTAGAGTT
AGACGTTGCAGAGGAGGCGGAGGCAGTAGAGGACACCCTGG
TCGTAAAAAGAAAAAGAAAAACTCAAAGGAAAAAGAAAAAG
ACTTAGCATAGGGCTAAAACAGAAATAGTAGGGTCTATACC
TAACACGCAAGTATAAAAGGAGATAACAGTGCAAATTCAAA
TTATTATTATTATTTTTATTATTATTACTATTATTATTACT
AACTTTTTCCGTTTTCCAAGAGGTACTGGTGAAAAATATGT
TTTACTCTCCGGTTATTTTGAGCTATCTTGTCATTATATCT
CTGTGCATGATATGTTGTCTAGTTTCAGATTCAAAAATTGG
GCCGATGAAGTACTCGCAGAAAAAATAGATAATGCTGTTCC
GTGATACTATATTCTATAAGAAGTAATAAATACTGCTTTTG
TATTTATTACTTCTTATAGAATATAGTATCACTTACGCTCA
TTGGTAGATGTATCCAAGCCAGGTGAAGAGGTAGAAGTTAC
TGTTATACTTCTTAGAAAAGAGGCAAAGAGGTGTGTGGAGT
AAGGATGTGAATACGAAAGAAGGTAATTCAGTATGGAAGGC
GTTGTTCAAGGACAGATTCTACATAAAGTGAGCAACCTCCC
CAAGGTTAAGATTGCCGAGCAGTATTTAGTTCCAAGTGCCA
ACGGACGTGGCAGAAATAAAAGGTCATAGGAGAACGTATAT
CTCAGAATTGCAACATCATAAGAGAGTAGAAGCCACTGAAG
CTCAAGAGCAGGACTAAGCTAGATAGTAACACAAGTGGCAC
AAGGTTCTTATACCATTGACATTGAAAGTTAAAAATCGTAT
CAGTTGTGATGGGGAAAAAGACTTTTAGAGAATGGCAATAT
GAAGAAATGGGGGATTTGCAAGGTTTGGAGAAATTAGGCTA
AATGTTCCACCTTCTTCACCACCGATGGTGGCGAAACGTGG
GAAGAATTGTAGTATGGATTAAACACAACTTCAATAATTGT
GGTGAAGAAAGTTTTTGAAGACTTACAATTATTTGAGACTG
TTGAAAAAGACAGATTATTGAGGTATCACTACTTTCAAGGT
CAGACAAGGTTTTTGCAAGTAATGATGGTGGAAAATCCTTT
AAGGTAAGTCATGGGAGCGTATAACGCTACCTGACTCCGGA
AGAAGTAAGGCCCAAAGAGAATAGACAAAATGAAGTAATAT
AACTTGTTGCCCCTGAAAGCAGGTGTGGCGATTATGGCTCT
AAACTTATTGAAGATGAACGACCCCATGTCATTTATGAACA
AGATGCCTCAGTTGAAAATGACCTCTATAACCAGAATTCTA
GTATCACAAACGAGAATTTAAGGTGTAGCAAGATAGAAAAA
AAAATGATAACCTATTGTCGAGGTCGCTATCTTCCAGATCT
CCAGGAGAAGATCTGGAGCGAAGAGCCGACAACACGATGCC
TTTGGTACTAAAGCAATGAGACTGAGAGATGAAGTATCAGG
TAACCATACATGAAGAAAGGAGGTCAGGTACTTGCATACCC
ATGCCTATTGCGGAGGCATTAGTTAATATTGTTTTAGGGCT
TACCACCAATTCGAGTTACCATATAATCAATGGCGGTAGTA
GACAGCTTCCTCAGCAGCCAAGGTAACCGTAGATTTTATAT
CCATTACTGATGGTGATGTGATGTGATGTGGTGCTATCTTG
GCGTCGAATTATTGGGCAACATACCATCTAAAGAAAGTGTT
TCGAAAAAAAAAAAAAAAAGAAGGAAGTCAGAAGAAGCAAG
ACAGCCAAGTTTTTATGTAGAAATATATTATCTGTTAACTG
AAGCAAAGGGTCACAAAGTAACCGATAGTGTGTAGACCTTA
TTGTAGGTATATACCACTTCAGCTTAGTTGAAGTTGGCTTG
TAAGTAACATTATTTGGAATACTACCAATGATTTTTTCAGT
GATGTTGAGAAATACTTCCCAGGTCTGTTGAGGGCTACTAA
AAATCCTTTGTGTAAACAGCAGGTGGGGTGATATCGTCTCG
CGAAGAATTCACAAGAGACTACTTAACAACATCTCCAGTGA
CTGAACAAAGTAAAAAAAAGAAGTATACTTATAATTCATAT
ATAGTGACTACATGCAATCAAGGTAAAAGCGTTATCGAATA
TTTTAATATATAATGTATGTAATAATATTAAAAACAACTGT
ACATATCCGGGGACTTGCTCACCGAATTGATATTAATCGGC
GTTTTTCGCTATTTTGATGCAGTACATCTCAGAATTCAACG
CGATGAAGGCAGCTGAGATGAGGTGGCAGATACAATAAGAA
AAAAATATCAAGAAAAAGTCAAGTGGTGGAGCCAAGTCGGT
GTCTGACGATATAGAGAGCGAAGAGGAAGAGGAAGAGGAAG
TTCTCACTGTGCGTCGTGTGACGTGATATTAATATAGTAAA
CTGAAAAAAAAAAAAAAAAAAAAAAAAAATTTATATAAACG
GTATGTAACCTTCGGTCTGGACTCAATGCGGGGAAAACTGT
TTCAAGGAAACATTTTTTTCAGTGCTAGGATGAGAAGGATT
GCCTAAAACCTTGTAGAACGAGGTTGCATCAAACTGTCTGT
CGGTCTGATCTTTCCCGACAAGTGCTCCATTCATTTGGCCG
TCGTACCGATCCTCTTCTCGACCTAACCTTTTAATTACCAT
ACTGCAAAACCAACGGTTCCATAACACGGCAAAAGGACCCA
AAAACAGAATGAGAAAAAAGAGGGAATGACGAGAAATTAGC
ATGTTCCATGTGCCCAAAATAGGTACAATAACTACTCTTCG
CTTGATGAGCGACTAAAAAGATAGAACGCGGGTTTTTCGCG
ATTAAAGTACCTAAATATGAAGGTAGAGCTGGTTTTGCAGT
AGGAAATACCTGGGACGACGACTTTTCGAACTTTATGAGCT
TTACAGCTTGTAAGTAATTCAATGAACGTTTCTACACCGGC
TTTGAGGAAATTGGGAAATCATCAAACGAAATGTTCGGTAA
CTTTATATCATCTTTTTTACACTGTATATGATAACATATAA
GCTTCGAAGTGTGACACAGTAGGTGTAGCCCAATTTTTACA
GGAAGAAGCTGCAACTCAAGAAGCAATAACTATTTTATGCA
TATGTTGAACTATTGAAAAGAGGTGGTAACGAAGCCATCAA
TCAAGAACACCAGAAAATTCACCAACAGTATAATCGGCATC
TAGCGTTTGAAAAACGATGTACTTCCAACAATTATTCCAAA
GCAATTCGAAAGTTTGGGGTATATGGCAGTTTTCCTTCTCA
ACACACACACACACACACACACACATATATATATATATATA
GATGGATCAAGGACACAGGAAGGTAGTGCATTTGAGAGATA
CAAGACTTCTAACAACAAGCAGGTGATGGAAAAGACGGGGA
AAATTGGACAAAGATACATCAGGTAATGTCAATGAGGAAAG
AAACCTTCTTGGCTTTTACAACCGAGAGGAAATACTAAGTC
GGGTTTATGTGAGCGTTTCGAGGTTTTTGTATCTAAAAAGG
GCTTTTACACCGAAGAAATGAATGAATACTAAGAAAACATA
ACAAAATTAAGTAATATGCGAGTTTTAGATGTCCTTGCGGA
TTCTTGGCAAGATTTAAAGTAGGTCCCGCCGAAATGCTTCT
GTGACATCGCTTGCAAATCTACTGAAGGATTCCAATCATTA
TTTAGTCCCAAAAAAAAAAAAAAAAAAATAATGTGAAAAAT
AATGATCATATAACAAATCAAACAAAATTTGCCGCTAGTAA
TAATATTCACCATCCTAGCGAAGAAACGCTTTAAATTTATA
AAAAAAAAAATTTCCAAAAGAGGAAACGGGTTTCGAGATCT
TGGCAAGGTGTCAGAAAAAGATAGCTCTAAAACCGTCAAGG
GAGAAAGGAAAGAAGAAACGAAGTCGAAGTGATTTAGAAGC
GCAAGGATAATTCTAGAAATATAGAATCATATACTGGTAGA
TTTTCTGACCACTTATCACAACCGATAGTCCAAGATTCCGT
AGAGACTAGTTCCAAGAAAAAAAGGCATCAGAAAGTTTACC
GCTGAAAAGAGAGATGCTTTATTGAAGGAAGACGCTTAAAT
AGTGATCAACAGAGAATACAAGGTAACTATTGATTTTACGC
ACTGAACTTTTATCCCGTTGAGAGGACGATGAGAATGTTGG
AGTGGTTTATTGGATTTGCTAGGTACCAAGCTTTATTCGTA
CTTATATTTTGCATTCTTACAGAACTATATAAAATGGTTGA
ATTTTCAATCTATAGACTCCAGGTCCAAATATGGACTCCAA
AAATTTCGGAAATAAAATCAAGGCATATGTATTATTTAGCA
TTCTTCTCTTCGAGGTGTCGAAGTAGAATAAAAATTCACCT
GGCATTGAGTAATCTAGTGTAGGTGGAGCATAATTTGTATT
CTGAAGGAGATAGTAAAATTAGATAATATTGTTTCCTCCAC
GACAAAAATCCAGATAAATGAGGGGACAGCGACGTGCAATC
CGTCGAAGATATGAAAAAAAAAAAAAAAAGAATTATGGGCG
GGCTCAACATTGTTCCGAGGAGGTAGAATTGGCACTGCCCG
CCTCCTCCTCCCCCATCACGAGGCAATTTTGAGAGGACAGA
CAGCTATCATGGTGGAAAGTAGGTGACCCTTTGAACAAGGC
AACGATGAGGGCACAACATCACCTACAAGAAATATAAAAGA
TCAGATGTGTGGGCTACTTTAGGTCATTGTTATCTGATGCT
TAACAAAGAAAAGGAAGACAACTGCTAGGAAGAAGAAGAAA
CATTGAATTACAGGAAAAAAAGGCAAATATGATTCATGCTA
TGCTTGGGAGTTGGGAATTGAAGTTTAGGCTTATCAACTTT
ATGTTTACACCATTATTTTTAGGTGCCCAATTGTATGTCCC
ATTAAAACAGGTATCAAAAGAGGTGATGTAGTGATGATCTA
GATTGATGTTATGGTGGAATATAGGTAGCTAAAAAAACTCT
GGTTTTTTTGTAAGAGAAGGAGAAGACAGATACTAAACCAT
ACGTTACTCGAAACAAAAAAAAAAAAAATGGAAAAAGCTGC
TGAAACTGACTAAATAAATGACTTAATTTTAACTATATATC
GAAGAAATTTTGGCTAAAATAGATGGTTATTCCGGCCCAGA
GTTTAGCTCAGTGCAAAACGAGGGCTCGAAGAATTTTCAGA
TGAATTTGGATTGAGAATGTAGGTAGAAGTAAAATAGAGGC
ACGATCTCATGTGCAATTTGAGGGATATAATGTCCTGCATA
GCTGGATGGCCTTGAAAACGACGTGATTCCTCAAGAACATA
AACTTTTCTTCATTATCAAGACTTAACGTAAATTCCGAGGA
GCGGCTTGAGAAATTTGACCATGCGATGGCACATTGCACCG
AAATATCAGTAGATCTTGGTAAGTGGTAATGAATAACGTGT
ATTACTGAAAAGCCTCAGCGAGGTTTTGCAATTCCACAATG
TCAATATCCATGATATCTTTAGGTAAAGATGAAACTGCACA
CATATATATTATTCAAAACGACGCAATTCGGTGAGGAAGAT
AGTGTCAAATAGTTAAAAATATGTAACGCAAAGTTGTAGAT
GAACTGAGATTCTGTTGAAGAGAGAGAGCTGAAACGTCCAT
TATAAACGACCCAAAATTGGAGTGGATGTGTTCTTTAACAC
GAATTCCTTCACAGAAAACTATTGAACTACAGAATTCTCCA
AAATGGTCCCGAGCACAGCCAAGTATAAAATGTAAATTCAC
TTATTGTAAAAAAAAAAAAAAAAAAAAACTAAACTAAAAAA
CCCAAGGTCTTTTTCATGTAAGGCCACATGATTCAGACTTA
TCAATTTCACCTTCCAAATTACCTGATATAACGCAAGTTAC
GCTTTAGTCCTAGATCCATCACTGTTCGATCAGCTAGTTCA
TATACTGAAGACAACAAAAAATACATAACTTAAAATAAAGG
TTAAACGCTTTGAAAAAAAGAGTGGATGACGTTTCATCTAA
AAGACTCAAAGGAATGATGTAGTGTTATATAGATTGGCTAA
TTCAGGAAGCTCTCGAGGCTAGGTCCCGTCAACTTCCAGGT
GCCAACTTTATGATTTTTTCAAGTAACCTTTGTTTTGCGAA
ACACTGATTCTGAGAAAATTACGTGACATGATAGGCTTTTA
TCGAATATGTAGATTGCACCATCTGAAGAGGCGCCGGCTAT
AGATCACATCAAGGAAAATGAGGTCGCAAGTGCTTTCCAAT
AGAACTATTTGCAAGCAGTCAAGGATAGTGCCAAGTCCCAG
TTACTGTTCGGGAGAATCTTATTACTCTCGCAAATCATCAT
CGCTGTTTCGGAAGAATTGGATACCTTAATATTATTACTGT
AAAATACCTATAATTCATGCATTATGATTGAGTGGAAATAT
CGCTGACAAAGATGTTTATCATGGATATCCAATTAAATGCG
AATATAGATGGTGAAACATCAATGGCACCGAAGAATCGTAC
ATATTGCCTTTCTAAATGTAAGTTATTGGTAAAGACGTGTA
ATAGATTTTGCCAGCCTATTATAAACATCACCAGAGGTGAT
ATTTTCCTTTCTCCGCAAAAAAAAAAAAACAAGAATTGGGC
ATATATATATAGACTATATAAATATATATATATATATACTT
CCTATTTTATTCCGTTTACTAGATTATATTTGAAGATATTT
TTTACGATAAGTTGTATCATAGTAACGGCAGTGGTAGCAAT
AATTTGAAAATATTGGTCTTAGTTACTTTTTCTGGTTTGTT
ACAGAAGTAGTCAGGAGTCCAGGTGACGTCCTTGCTAGGTT
CCGAACACCGTACTGATTGCAGTAGCAAGGACCATAGAGAG
TTAACATGCCAAACAGAACGAGATATGTCGTACGAACCGGG
TGAGATGGATCAACGCAAACAAAGATTCCATCACAGCATTC
TGGTTTACTGTCCAAAAACGATTGAATAGCTTGATAACGCT
AGTTTGTCTTACCCACGATTATCGCACCTGCATTTCTTAGT
CAAGATATAGTGTAATCGATATTTCGATGTAATGCCATCAT
CTTTGGAATTGGGTAATTCTAGGTGTAGCCTGCTAGCCATC
TGCTAAATACGAAGACATTAATACCTTTATTCATATAAGCA
CATTTTGCGGCGATTCGCTTATAAGACTTTTATTTTCAGAG
GTTGTTGGGGAATAAAAATTAGGTAAAGGTGTAGCATTTAA
GAATTTCTTCCATTGCAGTCATCGACAAACAAGGTAATTTG
GTAAAAGATTTTTTTTTTTGAGGGAGAGGGAAACAGCGGGA
AAGTTGAATATACAAAATAGAATATATAAATGTTTTCAGAA
CAATTGCTATCATAAATAGAATTGTTAATCAAAATGATCTA
ATCGGCTTATGCAGAACTCCATACAGAGGGAAATAGCATTG
GCAAATGGTACCATGAAAAGAGGTGGTGTTAAAAATAAATA
ATTTAAATATACATGGGAACATAACTAGATAAAATATACGC
GTGACTTCGATTTCTTCATCAGGTTCTGCTGGTGCTAGGAA
CAAGAATCTTTCCACAAAGCAGGTACCATTACCGAAGGCAG
CATCACCGTCGTCATACTCAATACTTATCGGCTTTGACCCT
AATTCCCAGTGATGTAAACGAGGTCTCCTTTGCTAAAGATT
TGCACGTTTGCAATAAAAAGAGGTGTATCTACATATACAGG
TCACTGGAACGGGCAAACCCAGGGAATTTAACGGGATTTGT
TTTTAATATTTTTTGAAAAAAGAGAACATTAATTTGACAAT
GAGATTCTATATACCACGCAACCAAATATGTAAGTATATAA
GGAAGACGAGAGAAACATCAAGCGACCAAAGTAAAAGTCAA
GGAATCGTGGTCGTTGTCAGAGTGGCTGTCTGCATCCTTCA
ACAACGGCATAACAGATAAAAGTGAAAAGTAAACCCCATAA
AGACTTCGGTGGTGAAAAATAATGAATGAATAAAAATAGCA
AATATATCATCAAGTGAGAAAGTATTTGCTTCGCCTACGTC
AGAGGTTTTCGCCTAAAATGAGGGAAGGTTTACAAAGATCT
TCTTAGCGCGATTGGCGATTATTGTACGTTCATTATAGTGC
TGAGCCGTACTGACGGTCATAGTCTTCTTGTGACATCCATA
ATTATATTAGAAAGAACTCTAATACCTTTAGTTTGGTCCAT
TCAAAAAATTCACTGCGCTCATGGATAAGCTGCACCAGATT
ATGACTTGGAAAAGAAAATCAGCAATCCACGCGAAGGGCAT
TAAAAACAAAATAATATATAATATATGATGTAGAAAAAAAT
TCAAATTCCTCGTTGACATAAGAAATTTGACCATTTCTTCG
TTTTTCGTGCATATATATATATACATATATAATATAAAACA
ATGATATTTTGTTTTATATTATATATGTATATATATATATG
TTGGATAATATCGATCAAAGAGGTGCTGTCTTCTGGCGGCG
TCGAATCATGGCCCTTCTTCAGATAATGTTGAATTTGAAAA
CAGTTCCATCCTGAAAAATCAGGTAAAGCTGGTTTGAACGT
TAGAAACTTTGATATCATCTAGTGACAGAATTCTTAGTGAT
CTGTACATAATGACCACCGAACCTAACGTCTTGAGATACCG
GAAAAATAAGACAAAAAAAAAGGCCATCATATTTATACAAC
TTTCACCTCATCGCATCGGTACCCATAAGAAAAACTTTCAA
AAGACCATACCTGAATTCGAAGGTGATGTTAACCCCAAGAC
TCCAAAATCGGTAACAAAACATCCATAGGTTGCAACGTGTA
TTAGATCAGGGATGGAATTTAGTAAATTTGGATTGGAATGA
TTCCCTCCTGTTGCTTCGGAATTGCTAATAAAATCCAAAAC
CAGAATGGAAGTAATCTAAAATTATATGCCAATGCATTGAA
CTTAACAACTGCCTGCCCCAACAGATAAAAACAAGCAAGGG
GAAGAATGTGTCGAAAAAAGAGATAATTTCAGGTTTCTAGA
TACGAAAAGCACCGATCCTTAGTGTTGTTGCTATTATTGCT
TTGTTTTTCTTCCCTACATAACAGCTCTAACCTACAAAATA
TTTTTTTCTTTTTCCATTTCAGAAAGACAAATTAAGTTATT
ATAGGATTCGTAGCACGACTAGGTAGGTTAGCAAACTCAAT
TTCCAAATATTGACTGAGTCAGGTAACCTTTACAGCAGCGG
GAGAGGTTCTTAATATCATCACTGCTTAAAAATGGTAGCGT
TGACTTTCTTCCAGTTTATCACATAACCACCGAATTTTGTA
CTTGGTTTGCGGCCTGTCTCATGGAAACTGGCAAAACACCA
ATATTTGAAAAAAAAAAAAGAGGTGTTGAAATGATTTGAGA
TGATTCAAGAATCCCAACTGATGGAACAGTCATTTCTGGGT
TCTGGTTTGAAGTTACAAGGAGGGAACTGTCGTTGGCTTGG
AGTTCTTCGCAGTCAAAAAGACCGGTTGTTGTTTTTTGCGG
CATGAATAGAGTGTATCAATATACAATATAAAAATTCAAGC
TAAAAGCGAGAGTTTAAGCGAGGTTGCAAGAATCTCTACGG
GTATGACCGATCAGAATACAAGTGAAGGTGAGTATGGCATG
CGATTTTGGTACCGCAAAAAAGGTACAGATCACATGGGCAC
GCACTTTTTAGACATAATCGAAGTAACAAGAAATTAGGATG
CCATATGGCACCAGAAACGGAGGCACCGATAGCAGCGCCTA
ATCATAATACCATGGATTTCAGGTAATATTATCACAGCAGC
CTGAAATCCATGGTATTATGATATATGGCCAATATGAGGCG
GGAAAGAGAAAAAAAAAAAAAAGGAATAATCAAGTAAATAA
TATATATTTAAACCAAAAAAAAAAAAAAATTCGCTTCTCAT
GATATAGAAGCACCACCTCCAGGTAACATGGGTTGTAAAGG
CCAATGAAAAAATAAAAAGTAAGACACCCAAAACCAAATAT
GGTCCGCTAATTCTGGAGCGATTGTTATTGTTTTTTCTTTT
GGTTGATACATTTCATAAAAAGTGAAGGTTAAAAGAAGTAG
AATAGCTTAGAGCTAGAACTAAGTGATGATGATGAAGACGA
AAGGAACTACAGAGAATGCAAATGAACATGATAACCCCCAC
GGCATTGGCAAGACAAAATGAGCGAACGAGACTTTAGCATC
CCTGATCAATTTCTAAATCGAGTTTCCAGATAAGTTGGCCC
ATATATGCAAATATATAATAACATATATATATATACACTCC
CCGCTGTCGTTAAGTTGGCCACCGACTCCTTCAATGAGTAC
TGTTAATGGCCATCAACAACATTGCTAGACAAATTGAATAC
AAGAAGGGAAGAAGGAAAGGAGGCAATGAGAACTTGGGTCT
AGTTATCACATCATCAACCGACCACTGGGAAAAGTCTTCAT
GCAAATACCCAAGCAACGCCAAGTGGTGTCCCGAATCCTCA
TTAAAAGATACCAACAATGAAGGGAAGGACGCAAAGGACAT
AAAAAAATTGAAAAAAAATGAAAGCTTGGATGAAATCAATT
CAGGAGCAGAATACTCCCCCACTGCCCCCAAAGCCCAAGTC
ACGCTTTATTCTGCAAATTCAGGTCTCAAATCTGAACGGCG
TATGTGATTTGTTATGGTCTAGGTCTATTTTTATTGAATCA
TCCTTATATTCTGTTTGACAAGTGTTAGATAAAAAGAAAAA
TCTTGTCTTTGCCTGAAAAAAGTTAAGTATTACTGATACAT
GGTACCAACCACCCAATTGCAGTGGTAGGCACAATTTTGTG
GCTTTTGGCTTAACAAAATGAGGTCTTTGAAATCAAGAGTT
TTTTGTTCGGTGTTCCAACTAGGTTTGGTAATTTGCCGGCT
AGAAGAGGAAAAAGGAAAAGAGGGGTCAGGTTAGTATCAAT
GAGGAACCTCCGAAATAACGAGTAAATGTTCAAACATGCCA
TCTTTGAACCGAGATAATCCAGGTGTTAAATATTGGTTGGA
TTTTGCAGGCTTCATGAAGCAGGTCGTGGATATGGATGATA
CGGTTTTTACGTGTAGCCCCATGTGAGCAAGCCAAACAAGG
GCAATCATTGTTGGGTAAGGATGTCACCTTCTTGAACGACT
CGATGGAAAATTGCGATTTCAATGTTCGTTCCGGTGAAGAA
ACTTGTAGGTGGACTTGATCAATGAACCAACTAATAGCGAA
TCTATTAGGGGTGCTTTGCCAGGTAGCATTAGATATAGATA
TCTTCACTAACAGTTAAATCATTGTACGAGCAGGTACACCA
ACGAAACACACACTCGTTTTAGTTCAAATATCATAACCATA
CTATCATAAATGACTTTACCAGGTGGTGTTATTTTAGTTTT
TTCAATAAAATTGCGCAAAGAGGCAACATACCAAACTCAAT
TTGCCTCTTTGCGCAATTTTATTGAATGCAAAGTTTCTCCT
TGTATATATTCTCCCTCGGTAAGTACCACCTTTTTTTTTAC
GTAGCCAAGAGGGCGTAGCAACCTCTCTCAAACTTGGGCAC
AGAAAGAAGGGTGGTAGAAGAGGTAGAAGATTATGAGTTAT
GGTACAGATGCAGTACTGGGAGTTACAGACGGATTTGTTGA
ATCCTACTCCTGTAAAAATGAAAGAGCATGATGAACTAGAA
GAAGCTCGCGCTAAAAAAGTAAGTAAAATCAATATTGATGG
AAAGGAAGAACATTTGAAAAAAATAAATTTAAAACATGATT
CCAACCATTGGATGGAAAAGAAGTAGAGCATATGTATTGCC
CCTCTCTTCGCAAAATAACGATATAATAACTATTGAAGATG
AAGATATGATAAACAAAAGTACTAAACCTTACAGAGGACAC
TCAGCTTAGAAGTGGGCAAGAAAAAAAGGAAGATAAGCAAG
TTTTGTTTGGGATGCAATTTATTGCTTCCCAATGTAGAAAA
TGAAACCGCTGTGTTTCTGTATGATTTGGATGCTTTGTTCT
AGAAACACAGCGGTTTCAAAAAAGCTGAAAGAAAAACGTCT
TCAAAATACTCAGTTTCGACAGTTCAATAAGACATCTATAA
GACATCTATAAAATCTTCAAAGAAATATTTAAACTCATTTA
AAATCTTCAAAGAAATATTTAAACTCATTTATGGCTTTTAG
GCGAGCAGAGAAGACAAGACATTTTGTTTTACACCGGAGCC
AGCATATAGAGGTATACTCAAGTGCTAGACATCCTCTAACA
GTTTCCCGTAGTGATGACGTACGTGTATAGAGAATTGAAGC
ACTACGGGAAACCAAAAAAAAAAAAAAGAAAACAGTACAAA
AAGTTCTAATAATATATATAAATATGTATATAGATATATAT
CCCATTTTCTTGGCAAAATAACCGGCCAATATATCACCGAA
TTGTATTTAATATCAACAAAAAAAAATATCATCGCCAATAT
TGGCGCGGCTGATGATGACGAGGTTCTATTAAAAGATGACG
AGTAAGAAAATGACTGAAGCAGGTTCATTAGATTTGATTGA
TGAGAGCGTGGGACTTAATCAGGTATCGTAATTTTAGAACA
CAAGATGCGTAAGGCAAACCATGTCATGAGTGCATGGCGAA
CGCTCTGTCTGATATAGGCAAGGGAACTTTATCCGTGGAGA
GGAGTTTCCTTGTTAAAACTAGGTGTGAGTTCCAAAGGTGT
AATTTTAAAATGAAAAAAAAAAAAAAAATGCGATGAGCTTC
CGTGCCGTACCAAAATCCACATATTTTATGATTCCATTGAA
CAGTACTATGGTGTCGAAGTACATCGCGATAAAGTTAACAT
GGTTGCACCTTCGACAACGAAAGTAACCCTGTGAGAATGGC
GGTTCAGGGAAATCCAGGCTACTGCACAATTTATCGGCTAA
AGTAATTTGGGAGATGACCCATAAGTTATTAAAATTTTCAA
CAGTATTACTAAATTGACGAACCTAACAGAATTTAGGAATT
TATATTTAAAACTAAAAAAAAAAAAACTACATGTGCTCATG
CAGAATATAACGTTTTTGCTACTGGTAGCGGTGATTGTAAA
GACGGACCTTAATTTTTCGTACTTTTCAAAAAACACTGAAA
GAAATAAGAGACACAAGGCCACGTGACGCACATTTATACAG
GCAGAAGTAGCAGACACTTGAGTGCTAGTACTAGTAGCTTC
CTAAATTTGAAAAAAAAAAAAAAAAAAATTTACTGCCAAGA
TGTAAATAGGATGCATCCGCAGTGAATCATGGAAATATTTC
CATTACGTCTTCACAGTGTTATTCATTTTATTTTCAAAGGT
TAGTAGTAGCATACCTTTGAAAATAAAATGAATAACACTGT
TAAAAAGCAGTACCTAGCTAAGCGAACAACAGATAATAAAT
ATCATAACAGATCAAAGAGCAGTGGTACTACAGATGCGTCA
GGACATTATAGAGTCACTTGACCGCTCCTCTCAGATTAACG
AAATGTCCATGAGGTGAACGAGAACACGTTGATTCTGTTCC
GCGGAGTACATTGGAAAATCAGTGATCATTCTGTTGACTTC
ACGAATTATCCAGTTTCACGAGTCAAGGCGGTAATTTTGAA
CCATTACAATTAATTAAAGGAGATAAATGCAAAAAGCCCAT
CCCCACAAAGAAACGGCCCCATCTTATTATGGGGCGGTGCA
TCTAGGAGAGGTGTATTAATAGTTGGTACTCCATGTAGCTT
GTGTGAAAGATGAGATATGGAGGATATGTGAGGTGCTAAAT
TACTTAAACGATTCGTTAACAGACGCTCATTTAGCACCTCA
GCTCTTCTCTTTTAAAATTGAAGTGCTTTAAGAGGACCTCA
GGGTCTTGAGTAGAAAATCTACCGAATGCAAAAATGTGAAG
TCCCTTAATACATACGTTATACCTCTTTTTCACCGTATACT
TGGTAGGGTAATAGTAGGGTAAGTGGTGGTGGAGTTGGATA
GATGGGCGGTGGATGGTGGTAGTAAGTAGAGAGATGGATGG
GGTAAAATCAGGGTTAGAATAGGGTAGTGTTAGGGGTAGTG
GTTTGGAGACAGGTAAAATCAGGGTTAGAATAGGGTAGTGT
GACATGGTGGATGGTAGGGTAATAGTAGGGTAAGTGGTAGT
GTGGTATAGAGTGGTAGGGTAAGTATGTATGTATTATTTAC
CATTTGGTACTGATTTAGTGAGAATGGGGCCATGGTGTGGA
GTAACGTTGGTTTACATTTAAGGTGCGACCAGCAATGTCAC
AGGGACAGAATCCTTAAATGACTTAACCTTGGCAGCTTTAT
GAGGAAAAACAATCCAGGACACAAGATACGAAATGCAAGGC
GTTTTAAGGCCAAAAAAAAAAGATGCCAAACATAGAAAGGA
CTGATGAGACCAAAGAAGGGAGCTATAACCTTTGCCCACAT
ATAGGGCCTACTGTAAAACGAAGTGACACGTAATTTCAAAT
AAACGTACAAAAACATAGCAACCAAACAACCTACGAACACA
TGGTACAATGAGACAAGTCCACCTCTCAAATCTGTGGGGGC
ATATACAACTCGGGAAAATGACTGCTCAACAAGGTGTACCA
AATTAATGCTACCCGAATTGAGCGAACATTTAAACAAGTGT
TGCAATTCTCTTAATATTTCAGTGGGTGACGTTAGGTAATT
TTTTGCAGAAACACAAAGCGACGTATAATAAAAACTGAAGT
CTATTTCAGAGCTGTTCGCCACTGAAGGCAAGGGTAATTGT
ATGAAGTGGTAAAGTTTTTTACGTGACATAATTGGATTTGG
GCGCTGAGACTTGATTCACAAGGTGGTGACGAAAAGTCACA
CAGACTCTTCGTCATTCAACAGTTCCTGTGAAAAAAAACTA
AACAAAATAGAAGTGAAATCATGTCGAGGCTGCTGTGTGGG
AAAAGGATAACGATTGTCCCAGGTCTAAAACATTTTTTAAT
AACGTAAATGAAAAAAAAAAAAATACTAGTAAATTGACAAC
ATACTCGAATACTTCTGGTAACAAAAAATTATCTGATTTAA
CGATAGTTAAGGAGATTTTGAGGTTTGTGTTACTAATAAAC
TAAGGATTTTCTAAAAGACGACGCCATTATTAGAACAGGAG
GGATTAAGTTGGCTACTACCAGTGAACGTGTTAGCAACGAA
AAGTTGGTTAAAGAAAGAGAAGGTCCTGTCATTAAGACTAC
CGTACTCATTGAAATAAAAGACTTCGGGTGACAAGTAGGGG
GATGCAGTAAAGTCTGTCCGAGGTACACTATCTGCAACAGG
CAAGCACCAGAAGGAAAAAGACCCAACAGTGCAGCCGGAAA
CTGCCAATGCCGGTAAAAAGACTGAGAAAGTTGACAATGCG
TAACATTCTCCTCAAAAATGAGAGGAGAATAAAAATAACAA
ATGCTGTAAATTAAAGCATTAAGCCCCGTTAAATAGATAGA
GCTGTTGAAGCAAAAGAACGACGTAGAGGCATTGGTTTTAA
CAGCACTATTTCGCTACTGTAGGTGTAGAACATTAGGACAA
ATGACTGACATTCTCAGCGGAGGTATTAACCTGAGAAGCCA
AAGGATAAGTACATAAATATATAAATATAATACTATAAGAC
CTTTTGCCACCAAGATCAAGAGGTACAATCACTTGGATTGC
AGGGATAGTGGGACAAGGCCAGGCCATTGTGACATTACTCA
TCTTTTGTGTAAAGAATACGAGGTATGATTTAAAACGTCAA
AACGCCATTGTTGGTCATGCAGGTGATGGTAACTTCCATGC
GCAGGGAAGAACTTCGAGGGAGGTGGTCGGAGAAGAGAGTG
CAAACCCGGTGACCAACACCAGGTCTCGTATCAGCGCTACA
ATTCGTCAATCATGTGGACCAGGTCATGCTCACTGATGCCA
CTTTATAAATCATACACAAGACTCGTAGAAAGGAACTATTA
TTTTTCCTTGTGGTTTTTGCATATCTAGTTTAAAAAATGCC
TCTAGGATGTTACAACCAAGACACAGGAGAATTTGAAACTT
TTGAGATTACTCTCTATAAAAAAAAAAAAAAAAAAGCTTTT
AAAAAAAAAAAAGCTTTTAAAAAAAAAAAAACTCAAAAAAA
AAAGCTTTTAAAAAAAAAAAAACTCAAAAAAAGAAAGAATA
ATTTGAAAAAAGATAAAAATAATCGACGATTAGATCACAAA
GACAGGGTGACGTTACGGGGATGGACGAATTTGATTTGGAT
AATGTTTTATTCCTCACCACATTAGGTGGTGAATTCACCAC
ACTACGCCAGGAGAATTTTGAAGTCTTGGCTTATTAACCCA
TTGAAATTAGGTTCAGACGAAGCCAACATTTTACATGATAT
ACAAAGAGTTTAGAAAAGTTAGTGAATGCTGTTTATATTCC
ATAACATTACCAATGTTCAAAGAGGATGAGAAATTGTAGAA
GCCACACTTTAAACAAAAAGAAGCGCCATAACCACCGTGAA
AGAGGATGAAGTAGATGAAGAGCAAGTCCAGGCGTATGCTC
TGGTGAATGGCGTTCGACGAAGTAAATAGCTTTTGGGTATC
AAAGAGGTTAATAAATTATTATTATTGGTTATTTCTTTCCG
AAATAGTACAGTTGAGAAGCAAATAAAAGGGAAGATCAAAT
TAAAAATTAGTTTGCACAAGAGAGAATACCTAGAAGTTGCG
AAAAACTGAGTCTATTGCTAACATACCAAAGGAAAACTTGG
ACAGTTGCTTCTAAACATCAATACAATTCTAATAATTCTAG
AGGTCTATAAGTATTTGATCAATGGGTCTGTCTCAAGATGT
GAATTTCTTTTATACAAACGACTTACGTGTTCTTATCGATG
GCTCATTAAAGGAGGGAAATACTGTACGCATGCTTGAGCTA
AAGGAAAGTTTGTCAAAAGAATGTTGAGTTTGATAAATCAT
AAGACACTACAGAAGAAAAAAAGTATACTGATTTCAGGTTA
TTTGAAGAGGCATTGCAATTAGGTAAATCATAGAATTGGCG
TAATCATCTTTAGAGAAATGAGGTAAGGTACGATCAACGAA
CTATATGAAAAAATGAAAAGAGGCCCTGCTTTGAACCCGTA
CCCGTACATTTTATTCTATAATATTGCATCTGTGGTTTGCC
CACAATCGACATGAAAAAAAATTCAAATGTTTGGGTGCTGA
AACTGAATAATGGCCGAAGAAAGTACCGACTTTAGTCAATT
TGTGGCTAGAAAAAGAATCAAAGTAATACAAGCAGCCTGAA
CAAGATCAAATAACACCATCAGTGAAAGTAAAATCGGGCAA
ATATTGTCTTAAAAATTTGGAGGTGCCGATAACAACATCGA
CTCAAGATATCTTTATCAAGAGAGAACGTGCCAAAGAGGAT
TATCGAATTTTATCTGAAAAAAAGTTTTCAAAACCAACAAA
TAAAAATATACCTGGCATATAACTAACTATACAAATCATCA
AACTTGAAAAGTACAAAAGGAGGTCACATAAAACAGTAAGC
GACGAAGAGATCTTGAAAAGAGGTGGTTTCATTGCTGGTTT
TCTACGCCTTCGATGATTTCAGGTTTACTCCAGTCGCTTAA
CAATTACTCCAGTTTAAAGGAGGCAATTACCCATATATATA
ATTCGAGCACTGAAAATGGTAGGCAACCTTCAAAAATAGTA
ATATAGGGTTTGTGAAAATTATTGAGCATATAGATTTGGCT
ACAGGTAGCGGTGGGAAATCATATGGTGGCAAACTATTCAA
GAACAAACTTTTGACGAACGAAGAAATCACAAAAACATCTA
CAGTGTATGGCATAAATTTCAGGTGTGGATGAGCTACCGGT
GTTATACCTATGAAAATGCAACCGCTTTGTTGTCTTACCCA
TCTTAAAGAAATAATAAAATAAGTAAATACAAAAAAAACTC
GGCTGGAAGAGAGGATCACAAGGTGCCGTAGTTTGACCTCC
AAGTTTTGTTTTCGAAAAACAGGTCCCCTATTAATTTAACC
CTAGAAAGCGTAAAAAAGCTAGGGAATGATAAAGACAAGAA
GGGATCGCTGTATTGATCGTAGGTAATATTTCATTCGATGA
GGCTTCTTTTCTATGGATAAAGGTCCCATTAAATGGTCGGT
TTAGATAGTATTGACGAAGGAGGTATTATACCAACAAAGGC
AGGGAGGAAACTAACATCCTAATGAGAGTGCAACATCCAAA
ACAACAATTCACGGATCCTGACCTAACGACTTTTGTTTGCG
AAACGCAGCGAAAAAAAAAAAAAAGGTATATCATCACAATA
AATTTAGAAATGAAGCTTGCAGGTTTATAGGAAATACGCTT
AGAATACCGAAATAATAAGCAGGTAAGTAGTGATGCAAAAA
CTTTTCGCGGCACGTAAACGAGTTCTTGGAAAAAAAACGGT
GAACTTTATTTGCCAAATTCATGTAAAGCAAACAAGTCATT
ATTCTCCACTTATTTATGCTACTGGATGGTCGAGTAACCTG
TTTCCAATGCATTAAAAATTAGGCAATATCCCCTACTTGGA
TTGGATTGCTAACTCATTGAAGGTAATGGACAGAGACTGGC
TTATGAAAAAAGGGAATTTGAGGCATTACCGAAAATGACAG
TTCAGGTTACAGAGAAAAAAAAAAAAAGAGAGCGAATAAAA
CGTTCTAATTAACTAAAGAAAAAAAAAAAATAAAAAAAAAA
ATAAAAAAAAAATAAAAAAAAGGTAACTAAAAAGGACAAAA
TCAAAATTCATTGCAAGGGGAGCGAATGAATAAATAAGACC
TGGTGAAAGCGGTATAGATCAGTTGGTGGAAATTATTAAGA
CATATGTCGCAGGCGCGAATACGTGATGTGATTTTAGCTGT
AAAATCACAGAAAATTTTTCAGGTCGCGGGCGTTCTCTCAC
CATAAAAATAAGAGAAAGGAAGGTAATAGTTCTTTATCGGC
GAAAGTTACTGGGGGGCGGGAGGTGACAATTTGGAAGCAGA
TTTTAAGCTCCATTAAGGCGACCAAACGATTAAAAGATGCT
TGAATAAGATAGAAAAAATCAGTGAATCTTCGCAGAAAAGG
TATTCATATTACTTTCGAAAACTGTTTGTAAATCCAGCTCT
CATCTTCTGGTCTGAAAAACATGTAACGTACAGTAACCACA
ATTTTGATTCTTTTCATCAGAGGCGATGGCCATGACGACTT
CCGCAAACATGGTTAGAAGTAATGAACATGCACAGCTAGAG
GATAATACGAGGAGTGAACTAGAGAAGGTTAGTTTAAGCAA
ATGATAGATCCTGTAGAATGAATGAATTCATAAACATCAAC
ATATTTGGACAGAAGAAAAGAGTTAGCGAATGTAAAGTAGT
ATCGAGCCAACCCAACCCACAGAACATCCTAAAGCTTCAAA
CTGCATAGAAAGCACATAGTAGTAACTCTAAAATGCGAGCT
CGTATTTTTATGGTAAAGCCAGTTGGTGGCTTTCTTTGACG
ACAAAGAATATAAATTTGAAATCTCCTGTTGCAAAGGATTC
TAGGAACTATAGATGATGCGATTAAAGATATTAAACGAGAA
GCATTTCGAGTACCCGCCCAAGACCAAGAAAGAAGATAGAG
TAGGGGAAGCCAAAGAAAAGAAGTAACAAATATTCCAAGCG
ATCCAAAAAAAAAAAAAAAAAAAAAAAAGAAAAAGAAAGAA
GACTTATTACCCGCAGAAAGATGGATATCACTTAACACGGA
GATATGCATGTTTTTTTTTTACCGCTCCATGAGCGAAGAGA
CTGATCCAGTGTGGTTTGGTACCGAATCTTATTACCAATTT
TAGTTCCCTCTTCTTCCTTTACAATTATCTCTCAAGTATAG
TAAAGACAATTGTTTCCTTAATAGCTATTATATAATCCAAT
GGTAAACTGGTTTGTAAACTATGTAATACAATGCACATGTC
TATTTTTTATGTATATGCTTATATGCATGCGCATATGCTCA
TCGTTTAATGGGAAATTTTCAGAATACTCTTTTTCAAGGCT
CTGGAATTTTGGAGGAAGGTAGGCAACTTGATTTGCAGGAT
TCACCAAACAATCTGCATTTATGACTTCTCCTGCATCAACG
TCGACTCGCCATACAACACTAGTAACTTCAAACATTAACAT
CTACTTCAGCAGATCCAACTAGTTCAAGCGCTGTGACTACT
AGCATAAACCTGAAAAGTGGATGTAAAATCTGTTGGATCAC
TTCTTTGCCAATAAGAAAACAAGTAAAATGCAACGTGCAAA
GTTTAAAGTTTTTTTTTTCCAGTTCTTTTTTCCCATCGTTT
TTTTCGCAACCTAAAATTTCACGTAGCAGAGAAAATCGGAG
TATTACATGGGTTCACAACAAATCCGAGATTATTTTGAAGC
TGTTATCATCTTCAAAAATAACTTTGATAGGCCTGGAAGTG
AGGATCATTCATCATATTCCAATGCTTGGCGGAATAGATCT
TCTCTAGAATCTCCTTTAGCAATGTATGATAATAAGAACGA
AATGAGGAAACAGACGATTCAGGTAGTAGTAATGGAACTTT
ATATTCTAGGTTAAAGAGATATGTGGTGGTAACTTAAATGA
CAAGGAATCACCACCAGTCAAGAGGACGCTTCTTAGTTCTG
ACAAAATCAACCAATGAATTAGGTAGAGTAGCAGAAAACAA
AAATGCGCTACAAAAAAAATATTGAACATGACTTACATCGA
GATAATGGAATGTGGTGATCATGATTTGTCACAAATCCTTA
GTGCTCTATCTGGTGCTAACATTGCCACCGAAGTCGCTCAA
TTTTGGTGTCTCGTTAAATCATAGGACCTTGAAAATTGGGC
CAGAAAGGTAGTAAAAAAAGAAGTAACGTCCTCTCAGTGCA
GTGGATATGGTTTCAAAGCAAGGTGATGTCAATAACGTTTG
CGGAGTATGCAAAGTGGCTCAGGTGTAGCTAGTCCTATAGA
CATTCACCTTGACGTTCACCAGATCTCTCGATTATTGGCTT
ACGCATAATGCATGGACAAAATTGTTCGTGATTCCTCATTG
ATCATAAGAAACTAATTACTACTTTTAGGAAATTAGCCAAC
TGGAAATTTACAGCTTGGACAGGTACCGTTATAACTGGCAC
TATCGCAGTATTTATTTTGTATACCCTTAGAATACACATAC
TGGTGGTGAGAGAGAAATTCAGAGAACCATGCTGGAATTGC
CGACGACAGAGGGGATGTGAAGGTGATTATGGCCACTAACA
AAAAGTTATCAACCAAGAATATATAACGATTTTATTACCTT
TCTAAGTAACATGAGAATTCAGATGCCGGTTAATCTTCGGC
AGCCTTGCCAATTCCTTCGGAGTGAGTGTTAAAAAATCTAC
ATTTTTTATCAAACCAAAGTAGGGAAGTATTTAAATTCACC
TCTTTTCAAATAAAAAAATGAGGTCGCATTCCGTACCCACT
CCTCTCCTTTTCTTTTTTCGACCGAATTCTTAATCGGCAAA
GCGTGTTTCGTAATCAACCTAAGGAGGATGTTTTGGCTCTG
TTTTCTGGCGTCAGTCCACCAGCTAACATAAAATGTAAGCT
ATTGGTGTTGATGTAAGCGGAGGTGTGGAGACAAATGGTGT
GGTGATATGCTTGTCAATGGACGTCCCATTGATGCGAGTTT
TAGAGTACTTCGGGTAGACGATATAACAATGCAATAAAAAT
ACTTTTTGTGATACTGTGTTATTGTTACTTTAAATTGGTTA
CATGTTAGCGACGCAGATTTATACCTCGCCATTTTTAGTCT
CTTTATCTCAATCGAAAACGAAGTAAAGTTGCGGTTCCCTC
GGGCAAGTAGTAAAAAATCTAGGGGATTATATGAATGTCAA
TTCTTGCAGAAGTGGAGATTATTGAATTTATATTTTTAGTA
TGATCAATTGGACTGTCGTCAGTGAACGCATGAGCGGAACT
ATCAAACAAAAGCATACTAGAAAATAGTACCAATGATCGTA
CCAAATTGACAGATTCGAACATTATTGCCAGAAAACAGATC
CTCACTTATTTGATAACACAAGGAAACGATGACCAAACAGC
ATGTAATAGGATCAATGAATATTAACATATAAAATGATGAT
TCCCGTATCCATGGACAAAGAAGGAACAGTTATTTGTATCT
ATTCAAGCTAAAAAAAAAAGAAAAAAAAAAAGAAAAGCGCC
AAGAAGTTCTGCGCAATGACAGGTGACGGTGTTAACGATTC
CTTATTGTGCTTCATCCTCCATCTTCAATGGCGGTAACGTA
ACAGTTTCTAAAAGAAAAGCAATGAATGAAGAAGGTTTGGG
TTTACCAGAAGGCTATCGCCAGGTAACTCTTTTAACTAAAT
CTCCCCCACAATTGATGACGACTGATAAAATAATGAATCCT
TTGATGACGACTGATAAAATAATGAATCCTGCAACCATCAA
GCAGGATGAAGAAACGAAGAAGGTGCCATGAGAAGGAAAAT
TTACCCGATATCCTGCAGAGACCGAGAGGCATGAAAAAAAA
TTTGAAAACATGAGAAATCAACCGAATAATGATTTTGAACT
TGGATTTGTCTTCACTAAGAAATAAGATTTCGTCAAAATTG
GAATTTAATTTATTGAGATTAGGTGTAAATAAAATTGGTGA
CGTGCTGAAACGTAAAATTAAGGTGATTATACGGATAGTAT
CAAACAAACAAACAAAAAAAACCTAACTAATAAAAAGTTGC
TAGCTGATAAATTCAAAATCAGTGAACAAAAGAATTGATAA
GACTATTTACATAGAAATGGAAGTAACCAGTAAATTTTCTA
AAAAGGTTGGTATGTTGTCGAGGTATGACTACAGACTTTAC
AGTGTATTCGTCACCGGTCGAAGTACCTTACGATAGCACAA
CGGTAGCGTGCTACTTGAGGAGGCCATTTTAACTTTTTATT
AAGGGAATCAGTGAAAAACTACCTAAGGATGAAATGCCTGA
ACACAATACGATTTCAAAAGACCTATAAACTCTGTAGCGTT
TTCCTGAAAATAAGAAGTCAAGGTAAATTGTTTCAAGTAGA
TCAGGACTTAAGAATAAATTAGGTTTATCGATTAATGTACT
AGGAAATGCATGGGAAAAAGAGGCAGCGAAAAAGGAAAAGT
TTTTTCACTTTCACTTTGCTAGCGAGCGATGCGATTGAGAA
ATATTTGGTGTGACAAATCCAGGTTTTGCATCCGTTCCCCT
ACGCCAAATAGGGGAAAAAGAAGCATATCACAGATTGGTAT
TGGCTGACACCATCAAAATGAGTGTCCAGTGAAATGGGCTC
TTCTAAGTTCGGTGAAAATGAGGTCATTATGTCAGATCATG
CAATGTTGGCTAAAGAAATGAGGGAAGGTTCTAAAGGTATC
TTACCCTTCTTCCGTTTAGCAGTGAATGTAGTATCTGAGTC
TTTCTTTCCTTTTGGGTTCAAAGGTACGTTTAGTTTGGGTA
AAACTATCAAATCATACCTGATAAAACAGTGTGGTATGGAA
ATTGATTAAGGGGGAAAAGCAAAGAACGAGAAAACTTGGAC
AAACAGACTTTAATTATAATAGAGAACCTTCTGAAGATACT
AGGTCAAGTCCTGTGCAGAAAAGTGAATATAAATTAAGTCT
TCAAAATGATTTACAAAGTAAGGTAATTCTACCGTTTTAAC
AAATTCTGTCACCAAATATGACTGAACCTAACGACTCAGGC
GTAAAGCCGACTGAATAAAGAGGTACCGTTTGTTTGGGTTA
TTTCTACCAGTGGGTGTCGAAGGTTCCGATATAGGCTGGTC
TGGAGAAATGCGAGAAATCGAGGTTTCCTGTGACGACAATA
AGCTCCTAGTAAACAAGAGGAGGTATCAATTCCGAAAGCGG
ACAATGATGAAGTACGTTGTACCGAATGGGATGATGCACAT
TAGAACTTGAAGGTAAATCGAGAGAGAATGCACCAAAGCCA
TTATACAGGACCTGAAGTAGATGTCTGGTCATTTGGTGTAG
GTGCCATCGCTATTCTTTGGAGTGAATGGCACAGAGGTATC
TCAATTGGCCATTGTAAAGGAGGGAATGACTACAAATGAGC
GCGCTTTCAACAATACCGCCACCTGTTGAGAAAACATATCC
TATCTATATTGCGTAAAGCCACTGACAGTATTCCTATCATT
AATTATGTCGAGTTCGAACGATGGGACGGTGAAGTTTTGGG
AGAATTTGACGCCGAAGGTGAGAGAGAGGCAAGAGTCTTTA
AAAAGTGTAAAATTTAAACTACCTGATAATATAGTGACTGA
TTTGGTTGGTGATGTAGGGAATATTATATTAGTTATATGAT
TTGCAAAAATACAATTCACGAGGTCATTCTAAAAAAAATCT
TTTATTAGTTTAGCAAAATTACCGAATGTTTCAAAAAGCCA
AAAAGATTCATTATAGATTCAATGACAAATGCTATTGAAGA
TCGAGTAAGATATCCAAAAGAATCAGAGCACTCCTGATACT
AGAAGGTGACCCAGTGAACGAAGTATTAGACATTGGTGGGG
TTGATCATATCAGATTCCAGACCTACAAATACATTACCTAT
CTAAATCTGTCCGAAATTTGACCTACGGGCTATATCGTCCA
TTCTATTACGCCCTAAAACAAAGGAAGGATATTATATCAAG
TCAGGCCACCATATGCTGAAAAAAAAGCTTTAGTACTCCAG
CTCAATCCATTACAATTAGGAGGTATAAATCCATAATCCAA
GTCTTCAACTGATAAAAACGAAGTAGTTGCTCGTCGCCAAT
TGATAGTTCAATTTTATCCCACTTAGAGTAATCAATGGCCA
CATTAAGGTCATTTTTACAAAGTTTCAGATTGCCTGGAGAA
ACAATGTCGGATTCAAACCAAGGCAACAATCAGCAAAACTA
GAGATCAACCCAGAGAAAAGAGGCCGTTCGATTCTGAAACT
GAAACTTCCAATGGTCAAAAAGGCAATGTAGAGGAGTCTGA
CATATACGTATGAGTTGTTAAGAGAATGGAGTATTTTCGTT
GATGAAGCTAACGAAGATGAAGGTGATAGGGATGCAGGGGA
ATCTATCGTCTGCAACGCTTATTAAAAGGAAATCTTTGATG
GCTTTGAGAAGGGCCAAGAGACGTAACATGGAAAGATTGCA
AAAAAAAAAACAAAAAAAAGAAGCACCATTCTAACTCAGCC
ACTGAAGGCAAATTACAAGGAGGTGTAGGAAGTTTAATATC
ATCAAGGCTAAAAAAATGTCAGGTAGAGCTATCCTATTAGC
TAAGAACAAAAATTTAAAAAAAAAAAAATAGAAAAAACCTT
CGAAAGTAACAAACAAAACGACTCTCCGACGGTAAAGGGTG
ATAGTAGAAAATTCGATTGCAGAGAACCATAAATGGTTCGG
ACCCAGGTAGGTAGGAATTGAGAGGGAGCAAATATTTGAAA
AATCTACTGAAAAAAAAAAAAAAAAAAAAAAGAACTGAAAA
AATAACTTGGCAATAGTAACATATTTCAGAGATAATTGGTA
GACCACAAGAAATGTAAACAAGGTTTTTAACAATAACGAAG
AAGACACTCCTCTGATGTTAAGAAAAAAAATGACTTTTCAA
GGCAGCTCCCCATCAAAATAAGGTCTAAATAAATATACGGC
TGTTGACTCTTTTAATTGCTAGAGGATTAGTTGTTTCACCG
TTCCTATTTTGTGAAAAAGTAAGTAAATATTGTTATCTCCT
TAACCTTCTTATAACTTTCTAGTGACCGCAATAATTATATT
TAACATCTGAACAAAAAATGAAGGAAGACGCCGACCTCAAG
ATAAGCAAAAAAAAAAAAAAAAAAAATAAACAAATGAGCAA
ATAGTGAGTCTGTGATCGATAGGCAATGCATTCAAAGAGTC
CAAGAAATTATTGTAAAAGGAGGCTTGGAAGGTTGGGTCAA
TTGTTACTGACTATTGTGACATTGTATGTGGATTTGGCCGC
TTCTGATCCAGTTTACGCCGAGGCTTGTATTACAAACAATC
AATGAAGAAGTAAATAAAGCAAGTAACGGAAATTTAGTACA
GAAAAAAAAGTATTTACTCGACTATATATATGTAATACGCT
TTCAAAGATGGTGGCCTTGGAGGTGACCTACTCATCTTGAT
AACCCAACCCAAATTAAGGGAGTGAACGATATATCTCATTG
AAAGTCTCTATAACAGTATCATTGTACGTATTCAAGAGAGA
ATTATATTAGCGGCAAACGAAGGTGGTGGTGTATTGAGGTG
GAGGAGGCATAAACTCCAACATATGATGGAAAAATAAAAGA
ATCAAGCCTGAAAACTTGCTACTGGATACAGAAGATAACGT
TGAAGAAGAACTTGAAAATGAGCGCTACTTGAAATCGATGA
GTGTTTATATGGGCTGATTTATAGCATGTTAAATTTTTTTT
TAAAATATTCAGGATTTACTAGGTATAATAGACAACAGACT
ATTTCCCTCTAGGAGAATTAAGTGAACAACAATTTCGTAAT
AAAAAAACACCGGATAACAAAGGTGACCTTAACAAGGTAAC
GCCAAAGAGGTGATCTAGCGACTGTCAAAGAAATGATACAT
ATTGAACGATCTATAAAACGAAGTAATGTACAGACACAAGT
AACCTCACCACTTCAAGCGCAGATGATACTGATGAAGAAAA
AAAAAAATTCAAGATAAAGAAGGTAATAACAAGGTTGCTGT
CTCAAATTATGGATAAATTGAGAGCTATGAAAAACCGTATG
TATTTAAACACAAGTAAGAGAAGCATCAAACATGGGAAAGA
AAAACCTCTTTTCTAAAAGTAGAGAATATTAAAAACACTAA
CGCTATTAGGGGACTGCGGAAGTGAGGGGAGCAGTAAATAG
AAAAAACTTGAAAGTTGGTAAGGTAAATACAATCTAGCAAC
GACAATGGTAGGTCTTTTTTATGTGATGACGATGACGAAGT
CGATTACAAAGAATCAAAGAAACTAAAGAACAATTAGAAAA
ATATATGACAAAAATATACAACCGATCGACAAATTATTTCT
TTAAGACAAAACCACCAACTATATCAGAGAAGGATAAGCGG
GATGCAGAATTAATGAAAAAAGGTAAAGAGATTGAATACCT
TCCTATATCAGTATGCTACAAGGGAAGGTTGTTCGATAAAC
TGATTGAGAAATTAAAAAGTACTGAATTCTACGCTTCTCAG
TCTGGAACTCATTGCATTTAAGTGAATCCATTCTAAAAAAT
AAAAAATATATGACTTAACGAGGTCGAATAAAAAAATTTGG
GCGCCTAATGCGGAAAAACGAGGCACCAGCTGTTCTAAAAT
TAAAAGAAGTAGCCTGTATAATATAGAGAGATTTTATATAC
CAATTCTGTCTTTTTAAAAAAAAAAATTTTTTGTTACCTCT
TAATAAAAGAAGAAAAAAAAAAATAATGAAGAATTCTCATC
TTGCTGAAGGAAAACGAAAAACTGTTCAATAATTTATTCAA
AAGAGGAAGAGAACCAAGTTAGGTGACAAGTTCACGGCTCC
GTGTTATACTGATAAATTTCAATGCTAATTCAATTTCCGGT
TTCATTTTTCTACCACGAATATCCATCGTTGTTTTTTGGTT
GAAAAAAGAATGAGGAAACGAATGAATGAGATTAACGAGTA
AAAAATGAAAAATAAAAAAAAATAAAAAAAACACAAAATAA
AAGACGTGATTCAAGGGAGAAAATGCTTGTTAATATGAAAT
ATCTAATCGGATTAAAAACGAGATTCCAATAAATTCCTTGC
TTCTATTGTTAAACGAAAACATATGACGTTGCGGTTTGGGC
TTAGGTTGTACTTCATGTCTACCGAAGGTTGATAAGTAGGG
AGAGGTTCGAAGAACAACTGAGGTCACCTAATAGATTTGTG
ATTTTGATCAAAACAAATTGAATGAACAAATATTGCCAGCA
TAATCAAATATTTAAAAATGATATAATGATAAAACTTGAAT
AAGGTACGAAATATAAAAAGAGAGGACAAAAACTTAAGGCT
GCCTTAACTACACTCTCCGAACCTCTTATTAAAATTGGTAT
GTAAAATATTTTGTGCAACGAGATTGAGTCAACTTTGCCTT
CCTATATATAATTAAAGTAAAAGAAATAAGATCAAAAGAAC
ATAGCTCCTTTGAAAATACTAGTGAACATTATAGTGATAAT
CCAAAAAGGTTTCTCAAATGATAGAACAACATTTTAAACAC
GAAACCGAAGATGATGAAGTAGATAGCGATGAGTATTTAAC
GTGGCCGAGTGGTTAAGGCGATGCCTGCTATTTCCTCAGAA
AGCCATTCTGTAGAAAAACGAGCTATTGCTTTTTCTTTGAT
TGATAGGCCCATTTGGTACTATTATATGTTATTTCAGCAAC
TCACGGTGTAGCTTGGACCGAAGTAACATTCATTTCTGAAT
AGCGGGAAGGTCACAAACCCAGGCAATGCTATCGATAGCTC
TCAACACGAGTTATACCCAGAGGTGGCAAGAAAAATTGGAT
TGATTCACAGTACATCCAGGATACAATGAAAAATCTCTCCC
ACAATGTGCGCGGATATCTTAAGCAACTTCGTTAGTTACAG
ACGTACAAAGTTTAAAATTGAGATCTAAGGAGGATGAATTG
ACTAAAACAAAAACAAAATGAATCAAAAAGATTAAAAGATG
AGAAAAAATATCTGAAAAAGAGTTGTCAATATATTATCTAT
TTATGGTCGTCTCTCGCGACACTAAAGGATGAACTGCGAAA
GCGGATTTAAACAGTAGTGGAAGTGGAGCTTCTGTTAGACC
TGAAAGCGAAGAAGAAAATGAAGTAGAAATTGAAAATGCCA
AATTGAATGGAAACTTTGCCATGCATTATATGATCGATAGA
ACATTACGCTGGACGAATTCAGAGAAGGTTCTAAAGTCGAT
TTTTTGACTTCTGGATGATCAGGTGCCACACCATATCTACT
TGTCTTTTTGAGGGGCACGCAGGTCATGTATATCAGTGAAC
TCTGATATCATTGGTAAGACAGTGAACGTCAAACTTGCCTC
TCCAAGGAATGCCAATTTTCATATCTCGACCTGATACTGTT
GTTAATCAATAGGGGAGTCGACTGATCGATCTTCTGGCTAA
ACTCTAGCGACTGCGTTTGGAGGTGCCCTAGTATTTTTTCT
GACGCGTCACAGGGGAAAAGAGGTAAATCTACATGCGAAGA
AGATTACATGCAAGAATGCTACTGTTATACAAAAGGGTGAA
TTTCCAAAAGAAAATGAAGAACCTAACGAGTATTCCGTAAC
ATGGTGTACATGGCGAAAAAAGTGAATATGAAGTTCGTTGA
GAAGATGATTTGAAAAAAGCAGGTGGTGGCGAGAAAGACGA
TACTACAAACAATTGACATGAGGCATAGGGCTTTGACCAAC
TGTATAGAGCAATTTTGACCAGGTACCATGAGGAACAAATA
TACCATATATGCTTCAACGTAGGTCTACATAAAGTATTACG
ACTTGAATGACTTCAAAATGAGGTACAATATTTCATTAGAT
TTTAGAGGACTCGAAATTGAAGGTGACGTGCTTAAAATGGG
CCACTGTGTCGGAAGAAGCCAGGTTTACCCATTTTAAGCAC
ATGCATATCCATGGGAATCTACTGACATTGTTTTCCATACT
AAAGGCTGTGATACAGATGCAGGTCGTTTGAGAAAGCAGAT
ATTCTTTAGCTTAGAAAATTAGTGATCAATATATATTTGCC
CTCCAACAGAAAAAAAAATAAAATAAAAATAAAAAGTACGC
CTCTAAACCGCGTCGTCTGTAGGTTCATACGGTTAAACTTC
CGCTCTAAAATGGTAGTTCTAGTGATAGTTTAAAAATGCAT
AAATCTTTATTCGAAAAAGTAAGTAACATAATCAACCGCTG
GGGAAGTAAGTAAATAATTTAGGTACTGTTTTTATTCCATT
CATCGACGTAAATATCAGGCAGGTTTCTAGTATTTGACCCT
GATTCCACTATAATAGCGGTAGGTAACCATGCGTAACTATT
GCCGAAGATAATGGATTTTGAACCAAAAATACATAATTCAA
AGAATAACAGGGGAAGATGGAGGTATATAATAATGCGAATG
GAAAAAATAGATACGTCAGCATGTCAATGTGAAATTGACCA
GTTATATACTGAACGATGCCAAGTGGGGCGTCACAGACCTT
TTGGGCAAGCAGCTGCCATGAGGTAATCTCTCCATGAATTT
GGGATTACAAAGCTGAAAAGAGTTAACAAGTTAACCAGCTC
TCACCCTCTATGGGAAAGTCAGTGAACTGCCTAAATGCAGT
CCATGTGTCATAATAACGAGATGTACAGGCTTTTCTGGAAA
GGATTCAAGAGCGCATTGCTAGAGAATGGCAAGAAACGATG
TACATCACCCGTGCCAAAATATGTGATGTATTGCGTGGTTG
GCTAAATATCAGGAACACACAGTGAACGTGAATAAACACAT
AACATTGCAATAGCGGTCGGAGGTAAAGTACCGGGAATGCT
ACGTGGTTTATAGCCGAAAGAGGAAATGTGATCTGCCCACC
TTTTGGTTGTTGGGTTGGAGAATTATAAAGTTTTTTTGATC
AACGTCATCAGAAAAATGCCAAGTACCTTTAGAAATGAAAG
ATACTGGGAGCTATTAGATAAGGGAACTATGCTGGACACAT
AACATTTGAGATTGCCACGGAGGTAAAGTATTCATAAGGAG
TTCATGGATGTTATGAAAGTATTGAACGATCAATTGGAGAA
AATATTGACCAGCCCTCAGGAGATGATGAAGAAATGGCAGA
TTGACCAATAATGCGAAAGGACCACTCATCAGTTTTGGATT
CATCGTTTGTCTTGAAAAATAAGGCTCGATAAGAGTCCAAG
ATTGCCAACAAAACTAAAAGAGGGATAGATATTATGAAACC
AATTGTTTGAGGAGAAAGTGAGGCAACGTCTCCAATCTTCA
ACTCGGAAGCAAACAAGTTGAGGTTTGTGGTAGAGTTCGAT
TGGAGACAATATTAAAAATCAGGTAACAACAAATAAAAGGT
GACCGTAATAAAGAAAAGCAAAGTAAACCTACTAATAATGA
CGAAGAAAGATTTCAAGAAAAGGTAAGTCAAGAAAAGTACA
GCCTAATCCGTTGAAAAATGAGAAAACGCCTTCTGGTTTAA
TGTCCGCCTTGGGGCATTCGATGTGCTGTCACGCCACATGG
CATAAATCCTGTTTCTCATCAATGAGCAGCTTCTTCCTCCA
TGCGCCTATTGTTGCTAGCAAGTGATCGCTGCACGTGGCCC
CTATTCCGTTGTACGACATGACTGGACGGTGATGCAGTAGC
CGAATACTTAGATGAAAACAACCTGATGAGTTTTCTTTCGA
GCGTATCAAACATATAAGTGAGGCAATCCACATTTTTTTTA
CAGTGCACGATGAGTGATGAAGGTGCTGATAAAAGTCTAGA
CATTCTAGCAAGGGCTCAAGAGGCAACAGCAAAAGCTTCCT
TTGAAATTAAAAGCTTTGGTAAGTACTAATGAATCTGCAGA
CTTGATCTCATTGAAAGTGCAGGTATATATAATTGTCTCCT
GAGGTGAAAATGGAAATCACACTGAACAAAGAAAACTGCTA
CGACTTGGCAAGGGCTACTGAGGTGTTGAAGAGAAGTTACA
CTGTTTTCCCCAAAAAATCGATGGAACGCTCGGATTTGGCT
AGTGCTTGAAGAAAAAAAAAACTGATATAGAACCCAAAAAT
GGCACCACCACCGACGGATGAGGCACCACCGTAAGCGTCGA
TTCGTCATCGGTGGTCCTCAAGGTGACGCTGGTTTGACCGG
TCATAGGCTTTATATAAAAAACAAAAAATAATGGAATCAAC
ATTTCATTCAAATGGAAACGACCTAATGGGGAATCGGATGG
GTCCTCCTGTTTTCCATACCATTTCCCGCACTTTTTATTGA
TTTTTTCTTACACAAAAAAAAAAAAACATAAAGCACCTATA
CGGTGGCTGCCAGAGTGGCGACGTAGCGTTGCGTTGTGGCT
TTATTACTATTACTGTTGCTACTGCTACTATGAATGGGATG
AACCGCTGCGAGGATGATCGAGGTTTTGAGGTATATTGTGT
CTTCTCTATCTACTGATATGAATGAAGATAAAAAAATGACA
ATCGGTGAGTAAGAGTAAAAATTGACAATGAAATAACATCT
CAACTTGAAGTAATGTCTCAAAAAAAAAAATGATAGTATTG
TAATATAGTAGGGTTATTTGAAGTTTCGTTATAACTCTACA
ACGCACACGGATGCTACAGTATATATCATCTCAAACTTACC
ATATTGCCTATTTTCGTACAAGGTTACTTCCTAGATGCTAT
AGGTAGTAAGTATAGCTTTTAGCTGAAACTCCGGGTAAGAG
GTAGTATAGTATATTGTAAGAAAATTTTTTTCTAGGGAATA
GATTTCGGTCTGACGAAATTAAACATCTTTTCCTCTATGGT
TAATCATGATCCTTGGATGGATGTGGTGGGATTTGAGGATC
CGGCGGGGTAATACATTTTGAGGGAAGGTTGTCTGTCTGAC
TTTTGTGAAATGTAAACTCCAGGTGTCAAAAAATAAATTAT
CCAAAAAAAATAAAAAAATAAAAAAAATCCAAATATTAAGC
GGTAACGGAAGCACCAAATGAAGTGGAAGCAGTTGAACCGG
CCAGTAAGAGTTAGATCACCACTGATTGTAGTAGTTGGTAG
TCAATATAATAAATTATTCAAGGTTTAAGGAAGAAGTTACC
AAGAAGTTACCATGGAAATGACTTACTATGAAAAGACACCT
GTAGTAAAAATTTTTAAGAGAATTATACTTATATAAAGTAC
ATCGGATAAGGTGTGAATGCATTGTTCGATTTCTTCTTGCC
TAGTTGCTGGAGACCGTCTTATATAATACAGCGTGTTGGAG
TCAATTGGTCGGAGAAAAAGAGGCAGTGGGAACTTGAAAAA
CTGTACTGGATGACTAGCCAAGGTGATAGGCCGTTAGTGCA
AAGATACGCTTCACCGGCGTAGAGAAGGTGGCGTGCGGCCA
ACAGTTGGTTCAGGAGTCGCAGTGGACGAGCTCCGCAAGTA
TTCATATAAATTTCCAATGCAGGTACCATTTTATATTGTTA
AGAATGGAGTGTTCAAAAAAAAAAAAAAAATGCACAGAAAT
CTATTAATACCAAGCTTGCTACCTAACGAAAATAAATACTT
CCATGGAGACCCTCAGGGCGAGGAAATTTTATCAAATCCTT
CAAATCTTTGGGTTAAAAAGAGGTACATACCTGAAGATGAC
TCCTAATTTTGAAGCCATCGAGGTACCTCAATCTCCTACCA
GAATTATTGACGAAAGAACGAAGGAATTTGAAAAAAAATTA
CCAACTGTGCAAAAAAAAAGAAATGTCCCAATATCAGTCCA
GATCTATCTCGTTTACGCGGAGAGCTCGGTGAAATAAGAGC
AGAACCGACTTTGAGAAAAGAATTAGAGCAAATCCAAGTTC
GAAGTAAATGACGAAAAACGAGTTAAAGAAGAATATGACAT
GGTGCTTTATTGAACTGACTATTGAAGATAGCGTTATCATA
CCAGAGGAGGAGAACAAAATACCGAATAACCACACCGATGC
TCACTAACAAGTTACGTTGCAGGTAACAAGAGTGCAGATAA
ACTACGAATTCTATAAAGACAGGTAACAGCAGTGGAGAAGA
CCTCAGCTCCTGTGTTCTCCATTGAACAACTTCTTCGACAG
AGGAGGCATAAATAAAAATAAGAGGACAAGAAGCACGGTTG
GAAGAAATTAAAGCCTTACAAAGTAATATTTCCGAATTGCA
ATGATTTTTGAAAGAAATGTAGAGGACCCATCATACCTTTA
CAATTCTTTCGTGACACCATATAAACCGAAATAAACTCCCC
GCAACAACGGAAGCTAAACGACCTACTAAATGACCCTTACC
TCCACTCCAGACGAATTTTTACCTAACATGAAAAGTGACTC
CTGAATTCTAAATATAAAAGAGGTCTACTTATCAAACTGGC
AACTTTGTTGTTGAAAGATGAGGAAACGTGCCTTTTCATGC
AGTTTGTTCTCCGCGTAACGAATAAACTTTGTAAAAAGTAT
GGACCACCTCTCCAAAAACGAATGCTCAGTAATATTTCAGT
ATTTTAACGTTATTATTCCAACTGATACCTTTAAATTTCTT
TAGCAGTCCATTAACAACCGAGGTGGCCTGGTATTTAGATG
CGATAACACTACGGCGATCGAAGTAGACTATTCTGAAAAGA
CTGTAAATAGTTGGAATTCGAGAGGGGAGCAAAGAAACTGT
AGGAAGGGATATAGTTTTAGAAATTAGGTGATAAAAATGAA
TTTTCTCAAGAGAATAAATAAGAGGATCGATGACGAGGAGG
GATGAGAAAAAAAAAAAAAGACTTAAAAAAAAGGACTGAGA
AAAAAAGCACTAACTACGTCACTATACCATGAACTATTGAA
GCTCGCGTCCTCTTCTGAAGATTGGTGGTCTTCGAATTGCT
AGCTAACTGAAACTATAAAAAAAAGTGCCAATATTGACATG
TCTCTCTCCTACATCAGAAAAAATTCCTATTGCTGGACAGG
AGGTGGGAGGGGACATCGCAACTTTTATCGTGACCTACGAC
TCGCGCCTCGGCCTTGAACAACTTAGAATCATTACCTTTGA
GTGTGCATTTTGCACTAACCACTGCTATAAGTTTTTCAGCT
GTACCTTCCCGGAGGGATTCATCCAACGAGTAATTCAACCA
GCTTTTTAAAGAAAAAAAGTAGTTAACAATAAAAGAATACA
AGGTATTGCTTTACGATCGAAGGTGTAAACTTCAGTAGTTC
GGGTGTTGTAGAAGGATGCTAGGTTTGACAAAATTTGCACC
CTTCGAGTACCAGTTTCCCAACCTACAAACAATTCAGAGCC
GTTTCATTCCACTTGCAAAGAAGCAACAACACATTGGGCGC
GGTCTTGGAAAAAGAAAAATATAGAACAGTACATTTAGGAA
GCTCTCACACATAATAGACTATGTAATATTAAAAGTCATAC
CAAAAAGAATCTGTTGAACGAGGACCCTAACCCAAGACAGC
ATGGTTTCATGCGGTGATATATAATTAGAAGGACGGTCATT
AAAATACAGATAAAAAAAAGAGGCAGGACGATTTTTTGTCC
ATGTATGCTAGCGCGAAAAGACCTAGAATACTAGAATACTT
ATCAATTCATCGATATAGGCAGGTTTAGGGTTAGTTTTGAA
GCGGATTTGATATGTAGGCGATGTTTTGGGTATTTTCCACC
TTTTTTCGGCGGTATTGTCCATCTCGGGGATGGCGATATAG
ACCGAAATGTCCTCCAAATAAGGTATGGTCATGATACAGTC
TATAAGTCCTTGAGCCAGGGAGGTCGTATGCATCGTCGTTA
CTCAAACGGTGCGATAATGGAGGCAGAGCCAAAGTGTAATA
GAGATGAGTGCTAGTGAAGCAGGTGTCACTGAGCAAGTCAA
AAGAAGTCATCACTCCAAACATGTACAACTCCAAATTGTGG
AATTTTTAGCATAGTTAATAAGTGCTATTGTTTTTCATAAT
CCTCCAAGCAATGAAAAATGAGGTTTTCCTACTAGTTGGCT
CTTAATTGCTGTATCAAACGACCAAATGAAAGCTGCGGACT
ATTTGATAGTGGTTAAAATGACCGAGTGGATAGGTAATTTA
GGCTTGTTTCAGTTTGAACTAGGTAGCAGAGCAAGCCCTCG
TCTATCCAAGTATCCAGACGACGTGTCGAGACTTTTCAAGC
TCTGCTAAAGCTGTGACTGTAGTTAAACCTAAAACCGCGAT
TGTAATGATGGCATGAAATCATTGAACGAAGTTTTGCGGCT
ACACAAAGGAAAAGGTGAGTAAGGAACAATAAAAGCACATA
AAAAAGGAAAAAAGAAAAGAAAAAAAGAAAAGAGGAACTCA
AGAGTAAGAAAAGAAAAAAAAAGGAAAAAAGAAAAGAAAAA
GTTAGAGTAATTATAAAAGGAATGCTTATTTAAATTTATTT
AAATTGAATCAAAAGAATATAACAAGTGCCAAATACTATGT
GGAAAACACCCAAACAACACACGGTATGTGACGACATCTGT
ATCGCAAGTGGAAAAAAGGCAGTAAAGAAGTTTCAATCCTT
GAATATTAAATTATTTAAATATAACCGATATGTACGCGTTA
TCTATCCTTAGTCACCTTATATTTCTATCCTAAATTCCCCA
ATCAAGTGAACCATCAGGCGAGTCATTTATCAAAACTGACC
CAAAAGGGCCAATATAAACGACGTCACAGCACTCTGCTGAA
TTCGCTTTGGAGAAGCTCACACCCTTAGGCTTTTTATATAT
TCTATGGGTTTCTCATTTTCATTGAACAGCTTTATTGGTAA
GAATCATTTAACCCTTCAATACTGGAGAGGTCACCAATCCA
ACATAGATCATTGGGAACGCACATTTCGAAAGTGAAATCTG
GCTTTCCAAGATGGAAGACCAGGTGTTTGTGTTTTAAGATA
GGTCCAGGAACGTTTGGGCCAGGTGACGGACATCTCCCAAT
CATGGTAGCCATGCCTCTGCAGGTAACGATGAGGATATTCA
AAGGACAAAGAAGGCAAAGAACCAAATGTCATTTCTAACGA
TAAACGATATAATATTGATCATATTCCGTGTTTTGTTCGTC
CAACAATTATCTCAAAATTCACCCATATCTTAATTAGTAAC
GCGGTTCAATCAATTCACTGAGGTAGAATGGTGGACCATGA
GAGTAAAAACCCTTTTCACCACTGGTATATAATATGTTCAT
ATATATGACTGAGGCTCTCCAGTGGGCGAAAAAGAAAGAGA
GGCTTCGGAACCAGGTTTGAAAGTACCAAGTATAATAAGCC
CTTGTCCGTCAAGAAGTATTAGTTATAGTACTATTAGTACA
CCAGTGTTTATAGTATGGAGACTGAATCCATAATGTATGCA
TTTTTTTGTTTTCCTTTAGCACTTCGTGATGAATTTTTTGA
GGCTCGATCAGTGCACCAAAAGGTGTAGTATTGACTCATTA
TGTGGCGTGCAAAAAATTTGAAGGGGCGACATATCAGGGAA
AAAGACATCTCAATTTTTGCAGGTACATTTAATATAAGTGG
AATTGTTGCGGTTTTTTTTCACCTAACGAATGATTGATAAT
AAAAAAAAAAAAGTCGAAGAAATATATATATATATATATAG
TTACAAGAGGAGCTAAAACGATTGAAACTTAAAAAAAAGGC
CCTTTCGCCCAGAGTAGGGAACCCCTGGATATGTTTATTCT
GGAAGAAGGGGAACTTGAACATCTGACCAAAAAATCCAAGC
TGGACTACTCGGAAATACAGAGGTCTAGACGTAAATTTAGT
CACGAGGTAACTTGAATTTAACTATTTATAACCAGTGGTAG
AGCCAATGACTAAGAACACGAGGTAACTTGAATTTAACTAT
TACACGAAGTTTTCCCAACAAAAAAAAAAAAAAAAAAAAAA
GAAGGGCGGTTGTCTTTGGCATATCGCGAAAATAATAGATC
AAAAAAATAATAAAGGAAAAAAAAGAAATGTCCCCGATGTC
CGTAAGGACATTAGAAAAAAAAAATAATAAAGGAAAAAAAA
TATTCTACTAGTACAAAACCAGGTGGTGAAATTACAACTAC
ACTGTAGTTACAGGTGTGGTAGGTGAAGTGGTTGTTGATTC
TGTAACGGTCTTTGGAGAGCATCCAGAGGTAGTTTCACCGG
GGAGTGGTGTCGTGATGAGGAGGTGTAGGCTTTTCCTTTGT
AGTATCTATGGTCTTTGAAAATCATTGGTGTCACTGGTCCA
ATGCTTGAACATATTTGTTAAGGTAAATAAAACTGCCCTAA
TTGAGAATTATTGAAAAAGGAGCTCCCACAGTGATGTAGGC
CTTAATTATCTATATAGAGGAGGCATATCTCATCGAAGGGG
GTTCATGTATTAGTAATTTCATAGGTTTACGATTATCGACA
CAAATTGCTTCAAGTAAGCCAGGTAGAGAATAAATCTACCA
AACTAAAATTTGAAGCAAGAAGGTACCATAAAAAACCTAAT
AATAAAGTTGTTGCCAAACCAGGTACAGTAAATCAAATGTT
CAAATCCTGGGATGATTATTACTGCACAAAGTGTGGCAATT
AAGAGCCAGTATCTAACTGTAGGTACAACGTTTGTGGAGGC
AGTCTTTCGCTACCAAAATGAAAGAAATCAATTTGGAGAGA
ATGCCAATTATAGGGTGCCGAGGTGCCTTATAAAACCCTTT
TCTAGATATTCCTCCAAGTTAGTGAATGGTCCCGCAGGTAA
ATTACTGAGTATTAATTACAACCGGACACGCTCCATAATTA
GAAAATCCTTTTAAGAATCCAGGTAAGCTTAAATCGGTAAG
AACTTCTTAAAAGAAAATTTAGGTATGTCAATTAATATAGA
TAATGAAATAGCTCTAGCGAAATAAGATAAAGTTTCAATAA
TTCTAACATCATAATGGCTAAGATCATAGCTAAAGGTACAA
ATTATATTATATTATATTATATTATATAATTAATAGTTCCG
TAAATATAAATACAAATATAAATATATAAATATATAAATAT
TGTATATATATATATATATTAAAAATATTTAATTATTTTTA
ATATTAATTATTATTAAATAATAATGATATCATTAATATTA
TATTTAATATTTAATAAAATATATTAAATATTTTAATAAAA
AATTTAATTTAATCCAATTTAATTTAATTTAATTTAATTAT
ATAAATAGAATAATATATATATATAAAAAAATATATTAAAA
AAGACAATCTATAAAAAGTAAACATAAAATAAAGGTAGTAA
TTTTGAACTGGGACGAAAAAAAGTGCCAGGAAGAATGGGAG
AAATGGTTTTGCTAGAGAGAAAGAAACTGAAAGCACAATTT
AAAGTACCAACTCCAAAACTAGTGCTACTACCACTGCTAGC
CACTTCTCCCGCTTGTTTTGAGATTCTGTATATAAATATTG
GCTCTAGACTTGACCTTCGAAGGGAACGACTCGGCAACCAC
CTTTGCACACTACCTGAACCATTTGACGTCGTGGCATGTCG
TGTTACGTTCCCGCTAATCCAGGTGTTGATGATAAATGGTA
AGAAACAAATGAATACAAGGAGGTAATTCTTGTAGCGGACT
CCGGCCCAGTGGGCGCTCTTATATCATATTTATTTATGGGT
AGATATTACAGGTTCTAAAGAAATTTCCATTAACACGACGG
GATACTTGTTGAAGGACCCCAGGTTGAGGCGCTCTCTGTGG
TGCTTAGTACAATTATATGCAGGTGACACCGATTCTATTTC
ACAATGTAATGAGACAATGTACTGCTTGTAAACTATAACAG
TGTGCTTAACAAAAAAAACTAGGTCGAATGGATATTTTTCT
TGGTTTCAATATCAATTCTTACTGTTATATAAAAAATTGTC
GTTCCAATAACAACAACGGGAGAGAGAGACATTTACAATTA
CAATGGGGAACAAAGAAAAGAGGTTCTTACCTTTTTTTCCT
AGACGCCAAAATAAAAAGAAAAAAAAAAAGAAAAAATGAGA
TATCCTTTCCCAGTTGTCGAAGGTGATGGTGTTTCCATCAT
TTCGTACATTCAAAGAATCGAACGATATCTATATTTTCTCT
CGAACATCACGTATTGAACGAAGTAACCATAGATAGAGGTC
GGAGCGTTGGTAGAATTACCACCTGGCCAAATGGAAATATC
CTTCCCCCTCAAAAAAAAAAAAAAAAAAAAAAAAAGGGAAC
AAAAAAAAAAAAAAAAAAAAAGGGAACTCTCAGAACGGGGG
GAAAATGGCTCGCATTTAAGAGGTGACATCAATATCCTAAT
ATTTCAAAAATAAGCAAGAGATGTAATCATGACTGCTTTAC
TAAAAAGGAAGCTTGAAATGAGGTAGTTTGGATATGAAGTA
GACCTGAACTCATTCTTAGAAGGTAATTCATACGCGAGAGA
TTGAATAAACTGAAAAATCTAGATAATATAGATTCACTAAC
TAAACAAAATGCTTTTGAAAATAGGATCTGATATCAGTGTA
CGATCGATTCAAGAAAACGCAGGTCGAACAAATAAGGATGA
TATGGTTTCTTTTACGAATTACTGTATTGTCTTGAGAGCAT
TATGATGTAACCTGATCTCTACTGGATGAACACCTTACTTA
AAAATAAGAAATGTACGGAGACTGAGAGGAAAACCGACCTG
AGTCTTTTACTGAGCGTCCGACTTTTCGATAATAACTTGTC
TGAAAGACGCTGAGCCGACGAGAAAATGTTACAGGATGATA
ATCTTTCTAGCCATCATCGGAGGTGTAAGTTATTACTACAT
CATAATTGCCAGCTATAAAGAAGTGACAGTGAACTTTTACT
AGATTTCCGAAAAGAAAAAAAGGTTTCAAGAAAAGGAAAAG
AGTCTATAGATACTAAAAGGAGTTCTAGTTGGCTAATCAAT
GATTGAATGCTGGTGAAGCCATCTTTTTAAGAGCTAAGGAT
AGAAATATACTAAGATTGCGACGTGTATATTTAAATACGTA
ATTGGCACCAAACCCTAACCACGTACTAACAAAAACGTCCC
ATATATGTATATATCTAGTGAGGTGCCATAGTATTGCATTA
AAATACAAAGCATAAGAGTAAGGTAACTATGAATTTAGTGG
TGGTTTTTGAGGTGAAGTTGAGGTCTCGTTTATAGACGGCA
CTATACATTCAAACATTCGAAGGTCATGTCCCTGAATTGGT
TCCAATTTTGAATCTGGAGGAGGTCTTGAACTAGGGAATTT
TCTTCTAAGGCAGTCACAAGAGGTATTTCTGTTTTAAAAGA
GTCCTTCACAAAGTTTATGAAGGTAAAGTGAGAAACATAAC
CCTCGTCATCTAGTGACTGCAGGTGGTATAATTCTGTCAGT
AAAGGGCATTAGGTATCAAGAGGTAACATTGTTAGCTTTTT
AGAGCAAAAGTTGCTGTTGTAGGGGGTGGCGTTTCTGGACT
CCCAAAATCGCTAAATTGCTACCGAAGGATCAAAATTCATT
TCCTGTAGTGCCATCCAGGGAGGTAACCATTAATGCAGTCA
GATGGGTTGGAGTCAAAACGAGGGAACTCAATATTAATTGC
CTGAGGTCTGTTTCAGATGGAGGTGCAGTGTTTTCCATGTA
TTAGCATATGTAAAAAAATTACTGATATTATATAATGTGTG
GTAATATATGGTATATCTTTAGTAATTATAAGTTTGATTCT
AAAGCAACAACAGAGGCAGCAGCAGCCGTCTCCGCATAATG
TGCAGTTTTGTCTCTGTTTTAGCTGTGCATTCATTGTAACA
ATAATTCTGGAATATCACCCATGAGTAATTGAATACAACAA
CGGGGAAGAAAAGTGAGGAAAAGTTGTTTTCTCTTGTGCAC
GTAGAACTGCAGAAAAAATAACTGAACGTAAAGCATTATTT
GGATCAATTGCTCCAACGGCATGGAGCCATAAATTTCGTGT
TTTCTGATATCTTTCGTTTCAGCTTCTTCACTTTCACTATC
TAACGAAAAATTTGAAATCGAGTTGTTGTCCCTTGACGATG
TACCCTTCCAAAATTATCACATGTAACCATGATGAACCTAG
TGTCTAAGTGTAATTCATCAAGGTAGCAATCCCTAGTGTCA
ATATTTCCAGTTTCTAAAAGAGTGAGAGGTCAAACTACCTA
CGCAAAATGCTCTTTATCGGAGGCAATGATACATTGGGACT
CTATCCAAGAAGGAAAGACTAGTGAGAGATAAAAAGGAAAA
GGACTACGGGTATGATTACGACCTACTATTTAAAATTGTAC
TCTGGTATAATTTGAATCGAAGGTACCGAGATTTCTTGGAG
GGCGGTGGTAATGGCGGCGGAGGTCCAGTATTTTTTGTGGG
GGATTATTCATAAAGATGGCATTTATATACATTTTTACGCA
AAGGGCCGTTTAAAAAAAAAAAAGAAAGAGATAGACAAAAG
AATAGTACTGGAATAACACCAGGTAACGACTAAGGAACCAA
AAAAAGCCATGGAAAAAATGAGTGAAGTCAATACTGACGAA
AACTCAAAGGAAAAGAAAAGAGGGAATATGGTAAAGGAGAC
TGGGAAAAAAATACTGTATCATTTATTAATCAAAAGCGACT
GAAAGCCATTAGACGGTGCCAGGCAATAGGATTAATGTGAA
GTATGCAAAAAAAAAAAAAAAAAAAAAATATAACCTCTGCC
CTCTTCCGGGCAAAAAATCGACGTAGCATGGAAAAATGCAT
ACATCTTGATCATCGAGAAAAAAAAAAAAAAAAGGACATGA
GACTGTGGTAGCGCTTTGCAAGGTATCTCTACTTTGAGACC
AACTTCGTACTGACAGTAATACCTGCTATGATTAATCTGTG
CAACTACAAGCGAGAAAAAAATTTTATACTTGTTCGTTTTC
AAAATAAATGATAAAAAAGGAAGTAAAATCCTTAAACGTTA
TACGAAACCTCAAGCGACGTAGGTGATGGATATATTCACAA
GAATTTTTATTCCGAAAAATATATGACGATGATCACACTAT
AAGAAACAAGAGGACATTTGAGGTTTTGGAGTACCGGCATT
TGTTGGAGAGAATAATGTCCAGGTCCCATTTTCTTCGACAC
ACGACGTTGAACATTGAAGGACTCAACGAAGAAAACGCTAA
ATGACAAGTTTTAAGTAAAAATTGATTATTTACTCCTTTCA
TACGAAGACCAAGCATGATTAGGTACACTGTTGCTGGCCAT
GTAGTAGGAGCTTCGAAAAGAGTGGGTGCAATTAAATGTAT
ATGGGTCCACAAAAAAAATTAGGTTTTTCTAAAATATTAGG
CAAATACGCATACACGGGATACATATTTATGGAACTATCGT
CGTTGGAAAATCTCAATCTGAGTGGTCTGTAAAACACCAAA
GTTCTTTCAATAAGGTGACCAGGCCATTTGCTTTTTGAGCA
TATTGTAAACGTTAAAATCTAGTGACACATGTCTAGGAAGT
TTCTCCGCTGCAGCCAAAAGAATGCACATCGAAAGTGTTTA
GGCTGCCACAGCTTCATGGGAGGTTTTATGATATTTCTGTG
TAGCAATAAATTTCTAAGGCATTGCTTGTTAAAACGGCAAC
CGTTTACACGGTGGCGAAAGACTGGATACAAAATGGTAGAC
CTTGGAATTGATTGTGAATAAGGTAGAATCTGACTTAACGC
TTCATCGAAGCAAACGAACGAGGTGCTTTGGAATGTAGATC
CACTCTCGCAGCTCAACACAACTGTCAGCAGAGATAAAGAC
TTGTTTTTTTTTAAAAAAAAAAAAGAAGGTCTCCTTCTTCG
CGATGAGGAGGAAGAAAATGAAGTATCGAGAACACAAAATA
AATAATACAGCAAAAATGTCAGGTAACGGTGCTCAAGGTAC
TAAGAAACTATTAATAACCTAGCACCTGCGTTAAATCAGAA
TATACAGCAACTAGAAGTATATAGAACAACAATGGTCGAAC
TTAGAATTACGGCCATCAAAATTCCCTGCTCCACTTCCACT
CGCGCTGTTTTGATATACACACACATATATATATATATACA
CCGCACAGTCACGTGACAGTATACGATCATGTGATCTTACG
AATTAGCAAGAGATATATTGAGTAAGCAATTAGTAGCGATT
GTTATTGTCAGCGAAGGTTCAGTGTTATCGAATATTAAGGA
CGATCACCAGTCTTTAGTGGAGTCACCAACCAACCAAGTCC
TCAGCGTTAGGGTTTTTTGCAGGTGATGGAATTTCTGAATC
CGCAGAAAATGTTCAAAAATAGATTCTTCAGAAGTAGGAAA
ATTGATGGTTAGCGACGACGAGTTGGAGGTAAATGAAAGAT
TTTCTCCATTCCGGGAACGCAGGGAACAGTGAATTCACACT
CTGTGAATTGAGTATGAACGAAGTTACATGCGCAAAAATTC
GAGCATCTTTACCTAAAACCATAGCATATGGCGGAAATATA
CTCTCTTGTTCCTTGAAACGAACGCTAAAAGAAAAAACAGC
GATTAAGAGTCATACGCGCTACCGATTGCGCCAACAAGGCT
GCGAGGCATATTAGAAAAAGAGTGAATAGTAACTTGTGTAA
CTACATGGCAGCGGGTTCCAACTGAACGGCTCGAAATGGCT
ATGAGACAAGCACTAATTTCAATGAATTAGCTTTGAATATG
AAACTGCATTCAAAAAATTTAGTGAATACGAATTGCTACCC
TTCTGTTATCTTCAGTTTCGAACGAACCCATTTGTTTCTCA
TCATTTTTATCCATTCTGTGAGGTCACTAGAACTAGCCGTT
TTAGCTTTAACTGCTAAAACAATCCTTGATGTATTTCCGGG
ATTCTAGAAACAGGGAAAGCAGGTTTTATGGGAACGACGGT
GTCGAGGAGGAAGCAAAGTTAGGTTTATTGTACTGGCGCAT
GAAGATCCTGCAGTAAAAAGATTGAAGGAGCTGAGGCGGCA
ACTATTTTTCCGCTAAAATGAATGAAGACCTGCCCAAGGAA
TTATTAGTTGCGTTTTTTTGAGGTCTCATTATTAACGGCAG
GAATGCGGTGATGAATAGCAAGGTACCCTCACTTGATTTGT
CTTTTACTTTATGAAATTTGACCTTTAATAACCGAAGGTCA
GGATCTTGCTCTTCCTGGCGATGCAACTCTTATTGGTGAAT
CGCTCTCTAGAAATTTTTGAATTGAATGCAACATTAATCTG
TCCAGCAGATCTATAAAATAAGTGGTACTAATAGAAAGGTT
AGAATCCTCTTGGCGAGTGGATGCAACCTTTGAAAGTATAA
AGATATTATCTTCCGAAATTATTGAACCTTATAACCAGCAA
GCTTCTGTATCGTCAATTTCAATGAAGGATGATTCAACTAA
ATAACTGAATGTGAAATTCCAGAGAACGATAATAATTATCG
ATAATTATCGCAAATTTGGTATTGATTATACATTTAGTGCA
GATTTCAAATTAGGAATATTAGAGAACTATAACACATTTAA
ATCAAATAACCAGCCAAATAAGGGAACTAGCAGGTGGACAA
ATAATCTTCTCGGCAATGTTATCAATAGCAATATTTGACGC
CCTGTTCAGCCAACTTGGCTAGGTACACAGAATCTTCACGA
CAAGGAGAAGTCCGAACACCAGGTCGAGTTGATTTGTTCGT
AATACTGTTACGTTTATCTGAGGTTTGTGTGAATTTTGTGA
TACAACTTACAAAGCAAAAGAAGTAATAATAATATGCTATT
TACATTTAGTTGAAAAGTTGAGATTTATTTAGGATGAGCTT
CCCTGAAGAGTCGGATTATGAGGTAAAAGGAGAGTGCGACG
TTTGATACTTATTTACAGAGACTATATATAATGACACTTTT
TCTTTTGGAGCAGATTTCGGAGGTGTGGTTGTTACCACATT
AAACATAAAATAAAGGTAGTAAGTAGCTTTTGGTTGAACAT
CTGGTGCAATGAATAGGAAAAGGTCTTTTGAAAAAATTGTC
ACAGGACAAGAAGTGAAACCATAAGCGGGTAAATCCAATTG
AAAATTAAACTGTTTTATGTATGTTTAGTCACCAAATTATC
TAGCCTGTTCAGGTGTGACGACGTCCATAATCACACCGCCC
ACTTTTGATCGACCAAGACTAGGTAAAGCTCAAACAACGTT
TGCTTCGAGCAAGGCCAAGTAGGTAGGGAGTAACGATGTTT
TTTTTTACAATGATCAAGGTACCCTTAGGAGATTCAACAGC
GATGGCACAGACAAAGCCGCAGGTACCTCGAGAACTCAGGG
CATATGAGCCGTGAATGTGAAGGTGTTGAACAAATAATGTC
TTAAAATCCGCCGAGAATTCAGGTAAACAGCAATATTATAG
AATGCTTTAGAAACAAAGCTAAATGATGTCATTAAGGTCCA
ATTCTTGACGCAAATAATTGAATGAACAAGTCGCATTGCTC
AACTTTTTCCTTTGAAAACAAGATAACATTGAAGAAGATAA
TTTTTAGACAACGCGAGCCGAATGGATGAATTTTTCAAGCA
GGGTTTCTCGAACGTAATAGAGGCAGAGTTAAAAGAGAAGA
AGATAAAGATAATTAAAAAAAATAACTGAATAAAAACTTTG
AGATCATATTCTCCTGAACGAAGTATTAGTATCGACTCGTC
GTAGATACGCTGCTGATCCCAGGCCCCATTATCCTAAGCGG
AGGAGAGGTGTGGCCCAAAGAGGGAACGTCCAGGGCCTTCT
GGCAAGCACAAAAGGCTGAGACTTCGAGGCAGCAGCGGATT
GAATCTGCTACTGCATAGCGAGATAGAAAGACCCGCTGGAG
CTTTCAACTTTGTGGAGATCATGTAACGTAGATTGAGTACT
AAATAAATGCATTTCTTCTTATTATCCATTTTTTTTTCCTG
AAGCGAAACAGAACTCTTCTATAACCCAGAAAAATTCATCA
GTTCGCATAAATCTGGTAGAAGCACTAGGCGGTCTGGATCT
TCTCTTCTTTCAAGTTTTCGACTTCGTGAATTTCTAGAGAA
TGAGATATGAGTGCAAAATGAGTGACCAGTAATAGCCTGTT
AAGGGTTAGGCAATTGAACGAGGCCAAGACAATATTGGCTT
GCTTCTGTTCAAGAAAAATAAGGTCACCTATTATAAAGGTA
AATCTAACACCATTGAAAAAATACAATAGTTCGGCTACGGT
GACAAACTTAAGCCAGGAGGAGGTCGAAGAATCAGTAAGAT
TTTTGTACTCCCCTGAATCGAGCGGATGTATTTTTTAACAA
TTTGCTTCTACATTTGTTGCACTATACATTGTGGATAAATT
TGTCCACTTAAAATATACAAACATTTCATTTGCGCAACATC
GATATTGAAAAGTTTGATTTAGAGAGAGTAACAGCGTTAAA
CTAAGATGGCCTTGTAACCTATTGAACATAAAAGTCATTTG
GAACAATAAAAAAAAATTATATTGAATGTACAACCCTAAAT
GCGGCTTTAGACATTTTTTCAATATTAAGGTTTTTTCCATT
TATTGAGAAAGAAAAATAGCAGGTGATAACACAATTAAGAG
AGAATTTTTAGAAAAATACAATATAATATATATGTAGTGGG
CGTCCACCTATTTGAGAAATAGGTAATTATTATATGAGTTA
TCGGTTCTCCAGGCTCCGGTAAGTCTACTATTGCGGAAGAA
AAAGGAGAAAAATGAAAAGGAAAGAGAGATCAAAAGGCGTA
TTGGCCAATAAGGGCAAGCCATTGAATTGTTACGAAGAGAT
GCGAGCGAAAATTCAAAAGCAAGTGATGTTGGAACTGCCGA
AAAAGAAGAAGAAGAAGAAGAAGAAGAAGAAGAAAATTCGA
TCAGAACCAGAAATGAATCTAGTGACAAAACCTTCGACATA
ACACTAGTACCAGCGTGAATAAGAAAAATTTGCCGCCAACA
AGAACGTCGTGGGAACTGCCAGGTATCCCTGCCAACAAGGC
AATTTAATACGTTCCAACCGACTTAGGACACTCCCATAGAA
ACGGTTGACATGGAAAAAATACATGTTGTTAAAGTCACCAT
CTCTTTATGTAAGAACAAGTAATCGCAATATTGTTAAGTAT
TGGTACTTTTACAAGAGCAGATTTATATTTATGATATCAAC
AGTCTCATGGTGTTGATATCATAAATATAAATCTGCTCTTG
ATGCTGGCCATAGTGACATTAGCGACTTGGATCAGTATTCG
GTTGTATAGGTATCCATCCGAGGAAACGACCCTGATGGGGA
AATTTCAAACCTTTCGAAAGAGGTACAATGGAAATATTTAT
TCCAGGAACTCTTCGACAACATTGTCATCTTCTATACCAAC
AGTTGATAGAGATTATCTCTATAGATAGAGAGATTTGACAA
AGGATGATCAAGGCGGCAGGAGGTTTCAACATGCCAACAAT
ATTGCATTTGCGTCACCACAAGAGGACCATCCAAAGGGCTA
GAAGAGGAGAAGAAAAAATTAGAGGATTTGGTTACTCCTGC
TAAGCAAGATCTAAAAAAAAAAAGATAACTCAAAAAATTCC
TCCCACACCAGATTGAGACAAGGTGCTGCCAAGTTGAGAAC
ACCCAATAATAAAAAAAACGAGGTAATGATATTGAAGGAGG
GAAAATTAAAAGAAAAAAAAAAAGAAATAAAAAAAGAAAAC
GAGGATATAAAGAAAAAAAGAGAGAAGGGAAAATAATGGAA
TTGTTTTTAGTGACTTTGTTAGCGGATGTGGTGGAAGTAGC
GTGGTTGTCGTTTGCATTGGACGTCTCGTGGGCGGTATTGC
AACCGTGGTCATTGTAAAAAAATATATAAGAAAAAAAAAAA
AGGCGACGACAAATTGGGTAAGGTCTCTGATAAGTCGAGAG
ACTGCCCCCATATGGTTACAAGATGATGTGCATTCAGACGA
TTTTTCACATTGAACGATGAATACATCGGCCACGTTTCTAA
GTTTCTAATCGGTCCATACGAGATTTCATCAATTATAAACT
ATGGAATACTTTTCTAATCTACGTAAACCTGGTGTAGTCTT
GGGGCACACATGGCAAACCCACTGTTAAGGAAAGTTGTAGA
AAATTGCACATATCATTGCAACCAAATCTTTGATTGATTCA
GTCTGCAAATTGCAGGAATTACTGAAAATGAAATTGCTAAA
TAAAACTCGACTATGGCGCAACCGATAGAGAGTTTAGTGGC
ACTTGTTGCAGTATATGCCAAGCTACAGAAGAAATTATATT
AATTTTTTTGACGGAAACTTAGCGACCGAAAAATATATATG
CGTTTTTTTTACTTGGCAAGAGTGAACGTCCTTTTACTCCA
GCTGCTTGGCTCGGAAATCGAGATGAGGTTGAAAAAGTGCT
AGAAATCTCTTTTTAGAAGCATTGTATTGTAATTCCGGGTC
TTCTATAGACATTGGTAAGTAACGAAAAATAAAATATAGAA
GAAAGAGTCAATTTGGTTGAATTAGGTGTCTACGTCTCTGA
AAAGAAAGAAATAAAGATATATTCTCAAAAGCATACAGTTG
TTCTGCGCATACGAATACACATGAGTGCCATAATACAATAC
ATGGAAGCCGTTTAGAACAGACTGAGTATGGGCTTTAACAA
GTTCTAAACGGCTTCCATGCAAGAAATATTTCTATCTCTTG
GTTCTCTCTGGGAATGAAAGATTTCTTACTGCAAAGAGTTT
CATATATCTACAAAAATTTCAGCTTTTTGAGGTTGATACTA
TTGGACCCTTAACCCCTTATACAAATTACCACCATATGTCC
CTCTCGAGATATTTTGCTATAGTGAGCGATAGGGTAGCAAA
GAGGTTTACGCAACAGGTCTAGTCAGTTTTAACTCCTCGGA
AATGAAAATAGAGAACAAGGAAGAACGATGAAAAACCTTAT
TCAATGATGACAACAAAGAGAGGATGGAAAACAATTGCATA
AAACGGTCAATGAACACATCAATGATGACAACAAAGAGAGG
TTGAACAGGAAACTTAACATAGGAACTTGCGGAAGACCCTA
AGAGACAACGTCCGTACCATAGGTTCCTTCTAATACGTATA
AATATATGGTAAAAGAAAGAAGAAGTATTAATATAAGCGAG
TGTTGAATTCGGAAATGCTCAGGGTTCATCATGCCATAGTG
AAGCAACTTTTTTTCAATCAAGTGAAGTGAGTTTTGCAGTA
TACGTAATGAATAACCACTCAGGTCATACTAAGACAAATTT
ACCTTCCATTCCAGGAATAGAAGCAACACTAATTCAAAAGC
AATTGACCCGCAGGGTGTATAGGTAGTTGATGAAAGTATCA
GATAATATTAACCTTTTTCTAGCAACTGAAAATACAGATCT
TGCTGAAAACCTTAATGATAATATTAACCTTTTTCTAGCAA
TTGATTTCTTGAGATTGTACAATCTATCAGAAGCAGTAGCT
AGAAATCAAGAACAACAACCATACCATGAGTTTCCTAAGCA
ACCAACGACTTCCATAACGTAGGTACCACAATGAGGTCCAT
ACAGTGCCCTTTGTTTCAATAGAAAAATTTTATGAATTAGA
AGTGGATTAGCTATGAAAAAAAAAAAAAAGAACTAGTTTTT
TATGAATATTAAAAAAATCGAACGAACTCATAAACGTCAAT
TTGTTATATACTCGAAATTAACGTAATTATATAGATCGTGA
ATTAAAACTTTCGCGAGAAGAAGGTACATGATCATTTTGAA
AAAACTATCAGTAAATTTTAATTAAAACTTTCGCGAGAAGA
TTACTGATAGTTTTTTAATGATGAACTTCTATAACTAAACC
CCTCTTTTCTGTTTTTATATAGTAACCATTAAGAATAGTTG
TTTGGAAAACGTTGAAAATGAGGTTCTATGATCTACTGCGG
TTCTGTAATTTGCCTAATTCATATTATGAGGATTTGTCGTC
AAACTTAATTCATGGAACTGACGTTTTGGAAAGTTCATTAC
TTTTTCTGGACTAGAATTTCAGAGGACTTATAGATATTGAC
TAAAAGTCGGGAAACAGGACATGTTATTTTTTAGCTGGATG
TTGAAGAGATGAACAAAATTATAACATCTTTAACCATTCTT
GGAATTGAAGGAAAAAAATGAAGTGTTAGTCACAAATATTT
TCTAGCAGGTTACCAATAGTAGGTAATGTGGTAATAATAAA
TCAAGAGCCCTTCTTAAAAAAGGTACCCACTTATCAAAGGA
GTAAAGAATTTGTCTAAGTTAGGTTTCACAAAAGCATTGTA
AAATGATGACAATTCCATGGAGGTGACAGAGCCACCAAAAA
ATCAGATAAACGATGCAATCAGGGAATATGAAAATTTTAAT
AACTTCACGTCAAAGACACCAGGTTCAGCTAAAGAATCTCC
GGAAAGTAGTCTGTCATTTGAGGCACCCCATTTTAATGCCC
TTTATTGCCACAGCAAATGCAGGTAAAGCTCATGACGCTGA
GAACAAACAAAATAAAAATAAAAAAAGAGAATGCCTAAAAA
AGATACAATAGGAAACTATCACTGAGGGGTAATTTAAATAT
CTATATTTTCTTTGATTGGGAGTTAACGCTGCATACTTGTC
TATTCAAATTTTTCATTCGTACGTAACGACTTTATTGAGAA
TATCAGACTCACGGGCATGCATGTATTCTAGCATCAATTGA
CCAAATATTTTAAAGAATTTAGGGGATGCTGTTCCTGAAGT
GATGAATAATATGAATAATTAGTGCTAGTGAAGGACCATCA
AAGGAAAATAAAAAAAAAAAAAAAAAAAAAAACGGGAGATT
AAGAACATCGAGAATCCTCTATATAGAGTATAAACAGGGCA
CGGGAGAACCCGTACAACCGACATAACGATAATCATCATAA
CTCAAGCCAAATAGAAAAGCAGGGAACGAGTTAAACTTGCA
CCTTATAAAAAAAAAAAAAAAAGGTACATGCATATTTTCCC
AAATCGTTCAATAATGGCCCAGGTGCCGTGTTATCCTTCGA
CTTCTGGCCACATTTCAACCAGGTCTCAGAGGATATATGGC
CTTGATGTTGTAGAATGTGTACGTCTCTTGAAAAAAGTTCA
ATACAACCTTCTTAATTGCAACCGACATAAAGGTATGTTTT
TGGATTTCAAGAAAAAAATCACGTAGAAATAAAAACAAAAC
AAAAAAACACACCGAAACCGAAGGAATTCAATAATTTCCTT
TAGGCATCGAACGATGAAGAAACTAACTAAAAATATACGCC
CAGGAGGATTATTGAAAATGAGATAATATATAACTATGCGG
CTTCAACGTAGTCTTTAGCAAGATCTCTCACTTTTTCTTCA
GTTCTGCGCAGGGGCCGAAGAGGTGCTTGTATTACCGAACA
CAGGATCTGTTATCGTTGGTAAGGAACCATCTATATGCGCA
GATTTCTCCATAAGATAAAGACCGAATCCGATGATAAGATT
TCCGCCGTGTATTCTCCACTAATAAATACTGAAATCCTCTT
CTTTTTCAGGTGGTGAAAGGACTGAATATGTTTTACCGAAA
GAGTGGTGAATTGTATTTCGAATTTCATAGGGGGACATACA
TTGAATTGCCATGGAAAAAGAATCAGTATACAACTTAGCAC
CTAACGAATTGAGCAAAACAAGTAAACGATGTCTCAATCAA
ATCAATTTCATTTCAAATCTACCTAATGTCTCAGATAAGTA
TATAAAAACACTAAAAAATTAGGCAGTATGATAACGAATAT
AAGAATGAGCGTGAAGAAAGAGATCTAAAGAAGAAGATAGA
AATAACGTCCAAGAAAATAAATAAAAATATTACCATCAACA
AAGAAGAAGCTAAATGGGAAAAAAAAAAGACAGAGTGGGAG
TACTCATACTATAGAAGAGAAAAATACGACAAAAGGGCAAG
GACCACCGATTAGTCACCAGAAAAGAAAAAGAAAGACGCAG
ATGTCAACTCTGATTTCACCAGGTTTAAATGTTCTTTCATA
TTTATTTACCAATCTTGAGGAGGTCGTTTCATATTGGGGGA
AAAAAGCAATTAAAAAAATTAGTTAAACTTAAAAGCAGTGC
GTTTACAAAGTACAAATTCTAATGAATCTCAAATTTCTCCT
CCTAATGAGAGCACTTCAAGAGGCATTTATAAATAAGACCC
TAACAAGCTCAGGCCTGATGATGTCGCAGCTTTGACACTGC
TTAAACTTTCTTAAGTTTTTATAGCTCTTCCAAAACTCCGA
GTTTGCATCTGGGTGTTTGGACCGAACCGTTAAAGTTTGGT
AGCTGGTGATGATTGTCAACACCAATAGTAATGGTGATGAA
GGCTTTTTAGCAAAAACAGGACCGATCAGAGAATTCTAGAT
GTTAAACTTACAGGAAAAGGAGGTCCATCGAATGATAATAG
TCGTTGATATTATAGGATTGAGGTCATTTGAACAAGGGTCA
AAGAAGAAAGAAGAGCTGCTAGAGACTCTTCAAGATGGCAC
ATGTCGTAGATTTCATTAGCACTTAGCGTGATGAATACTTG
GTGTTGAACTATTTTAAAGTACCTTTAAAAAACTTTGTTGA
ATAATGGCAATTTGTTAAGTAGGTCTATGTTAAATTTTGTT
CAGAAGCTCAACAACAAAAGAGAGGTGGTTTCGGTGGCCGT
AGATTAAACGAGTTGAAACAAGGTAAAAACAAAAAGAAGAG
CTTACAGCCTCAAGTTTATTACCGAAGGGATTATTTTTGGA
CAGATCTTCTTATTTCAGCAACGCCAATACTATTAATCTGT
TTCGCCTGTGTGCTCTGCCCATGTAGATACAATATGCTGTT
TGCGTCTTCTTGGAAAATTGAGGCAAGGACGTTCTGGTATC
TCGTTGTTAGTGAAGAAATCACTGAATGTTCTTTTGCAAAA
ATTGTTAGTTCTAAAAAAGGATTTACCAGATTTGTACGAGG
ATGAACATAATACAGAGAAAATTTAACCATAAATAGGCCCA
ATATATGTTCATATATATGTACATATATATATATATATATA
TCATTTATTTGTTCATATATATGTTCATATATATGTACATA
CCGGGTGCTGGAAGTATAATACATGCAAAATAAAATGGGCA
GATGACAGAAAAGCAAACTTACTGCTAGTTAATAAAGCAGA
TTCAGTTTGAGACGGGAAGTAGGCAACTATACGGAAAGGAG
TAGAGAGCACCGATATCAAGAGTTACATATATATATATATA
TCATCAGACAGCTTAACACCACCAGACACGGAAAATTGGCC
AGCAACAGGCAAAGCAAAGGATAAACTTCCGGTGAACATGT
GAAAAGCATGTACAATTTTAATGTCTTTGCATTTGCATAGT
GACAGTTACTCTTTTTGATAATTAGTTCTAGTACCACTTTA
TTAGTGAACCCAACATCACGAATAAGAAACAATAAACAATA
CAACTATCAACAATGAATGCATAGCATGGAGTAGAGTAAAA
CTATACTGAAAAAAAAAAGAAATGCTTTTGCCACTCAAGAA
AAGCATTTCTTTTTTTTTTCAGTATAGGAAGTAATCACTGT
GTCAACAATAATTGCATAGAAAAAAATGGGTACTAGCATAG
GAAGGACCAATGAAAAAAACAGGGGATGATACTGGAACCGG
GATGTGATAGCCGTTACACTATATCGGACAATAATTGTTGG
GATCCAATGATGTGTTCACTATTGAACCCGGTACTGAGGAT
AAGCAATAAAGGAAGAGATAAGGTCCCTAAAAAACTTACCA
TGGTAAAAGTGTTCTTCAGTAGGTCTAAGATTTAAAGGTAA
ATTCTTTTTTGAACCCCTCCATATAATGGCGGAATCGTCTT
GCTGACGAAGATTTACAAGTAGGTGCCATGGATTTAGATAT
AACACCACTTTGGCGAAAAGAGAGGCTGTTGCCGACGCTTG
AATTTACTGGAATTTGATGCAGGTGATGGTAGTAATTATCC
GTCCTCATCCGGGCACACGAAGGTAAACCCTTAGATCTGCT
CATGGTTCAGCTGTGAAAGTAGGTGATGATGAAAATGAATA
ATCCTTTCGTTGAGAAAAAGAGGCAGCAAGCAAGACCAGAA
CCAAAAGAGTCAATTGTGAAATGTCCTGTACAATTTTAGAA
AAAGAGTTCATCAAAAAATCATTGAACCATGACTCTACCGT
GAAGTTTATGGTGATTTTTTACCGACAAACTTTTTGGGTCG
ACTTTGGACAAGACTTTATCAGGTCTAGTTATCATTCTTAT
CATGTTCCTGCCTCGAAAAGACCTAGTGGTATACCAAGAGT
CAAGCAAAAGAAAAGAACGCAAGGTGATTTACTCTTGGTAC
CCAATCATAGTAACTGTAGTAAGTAACGATGAATCCTATTT
GGAGCGCCGTATATATTTATATCCTATTACAAAAAATCATA
AGAGGTAAACACAGCAAACGACCACTCAGCCTAGCAGCCTT
TTCAGTCCTTTTTGCAAAGCAGGTACCTACTATTTTTCAAA
TTACATGCTGCAGCTGAAAAAGGTGTTGTTGATTTGAAGAC
AATCGGCAACATAACTTTGGAGGTGATTTCGAATAGGATTC
AAGGAGTTGAACAACAGATTACTGAACGTTCAACAACAGCA
ACCTATCGCCTTTAATTCCTATTGCTATTGCTCCGAAAGAA
TTTGCTGCCCTCTTTCAGCCATATGATGGCGGCAAAAACTT
GAAAGTTGATTTTTTATCTGAGGTGCTGATCTTCGGACGCA
GATTTTGAAACTGTATTGCAACTGAGAAATGATTTAATAGA
GTTGAAATCGATTCTTTTTCAGGTGCCAAAATCTACCCAGG
AGTAGAGGACGAAGTAGAGGACGAAGTAGAGGAAGAAGTAG
CTTGGTTTTCTTGGCTTTTTAGGTGCCGCAATCGGTGCAGC
ACGGGGGGAGAACAAGAAGAAGGTAATGATGTTTTGGGCAG
GGGCGGTTCGTCCCAAGAGCATGCCACGGTTGATCGAGACA
CATTATCGTAGGACCCCGCCACTGATCTAGATATATAACCG
GGTATTAATTTTAAAAATTGAGGTAAAATAAATGATGTCCA
ATCATTCTTCATATCTGAAAAGGCAACAGAATTTGAACTAG
TTACTTTAATGAATTCGGCCACTGAGAATGCTTGTGATACC
TTTATAGGAAAAAGTAGATCAAGTAATAGAAAATCGAATCT
TAACATGGTAAAAAATTGCAACCAAACAAAAGTGTTGAATG
ACCTACCAAGCATACAAAATACGTAACAATATAAAAAGAGA
TCTTGCTGTGATGTAAAAAGACGTCGAGGAGTGACTGGCGT
AGAGCAACAGTATAGAAATCACTGCTTGGATCATTCGCCTT
TGCAAATAAAATTGGACAAAATTGACAATCTATATTGTTGT
GAATTTTTCAGCTGAAAAGGAGATAGAGAGAAAAAAGTATT
TTTCATACAATGGTCCACGTAGGTAGAAAGATACTCAGATG
CATAGATGCTAATGGAGAAGACTGCTATAAGTTGGTGAAAG
GAGGGTGGAATCGCAAAGGGAGGTTTACATTGCGAGGAACC
TGGTATTCTTTCAATTCACAACCAAACATTAAAATGAAGAA
TAAAAGTCTTGTAATATTTGAAGTAACAATGCCGTATAATA
TCGATCTTTGATTACAAAGTAGATAATGATAAATGGAATAG
GCTGATTATGAGAAATCTTTAGGTAACTATATCACTGATGT
TTGTACATACTAGTTGGAAGAGGCAGCGTCGATTTTGCTGA
GCAAAGACTTCAAACATTGGAGATAGAGATAAAATGTGACG
TTTATTTATTGGAGCTTCCGAAACTTCCCAAGAAAAGTGAA
ACTAGGGAAACAAACAAGAAAAATTTATAATATTCATTGAA
AACATATAATTAAAACAACTAGTGACAAGACGGAAGTTATA
TGTGGAGGTGGTACTGAAGCAGGTTGAGGAGAGACATGATG
TTGGGTCATGGTACATTGCCAGGTAAGGGTGTCTTAAAGCT
CTGAAAATCCTTCAACCCAGACCGACTGTTGAAAAGCCCTT
AAAATGTGAAAAAAGAAAAAAATTAATATAAAAAAGAAAAA
CTATCCATGTTGAACATAAGATACCCCATGCTTTTTAAACT
AAGTTAGAAGGGTTAGGTGAAGGGAACGATGATGCTGCCTG
AAACGTCCCAACATTTCACCACCTACCTAATCTCTCCAGCT
ACCATTTTAGCCCCACCTCCAGGTGATGCATATTTGCTAGT
CAATTCCCAGCTCCAATTTCAGGTCCTCATCAAATACTCCA
AAAAAAAATGTCTGTCATCGAGGTCTCTTTTGTGTCGCTAA
AAAGTGGATTGGGTAAAACCACGTTTATCAATTCCTTATTT
TCAGTCGGCCATTGAGTTCCACGTTTAATACCGCCAGAGTC
AGACTGCTGTCTGCAAGACAACCTAATCCGTGTCATGCACA
TACTTATTCCTAATGAAAAGAGGCAACTACGAACTACCCTT
GCTAATTTACATTTAAAATTAGGTGGTGGTCTTAAGAGAAA
TAATGGCACCCATATATTTCAGGTAAACTACATATGGTTAT
AAACTTAATGATAAAAACCAAGGTATGGGTAAATTTCAATG
TATTGAGGAAGCGGGTAAAGAGGTTTTGAAACAAAGGAAGA
GGTCAACCAAAAGTGAATCCAGGTTCAAGGAATCAGGTAAG
AGGAAATGAACTTGAAAAAGATAGAACCTGGTTCTGTTAGG
AGTTTATTCTCTACATCACTAGTTATTACAAATTGGTCGTA
TGGTAATATACAACAATAGAATTTAATCAATAACCAATCTC
TCGATACAAGATAAATTTGGAGGTACGGCAAAAGATTCGCT
GCTAATTGGCGATCGTTTATATACCCCAGTGATTTTGGTTA
GAGAAACGGCTGAATTATTCAAGTCTAATATTTTCAAGTTA
AAGATAGTAAATTCAAAAGTACCGAATCCACCCAATGAACC
GTAATTTCATCTGGCCATTTAGGTGAGGTTTCAAATTCCAA
GCACAATATAAGGGCATTCAAATGAACTTCACGAACTTGAG
GCGACGCTCAGAATAAAGCTAGGTAAACGATTTGAACGCCT
ATGTTGCAACTGGGAATGCGACTGAACTCCAAAACCCCTCC
CTGGTACAAATTCCATAGCCAGGTATAAACTTTGTAGGTCT
AAACTTTCGAACAGCATACAACCCAACGACCAGTAATCCAC
TTCATCACCTCTGAGTTGCTAGGTCTCTTAAACGTTCAGAG
TTAACCTTACCATCAGCGGTAAACTCAGGTTCAAAAACACC
CAGAATTCGTAAATACTGCTAGTGGACGTCAAGAAGTCACG
AATGGCTATACAACTAGACGAGGTGATATATTGTCCTGTAT
TTCTGCTGAAAAAAAAAAAAAAATGAGCGTCCAAGCAGAAA
CGTAGATGGCATACACCTCTAGATTTAGAGACGGCATATGA
AGTATCTGCCGCCCAGAAGGACTTAATGGAGAGCAACCTTA
GCACAATCTCAATCATTCCCAGAGAGAGGAAATAGCACACG
TCGTCCTTCCAGAGAAGGTGAATGGCGCTATAAATATTCTA
ATACAATTATTAGTTAAAGGATAGGATATGTCATTTTTTGA
CTCTGAAATAATCGAACCATAGCCTCAATTTAGCCTTTTCT
TCACCATCGCCATCTGTATCATATAAAGAGAAAAAATAGTT
ATCAACAAACCCAATAAAAAAAAACAATTAATCGTTATATA
CTTTTGGTACATAGAAAAAAAATGCTATCCTAACAGCCTAA
ATGCCTGATTTTTCTATAAAATAGATGATAAAGTAAGGAAG
ATTCATACAAGGATTATATCAGCATTTCTATAAGCCACCAG
TTCATTATTCTTTATAACTAACCATTAGGATCATATAAGTA
CCTATATGGTAAAAAGGTTAAGATTCATATTTAAATCTTCA
TATATCTTCAATACATTATTATAGAAACAAAATATAAACAA
CGTCCAACTCTACTTAAATCACTGAATCCTTCAGATAACGA
TAATTTAGAAATGCGGTGCAAGGGAACATGCATACTCTCGT
TTTTCCTGTATAAGCAACACAATATTTGACTTAAAACCAAC
TCCAAATTCTAGATTGTGGCAGGTGCCAGACATATATGACA
AGTTAGTACCCCTTTATATAACGTCTTCAATAAAAGTGCGG
TAATTAATTGTTGACGAGCCAGTAATGGTTCATTTAGCCTT
TTCAAACTGAAATAGTACACAGACTTATTTGGATTCACTCT
GTTTGTACCGTGACGAACATAGCACGAACACAACATTTAAT
AGAATTTTGAAGGCACAATCAAGGAATGTTGAAATTGAAAA
CTCAACATTTTAATTATTTGAGTACACCAACCGGTAATCGT
CCCACTGTGGCCTTCATGATATTAGGTGCCGCCCTAGTATT
GATTTTTTGTGCGCTCGAATAGTGCCGAACTCAATTACGGG
ATTGATAGATTTGCCCAACCACCTAGAGATGGCGCCTTTAT
TATCATGTATGGCTCTCAAAATATGACATAAATGGTTTCTA
ATGATGTTGACAGAGAATTGATTGCACATGGTTATTCCAAC
TGTGAGGCAAAAAAAAAAAAAAAAAAAAAAAAAGAATGATT
TTAAAACTTGACAATGAGCAAAATAATACGAAATCAAGATC
CTGAGAAGTTCCGTTATCAAAGGTTGAGCTAGCAAACCCAT
TTTAGATCTAATTTTCGGAAAGTTTAGCGGAAATGATTATC
GATTCCCTGCTCAATTTTTCATTGAATTGTTTATTTTTGTC
AAAGTTGCAGGAGAAAAATGAGGTCTTGGACAAACAAACCA
CTGAATTAATTGTAAAGACAAAAGAACATGGTTACCTATCA
AAGGGTTCGTAAAGAGGAAAAGTTCATGAGAATACAAGCGC
GGGCATACCTACAATTTCCCAGGTTTAAGCCTACTGGACTG
CTCCAACATCGAGCTCTGCGAGTGTTATATATTCATGAAGT
AATCAAAATAACGCGAATGTAGGGGCTGACTAAAAGATGGC
TAAATAAGCAAAAAACCAAGAGGTCCCAGCAAAAAAAATTG
ATTTTTTCTCCTTAGAAGGTAGGTCTCCCTATTTTGGTCAG
CATTACTTGTGATCCTGAGGACTACCCGACATATGATTATA
TAAATGATAATTAATATACTAGTGACATGAATACTAATCGA
TGCTCGTAAAAAAATTTACGATTGAACTTGGTAACTGATAG
AAGGGGAGATTTTTAAACCCATTCAAGTTGGATACTGAAGG
GAATCCAGAATCAGAAGTTCAGGGGCTGTTCAAAAACCTAA
AGAATACCTGAAAGGAGTGGAGGGATAAGAATAAAGTAATT
AGATGAGATGCCGCAATATGACCTGATATGAATCACCCTAA
AAAAAGGTTAAAAAGAAAAGAGAGAAGGACAGAAAAAGAAA
ACTTGAATCCTGTATATCTGAGAGAGAGGTAAAAAATGAGT
ACCGGATGAGCGACTGAAAAAGGTGCTATTATGAATGCACG
AGTCAGCAACAATCCTAACAATATGCCACTGAACGTAGCTA
AAAATGGTATCTACGAATTTAGGTATCATTCTGGTAACTCC
TGCGTTTCCACGGAAATCCGAGGTTTGCCGTTAGAGTCCCA
TTTTTATTCCAACAATATATATAAATTGCTGTAATCTAGAA
AAAACCGACCTGGTAGTACCAATGAGATGATTGATTTGACC
TTCCAATCCGACATTGAACTACATCCTGAGCAACCGAGAAA
CATATTTGGTCCAGTTCACAACCTACCAAAAAGTGCACCAT
GGTGGTCTGACATATTTTTTAGTGGATGTCATATCAGAGTC
ACGCCGAATGGGTCCAAAGCACTGCTTCTAAAATTGTCATT
TTTTGTTGATGGGCGTAAGAAGATGTGGAAAATCATCCATT
GATAAATAAATTTTTTGGTCAGTTGTTCGGATGCTTTAGAA
AATACTCGAGTAACAACAATAATACCAATCATAGCGCTTCT
ATTTTCCAGTGTCAAGGGCGAATTGGGGATAGTCCCATTAT
ATCTCAAAAGAATTTCTTTAAGCTTAGACCTGTCTCTACCC
TTAGTTTTTTTTTACCCTAAAAAAATTTTTTTTTTTTTCTT
CAGCGGCAGCATTTGTACGGAGAGGAGGTACGATATAGACA
ATTGAGAATCTGGCTAAACTACTCAACAAATCACAAGAGGT
GGTTTTGAAGTGGCAAAATCAGGTGACGCTAGAGTAGTTTT
TCCTTTATACTTACTACACTAGGTACCACTATTATAATTTC
ATATCATTTATTATTAACCGAAGTGTTTTATACTTTTTGTT
TCCATTATTTATGGGTAAGTAAGTACCACTGATTATATACC
CTTTTTGTTCTTTCCAGAAGACGTTTCGATTATTTCCGAAT
CATCAGAGTCATCCTCATCGAGGTTTCTTGGATTTGTATTT
TCAACGAAAATATAGAGTTTATTGTACGATAATTTTCCTCA
GCAACACCAATTTTTAGATCAGGTGGGGACAATTTTTCTTC
TCAATATGAAAAAATGAAAAAAAAAAAAATTTGAAAAAGCC
GAATGGCTGTGAAGTTTTATATTTATCTTTATCTAAAGAAG
GTAATGACAAATGTTTTTGTAAGGAATTATGTTCGCCCAGG
GGGAAAAAAATAGCAAAAAGAAGGAACATCGGTCAGAAAGG
AATTACGGTATTCTCGTGGCATGGGTTGCCCTCAATACATC
TCTGCTAAATCCTGAATTTGATTGAACCTGAGTTTTGCGAC
GTTTTTTCGATGAAACATGGAGGTCTAAGCATCCAGAGGTT
TCAATTGAAGTTGTGAGACCAGGTAACGAGACGAACACAAC
ATGAAGCGTAAGGCAGCTGAAGAGGCCGGCATTGTTGCTAA
TTCACAAGGCCAACGTCACGATTGAAGGTTCCCGGTCCGTT
AATATCGAGTTTGTCGAAAAAGGTGCCGCTAACATGTGTAA
ATGTATATTCTACGAAAACGAGATGTATTGAATAGTGATGT
AATAATAGATAAAGTAAACGAAGTAAAGTTATTGGAGGTTA
GCGGCGCTTCTTTCACCAGTAGATTTATCAAAATAAGGCAT
CAAATTTGATTCATGAGTCCATGGAACAAATATATAGAACT
CAGAAAATTTGTATAAAAAGAGGGGACAATTTACAAATGAG
CTTCCAGTTCAAGGATCAGTATTACTTGTTTTTTAATGATT
AAACCACCGAAAGCAACGCCAGGTAATATCAAAAGGCCGAT
AATCTAGGTCAAGCACTGGGAGGTGTCATCTCTAACACTGT
CAACACATAACAAAAGAATAAGGTAATATAAAAAAAGGATA
AAAGCCAGACAAGAAAAACAAGGTATGGTAGTGAGGGCACA
GTTAAAGAAGCAACATTACGAGGTTTTGCTCTCACATCATA
AAAAGCTTATCAATGAATTGATTGATATTTATAAATGGCGA
TTGAGAGAATAACCCTTTGGAGGCAACATAGATAGATAAAC
CAAGAATGCAAGAAAAATTGATGTGATGTGCCTTATCACAA
AACAAAGATGTAGAAAAAACAGGGAATGCAATCAAAAATTG
GCTTTACACCCTCTAAGTCTACCGAAAGTGAAAATCAAGAG
ATTCTTGCTCATAGTCAAACAGGTAATCCATTTCAGGCTCA
GAAATACTTCATATAAAAAAAAAGAATACAATCAGTCTTTA
AATATAAAAAAATTAAAAAAAAAAAAAAGAAATTTTTTCCA
GCTTCGAAAGCCTCTTCGGGAGTGAACGCTGGAAATCCTTC
GTACAAGAAGCCAAGAAAGGAGGTAAAGATTCAAAAAGACC
CTCATGGTGGTACCGTTAGTACCTGCCATTGTAGAAGATCC
ATCAACCCTAGGAAGGAAAAAGGGAACGGAAATAAAGACGC
GACTGAGGAAAAAGTCAAGAAGGTAAAGACAAAAACATCAG
GCAAATTTTTCTAACACTAAATGTTATATTGCATCTGTATC
TAATGAAATGGTCGGAACCAAAGTAACTTGGTTTCTCGACG
TACATAATAATAAATAAATGACAACTGTCTTCTTTACAGCG
TTTGCAGGTGGTTCCGAGTCATAGCATTAAGATTAACGCGT
GTGCTAAATCGGCCCGCCCGACTGAGACGCACAGATTCCTA
TACCAATATATATATATTGGAAAAAAAGGTAAGTAACGACG
TCCAATATATATATATTGGTAGTAGCTGATCATTGCAGAAG
GTTCCTGATTTCTTCATCGGAGGTCCAGATAATGCTTGTGG
TCCAGCCAGTGGAAGAAAACAGAGATGAAAGAAAAGGAGTG
AAAATAGGTGTAAGCGTTAAATGCCTATTGCCTGCTGTACT
TAAATTGTATCTTTTGATTTATGTAACTGCCACACTTTCTC
TATCTATCCTTTGCATAGTAAAAAAATAGATGCAGAATTTA
CTCACCTCAAGGAGGGGCAAAGTAATAAGAAAAGTTACCAT
CAAAGGGAATCTTTCAGTGAAGGTCGTGGTCAACGTGTGCC
GATGAAACCATAACCCTTCAACATATCTTCATCTTGGGCAT
AAGACGCTCTAAGGAAAAAGAGAGAATTTCGATCAGTCCCG
GAAAATACTTTGTAATAGTGAGTCGTCGCCTTGTTTGTTTA
AAGGAACCAGGACTACAATGAATTAGACGCTACAAAGTTTC
AAGTTTCTTAATTGGAAAACAAGGAGGGACAAGGAGGAGAC
CTTAAATTGGCCTGTTCGATAGCTGTCATTTGTTTTAGATA
ATCTTTCCTCGGTAGTGTTCAGAATGAGTAGGGCCAAAGAA
TGCAGGGACAATGCCGCAAAAGTCCACAAAAAAAAAATTTG
TATTCTAGCAACGTTAACGTACTCAGTACTTGCAGTATGCA
TAAATGAGATGTAGCAATGCAGATCCTTCCTCAGTAGGCTT
ATAGTGATTTATTTAATTTAAGCACTAAATTATCCTTACGG
TATTTTTTTTTTTTTTTAAAAAAATTATCTTTTTTTATAAA
TAAATAATTCTTAAAAGTGGAGCTAGTCTATTTCTATTTAC
GTATCGTAGGAAAGGAAACGAGGTGTTGATAATACGATATG
GAGTCTTCTAACGCGACGACAGCTCCACAGAAAAGGAGTAA
AGCGTCTAAGCTGAACGAGGAGGTGATCAATAGGATATCCG
AACGAGAGAGTGCGAAATCCACCGCTAGGAAGCTGCTGGCT
GGTTATACTAGAAAGAAAAAAAAATAGTGATAATTAACAAT
ACAAGAAGTCGGAACTTGCCACCGAACGGGAAATTATGGCT
CCTTGTAGGAACGCAATATAACACATGTGTCACAGTTTTTT
GCATAATTCTTAACCCAAGCAGTTCCGAGCGAAATAGCACC
ATTATAAAGGTGGTGGAAGAAAGCAGTGACGAGGATGAAGA
ATATAATTTGATAATGGCCAAGGCGACTTCACCACGAACCA
AATTAATAGATAACAGGGTCAGGTTTGGGTCATTTTCTGCA
TGTACGCAACTTATCGAAAGAGAAAACGAAAAAAAAAAAAA
TATTCATGCAACGGATTTTCACTGAGCGTAGATACATCGAA
AGGAAGAAGAAGTATTTGAAAAAAAAAAATAAAAGCGACGA
GCTCACCGAAAAGAAAAAAGACCGAACAACTGTAGGATGAA
CCTCGCCTGGGTGGCGTGCTATGTGGTGAATGCAGAGGGTC
TGATTTTTTGGAAGATGACCAGGTCATGGACAAAGATGAGA
GAAGTTACTTTTTGTAATTCAGGTAACGGTTTGACTCTTCT
GAGCCAACAAACGCATTCTCATTGGTATTGTAAAGTGTATA
GAGATTCTTTGAAAAAAAAAAAGCATTGAGAAAATATAACA
TGATTAATGACGGCAAATCCAGGTCTAGGTTTAAATCCCAA
AAATGCATATAAATGAAAAAAGGTAACTTAGTTGAGGAAAA
TCTAAACCATAATCACAGCAAGGCAATTTCTATTGATCCCA
TCCCTTGATAAATCGGAGCGACGTAAGATATTGTCCTTGAG
GAAATGTGTCTTTCCGAACAAGGTTTAGTTCTAACTAGGAT
TCCAGTTAGTATAAATACGGAGGTAGAACAGCTCTCCGCGT
AAATAGAACTGCATATCCGTAGAAAACGATGATTATATAAC
AGTATCATCGCGCTTCTTTTATTTGTAGTATTTTTTCTTCG
ATTTGGATGTTGTAATTTCGAGGTTTTGTCAAAAATTGGGG
TGCCTTGGAAATGCAATAAAAAGGTATAGGCACTATGAAGC
TTCCATATTCACCTTAAACGAGGTCGCCTTTATTTTTTTTT
AGGAGGGAAAATGGTATTGAAATGATGTTGAAAGGTTGTTC
CATGATCTTAGCACCACCGTACCTCTATGTTTTGCTTTGAT
TTCTATGACAATAGTATGAGAAGATAGGGTGAAGTAAAAGT
GTATTATTGTTGAAAAGTAGAATATTTTTATGTTTAGGTGA
ATAAAAATATCATCAAAATCACCTAAACATAAAAATATTCT
TTTTGATGATATTTTTATGTAATATTGACATAAGTGCATAT
TCACCCTCACTTGTATACTGATACGGCATACGCACACGGAT
AGACAGGGTAACTTGTGGGGAGGTAGGGTAATGGAGGGTAA
GCACTCGCTATTTCGTAACAACGTTCCAGGACACGGAAACT
AACGTTGTTACGAAATAGCGAGTGCCAGGCCGAACGACAGC
GTGCTGTGCCGCTCAAAAAGATTGCTTTCTCAAAAGCGTCA
AGTGGGAAAGAGTAGGATAAAAAGACAACCTATAAAAAGTA
CAAGTGCAAGTGAGTGTGGCATGTGGTGTGTGTGGGTAAGT
TTATGTACCATACAAAAATTACTGCGCATATCAGAGATCAT
AGGTATACACGCATATATAAATACACATATTTCTTTTGCAG
CAATTACTATTCCAGTTGTCAGTTTACATTGCTTACCCTCT
TCTCCACCTTCTATTGCATCATGTACTATTCAAATGACTGT
TGTGAATCAGGTTCTTGTCAATACCCCAAAATTCCAGCAAC
CAAGGCGTATGAGGAGAACGACCTGATGTTCGGCACTGTGG
AAACGGTCTCCCACCTTACAAGGTAATATGCATGGGTATAG
GAGACCTTCAACTGCTCCGAATGTGCATTTCACAGCAATGC
TTATTTCTAATCAAGGAAACAATACAAGTGGAAAAGTCTGT
ATTCGAGTCCTTGAAAAATGACTTACCACAGTTCCGCTCCA
TTCGGTTTACTTCTCCAAGTAAGTGCACAAGAAAGGAAAGA
CTTTCTCGACCCCAAGATTAATATACACTGATGAAAAGGGA
AAAATGTAAGTAAAAAAAAAAAAATCTACCAAAAATTAAAA
AAAGTCGTTATGGAAAAATTACCGCTAGGTAAAAACACTAC
TGTATCATAACGAGAAATTGACCGCTCCTCAGGACATTCAA
GTTCCTGGCCAGTTGTGAAGAGTTACCCCTGATATTTGGAT
AAAAACTGAAAATTGAAAAAAAAGGTATTGAAATTTCAACT
GCATTGCCTAATAGAGAGCCACGTAATGACTACCAGGAACA
ATTTATAAGTTTGACCAGATAGATCCCAGTAAAGGCCTCGC
CACAGGCAGTAAAAAACATGATGCGATAGTGTTCATCCCGG
CTGCTAACAATAGTAAAGCTACGGCTATACTACTGCTTCAT
CTCCAGTTAGGAGCGCCAAGAATGTGTGAACAAAATGCACA
CTCCCGATAAAGGGAAAAAAAGAATTATCTGACCAGATCAT
AGTTTGGGCATCTCGAAAGCATCTAATACAAAATCCAACTA
TTATCACACAAAAAAAAAAGAATGAAAGTACTATCAGCTTA
TGATAATAGTTTACCCTCTAACAAACCGTAATTTTTAATAT
TTAGCACCAGATGTCCACCGAGGTTTAGCTGAACTTGTTGC
TGATAGTTATAGTAATACAAATTATTTTTCTAAAAATAATG
TTCTATCGATCTTTATCTATATTACTGGTATATTATGATGT
TCAAACTGTGGCGCTTGTTAATACGGTGCCTGTTAATAGAT
TTGCAATGAAAGATGCAGACATATCTCCGACTACATGTGTA
GGCAAAACCTATTCATGTGAAGTTTATTCTAATGTCATTCC
ATGGCTAAACAAACAAAAAAATTGCACGCTATTCCTTTTAA
AATATGAAACTTTTTGTTCTATGATTTGCCGTGAGCCTATT
ACCAATAGGAACGAACCACTACTAAACAGAACGCCACCAAG
CACCAAGTATGGAATTTATTAGCAATGTATCTAGTTGCAGT
TGAAATAATCTTGTTAGTTTATGAAAATAAAAAACTTCACT
ATTTCTCGTATATGTGGGAAATAAGAAACAAGCGTAATTCT
AGTAGAAAAAAAAAAATACCATGGGAGTCAGTTCTTGTTCA
GGGAAAAGAAAAGAAGTAGAAAAAAAAAAATACCATGGGAG
CAACCACAGGATTGCCGGGAAGTCCTCAAGTTTCAACACCG
TCGAAAAAAAAAGGAAAAAAAGATTAACGTTTCTTTTTCGT
TGTGGAAGACCTCCAAAGTGAGGTAGACTGGCCCAAGTGAA
AATTCTGTAAAAAAAAAAAAAAATGCGTTTATTTAGCGTCT
CTTCATACAGGGGGGAAATCATATGATGATACGTATTCTCC
AAAATGCTGATGAGTATCGAAGAGAACAGTCTTTTTAGAGC
AAGTGGAGATAGCGCTGAGGAGGCAGAGGATAATGCTGGAG
AATATATTGCTACAAAAATGATATAATAATAATATTACGTA
AAAAAAAAAGACATTGAAAGAGAGAATTAAGAGGGAATAAG
GAACGTGAGAATGAGAATGAAAGCAACGTTAAGCCTGAAAA
CTTTTTCTTGCAGACGAGATAGATGTAATTAAGATATCCTA
GACCTGAATTTACAAAAAGAAAAAAAATGATTGGCTCCGAC
ATCTGACACAACACAAGAAGAGGTCTTGGATTACTTCAGCA
TGATCCCACCTGCGAAAAAGACTTCGAGGGTTTTTTTGTTG
ATCAAAGGATCGGTTTCACCAGTGAATCTCCCACCCCATAG
CAATTGAAGAGCTCAAAAGCAGGTAACTATATAACAAGACT
CTCCATCATATCTGGCCTAGAACAGTTTTTTTTTTTCGATT
CTTGATCTTGTCGTCGAACCATTTCTGAATGTTTTCCCAGA
CCTTGTTGTCAGAGTGGATCATGACCATGACACCAATGACA
AATTGCCTGGCGAGAAACCCAGCTCTTGGATAAATGTTAAA
AAAATAGCGTTTAATAATCAAGGTCATGGCTTTTAAACAAA
CACGAAGTTCGCAGGATTCGAGATGTAATCAAGAAAAAAAA
CCACCCGTTGGATTCCACAGAGGTTTCTAATCTAGTGCAGG
AATTCTATCTTTATGAATTTACCGAATCTTGAAGAGTTGTT
TAATATTCAATGCCGAGAGCAGTTCTTTAAAATTCTCTACG
TCAATTTAGATTCTTTGATTAAAGACTGGGAGCTCTGTTCC
TAAATTGAAGCTAGAAAACGAAATAAAGAGATTAAAAGATG
TAAAAGATGTCATAAACTCGAAGGAGGAAGAAATAAAATCG
TGTTAAAGATGAAAGAAAAAATAGATAATCACAAAAAAGAG
TTACAGGCCAGCTGCAATGGATATAAAGATAAGTTTGATGA
TTCTTCTGCTTCTCATCATCAAACTTATCTTTATATCCATT
ATCTCATCATTATTTTTTTAAATAAAGGATATAAAGTCTTC
CCTAAGGCACTAAAGTGTCCAGGAGTATTTGATGTCGCCAC
AAGATATGGTGATAAAAACAAGTGTACTTCTAACCTGCCTA
TCGGCGTCATGTGAAAAACGAGTTAAGGTATCGAACACCTT
AACTTTTCGATACAAAAAAGAAGCATTTGTTAGATAAGCTC
ATAAAAATCGCCGCATACGTAGGCTTAGCTAAATAGATGGC
TTTTTGTTGTGACTAATACGAACGAATATATAAAAGCGGGA
GGAGGACGTGCCGGAATACGAGGTAAAGATGAAGAGGTTCA
TATGCAAACCCTTCATCTGGAGTTACAGTGATTTGAAACAC
ACATAGTATCTAAAAAAGTCAGATAATTCCGTGATACAGTC
AAAAGCCAAGAGACCAGATCATCCATATATGTCAACAGAAT
TGGACCCAATAAGTTATGGAATGGATAGTTCCAGGAAACGA
ACCATACTTTCTCCTTTACAACCGATATACTAAATAACACA
AAGTTAGATAACCAAAAAAAAAAAAAATTTCATACTCACTA
GTAAGAGTTTATTCTACCCCAGGGGACGAAAAATTTGGTCA
AACTGGATCTGGAATTGACCAGTGAACGAAAAAATGACGGC
GACCATCCACAATTCAAGGTAAGTGTAGTCATTTCCGGCTA
TCAGCTTCCTCAGCATTTTGAGTGGACCCGTATAGTGTAGC
TAATCTTCTTGCTTGAAGTGAAGTAAAGTAAAGGTGCAGAA
ATGCTTTGACCGGACCAATTAGGTCCCTTTTCATAGGGAGA
AGTTTTTCTCTGACGACTTCAGGTTCATCGTCGGACCATTC
AAGAAATGATAGGCAATTTTATGTGATATTGATAGATGTAT
TATGATGGACCAGGCCAGAGACCTGATGAGAAAGCCACATA
TTTCACTGAAAAAAAAAAAAAAAAAAAAGTAGACGAAGAAG
GAATTTTGAGATGAAAAAAAAAAAAATGAATCTGTACTATT
AGTTCGTGCAAGATGTCAGGAGTGTTCCCATACAACCCACC
ATGGCGATGTGGGGGGATTGAGGTGTAAACAATTCTTCACA
ACCTTTTCAGATATTTGACGAGGTGTTAACTTTGGGGACCA
TGGCTTGGATAACTCTTCGTAGGTCTCCTTGCTTGAAGAAG
CAATGACAAGTTCGATATCGATAGGTTGATAATAGTGACAT
CTTCCCTATCTGGGTTAGCCACTGTTTCTAGTTTATACTAC
CTACCAGAGGGGACGTCTGGAGTTTTAGTTGTTTGTGTCAC
TACAGTAGAAATCGATTAATATAAACATATATCTAGCAACG
CTATTTTATGAATGGCACGAACGTCTCAAAAAAGTCAACTA
TTGCGCTATCTTCCAAGACTACGTAATGCGTTTGTCTCTCT
CAAATGTAAACGCTAAGAAGAGCGCTTATGAATTTGCTAAC
TTTTTTTATAGCACGAGGAGACCTGATGGCAAACTTTGAAT
CGTTTATCTCTTCCTTGGCAAGGTCCATGTTGATTTTAACG
AACAAATGGAATTGGAGCCCAGGTAGTGGCAAAACAGAATA
CTGTTTATGAATTTGACAAGAATTTTGTTTTAACACCAATA
GGTATCGTCTTAGCCAAGCTAGGTGATATGTATGGTCGTAG
AAAGTTTTCACGACAACTTAAGTGAAAGTCAAGTGCAACCC
CTTTAGAGGTAAAAAAAAAAAAAAAAAAAAAAAAAAGAGAA
GAAAAGTAACCAATAAAATAAGGTAAATATTGCTATATGAA
ATTTTTAAAGCCACCAACGGACCTCACGGAAAAAACGGAAC
TACGAAAAAAGTTGTCTGATATATGGGGAGGAACTAGCTTT
AGCTCTGCAAAAAGTTTTGCAGGTAATAATGAAGGCAATAA
AACGTTCTGATCACTAACGAAGGTAATGTTAAACTATGCGA
CCCAGTGAAGCTCCAAAACCATCACAAAATGGCGGGGGTGA
TGACTCACAACAAGAAAATGAGGGACCCATCAGTGCGTCAA
TCTTACGAAGTATGCGTCGAAAGTATATATATTAGTAAGAA
ATCGACACCCCAGGTTTTGGAGATAACGTGAATAACAACAA
AGACGCTATCAGAGAAAAAGAGGCAGAATTCAGAAATCAAA
ATGCCGTTGACTGCAAAAGGAAGTAAATAGAAGTCAATAAC
ATCAGATGAAAGGAAAAACGACTTAGCGGAAGTTTCCAATA
CCAACCCTGGTGAATTGGTCATGTAACGTTGATTCGCGTTA
GCAACGATTACGACCGATCCAAGTGCCAAGAATATTTTGAC
ACGAATTTGGTGTTGGATGCAGGTTTATAGATTCTTGTAAA
GTCCAGTAAAGAACGGTGGGAGGTTTACTTCTTCTGATCCG
AGTGTAGAATAAGAAAAACAAGCTAAGGTATAAAATGGGAT
AAGGCCATCCGTTCAAAATCAGGTAGAAACTACGACGTAAT
TTTTACCCACGTGATCAAAGACTCCTGGGAATGAACGTCAA
GAAATGAAAAAAAAAAAAAAAAAAATTAAAATTCAGAAAAA
ATTTTCATAGGATATTTACAAGGTATTCCCTATAAAGTATA
GCTTTAGTTTTCTAACCATTATTGGTTGTGATTATGCCTGG
GACAATTTTTTGAAATTACTACCCAATGTAGTTGCTGAAAA
AATATCTTTAGGAAAAAAGTACGTAATACAATGATTTCCCC
TGTTATGTATCAATATTACTAGGTAAAATACAAAAATGCGC
GAGACAGTAACATGGCGAGTAGGTAACTGTTACAATTCTAA
TTTAACATTATTAAAAAATGATAAAATTTTGATTATGGGAG
TTTCAATGTCAAAAAACTCCAGGTTCCTAGAGTAGTACCGC
TAAATATATCTAATATCGCTACTGCTCAATTCACCTAACGA
GCAGGTGGTAGCAACAACAGAGGTGCTGTTAATTTTGGACA
TTTTTGACCGGCCCATACAGAGGTATGGATAATTTTCAGAA
ACTGTCCACAAGACTTTTGAAGGGAACGTTGCTACAAAAGC
AAAAGAGGTGCAAAATCTTCAGGTAAAGTGAAATCACCGTT
TTATAGTAAGACGGGAAATAAGGTAGAAGCTATAAAATGCT
ATGCGTTTTTTTTCTAAAAGATGTCACTAATCCATACCTTA
TATTATTCAGCAAACTTTCGAAGTAGAATACATTGTTATTG
TTTCCACAGTCCTCAAAATTATATAACGCTTGCCTCACTGG
AAGCAGGAGGTCGAACGACTAGGCAACGATGTTTTTGAATG
AGAATGAGAGCCCAACATCCAGGTAATATTCCAAACAGAGA
ATTTATTAAGTGGTAGATTGAGGGAGAGTCTATTCCACCAA
AAGTGGAGAACAGGTGTGCAAGGTCTGGGCCCGGTACGCCA
AGGTCTGGGCCCGGTACGCCAAGTACCAAGCCCGACACGTA
AAGGTTTGTAGTTCCTGCGGAGTTAGAGCTCCCAGAACCCA
CTGTAACCACAAAATAGACGAAGTAAAGGAAAGAGAAGACG
ACCTAACAAAAGGGCAAAAGACCTATTATACTATATGACCG
TGCCGTCCATCAATAACTTGAAGGAACCTGCTTTTATCGGA
AAACAGAGAGGAGGAAATCGACCTAATTATTGTCTTTGGTC
ACGAAGACATTGTTCAATCTAGTGACGAAAGTGTTGTCCAA
GTCAAGGCTATCTTGATGCAACGTCACGTCAAAGTTGACGG
TGCCAACTCTTCATTTTTTTAGGTGGAAATCAACATACGGT
GAAATCAATCGTGGAAATTGAGTGCTTCTCGTTTTCGAAAA
TTAAACAAGATAGCATGCCAATAGAATTCCATTTTTTCCGA
AAATGCTGCAGTAGTTGCACATAGAATGATGATACGACCTA
CTATATTGCCGGTTGTTAAGAGGCACCAGTTAAGCACGCCA
GAAGATACGATAAGCTCTGAAGTGCCAAATTTTATTATCAA
AAGGTAGTTTAAAAAAAATTAGATAACTTGGATTTTTACCC
AAAAAGAAGAAAGAAATAGCAGGTCTAAGATATATAAGAAA
TTCATGTGTACTAAAAAAAAAAAAAAAAAAAGGAAATAGGA
AAAACAAGGGTTTGAATCTGACTTCAAGTGATGCAAACACT