TTTTTGAAACAAACCTTCCTACTTTTTTTGATCAACTTAAA
ATGGGGAAAACATTGTCCTCAGTCTTATTTCATGCAGGAAA
TACTTTGATAGGCTTGAATTAACACATACAGGGAATAATAA
ATGATGGGTTAGTAAATTTGAAATATTCGATGGATTAAATA
TCATGTGATGAAGCTTTGGTAATAAAGAAAGTCGTGTTTCA
AATGTTGTGTTATCGTCGAAAATATCCACCTTTCCACGCGC
ATAACATCAGGCCCTTTTTTAGACTTCTCGTAGTTCTTTTC
ATAGTATAATATTTTCTCCTAGCATATCCTCAAGAAAATAG
TTCTGTTGCAGTTCGTAAGTATTTACTTAGATGATTATTGA
TCATCATAGAAAACGCATTCAAAATAAGGTGAAGGATGAAC
GTACGGAAATCACCACCAGGAACAAATTCCATAGCGAGATA
CTTTCGTATAAAGTCCTTGCACGAACAAATCTTTCAACCAT
CCGTTCTATCAATATATTTTAATTCTTTATTGAACGCGGAG
TAGACGACTTGATGTCAAAAAAATTATTGGATTTCGGACCT
AATAAAAAAAACAATTTACAATATTTTATCTAGTATAAAGA
TTGTAAGTAAAAAGCATGTCAAAAGATCATTCTATACGTAA
AAGATTCCAAAGCAGATTTTAAGAAGGAGGTACTAGCGTAA
TGTTCTTCCAACAGAGCCTTAACTTTGTCATACAAACCGAC
AGTATGGTTTTACTCATCCAAAAGGTTACTTTTATGAAATC
CTTGTCTGTGTTTAATAACAATCGATTCTGCATCTTTAATT
TTCTTTAAATATGTATCGTAAACATCCAACGTTTTGGTCCC
CCAAAATAGATGTTCTTCGTAGTTCTTGAGTGTCCTTGGTT
GAAAACGAAAATCTTTCTTCAAAAAGCCAACCCAATAATCG
TGTTCCTCCAAAGTCTTTCTAACGACAAGAAACAACTCAAT
TGTTCAGGAACACGATCCTGATACTCAAGAGCATAATAATG
AGCTTACACACAGTCTTTTAAAAAGCCTGCTGATAGCCAGA
AGGAATATGCACAGGAGTTGATAATCGAGTATTAATTGTCC
AGCAGTCATCTCATATATGGAGTTTTATTTACTGCAATTGC
GACCTTCTCCGTAATCGAACAGAGCTTGAGATGGTGATGTG
CTCTTAATCAGCTTATTTTGATTAGCCACATTGTTTGCCAG
AATAGGAGGAGCTCCCAATCAAGTTTGCAAAATGTAAGCTG
TCCCTACATATGTAACTCCCATGGGTAAATCTGCAATTGAC
CCATATTAATTAGGTCCAAAATTTACTTTTATGATTATTTG
AAATGCCGAATATGAAAAGGAGGTTCCGCTATTCTTTGGAT
TGTATTTTTCGAAGTGTTGTAGGACAGTTATATGATGGGGA
GGCATCATAATAATGGCTAAACTTTTTTATTAATTACTTTT
TATCGCAGTTGCTCTTTTGTAATGACCCGCAACGTTATTGT
TGCAACTTAAACAAGTATCTAATTTACACTATTTGTAAAAT
GAGTCTCATCCAAAATACCCAAACGAACAAGACGACGAATG
ACCTTTACAGAAGAATTTATATCTTTCTCAATTAAGTGTTA
GCGTGATGGGCAACGAAACAATGAATATATATGAACATTTA
TTACCGGGATTATTTTATTTATTATTTGTTTATCAATGGAT
TAGCAGCGTTCAGTGTGATTATCACTGCAACAATAGCAGGA
AAATGCATAATTTACAAGCCATTCCAATATTTCGCGCACTT
GACAAATAGATTCAGATGCGATATAAAAAAAAGTAGTATCC
AGATAACCCTCAATGAAACGAAAGCAAGCGGGCGAACAAAT
GCTTACCTTTTGGCTTTTTTATAAGATTACGATGTGTGTAG
TCTAACTCCAAACCCCTTTTAACACGTGTACTTTGGTTATT
TTTTAACGTTGTCGCGCGGTAACAGTTTTTCAGATATAGAG
GAGCCAATTTCTTGCGTTTGATTCGGTAGACATCCATTTTA
TTTTCCTTACTCGTTTACTGATTTTCTCCACATTTATTTAC
GTGCTCGGGAGTTTGGTTGGAAATACACTGTTCAATTAGTA
TGCTAGATGTACATGGAGAGATATGAGTCCAGGCATCACTA
AGCGTTGATAATACTTGGCCAAACAAAATTGAGTATACCAT
ATCCAAAAATGATTTAAAATATTCGTACAGTGGAAATTGGA
TGGTAAATTCCAATAATAATAAATTAGTATGGCTATTAAAG
TATAGTGGGAAAAATTCAGTAATCACTATTGGCTTAGTTTG
CTTCCCCAAGAAAAATGTTGAGGCTTTGAAGAACTGCCATA
TTTCAATCGTGATGAGAATAAGAAAGCATACCTGTAAAATA
TTTTTGGTAAAACTTTTTTCAACTAACGAAATTTCAAAAGG
TCCCTTCGTCCTCCTGTTAGACTCCAAAAGCTTCGAGGCAA
CAGACAACATTTAGTGTTTTAAAAAATAAATTAACAATTTT
TAGGCTATGAGTGTACTTTTATCTTCTCAATCATGTTGGCA
TAAGATTTTGCATTTGTGTAAAATATTTTATATATATAAAA
CCAAAAATTCCAAAACAATCATAACATTTGGATTTCCTTTG
CTTCCCGGTGAAACCACAACACTCGAGTAGCTCTGCTAATT
CGTTAATAAAGAACTCTTTTATCCAGCTTCTTACACTGTCA
TGTTTGAATTGTAAATCCTCACACTCTTATCCTGAGAGCTT
AGCTCTATAAAGGTTGGCTCATTGCTAAAACTCAAGTGTTG
TTCTTTTCTTCGGATTATTGACATTTCCTATTTCTCTTGGG
GTAGTCACAGGAACATATAGAGGGATGACACTTTTATTCCG
AGTGAGATTTGAGTCGAATAATGAAATAGCCTCTGACGAGT
ATAAAAAGTATAGATTTCAAACCCGGAAAAAAGGTAGGTTT
GTAACTACATTAACGAACTTAAAAACTAAATCATACAGATT
AGACATTACACGAAAAAATTATGAGAGTCTTACATTAATTT
ACGGTTAAGTGATACAAAAGAAAGAAAGAACAAGAGCTTTG
TAGACCTTGTTCTACTTCGTAGATGTAACGTTGGATAGCCG
TTTTTAGAAAAAAAAATTTTAAGACTTGCTAGAGATGTTAT
AGCACCCAGTGGGATTCCTTATTACTGGAATGCCGAGTTAA
TAATACTTGTAGCAGTTGAAATCCCATAGCGCACGATATGC
CAACCATTTCAAAGCTCACCACAAACCTGTATAGGAAATAT
ACTGTTTTCCACAACCGTTCATAACGGTTGTAAGGACCGAG
AAACAGATGGCAAATTAGTTACCGGTGCTAACCCAGCAAGT
AATCGACAGGCCATAAGAAAAATATATATTGTAAAAAAAAT
CAACAAACTTCAGAGGCATCATCACCTGGTACCCCGCGAGA
ACACATTTTGGATTTAAAAAATGAGTGTCAAAATTCACATT
AGCGCTTCATCAAAATTCCGAAAAGTTTTCAAAATCAACGA
ACATTATTTTGCGTGGTGGTAAAAGTGGGACTAACTTCGAT
TCATCAGCTGACCGACGTTTATCAACGTTTCTTAACCCAGT
AAATATTAAAAGGACATTTGACATTCATGATCATCAAATTA
TTTTTTGTAAACAATAATTTACGACCATTAAGATATCTGAG
TCCAGAGAAACGTTTTCATCATTCAAGTAACATGAATGCAG
TTCCTAATAACACCGAACTTAATGAAGATACCAGCGCTGTC
AATTCCTGTCATCGGATTCGATATGGGAGGTACATCTACGG
GCATTTCCATCTTTATGTGCATCATAAGTTCAACCATGACT
AAAGACGCGTTATTTATTTGAGCCTTCAAGAAGAATATTGC
CATTATATGATAAACAATGCAGAGAGAATCTTAAAAAGTCC
AACGCAGGAGGAACCTTAAGAAAAACACCATTTCTGAGTTT
TGAGAAGTATGAGTAGCAGAAGAGGTGGTAATGGGAGCGGG
CTCATTAATGCAATCATGACAACATATTCTCACAGTCATCC
GGGATGATCATTTACCGACCAATTTCGGGGATTTAATTGAA
ATATATACAGTTTTCAAAGCACAATATCAACTGAGGCTTCG
GCCTATATCAGCAAGATATGAATGAAGTAGTGGTGCAATAG
CAAAGAAAGCGAGTTTTGCGAGATCGGTTGCAGGCACTCCG
CATAGGAAATCTGTTGTCTGACAGTGTTTCCCTTCCTCTTT
ATGAATATATATAGTATTTTAAGCCATGGTAAATACTCCTT
GCTACTTCCTCATACTGGGGATGCAATTATTGCCCCCGGAA
CGATCATTTGCAGCAGCAGCAAATTATATAGTTACCAATGA
ACTTCTTTTGTGAAGTTTTCAATTTTATTATTTTCCTTTTG
ATGGTATATAATGTATCAATATACTGTTGTCTGAGGAGCCA
ACAAGCGAACAAATAGGATCAAAAATTTAAAGGCTGCGGGA
GGAATTAGTTGGATGTTTTGAATAGTATAAATTGAACACTT
GTGGCTCCACCTCGGGCTCCAACAGCATTGGCTCCAGTGTC
ATAGCTGCATATACCAAAACAAAAGACACAGAATTAATTCC
ATTCAAAAAAAAAAGAGTTTACTCATTGAGATGATGGAAAC
GTTCATTTTAAAGCACGCTCAGAAATACCGTTTAATTGATG
ATAATATTTTTGCTGTTGGGATCTTGCTTTTTACTTCGGTT
TGAACAGTTTTCTTCGCTTGAATTAAGTTTATTTATTTAGT
GAACCTGGAGTAATTCCTCCAACATCCACCATATGTCCCCT
TTTAATGCTCATGGGAAATTACAGGTTGACGTTCATAGAGT
TTTAGGAGACAAACCATGTGAACTTGAGCTATTAAGTGACA
GGGGATGCTAGAGTGGATGAAAACACATCGATCCATGCAAC
AATCATCTCGACAATTAGATATTAAGAACATTTATAAAATA
TTTTCCGTCTAGTATTCAGCAAACATCTACCAAGTGCTAAG
ATTTCTGATTCTTTTTCGGTAGACAGCCTTTTTACAGCAGA
TGGTTTTCTCGAACGAAGTGAAGTAGCAAGTTGCTTTCTCG
GTCAGGCCAAGGTGTCCAGCAACAGGGACTGATCGTTCTGT
CAACTTTAGATAAGATGTTTAATACATTTGCGACTTTTTGT
CAGATTCTACAACATTTATGACTAAAATGGCTGTCTTTCAA
TGTAAGCACAGATCGGGTTTAGGAAAGGGTAATTGTAATCA
TAAAGCTATTCAATCATACGATGATGAGCAATCATTTGCTT
TTTAAGTTACTATTAAAATTAACGAGTCTATAATGTAAGCT
AGAGCGTTGAGCCAAAATTGAAGGCAAAACGCCAACGCATT
TCCATTGTGAATAAGCTTGGATCATTTCGTTCAGTACAACT
AACTATAAACAATTAGTTTCAAAGGTTAAGCAGACTAGGAT
TCCTTGGCGTAGTTCTATCCATTTCTTCACAATAAATGAGC
AGGTGAAGATGTTGTGTGGGAAACCTTTGACTCGCAAACAG
ATGTCTTCAAAGGGGATTGGATTGTAGAAAGATTCTTCGAT
CCAATGTGACACATCGTGGCATAGGTTTTAGTCTAATATTC
ACCAGGAAGCTATGCCAATCAGTACGATTGTAACTTACAAA
TTTCGGGATAAGCACGACCCACGTTCTTCATTTCAGACGTA
CCCCCTCCAAATCAAACTGGATATTTTTTGGAACAATGATT
TAGAGACAAACGCCTCGGGGAGCTATTAACTGGTAAACACT
AACTATCTAAGGAAGCCTTGATGCCAACCTTGGACGAATCA
TCCCATCTAAAGTACAACCCATCAATCCCCAAACAATATTA
TTGATTTCCCATCTGCAACCAATTTACACAAGGGAGCTGCT
ACCCTTATATTAGTAGCATCATCAAATCCAAGACTTATAGA
GCTTCTGGTTTATACCAGATATTAACTCCTGTAATAGTTGA
AAAATTATTTACGGACTATGAAGCTGACACAAAGTGTAAAT
GTTAGTTTGCAGAGTTGAAGAAAAGTCGATATGTTTAGGTC
GATTCGTAGAAAGAACTGGTAAACAATTACTTTACAGGCAC
GCTGGTATCATTATTTCATGACTACTGGCAATAAGCATATC
AACCCCTGTACAGGAACTTCATATTGTTTGAGTAATAATTG
TATTGTATATATTTTTTGACAATTATTAGAAATTAGGGTCC
AGAGCTCCTCCAGCTTATTGACTATCATGCTTATATTTTCT
CGTTAAAAAGTTATCACTTCATCATTTAATTTTAATCCCTC
CAGTTATCGAAAATTCTTTCAAAGATATCAACTTTCGTGTC
ACAAGTCAGAATTAATATACATGGATAATAAGAACGAATAG
GCTCGTAAGTCACCACTACCAGTAGCAAAGCAATGGCCATT
ACACATGTATTATCTAAAAGAAAAATATAAATTCTGGATAG
GCATAAGTCAAATGGCGGGTAGCTTGTCCACCAGAAGTTCC
CAACACATCCCTTGGATTTTAAAGCAAGGAACTCCGGAATT
ATGCAGTACAAACGTTCAGTAATAGTACCAAATAAATCTTT
TTTAATACGATTGATTTTACAAAAAATGACTTGGTAAATTT
TTCGATTAATAATTAAGGTCAAAAAATGTTAGCATATATTC
AACAGCGTTAAATACGCGAGAACATGATGGACTTCGAGGAC
TATATTGACTGATATCTTTTAGACATCTAGTCCGTTGCAAA
GATTGCGGCACTTTCATTGGAAGCAGAAGAATGGCTGAAAT
CATTCGGTGCAACCATCTGTACCGGGTTTGGTATGTATTTA
TATCAAATTCTAATAAAAACACGTATTCTTTCTATTCGATT
ACAAATGCTAGATCCATGATAGAATCGCTGTACACATTCTT
TTAATGAGCTTAAAACTCGTAGTAATGTTTTTTATGTTGAT
AATTACTTTTTAAAATATGGAAGATCTCGCAACTCTTAATA
AGGGTTTGCTTGTTTGTGGTAGCAGTGCAATTCAATACTAG
GATTCGAAAATACAGTAAATAACCCAAACCACTTTTAAAGT
GATATTATAGAAACATCTAAAATAATATTTTTTTTTAATAG
CAACAAACAACATAATTTTTATAATGCGCTAACGGCGGCTT
AGCACATATGTTGAGAGACTACGCCATTTAGTTAATGATTA
TCGTTGGCACCGAATGCTTTAGATGCTTTCCATTCATCAAA
AGTTACTTATGAGCTTGACGATAAAATAAAATCTAAACTTC
GGGAGACAAGTTAACAAAACAATAGTCATTAGTGTTTATTC
CATAGCCAATTCTTTTAAAAATGAACTAAATAGCACTGTCT
CTGACCAGCAACAATGCCCGAACTGTTCGCAAGAGTCTGCT
TTTTTACATTACTGTTCGCGATGTAAACATTTAAGATTAAA
ACAAAATTTACAAACAATTTAAGTAGAGTGTTATGAACGAG
AAATTATGATTTTGGAACTTAATTGCTTAAAAATCCAAAAT
GCTCTTGCTCATCAATATTTATGTTTTAATTAAGCAAAATC
TTATGTTGGTTCAATTTCAGATCCTGAAGTTAAAGACAGAA
CTAGTCCAAAACATGAGGTGAAATGTTAGAAAGCTAGTTAA
GAAATATTGTTGATGTGTTTAACAAAATGAGTAGTTTCGGC
GCAAGCCGGGGAATTTGATAAGTCAGAAGATTTTGAAAAGA
TCGTTACTCCACCACAACGTACATCTCCTTCATTTTTTGTT
ACAGATTTACGCTTGCGCTCACCATCACGGCGTGGGCGATA
TGGCTCCGAAAGAGAGGTCTACGATTTCATGCGAGAAGTTC
ACTTTTGTCGATGTATCGGGATCAAGTTTCTCATGGAGTTA
TTGGCTTGGGTTCTCGTGTTAACGATTGCTACTCAACTAGA
CTTACTAACAAATATTTTTCAGGTGGAATCACCGGTGTGAG
TCTTTATGCTTCCTTGCTTCAGATTTTCGAGTTATAGCATT
GAAAGCCGTTAATGGGTCGCACTTTTTCAAGCAATTGCGGA
AGCAACAACCTGAGCTTTGTATTCCATTATGATTACAAAGA
GAAAGACGTTATTCTTTCTCAGAAAAGAACGAATGAGACTC
TATATTTTACATTAACACTTATAGTAGCTATTGTATTTCAA
AGCAGGTAAAAAATAATCAGACGAAAAAAATAAAATCAGTC
TACTGTATATATATACACACATACTTGATAAATGAATCATT
TTAGCTTAACAAACTTGTAAACTCAAAACAGACTAACAACG
TTATTACTAATTTTCAGGCTACTCTTATGCACCAGTTCCTG
AAGGATTGCATTGGTTGCGGATCCTCAATTAGTTGACGATT
TCGGAAAAAGAGTATTCATTACCTGTACTTCCGTACATTTG
GATTTTCTGAATGGTGAAACAGCCTCTATAGAAATGATAGA
CCAAGTCCGTTAACTAGTAGATCCAACTTCTCTAATGAGCA
ATTTCCCAGGTATTATGGGGATCTATTGGATACTCCGTTGG
CTCAAAACTCCAAAAAGGAGAATAGTTAACTAAAAAATAGT
TTCCCTTTTAGCTCCATGCTACGCAAAGCTGCTGCAACTCC
AATAAGTAAAAGTTTGGAAGAAGTAGAAACGGAAAGAGGAA
AATATACGCGAAGCAGATTTATAAAATTCATATGTATAAAG
AAATTAGACTAATATAGTTTAACTATTACATTAATTTTAAA
TTTTCGGCCATCTTTATCTCATCTGATATGAGAAGAAATTC
TATGGGACTATTGTCTCCTTACAAAACTTCAATAAGAGATC
CGGAATAATTTCAGCAGGATAAGGAGGATTACCTGAGACTT
AGAGCCTAGCAACATGTGTCAAGGACATTTATTTCGAAGGT
CCAATTCCAATTTGTTGTGGACGTTAAAAACGAAAAGCAAG
AATAAAACTCAAGCGAAACTAATTTTTAATAGCAAGTCATA
CTAGATTGAATATTTTTCTAAAAAATTTACGATGAATTCGT
ATGAGGATGTATCGTATACAATATCCGATGAAGCAATGGGG
ACAAAAATTCGAAGAATAAAAGTAATAAGGGTCGCTCCGCT
TCGGTAACTTCTCCGCAAGCATTGTCTAAAACTAATAATAC
ACTCTACATATGGTTGAATTACAAGAGTGCTTGTTTTATGC
TACTTTATTATTCAAGAACGATGGATAAAATGGAAAGTGTA
ATTCACAAGACTTTTAAAGTATTGTATTGATGTATCCTTAC
TTAAAGTTTTCCGTTTCCCTAAGAAATCCTGATGGCCATAT
AGGCTATGGTCAAGTAATCAATGGCAATGTTGTAGAATTTA
TTTAAGACTTTGAAGGGTTCATTCAAATCTATATTCTCACA
GAGCATAGGCCAATTCCCTTAAAGCGTGCTTCAGAAGATCA
GCCAACCGCCGAGATTTTCTAAATATGATTTTTTATGACAA
TGATCAAATCAATTTTTTTTAGATATCTGTTGAAATTTTTA
GGTAGTACGCTGATAAACCCAAACACGCTTTCTACTGGTTT
TAAAAGTCTGAAGAAAATTCAAAAAAATTACAAGTGATGAG
GTGCCGCCTATACAAGCATGACATTGAACGTTCATATGGTC
GATTAAAAGGAAATTTATGCAGATGGTTTTCTTCCAACTAC
TACTCAATTAACTTCGGTTCAAAAAAGCTCTGGCTTTGCTT
TCAATAGAAAACATAATTTTATAAATCAAAATAATTCAGTT
AGTAAATTATACGCACTCGCATCTCGTATAGAAAGAGAGGG
AATAATGGAACAGACTTCATATCAAACGCTTTCTTGAATGT
GATTTCTGATATTGGAAATGATGCTATATCTACTACTCGTA
ACGCAAAAGGTAAATGTCATACAGCTCTTTAACATCCAAGC
ATGGAGAAAATTTCTTCTCCACTACATTGGCCTAAATTAAC
TCCTTTTCTAGTAAATGGCTAACTATCAATTTGATATTTTT
GAAGACAAGGGAGAATTAACAAGCCATATATTTTGACGAAC
CTTGGTTTTAATACATTTCCATAGCTATTTAAATACAGAAA
CTATTAAAATTAACGAGTCTATAATGTAAGCTAATATTGAA
TTTGTCATTGTATGACGCTTACGCTTACGCTTCCCTTTCCC
TCCTGAAGCCAAGAAACAATAATATTTCCTGAACATGTATT
GATACGTAAATCATCAGCGGAAATGTAAGTTTCTGCATCAG
ATCCTCGGCAAGCATGGAGCAATGAAGTTTTACAGGAGGCA
TGACTCTCGGTATATGATTTAGCGATTTATTAATTTAGGAC
CATCGGGATCACCTTTGGGCAAAGTACCCACATTCCGAGGA
TTGATTAGAGTCAAATTTTGATAGAATAGAAAAAGCTATTA
GAACGGGGAGCTTGTGGCGGATCATTTGAGAGATCTCTTGA
CGTAAAGGGTTTAACTGAGCAGTCTCACGAATGAGGAAAAT
CCCCACGGCTGATGACCACTAGTATTAAGGTCGCTGACGTT
AAAATACTATACTAATTAATAATCCTTCTGTTTTGACATAT
TAGTTAGTTGGAACGCACACAAAGCGATAGTGCGAAATATG
GAGGTCAGTATTCCAACAGTAATAACTCAACCTCGCAACCT
GCATCTTTGTAATACAACCGAGTCACTGCAAGCAGGTACAT
GAAGCAGCAACAGAAGTGGCACTAGAGACAACAGAGGAAAC
ATGGTATGTGGATGAAAAACATAATCTATTTCCTAAAAAAG
AATTTTAAAAAATACTTTTCAATTAGTAGTAAATAGATAGC
TTATTTAAAAAAACAGTACGATGTTTAAGAAAACACAAAAT
CTTATTTCCCAAAGATACAGAAAAAACATACTACCGCAGAT
AGAAAGGCGGAACCAAAGTTAGAAACCAATACCATAAGCGT
CGCTGTATAGTCGATTTCGTATTTCACTCTGAATTATTGTC
CAAATACTCAAAATATGCCCAGATCGATAAAAACCAAAAAA
ATCGTCAAATCATCTAATGGATTTAGTCATTTGTAAAAACT
CTAAGCCCATTTCGTCTGCTAAAATTCCACCCCGATGATAA
CTGGTACTAATAAGAAATATAATCCTTACTTTTATTTTGAA
TTGAAAGAGGAGCTTCAATCATTGAAACGTTTATCCTCTGA
CATGAATGATGTTGTTTGAGAAATAACGAGAAATAACATTC
AGTTAGAAAAATATCAAAGTAATTTAGATTACAGTGTCTTG
AACCAACTTCTCTTTCGCTTACCTTTTCATAAAATAATAGC
CTACAAATAAAATATTAAGCAATTTGAGAAACCTTATGTGG
CTTAAAGATTCAGACCCCCTACTTTCAGTTGTGAAGGATAA
CTTAAAAAATCTAATTTTAGAACAAAAAGGCTTAAAAAAGA
GTTAACCAGTGAAAAGGATGAGTCCATCAAAAGTATGAAAG
TCAGCAATCATATAGCTATGAATTATAGTGAATCCATTGAC
CCAATACCCCTATTGATGAGATTCTTTCTTGCGTGCGTACG
TAATGGCTTAAACGAAGGGTAGGGGTGTTATTTAAATGAAT
TAACCTTTTCAAATTTACTGAACGCAAATACGTCTCCCAGC
GCAATAAAAAAATTGTGACGATAAGCAATTTTCCTAGTACT
GAAGGGTTACAAAATCGGTTATGAATTTTTATAAAATAAAG
AATAGCTATTATCCTGATGGAAGGATTTCTACCCGCAGTAA
AAGTTTCTGGATCTAATCTGAACGAGAATGTAACGTTTCAC
AAATTGAATCGCTTCGGGTGATACCTGAGACACCAATTCAC
AGATCAGGGTGCTTTTCTTCATTGCATTAATTGAACGATAG
AGAAAATAACAATAAATTTCACAAAACACAAGAATTAAAAG
AAAACTGATATTTCGATTCTATAAACCTTCACGGGTAAACC
GAAGCCAACCTATTTTTTGCAGCTCAGTCCCAACTGGAAGC
AAGAGACCGACATATGGGCCAGCTGGCGTGAAATTACCAAA
AACTTTCTTTCAGGGGTTGCAGATACTCCGTAACGATCCGG
GTATGTTGAAGATATCGTTAAAGTCGTTCAAGAAGCCGAAA
AAGGCTCTGTAACTTTGGTGACAACTGTGTTTACATCGGAA
GTAATTTTGTATTATTTATCATACTATTTATTAGCGTTACC
ATATTTCAGAACCTGCCCTGATCCACTCACAGGTATAACCC
CATTAGAAAAGATTTGTTCCATGGAATTTAAAAAAATATAC
CGAATTGGAGATTGCTGCTTAAGTAGTTTATGATTAAAAAA
CATCAGCAAGAGGAATATTCAGACGATCAGCTAAACGGTAG
ATTCTTTCGTTATTTCTTGAAGCTTTTCACCAAATTCCTCA
TCAAAATGTTGCTCACCATGATAACGGGCGTTAATATCTCT
AAAACTGCCAATACAGAAGTAGGATGAAAAATCAAACAAAA
TAAAGTGAATAGGCTTTTCGAAAAGTCTTGTGGATCACATG
GGGTTTTAAAGAGGAAGGCCAGATCAAAAGATCAAGGTTAA
TAGAGGATCAGAAAGACGTTATTCTTTCTCAGAAAAGAACG
TGTCATGTCGTATTCGGTCGAGTTTTTGACTTCTAGAAATG
CCAAAAGTTTCAAAAAGACAATAAAATTCAAGTCGTTAGAC
CAGTCGGTAGGACTGAGCTCATCAAAAAGCAAATACGAGTT
TTTAGTAAACAAGTAGCTTTACGGTTACCACGGCAACTCCT
TATTACTTTCATAATGGGCGATTTGATGGACACAGGTAGAG
AGAAATTTACAATATATTGTAAAAGCAAGATGAATGAGATG
TTGGTTAACATAAGTGCTTTAGTTGCTCGATATTTGTGTAA
TCTTGAAGCTCGGAGTTTGTACTGGTTTCTAAAATATTCTG
CCTGCATTATCATAGTTATGAATGCAAGACTTATCGGGTGG
CTGTCTTCGCGATAACCTAAATGATTTGAAGGCTCAAGTTT
AGGATTATGAACCGTTATGGAATACCCATGACTATTGACAC
ATAAGGCATTTTTTCCCTTCATCTTCTTTTGCTATGGGAGG
TTTGGTTGCGGTGGTCGTTTAGCGTAGGAAAATTTGTTTTG
TATTTTATTAATATTTTTCTAAACAACTTACTAGTGACATT
TCAACTTTTGTTACGCGTTGATACTATATTAAAGGCTGCAC
CTGGTGGTCTAGGATGCGAGATTTTAAAGGATTTAGCATTA
TCTTTCATGTCACAAAATGCAGAAGATTGAAACCATTTACT
AATAAAAAGAAAAGAAAAACATTTTCATTTTAACTTACCAT
ATTGCCGACAAAGGTACTAAAATACCTTTAGTACGGTCACT
ATTTTCCTCGCAAGCTATTTATTTTGAAAAATTATAAATTA
ATCGAAAGGTATTCGCGGCCAAGAAGAAGAATTCATTGAAA
TTTGTTTTCTCGGGTTTTTGAGAAGAAGAAGCTAATTCTGA
AAACTTTTCCGACTACAACTACGATTTCAACAGCCAGAGCT
TCATACATGAAATTAGGAGGAAATGAGGAATTATAGGGCTA
ACCAGTTCACCACTAGATGTAGGATCGAACACGTTTTCCGA
CAAAAGTGCAAGGATAGCTGAAGCGATGGAAAAAGTCAAAT
TGGAACGCAGTGTGTGGCCGATTGGCTTAAAGTAGGGCTTT
AGTTCGATGCATTTGACAGCACAAGCATCGGTGATGGGATT
AATAAAGATTTTCCTGGCTGAATTTAATTGCAAAATACCAC
GACATTAATAGAGAATACAAATTCTTGACTCAGAAATTTTA
GAGCTGGGGTATGTCCAAGGAATGTCCGATTTACTTGCTCC
GTACGTTTTGCAAGATTGGTATCATGATGTTGGCCTTACGA
CATACGCTCGCAAAAGCAGCATCTGAATTATTTCTTTATCA
CAAACTAAGGAAATAACTTCATCAATTATAACTTCGGAACT
GTGTGTTGGCAACTTGTCCCAATTATTTTGAAATTCATTTG
ATGACAATGGTTCTTCTCTCAGGGGCAGCGACAGCATAACC
AAGTACTCAAAAGAATAGTTATCAGCAATTATTAGTAAACG
TCTTTGCTTAAATTTGGGCAATTAAGGATGCGGTGTACAGC
TACTGTATAAATATAGTGGGAAAAATTCAGTAATCACTATT
AACTGCTACTGTTGTTTTTGATATGACTGATTTCAGTATGT
GCAGGTTCTGCATCTGACGAAGCATTAGAAACTGTATTTGT
ATCCACTGCTAATTGGTATGATTTTGTCAACCGTTGAGAAC
TGGTATGGAGCAAGATAGTTATGAGCCAAAGCATCAGCAGC
TCCAGCAATACCTCGTCATCATAATGCATGGGTTCAAAGGC
ATTAAAAGTATGGAATTTCCATATGAGTACTGAAGAGCTGA
ATTCTTAGCATCAGCCGCCTAATTATTGCTTTATCAAATGC
CCAGAACTACTCTGTCTTCCAAAATCTTATCTCAGAATAAA
ATTTGTGAGGAGTTTCTTTTATCAGTCGCATTGCTTCATTC
CAACCAAAAAATTATGATCTAAATGACACCAAAAAAATACG
TTCTCAACCAAGACTCTCGTAAGTAGTGATTGGTTTCAAGC
GTACTGGGAATCCAGTAAGGATTGCATTGGTTGCGGATCCT
CAATTTGATAAGTCTCCACCAGGACAAGCACTAATTGCAAC
ACAAGTGTATGTTATTTTTTAGCTAACTTTATTTTTTTACA
ATCATCTGGAGCCTTTTGCTAATAAGTTTTCTCTCGAAACC
TGCAAGTATGATGTACAGCTAGACAAATAAAGTTGTTTTCC
GTTTATCGTCAAGTAAAAGAAACACAACGTTTTATTAAGAA
GTATTTGGTCTACTATTCTCAGTTTTCCCAGTCAACGGCCG
AGCTTACAAGAAGTTTTTCTAATCGCTCTTGCTCACCACGC
ATACACGCCGAGTGGTAAGCAAGAATGAATAGCATATTGAT
CTTCGCGGGCTAATAATCGTACAGACTTCATTTTCGGACGT
ATTTTTTCAACTACCTCTTCATGAAGAGGATATGTATAAGA
GGCACCCCATTCCCCAGGCGATTTCAAAATAGTGAGAGCTA
ACATTAACTGCAAATCTTCGATAACATGACGATAACCTTTA
AACAAAATTTGCGGTTTCCCACCCATTGTTATCAACGTCTA
TGAATTGAGTGAATTAAATTAAGCAGGTGGTAGAAAAGATC
ATCTTAATTCCACATCGTGCAAACTCTTGTCTAAGTTAGTG
ATAGCCTCACTAGTAGTTTCATTGGACTCCTTTGATTCTTC
CCTTGATTTAAAAAAATTCTAACAATTTAGCAAATAAGCGA
ATAATTCAAGGAAAAGTTTTAATATTTGGGCATGCAATATA
CGGGAGAGCAGTCCTCCTCTAATTCTCGAGCTAATCCCAGT
GACAAGCCTCAAAGAGCAAGAGTGCATCGACAGTAGTGCCA
ACCACTCTTAGCAAGGCATGAATGTTTACATACCTTAAATC
TCTGTCGTGCAAAGCTTTTTAAACAATGCACCATGCTTTTC
AGGACGTTAAAATTCCTGTCATCGGATTCGATATGGGAGGT
ACCGAAAAAAAAGTTCTACTAGTTTGCAGCGATTATTATGG
GACCTGCGCTGAGTACCCAAATGTATATACTACTCCCCGAA
ACGTTTCACTGTTAATGGTCATATTGGAAAGAAGCACAGGG
ACAACGTAGGCGAGTCCGCCAACTATAACACAGCCTAATGT
GGACATCCAGAGTTTAGCACAGAAGTTGTCAATACGATGGT
CTAATAAACACAGTATTTTCATTTTCAGTTTCGGAAGCAAA
TTTTGGAATCGAGCTGTTTTAGAATTCACCCATCTTAATCT
GCTTGGAGAATGCCGAAAATATTTGAGTCCAAGCCAATTAA
TTGAGATGAAAAAGTTTTGGATGAAAAAAATTTCAGTAAAC
GTGATTTCAGCAGCGGAACTATTAAAAACAACGGTAGTAGG
CAAATTCCCTCACGTTTTTAAGAACAATGCGCACAACGGAG
CACATAAATATATATTATTGATAATGGTGGAAAGTGTAGTG
AATTTACCAAAATACTTTTCAATAGCTGTCGTATATACATA
TTTGACTTTTAGTAGCCACTAGCTGTACTTTTAAAAATTTC
TTTTGTTGTCGAGACCTTTTAAAAGGTATATTGCTTTCTTT
TACAAGTGGCTATTCTATAAAAAAGTTGATCTCTGCAGCAT
TGCAAACATAACAAAACTCTACCGTAGTAATGAGTTTTGAA
CCAAAGTTGTTCCAACTGCCACAAAACTACTACTTCTTTAT
ATAAATAATTATGAAGCTGCACATTTTTACAAATCTAATTA
TTTATATATTATTTTTTTTTAGATTTATTATTTCTCTGTTT
AAGATGCCCGCAATTCTACAAACAATGCGCAAGTATCCATC
ATGCTTGGCTATAGGTAAAGATGCAGGTATGCCTGCTTCGA
ACTTTAGAATGATAACTTTCAAAATTAGGGTTTTCTTCGCT
GACTGATGGATAGAGAGTCTATCAATCTTGTATTCTTAGCG
ACCAATTGAAAACACATCCCAATTTGATTGATTCAGAATAA
CTTTTTTTTTTCTTTTTGTTAATGGTTTTTCTTTCTTTATG
AAAAGCCACCTCTTCCTTTAATTCGGTTACGTGTCGATTAT
TGAGAAGCACCAACTCCGAAAATATTGTAAAATAAAAGCAA
CCATTCGTATATTCGAATCGAACCAGCTGATCCCAATTTTC
GGCTTTTTTATAAGATTACGATGTGTGTAGCAAATAATGTG
ACACCAATTACAATATACTGATTCGAGAATCACATAAAAAT
GACGATTTGGGACAATGGTAACTTGACGAGTGGAGTCGCGA
AAAACTACTCAAGAAGGGGTAAGGAATTTTTTTATTTTGAC
CATAACTTTGATCGCAAAACATCATGCAATGGAATAGTTTT
TAGCAGCCCAGAGGATATCGATAATAAAGATGTATTACTAT
AAAACTCATTCATTTCTTGTAAAGAAATCTTTCTTTATATG
TTCGTTACACGAAGAGCTGGACGGCTAGCAAAACAGCCGTG
AAATACGTGAAATACTCTTCACTATTTTCCGCTTAATGAAA
TGTAGCATTTAAAAGGCGATACAAAAAGTAAACTGAGGATT
ATGGTAATATCATGTGTAAAAACCGTACTAACGATATAGTC
GGTAGCAACCTGGTGTTGTTACTTCCACTTCGTTTTAACCA
TCCATTGATAAAAAATGCCAATAACACTAAAAGTTTACTTC
GAACCTTTCCTAATTATTTCAGTGAACCTTTGCTAAAATAT
TTCATGTTGACATATCTTTTAATCAACCTGGAGGTTTGAAG
AAACGCTTTCGAATCATAATAGCAATTAAAAATAGCTCTTA
TCATTTCATCCAGCAACTCGAAAATAAAGGAGACATTGTCT
TTTTGTGCATATCTTGTTTTATTATGAGGCACCACCTTTTT
ATAATCCCGCTACAAAGTATACGAATTTGATATGGAATTAT
TTACTTTAAGGATGAATTCCATAGAAGTTAACGTAATTTAA
AAGCCCATTCTTGTTCAAATAGAGAACCATTGACAGCCATA
TTTTTTACAATAAATCGTTAATTTAGTATATGAAGCATGCA
CAGCTGCTGCAGAGGCAGCTAAGATTTTAAAGTCGAATGGT
AAGAAAGGTATTCCTCCTTTAATGAGTTTCATACTTATGAA
GTCCTCAAACTTCTGACTTTAAAGCATCAAATCTCAATGAC
GGGAAACACAACTGTGGCGCACCGTAGGAATAAACCTAAAC
TCTCGATGATGTGTCGCTGCAAACTAAATTAAGGGAGTTGT
CTGCATGGAGTATAAAAATTAAAGTGGAAATATATTTTGAT
TGGTTAAAAGGAAGTGTGGTACGCGGAACCAATTAAATGAA
ACGCGTTGAAATAACTCACCACTGATTAAATAGTGCATTCT
TCCTCCTCATCTTCACTCTCAGATTCGTCACTTGCTTCAGC
ATGAAGATGCAATTGCACGTAAGATGAAACTTTTAACTATT
TATGTAAATTTTCATTTTTTACGCGTTGAAATAACTCACCA
GGGAGCAACTTCATGGACTGATGATGGTAATGAAGTTATCA
GCTTCGGCAGTATGCTCTTCACAACCCAAGTGAAAAGCAAT
TAATCTGGCACGTCAAAATTAGTAAGAAGGGATTCTGCGCG
AAAAACATTACCAATGCCTCAATTGTCGTTCCACATAAAAT
TTAATGTTGGTTTGTGATTTAAATTTCCAGCTGACCAAATG
AGTATTGAATATCTCCTCCTAGATCAGTTATTAACTAAGTA
TACTGCTTGAGAGCTTTTTGATTTTTTTTTTAATCCCTTTT
AAATTACTTAAAATGTGCCAACGTTATTATAAAAATATACT
AGTCCAAATATTCAATTTTTACGGTTTTTGGAGGTAACGTA
TCTCACTTCAAAAACGCTGCACTTCTTATACGTTTGAGAGT
CTGCTACCCATGAGCCTGGTAAGAAGGCAGTTGCTGTTTCT
CCCTTAAATTTGGGTGTGGCAAACGGTTTTGGTAATGAGTT
CTGCTATAAAGTACTGTTTTAAGCCTTCAAGAGTAAGTTCA
TGCCATTTCTACTTGATACTATTTTAGAGCTACCGGTGTTG
CATTAATGGATCTTTATCTTATATGATTCGTTAGTGGCGGA
TGTACATAGCTATGTCCTGTACGTTAAGATGTTATTTTTCA
TCATTGCAAGCACCAAAATCACTGTTGGGACGTTGAATAGA
CAGTATATAGTATAATGATTATTGAGTTCAAAATGGATCAA
CTAACTAATCCAAATGCTCCATTAGGGCACCCAGGGCATTT
TTAAATATGAAAGAGGATGCACAAAATACAGCCCCCTCGAC
ATTGATATGGACCCTTCTTGAATTTTTTGCCCTTAACTTTT
GTCAACGTCGACAGGAACAGAAACGGTAAAAGCGGAAACCT
GTAAGACATCGTGTCGTTCCAGAAGTACATGAGCTGATTAA
GCGCCCATGAATATGTTAGTAAGTACAGCTCTTCAAGGCTA
AGGCTAGAAATAAAAAATTGAAACTAAAAAATCGATAAAAT
ATTGCAAGTCACAGACTTCTAACTCACTATACCCCAGATAT
ATATGAGTCCAGGCATCACTATATGGCCTTCTAAAGATTTA
CTAATAACCCTCGGTGCTTTACCAAAGAGCAAGCAGAATCT
TTTCACATGTATAAAAACTCATTGGCCAAGAACCTTGTAAG
ACGCACCCTTGTTTTTTGGTAACATCGTTTGCTTTCAAAAG
TTAACTGCGGTTGTTGAAAAAAAGCTTACTTGTTTACGTAT
TAACCTTTCCAGACTCAACGACATCGTTCAATGCACGCATT
ACTTCCGTGAGAAACAAATCAAACTGGTCAATTGAAATGTC
GGTAACTCAACAATTACGAAATGTTTTAGACTGTTTGAAGA
AATTATGTGCAATATGGCGGAACTAAGTCCTGAAAGTGAAA
AGCTGGATTGGATGTGGCAGATACGATGAGTCGACATGATT
TAGAGCGCTGTGTTTCGTGTATGTCCAGCCTGTAAATCGAA
AATGCATAACGTAATCACCCACGAAAAATAGTTTGCCAAAA
GAAGCAGTTGAAGATGCTGTAGTAACTTATTCAATTCAACA
TCTCACTCCTGATTTTTTGGATCCGATAATGGCTCCTTACA
CCAAAGTGTTAAGCCTGTAGAAGAGAGCAAATGCGATCGTA
AATGATTAACAAATTCAATGACTTCTTCATCACTCATACCC
ATAATTGCTCGACAAAATTTAGTTCGGGATGCATTTGAGCA
GGAACGTAGTTAATTGGGTCACAACGGTTTTTGTGGTTTTC
GAACCGTCACCAACCATGACAATGGTTCTTCTCTCAGGGGC
CTTTCGGCTTTAAAATTGTGACATCAGGAGACGTCTGTGTT
CACTTCTATATAAAATTTTTAAATTAAATACAAAACCTAGC
GAAACAAAACAAAAGTCCAAATTCCTCAAACTTATAGTATT
TGCTGGCTCTTACTATGGAAACTATGGTCGACCAAATACAT
TTTTTTATCTCATTCTTTACATTACTACTACCCCGCGCGCG
AGGGGTTCGTCAACATCGTGAGCATATGTTAAAATGTTATA
AAATTTTATAAAACGGTAGAAAATGATTTATTTCATTAAAG
GAACGATTCTGAGTCTTGCGACATTCGGAAAAAATTTTTGG
TCAGGCACTAGGAACCACTGAAATTTTACTAAGTTGGTAGA
TTGTCTTGATGCTCTCAGCGATATCTATTATAGCTTGGATG
TTCATCTACAGAACGTTGAGATACAGGTGTATGAGTAATGA
TGTCAACTGGATATTTGTGTAATTTCGTCGTTCTCGTTAAT
CACAACGCTTTTTTCCTTTTATTGACATCCCCCCTGTACGT
GATGAAAGCCAAGCAAACAAACAAATAATAGAATAAAAATG
GTTCGAACCCCGCGTTGTCCAAAACAAAATCAATACGCCCA
AAAGGAAAAAGACATACTTCATCACTCTAACAATACAGGCA
ATTAATTTTACTGATTTCGCATATTTGGTTCTATCTACGAT
CAAGAAAAGTGTCTCATAAGATTTATGGTTCCATACGCACA
AACTACTTTCTAATCGGTTAAAACCATGACTAGACCCTTGA
CTCAGTGTCTTAAGCATTTTATTTAATACGGCCGTCAAAGA
TGATCAATAAAGATTGCGGCACTTTCATTGGAAGCAGAAGA
AAAACGTATAAAAATTGATCATTTTTGTTGAAGCTAGATTG
TCAAATTGGACCCTAGTCTCAAAAACTCGTTACCACATCCA
ATTCTGTCTTTATGCTCAGTATATATTATGCTATTGCTAAA
GCCATGCCTTGATATTCTTGATCTTAAAACGAAGGGTTTCC
TTTATAAGGGACAGAAAAACAGAATGAAACTTGACAGACAT
GCAAGATAGTTATGAGCCAAAGCATCAGCAGCACTAATACG
AATTTAGTCCAGATACATATAGTGCAGAAACATTAATCAAT
ACGACTTTAAGCTTTTCATTAAGCGAATGAGATTATTTTAC
TTTTTCGTGCAAGGAATCGTAAAGCGTATCATACCAGCGGT
CATTGCATTAATTGAACGATAGTGCCAATTTACCAAAGTAT
TCAAATTTTGATTGATTTGGAATATAATCTACCTGTTTTCA
AAGCAGGTTTCATATATTTCAACTACATATTTCACGATGCT
CCTTTCAACTTGGATGCTCCAGAAAACCCTGAAGAAACTCT
GCCCTAAATGTGCGGCTTCTAAGCGTTCTCTGATATAAATT
TGTTTTTGTTAGAATTATTTAACAAATAATTTTGATCTGCT
ACAGAAACAGCCAAAGGTTGACTTCTCGTAATGGATTGGAT
TTTCTAATGACAGTCCAATTATCAATGAAGCACCTTTTGAT
TAGTATTTCTTAGTGTCTGAAGAGTTATAAGGATTCGTGTT
CATTTTTCTGGAGCTTCTGGAAACTGGTGTCGGTATAGCGT
ACAGCTTTCCGAGTTTGGAAAATCCGATAGCGTTGAATACA
ATTGAGTTTGATTCTTTCAGATCTAATACACTCGTAACATT
ACAGAATAGATTGAGCTTGCACGTTAGCTGGCACTTTTCGA
AATTATACGGCGCTTTGTTTATATATATAAAATTTTTTAAA
CTAAAAGTACAAAATAATACAACACCCTTCCTCGGATGAGA
CCAAAGCCTTCATAGCTTAGATATAAATCGATGCAGCAAAC
GGAATTTTCCAATTGATAATATTTTCAGAGGGCTCGTACCC
TCATAATCATTAAGTCTTGTAAATAGGCTGCAAAGACAAGG
CTAAGTCTCTAAAGAACAGTATTTTTAATCCACTCTTGACA
TTGCTGGTAACCTTCTTTTCAGCAGCTAAAACAATTCCATC
TGGGAACAACGTCGATGTGCACTAATTCAGTGTTTTCCATC
GCTGCTTCTTCCGCTTCCTGAATACTATGTTGGGGAGAATG
CTTCAGATGCTTCGCGGGCTAATAATCGTACAGACTTCATT
TTGACATGTCTACGCCCTTTATTACTCAACTTAAGTAAATA
TGTTAGCTACTGAATCTTTTAAAGGCTAGAATGAACATACT
CCTGAGCAAGTCTATTTAGAAACTTTTTTCTGCTGCGAAGA
TCATTGTTTGCAAAAGGAAAAATCATAAAGAAAATTTACCA
TAAACTCACCGCAATGCTTCATCTCACTAACGCCGATTACA
TTAACGTTTTCAGAGGCTGTATGCCAAGAAGACCCCCGGGT
ATAAGAAGTACCTCTGAGGGAATTTACTCTCTTAACATCCT
TACAAACTAGCGAAAGTATTACCTTTTTTAAAAATCATTAA
CAGCTGGCGTGAAATTACCAAAACCAAAGCTAATTATGACA
GAAAACCAGGAAGTTAGCTGATGCGACAGGAGATAAAAAAT
GTAATTCCTTGAACAATACCAGCTGTCTTTGAGAATTGGTT
TCATCTTCAACATCCCACCGATTTACTTATACTAAATAAAA
AACCAATGCGTAGGCTAGAAATAAAAAATTGAAACTAAAAA
ATTGGTTTATGAGCATGCGCAATTAAAAGTTTGTACAGGAA
TTGCGTCAGCGTTATGCCCTAAGACATAAATTAAATTATAG
AATATCAAGTTATAAGTAAGAGCAAAATCGGGTAATTAAAA
ATAATTCATTTATTGTTCTCATGAGTGTTCGGAAACGGTAC
TGGATGTTGGCTGGTATCGTAATTTCATTAGCATTTCCATT
ATGTATGGAATCCAAAACGGATTTTGTGCTGTACTCTCTAC
CCTGTCTCAAATTAGTGTTCAGCTTTAACCCACGGTTAACT
CCATCTTGGAGTCAATGGTTAGAGTATCTCTAATTACCGCA
GACTTGAGCAGACAAAAATAATGAGATGCATAAAAGGAAGG
ATGAAAATGTCAATCTGACAAACAAAAGCTAATTTTGTAAG
TTTATCATATCGTAAATGTCAGCAATATTACAATACGTTAT
CAATGCATTGGATATTTCAGATTCAGAAAGTGAAGATTTGT
ATACCGTTAGAACGAGCGTAACCCTCAGCAGCGAAGGCACA
ATTGATCGGCCAAATTGATAAATAAATCCATTTCGATTCGA
GATAATAACAAATCCATTATATAGTATACAATAAGCCTTAC
GTCTTTTGGCCATTGCGTTGACCGTTCCTTTAACACGCCAA
CCTGAATTAGCTGAAGCTTCACAAAAGTTTTTACGATACCT
GTGACAAAATAAATATCTTCAAAGGGAGAAATAAAAATATC
GCACTAGAACCAGCGTGACCATATTCATCACCTTTCCTGGG
GGTCATAACGATGAATTTGCAGGACATCGATATATGTTCCC
TATAAAAAAAAGTAGTATCCATTTCAGCCGTTTGTGTAAAT
TGTATGTAGAGTGTCCGGTCATTATAGTTTTGATTCTTCAA
GCGAGGCTGGATGTCAAAATATAAAAAATTATGAAGAAGTT
TTGAGAAGTAAGGATGTTGCATGACTTGCTTAAGAGAACAA
CAACGATAATTACACATCCAACTCCACCACCACCTCCTCCT
AATCGTCCAGCAGAGTGTTTAGATACATTTTAGCGCAGAAC
TGTTCTTTCATGTCGTGTTGAAAAGTTTTACTACATGTTAT
AGCCAGGGAGTAGCAGTGGTATGAGTGCTATGAACACTAAC
AGCAATTTGTTAATATTGATATCAATACATATATATATATA
TTGGTTTTTGATCAAGAAATAAAATCCTTTGGTGCTTTTTC
TTTAGTTTACGATGAGACCGATACTAAAGTATTAGACATGG
GAATTCTATTTAGCTTATTTATTGTCGAAGAGTATGGAGTT
GAGATTTTATATTCCGATTGATCTGACATTTTGCCAAACTT
ATCTATAACAGTAGAATAGTATTGTTCAATATCCCGAAGAA
AGCACCTTAACCTTCTTAGCACAAAACATTTAACGTACCTG
GTCCGGTTGAAAACATTTGTAAGAGGGGCATGAGTAGAGTT
ATTTCTCTACCGGCTTTCGTAAAAAACCATTATCTGAAATT
TTGTACAATGTATATGGAACAATGTAATTTAAACTCATTAC
ACTCCTGTTCATAATTTTTGAAGGTGAAAAAGGAGGAAGTG
TACGCTTAGATTTTTTCTGTAAAGCAGCATCCAAGTTTATG
AGAAATTGTTGATAAAACCCAGAGTCTTAATATTTAAAACT
ATGATGAAATAGTAATAAAAAGTTTATAGCCACGATTAAAG
TGTTGCGTCAAAATTTATCTAACATTTTGCAATTGAGCCAC
CCACCGCCGTGAGGAATGCAAAATGTCTTATGAAGATTTAA
TCTACTGTTTCAAGTACACCAGTTTCTACAATTTATAGTGG
CATACGGTTCGAACGCATTCACTACAGAGGTATTGGAAGTA
AAATGTGACTGTTTTTCCCTAACAAATCACAAAGCTAGCTT
TTACTAAGTTTGGCTCTTCTAAAATAATTGGACGGGAAGCT
GGATGAAACTTTGTATTCTGATCTCGAACATGGCAAACAAT
ATAACCAACGAAACCTAACTAAATACCTTTTATAAAGAATC
GTCTCGGAATAATTACTTCTAATCGAGTTGCCTACTATCTC
CGAACATTTACAAAAGGCTGAATTGATGGGCTCTCAGATAG
TCACCAGATTTCTTGTCTTGAAATGACTGATTCTCAGTTGG
TTTAAATATTGCGATGATATACGTTCGGGACTTTATAATAA
GGCATAACGACAATGTTTGCATACAATCACAAAACATTGCA
CGGAACATGTTTAAATTTTTACCAAAAAAGTAGTATTGATT
TTGGTTTTTATCGTGTATGCACTTTCCTTTTTTAACATAAA
GATGGTTATGCATTAGATGGAAGCGTTTTGCCTAGAGTTAT
GTCTCCTTCGCCACGTCTTCATTTTGTTAGTTTAAATTTTT
CGATCTACACCATCTTGTCGAGACTCGAGCTCAGTGATTTA
CTCATCATTTCTTGTCTGTCACAAAGCAGGGTGTTGTAGCC
GCACATCCGTTTTATTTGGCAAAAGGAAAATCAGGTGAAAA
TTCTTATTTTTTTTTTCAGCAAGCTGGGTCAAATTGAGTTT
AAAAGATTATGCGTGCATGGATGTTTTTATTGCTAAGTTGA
CTAGCACCCATCCATCCACTACCACGTATTTCCTACCTAAA
ATGCTTTTTCAACGATATACAATTGTACAATTGTTCTCCTC
GCAGCAACGTAAACACCTAAATCTTGTACAGCCATAGTATC
TACAGGTACACTTCACGTGTAAATGCCTAGTAATTCTAGCG
CTACAAGTAGCTCTTGTGCGAAAATATAGTTTCTCACCCCT
GTTGTATCGCCTCCTGCTTCATCTTTCCCTTTAATGTCTTC
TAGGATGCTGCATGCAATGGAAAGAAGAAAAAAAGGGGCTG
CTGCTCTTTTTTTTTTATACAGTGTACCTTTTCGTATGTTT
CAAAGCAAATTTTTCCGGTGATTACACGGTCAAAGCTATAC
ATAAAATATGTACCAAATTTACATATGCATATATTGATGTG
TAATCAAACATATGAATACAAATTGTATTTTACTTTATTTT
GGCATGTAACAACGTTTTTCAGAGATCCACTAAAAATACGA
GGTTTATGCCAACAAACTCCAATATTTAAATATTGTAGAGT
ATGGCGGCTCAGAGGGCCTTAAGGGTCAAGCCCGAGTAATC
GGTAAAGCGAAATGGTGGTGAAGGTGAACCTGAATTTCGAC
TATTAACGTTACATTGCAATATATGTTGAGGATGCTGAAGT
AGTTTTCAGTTTCTTGTTCCACTGGTTCATTGGATATCGAA
CAAAGAGAGAACGTTCAAAGACATAAAATCAACAAACCGAG
TATGGTAAATATAAATCTTGAAACTTTCCCCAATATTTATT
TTTACAAGTTGTTGGCTTTTACAGAATTGATCATCATAAAA
TATGCAAAGACATGCATGCAAGAAACTCCATGATTTCCAAG
TTCCGTCCTGTCCCCTTTTCAGAGTAGATGCTATCATTTAC
TTGGAGGCCACTAAATATGGAAGCAACCGCTCACAGCGACC
TATAATAAGGTAACACGATAAAATTCCTTATTTGTTAACTT
TTAATTATTTTAAATTATCCATGTCAATTCCATCACAATGT
CCTCAATTTCCAAGGGAAGCAATGTATCCAATATTTCAGAT
CACTACCATGAACACGATTCATGTCATGGTTGACGCCCTGT
AATTTTCGTTTAATTTATGGAGAAAGGTAATTAATATTAAA
TTAGGAGGAAGTAATCATTCAATCTTGAACTTATTTATTAT
TGCTCCTACCATATTACAAAATATGAAGTCATGAAATTCGA
CTTAACTACACATTACGCTGAGAGGTAAAATACTCTGACAA
AAAAAACGGCTAGTGTAGTAATCTTTACGCCCACGATTATC
ACAGAAGCTTTACCCCCATAAAAATTTTCGTTGTGTTTATA
TTCTTTAAAAAATTTCTGTTAGTACTGCTGATTCCTTTATA
CAGCAACATTCACTATTTCTAAAAGTACAAAATAATACAAC
TTGTAGTTTATCCCTTTTTTATTGGTGATTATAAGCTGAAT
GCGCTATATTCAGTTACAGTATTGTAATTCAAATTGTGGAA
TTCCGGCCTTAACAACTTTGAAGGTTTTTATTGCTGCTCCT
GACTATGGAATTCCACAGTAAAAGTTAATAAAGACTCTATA
TAAGATAAAAACTTTGGAGCAAATAAAACATCATAAAGAGT
ATAATCCTACACAAAAATTTACAGTGGTACAACCAGGATCA
TGTTTTGCGTTAGTTTTGGTATTGGCCAAGTCCGTCTGCGG
CGAACAACCACTTTCTCTGTAATTCTCCATTGAAATTCGAA
GAAATGAAGGATCCGCAAATAATTCTGTCTTTGTAAATTAT
CGCTACATGAATGGGTTGTGATGCTTAGTCCACTAGATGCT
GGCTGCTCTTGAGCTTCGGGACAGCAAAGTTTTTAAAGGTT
AATAACGTTTATTTGCCAGTAAACTTCCTTATTTGAGGGAA
TAGGTCGACAATCCAAGAGGATCTTTTGGAATCCAAACTGA
CTTTTTTCTGAACCCTTCACAGAAGGTTTGTGTTCCGAAGC
GTCGGTTTAAAAATAGTTGTAAGTCTAATAAATAACCAGCA
ATACGTTAGAATTGAATTTCAAAATAGAAGACGATTGCTAC
TTTAACTTCATTTTGCGTTGAGGTTCCCGGCAGGTAATGTT
AAAACCGGGCGCTCAATCGGACGCCAGGCAACCCTACGAAT
GAAGCTGACACAAAGTGTAAATTACGCAGTGTCTTGCATTT
CTTTCAACGCCACTTGTTTCATTTTGAAATGTTCTAAAACT
ACGAGCTGAGAAAGATTTTCATAAAATTAAGTAATTCATCA
AGTAGATAGAAAAAGGAAGAATTACTAATAAAATGATGTAA
TCACCTTCTTATAGTCAAGCAGCAATCCCCAACACTAATTC
CCCGATTATATCTCCTTTTTAACAAAGCTGCACAAGGTAAG
ACTATAATATCAACACGCCTATTGATTTTAGAAGAATTTGA
TAAAATAAGAATATTGTTATAATAATATAGTTTTTTCTATC
TAAGTTCAAAACCTTCAACGATATCTTTAAAAGTAGAATCC
TACTTTTCAATAGCTGTCGTATATACATATTTATACACATT
AGCTCAACGAGAAGAAGAGCAAAGAAAACAAACTCAGGATG
CCTTTTCCTTGTCCCCCTCCACCATTTGTTCACCTACCAAC
AATTGTTCCTATTATTAGGGATTAAGACTGCCAAAAGTGTT
ACAAATGGTCTTGGCTTTCCAGATGAGTCAAAAAACACCTT
TGAACGACCTGAAATGCGTAATACCAGTTTTGACAATAATT
TCTTTGAACTCAAAAAATTGAGCGGGTGGAATTCCCCGTGG
CAGATATCTACGCAAACAGGACAAGGTGATGATGGTATTGG
ATCGTGAAGATTTTTCTCGCATTCACGACATTCGGGAGCTT
TATAAATTACTACTCTAGAAATATTATATACGAAAAATTGT
AAAATATCCAGAAATTTTGTATTTTATTTATTGGAAACTGT
ATGACAACCTAATGTATTCTAATATAAAGACAAATCAGTTT
GGGTGATCCTGAGCGAGTAAAAAAAGCCTGGGTTTTTCAAT
AGTTTGATGAGTGTATTTTGAAGTTAGAATGGCATACTGAG
CAACAAGCTCATGTATTTTTACTATTGAACGAAGTTATTTC
ATCCTGAAGGGATGTCTTCCACTTCATCTTCATGCAAAACA
AGCCCTTCTAAAATCAGTTTATCATTGAACAGGTTTTATAA
AGAGATAAATCCTCGACATGAGAAGAGATGAAGCGCTCACT
TTACTCGACTGTCTGTGTTTATATGGATATGCTAACATTGT
ACAAAAATTCAAGGAGATGCAGGGTCAATTGACCATATGCG
ACCATGCTTCGGCTCGTGTCATTTAATATGGATTATTACTG
GCATTTGCAATTCAGGACTTAACCACCATCCATGAATCATA
AGGAAAAAGGAAATTGCTGCAGAGTCAACACTTTGGTCAAA
TTGCATTACAAACTATTCACAACAATTTACTCAATGTTTTA
TATTTGATTTGTTGTAATTTACTTTTTTCTTGGTTTTTTTT
TTAATCGTTATCACACAACCACGATAAAGCCAAGATTTAGA
ATCCCGTTCTCTAGCAACCTAAAAATTTCTTCTTGAAGGTT
GTTTAAGGCTATTAGGGTATATAACTAAATTAAAAATTCTT
TGCTCCGATTGAAAAAATAAAAAATGTGGAAAGTGAACTCG
TGAAATGAAAAATAAAATAAAATAAAAAGATGATATAAAAT
CAATGAGGAATAATTAGATGACGAGTCTGATTCAATATGAA
CGATCTTCCTATCAAGCTAAACGGCAATGCTGTATTTTCTG
GAGTTTAATCAAAGAATGACATACCAAAATCAAAAGTGGTG
TACTAGTTGGAGAAGCTGGTACGTTGAAGATATTGTATAGG
CTTTTTTTATAAATTTACGTAAGGTCATTAATTAAAATGCG
AATAGTTGCGAATACTACGGAAAATAGCGATTCTGCGGAAG
TATGACAAAACAAGATATACAGGAACACATCACAACGTATA
TTGCAGTCCATAAACACCTTAAAACAGGAAAATAATTTAAT
ATGATTTTTAATGATGAGCCAATATTCAAGATTGATATAAT
ACGTTTAGTCACAAAAAGAGAATATGTAGGTTCTCTGCAAG
TACAATGGTTTTTTTTTGCTAATGGGTCTATAACTTAAGAC
ATAATGAATAATGAATAATGAATTAATATATTATACAAGTT
TGTTGACATGTAGTTAACAAACATACTCTAAACTTATAGCT
GACATGCCGGCAAATAGCCAATAGAAAAGCGACCAAATTTT
CATGCGCATCGTCATGAACCACCAGTTTCTGACCAACCAGT
GTATTCCCTAAAAATATCAGAATAGTTCCAAGAACCTGAGG
ACCAATTTCATGATGATCTGAATTACAAAATCTAACGATAT
ATGCTCTTCGTGCTTCCTCTATTGATAATTCTAGTGATCCT
TTTTTGTTTTTAGGATTTTAATACTCCTTCTGCTATTTGTT
AGTTGAATGAGAAAGATGGTACGAAAATAAAGAAAGAAGTT
AAAAAGATCCAAGTAAAAGGAGAGGAGCACCATCATATTCG
GTAGTGGAAATCCCTTTGTGATTATTCGCTGATTTGCCTGC
AAATGAGGTGCTCTGTGCGCACTATGTTCACAATGAAAAAC
AGAGAATGCCATCCTGACTTATGAAAAAAAAAGTAATGCTC
GCGGAGACTAGCAAGTAACGAAAACAAATAATACCGTAAAA
ATATACAAAGTAAAGAGATGAATGAAATGACAAGGTATCGT
TGGTGCTTTATACACAATTGATAACTTAGGACGTCGTAACC
ACGCAGTTCAGCGAGGACTGATTGGATACATCATCTCAAAA
CCCAGGGTCCCAGTAATAAAATTTTTGCGTTCTTGTATTTT
GCAAACCTTAAAATAGCCTCAATCATGTAGTTGTTAGTAAA
ATAAGAATATATTTTTTGCTAAATTTATAGTCATCCATAAC
ACACTGGGCAGCTCTGAACCAGCAAATTCCAATATGTAAAT
TTCAATATAATATATTTTTTAAATGTAATAGCGACGACACT
TAGTAATATCCCTTGCTTGTACAACGATGAACATGTAGAAG
TACCCGGAAACGACGGAGAAAGCTAGTTTGTTTTTCTTTAT
AACGTTGAAATACTTTTTCGATTTAAAAATATATATTTAAT
TTATGGTTTCATCATCAGGCATTGAAGACCAGTCAGGCATC
TGTTTGCGTTTCGCGTTTTGAAAGTGGAATCAGAGTTTCGT
TTATTGGCATGCCTTGGTTGACCAGTCGTCCGATCACCATC
CACAACGGATAAATTAGTTCAGCCATTTGCGAACAATTTCG
AAAAAAGAGAGAAAGGAAAAATACGGAATATTAGTTTTTTA
CTGAAATTATTGTGAAATGTATGAAGTTGGCTCCCAATTCT
GCTCTTTGACTTTTTATGCCAAAACCGCTTTCTAACACATT
ACACAAAAGACGTTACTGGGATTATGAAAATCCTTCTTCGT
CATTTTTACCAAGCCTTCCGAATATATTTATTCCAGTTTTT
ACATGTACTGGGCTTTTGTTAGTGGGCAAGTTCGAATTTTC
GCAAATTTGCAATGAGTCCAAAGCCATATAAATATTTCGGG
CACTCCTTTGCAAACACATCATGCCTTGAACCTCCTTACCT
ACAAGTCGTTTAGCTTACGAACATCCAAAAGCTTATCTAAT
TTAGCTCATCAAGCAAGGGAATACTAGATACACCAATAAAG
ACACTTCGTGGAGTTCAGTGACACAAAATCAAATGAGTATC
CATATAGATGATGCGAGTAGAGCAAATGGGTTACGCTTAAA
GAGTTTGCGTAGTATCAACGATAACAGCTGGACCAGTTATC
TTAATGATAATTCACTGTTCAGGTTCGATATTGATCAATTA
AAAGTTTTTGCAAACACAAGAAATCACTAGGGCTGGTTCTT
AGGAGAATGAGAAATAGGTTAATGATGCAATCTTTCTACCA
AGATTTTAAAACACATCTGGACAATTTGCAAGATCTTATTA
AGTTACTTCCAGTAATGAAGATATTGGTGTCGATGTTTTGC
ATGGACATGTTATCCACATCACATTCACTGGATTGTACCAA
AAACTTACTAAATCTGTAGCAAAAAATTCTAAAGCTTGAAG
AAACTTATAAAATCAGTGGGAACAGCTTGTAGATTCACTAA
TCATACTTATGAAGCTTAGGAATTTCTGAGAACTTTTCAAT
TTTACATTTATTTTGTTTTTATATTGATAGCGAGGCAGTTC
TGTATTAATAAATTATCTTTATAGATTATACTTACGATTTA
TTGTAGTTCATCATTATTTTATTTATACAATTACTAGCTTT
TGAGTTTTCGCATCGATTAAAAGCAGCGCTTAGCAATCCTA
CAAATGTCTTATCAGAAGGCAAAGCAGAAGACTCTCTTTGC
AATCCTTTAACGAATCTCCTAACTTGATTCTATTTTCGTCG
AAGTCAAAGCAAACTTCGCTACAAATTTTGCGGGCTGCGCA
CTGTAATCGTGTTTGTTTTCATTTTTTTCCCCGAAACTCAC
GATGCAAGTTGTGCTCTTTCAGTAGTTTCACACCCTAAGAA
GCCTCATATTTGGCAGCAAGACGACGGGCTTTGAATTGATG
AGTGATTACGAAACAATCCTACTCCCTGAATTCCATTTCTT
TCACAACCTTTATTAAAAAGAATGAATCATATTATTACAGT
GTCTTTTAAAAAGCCTGCTGATAGCCAGATCTTTAGGTTTG
AGAAAGGAAAAATACGGAATATTAGTTTTTTAATAGTTTTG
ACTACTGTTGACGTCAATTGACTTCTCTTTTCATAACATTT
CCCCCTTTAACTGAGGAAGGAATATCAGATAGCAGGCAAGA
GTTTTAATTTTAAATAAACGAAACAATTTTGACAAAATGAA
AGTAATAGAAAGAGAAAGTCAACACTATAATTCTTCAAAAA
GCGTCAGAAGAAAGGCTAGGAGACGAAAATTGTGGTAATGG
GAGAATGACCACGCCAGGCGATTCCTTCGACAACTGCGCAA
TACCGATTTTAAATTTTTATAATACAAATGCCTTAACCAAA
ACAATATAGGCCAAATCGTCAATACCATTTACACCATCATC
TCGTTTTTTCAAAGTCACATAACATGCCTTTTACTCAATCC
GATTGTTGTCAGTAATCAAGATTACGATCTAAATTGAGTAC
TAACCGAGACTTTATGTGCGATGCTGGGGTATATATAACCC
GTTGTGTTGCGAAATACTTCACATATAGGAGTAGTAATTCC
CATTGTTTGAAATTGACTGCAAAGCCGAAAATTGCTGCTGT
AAAAGTCTGTATTTAAATCGAAAAGTCACCAAGTCCGATTC
TCATTTAAGGCATTGTTTGAAATTGACTGCAAAGCCGAAAA
TTATGCATAGTATTGCTATAAGTAGAAAGGAGCGTATGAGT
ACTTCTTTCAACCTTGAGGGAGGAAAGAAAAAGCCAGCCAT
AGAGCTTCCGGAAAATGATAACAGTCCTTTGAAGCATACTC
CTCAACTTGAGATTTATGGTACTCCAAATCTGCCAAGCGGC
TCTTGTTTCAGACGTTCGTTATATTGAATCAGGTGTTAACA
TCTCACTATATTACGCTTTTACTGGCTTTTTTGAAACAAAA
TGTTTAAATTGTTGTCGATTAAAAATTTAATTATAAACATT
CGATTTAGTGCAAAATACAAAGCTTCAATCGATTTCCCAAG
CAAAATGAACAAAATGATTTATTTAACAAATATTTATCGTT
AACCAGCTAGCTGTCCCTGCAAAAATAAATGCTTGCAGCTT
TCATGATCTTTGGTGCTGGTACTGCTGGTGTTGGTATCGCC
GTAGAGTCAGATCCTGCGGCAAGGGCAATAATAAGAATAAT
TCCAAACAGTGTGGATTCAGATGTACTTTATTAGATAAGGT
AAAGTCGTATCAGTTAAGTCAAGAATTTATCAGGGCAAACT
AAGGCTTGGAGTGAATGGGGATTGTACCATGATGAACTATT
TGGCCAGGCCTATGTACCTTAATTTAGGAGATCACTGGGCT
CCGGGATATCAACTTCTCTCATTGAACTATCCTTATGACAA
ATAACTCATATGGAAACTTCACAACCTTTATTAAAAAGAAT
TAATTGACTTTTTGGTATCTATTTCTCCGCTCAATTCATAG
CTACTCTAGAAATATTATATACGAAAAATTGTGACTCAGTT
TCGAAGGCATGTCTTAACTGAAGACGCTGTCGGCAATAAAT
AGCACGGTCATAAAGTGTCCAAGTATCCGGAGATAATGAAT
GAACATGCATCAGCATTTCGACAACTTTGGAGAGCAGGTAT
TTGAATGTAGCTTGATCATCATTTGGATATGTATCTTCAAA
AAACGGCGATGCCATATTTGATTTTACTGGTACAACTGAAG
GATAACCTCTTCACAAAAAGAATGTCTTTGACCTAATAATC
AGTATAACTTATTTGGGTTGAAAACTATCACTAGACGTAAA
AGATAACTCTACCTCAGCGTAAAAAATAAGTTCAGTTTCGC
ATGTGATTCTCAACGGTGCAAGCAGAAGCTTTATCTAATGA
AAACGTAGCTTTCTTCTTTTATCATATGGTGAAAAGAATGC
TACCAAACCTCTGTTTTGGGAAGAGAAGAACTAGTATGCGA
AAACCCCTTTTAACACGTGTACTTTGGTTATTGTCGGTAGA
TTTACTTTATGATCATTTGCAACTTGATTGGATTCGCAGTT
ACTAAGAAAGAAAGAAAGAAAGAAGGAAGGAAAAAATTAAA
GATGCTTAATTAATATTTCTATTTTAATAGCGCGTTTTGTA
TTTTTATTTATTTAAATATTAATCGCTTTTAGAGTTTGAAG
TTATCTATGTCAACTAGACCACCATCGCTTTTCATGAATTG
ATCGAAGTTGACGAGCGTGTAACACTAGAAGATTATGTTGA
AGTGTCAAAAAAACGGAAGCAAAAGAAGAAAAAGAAGAACA
AAATGTCGTATGACACCATCACCACCATGATATTCTCCTTT
ATAGTCCATCAACATAAACCAACAACACACAATTACCTATG
CACAATTCACCTCTTATTTTACTACCTAAAGTAGCTCAGAA
TTTGTACAATCGGCGCAATGAGGGCAAATATAACCGCTCAT
TTGGCTCCAGTGTCACAGTCATATGTGCTTGCCATATTTGT
TGTTTTATGAAGTAATTCCTAGATGACTATGATTTTTTTTA
ACGGGTTAGGTAGTGCTGAGAGGTTATTAGCGAGTTTCCGA
ACACATTCGAAAGTCCCGTTAAATAGGTTACCGAATTCAAT
GCAGAGGACCAATATCTTGTAACGTGGGATGGTCCAGACGA
TAATATTTGTTAAAAAATCTAAAAACGAGCAAATTTTACCT
ACTCCTTAGGATTTTTAAATACCTCTTCAAGCTCTGACTCT
ATTAATTCAGCAGCAATGTCAGTGGCCTTCTCAAGGGACTC
TGATGGCCTTGTCCTTGGGGACGGCACGGCTGCAGTTAATA
ATATACTAGCTACTAATAAAAAACCGACAAAATATATTGTT
ACAAGTTTGCTAATTTTCCGAAACTGAGCCGTAAGCGAAGG
AAAAATTATATTTACACTTTAAAAAAAAAACTCAATCGTTG
ATGTTCAAATTTTGGGTGTCATAAACGAACAACCGAAACTT
TTTTTAATTCTAAGATATGTAAATTTACGTATACATGTTTG
TGGGATGGTTAAGGCTTCGTACCAAATGGATAGAGAAAGCT
AGAAACAACACAATCATCAGATTCCTTAGAAAAGCTTTCAA
CGTCAACCAAACTTGCGAAGAACCAACCTGTGGGATAAAAG
AATGCACTTCACAAGCAAACATCAATGACAAGAAGCGATTT
ACTCGCTTTTATCAACGGTTATTATAAATCAGATTTATCAT
TCTGTTGGATCATTCCATCAAATTGTAATTAAAATGCGAGT
AAAGGCTATAAGATATCTCGAGTTAGTTGATTTTATCATCC
TCTTACGGAGACTCAAGCTCATGTCCGAGGGAACAAACATT
AGTGTATGCAATTTTCGTTGAGGCGTTGGCAGCAGCTACCC
TTAGACTCTCCAAAAATTCCAAAACAATCATAACATTTGGA
TTTCCTTCTAATCTAAAAAAAAAAAAAAAAAAAAAAAAAAA
ATTAATGTTAAAAAGCGCTTAGAATATAGCGCTAGATGTAT
AATCTTGTTTATAAACTTTCAAGGCCCTGAACCCTATTCTT
CACATGTCGCTATCCTTTCTATATTTAATCAACTCAAAGAG
TCATTGTTGCTAATGTCTGTATTCAAAGTAGAGTTCCTTAG
GAATGTCTTGGACAGCAGACACTTTCTTTTCAGAAAGAAGA
CGGAAAGAGCTAGAGAAGTTATCCTTGAAAGCCATATGGTG
AACCAACTTGCAAGGCGCTTAGCATTTCTGGGTAGCTTTGG
GAAAACAGCTACACCACCGCAAAAAATCGCAGAAGTGATAT
TGCGGGAATCGTTGTGGTATATTCAGTGGAACCAGAAATAG
AATTTAGTGTATATTTCGTCAGAATATCGTGCGGCTAGCTA
AGTCAGTGTAATAATTAGAGAGCGCTTTCGCTCACCCTTCT
GATGTCAACAACTAATCTTTACTATTTTTAAAATGTAAGTA
ATAAAGAACGAGTGGTTTCTAAAGCTATTCGACTAGATTTA
TGGCGATGGAAGCACACTCGATGTTGGCGATATAACGAATG
TTCCAGAATTTGCTTCGCCTACGACATATACATGACCTCGC
TGAAATACTGCATATGAGTGAATGGTCCTACTATTGTTCCC
GGCTTGCAACATGTTTTTTTATCGTCAGCTCGGAAATAGAT
GATGGCCTTGAAGTTCGACTAGTACCAAATGAAGGTCAATA
TATATTGGATTCCCTTCGTGAATCAGGTATACACGAAGTTA
ATTCTTGTTGCAATCTTTGTAGACGGGAATTTGTGGGACAT
CAAATTCATTGATAGCGTCAACGGCAGCTTTTAAAATTTTA
TTTCAATCTTCTTTTTGCTGATTATTCCAGAACTTAAACCA
TCTTACTCGGAGGTGAAAACAGGGCTGAAAGTAAAGTGCAT
AGATTTCAAGTTACCACGGTATCCAGGAGTATCAAAAATTA
CAATCGCATTAAAACTAGTGAAATTTCTATTGTTCTTTCAG
TGCTTACAACCGAGGCGTGCAGTTTTTAGAACTTGATAAAC
AGTAATTAAACAACTATCTTAAATTCTAGCTGAATGCGTAT
TCGCCTCATTAGGATATCCGACAATATACATGCAAGCTGCC
TTAAGCGAACCATTTTTTGAAAATTGTTTTCTGAGTGTCGT
GCATTTGATACCAAGCTAACAGTATCATACATGTAGCAACA
TATAGGGCGGGCTGCTCTTGAGCTTCGGGACAGCAAAGTTT
CACTACAGGTTGGTCTCTCGACTGATGGATAGAGAGTCTAT
GAAAAGGGAAATTGGTTTCCAATGGAAACGATCGGTTTTCC
GCTGCCTTTTTATAGATGGCAACGCACTTACTAGTGTCCGG
ACAGAAACAGCTTCAAAGTCAATGTGAAATATATACAATAT
TCAATATGGTTATTTATATCAATTGATTATGTGAATGATTT
TCATTTCTCAGAACGCAGTAATTTTTTTTGTCTTCCACTTA
TTATAACAATAATTATAACAATTGTTAGTTAGACATACCGC
GTTTGAAAAATTGACTGCTGAGATCAATTCTGGCCTTGAGA
CCATGCAAGAGACGCCATGGACCATCAAAGATTCATTTAAC
ATTTTCAATTGAGAGTAATTATAGGATACAATTTCAAAAGT
CCACAATCAAGTAACCTTCCAAGAAGTAGATGAAAATTGTA
AAGAAAAAACAAAAGGGAAAAATGTCGTAAGAGAAACAACA
AATCATTTATGAAATATTCGAATGTGGCCTTTTCCGAGGGG
TGAGGATTCCGATAATGCCGAAAAAAAAAGTTCATTACTTT
AAATATCTTCAAATTTTAAAAAAGCACACATATGATTCACT
TTGCGAGAGGTAAGTTGGTTAATAATATAACCAACATACCA
ATTTTCTTGATTTGGAATTGAGTGATCACTCGGTTCTGGCT
AGCTTTTAATCGGCTTGGTGAAACCGTTGTTAATATTCAAA
AATACAATCTTTTTTTTGCTACCTATTCGTTTGTTTTGTTG
ATCCAAGGTGTACTCTTGGGAATTAGCAACGGATGGAGTTG
GCTTCATACGAGTCTCATCCAAAATACCCAAACGAACAAGA
TTGTATTGTTAATGTCAATTACTAGCCTTTACTTACGTAGC
TCTCATCCTTTAAGTCGGAAATTCCTACTTGGAACTGGATT
AGGATTAGGCTAAAAAATTAATTAGAAACCTTCTTTTGGGA
GGCTGAATAGGGTTAGTAGCACCACAAGCATCCTTCATAGC
CTTGATTGCTAGTAGAAACTAAAGTCGTATACGAGGAAGCC
GCATATGGTGATGCACAACGAGTATATCAAGGTGTAGTGTA
AAATAATGCCGAAAATCTAGAGAATGCAACTTTTGTAAGGT
GCAGAAAAAGAAGAACCTGGAAAAAGGTTGTCACTAAGCGA
TGTTTTTTTTAAATCTTTGTATGCAAAGTCCAAGGAGCTTA
TGCTTCCACTGACCAGCTCCACCATGGATCCATAATAAAAA
GCATCTTTTGCATCGTTTTGATATCGAATAGATCGCTAAAT
AAATTGATCTAATGAAATACACTTGTCGTACAAATTCCACG
GATACGCTGCAATCATTGACATAATAACCTCATTTTCATAT
AGTAGGTGGAATGGGGGGTGACATGGAAATGGGAGTTTGAG
TTGCTTATCTATTTTAGTTGACATGGCAAAGTTATTTTGTT
TGTGTAATCAATTAGTGTCTAAAATTTCGATACTTCCACTC
TAATTTTAATTGGTCTGTTGAAGGCTTGCCTGTTTGGCGTT
CCTAAAGGTTGTATGCCGTTAGCTGCACTAGCTGCTAATTG
GCAAAATCGCTAGTTTAATCAAGACACGCAAGTCTTCTGTC
CTAGCACCGCTGGTTTCGTTATGATGCGCAACTAACAAGAA
GAAGCAGGAGAAAGAGTATTAGTTGACAAAAATGCCTGCGA
CAACGGTCGATAAAAAAGCTAAAGCGACGGTCGCGAAAGTA
TCCTCGTTTCATTAGAACTCACTCCATTAACTCCATTAGAA
AAAACGGAAGCAAAAGAAGAAAAAGAAGAACAGCGGAAAAC
CGCTGAGGACGATTCATGCTATTATTAAAAAATGCTCTTCC
TATTCTACAGAATGGAACTTAGTTACCAAAACTTACGAGGT
TCGCTTCTGTAAAATTTTCCAAACATACAGATTAGAGAGAG
GAGCGCCCATAAACCAATTGAAAACACATCCCAATTTGATT
CAGTTGGGTGTATCAACTCAATTCCTTCAATAAGAAGATTG
GAAGTAGTATCAAGAGGTGAAAGGAGGGACGCTGTAGACGA
GATCGAAATAAATTACACCCATTACATGATCATTTTCATTG
ACAGATCTTGCAAGTGCGTCAGGTTCAGTAGTCTGAATGAT
GATCAATCATATGCCAAATGAAGAAAAATAGCATTTATAAC
TGCAAAACTCTTTGCAAACTAGTTCAGTTATTGTAACCGGG
AGATTTGGATCGGAGATCGTAAAAATAATTCCAATGGTAAG
TAAAAACCGGGGAATTTTCCAATTGATAATATTTTCAGAGG
TAGCAAATTTTTAAAGCTTTATTATAATAATTAATTGTCAA
TATTGAGAAGGTTATGTAAGAACTAGCATCAGAAAAGGTTT
TTTATTAGCGAGTAAGCTTGAATGTTGGTTCTCGGTATACA
TTATTAATGGTAATATAAATAGTTTGTCTTTTACATCTTAA
ACCCATAACTTATTTTGGTGAAGATGCCTTAGCCCGACGCC
AAAATGCCTGCACCTTTCCCAAGGAGACTTTTTGAATACCA
CGAGTTCGACGAGGCTTTGCAGATGGATTATTGGCAGTTGA
TGATTCTTATAAGATTCTTCAAACAAAGTCTTAAAATCCCA
CAAAAACTTTCATTATGATGAGAAAGAAGCCGTTTCCAAAT
AAATCAATATGATAAACAGAAAAACAACAAGTTGAAGCTTA
CCTACTCTCCAACTACCACTAACAGCGAATATTTGCATTTC
AGTGAAGACACACTTATCTGATGATTCAAGTAGTTCCTCAT
TTTATACATATATTCGCTTTACATTTGATTTTCTACTCTTT
GATATTTTGGTGAACAGCCTAATGACCCTAATTCCAAGAAC
TTTTTTCCTAGAATTTCTCGATTGTGATTTTATGGAAAGTT
TGACTTTTGGATAAGTTGACAGAGTTGAAATCATGTCATTC
CAACATGATTAGGATCATCTAATACATATTGACAATGCACT
GTACTATGGTTGGAGACAACATGGGAATCCGGGGTGCTGTA
GTACGAGTATTGAATCATTCAATCATTAAAATTCATTCGTG
CGAGCACTGCACGATTGGAGAGATTCCGTAGCCCGAAAAGA
TTATTTTCAATAATGTCTTTAGTGGAATCAACAAGTTTTTG
GCATATATTTGAAGAATTTTAGCAAGTTTTGGGAACTTGTT
CATGAGGCAGGCTTGGCCGCACAAAGTCCGACATAAAGAAG
AAAATGTCTCCACAAGCTACAGCGTCCAAGGCTCCATCACC
AAGCGTTCATATTGGTGTACACCTTCATAAAATTCATCCTT
TTATAAGAGTGACGCTACTAACAGCTTAGCCTCATCCATTC
CCGTTCTATCGATCTTTTGTAAAAAGTCTTGAAGGTTTAAT
TTTATAAGTAACGCGACACTACTTCTTTCATCGTAAAAACT
CTCCTATCCCGATAGTGGGTATGGATATAGTTTTAGTGATT
GTAAAGTCCCGATTCGATAAAAAACCTGATTTTTCATGAGA
AAAATCTGACTGTTAGCTGGAAAAGTATTGGAAATACCATT
ACTCCTGAAAAGATAGCCTTAAGAAACGTGCAGATATCGAA
AGTCTCTTGTGTAGAAGTTGAATTTAGTGCAGTAGTTGGTT
GACGGTGTTAGCTACACCGGAAGTAAGCATAATAATTGGCA
ACAAAATTGCCTTGTTCCGCATTTAAAGCCCTAGCACAATC
TTGTAGAGATTCAACAATCCAATGATGTATTTTTTTTTGTT
GCCTTTATTAAATGCTTCTTAGCCCAGAAAGATTTGTCTTT
GAATCTTGAGCAGCGTCTTTAGTAAAAGCTACAATTCCTGG
ACTTTGGTTCCAGCCTTCGGAAATCCAAGTTTACGATCGTA
TAGGTGATTGATATATGTATACAAAATAGCTAAAGTAGTTT
CAAAAAAAAAGCGTTGAAGCAAGAACAAAACTTTGTAAATT
GATGTCGATTCCTTTATGTCAAATGAATCCTCAATTTTAAG
GAATCTGGCGAAAGGCTTGCACCGTACTATAGACACCATTG
CAAACAAGGGAAACGACTTCACCATCCGTTCAAAATAAGAC
ACAACCTAGGTTGTAGTATTATATCAATTTTTGCTTTATAA
ATAGCATTAACAGTTTATAAATATACAAGATCTACCAAAAT
GCATTTAATTTTAATCATGTACTCCTAAAAATGATTTTTAA
ATAAAAAAGAGTTTCAGAGCAAGAAGAAATAAGAGTATTTG
CAGAATGATGAACGTCCTTGACCCAAAATTCACCAATAAAT
TTTGCTTATCGTAAAATCGGAATGAGAATGACTGCTGGCAA
AGCGGCATTTGTTTCAAAGCAAATTTTTCCGGTGATTACAC
TATTGGAAAGTAGATGATGAAATTAGTGCATTCTATTCCAC
AGCAAGCAGTTGGTCAACCCATTGAGCAACAGAGTATTAGT
ACCAAGTTTTATCGAAGGTTACAACTACTGCAGCAACATAT
CAAGTGACCATAAAAAAATGAATCATTTGTAAAATAATAAA
GTCTGCTGGATATTCTTTGGACTATCCTATCCGTCATGGAC
TTTTTCCAAATCTGGGGTGCATTCTTTGGAGGTGCACTTGC
AGAATTTCTAACACCTGCATAACTAGGGAGAGCGGGCATGG
GAATGTAAACAATTTTGCCAATTGTATTAAGACCATAGAAA
TGCTTTAATTCCATTGTCCCATGTACCAAATTCATACGCCG
GCTTAACCATATAATTAAGCAAATTGACAGAAACTCTGTCT
GAAACTTTTGAAAGCAATTCAGCATATTTCTCCTCGGCCTC
TCTTGTGGGGCACTTATTATAAGTATTCTAAATGCTGAAGT
GGTAGCATTTGTAGCTATATATACACGAGTCTTTTGCAAGC
GATCCCGAAACTCTTCCTTCAAATTCTCCAGAAACGAACGA
CACCTTTATCGCCGGTTGCTAGATAATCACCTGTGTGGTCG
TTAAGATCGGGTTTCTTTCTAACGGTTCTCAACTTACGTTA
TGTAGTTCCTATACCAGTCTATTTCGGGGTTGGTACTGCTG
CTGTTGAAAAAACGGATCGTAAGCTTTCCATTCAGAATAAC
AGATTTCCTTGAGTTCACCCATGTTGAATCGAGAGACACAG
ACAACTTATCAAGTTATTCCAACTCAAATATGTGATGGAGT
GATAATAAAATCGAAACTAAAGAGAATGCCATCCTGACTTA
GAAATCCCGTACACGACTTGAACTAACGTCTTCATCTCATG
TCGTTTACGTTTGGTTGTGGAGGTTACTATCAGGCTACACC
CGTTTAGCTATATCAGTTGCATCTACACCCGCAGTAGCTTT
GGGCTCTTGGTCGTTGTGGTACTGGAGCGTGCGATTTAGCA
GAAGTCAAAGATTTTCTTTCAATTTGGATAAATGAAAGTTT
TACAGGATGAGATGGTAGGAAATCAGCAAGATGCTTTTTTA
ACATTATCTTCAGCAACTAGACGATAAAAGTGGGAAAATTT
ATGAGCAAGTAGATCGTGAGAAATCCCAATTTAAAGAAGTT
ATACTCTCGTTTTCTTTTGGACCAAAAATTTTCGGGAAGAA
GCGTGCCACACACTTCATCTATTTAAAGATCAATTTAAGCG
GTACCATTTGATAAAAATTTATTAGTAAAAATTCGAATAAA
CATATTTCACGATGCTGCGCATTAATGCTGATTAAACAAGT
ATTTCCTTTCAAGCAATTGTAGTTGCCTCCGTATTTGAAGT
TCAATAAGCTCATTTTGGGTATTGTGTTTTTACTTTAAATG
AGCAGAAGACTCAATTTTGCAGGAGACTATTTAGCTATCTG
TGGCTTACCAGCGGGGATCCACTCATTTGATGCTGTTCAAG
TTCTTCTCTCAGGGGCAGCGACAGCATAACCCATAGCAGAA
GTATTGCAACAACCTGGGGTATCTTCAGGAGCAAAGTCGGC
ATACGGCTCGGGCTTTTTAAACGATCGAATTTTTGCTGCAA
GATATCATTACTGTATGTTTACTATGAACACTTGATCTAGG
GATTGGATAAATGGAATACGAGAGGCTCCTCCAAACAAGAT
GTTTTTGCCTTATTTTGACAAAACTCCAAACGGCACCGCGG
AAAACCCATATTCGCGTCGCACTCACACAGAATCTAGAGTT
CAGGTAATATTGCAATTTGGATCATAACGTTAACTGAGCAG
CAAGCGCCAGCAACTTGAGGATTCAAATCAAATGATTTCCA
AGAAAGATCTTTATCTTTGTATGTTTAATTAGAAAGAAGAC
ACAAAGATATCAAGATAATTATTATCCAGGTAATAGAGTTC
TGATTTAATTCTCTTTCACTAATTTCATACCACACAGGACA
GCAAGATCGTTAACGTTTTCAGAGGCTGTATGCCAAGAAGA
CACAGTTTGCCAGTGGAGGCAATGACAACCGGGTATGTTTG
TTAACTTTTGCATATGAACCAAAGCGGATTCAGAAGAATTG
ATTCCAACAGTAATAACTCAACCTCGCAACCTAGTCCTAAC
ATTTGGAGGTTAGTTCTTCCAACTCGACATTCCTTTGATCC
TGCATTTGTTTGACATTTATAAGGTATCTTTAGCAAAGTAT
GCCGATGCAAAAATTCATGCATTTAGTTACCCAAAAATATA
TACAAACCAATAAAGCATGTAAATTAATAAGCTTGAAATAA
GGATTCCGGATCTTCCGTTAAGCAACAGTCTACAAGGGATG
CGTTTCTAATTACTTACTGGAATTTAGGGTTTTATCCTAAT
AAGAGCTTGGGCAAATTGGGATTTTGCGTGAGTACAGTTAA
AAATAAACTTGAATGCAATTATACAATGGATGAATTTTTAC
ACGCAATAAGAAGGCAAACTATTTAATGAAAAGAAGATACA
TCATATCTTGCCGTAACGACATCATGGGCACTAGAACCAGC
AGATTTAAATTTCTCCTTGGATAGGAACTGGACAGTATGGC
CTTTGTCTGATAGTGAATGAAATTGACATTCCAAAAAAAAT
TTATGAAAAGTTTTTGCCTTATTTTGACAAAACTCCAAACG
TCAATCATACGATGATGAGCAATCATTTGCTTTCCTTTTGG
CCGTTGTGCCATGGGATGTTACTAGACATTGCCTTGGAAAA
TCTTGCTCATCATATTCCGCATCTTCTTGCATAGCGAATGC
TGGCGAGGTGCATGATAGTGATAACTAAAAATAGGGAATCA
CAAATGGAAAGACACGAATCATGATCGCTTAGCAAGGGATT
CAAGCCTCTTGAGTCTTGGGATTTCAAGCAATCATTTTTTG
ATACATGTAGTAAGTTAGGTAGAACTAACTTGATTGCGTCT
CACTGTTCAAAGACCTATCTAACATATGAACTTAGAAAAAT
TTAAGTTCGACTTCTGGTTCAAGTCATCCATCTTCATCTTC
ACTGAATAAGTTGCCGTGTTATGCTTTTAATGACTACTATT
TTTTTATTTTTATTTTTTTTAAAAAAAATCGCCTACCCCAT
TATGCGGGATTTTCTAAACGATCTTTGCTGAGACCAATAAG
AAAAGTAAAGCAATTTAAATAATTCCTTTCCTCTGAACAGA
AAAAGCAGTTGACGATGCCGAAAAATCCTAAAGATAACCTG
TCTCGGTTGTTATCCTCTTAAATTAATTAGCTCAATGGCAG
GAATTCTTTTTTAAATAAAAAATAATTATATTTATTTAAAA
TCATTCCACTTAGATGACGGAATCCTCGATAGTAATAACGA
GTACAAATATGGTATGAAGTATTATTCCATCGATAGAAAGT
ACCTCTAGAATCGAAACCTCAAATCGTTTCAGATACCACGA
TTAGAGGTTATCGAGTTTGTATTTCTATCAAAAGCTCGATG
ATTTACCCAAAGATGATGCCAAGTTGAAGGAATGGATTATT
CTTTACCTCCAAATTTTATTAATAACCACTCGAACGTATTT
AAACTTTGATGATCCAAGAAAAGAAAAATCATCTCATACAT
TGTAAAAATTTTAGATCCCCACATTCTATCTGTGGGACAGA
TTTATATTGACATCCTCACTAGATTAGCTTTTCAACAATAT
AGAAAAGTACAACTTTTGTTATTGTTATTGAAAGTAAAAAA
GCGCTGGCAAATGCAAAGCCAGAATTAGATATTACCAGCAT
CGATGTAAAAGTTCAGTGGGAATGGTGAATTGTTCTTCCAG
TGAAGGAGATGCGTGCTGATATGGGTGGTGCTGCTGTTATG
CCTCCTCTAATTCTCGAGCTAATCCCAGTAAATTATTTAAC
TGCATTTTCTATTCGATATGACTTGGGTTTTGTTGGGATCT
CTGTAAAAAAAAACTTCGTGAAGTATAAACCTAGAGAAATA
GTCTGGTTCCAAAGCTATCCAAGTAAACAAACGAAGTAAAT
GATTAATTTTTGACGTTAATAAACAGATTCACGTTCGTTTG
ATAACCGCAGGAGTCATAACAGCTGGCATAATAATTGCAAA
CCGCCCTCTTGAGAGCGGAGACGTTTTCTCTTGCAGCGACC
CCATTGAATATACTCAAACCATTAGCGTTGATAATACTTGG
ACATGTCATGCAAATAAGATATCCATAACTGATCTTTAAAA
ACAGGAGGAGGAGGAGGCAAAGGAGTTGTTTGGGAATCGTT
TGTTGTCTGAGGAGCCATGGATGAACATATGCAAAATTCTC
GGGAATTCTGAGTCCTTTGGAAATCGAAATCGACTCCACAA
ACACCAATTTCATTTAAATCAACAAAACGATCCTTAGCAAT
ATTACCCTCATTTCTTCCCGAATATACTTTGATTACACTAA
ACTATATGTCACATGTTCATAATGTTCTATTTGCTCTATCA
AACACGCCTGTCTTAATCTTAAAAGTAATCCGAGGATCGTT
ATTTCGTTGACGCTTACTTTAATTCAATTACTAAAATCAAT
AACGATACTTAAGTTCCTAAATTTTCTTTTCCTTCTATGTT
GGTTGTTGTAAATTGACAATATTAAAATTGAAGTTCTCGAA
CTTTATTTATCATCTTTTCTAATGATTGCTATCATCGGGTA
CATGACAACTATTGTTGTATAGTTTAGTTGCGTAGATAATG
CTAATATGGAAAATAAAAACAAGCTAAAGGCACAATAAAGC
TGCTTTATTTCTTCGTTTCAAGTATGTAAGATATTTTAGGA
CAAGGAGCGTTACAATTTGCAAATCAATATGATAAACAGAA
TGTTGCCATGAAACGTTTGCAGGGCTAAATATAAAACCATA
TATTTTTTGTTAAATTGCTTATTCACGAAATATTTTTCCAT
GATTTGAACCTACACTCGGCATACTTTGAGGAACAGATGAC
GTTCCATTTACAACTTTTTTAGATATTTTTTTAACGTACAT
GCATGCAATGGAAAGAAGAAAAAAAGGGGCTGCTTTCTGTA
GCAAGTGAATAAAGTAGGGTATTAATTACTAACCAATATTA
CAGTATTCCGCGTTTCGTGAAAATATGCCAATCTTACTACT
CAAGATTAAAAAAGGGACGGACAACGTTCATTGCATATCTT
GCATGAAAAGAGAAAGGCGGAACCAAAGTTAGAAACCAATA
AGTGCAATCATATCTTGACGAAAAAAATCATACAAATGACA
AGTAAAAGGAGAGGAGCACCATCATATTCGGAAACATGAAA
GCACCCACAGCAGGGCGTACATGAGGACTGGAATAATATTG
ATTTTTCTTCCAACTTGGAAACCTATCGATTCAAGCATTTG
GCACCACAAGCATCCTTCATAGCGTGGTCAACCAAGACATC
ATTCCAATCACTAGGCTTTGATGAACGATTATAATATGATA
TATTGTAATTCAAATTGTGGAATTGCCTTTTACAAATCCTA
AGTGTTTACGTTATTTGTTGAGTTTTCTGCAAAATAGTGTC
CTTTGACAAATGAGATCTCCACTTTAGTTAGTAGTTATTCG
ATTACGGGTTCATCTACAGTATCTTGGTTATCCTATTGCTA
CGATTTCAGAAAGGCTTTCTAAAAAAATAAGACCTAAATTG
TACTACAAATAGCGTATTGTATATATCCAACAATCACAATT
ACAGCATTACATTCAGATGCAACAGTTGGTTCTGATATTGA
CAGAAGTGGTCTCATCCTTTAAGTCGGAAATTCCTACTTGG
GATTTTCACAGTCTGTCTTCAATTTTGATTCAGATTCAAGC
CGAATATAGATCAAAAAAAAATAAGGATTAGAAAACTAAGA
GCTTTCCGAATCAGAAATTTAAGTTAGGTGCTTGGTGCCAC
TTTGCAGAAAATTGGGCTTTAGGATTGTTTAATCCAACAAA
TTACTTATTAAATATGCCTGAAGGAGCCGGTAGACCGTGGA
GGTTATATTTCGAGTTTTTTATTATTATTTCTTTTTTCTTT
TTCCCTCGTTAAAAAAAGAGATTTATTAGTTTGAGCATTGT
AAACCTTTTCACCATCACCCAGACACGATTTGCTAAGGCAA
GACTGTCTTTTATATTAGAAAGGTCTTTGACTTGGTTTTGA
CCCTATTTTTAAATCCCACGATTTAAATAACGATTATATAT
ATATTAAAGAAAGGAGACGAAGTATTTCGAAAATACATCAA
GGGTATTTCTAAATTTCCGTATCTCCACGGATATACTAATG
GACATAGGGCATAATAGGATAAATAATTGATGAAACAAAAC
TCTCTTCATTTAATACTAACAAGAAAATTAAGTGCAACATT
GCTAAAAATGCAATAAATGTATGAAAGTTAAACTCAATAAT
CAAATATTTCTCTACCCAAAAGGAATTGGAATATTCTGAAG
TTTCCTTGGAGCGTACAATCATGCCTTTATTTCCAAGGAAA
TTATTTTCTTTTGCATGAATATGAACGTAAGAGAATGAAAT
GCATTGTTTTTATATAAAGAAGTTAACAAATTTCAACTCGC
GTTATGGTGAAGGGTAGGTGAGTCAGGCATAATGAAAACGT
AGCTGCCAATTTGTGGACCGATCAAATCCATACTTTGATAG
TTTGGTTGAATCTGTTAAATAAATAAATATATATATATATA
TAAGGTTTCGTACGCATCCTAGACGCTCTAATCGTTTACCA
AAATTCCTACTAGCTGGTATAATCCTCCTAATAAATTGTAT
GAAGCAAGATTGTTTATGCAAGCTCAACGAGAAGAAGAGCA
AAAAAGGTTTTAACACCGACATAGGCCAAATTTCATAAGTT
CATGGAGTTTTTACTTCACTATGCATACGTTACTGCTATTT
ACATCTCCTGGAACAAGTTTACCTTTCCAATAATTATGCTG
AGTGGAGAAGATAAAGGACTAGGTTGATTTCCTGCCAAAGA
TAAGTAAATTCAAATGATTAAATGTATCTCCAGTAATTCTC
TAAACAAACAAAATCTCTTTACCAACATCATCAAGCCTCAA
TCTTTGTTTTTATCCATCATATTGAAAATCTTGTTGACGCG
GATAATGATTCAGAAGGAATACGTGATAAAGGTGGAGTAGA
CAGATTAAAAAAAGAACGGGAAATTTCCGAGATTCCAGTAC
TACATACACATAGATTTAATACACATTTTGGATTTAAAAAA
ATCATCAACCATAAAGACGGATCAATTTCCTGATGATAATG
AAGTTTTCATTTATCTTTGCAAAAATTCATCTTCCAAATCA
TCCGTGATTGCTTCTTCATCATTTCTTCTTTATCAATAGAT
AATCTTATCAAGGAAGCTTCAGACACCGAATTTGAAAATGA
CAAAGCAAATGAAGAAGGTAAAGTAGAAAGCACTTTCAAAT
TCACTTTAGACAGTTTAGCGAGTTGGCGTCTTTATGAAATC
GCGATTGGTAGAAACAAAGCATGAACAGAGAACAAAGATTG
GAAATACAAACACAATTAACAGATGTTGCATAACATTACTT
GATGACATATAGTGATACGCAGCGTAACGTAGTGTAGTCTT
TAATGCACAGCATTCTCAAAAACATTCGCTTTAAGTCGTTA
TCAACGACCGCATACTTGCCAGTTCGTTCCCAATGAGGTAA
TTCAGTAGATACGTACCACAATGCGGACCGCGTAGTCTACT
TTGTTTCTCTTTTTTTGCATAACTAGCACAAGTTGCTTTAG
ACTGAAGAGATATTTTCTCTAACCTCATTAGGATTTTGAGG
TTGAGAATTTAAGACCTCCGATTCCTTTACTTCCACAATTG
TTGCCGGATGAACGATTCTGAGTCTTGCGACATTCGGAAAA
ACAAATCCCAAAAACAGTTTAAGTGGTTTGGTAAAGCTTAG
CGACTACAACTACGATTTCAACAGCCAGAGCTAAACCTGGT
GACTGTGGATAGGGGGATGGAGTCTAAGAGTTTCTTGAATA
TATAACAGTTTGTTAAATTGACAGGGTCCTTGCTAAGTTTC
TATCCAGTAAGCCAACACTCACGAATGCAACATTACAACAA
TTGCAAAAAAGGATACTCTGAGCATAACGTTTCAAGAGTAC
CATCGAATCCTCAACAATATAGGCCAAATCGTCAATACCAT
TGTATTACCAAGTGTTCCTGATATTCGATGTGTGCATTCTG
CAACTTTTCGCATTTATGACACTAAAATTGTTGCTTATGAT
TGTAAGAGGCGTGCCGGTTGAAATTCCATCTCTCAAAGATA
CTAAAGGTCGATTATCTTGAAGATCAGGAAAGGTTGGAAAA
TTTTTAGCAATTCCGTCTTGATAAACTCCGATTGCAGCTAA
AAAGATATTAGAACACCGGCAACAGGTGGTTGTTTGTACAC
ATTTCCTTCATACAACAGCAATTTTACCGGGTTCTTGCCTT
CAATAGGAAACAGAAACAAAAATATTGGAAATAATGAATAT
GTTCATTATCCATGTTGTGAAACGACAAAACCTCGGAGTAC
AGACTCCTAAAAAGGCTTCCAACACTCCTCGTCGTAACAAA
TAATGCTGTAGAACTTGTTTATTACCTTGCATACCACAGTG
ACTAGTTTTTTACAGCATTCAGTAAATTAGCGATATAACAT
CTTTTCGAAAAGTCTTGTGGATCACATGTAGCAGCACTGTA
TTAGAAACAATATCTGGCTTAGCATCAGAAGTAATTAAATC
CCGTGAATGCCGTGTTTGTTACCCCTTTAACTGAGAATCTT
GAGATTTGCTTGAATTATCTAATCATGAATATATGATTTAT
TTTCAAAGCAATTTTCCATGACTGAGAGAACACTGGGATAA
TTACATCCAAATGAACATTCATTTATTAGAGATGCAGCTGC
ATATGGAATGTAAGATATTAAGTAAATGAAGAATTGATTCT
CTTTACTCTTTTTTTTTTTTACATTTTTTGCTTTGCCATTC
TGAACACTATAATTGGTACGATTTTAATATGATCTTACATT
TAAAGACATTACTATTCAACAATGCAGAAGTATAAGATGAA
ATTTCCTCACATCGTATTGAATCAGTCTTCCTTGAAATGGC
CACGAACATTAATGAGGTCTACCGAAGTGCGATTACCACAC
AAATCCTGTCAAATTTGCTGACTACAATTGACCCGTCTTCA
ATATCAAAAACATCGCAAGCATGCCCGTCCTGTCAAATCTG
TAAGAAAACACAAGTCATACAGGGAATCGAAAATAAAAAAT
CTATTCTCACACACACGCCCACTGAATACTACCTAACATAG
CCTTTGCCTCGGGAAATGTTAAAATATGCTCAATCTGATAC
CAAAAATATTAAAACTTAATAAAATAAAATAAAACAAAGTA
CATAAACCAGATCGACTCCCAGGTTTTGCAGCTGAGAGCAA
TGTAAAAAATGGTTTTTTTTAATGCACCCAAAAAGAGATAT
TGGAATCGTGAACAGTTGCTATTACACTCTGAAATAGTATA
CCTTAAAATTTGTGTTTGCCAAGGATAAGTTAGCCAAGCGT
ATTATGCCCTTTTGGCTTGGAAGATTACTGTTATTAAACGA
TTGATCTATATTATTTTGCCAATTTGCAGTATATAAACTTA
TTTGAAAATTTTTATATCTGATTGCCTCAGAAAACGAAAAT
GATTGCTTTGAAATTACTCGACCTTTATTCTGCATCGATAA
GGTAGCTAACTCCAGGTTGAAGCCCGTAATTAAGGATAGTT
CTTGCTCGAGACCTCCTTCCACTACTCAACCTGTATTCACT
TCTGGTGAACTTAACCTTCCATTGGAAAGGGTAAGCTACAA
CTCTTACTGGAGTTACTTCCAGTAATGAAGATATTGGTGTC
CGCAAGCCATAACTTTGTTGAATCGCAATGAGATCGTTTAA
AAAATGAATATTACTGAAAGATGCAAGCCGAAGACAACCAT
AACCGAAGCATTATCGATGGAAATATAACTACTTATAAAGG
GCTTTTTTTTATGAATAAGGACAATTAGTGCTAAACATTAA
CATGAACTTACGCAATAGATACCAAAATAACTCCAGAAATA
GCAATCAAACAAACTTCTTTATTAGGCAGATAGAAGCGGCT
TAGGGCAACAATACGTCTGCAGAAGTTCAAATATATATGTA
CGTCGCTTAATCATCATCGGACTAGGGTGGAAACGAGGGTT
ATTTTCAATTGAATCGCATGATAATTCAAATTTTTTAAAAC
CTGTGTTACCGCTTTTTAAAAAAGCTGGGGTACCCTCTGTT
AGCTTAAGATGCCATTTGGCAAGCTCTAAATTGTACTTCCC
TGCGACAGATGAATGAAATAATACTTTAAAAATATAAAAAC
ATGAAATGAATCGATTTCGTAAAGCTGTAACTGATATGTAC
GCCGTTTTTGCGTCGAAATTATAGCTCACCCTCCTTTAATG
CCAGCTTTGCCAGCAAGGTCATGAACAAACTGCGACGAGAT
TAAAACAGCATGACAGTCTTAACTTCATACAAATTGTATTG
AGCATTTCAGGGCTAATGGCACCATCTCACAATTACAGGAA
ATATCAATAAACCTATTTTGAACATGGATGATAACCCTTAT
GCTTTTGTGTCGGATCAAAGACGCCAAGCCGCCGATATCAT
ACTAAGCAAAATCTTGTGTTATAACCTTTTACGCTGATTGT
GACAGTACTGTAAATGTCAAAACATCAAAAGCGAAGCTCAG
ACCTCAAAACTATGTCAAAGAAGTTAATCTTCAGAAATCTA
AAAACTTGCAATTACAGCAGAATACTCCTTCTGTATCCGAA
ATTCTATTCTTACTTCAACTACAAGAACCCCTTCTTTAGGC
AGTGTTTACCTAATTTACCGACTTTGACCATGTGTACTACC
TAATTACATGACTTCTCTTCAATTTTGTCATTTTGCTCAAG
GCTCCCTGTTCATAAAGGTCAAGAAGAATACGACGCAAGAT
CCCTGGAAGGAGACCAGGCGATACCATCGGTCCAGCGTTTT
TTCGTTAATAGGTAAAGGGCATAGCAAGCAATTGCATGAAA
GTTATTCATGAAAGGTATCCAAAACTTAATTGAAAACTAGA
AAAAATACTTACGGTTATCCATGATTTAATGATTTTCTGTT
CCCTAGAATTAAATTTCTGTACATGGGCAAGAAGAACAGCG
TCATTTCGCGAATAGTTTTGAAATGCCTTCAAAAAATAATT
AAGACCTATCTAACATATGAACTTAGAAAAATCGGATGTAT
CAATTGAGGGGACTGAATGTATAGTCCGAATATATTGGCTT
TATTTTCTACAATGACGGCTAACTTTTAAATTGTTTAATCT
GTCTCGCTTCCAAACATCTTAAGCGAAAATTTGTTCCTTTT
GCATTTTTCATAGACTACAAAATAAATGGACCAACTAGGAA
AAGGCTATCCATTCGGATATAGAATTCCATCAGTTGGGCAA
AATGAAAAAAAAAGTAAGAGACTTTACATATTAATAGGAAG
TAAAGTGGAAATATATTTTGATAAAGTTGGTATTGCTGAAC
AATAAAGAGAGAATTCGATGAAAAATCTTCCGAATTCTCAG
TGTTAAACACGGGATGTTGTAAATAGAGGGTTGTTCGTCTA
AGCTCAGTATTAGTTTCTGCAATCAACTTCTCTAAGTCGCC
TGCCTTTTCCAATTATCCGTATCCATTAGACGCTTCTCATT
GAATAACAATCAATATGTCGATTCTGTGAATCTTTCCTTAG
CCCGGGTTTTGAAAATTGACAGACAAGAAAAACAACATATT
TGGGCGATTTGGTAAAAAGCACTTTAGGTCCTAAGGGAATG
GAATAGATCATGAATCTTGTACAACTGGGGAAATTACATGA
CACGTACAAGATCAGAACGTATAACAGATATAACATTATCT
AGAAGAAGAAAAGTTTTTGGAAATGAAAAAGAATTTGATTT
ACAATTTTGACTCGTTTAGCAATACATTACTGATAGAATTC
TGAATCAAGCTTGCCCGGGTATTTCGTTGCATAGCTATGAA
AGATAGCATCTAAATGGAAAAATAGCCAAAGAAATCTTCGC
GCTGTAGCACGAATTCTGGGATTCGATCTGGAACATCCGTA
CATTCGGCTTGAATTTTTCGATTTTATTTTGTATAATGCAG
CGCTTTACATTTGATTTTCTACTCTTTTTACTATAGCTACT
GCAATTAGGGCCTAGCGGACAAAACCCAGCTAAATATTTTG
TTTTTGGTGTGAGTTAAGATATTGAGTTAGAAATTGACTTA
TGGTGGTGAAGGTGAACCTGAATTTCGACTTCCTATGGGTT
TGTACTTACCAACATTTTTGAGGATATGGTTAGCCAGTCAC
ATTGATTTTAGAAGAATTTGACAAAATGACTGCTAGCATTA
CTGAAGGCAAAGAGTTTAGCATATCTAAGCAGTCATTTATT
AGAAAATTTTTATTTTTTTTAATAATTACTTGAGGCTAATA
AATCATTCAATCTTGAACTTATTTATTATATTCACCTTTGT
GATCATTTGCATATTCTGGTAACTCGGAATCGGTATGGACG
ACCATCACAACGGACTTCTGAATCGCTAGATCCGTCTTTAA
TCAAAGCCCTTAGTCCAGGCAACTAATGAAGCATCGTTAAT
CATGGAGGGATAACAAACTGATCCCAAAGACTCTGTAAGAT
TTGTGATATGCTAAGAATTTATTAGTTTTACAAAAATTGGG
ACCGTCGAGTCGTTAAATGTACCTAACCGTAAATTGCGTGT
ATGTGCGCTCATTCCAATTTAATTAATTTTTGTTTTAGGTC
GCAAACACATCATGCCTTGAACCTCCTTACCTATCAGATTT
CAAAGCTTTTTCAGTTCCTTAAATAACGTTTATTTGCCAGT
CATAAGAGCGGAATTGAGAGAAGCCAAGACCAGATTTGATA
TTTTTTTATTTTCCATTGTGAATAAGCTTGGATCATTTCGT
AAAACTCAAATGCCTTTTCCAATTATCCGTATCCATTAGAC
AAACCTCAATCCAAGTTTTCATTTATCTTTGCAAAAATTCA
TATCAAAATCACGATGGGAGAAGAAAGCACCTCTACGAAGT
GGTATATTAAAATCAACCGCAAGTCCAAAATTATATTCTAA
AAAAGTGGTGTTCGCTTTGCAAATACTATGTTACAAAGAAA
TTTTTTCTATACTTAATGCCAGCTCTACGCCATGGTACAGA
GGCGACGAATGACAGCTTCTAAGAATCCAGAGTTTACCGAC
CAAAGTAAAGCTTCTTCTCCATTCTTAGGCAAAATACCCTC
ACGCGTCGTATCTGCGTCGCAAAAGTTTTCTTACGTGATCT
CGACTGGGTTCAGGCACTAGATGATCAGGGTCTTTAAGTAC
TGAATGCTTAGAAATCAAATATCCAAGCATGTCTTGTTCAT
TGCCTCTCATCATAACTTTGAAAATACAATTTACCACAATA
CGAAGGTCTTCAAAGTTGCTATGTTGTTTATCGTCTTAAAG
GGATCGATCCTTTTTCTTTTAGGATTCTTTCCTCACAAAAA
TGCTGAGAAGAGGCAGAAAAAGAAGAACCTGGAAAAAGGTT
ATAGGCATTTCATCTATAACAGTAGAATAGTATTGTTCAAT
TTTAAGGGCGCCGATGCTCTAACAATACTACATGAATGTGA
AAATAAAATCAGTTTTCCTTAATATGATACGTTATTCTGCA
CCCCTGGGAATTATCTCTGGAAAGCTTTAACGGTTGCTTGA
GCAACCGATGTATTTTTGTGATTACCAATAGACTTATTACT
TCGTTTTTCCTAACGCATAAATAACTTTGACTTAACATACA
TCGACGTTCTCACACAATTTACATGCAAAAATCAATACTTG
GCAAGGAATTCAAACGAATTAATGACAGCATTAAAAAATTG
CATTGATTGTAGGACTATCTAACAATAACGCAGAGAATCCG
TTTTTTTTTTTTTTTTTTTTAATAAGTAATAAACATTAAAG
TTATCGCAGAGCGCAGATTGACGCAAATCTAAGAGTTTGAT
TAGCTTTAGAATATAGTGGGAGACATTAGAACAGGTGCATG
AAAAGTTTTGGATGAAAAAAATTTCAGTAAACCTAACGAAA
TATTTGAGTCCAAGCCAATTAAAGAATAACCATACGAAAAA
GCATTGCGTTTAGGCTTATTAAATGTGTTAACCATATTAGC
TAACATCGGTCAAACCAGGGATATCTTGTTCACCTTGTTTA
TTCCTTCTTAAAAACCTTCTATATCGTACAAACATGTCATA
TTACGTTGCTGTTGAAGGATATTCAAAAAGTAGAGCGTTCA
GTCTTTTGCAAGCTGCTATTAAAACAGGACGCTATACAAGT
TATAGTATACGAAATAATCAAATTGTAAATATATGTGATGA
ACATGGTTGACAGAATGATTAGTCTTCCTAGCATCCCCGAT
GCTAAAGTGTTTGCATTTCCATCTTTATGTGCATCATAAGT
TTCAAAGATCATAAAGATTTAATGGCAGAGGTATTATCTTT
GACGAATGACAAACTGTTGTAGCAACAGTCTTACCAGGAAT
CACACCAAAGCATCCGATATACTTCATCAACTCATTCTTCT
AAAATATAAATTCAATTTTAACTTTTTGCAACTAAAGTCGA
GTATATAATTAACTTGTCCAAATAATAATGATGAGAACCAT
GATTAGTTTATTCTAGTTTTATGCATCGTATTTCATCAATC
CATTTCGGAAAGTTGTTTGCAAATATGCTTTACCTTCAACA
AATACGAAGTGTAAGCACAGATCGGGTTTAGGAAAGGGTAA
CTATCGATTTATTCTAAAATAAAATACCCGTCAGTTATTTA
AAAAGATTTACTCAAACGCCACATACAGCGATTCCATAATG
ATATTCCGGCCAATCCTAGGAGGCTATCGTCCTCCACTTCC
GTCTGAGCAGAAGGAATGATAGAAGTGTTATTGTTATTTTA
ATTAAGCAAAGATCACGCTTATATTCTAATTGTATATTAAG
CAATGTGCAAAGTATATTGCAAAATAGAAAGTAAATCAAAT
GGATATATTGAAACTAGTCTATCCGTTTTTCCTATATCATC
TACGCCATTGCACACCAATTATCAACATGTTTTATGGGCCT
AAGGTAATTACCTTTTGCTCAACAAACCTCCATGGTCAGAC
TATCTTGCAACTGCTTTAACAAAACGTCCTGCAACCGCTGG
TTTCCCACTAGTCAATAACGAATACCAATTTTTATGTGATT
TTTTCTATTGCTTCCGAGTAAGTCACCAAGCTTGTTTTTCA
GGGAAGGTACTTAAGTGTGAATGTCCAACTTCCGCATTGTA
GTTCAGACTCAAAGTTCGTTACAAGTAATAAACCCCCCACT
AAACGCCGCTCATTTTGATCATTCATTATAGAAATAACTTT
GGTTATTCGTTACTCGTCAGATAAAACAAAAACGTTTAACA
AAACGCTTAAAGGAAATTATAATATATATATCGAAACTCCG
CTGTACTTGGCTTCACCTCCAGCTCTTCAAGTTGCGACATC
ACATCCATTTCATCTACTTTACCCTTATATTCCCCTTCATA
TTATCAAATTAAAAAGTCGTAAATGTTCTATACTTATTTAA
CTTTATACTTTTCGCCGGTCATTGATTAATAATTAAGAAAC
ACGTGAAGACCATAGGTAAAATGTGTAACAGAAAGTAGCAA
CATATATCCATGATTGCTGGAAGAGCCATGAAAACTTTGTG
TGTCCTCAACACGAAGCTTGACCTTACGGAATGAGTGTTCC
TTTAATATTCAGTTTGCTTCAATCCAAATGTGCATCGTGGA
TATCAGCGGATTAGCCATTTACAGTTCAAAGATTACGATTT
ATCCCGCTTATGCTCCCGCCACCGGTACCCCTGAGAGTGCA
GACTTGAAAATGTTCTGGTGACTCAATTAGATGTAAATAAC
TCCCTTTATGAAATTCTAGAAATGACAGCAGTTAAAATAAA
TAATTAATAAATTTTTAAACAATGCCTCCCAAGGGACTATC
AAATTTATTATAGCTGAAACAATTCACAATAACATTTTACC
TCAAAACTGCACATCTCATGACATTTCAAAATCATCTGCTA
GCATAATACACTGCTGTCTTACATTACGTTATTATTAGTGT
TATGCCTATTCAAAAAAAAAAACTTCTCAATTCATTGAACC
TCTAGTATTCAAGGCATACGACGATCTGATCAATGAGGTGG
TTGTATAAATTAAACGTACTATTCTTTAACTGTCTAATCAA
TCATACACTAGGCATATTTTAAAAATATTTACACCCCTGAC
AAAACATTTATCTTTGGTCTAAAGAATTGGGTCCTACTCGT
CGCTTTCTACTGGTTTGTCGAGTATATTGCTCATTTTATAT
TCTGAAGGTTGCAGCTCCTCAAACGAAGATCTTGGAGATTC
TATTGGACAAGGATCTTTTTAATCAATCTCATTATTGTTTA
TGGCTTGGTTTAGTTGGAAAAGGTGTAACGTTTGACAGCGG
CCAATGTGTCGAGGTTCAAAAGTATCAAGAGCAGGAAACTT
ATCTCTGTAAGACCAATCGTATAAAATCCAAGTATATGTTG
TGTTCAATAAAAGTCTGTTCAATCAATTACTTTCTGGTTAC
GTAGAATGAGTATGTGATGGACTCAACACCATATCAACGTC
GACTTCTCTTCAATTTTGTCATTTTGCTCAAGAGTTATTCC
ATTTTCAGCATCAAAAGTGAAGCCATTTTTTATTTCTTTCC
CTCATAAGATTTATGGTTCCATACGCACAAACGGCGACTGA
ACGTCTAAATGATATAACTAACGCCTATAGAGCTCATGTAA
AAGGATGTCTGCTTCCAATTAAAGTTATCATTCCTGATAAC
TTTTCTATCGTCGTACCTTCACAAGTGGTAGAGGTTACGAA
TGTTTACGAAATTTGCAGTTAAAAAATTTTTCAAACAAGGT
AGTATGGAATAATTGATTTCAATCAAAACAGTATGCTAGTC
ATAAATCGTTAATTTAGTATATGAAGCATGCAAAAACAATA
ATATACACCTCTCTTTGTTGACGTTTCTCTTTTTTTCTCTA
ATCTCCTGCAATTTGGGTGTATTCTATTTGTCATTTATTGA
TTATGCCCAGAATCGATTGGAATGCTTTGTTAAAGACAACG
AAATAAATGAGAATGTAATCATTCGTGAAATTTATCAAGAA
AGACTATCATAAATCATCACAATTCACTAATTGATTATTAT
TTGAATCCCTCATCCAAAGGACAAACTGGTATAAGTTCAAT
AGATACGGCGGAGTGGTACTAAAATTGCATCCTTTAAATAG
TGATTCCCATCTGTGATTGCATCTTTTATCCTTCATATTGA
GCAAACTTCAGACTATCGATACATTTATTCTCTATCATGCC
AAGGATAATCGTTCGTTTTCAGCCAATTGCAATTCTTCCGT
GTCGATGGCGATACGCCAACAAGATAAAGAGGATTTTTGGA
CTTAAGCATTGATGACCCAAAAAATTATTTTAATTAACTTT
ACCCCGGAGTTTCACCAAGTAAGGGAGCACTTCTTTTGGAA
TCTTTCTCAAGGAAATTGTTAGGAAAATCCTTACAAAGGAT
CAAAAAAATATGTAGCATTTAAAAGGCGATACAAAAAGTAA
TGTTGGCCGGAAGGTAGGGAACCAGTACTACTCTTCTTGAG
GTACAGTCATCGAACTGCGGAAGGATATTCAAGCAACTCTT
AACGCCTCTTTATTCTTAGAAATGCGAACCAATTCCAAAAC
TAGAATTTTCAAGTGATTGTAATTTTGTTATAGAGGTAATA
TCTTTCAGGCGAATTTCTTGATTTAAATGATCAAGTTGATT
GAATTAAGTTCTTCTTCTAAAAGACAGTATCTGCCTGCTAA
CTATGTATTGAGCCCCGCCGACTTCCGTGAGAAACAAATCA
CATATCTTAAGAGTTAAATAATCTCTTGAAAGAATATAGCG
GCGACATCAACGTCTCTTGAAAATAATGAATTGCTATACAA
TGAACAGTATTACCTTTCCTATTTCTTTCCTTTTTTTGTCC
TTAACAATGCTAAGTGGTAAACACAAGAAATGATGAGATTC
GTATGCTCTTCAATGTGAATATAGCGAGTGGTTGTTTGCTA
TTGCAACGTTGATTCTCATCACGAATAACTCTGGTACTGCA
AACATAAAAAAAGACCGATGAAGGCGCAAAAGATAGCAAAA
ACGGTTTTTGGAGGTAACGTAACAATTGAGTTTCCGTTTCT
GTAAGTATTTGACAAGGGATACGGGGGAAGGTGATGTTAAA
TGTGCTTTAACATTTTTTGGAATTTTGCATGTTCCTATAAA
ATCTTACAAATATGTAAGAGAAATTGAATCTCATCGTATAC
GCAAATTAGTTACCGGTGCTAACCCAGCAAGTGCCGCTTCA
TTATCCTATGTCTTTTCCCCATTTTTCGCCATCCTAAAAAA
TTATTCACGTTACAATATATATTTGACTAATTTAAATATGA
CCAAATTTATAACACTGATAAGATTCTTGCCGATTAAAATT
CAGACAAGATTTCTAAGAGTAATTTTGATTTTCGACGACCA
AGCGACTTTAGCAATTTCTGAAGCGACGACCATGGCAGTAG
ATGAACCATTTACTGTAAATACAATTATATTTTCATCTGGG
AAAAAAATATAGAGATTATGAATCACCAAAAAAGACGCGCA
GACTCTCTTGCATCTAAACCAAATTTTTACCAACTACAAAG
ATTTCATAAACTCCATGGGCATGGTCTTGTTCATAAGCAAC
CAAACATGGTACAAACCAATAAAGCATGTAAATTAATAAGC
GATGTCTCTTAAAGAGTTCAAAAGGAGCTGTAAAGCTTCAA
GCACTAATTCAGTGTTTTCCATCAAACGTTCAAACCCACCA
TGTAGAAATTGAAAATGATCATGTATGTTTGTTTGTATAAT
GAAGAAGTCAGAAGATGGTTAATACATACATAATTTTAGCG
TATCAATTATTTTCGTGTTCAATTTTGTGATCTATGATTAG
CGGCAAACGATTCTCTCGCTAAAGCAAGTACAATTGATCCT
TGACGTCTCAACCAATACCGAGTTAGGAGCCGAAGCAGAGA
AAAGTTCAAACAAAAGCTGTAAAAATTGAAGTTCGCATGGA
TTCTTTTTTGAAACCATGCAAATTGTAATGTCTTAGTTTTT
TAGTTTGCTTCAAATTGTTTACAAAAACCATGAGCTAATTA
GAATTTCAATTATGGAGTCAACCTAATTACGGTTTTTAATG
CATAGTCCTTATACGTTGACATCGATACAATGGGAGACCGA
ATTAACCTTGGATTGTCGTTAAAAAAATAAAGACTTTGATC
ATTTTAAAGGATGGAATTGCAAATTTATATCAAAAAGTGCA
CCAGTAAGAAAATCATGTTGAGCAGCTTGCTGTGGAGTCAT
TTTATTATTATAATAGATTGAAAGCTCTTTGACTTTTTATG
TACGAAACACCTTACGCTTCATCAAAGTCTACTTTGGATCA
GAAAAACACATTTGTTTCGTAACTTTTGTTGACCCTGTTTC
AAGATTAGTGTACTTTCCAAATATAACGTTCACGTTATGCA
ATATGAATACTAACAAAAGAACTATAAAGTAAGCAAATAAG
AATTGTTCTCAATGAGGAATAATTAGATGACGAGTCTGATT
TTTGGAATTTTTGCAAGATGACAATGGCAGACGTGTTGCCG
TTGAAAAAAACTAATAAGCGACGAGAATTACCGTCTTCTTT
TGCAAAATTAAAAACGTAGGATTTAGCAGTTATGTTAGTAA
CACTCATGATATTCTCGCAGAATATCACGCTGTATGCTCTG
TATATTACAGCAGGTTGCTTATAAAAACGTCACCACACAAC
TTTGTATTTGACTGTGGTGTACATCATTAACTACATTAATT
TGAAAGCCTGTGCCAACAATAACTTCAGAAGTAGTATTCAT
TATATTGTATGACAAATCTAAATACATAAAAATAATTATTT
AAATCAGCTTATAGGGCATGACTGTATTTACAAACTTTATG
TATAGTGTGAAACGTATTCTACTGTGTAGTGCGTTAATAAG
AGAGTTTCCAAACGCCGCTCATTTTGATCATTCATTATAGA
AGTTTTTCAAGCTTTTGGTTAATGTTTCCTATGCGGTTTGA
CTAAACTTTTAATAGCTTTCATATAAGGAAGCCAATGTCTT
GGCCATATAATTGGCATTTAACAGAGCGGCTTTGGAAGCGT
TTTTTTTGTCGAGTCAGGTGAATCTACTTTAGAAGGTAATA
TGGGTATCGTTATGGTGGGAACAGAATGGTGGGCTTTTGAA
CTTATGCCAAACTCGGGAACAGTCAAAAGAAATTTCTGATA
TATTAAAATTGAAGTTCTCGAAAATGTTTTATTATATTGTA
TGGGTAAATCAATCCCGTCGAGTTTAAGAGGTTTTAATATT
AAAACTGTTGTAAAAAACAAAGATAAGCCATAAAGCTTCCC
TTTCCCCAAAATTCACTTCTACTAATGATGAACAAGTTTAT
TGGTATATTTTCATCTCTTGATGACATTCCCACCTATTCTG
AGTTCAAAATATTTGTTTTGACAGAGTCCCTCTATTTATAC
TGAACTGCTTCACGGGCTGCATTAATACAAATCCTTCGATT
AATCAACAGCGCTTTTAAAGAAATATTTAAAAATGACATTT
TAAATAAGTAAGCCTCGACCATACGGTAGAACCCAACCGGT
TCGGGCCGTCAGCGAAAATGATTGGCTAAGAGCTCGCTTTA
TCGGCACTAAACCTTACATAACAAATAACGCTTGTGTGTTC
TTATTCAAAGGAAAAAGTTGAAAATACAGTTATATTTTTGG
AAACGTTTGTAGAGTAGTTTAATTTGGGCTTATTCTGTACT
CAAACCATTTTACGAAATAAATTTCGCAAAAAAGATCAAAA
AATTAGTGTTTATTGTGCAAATAGTTACGGGATTCTTGACT
ACTTAAGAAGAGTTCGGTTGAAATTTTCAAAAAAATAGCAG
GAATTAGATAAATTAGAAAGAAGGCTATATCGTCCTTCTCC
AAATTATAACTATTTTTTAAATTTTGTTTTTATTATTTAAT
ACATGTTCAATATGTTTTCGATAATAACTAGGATGTCCAAT
CACCAGTGAAAAACGTGACGACACCATCTTTGGCAGGAGAA
CTCGAGCTCAGTGATTTACGATTTTTACAAATCTCAGCTAC
AGATTAGTGGGACCGCTGCCATCAATAGTAAAGCTATCATA
TTTAGCACCAATAAATTCTCACTAAACATAACTTCATCCCA
TACGGCCCTTTAAGCCTCAAACGGCACTTTGAATTTTAATT
GCTTCAAGCAGCCCTCGTTCAGTGGGATATCTTGATTAATT
ATAGTACTAGAAGCAGCAACAGAAGTGGCACTAGAGACAAC
GTTCAAAAATCAAAAGTGCAAGGATAGCTGAAGCGATGGAA
AGATATTTTCAAAATGCTGGAAGGAGAAATTTAGAATGTAT
AATGGTGGAAAGTGTAGTGGATTTGGATAAAGTACTTATGG
AACCTGGGGATTGGCTTTTCAGCAAACTTCATATTACGAGT
TTGAATGAAGAATCTGACCGAGTCAAAGAATGAACCCCAGA
CTCGCTGAAGATGATGAATGATTCCGTTCATGATATATATA
TTATCAATCAATTTTGGTTCATCAATCGTTAATAAAACATG
TTTTGAGAAACTTTTCCGTGAGTTTCAGATTCTACGAAAAC
ATATTAAAAGAGCGTGCTGTAGCAGCTAAATGACCATAGTC
GTAAAATATTATTTCTCTGTACACTTTTGTTGTGGTGCGAG
GACACTGGCGTAGTACTAGTAGTGTTAGTGTTCATAGCACT
TAAAACTACGAAACTCAGTGAGAGCCATTGCAATTGACCGA
GCGCTCTTCAAGTAATAATCAAAACTCCAGTACCAGCTGAT
ACATCATGGGCACTAGAACCAGCGTGACCATATTCATCACC
TTTCAATTCTAACCAGTTGCAGTAGATTACCATGTTCTGAA
TGAAAATGCTAGAATTATTCAAAAGCCTATGACTCGTAGGA
CATCGAAAGATGAAGTCAGGACCGTTCGTTCTCTTCAAACC
TCAATGAATACAACGTCCATATTGTTCTTATTTAGGAAACA
TCCTAAACAGAGGAACAGGGATAGAATCCAAGAGTATTTGT
ATTTGAGGCTGAAGACCTTTATAAGCAGAGAACTCCCATTA
AAATAAGATCATGCGTAACGAATGAATGCGGAGCTTGGCTT
GCATAAGGAAGAACAGGAACAGCTTGTAACTGAACTTCTTG
ATTTGTCGCACTTTTCATGCAAGTTGAAAAATTGGTTATAC
AACAGCTTAGCATCATTTTTATACTTTCTTTTTCTATCATT
TTAAGTAACTCACTGGCCCGAACATCTGTGTTAACGAGTTC
CTAACAGGCCTCTTGCTGCTAACATTTAGAAACAACATACA
GTCACTCTTAGTTGCACAACATATCAAAAGGAAATAGTCCA
GCTTTATAATAATTACGATAACAATCGTCGGTATCGGACCT
TCTCTTGAATTGTTTGTTTTACTGTATCTTTCCGAAACAGT
ATTTCGATTCTTCAATTTTTAACTTGCCAGTTAACTTATCC
TGAAATCTTCAAACGAATATATATTTATTATTGAATGTACT
ACCAATTGTACAGGCGATCCATGACAATGATTGCTTTGTGT
TAACTTTTAAAAATTGCTTGATATAAACAAATTTAACAACT
ACGACTGGATGGTGCGAGGGATATATTCAAGCAAACCTTTT
GATTTATCAACATTTATGCAAGGTGAAGAAAAATTTGACGA
CTTTTGTTACTTATGCACCGAATTCGACTATTTCGCATTCA
AGGGTGACACAAACAATTTGACATTTGGAATTGGCGGTAAA
CGGAAGTGAGGTAATGCTTGACATTCGACGTTGAGAATTGA
AAAAGAATTGCATTTAAGGGAACTTTCTGTTTAGTCAAAAG
GGTTCGAAAGAGGCATGTTTATCTATAAAGGCACTCAAGTC
TGAGTAAGAGTACCTGTTTTATCAGAAAAGATATATTCCAC
ATTCATGTCGAATGTATAACATTTTTAAGTACAAAAATCAT
GTAAGAGAGTGATTGCAAGCAAAGATGAATTTTGGTGCTTA
AGCAGTTCTTTTATTTTTTTATTTTTTTTATAACTGTTTGT
AACTCAGTGTGATTGAGTAAATATAGTTCAAGTATAAGTGC
ATTTATGGAAAACGGAATTTAATTAGTGTTTATTGTGCAAA
ATGTCTTCCACTTCATCTTCATGCAAAACAATTGTTTATCA
GCGAATCGGTGTTTTCGTTCACGATCTGGAACAACGCGATG
ACTTAGAAGTACCACTTTGCAGGTGGCATATCAGCCAGGCC
GAATCACAAATTCAGCGCTGATAATGAACTGAATAACTTTT
GACCTCAAATCGCCGGCTTTAAGTCTTTTTGAAAGAATTTT
TTCTGGATCGATTTAGCTTTATTGGTTTGGTAAGCTAATAC
GCAGGTAGATGGTTACTTGGAGGCTGAGAAGTAGATTTGGT
ATTGCCGGAGCATTGCGTCGAATGGGCATATTTACTCGAAT
TGTATGGTGAGAGGCAACGTAATCTAGTGTACTAGCGCGGA
AAGTCTTTAGAATAGGGAATAAAATCAGTAGTTCTATAAGG
TTCCGAATGGTATCTGTTAAACACGGGATGTTGTAAATAGA
CCCTGGCTGTGGTGGGGGGGAAGACGAAAACGATGCATTAT
CGAACATATAAATCACCTTCACGCTTCGAAGATTCCTCCTG
TTAAATTATTACGGCCCTTTAAGCCTCAAACGGCACTTTGA
GTTTTCGCAAATCCAACCGTACCTGCAGCAGGACCGCTCAT
TGCTCATGTAAATATACTCCAAAGTTCAGGAATTTTGCAAG
TTTCCGCGACTTTTATCGTTATACTTCAAATGTGCTTTATC
GATAATTGCTGGTGGATGCGAATGTGCGGTTAAGATGAAAC
ATTGAAAAGTTCCTTCTGTTACACCGATTCCATTCAGTTCA
AAAAAGTATCTTAGTGTTTGACCTAGCTTATGTTCCATGAT
TTTACCTGATGAAAAGCCCGATCTTGTTGATGATTCCGATG
TGATGCTGTTCAAGGCGTGGAGGTATATAAGAAAAAGTATA
AGAATTAAAGCTAGTAGCTGAAATCAATTCAACATTATAAA
GAAAGGTAGCACGAACTTGGATAACATTCAAATTATTAAGA
ACGTTTTTTTCAAGATCTGTAATTTTGGATGGTGTGTGATC
TCTGTATGTGGGTTTTCTTTAGGAGATGAAGATGTTCCTCA
ATCTTTAAAAAAATGTGTTCAAAGCTTACCCGAAAAGTATG
ATTCAAAAAGTAGAGCGTTCAAAGTCTAGGACATTCTGCTT
TTGTCTAAGTCAAAGGCGCTAGGAAATTCATCAGTGGCCGG
AGAATCATGTAAAAGAGATGACGTTTCGACTGTCTTGCGGT
CCAGCTTCTTGAGATCACGGACGCATGTAAACTCAGAAGCG
ACATAAAGGAAAGCCTTTTTATGAGAAACTCGTTGGTTTCA
CAATTCCTCCTAAACTTCATACACAAAAAGATTTATAAGAT
CAAAGGCTTAAAGTAAATATATATAATTTTCACATGTTCAA
CTTGGGAAGTCAACATTGGGAATCACTTTCTAATACTTACT
AGTGAACTCACTGATATAGCAAGGCAATTATTATTCTTCCA
TTCTCAGCGTAGGCACCTCCAATACCATCGAAAGCGGTCAA
ACCTTCCCCACTTTTCCTCCAGTTCCTTTGTAAAGTACATA
ATACTGGTAACGGTAAAGTTAGCTTCTCGCATTTTCTCCGT
ATTCTCCTCTTAACTCGATTAGAAAACATGGGTTTGTATTT
ATCAAGATAAATGCGCTTTGATTAAACAATGTGCCAACCAT
GTATCAAGTTTTGTACTTGCACAGATATTTGGCGCTCCTCA
TCTAAATATTATCCTGTTCTAGCAGTAGATGGAAATCTTTT
CTATCTATTCTAAATTTCTCACATGCCTGAGAATCCATTGA
ACTCGCAAAAATTCTCCTGTAATTCCTTGAACAATACCAGC
AATGGTCAAACTTGGATTTGATTGTTTCATAAGGTCAAAAT
TTTTACTGGTACAACTGAAGAAATCTATGGAAATATTAACG
GCTAATACCGATAAAAATGTACTTGCTCTTTGCCGAGAATA
ATACGAAATCATAGCTGTCCAACATTATATCACGACGATGC
CTAAAGCTGAAATATGATTTAAAGCGGCTAATGTAGTTGCA
CAATTGAGAGGACCGACAGAAATGATATGATTAATCTCACT
CCCTACCCTACACTTTACCCACACATTTGTCGTACACAAAA
ACTCTTGCAATATGAGTGGTATACAAATGAAACAGAGGCAG
AAAAGGCTAAATCAATGCCCAAGTGTCGGCGCGTTATAGCC
CGTTTTCTTCTCTTCTTTTTATTTTTGTACGTCTTTGAATA
TTATACAGTTTATTTCTTTTATACTTCAAAAATTTATTTCC
TGATGGCAAGGCACAATCGTAATCAATCTTTTAATTTAGGA
AAAGAGGAACCTAGAATGGCATTAAAATCGTGACCCATAGT
CAAAATTTTTACGTAAACTGACAAAATTTACAAACAATTTA
TTGCCTTTTCACCCAATGATAGCAAATTTGTCACAGCGAGT
GGAATCTGGTTACATGCTTTAAAATATGAGAGCAAAGATTG
AAATCAAATACTCATTACAAATACTGACAGATCGATAAATG
ACTTGGCTGGCATTCTTCTCACGTATCTCAATCAGAATGTG
TTATACAAGCATAAGTTCGCAAACAGTTGTAACAAGCATGA
AATCTACGTTCAAGTTTCGCAGAGGCTAACCTAAGAGCATT
TCTCGAGCAATTTATTCTCGACTAACCAAAATTTTATTTGA
CAATTAAATAATAGACCTTGACAAATTCTTTACTTTTTTAG
GTTATTTCAACACTTATGCTAACATAATTTAGTTATGATAC
GTTGAGAACGAGACTCCTCCAATATAACTTACGTCTCTTTT
CTGACGCCATTTTTTTTTTCAGTCAGACTTATTGCAAAAAC
TAAACGCGTGAATGTTCTCAAAGCTCTGTTTTCTTTTCTTT
ATGGTATTAAAACAGTTCCTATTTGGCTCATTATAAAAGTA
TCTGAAGTCTCGACAACGAAAATTCATAAAATATGGCGCCT
AATGAGTCAGTAGAATTCAAATCAATAAAAGTTTAACACGA
CTATCAAAGGGAAATCGCTTAAGGATATCACTGTTTACTCG
TCTTTGTTAGGTACATTGCTAGTGACAGTCCAATCTTTCTC
TAAGCACGAAGGTTAATACGACATTATATTGAGAACTTGAT
GATATACTATACACCTTTCTATAATCTTTTAAAGAAGAGTG
CAAAAACTACGATTCCCGTTATCCACTTATTGACGAAGTAA
TATTTACACTGCTTTTTTTTACGAGCGCTGCTCGTTCAAGC
AATGCATTTTTTCCTTTTGCAATAGACATTAGGGAAAGATA
CCGTATTGATAGGTATCTTCAGGCACGTTTTAAACAAAATA
TAATACTTTAAAAATATAAAAACAAATGAAATCAATAAAAC
ATTTTTATCGAACACAGGGGAAGGTATGTTCCGATTTTAAT
GACGCCATGGACCATCAAAGATTCATTTAACGTGGAAACTA
CGGCGATTACACACTGCCTTATTTTCGCATTCCCCCGTCCA
TAGGCTAGAATGTCTTCCTGAAGATAGTCTTGGTGAAGCGG
CACGAATTTCATACTCCTTCAATTTCAGTTGGGAAAACTCC
TTCTTGGAAGCATGGTCGTTATTCATAAAGATACCAAAATC
GACCCTCGAGTAAGAAGTCAATAAATCAGAAAATATAACAT
ACGAATTTTGTTACGAGGAAACCAACGCTTGGCTTCACCAG
ACAATCCTGTATCATTAGGTACAGTGGGTTAACTAGCTAGT
AATATAATAGTAACAAAGTCATTTCCAATATGACGCTTCTT
TTGATTCCTTCGGATTTCTTAGAACATTATATCGAAGGTTA
TGCTGTGTAGTGTTATCTGGAGGAAATTGGGCTACCCAGAT
TGATTCAATGAAACTATTATAAACCTTAAAAGCGACTTGAG
TCTGTTTACCCCATTTTCTTAAAAACATTGCGTCTTTTTCT
AAACGACCTATAAAATAACGAACGAAATCTCGAGATATAAA
TTTAAAAATGACATTTCTTTATTACTATAAAAAAATAAAAA
GCTTGCTGCAAAATTCGCAAACGTTAGGCGGATACAATTTA
GCATCTGATTGAATTCTGTGAAGTTCCTTTTTTAACAAACT
AATCTACAACGTGATAGCTCAGTATTAGTTTCTGCAATCAA
TAAAAAAATATTGATAACCCATATAAAATAAATATTTTTGA
ACTACAATTTTGAATTCGTTAACGTTTCCAGTCTGGTAGTG
GACCAGAATAATTGTTTAAAACCCCATACAAAAATCGTGAG
TACAACAATCCAGTGAACTCACTGATATAGCAAGGCAATTA
GACCATAACCTTCCAGTGTGACCAGATATAGTTGTTATCGT
CTTGGATTTGATTGTTTCATAAGGTCAAAATTCATCTCACA
TACTTACTGATTATGTTTTTACAATAAAAAAGTCTACTGAT
TAACATCAGGCAAATCGCTCAGCTGGATAGTTGCAGCAATA
TCACAACGTGACCACAGCCGAATTCCGACTATTTAAACGAT
CCCAGATGTATCGTCTTATGACGAACTTTACAACCGTGCAG
TATGGTAGATCATGTTTCTGAAAATTCAACGAATGTTTTGT
TACGTTTTAGTTTGGGCAATACCAGGCATGAGTCTAGAGTA
AGAATGATAACATTGTGGTGAGTCCAATATTGCTGCAAAAA
AGTAGGGTAAGAGCATTGTTAGATGGATGTATACGTTTTGG
ATAAAAAATTCCTTACATCCAAATGAACATTCATTTATTAG
CCTCTTTCTTTAAAATTTGGAATTAACTGATTGTTTTCTAT
AATTAAGGAAAAATGCCTGCACCTTTCCCAAGGAGACTTTT
CAAAAGATTAGAAAGCATCTACTTCTTGCATCACAACAAAC
ATTTATTCTCGACTAACCAAAATTTTATTTGATTTGAGCCT
AACGAGAAACTTCATCTTCCAATTCGGCGTTACGGGCTTGT
AATGCGGCAATGTTAGGATCAACGGACATTCTACTACCAAT
CCTCTTAATCTATTAATTATATAAAAGCAAATAATCATTTC
CTTTCGAAGATCATGTTTCTAAATTTTGCCAAGCCTTAGAG
GGATTCCATGTAGTGGGACCATGAGTCGGACAGAGCATGTA
TGGTGTAGGGCTCATACTTGAACAGGCTTATGAGGGTGGTC
AGCGTAAAGCTAAGAAAACGACGAAAAAAAATACAAATTAC
AGTAACCAGCAACTAATTCCATATTAGTCTGCTCCTGAATA
ACGGTTTTTGTGGTTTTCGTAAAACGACTTGTAACCACCAT
TTTTGAAAGAAAGCACTTGCATCAATTTAGTCCAGATACAT
AAAGCAGCCTTAGGCTCGGCAGCCTTGGGAACAACGGTTTG
ACGTTAGGCGGATACAATTTAGTACGGCAAGCTTTTACTTT
ACATTGTAATAAAGCTTTTGAGGCGATGCCCTTTTGATATG
AGTAGTTTACGAAATGGTTTATCTAGATTCTTCAGTGAATG
TAAGCTTGTATTTTCTCTGTATCGAGTATCTTTCAGACGGA
CTGCTCTACTAAAGTTCCGGACGATGTCCAAATCCTAATTA
GACGAGTTGTAAGAGACAACATATCCATATTGTCAGCAGTC
ACCAGAAAGTGCTGGTGCACATCCTGGCCCAGTATGCTATC
CTATTCGACGAAATTATCGTATATAGATCGAAGCATATATA
ATGCTGTGAAACATGTACTTAAATTTATGTTTAGTTTTTTA
TTATTTATATTAAAGATGCTAAACAAAGCTTGAATATCTTT
GTTTTAAAGATAGTGGAATAATAAAAAAAAAAAAAACGCCT
CATCGGCCATTTCGTCTTCCACTGCGACCTGATCCTCAAGA
AACAACTGAGTAGTTGATACACCCGATTTTCATTGAGTCAT
TATTGGCGTTCAGTACGCGAATATGGCAAGGATCCTGATCC
GCAGACTCTAAAATATACCTAATGTCACTCTCAGGTTGAAT
TATTTGCGGGGATTTTAAAAAAATATCGTTTTTTTCTCTTT
ACATTACACTCAATTATGATACAGTTTGGATTTATCTGTCG
GAAGTAATTACATTAATAGCAGATAACGGATTTTTAAATGG
TAAACATAAATATACTAGCTACTAATAAAAAACCGACAAAA
AACAGTATCGCAAATTAGCAATGCTTCACTTGAGCATAAGC
TAACTGCTGTATTAAATACTACTTTTACATATCGCTGTCAA
TCATGGCAATAATTTCTTCCAAAGAGTAATTTTCCTCGTCA
GGCACATGAGATTGAAATTGACTCGGAAGCTGACCTAGGTC
TAAAACTTATGTAATTAATTATTCTGGTCTCAAACTAAATA
ATCATGAACTTCTTGTTGGTAAAATTGCTGAAGAGGTTGGT
CTTATAGAAATTGACGTTCTAACATTTATTAGTGATATCTT
TCGTAAAAACACGTAAACGCATAAAGTAAAAACTGTAAAAT
AAAAAAAAAGCACCATACATATTTAGAGATTTAAATACGTT
CCAGCCTGCTCACAATTGGTACACGGATTTTTTCGGTCACA
GGAAAAATATAAGAAAATGCATCTCCAAAATCCTAATAATT
AAACGCGTCTAATACTAAAAAAAGAAAGAAAAGATGAAATT
CAGATATTTTCTAATATGTTAAAAACAAGTAATGCATATTA
TAGCGATCAGCATCTATTTCAAGTCTAATAGGCACCAAATC
GAAAATATGCCAATCTTACTACTTGTAATTATTGTCTATAA
CAAAAGTGTTAAACGCGTGAATGTTCTCAAAGCTCTGTTTT
TCTGCTGCTGCCTGTATTCCATACATAGAACGCTGAACAAT
TGTATCACTCTATCACAGCAACGGACGAACGGTTTGCGTTG
ATGCCAAGACAACCCTGGTTACTGATTAGCTAATTTATTAA
CAAGTTACAGCTACTTCCTCATACTGGGGATGCAATTATTG
TATCAACTACAAAGAAAATTAACTACACAATTATTTGGTTC
TAAAAAGAGGAATGGCTGTTATTTTTGGGTTAACGGCTCCT
ACTCGCTGGCAGCGAATAACAACATAATTGCTAACGGCGGA
TCTAATGTGTGATAACATTAAGTATCAGAATAGATAATTGT
TCTCACATCCATGTTCTTTCATTATAGATGTTGAAAATGCT
TTATTCGTTGGGTGTCCCTTAAAAAAACTCATATTTATTAC
AAGTTAGCAAAAACTCGGCGAGAATTCCCAATGTCTGTTGG
TGCTTATTATTTGGTCTATTATCACTATTTTAACAATAGAC
TGGTCAAAAAAACATGTGCTAGAACTGATTACATGAGTAGT
CGTTGAAGATATCGCAATGTAGTTTGAAACCTAATATCTGC
TTTACTCTCTACCCCTTGACAACTGAGTACATGCAGCCAGC
ATTGAAATGGTAGGACAGACATTGAGCGCTCATTCCTGTGA
GTTCTCATGGAAACTCATCTAAAAACCATAAGAATCAACCC
TCAATCGTCGAAACTTATAGAGGCGCAACTTCCAACCGTCG
AACACGTTCACATTGCTATCAGGAACACTCTGAAAGCTTTT
AGAAAGATGGTACGAAAATAAAGAAAGAAGTTCATAATGAA
TTCCGAATGTGGCATCTGCCAGGGAATTTAACCATGACCTA
CAGGAGTTTTAGGCGAAGATAGTTCATTTGCTTTCAAATCC
AAGTCAAATGTAAGTGTTTGAAAGAATTGTTTATGTTGTGT
TTACCAAATGATGAATGTGCATTCAGAAATATTATAGCCAC
TGATTGCTTTAATTTCAAACATGTCCCCTTTAATAGTTGGG
ATTTATAATGTAAACACTACATTTGATCATCCTACAGTTGA
GGAAACCAACGCTTGGCTTCACCAGTATCGTCAAGCTCCGA
ATAAATAAATTAAAATTTTCATTTTTGTAATTATTTTATTC
AAAAAAAATTCTATAATTTGAAATTTATTTAACCAAAGTTA
TCCCCGACAACATCCATCCTAGCGATGTATTGCCCATCCCA
TTGTCATTCAGGTTTCTGTTATTACCATTGTTGTTACTTTC
CGACATTCCTTGAAATGTTGAACGATCCTTTCTACATTATC
TCTGCCCATTCGGCCATCCGATATCTACTCGACCGTCGCTT
AACTCTTTATTTGATTGGTAAGAACTTGTTGGCTGGTTTGT
ATTTGCAAGGATCTTCTTCTAATAAAGATTTTTTGCTCTCA
TATATAACACCAATGTACAGAAACATACCAACCTGACACTT
CACGCGGAAAATATTCCTCTACCGTGCAAGGCGGAGACTTT
GGACCAACCGAAAACAGTTGATTTCTCCAAAATAATCGAGA
GAAAATAGTCTAACATTGTAAAAGAAAAAGAACGACAAAAT
TTGAGGGAATGAACGATATTATATCATTGAAATTCGTAGGA
AGAAAATAAACATAAAGTGCAATAGGTGAGCCAGCTCATAC
AAGAAGGTGATATTCTAGGCAATGGGGATTATATTTTCCCA
AAACTGAATTTATTATTTTTAAAAATATAATTGATTTCATC
AAATAACAGGTACAAGGCTTACGACGAGGAGTTGACTCAAG
TAAGTCCGGAAACGAGTGTTATAAGACCGCCACTAGCAGTT
GTTATGTAAGAACTAGCATCAGAAAAGGTTTCCGTCTTAGA
CTCGCAGAAGGTAGCGCTTTATCACGAAGCAAATGCAAGTA
CCGATACGAAAACTTAAATAAGAATTTGAATAAATGTATTA
AACGGTTTGTAAGTAAATTCAAATGATTAAATGTATCTCCA
ATTGTCGTTTTACAATATAGACGCAATACTGTAAACAACAC
AGCATTACGTTTTGTTTTTCAGTGAGCTTGTTTCGCATCTC
AAAAACCATGGTCCAGAGAAACGTTTTCATCATTCAAGTAA
ATATTTATAATGGAGTTTCCATGTATTCATAGGAACAAAAT
GGATCAAGCTACTTACGATCAAAGTAGCCGTTATCCTGGTC
AGTTTTACGGATTTCTCTATATTGTCTTTATAGTCGCATTA
AAAATCTAATACGAGCTTAGATAAACAGTTTTGAACATTAA
AGAATCTCCTCAAATGTTAAAGAAAAAAGGAGAATTAAAAG
TGAGATTCAGGAATGGGTTGACTTTTAATCTTTGGCTGTAG
AAGCTTCAAAGATCCCAATTAGTGCGAAGGTAGCTACCAAA
TACATGTATTGCGACTTTGCATGGTCATAAAAACACAATAA
CGAATGCTACTGGAAGTTGCAAAAAACGTGAACACTTATTG
TATTTAGCAATGGAACATGGACTTACAATAAAAAAAAATCG
AGGAAACCGTCAATAGCTGAACAAGATTCATCTCAAGATAT
GCTGAAGCCAAACCAGCCTTATTTGCTTTCAATCCAAGATC
CACAAATCTAAAAAGGTAGGATCCATTCCACTAGAACGTAC
CACCAAATACGCTGGTTTCGACGACGATTCAAGCTAACTTG
GGATTTGAACCAATAGAAGAAGAGGATCCAGAATAACCAAC
GTCACCGGAAGAAGATGACGAATGACAAACTGTTGTAGCAA
AGATAATGAATACGCTTTGCAGCCGTCTGTATGTCATAACC
ATAACATATAAAGCTTTTATATCATCCAAAAAAAGACTTTC
GTATGAAAAGTGTCAAAATGAATCGGGAAATGACAACAAAA
ATGAAAGTGGATAACGAAAGAAGACAAGTAGCAATGAAAAG
GGATGGCCGTTTCTTCTTCTAATCGGCTATCCGCAACGATG
GCATTTGATTAGAGGTTTGTAATCTGGGTTTAGTCTTAATT
CGTCCCAGGGATCTTTCCGTATTTCAAAATGCGGAAACCCT
TCATGTTTCTAAATTTTGCCAAGCCTTAGAGCAGATTGCCG
TCTTTTATATGCTTTTATGGACGCTTAACCTTAAATCGCAT
CTAAAACGTCTTCTCCGTCTACAAGACCCATCTGTTCATCC
ATTGTCTGTTGAAGAACTATAATTCAATCATATTGAAGTAA
TAATGCTGGTTAATTCAAAGATTTCGAACTTTTCTTGAATA
TTAAAATTACTTTCATTTCCAGTATTTTTACGGTATGTATT
AGGAGGCTAATAAATTTGACAGTGTTTTGTTTGCGTTTGTA
CACTAAAAGTTAAAAACATAATCGAAACCAATTATGAGAAC
GTTGATTTGTTTGTATAGGAATAAGTTTTTCTGTTCTTCCC
TCAACTTCAAAACACAGTTAAAATAAGGTGATGGTAAATAG
ATGAAGTTGAAATATTATAGATAATGAAAATAATGAATAAT
GTATGGACTCCACTAGTTCCATTCCAAGTAGGACCTGCTCC
TATTTCAGTGAACCTTTGCTAAAATATGTCAATAGATATCC
ATAGTTGAACTTGAGGCTACAACAATGAATCCAATGACATA
GCATGTTTCTCTTCTACATCACTTTCAGGAAATTGTAGAGT
ATTATCCAGATAACGGGTTTATCGATAAAAAAGTGCATCAG
TTAACTGAGTCATTATTCACATAACCAGTTGAGTAGTTGAT
TTTTCATGAACACGCTGTTTAAAAAATATTTTTCGGTAACC
CCGCTAATAATCCATTTTCCATCCGGAGAGACAGTGACACT
AAAGAAGGAGCAGAGAGGGGACTAGATAATGCGCTACTAGA
GATATTCATGTATACTACTAAAGTTTAAGCAAACACAGAAA
TATATTACCCAACTAACCACAAGGGATTCCCAAAAAAATGA
GCTTGTTCGACACCGAAGTCACCCTAGAGATTAAAAAGTAT
GTGGTAGTGGATAAGAAGAGACGAATGCAACATTGCCATAT
AAGTGCGTAAGTGTTTACCTAATTTACCGACTTTGACCATG
ATAGAATAAAGCACGGTTTTAAAGCATCACTCAATGTTTTT
AGAATCGAAGAGAAATGCTGAAAAATTTTCACATGTCCCAT
AAAAAAAAAAAAAAAAAAAAAAAATTGCTCACTTGAACTTT
GGCTTCGATACTGCTCCTCCACTCCGCCGAACTCCACAAAT
TTAAAGGATTAGAAGGGCCCACCTCAGTGGTTCCAACTATG
CCTACAGGTGGAGATCCAGGAGGGCTAATAAGCCAATTCTT
TCCATAAAAACATGGTTGGGAATATCGTAAACGACATCTTT
TCCTTAGTTTCATCCATAACAATATCATCAAAATTATCAGC
GTATATAACAAAGCAAACGAAAAGCCAATTTTCTTCCAACA
CCAGTTGGTTTCCTTCCCCTATCTACTAAAGCGTTAAAAAC
GCAAGAAGAGAAGAGCGTTGAGCCAAAATTGAAGGCAAAAC
ATTTTTAAAATATCTGAAGGAATGGGCTTTCCAGTGACAAC
TCAAAACGCCTAAGGGGTGAACGGAATTGCATTTTTTGAAA
GGATCTTTTTAATCAATCTCATTATTGTTTAAAATGCTTTC
TGGAGCATTTGTTCTCTGGTAGACGTGCAAACTTCACCCTC
TAAAGTAAGAGATTGTAATCAACCTTTGGCAACCTTGCGGA
CTTTGATTTAGGTTATCTTGAACAGGATAGCTTTGTTCCAG
GAAATTTCTGCATTAATGGAATCCACGATATCTTTGCGTAA
TAGGGGGGGGCACTTAACGTATGACCGTGACATCTGGAGTT
TTTAGAGACTTATTCTCTTTAAGGAGATTATTATTATTTCC
GCAGTCGCTGGAAATTTCAAAACTTAAAAAACCAACCACCA
GAAAAGCAATAGAATAACAGATGCAATAGTCGATACATTCA
AGCTTTTCATTAAGCGAATGAGATTATTTTACCCAACTTAT
AAATACCAGAAACACAAGTAAAACTGTCATTTACTTCAAGT
GAATGGGCAAACAAGAAAACAAATTCTAACATTAAACTATT
GTTTATTATTTGTTATGACCATGTCATATCGCTTGTTATAG
TTTGTTTACATCCTGTTGGTATTCTACATGGTCATATCAGC
GGTATCGCGGCTCTTGTGTCAACATATTTACCGGTAAGTTG
CTTGGGCTGACGCCCTTTTGATTCAAAAAAAATCTTTAACT
ACAATTACTATTTCATTGTTATTAGTCGTCTGTAATTTACA
AACAACATTGACGTTTCGTGAAAGGGTTGATTATTCTTGTC
TCTCCTCTTTGAATTAACCAATCGTCATGTTCATGTTGCAA
CTTTTATCAATTTGCAATCTACGTTCAAGTTTCGCAGAGGC
GAGTTCAAGATAGACCGATCAGCATCCATAGTAGTACTTAT
AGACACCATGGACACTATGTATCTCAAAGCAAGTACTACAA
TAAGATATGATGATGGTTGCAACGACCGGGGCGGACGAAAA
GACAACCTCAAATTCCCGGTATGCTTCATGCATCTTTGAGC
AAATTAATCAATATGTATTGAACAACTTTCCAATCTGTTTC
AAAAGCCTTCCATGTTTTCTAGTTGACCTTGTAATAGTAAA
AATTGCAATAGGTGCGTTCCAATTACCGTAAACTTCTGGAC
ACAGATTGTTATATGCATTGACTTCCATTCGTGTTGAGTAC
ACTAACATCGTAAAATAGAAAAGAAAGTAAGCATCCAAAAG