CTGGGGGAGCCCCACGTCCTCAGTTCCTTCCTCTGCCGCCT
CAGCAGGAAATAAAGGAGAACACAATTGGCAAGGAGCACCC
GACCCTCTCAAGTGCATTAGCTCCTCCTTCAGTGGCCTTGA
TGTTTATGCAGCCAGGATTTCTTAAAATCCAGTTTGTGCCT
ATGAAAGGTTCTAAAAGTGACTGTGGTGATCGATGCACAGC
TCCGGGCTGCCCCAGAGGGTCTTGCCCAGGCTCTGACACTT
ACATATTCTTTCTCCTTGAACCTGGGTGGGCTCTTTGACTG
GATTCTTTTTTTATATATTTCTGGACAATTCTTTATATTTT
CGGGGGAGGCTGCTCCGTTACAGGTGGGCGGGGGGGGCGGC
TGTTAATGTTTACTGAATAACTTATCTGTGCCAAGTGGTGT
TTAGCTCTTATGTCTGTCATCCATTCTGTTTTGTTTTGCTT
GCTCTAAGGCGAGGGGATGTCTGCAGAGTAGAGGAACAGGG
GGAAGAAGCCAGACAGATGGCAATTTTCATTCTATTATGAA
CCCGCGGGGGAGGGGCGCGGCCTGCGGAGCGGGATCGGGGC
GGTCGCCCGTGGCGTCCATGCTGAGCCGACGCAGCTCAGCG
TCCCGCATGGGCTGTGGTGGCCAGTGTGGGCTTCCCCCAGC
CCCTGCAGTCACCGGTGACTCGGGCCGGCCAGAGTTTAGAT
GGCTCAGATGACTGGAGGAGCACCAGGGTTCTTGGTCTAGC
ATGGTAGCACTGAGTAATTGCGGGCTTCTGGATAGGCAGGC
GTGTATATATGCCACATTTTCTTTATGCAGTCTATCACTGA
TAAATGGAATGCTGGTAGAACACAGGGCCCAAAGGAGCAAA
AATCTTCCCTGCCTCACTCTCAATCGAATAAAGAGCTGATC
GCAGCACCCAAAATAAGGAACGCTGCGGCCTTTTCCCCAGC
CAGGAAATCTACAATCATGGCGGAAGACAAAGAGGAAGCAA
TAACTCCACTGTGTAAACGCCCATGAACCTAAGATTACAAG
CCTGCGCAGCTCAGATATTTCATGGCTCCCTGTATACAGGT
CTGATATGCATGACTGTTTTCTTCACATGTGAAATTTAACA
GGGGAGTATGGCTATTTTCACGAATTAATTCTTCCGTATCC
TTGATAAAAGTAGCAGCTGGCCAGGTGTGGTGGCTCACACT
CCTAGGAACTGAGACTACAGCTGCATGCCACAACACATGGC
GGATTTGATGGCATTGGTGGCGAAGGCCTGTGAGGTGATGG
TACACTTCCATCTATTTTTACCTGAGCAGAATTTTCCTGAA
AGGAACTGGGCCAAAAAAGGCTGTTGTGAGGCAGCAGTTGT
AGAGGTTCTGTCAGACTGCTCTGGTGAAGGTCTTTAGCCCA
AGCTCTCCGTGTGCCAAAATCTTGCCTGTCAGGGACCAGGA
GCGGGCCCAGCCCTCGCCCCCCACCCCACCCCACCCCAGTC
TTCTTGACGCCGGGTGGTCCCAAAGGCTTCTGCGGGGTGGG
CAGAACACTGGACTGGAGAGCACCTCACTTTCCTTACAGCT
CGTGCGTCTCACCCTGGGGTCTGGGGCTGCCCCAAGCCTGA
ACAGGCTCCCACTAGGTGGGCCAGTCAGCTCATCCCATGGA
TCGCCCCTGTAGCTCCCCTACCTCCAAGAGCCCAGCCCTTG
CTCTGGAGGAGGTGGGGAAGCCCGTCCAGGTGCGGACATCA
CTGTTCCTGCCTGCTCTCCTCCCTGTTCCCGCCTTTCCTAC
CCCGGGGGACCTTGCAATGTCTCATCCTTAAAACCCCAGGA
TGGATTGGCCTAGGTGGGATCTCTGAGCTCAACAAGCCCTC
GATAAAAATCATCAGAGAAGCAAAATACTGGTAGCGACACT
AAGCGATCCTCCCACCTTGGCCTCCCAAAGTGCTGAGTTTA
TTCTGTAACAGCCATTCTAACGGATGTGAAATGGCATTTTA
CGGGCATGACAGAAGGCTCCCCTCTTGCCTTCTATTCACTT
AAAAACACAACAGAACATTTCATAGGCCACTTTACACAATA
AAAAAGAAAAAAAAAAGAGACAGAGAAAAGAAAGCCAACAA
TTCAACCTCATGTTAAATTTCACATGTGAAGAAAACAGTCA
TAGTTTCATATTTTGGATTGCGATTGTTTTATTTTAAAATG
TCCCAGAAGCCTGGGGTGAGCCCTGAGGGACAAGGTCTCTG
TCCAAATTTAACAAAGCAGACTAAGAGAAACAATTCATTTA
GTCCTTTAGCAATGTGTGGACTGCCCGCCCACCGCTGCCCC
TTTTTCTTTTTTGATGTAGGCATTTATTGCTATAAGTGTCC
ACATTGAGCCATCTGCTCTTCCCGGTGCCTTCTCTACAGCA
CAAAGTCCCCACAAGGAGAACGGCCGCGGGCGCCAGGTGCC
AATGTTCCCTCTGATTCTGCCATGAGCCCCTACAATCTATT
AACTCCTGGGCCCTAGTGATCCTCCTCTTTCAGCCTCCTGA
CCCGGACTCAGCTTCCCCATCTCTCTCCTCCCCACCCCACC
GTTGGGATTACTAGCATATGCCACCATGTCCACCTTTATGC
TCCTGGCATAGGGCAGTTCTCATGCCAGAACATCTTGGGCC
CGAGATCACCACAGTGCAGGCCAGTGTGCAGGGCACAGGTG
CGGCACTAATTGTTCTTGGGCAGTGGCCAAGTGGAACTTCA
GCTGGAAGATGCATCCAGGTCAGGCAGAGACCCCTGGTCCA
AATCCTAAATTCATATATGGCCTAACCTTTTAATATCTATG
CAAACTGGCTCTGTATTTAACAGGGGCATTCCAGCACTTCT
ATCCCCAGGAAGGGTCTGAACCCCTCTGGAGCTCCAAAGGA
ACTGCCCTGACACCACCTATCCACCGTCGTCAGCAATCTAT
CCCAGGGAGGGTTGGGCAGGCGCCCCCAGCCTCCAGCCATC
GTCACAATGACAACTATACACTCCCAATATCACAGAAGAAG
CCCCCGCAGCAGTGCCCCCGCAGCAGTTCCCCCCGCAGCAG
TAATAGGAAAATGGGCAAAACAGTTAAACTTACAGTTCATA
GACCAGTTAGGCTGTGCCAACTCCTGACCTGCAGAAGCTGG
AGCTCTCAGATTCTTAGGGACACATGTACATCCTAATAAAC
AGTATGTGACACTGGATGTACTATCTAATTGGTCTGCCACA
GCATGGTGCTGTGAGATCAGCATGTGTGTGTGTGTGTGCAG
ACAACTCACTATAACGTAGACTCAGTGGGATCTCTGAGCTT
GCACGTCATCCTCTGGACCTCTTTGCTGACTGTGTGCTGTC
AAATATACATAGAATATAAACAAAAGGAAATGAGACTAGAA
CCAGTGAGATGAACCAGGTACCTCAGTTGGAAATGCAGAAA
TCTCATATGTACAGGGAGAACGACACTCCATGCAGCTTAGC
CTGGACAGTGCAGCTGAGATCAGACTTTGTGTGTAACTCCA
AAACATGGCTGATGTTTATACAAACAACAGAATTTGCCGGT
CAAGTATTTCCTCACGCAAGCAACCGCATCCATAATCCTTC
AAAAATCAGAAGATGTTTAGCACAACAGCGTGGCATCGTCA
ATAAGCAACTTCAGAAAAGTCTCAGGATACAAAATCAATGT
CGGACCACTGCCAGCGTCCCCAGGACCACCGTGTGGCCCGT
TCTCACTTCAGCCCCTCCCACACAGGGAAGCCAGATGGGTT
GCTTCCGCCTGCAGCCCAAACTCCCAGGCGCCCGGCAAGAG
CGCCGACAGGAGGGCGGTTGCCGAGCCTGTGACATCCGCGG
AGCTGCTGACTAGGTGGAAGCAGACTGGCTCCTTCAGTGGG
CGGTGGGCAATGGGGTGGGGCCATGGCCGCCCTTCCCTCCA
AGAGGGGTGCGTTTGTGGGGCTAATTAATAGTAATAATAGG
CTGTTGGTGCCCAGCAAGAGCTCCAAACGGGCTATATGCAG
CCCCGAATCCGCTGTCCCTGCAGAGTAAGTTGCATTGGCTA
ATAGACACCTGTGTTGATTTCATATTTGGGTATTGTGAATA
GTCTTAGTGAAAGGTGACAACATGCTAGCAGCCCTCACTCA
GGTGAGCTCAAGGCACCAAACCCAGAACGGCCCCACCCAGG
ATGGATTTTTTAAAAATGATCCAACTATATTGTCCACAAGA
AAGCCTGGCCCAGAGCCCCACGCCCCCCGCCCACGTGGCTC
CCAGGGGAGCCCGGGGCCACCGCTGAAAAGGATGGCAGCTG
CCCACCCAGCCTATCAAAGTCAAGCACTGATATCGGCATTG
TCTCGCCAAAGGTTATTGTACAACCTACGGAAGAGAGTGTA
GCCCGGGCCCCCCAGCGGCTCCAGGGCGGGCGGGCGGCTCC
ATACTGTCCTTAAAATCGGTCACAGTTTCATTTTTTATATA
CAGTGCACATCCTGTCTGCACCGGTGTCTATAGTGAAGCCA
ATCTCGGCTCACTGCAACTTCCGCCCCCCGGGTTCAAGTAA
CCTGCTGTGCCCGGGGAAAACATGCAGCACAGTGCATCTCG
CTCAGGAAAGCTGTGAGGGACGAGGTAGTGCCTGGCTGGGG
GGAGGAGTGCACGCCAGTGACGTCAGGGGGCAGAGAGGCGC
CAATTTCAGCTCAGATTTACCTTTTCCTGGATACAGGTCTT
TAATAATAAAATTTAATTGGCAAAATGAAGGTATGGCTTAT
CCCGGCGGGGAGGAGCGGGGCTGGGAGGGGCCTGGGGGGCG
CTTGCTCCTTCCTTCCCTCCCTTTCTGCCTCCCTCCCTTTC
ACAAGCGTGTCCTGTTTTCACCTTTTCACAAAACTATGTCA
GGCAGCTGGAGGGTCCCATGCTGGAGCACAGCCCGCCCTGC
TGTCCTGGGACAGGAGTTGGCCGTGGAGAGGCCACCGTGAG
TCTGGACCCCAGGGGCCACACTGGGCGGGACCCCGTTCACA
GACCCAACTCTGACTAGAGGCCACTTGATCTCAACACCAGG
GTGACTCACAGCCCTGCTTCCACGGGGGGACCTGCCAGGAC
TTATCAAGTTTGGATCATGTCATTTGCTATTTTCTTTCTGA
GTAGCTGGGACTACAGGTGCCTGCCATCACGCCCGGCTAAT
AGAACTCTTTCTGTGCACGGCCCAGCCCCCTAGCGGCTCTT
GTGTTGAAGTCATCGGCACCCCTTTCCTGCAGGAGGGGACA
GCAGGAGCTCTCTGGCTGGGCCTTGTTCAAGCCCCAACCAC
AAGCAGATCCAGAAACCTTTCTTGTCTAACAGGAGAGCGCC
TCCTTCCATTGTATATTCCTCTAGCACTACCTATTACCTCT
CAGGGGGAACAATCTGCTCCCCGAGGCCAGAGTGGGGCCTT
ACCCAAACACGCTTCAGCGGCACAGGCGCCTCCACGCGGAA
TAGACAAAAAAGGAAGGAATCGAACCCCCCAAAGCTGGTTT
CCATATCCTAATCCCGGGAACTAGTGAACATGACCTTATAT
AGGCAGAGGAGGCGTGAAGACCGAGAGAGGGCTGTGAGGAC
GCAGCGGTCTTCAGGGGAAACTCTCCTTTTCTTCTGTCTGG
TCCCGGCGGCCTCCGCAGGCCCAAATCGTCCCGAAGTCAGT
TGGGCAGTTCTGGAATGGTGCCAGGGGCAGAGGGGGCAATG
CACAACCCAGCTCTATCATCCCATCGGGGATCCACGCTCTC
TGTTTTTCGGTTCTTTATTTCTATCGCATTGGTCTTTATGT
ACCTGCTGAACTCCAGGAGGCAAAAGGAACTGGAGATTGAC
GAGGGCGTCCAGGGAGGAGGCCGGAGCTCAGGCCCACTCTG
CTCCCAAAGCGCTGAGATTACAGGTGTGAACCACTGCACCT
CTTTTCAAATGACTGCAGTTCCCAGTGACATCATTTTTCTC
CACGGTCATCTCCAGGATGTCCGCCTTCTCCAGCTTCGAGT
ACTTCAGCACCACCTGTCTTCACTTGAAATCAATTGTCTGC
GAGTGCACTGTTCGGGGCTGCCTGCCTGGATTGATGCAGGG
TTACGTGTGTAACTCTCCCACTAGACAGTAAGCTTTTGGAC
AATCTGCATTTCCCTGAAGACTAATGATGGCATCTTTCCAT
TCTAGCCGAGAAGCCCATTTCTCCCACCTCTGCCCTGCAGC
GACGGAAGGGGTCCCCGGTCCCGCCTCCTAGGGCTCCTGGA
GGTTAGGGGCTGAGGCACATCAGCACTAAGCAGGAGAGCTC
TCTCAGGTATGGTAATTAGACCTGGCTTTAGGTAAAGCTCT
CTGAGAATGGAAGAGTTTTTCCCAGAGACCTACCGCCTGGA
ATTCTGATATTTGATATTATCATGCTTAATTTGACTGAATC
CAGGCGGGAGCGCACGTCGGCCGGGACGCCCTCGCAGCCGG
ATTAAATTTTTTTTTTAGGGCTGGACTCTTGGTCTGTCGTC
ACCCTGTGTGGCATGAGCAGCCGAGGGGGACCCAGGGACCT
GGTAGGTGTGTGTTGGGGACCCTGGTTCCTCAGGGGAACTC
TAGTTGGCCACCTTGCACTCCCGGAGGAACGACTTCAGCTG
AAAACGGAGCTTCTTGGAGGCCACCTGCTGGTGGCAGTGAT
GGGTGCGGGAGGAGATGCCCCGGGCAGGGGCTTGGCGGGGT
CTTTTTATGGCTGAATAATACTTCATTGTATATAAGTACCA
AAGGGGAGTGGGGAGGAGGCCTCGCCTTGAACATCCTTGTT
GGCCCAAGGCTCCTGAGAGGCATCTGGCCCTCCCTGCGCTG
GACTTCGCTCCATCTCTTTGCTCCACTGGCCTCCTTCCAGA
CATCGGGAGTTAGTAAAAGTCCACATTGAGATATGAGACCC
TGTGGGTCGTTTCCAGTTTGCAGCTACCACACACGGTGCGG
AACAAAGCGCAGCCTCTTAGCAGCTAGCAATCAACTCCTGT
GCGTCCCAGGCCTCCCCTCCCTGAGCCTTGCACCCGGGCGG
ACCCCCCTGGATAAGTGTTACTAATTAATGATGATTGTTTT
TCTTCATGCCCGGCTTTGCCCCACTGACCAGCCAGGGCAGC
CCATTTTCCAGGGTCGCATGCCCATGAGGGAGGTGGATGAA
ACTAAAAATACAAAAATTAGCCGGACGTGGTAGCGTCCACC
GGCCTTTGAGCCTTAAGATGCAGGAGATCCCTGTGGGGAAC
AACAGACAAGCTGGGAGTATCTAGACACCTGACCTCAATAG
CATTTCAAGTAAGGGGAAAACCTCCCCCGGGGCTGGGCTGA
TGTTACATACTAGGTATACTCAATGAATATTTGTTGAATAA
GGCGAGCTCTCCGCCTGGCGCACCCCCTCTGCCTGCTGTGC
CCATTACACTATTAATTTGTCATTCTTTTGTTTATATAGTC
CCTAACGCCCTCACCAGAAGCAAATGGTGGCACCATGCTTC
CGTGCGTCCGCAGGACAAAGCAGCCTTTGGAGCCCTGGAAC
CTATTTTGGCTCCACTTTAACAAAATGAATAAGTGAGAAGG
ACCACAACCTGCAGCTATTACCTATTGTTAGGCTTAAAATA
CAGAAGGTGAGGTGAGAGGACAGGAAGACAGCCCACGAGAC
CACCTTTTCCCACCTCCACACCTTTTCCCACCTCCACACCT
CCAACATCATCCTGGATGGGCAAAAGTTAGAAGTGTTGCTT
CCATCTCTCAACCATGGCGACGGTCACAGGAACAGAATTCT
TTCTGCAATTTTATTGAATTCATTTATCATTTCTAATAGCT
TCAAGCCACGGCAATGAGAACAAAATTCGGTAAAAACAAAA
TCAAGTAAAACCACTTCCCCCAGGTAATATAGTTTTCCTTT
ATGGCTGCTGGGGGTGGGGGCTGCAATTCCTGACACACTCA
GTGGACATGGCAGGCAGGTGCCACATGAACTTGGGGATGCC
CTCACAATGAAAGGTGATGTCTGGGGCTCAGGTGTGTTGAG
CTAGGGGCCGTCGGCCCCTGCAGACCCTGTGCCCAGCCCAG
CTGGTTCACCGTAGGGACGCCAGTCACTCAGACGCAGGCCA
AGGGGAAGAGAGGAAGTGGTCAGCTTTGCAGAGGAACACAG
GGAGAGGAGCTGGGCGAGTCCTTCCCATCCCCATCAGCTCC
AATCCTCAATAAAATACTGGCAAACCAAATCCAGCAGCATA
TCGTTAAAAATTGCCATTGTCATGGAACATAATGTCTCCTA
ACTGCCCTTCTATGGACCCACCTATCCCTCCTCACTTCATT
TGGCTGACCATTGCCTTGGACCGCTCTTGGCAGTCGAAGAA
ATCACAGCTGTGCTGTTTCTCGTGACCTGAATGCAGTGAAC
TTTACTTTTGGGAATTTGTGCCATCCCACTGCCTGCCCACC
TCTGGTCACCTTCCTCGGTGCCTGTGCCTGGGGTTGGTTCT
TTCCCTTGTTGTAGTTTTGGCTCACCAAACATTGTTCTGAT
CCTGACCTGATCAGTGACAGCTGTCTGGGGAGGGGCCTGGA
GAATGGTGAAAAACTGGAAGCATTCCCTTTGAAAACCAGCA
TGACCCCCTGCCTCAACAGGCCACCGTGAGGGAGGAACAGG
TTATTGTTATTGTAGAAATACAACTGATTTCTGTGTATTGA
ATAACACAAAAATTAAAGAACTAAATATAATTTATACAGCA
AGGGCCAGAATTGGGCAATTCCGGGTGACATCCAGGTGTGG
TATCCAGCCAAACTAAGCTTCATAAGTGAAGGAGAAATAAA
CTGACCAAGAGGCTCCTTTTCTTGATGAAAGGAGTAGTGAA
CAGGGCAGAGACCTGCACGGCTCAGGTAGGGGCCAGGCCTC
GTCGGCTCCGCCTCTTGTGTCTTCCAGCCTGACCTGCTGGC
TTAGGACTGAGCATGTCTTTCTGTTTGCTTTAAGCTTTTAA
ACCACTGGCGTACCTAAGGGCCAGGGAATGCTGCTGACATG
ACAAGCAAATTCCAGAGGATCAGCTTCAGGGTGGCAGAATG
CTGAGTTAGTGCCATTTAACCTGAATTATGATAGACGATAA
AAGAAACATTTTTCCAATGTCTCACAGAACCATTAGAAACA
GTTTGTGGTACATTGTTCAGCAACCCCAGGAAACTAAAGCA
CTTAAAACAGCAAAGAACAACCCATTTAAACAGCAATGCCA
GGGGGACCCCTCACAACCGCCACCGCAGAGCGAGGCAAACC
CCCAGCTCGCCCCAGCCCCGCTGAGAGGAGCAAGAAAAGCC
CTGCACTCCAGCCTGGGCAACACAGCGAGACCCTGACTCCA
TTGACCTCGTGATCCACCCTCCTCGGCCTCCCAAAGTGCTG
AGTCAGTCCTGTGGAATCCACATATAACACAAATGGGAAAA
CTTAATTCACCAGTGCTTAGCTGAGTACCTGGCATAAAATA
GCTGTTTACCCTTTAGATCTCAGCTTCAGTGTTGCTTTCTT
GCACCCAGGGCTGGCCAGGACCACACCTCCTTCCTCCGGCT
AGCAATTGGGAGTCACACAGCCTGTGACGCCCCAACAATCC
GGGGCAGCCTCGCCCGCAGCCACCGGGGACTCCTGGGTGTG
CTGGGCGATAAGAGTGAAAACTCCATCTCAAAAAAAAAAAA
TTCAGACTGGCCGGTGCGGGCTACAGCTGGGCTCCCCCGCC
ACAGAGCCAACCTGCTGCTTCCTGGGGGGAGACAGTCCCTC
GATTTTTTTTTTGTCAGGTACCTCACTAGTTATTTTTAAAA
TTCCTGCAGTTTTCAGTCCTCACTTCTCCTTACCAAGCAGG
GGGGAAAACCGGGGTGTCTTCTAGGCTGGACCTGGGGGGGC
GTGGGTGGTGGTGGGGATGGCACCTGCTGCAGCCTCCAGGC
AACAGTTCCATCTAATTTGCCAGGTCATTATTTTATAATGT
CCGGGTGTGGAGTGGCCCCACACCGACCAGCTCACGCCAGC
GAGGACACCTTCCCACTTGGCCCTGAGCCTGTGGATCACAG
CCCCGTCACTGCTCCAGAACCCCTGGCAGCCACAGAGCTCA
GGGCACTGATGAGACAGCGGCTGTTTGAGGAGCCACCTCCC
CAGCAGGGCCCCCACCCCTTCCACTAGGCACAGGCCTCCCT
CCGCCCCTCGCTGCTGCTCACCTCAGGTGAGGCAAGGCCAG
CCACCTCGGGCACAGGTCGTCAGGACCTCCTGAGGCCGTGT
CCTGAATAAATCCAGGAAGCCTAAGAGTATGACTATCCTGA
GCATTCCTATATGCAAAAAACAGACAAACAGAGAGCCAAAT
GTAGTAAAGGTAATTATGTACTTTTTAAAAAAGGTGTAAAT
GGCCAGAGTATGATGCAGTGCCAGACACCACCTGTGTCAGT
CCAGGACCCCCATGAGTGGTCAGTGGAGCAGAGATGGCACA
TTTGAACACAGGCCTCCTAGCACACAAGCTCATATCTTAAC
CGCCGCTTCTCCATGACCGGCTTGGAGGACTGCGGGTCGGG
CCCACTGGACAACCCGTGTTCTTGCTTTTGGGGTTTCTGAA
CCAAGAAGATTAAAAGAAAACAAATAGAATGTCCATAGAGA
GGAGCTGGGAAAATCAAAGGCATGAGAAAGACAGCAAAAGC
CTGAAGTGAAGGGAGGGAGTCACTCACTTGAATGGTTCCCT
TGTGTGTTATAATTCCATGACAACTGTATTTCTCTATGGAA
CTGGGACTCCTCTGCCAGAGCCTGAGAGCTTTCTCCTGCCC
CTTTCTTTCCCAAACTCTTGCTCTTCTGCCTTCAGCCATGA
CCAGTGGGAGGAGGAAGGGCCAAGAAGATGCAGGAGAAGCA
GGTTTTAGCTGCTTTTCTCCCTCGGGGTAGGTAAAGTGGTT
ATTTTATGCCTCCAACAAGACATCTGGCTCAAACTCAACTT
TCCAGGCTTGGTTCAGATAACTGTCAGCCCAGTTTTCAAGA
ATAGATTGCAAAAATTTTCACCCATTCTGTAGGTTGCCTGT
CCTTCCTGGTGGGAGGGTGGCTGTAGGATGAGGAATAGTCA
CAGGTGTGGAGCAGGCCAGGCCCACAGGAGGGCGGGCAGGA
AGTTTTTAAAATGAGAACTGCAATTAGAGTTAAATGCTACA
GGTAATTAAAAAGAGTCTGGCTTCCTTGGCTTCCCTCTTGC
CCTAAAATGAAACACCAAAACCATGAAGAAGTCACTGAATA
GGAAGGTGGTGAGAGTTGGACGTGGTGCTGGGCGGTCTCTG
TGTGACCCGGGTCCTGCCTACAAATGGGGACGAGGTGTGGG
TACAAAATTCAAAGTTAATGCAGGCAAGACCTTTCTTTTTT
CTCCAAAACAAGCAGGGATGCCCATGGACCCTGATTATCCA
GCCTGATTCATGGCTGAAATCGTGTTTGACCAGCTATGTGT
CAAATGTTCTATTTCATATCCTGTATGGTGGACACATAGAT
GGATCTCACAGGGTTGAGATCGGGGTAGCCAGGGTTGCTTC
ACACCAAAGCATGTTAGCAGCAGTGAACCTCAATTTTTCCC
TTTACTTGTTATAGGTCCATCCAGATTTTCTAATCTTTAGT
TCCTGCACCCAGTCCGCTCACTGCTTGGGGCTGCCACATGC
TGAACTAGTTTACAGTCCCACCAACAGTGTAAAAGTGTTCC
ATGCCCTGCCCTCTTGGGACCCACAGCCCGGGTGACTTTGT
CGGGGCACCCACAGTCAGCACCGCCGGAACACTGTCAGCCT
CACGAGCCACAGCTTACCTGCCCCCTCCTCTGCCCATGCCC
ATATTTTAAGTTCTGGGGTACATATGCAGAACATGCAGGAT
TAAGTTTTAGGGTACATGTGCACAACGTGCAGGTTAGTTAC
ATTTATTTGACAAATAAGGGCTCACCAGGACGAAGGCCATG
CCAGGCACCTGCCAGGAGGGCCTCTTCCGAGGTGGGGTGTC
TTGTTTAGGGGAATAGTAAACTGACATGACCCTTGAGGTAG
TTGAAACAGCTGTGTGACTTCAGGAGAGTTACTTGACCTTT
CAGAATGCTCAGTGTTTTTACTTTTTTGTCTATCATGGGAT
AGTCACGGACCCATGGGGTCCTGGCTGACTTTGCCTGCGGC
CTCTTACCCTGAGCTCCTCCCCACACTCCCAGCTTCGCTGC
AAGCTGAATTAATTAAAAGTCCCCACGAGAGGTTAGATGAC
TCCATGTCAGAGCAACGGCCCAAGTCTGGGTCTGGGGGGGA
GCTTCTAACTATGCAGTTTGCTTGGAAAAAAAAAAAAAAGT
TCTGCAAAAAATTATTAAATCTTCATGATAGGATTTTTTCT
CTGTGCCCGAAACCCCCGTTCACGTTCACCGAGAAAACAGA
AGCCATGACTAATGATCTTCCAGTGGGAAGGTACTAAGACT
TTAAAATAATTTAAAAATGACCAAGTATTTGATTATATCAA
GGCGTCGGCGGCGGAGTCTCCCAAGTCCCCGCCGGGCGGGC
AATCCTTGCACTGTGGGGGGCCAAGGTGAGAGGATTGCTTG
AAGGACTTTCTATAAACTCACAAGAAATTTCTGCCCACCCA
GGCTCATTTGTAATTTTTGTCACTATAGACCAGTTTTTTAT
ATTCACCTGGAAACCAGACTCAATCAAATCTCCCTGGTCCC
TCCAAATTGTTACTAAGAATCAAGAGAGATATCTGACATGA
GCTTCTGAAGACCCCACAGGCTCTTGCCACCCCCGCCTGCC
TATCCCGAGTAATGCTGCTGCAGTGAACTGGGACTTTTTTC
TGACTGCTCAGACCAGCCGGCTGGAGGGAGGGGCTCAGCAG
ATACAGGATATGAAATAGAACATTTGCCGGCCATGGTGGCT
CCCAGGCAGGTCCCGCCGTGCAGGGGGCCAAGGGCCACACC
AGAAGTAGCCCAGCATTTCTCCAAGGAGGAAATACCAGAGT
ACCCGGGAGCAAGGCCCGGGCAGAGGGCCGCGGCCCTGTCA
TGCAAACAGAAACAATTTAACTTCTTCCTTTCCAATTTTCA
GTGTAGCCATCTGGTCCAGGCTTTTCTTTGTTGCTGGGTTT
GTAGCATTAGGTATATCTCCCAGTGCTATCCCTCCCCCCTC
AGGGTTTAATAAGATAATCACAAGGTATGGAATATTCAACA
TTTCCTTTTCCCGTTTTGATCTCTGTCCTTCATGGTGCATC
ATCTGGGAGGGCTTCCCAGACAGTCGTGGACACTGTGTGCA
ACCGCGTCAACCCCTCTGTGCTCACACCAGGAGTGATCAGC
GGGCCCCAGCCCTGGGAGACCATGAAGGTCCATGCTTGAAC
TGCTGCTGTGTCTGCCACCACAGCCAAGCCAGCCCTCAAGT
AAATATCAAAGAGAAAATGTCCACATATGATGTTAATTGAG
TGAGCTCACATCCTGGAAATCACCAGCATCCCATATCCCAT
AGGCCTTACTCCGTCCCAAACTGAAAGGATTAAATGGCTTC
CCGTGCAGGCCTTCGAGACGCAGGAGGCCGGGCCTGCAAAG
ACAGGAACCCAGCCATGAAGCTCGGCCTGAGTGTTGGAGAT
TTTATTTTTAGAGAAAGGGTCTTGCTCTATCACCTAGGCTG
CTAAGGACCTGGAAAAAAGGCTAGACCAATTGCTAACTAGA
TTGGTCCCTGGCCCGCCAGGCCTGGCCTCACTCAGGCTTGG
ATTCAAAGGAGAGAAAAAAGCTCATTATGAAGGGTAAAATC
GTGTATACCTATGTAACAATCCTGCATGTTCTGCATATGTA
CCAAACACAACCGAAACCATCCTGGGTGGCTTAGAGGTGGC
GCAAGGCTGGACCTGAGTGTCGTCACCTAAATTCAGACGGG
CAGGGGCCCTCCCCGAGCCCCCCACAACCTATGCCCAGCCT
GGGCTGGACTGCGACACCGACGTCCCGAAGACGATCCAGCT
GGTCTCCTGAATACAGAACACTGATGGGTCTTGACTCTTTA
AACCTTCAGTCACTGAGGAACAAACACAGGGCCCTCCCCAT
GGGCCTTGACTGTGGCTGAGCTCACCCAGCAGATGTTTGAT
ATTAGACATAGCAGGTTTGACAGATGTGATGGCTTGCAGAA
AATAAAATATATCTGAGTAGCAGCAAAGTTATTCTCAAATT
ACCTCAGAGAGAAAGCGGAGCTCGCCTGGTTAATGACAGCC
GTCATCAGGTCAGCTGCAAGCTCACAGCTGCTGCATCTTTT
GGCAGAGCCGGCCCCCATCTCCTCTGACCTCCTCCCCACCT
AAACAGAGATCAAGAGGAAGCTCTATCCTGCAGCTCCGGAA
CGCCGCAGCTCCCGGGGGGTCCGGCCCGGCCGAGCCTCGGT
GTGTGAATATACCGTGTTATCCAAGTCATGCGGAGAGGAAG
TGCCAGCGAGCGTCCCAGGCCTCCCCTCCCTGAGCCTTGCA
AGTATCGTCATGTATACCTACAGTCCCAGCTACCTGAACTT
ATATGGCTAGCCGGTTTTCCCAACACCATTTATTAAAAAGG
TGACCCTTTGAGCTTAGATTCAAAATTCTAGTTTTGTCACT
CCACAGACTCCTGTTGGGACCTTTTGCAGGGGTTCCCCAGG
TATCACAGGAATCATTCTAGCCTTCTCGTCTTGCTAATTTG
CCTGGAATATGCAGTAAGGGCTGAACAAACACTAAATAAAT
CTCTAAGCCTTTTTCTTCCTCTGCTATTACCCAGGCACCCT
CCCGTGGACGGTGAAAGGGGCTTGTCTTCCACACGCTGCCC
CAGTTGTCATGGAATTATAACACACACACAAACACTAGGTT
CCCCAGCCCGCCCCCCCGGGCCCGCCCGACGCCCCCAGCCA
CCAGAGGAAGAAACAGGCAGCAATCTTTGCTGTTCTCCAGC
AGTTAAAATGGCCTTGCCTTCCTGTGCAGTCAGATGGAGCA
GGCGTGTTGTAGGGGAAGGACATGAAGCCTACAGGCAGCAG
GCCTCCTAGCAGGGGCCCTCCCCGAGCCCCCCACAACCTAT
AATCTCCGACTATGATTGTGCGTTGTCTATTGATGTTTTTG
TTCTCTCTGGCTGCCCTTAACATTTTTTCCTTCATTTCAAC
CTTAGCTCCCAAGGCATGTGCCTCAGCTGGCATTTCGTCAC
TACAGAACATACAAATTATACCATGAAGCAGTAAAAAACAG
GGCTCGGAGGCAGGTGTAGACACAGCCATGTCCCTGTCAGG
TGGAGCTCCAGGCCACTTTGCAGCCCCTGGTGAGGGAGGTG
CTGGGGTCACAGAATTAATTCCCCAGGATTGGGTGTCACGA
GACCTCCCACCTCTCTCCCTCAGCTAGTCCTCGAACATGTC
GGTTTATCTGCCCTGCTGGCCCTGGGAAGGCTGGGATGAAA
CCAGGTCTGGGGGGCCGATACCACGGGCTACGCCCAGCCCC
ACTATAAGTTTGTTTTGTGCCATGTTTTGTATTGTGTGTGT
TCAATGGTAAAGGTTCAGGTCGGTGGACAGACTGGACTTGG
ATCGCTTCTCCTCCACTACACCCGAGGCCCGCCACCCATTT
ACCACAATAATGCAGAAAACCACATTTGATACAACTCAATA
AGATAAACAACGAATAATTTCGTAGCATAAATATGTCCCAA
CCATCTTCTGGTCTTTCTCTCTGCGTCTGTCTCTTCTCTTT
TGTGTACATGTGCATACACACACTGTATGTGGACATGTATA
AAGTTTGGAGGGTGACAGCACTGGGTTGTTAGGGATGCATG
TAATAATCGCCTTTGCTTTTCTTCTTGCTTAGCTTTCTCTG
GTGTTGTTCCCCTCCATGTACCCACGTGTTTGTCCTGATGG
ACCAGGTCTGAGAACAGCAACTTCCAGCCACGGCACCCCAC
GGAAGGCAGCTAAGGCCTGGCGAGTAATCGAGTGCAGCGCC
CTCCAGCCAAGCTCTGAGGGCCCACCTCCTGCCTCCTGGTG
ATGTTCCCAAAGCCTCGTGGCTAGTAATTCAAACCTAATTT
CAGCTCTGAATGTCTGTCTCCTGCTCTGAATCTTCAGTGAC
TTTATATGTATAAGCATGCACAGATTTTGGTAAATATGTAC
TTAGAAAAGCCCAAAGGAGGCCTCAGGCTTACGATGAAATC
CAGCCTTACTTTAGAAATTTCTTTTTTAGAAAATTGAACAA
GGCATTTCTTGTTAATTTAGCCTTCTGTGGCCCTAATGTGT
TCGGGGTCTCTGTCCTTCAGCCGAGAGAGCTGGTCTTTGTG
AATTTTTTGGTAGCAAGCAACCTAGCAAAACTAGCTGAATC
AATAAAAGAGCACAGCATTGCAGCTGTTGAATATAGGCAGT
CAGAGGACGGGCATGTCAGCCAAAGCAAAATCCACACCAGC
GCCACCAGTTCCTGGAGATTCCGACACCAAGTGCAGCCACT
GGGGGTCAGGAAAGACTTCACGAAGCCATAAATGCATCCTT
CCGTTCTCACAGGTTGTGGTCCTCACATTTGGCTCAAAATA
TTGAGCCCAGGAAGTGGAAGCTGCAGTGAGCTCTGATCTCA
ACTTTTCTGTTTACAGATAACATAATCTTATATGTAGAAAC
TATAATCTGCTAAGGTAGATCTGATCATTGTCTCCAATTTC
CTGTCCACTGCTCTTGCCTTCTCTGTGCATGCCTGGGGGCT
ACTGTCTAGTGGGAGAGTTACACACGTAAGGACAGTAATCT
ACTCTGTTTCTTGGAGATTTCTCCTGAAAAAGTCACATGTT
CCCGCCCCTCTTCTGCCCTTCATCCTTCTTTCAATCAGCAG
GTTAAGAGAACATTCCCCACCTTGCCAGGGGTGACAAAGCA
CTCTGCCTGGGGAGGCCGTGCTCATGGCACCATTTAGTGAC
AAAAAATGTTTTAAAATAAACAATTCAGTTTTTTATTAATA
GACCAGGATATTTTATGTGGCAATGGGGGTTGAAGCCCACT
GCCATCCCCGCCATCCCCGCCCCCAGCTCCGCCCCAGCCCA
GCAGGCATGAGCCACCACACCCGGCCAAAAGTTGCTTTTGA
TCCGCTCACTCTGGGGCATGCCTCGGGAAAGGGAAACCGAA
GAAGTTTGAGCCTGGGAGGTCAAGGCTGCAGTGAGGCATGA
TCCACTGCCTGCATGGGGGGCGCGGGGAGTGACCAGGCGGG
TCACAAGAACACTTGCCTAGCAATGGCTGTTTCTGCCAGTA
CCCTCCCCTCTTACCTGCTGCTATCCTTTGCCACCTTTCCA
TGGCTCACTACAACCTCCACCTCCAGGGGCTCAAGCGATCC
TGCCACCTGCTGTTGGGGGCCACTGCAGAAGAAATTCCAGA
ACAGACTGTGGGCTTGAAATCACAGGGGTAATGTCTAATAC
GCCAAACTTAAAAAAAAAAACCCAAATAGTACTTTGAACTT
GATATTTATTGCATACAAGACAAGGGGGCAGGATAAGGAGG
TTTGTGTCTGTGCTTATAAGCAATACTGGTCTGTAGTGTTC
AAGGGTGCCCACTCTCAGAACTTCTATTCAACATAGTACTG
AAAAGAGACAGAGGCACTTTCTGTGTCCAGAGGGGCTTTTA
CCATGTGGCTGGTGGCTCACCCCAGGAACTGACAGTGGCTT
CCCGCTCGCTGTCAGTCACGCCTCGGCTCCGGGCGCGGCCT
TTATCTCTATTTCCACTATTCAGTTCAGACCTTGATAATCA
TTCTTTTTGCGATGTAGTTTCACTCTTGCTGCCCAGGTTGG
ACAGCATTTTAGAGAATGAACCCAGGACACAACCACAGCAC
TGTCTCCTCCACGAAAACTCCAAGATGCAGGAACTATATCT
GTCATCAGGGTCCCTCCCAACACTAAGGCTTTCCTAGGCAG
GTGTTTCTTTGTAGAATAGACTGATGTACTGTGTGCTTGAT
TCTTCTCCAAGGTTTGTGTGCAGAACATCCTGCCCATGCTG
ACACCAATCCTTCTCAAACGCTTCCAGAAACATGAAGAAGA
TAGGATAAACCACACTTGGCCGAGGTGTACTGCCCTCTTAG
CCCATGGCCTCCCACAGGACCCCCGCATGCCTCCCCCAGGG
CTGGGAGTCCTCTGGCCTGTCCGCATGTCTCCACGCTGTAA
AGCCAGCCCCACCCCACAGCCACTACTGAGAGGTTATGAGA
CATGTGTGTGCACGTGCCTGCAGCCTCAGATGTACCAGCCT
ACATGGCAAAACCCCACCTCCAGTAAAAATACAAAAAATTA
TGCTCACCGCAGTTCCAGGTCCCTGTGGCCCCTGAGCTCCT
CCTTGTGACCCCCGTCCCTGCCCACCAGAGAACAACCCCCT
TGGACAGAGTCTCACACTGTCGCCTGGGCTGGAGTGCATTA
CAAGAGGCTTCATATGTGTTCCTTACCTGGACCCTTTTCAC
AATTCTGGTCTAAAGTGGTTCTCAAACCTGGTTGCTGGAGG
ACAGAATAATTAGAAAAATGCAACTACAATGCAGATGAGTG
CCAATGTGATATTTATTCAACAAATATTCATTGAGTATACC
CATTACTATCAGAATTTGTACCCATTCTTCATATTTTGTTG
GGGCTCGCTGATATTTATTGCATACAAGACAAGGGGGCAGG
AATTTTCGTATACGTGGATTCCAGAGGGGTGACAGCGAAAC
CTTCCTTGAGGCTTCGGCTGCTCATCGCTGCTCATCATCAT
CACCTACTGGAAATCACCAGCATCCCATTTCCCACTGGCAA
AGGTTTTAATCATCAGAAATCACAGTCCTATTGTCTTCTGC
AATAGGAGTGGTAAGAGAGGCCATCCTTGTCTTGTGCCAGT
TTGGCCGTGGGACTGGAATTCTTTCCCAAGGGCCCAGATGT
CACAGAAGTGGAGCCAGAGTCCTCTCCACATCTCCTCTGGG
CGCGGGGTCTGGGAAAGTTACCACCTGCCCCGGCCTCAGCT
CGAGGTGGGGATGCCAAGGTCCCATGCCGCAAAGATGGGTG
TCTGCTCTTGGGTGCCAAGGCCACCGTCAGCCAGGAGAGGC
CATCAAGGATCTGCCTATATCAACAAAGGAGCCAAGGACCA
CTAATCATTTAAAATGTATACTAATCTTCAATTTAAATAAA
TTGCTGAAGGAGCAAGAGTACCAGGGGCGTCAGGGGAGCTG
TTGTTCCCCCTGCAGGAAAACCTTTGTTCTCCACTCAGTTA
GTTTGGGCAGGCAGAGGAGGCAGCTAGAAACCCATTATGCA
AGCTGTGCTGGACGCTGCAGCAGCGCGGGAAGGGGCTCCCC
TGCTCTCACATCTTCTTGGCCAGCACTGGACCACACAACTC
CTGCCCCTGCCGGGGCCTGGCACAGGGACAGGGCAGGGGGC
CTCTCAAATCTGTATGGAATCACAAAAAACTCTGAAAAGCC
CCATCAGGTCAGTTATGTTCCTCTCTAAACTGAATATTCTG
AAAGCATACTTTGTATGATTCTTTTAAAATTCGTTGGAACT
GTGGGGGTGTCAGCATCGAACCGGGGGACCTGGGTCCTGGG
TGTTCAGGCGGAACCTCAAGCTTGAGAGTGCTATGAAATAT
CTCGGGCTGTTCATGCCTGGCTGTCAGAAGTCACCTCCTGG
TGTGTGTGTGAGCGTGTGTGCACAGATGCATGAGAACTGCA
TTAAAAAAATATAATATGGACATATTATATATTATATGCAT
AGATGGGAGGATTGCTTGATCTCAGAAGGCCAAAGCTATAG
ACCGCGGCGAGTGGCTCACGCCCAACGAGTTCCAGTTCGTC
CGCTTTCTTCTCGCTCCCGACGCGGCCGCCCCTCCTGCCTG
TAGACACAGTTCTGAAGGGACAAAGGGGGCCTCCGCTCCCT
CTGGATAAGAGGTACCTGGGCTCTCCACTTACAAGAAGAGA
AGACAGAAACCAAAGTTTAGCCTGAGGCTACAATTAATTGG
CATCGCTCCATGAAATCTGACTACACCTGTCCCAAAAATCA
GCCTTCGTGGCCATGAGCCGCATGCGCCAGCGCGGCCTCCT
GCTGGCCTGAGCCTCCCTGCCCCGCCGTTTGGCAGCCACCT
CCACTGAGCCTGGCGGAGCACTTTATGTTATTAAGTAGCCT
GGGGGCTGCCACCCGAGGCTCTGGCGTGGGCGAGTGCGGGG
AGGACCCGGCTTTACTGGTGCCACATGCCTGCTGCGGGCTG
ATCCTCTTCAACAATATACTCTCCGGACAATGAACCATAAC
AGGATCACTTGAAGCCAGGACTTCAAAACCAGCCTGGGCAA
CTAACTCATGCAGGAAGCCACGTGAATTCTGGGCGTGGTTG
CGCCACTTCACGGTTGAGGACCCCGTGACCCGCTTTGCTCA
AATAGCCAGGTATAGTGGTACTTCTTGTAATCCCATCTACT
CCAGGGCTCCCGGGGAGGGGCTCGCGGCTCTGCCACAGACC
GTCCTGCTTTGTTGCCAAGGCTGGTTTTGAAGTCCTGGCTT
GGCAGGACCCCCAGCCCACGCCCAGGGCCCGCCCCTGCCCT
TGTGCTGTGAATGGAAACTACAAACCATTTTTGATATATGC
GAATGAAAGATACTTGTATACCCACATTCATAGCAGTATTA
CCCTGGACAACGAGGGCAGGCACCACGGACCCTGCTCAGAA
TCACTTGCTGCTGGCCTGGGCCACGGCACTGCTGCAGGCTC
AATATATAGCCAGCTCGAGTCCCAGAAAACCTAGCAAGCTT
CAGAGTCGGGCAGAACGGAACCAACAGTCCTGGCAGGCCCA
TGTACAATATTCCCACTTTGCTGACATAAGTTATGGAAATT
AGCCAAGATCACACCACTGCCAGCCTGGATGACAGAGCAAG
TTTTTTTTTTGAGTCAGAATCTCGCTCTGTTGCCCAGGCTG
GCCTCCTGGAGCTTCAACCCCTGCCTCCACAGCAGACCTTG
CAGGAGGCAGTTTCTCTCTGCCTCCTCACTTGGCTACATTT
CACCCTGCCAGGGAGCCTCCCGTGGCACCGTGGGGACACAA
AAGTCACACACCACTGTACCCCTTATATGTACACAGCGGTC
AGGAGGGGGAGGCGTGGGGGCTGGTCAGAGACCCCATGGGG
CCTTAGGAAGGGACAAGAGACTTCTATCCTTTGGCCTGCAG
GGCCTGGAGGGCATCCTGCTCCCCCTCCCGGAGCCGCTGTG
GGCCCAGCCCTTAGGGGCCTCCATGGTGTGCTGGGGAGGAC
ACCCATTTTTTCCACTTCTTCCCCTTTCCCCAATACCCACA
AGGCCACGAGGATCAGTGCTCGGAGCCTGGAGGGCTGTGTG
GTAAAATTACTCATCCTCAGCCAGTGATAAATGGCATCAGT
TTTTATTTATTTGTTTATTACTGAGTCTTAGCTATCCTTCT
GTCAGGACCTGCCGCGGTCTCGGCTGGGCTTCCTGGGACTC
GGCGCTGGGACCCGCAGCTGCGCCCTCTGCCTGAGCAGAGA
TACATGTATCACTCTCTACCCCAGCCCTGTTAATTGGTACT
GCCCCTGCCCTTGCCCCTGCCCCTGGCCACCCAGGCTCCCA
GAGAGGCCCCGTGGAGGAATCAGCATTGGATTCCAGACTCC
AGATGTGGTTTGTGAAATTACCAACATAAAGAAATTCATAG
CAGAAAATCTTTGAATTCATCTAATGGTCACCTATCCTGTG
TGGATCGAGTGGTAGTTTAACTCTTAGTTCTTTGAGAAATC
CTTACAAGGGATGTGAAGGACCTCTTCAAGGAGAACTACAA
CAGAAACTTTCCATGCCACTCTGTTGTGACATCAACAGTGC
TAAGGATCGGCTTTGTACGACTTCAGTCTTTCTTGATGTGT
AATAAGGTTTTCTAGTCAGGCAAAAGATTCCCTGGAGCTTA
ACTATAATAAAAATAAATTGCAGACCAATACTCCTGATGAA
GGCCAGCAGCTGTGGAGGGTCCCCCAGCACTGCCAGCCCCC
TTGTTAATATGGCTATGTCTCACTTTCAGGACACCTTTTAT
GAGTTGTGAGAGCAGAGCCACCACAGGAAACCAGGAGGCTA
ATTTCTTTATTGTAATTTATCATTTTCTACTTTTTTGTTTT
AAACAAATGATAGCCATACACAACACTAAGGGACGAACCTG
CCCTTCTTCTCTGCTTTCTTCTTTTCTCCTCCTCCTCCTCC
CACCACAACCCTACTACTATCTCGCACCTGAAACAAGCTAA
CAGAGCTTCCGAACCCGGATCTGCTGCTCCCAGCCTGGAGA
AATAATAGAGATTTTGTATACTATTGAAGTTGTTTCAATTT
AGAGGGCTGGACACTGCCCTCCATGACCAGCACTGCCCTCC
ACTCCCCCACACCCCACACTCGCCCACACTCGCCCACACTC
TCCTGAGGTAGAAAGAGGGTCACATGCTGGATAAGAGGTAC
GGAGGCAGAAGGTTAAGAACCAGAGACGGTGGGCACAATGG
ATGAAAAAAAATGGGCAAGACTAAAACTTTTAAAAAAGTTT
CTCATAAATGATATAATAAGCCCTTCTCATTAAACATGATA
CAACCCCTGTTCTGCTAGTGCTCCCATTCCCACGGCAGAGA
CACCCACTGACCTTCGCCCTCCTCTCTGGTCTCTTGAGAAG
AGGTTTGCTGGTTTGGGTGTCGGAAAGCCAGCACACCCGAG
GTTGGGGGGCCTGGGGCTTGCAGTGTTGCAGGTGAACTCTA
CTTCCTGCCCCCCGCGCAGGCGGAGATGTTCGCCTGGCAGC
CTCCTGATACTCTCTCCCTACCCGCTTCTCTGTGGATTCCC
GGTTCTGCCTCCCGCCTGGCCAGGCCATGGTGGGGCGGGAG
GGCACCCAGCACAGAAACCACCAGGAGCCAATGACTTCCTC
GCCAAAGATTGGAACAACTGCTTTGGGGCTTGGTAGGGACC
CCGTGTGCCCGGACGTCGGCCCCCGGCCCCCCAGCAGCCTC
TTAAAATTCTGCATATCATACAATTTTATAGTTTGCTAGTA
AGTCCTCAAGGCAGAGGTCCCAGCCCGAGGTGCCAGCCCTG
CAGGAGTGCGCGGGGCAGGGCCCGACCGCTCAGCCTCCCCG
GGCGGGGGCTTCACCTGCAGCTGCCCGGCAGGCAGGGGAGG
TTGGACAACAGAGCGAGGCCCTGTCTCTTAAAAAGAAAAGA
GATGCTTGCAGTAACCGCATCCTCCTGTGAATCTGGGTCTA
CCATGTGCTGTAGCCTTATACCCAAAGCCTGGGTCCCAAGT
CCACTGCCAGTGATATCCAACTATACATTCAATCCCACCAT
AGACTCAGGTGGGTGAGGATCTATTGTTCAGCTACATTAGA
GGAAGGTGCGTGGTGGGGGGCTCGTGTGGGGGCCTGTGGGG
CCCTCCCGGGCCCCTGTGAGCATCTTACCGGACAGTGCTGG
GATGAGAGTGTCCACACCGGCCTCCCACACCTTCCCTCAGA
AATACAAATTTTAATTGTAGCCAGTCAATTCAGGAAGGATA
GCAAAGAAACTAAACAGGCTCAACTGAAATAACTAAATGAT
CTCCACACTCCACCTCGGCACACGCAACCCTCAGCCAGAGT
TCGCCCACCCGCTTCTGGGGCCACCCCCGCGTTAAGCAGGG
TTAAAAAAAAAAAAAAAGAACAAAAGAAAAGAAGAGTAGAA
CACCGAGAGGTGCGGATGGCCTCTCAGAACAGGGGTGCAGG
TGCAGTTCTCATTTTAAAAACTGGCTTGCTTATTGTATATT
AGTCAGGGGCTTCGGAGGAGCTCGGGGTGGGTCGGAGATGG
GGTTTCCAAAGTCAATGAGGCCTCAAATGAATCTTGAAAGT
CTACGTAGCGGCCCAGGGAGCCTGCCGAGGTGAGCCGGCTG
CTGGCAAGGTGGGGAATGTTCTCTTAACCTGCAGCTTTCTC
ACAGTGACTTTTGCAGCATTCATAGGGATTTTATGTTTTCT
GGAAGGACGACCTGGGGAATCCTGAAGTGATCTGAAGACAG
GCTCACGGGCCCACATCTGTCAGCCTGCGCCTGGTTGGAGA
CGCTGAGGCGGTTAGTTTAGCCTCCCACCCACCAGACAAAG
TCTTGGCCAGCTCCTGGTGACAGCGTGCACCTCCCTGCTCT
CAGGCCTGGACCCCTCTGTGCTCGGGAGAGGGGAGCCCCCA
ATTCCAGATATTGAAAAATGCCGCAATTCATTGTTAGTATT
GCCCGGGGTGACCGTGTGTACGGCGTGGCGTAGGCTGGGGT
CTCCATCCCTTTATTTTGAGCCTATTTGTGTCTTTGCACGT
AAAAAAAAAAATTGCCAAATCCAGCAGAGTGAAAATTACAC
TTTCTGAAGTTGCTTATTAGCTTAAGAAGATTTTGGGCTGA
CTGTAATGAGGTCTCTTGGGCAAAATTCCATACAAGCAAAT
TGGTGGGGCAGCCAGGGCAGCGTCAAGAGTCTGAGCCAGGT
ATGACCATAATTCAAGCATTCAGATTCATGGGCTGTTTTGT
GGGCCTTGGACAAGGCAGGGCCAAAGGGAGAGGGAGATGCT
GCGGGCCAAGGCAAGGAGGGCAGAGCCAAATGGAGATGGGT
CCACGGGAAGGAAAACCTACCAGCCCCTCCGTGTGTCCTCC
ATAAGCTTCAATTTCTTTATCTATAAGGTATAGATACCTTA
CCTGTGCTGAGATTATAGTGCAGTGAGGCCCTCTCATCTCC
TTGTCCAGGCTCCCTGGTCCCTGACCTCAGCCACGCCCTCC
GGCCATCTGGGATGTGGGGTCTGGATGTGGTGGCCAGGGTG
CCCCTCAGGCTCCCTCCCGGCAGGCCCTGAACAGACAGCCA
TACAGGTGTGAGCCACCACGCCCGGCCAGGGTACACTTTTA
CAAGAAGGGAGCCCTGCAGTCCAGAGCCGCTCAGAGACACC
GTGTGGCCTCATTCTCTTCACCAGGTGGGCATGGGGTATCT
GGATGCTGGTGGTCAGGGGTCAGTGGCCTGGGCAGGCTGGG
GCATTTGTTTTACCATCGTTCTTTATTCTTATAGCTACACT
TCCAAGTGTAGACATGAGAGCTTTACCTAAAGCCAGGTCTA
TCACACCCTCCCCACCCCCTCCAGCCCCAGCCTCTGCCCCC
AAAAAAAAAAACTCCTGCAGCTAGCTCGGTGTCTGCCCAAA
CGGTGTTACATTCCTAGAATCAAGGATGATTTTCTACCAGT
GCCGAGTTCTCCTGAACCTTCCCAAGCAGCTGCTGCACCTG
TGACTTTGCAAACGGAGGTGCTGAAACCGGGTGTCTGGAGC
GCTCACCACAAAGAAGGGAACCCAGTAGGATTAACACTTGA
GCCATTCCCCAACGCCCTCTCCCTCCCCAAAAGCAGTGCGC
TCAGAAAAACAGTTTATTTTCTTTTTTTCTGAGAGAGAGGG
TACTTCTATAATTTCTTAGGCCTGTCATTACTGCAATCTCT
GGAATCCTGCCCCAGGACCACCCACAGAGGCATCCTGAGCT
AGAGAGCAGGGCACCCAGCACAGAAACCACCAGGAGCCAAT
GGCTCCCTGGGGGCTACCCACACTGTGGATTCCACAGGTGG
TCATTTATTTGTAAAATTTACCCCTAATTTATTCATAATTC
GAGTCCTTACGTATTCTGGACGAGCTCTTCATTGAACTCTT
TCATTGGAGAGTACTCCTGTCTTCTTGGCATTATTGATAAT
AATAGAACAGATCAATGAAACTAAGAATTTGTTCTTTGAAA
TCTACCTCTTGGTATTTATACCCTTATATAATCTCTTTCCT
TAATAACAATCTCAAAAACTCAGGAGTAAACACTCAGATAT
GGGAAGTGTGTCTGTGTGTGCGTGTGTGTGCACAAGTGTGT
CTACCATGCCCACCCAGCTACTGGCTCATGCAGCAAGGGTG
GTCAGCCCCCACCCTGCCTGCATGCAGCCCTGGGGATGGGT
CAAGCTTTGGCCAGCCGCGTCTACTATGGGGACCTCAGATT
TCTTTAAAAAAGTAATAATGCATTTGCTTATTTTAGAGACA
TTAAATTACTAAACCCAAAACAACATGTTGTCTTTATCTTT
GTCTCCTCCTGCAGAAAGTGCGCTCCGGCCAGTGCCAGGGT
ATTCAAAAACTCAGGGTGTTCTGGATAAAGAAGACTCAGGA
AGGGGAGCTTGCCTGCAGCACTGATGGTGATTTTCTTTTTT
AAAAAAAAGAAAATTAAAATCTCCTTATCATCTACCTGGTA
GTGTGAGCCGCCCCGGTCTTCAAGTATTTAAAATGTGCAGT
CAGCCCCAGCCCCAGCCGAGCACCCCCGGCCCCGCCTGCCC
TCATGCCCCCCTCACTATGGCCTGTGCCCATCCGCAGCCCA
CTGCTACGAACATTTGTGTACAAGTGTTTGTACTGTGAAAG
GGGCGGGAGCGGGGCGGGAGCGGGGGCGGGGGCGGCCCGTC
GTGACAGAGTGAGACCCTATCTTAAAAAAAAAAAAAATTGG
AATGTGGCCTTGTAAGAAAGCAAATTAACTTCTAACATACA
CCGTGACTGCTGCACAGCTGCCTGCACCCACAGAGTGCCTG
TCAGGCTGCAGTGCGTGCTGCCTCCCAATCGCTGCCTGTCC
AATGCCCCCGAACACCTGGGCTTAAATTACACCCAAACTCA
CATTCCTCTTTTTATAAAATCGAAGCATTATTACTTACTCT
CATTTATTGAAGAGATTATTCTTTCTCCACTGTGTTTTCTT
CCCCGGGGTCACCGTCCCCTCCCCGCCCCGATGCTCTGACC
CAGTGCCTGCAGACCCCTGGCTGGCCCATCTGTCCTCCCGC
GAGCAAAACGAAATAGAAAACACAAGAAGGTGAAATGTAAC
AGGCAGGAGAATCGCTTGAACCCGGGAGGTTGCAGTGAGCT
TCTGCCTGTTCATCTGAGGGCCGTGAGCCAAGGCCTGGGCC
GCCCCACGAAGGAACCAGAGCCAACCTGCTGCTTCCTGGAG
GCAGCTGGGGCCAAAGCCACCGAGGAACCAAGGCTGGGGTG
AAATGAGATATTTATGTAGTCTTAAGGTATCTTCTCACAAA
TTCCTCAGCATTTTAGTGATCTGTATGGTCCCTCTATCTGT
GCTGCATCCATAAGATTTTGCGTGTTGTCTTCATTTTCATT
CTCACTCTCTAGGCCCCCAGCCCCACACTGCCTGGGGGCTC
AGGAGAAATGTATTAATGTGCCTTTCTAGTAACAGGTTTTT
TAGGGGTTAAAAATGGGTCACACACGAGCAGCATGCACTTC
CAACTGCTGCCTCCTGGTGGCCTATGAAGGCCCAAAATCTC
CTGATGATTTTGCTGCATGGCCGGTGTTGAGAATGACTGCG
GGTTGAGGGGCCCGACAGCCCCAGACCAGGCTCCCCTCAGT
TGAACCAGTGAGCTGTGTGGCTTTGTGCATGCTATTTAGAC
AACAGAAACGACATTTACTCCCCTAAGGGCCACACGGGCTG
CTTTTAACCTCAGGCCTGATCATCAGGGGCACCAGCTGGTC
GCGGGCCTGGCTCAGGAGAGCAGCCGTCTGAAAGATGGCGG
GCTTAAGCAGTTAAATAAGGCCATGAAACTTTCTTGAACCT
ACTTCTTTCTGTCCCTCCACCCCACCAGCTCTGATACAGAC
GACCCAGGCTCTCCACATGACCCAGCTCTATCATCCCATCA
TGGCCGCCCGCCATCCCCAACCCCTTGCCTCGGCCCCCAGG
AGCGTCTTTGGTGACACTTTCCCGCCTTTGGAGACCAATTA
AGCCAGCTGTGCAGCATCTGCTGGAGACACCTAACCCTTGG
GCATGTCAACCATTCAAAAACTCAGGGTGTTCTGGATAAAG
TTACTCTGATTTGATCATTACACATTGTATACATGTATCAA
TTATGCCCTGGAGCACCCATCAGGGTGCCAGGCCTTTCCTC
TGGTGCTGTGAGTGTGAGATCGTGTGTGTGTATGCAGTGCA
AGTGGAAAGATGGACGCTATCTCCTCCTGGGAGAGGAGGCA
CTGCTTTTCTAATATCTATTCACCAAGCTCTTCCAATAATA
AAAATTTTTTTAAATGAAAACTATAGCCATTGTGAGTTATC
CTCCAGCTTTGTTATTTTTGCTTAGAATTGTCTTGGCTATT
TCCCAGACAGGCCACCCACCCCTCCGAGGCCTCCCTCAGTC
GGAAATGGGGTTAGAAAGACCAAATAACATTTTTTCAACAT
GCAAGCCAGCACCGCCTCCTCCAGCCTCCTCATATAACTAG
CTCCCAAAGTGCCTGGATTACAAGCTTGAGCCCCCATGTGC
TTAATGTGCCTTTCTAGTAACAGGTTTTTAGAAAGTCAAAT
ATGGGGGAAAAGTACAAATTCAACATGTAATTGTATAGTAA
AATGGTAATGCTTATCTGTTCGTGGTAGAAGTGTAAATTGG
CTTTGGTTTTCAGGAAAGGTCCAGAGAAAACACGCCCAAAC
GGGGCTTGGGGTCGTGCCGGCAGGTAGTGTCACTTGAGAGT
GCGTGAGCCACCATGCCTGGCGTCCACTTTCTTGACTATTT
AGCCCCCTGCAGGATGGGTACAGGTGGCCCTCGTGGCTCTG
CGTGTCAGGCTCTCTCGGCCCCATGCCTGGTCACCCTGGCT
CAGAGGCGGCTCAGCCCTCGCGGCGTCTGAGGCTTGACTGC
TTTGGATAGTATGGACATTTCAAACATATTACTTTTTCCAA
TTCACTTTTCCCCATTCCCACATATGGCACAATCAGGAGCC
ACAGAATGGACATCACGAGGCATACATAAGCATAGAGGTGA
GCTGGGTGTGCAGAGTGGGCCTGAGCTCCGGCCTCCTCCCT
CTGTTCGAGCAGAGGGGAAACCTCTGCAAATTTCACTCTGT
GGTGGGTTCCCAGTTGGTGACAGAAGAGGAGGCTGCAAAGT
GGAGTGCAGTGGCGTGATCTCACCACACTACAACCTGCGCC
ACAATAATTTATTATATATTCTAAAATAGCTAGCAGAGAAA
GGATTACAGGTGTGAGCCACCAGAGATGGCAATAGTCTATT
CTCCTTCCTGTTCATGTGGGCAGACCACAGCCCGTGTGGAA
GACACAAAGGTTCTCCACGTCCCCACCAGATTAGTTAGATA
TATGCATTTATCTCGGTGATCAGATGGGTGTCTTTGGATAG
GAAGGTTCCCTGCAGGTGGGCAATGAGGCCCCTGTGACCGG
AGTTCCTTCCCACTCCTTTTCAGCTTCTCTTCGTTGCTATG
TACAGGTTCCAGCAGGATAACTGGGTGGAAATGAGTTTGGT
GAAGAGTCATGGATGCTGGGCCTGTGGGCACCGTCCTCCAG
CTGCACATGCCGCCCCTGCCCCACGAGACCTGGGAGCTCCC
CCACCAACATGGTCCTTTCGCTGGGGCCTGGAGTGGGGGTT
CAAAACTAAAAGGAAAGATGCATAAATATATAAATAAACGA
GCAGGTGTCATTGCTGGGTGCCCCAGCCTGTTCCCCTGAGA
GGCGGTGCTTGCTCTGGATCCTGTGGCGGGGGCGTCTCTGC
GGTAGGATTGCAATTTCATACCATCCTTGAAGTTAGAGAGA
ACTGATTAACTTTCATATGACAAACCCCGCTTGATGATGGT
ATACTTCTACAATATTAACACACAATAGTGGTAACACTTGC
ATTTTATTTGTGGTTGATTTCTAATTTAATTCCTCTGTGCT
TCTGAAAATGGCAGAAAAATCCCACATGGCTGTATATGTAT
CTTCTGTGTCTTCGCTGGGACCTGGGGCAAGGGTGGGTGTG
TGACACGCGTTTGTGAAAAGCTGTGAATATTCAGTGCCACA
GCTGGGACTACAGCTGCGTGCCACCACATCTGGCTCATTTT
TCAAAAATGGCTTAAGCCTGCAACATGTTTCTGAATGATTA
GAATAAGACAAGGAAAGAAGCAGCCCACTGAGTTACATTAG
CTCCCTCCCTCCTTCTTTTGCTCAGGAATCTTCCCTGACTC
ACACCTGCCTGCATCCAACCCCACTGCCTTTGGGGGCTTCC
TTTCACTTTCTCAATAGTGTCCCAGAGTTCATTTTTGTAGA
GGGATCCCTGAGCTCCTCGGCCCTGACTGGGCTTAATGGTC
CCCCTCACAGCATCTGTATGCCAGGCCCCCTCATCAACACC
GCACTGTCCCCAGAAGTGCCCGCTGCCTCCCCGAGCGGAGA
ACCAGCGCCTTTGCTTGTTGCCTTTGGGCTCTTCTTCTAAG
CTAATATGACAGAAGTAATTCCTGAGTTGCTTCTGAAACCA
TAGTGTTTTTTGGTCTGTGTCTGATAATCCAATATCTCAGG
GTCTCTGAAGTGGGTAATATCCTCTGCTTATAATATGCTTC
ATGTTTATTGCAGCACTATTCACAATAGCAAAGACTTGGAA
CAGTCTTAAGGACAATGAAACTCTGGTCTTCACTGTGGACA
CCTGTAAATGGGGGTTGCAGCAGCACTTACCTTCTGGGACT
GCCTTTGGAGAGGCAAGGACCCAGCCGGGGCATTCACAGTG
AACAAAACCGATTAAGTAGTCTAATATAAATTGCGATCTTA
TCATCATTTTACCAGGGAGGCCTCCCAGAACCTGAGTCCAG
CCTGGCCAGCATAGCCTCTACGACTCTGCAGAGACCCCCCG
ATTAACTAACAGCAAAATAACCAGCTAGCATCGTAATGACA
CTGAACACCAAGATAAAGTGCATGCCTCTGAAGAGCTTGAG
CACTAAGATTTGGGCAAAAGCTGAGCATTTATCCCAATCCC
GACGACAGGGAGGGCCCAGGCAGGGGCAGGGGTCAGTGCCC
CAGCTCCTCCTCCACAATATCCTTTCACAAGTATCTAGAAT
GTCCCATCCCGGGGGGCTGTCACGCTTCCGCCCCACCTCTC
ATTACCTTGTGAAATTCCTTCTCCTGGCTCAGAAGCTCCCC
AGTAAGGATTACTCCACTATCTGAAGAATTTGGAGAAATTT
CAGGTGCACTCCCCCAACTCCAGTTCATGTTTTTCCCTCCA
AAAAGAATAGCAGCCTCAGCCCTGAATTCCACTGTAAGCTT
TCTTATTCCTTCTATCAAACCACGTATTTGTACCCTTCAAT
CCCCAGGAGACCATGAAGGCCCACGTCTGAAATCCTCACTA
CAGACCAGACTAACATTTGACTCAGTCCTAATATTCAGGTG
GTGGCACACACCTGTGGTCCCTACTACTTGGTAGGATGAGG
TTTAAATAAAACATTTTTAACATGAAAATATGCAGAGCACG
ACCGCCTCCCACTCCCCCCGCCAACCCCGGGAACCGCCTCC
TCCCCATTGCTTGTTTTTGTCAGGTTTGTCAAAGATCAGAT
GTGCACACCCGTAGTTCCAGCTACTTGGGAGTCTGGGGTGG
TTCTATCCATATTGGCTTATCTGTTAACCATTTGTAAAGGT
CCCGTCTCTCTCGTTGCAAGCCGGTGTGGCACACTGCTCTG
ATTGATTAAGTCAGAGGTATCTTTAACTTGCCACCACAGAG
GCACACCTGCGCACACGCCACACACACCTGCGCACACTCCT
TATTTATCCGGCTTAAGATTCATGGGGCTTCTTGAATCTGT
ATAAAAATAAAAAACTATAACAAACCCTGAGAACCAAAATG
ATCAGGTGATGGTCAGGTGGCTGTTAACTGTCTAAAAGAAC
CATCTCAGCCACATGAGTAACTGGGGCCATAGGTACATACC
CTGGCTGTCCTAACTTATTTCTGTGCCTCAGTTCTCCCATA
GTGCCAGGCGTTTGTAAACTCTGTTCCGTCTTCTCAATTGT
TTAGATAAATATCAAACTTTCTCTGAAACTGTAACTGTAAA
TTCCCTGTTTCTCCCCTTTTCTCTTCCTCTGTGTGCGTCTG
CTGCCCCACAGAAGCTGCTCCTTGGTATCCGAGCTCTGGAG
CCGATTGGTAACAGGTTGGTCAAAAGTATGGTGACAACTTA
TGATGAAATATATTTGATTACTATATTGAAAAATAAACTGA
TCTTCTCTAAACTGGTTATTCTAGTTAGCAATTGGTCTAGC
AGGCCAACCATTGTCTCTCCCCCCATCCGGCAGCCCCAGCC
AGACCCCAGTGCTTTATCCACACCTCCAACAAGCTGCAGTC
TGGCTGGCTCTTCATGGTTGCTACAATGAGTGTGTAAGATT
CACTGTGCCCGACCCCGTCCCCGTCTTTCAGTCAAGACCGT
AGTGGCACAATCTCGGCTCACTACAACCTCTGCTTCTTGGG
ATTTAAAAAAGCCTCCCGCCCACTGGAAAATAATCAATAAC
AATAACAATATAGAAAATAACAAAATATAGATGGTCAACCT
GAGGCTGCCATTTGTCCTGCCCACCTTCTTAGAAGCGAGAC
GGGCAGGGCCGGTGCCCCATCGCGCTCCTGCGGGAACCGGG
AGATGCAAAGATGAATGAGACATCATCTCTGCCGTCCAAAA
TGATTGAGTCCAAAGAAAAACAGTATGAGTAAAATAAAAAG
ATGACAATGCGCGCCCGAAACTTCATTAGCAATTTTAATTT
TCAATTGGGGCTTCATTTTACTGGCCCTATTTGAAGCAAGT
AACCGATAGGTTTCGCTGTACCTTGATCAGCATCCTGCTGC
CAGGGGCCCCTTCTTTCCAGCCCCCATGTTTCTTACTCAGA
CCGGCAGACTCTGCTGAGGACCAGGAAAGCCAGCACCCGCA
AGGTGGTGGCAGCAGGCGGGCTGGCGCGTGACCTGGTAGCA
TTCTCGGCCTATCCGGAATGCCCCGACGTTACTCGGACTAT
AACTGGAAAAACAGAAGGTGCACAACGACACGATGTCCTGG
CCTTTAAGAAGGCCGGGGGGCGTGGCCTCGGGGCGTGGCCC
GGCACCCAGGCCGAGCTCAGCCACACCTGAAGAGCCGCTCC
CTGGAGAACAGCACCTATGACTACCACGAATGCCAACATGC
CACATGCATGCACACACGCACACACACTGGCACCCACACCC
CATGCCGAGTGCTCAGGGGCCTCAGTATCCCTGAGGAACAA
CTGGGATCTAGGGAATGAGGCAGGTCTCTAGCGGAGCCTGC
AGTTGCCTGATTACTATCAGCACAGGAGAAATGTATTAATG
CCTGTGAGAATCTAATGCTGCTGCTGATCTGACAGGACATG
CTCCCAGCAGGGCTTAAAAGCAAGACCCCAAAGGACCAAAC
AGCTCTGGCCTAATATTCTTCCCGCCCACGGAGCTCTTGCC
CAGGCCCACCCAGGTGGGTCCCAGCACCTGCAGGAAGGCCT
CAGGCTCCCAAGGGGAAGGGCTACTTTGAGGCTCTCCTGGG
TTTGCCTATGGTCTGAGATTCTAATCCACGGAGTTCATTCT
ACAGGCCTGTGGCCCACTCACCCCTGGACCTGCTCTGGGAG
CACAGCTGCCGTCTGCCGTCCCCAGCTTCCATCGGCTCCTC
GTGTGGCTCTCAGGCCTGTTCTGTCCTGGGTGCGCTGCGTT
ACCCCAACCCCAACCCCAACCCTAACCCCTAACCCTAACCC
AAATAAATGTCTTCCACAATCCCATAGCCCAGAGCTAACTA
AGCAGGCCGAGCCCGGGTGGCTGGAGAGGGAGCTCTGGAAG
GCTGGCTCCACTATGTTGGGCTTGTCAGCCCAGCTTCTTCT
CCTAAGATTCCAGGGAACATCCCCACAGCCTCACAATAAGA
ATGTGGCTAGATAAAACAATCACACTGACAATCATCCTATA
CTACTCCCCACCCCCGTCCTCCTCCTCCTCTTTCCATTAAG
TCAATTTACTCTAAATTGTTCCAAATTAAGAATGTTAATTG
TTTACGAGGCAATCTTATGACGGTCTACGGCACCTGGCTCT
CCTAGGGGAAGCCCAGAGTCCCACGGCACCGGGGACAGCAT
TTTGTTTTCTTCCAGATAAACCCGGGACCCACTTCACTCCA
CACTGGGGCTGCAAGTGGAGCTGCCTGCCAGTCCTGCGCTG
TCTTTTGCATCTCTGACATTCTCAGTCTCTGACCTCTAGAT
TTAAAGACCCTGTGCGTGTGCTGGAGGCATCGTGGACTTTT
TGTATAATGATGTCAGAGTGCCCCAGAATGGAGCTAGTTGG
TCCTACCTGGGTCCCGGCGGCCGAGCTGGGCGTCTGAGCTG
CACGGGCTGCGTCTTCCGGGCACGGGCACAGTGTGTGGGCT
TCATTCATTAATACATTTGACATTTATAATGTGTGCCAACA
AGAGGCACATATGGCATAGACAGATTTAAACATTTCTCCCT
CAGCTTCCCCACCTCCTGACCTGCAGCCCGGCCCCACCACA
CAGGACTCGGAGGCTCCACGCCCCTTCCTGCTCTGCCCAGC
ACAGGTCAGGGAGGTCCTGGCCGTCCACAGGGTCGGCCCTC
GAATGACTAAAGATGGATTACTCATAACAGAGATAACGGTC
TTCATTTGAGGCCTCATTGACTTTGGAAACCTTCCCTGTAA
GGGCTGCAGACTAGGAAGGTCCTGGGACGGGGGGGCTGTTC
GCCCTCTCCATCCTGAGGTGCCTACAAGGCATCTCTCTCTG
TCCTAGAAGCCAGCTGTTGGCCGGGAAGCAGGGAGGACGGG
AGAACAGCCCTAAAACATTTCCTCCCTAACCACCACTCAAG
GACTCCCTCTAACCTGCTTCCTAAATTAGTGTGTGGGTGAC
ACTAGGACACGTGCTTGATTCTATTTTTGGTAAGATTGTAG
ATGTCCCTCCCTCCCTCCCTCCCTCCCTCCCTTCCTTCCTT
GTGGTGCAGGCCTGTAATCCCAGCACTTTGGCAGCAGAGGC
TGGCGAGAAAAAATAAAAGTCTGGCTTTCTGACTCATAGGT
TGTGGCTGCTACCAGAATGGCTCTTGATGATCTCTACCTCT
GATGGATAATTGTTCATGATCATCGCTGTATCTAATTTGTA
CATCCTCTTGTACCATGCTCCTCCTTAATCATTCTGAGGTT
AGGGTCTCACTGGAGCGAAACGGCCGCAAGGGTGCCCTGCG
GAGGGAGTTGCACCCCTGAGCTTGACCTCTGACGGTCCTTT
CCGCATTTCCTTCCGTCACACTGACCACATTTAACTTAAAA
GAGAGGCGTGGCTGGAGGGGCCGGAGACCTCTCTAAGGAGG
CCTTCTAAAGGGTGTGATGACCGAAAATTTCAGAAAAGCAA
ACTGGAAGTGCTGCACCGTACGCTGTGGCTCCTCCCCGCGG
ACTAATGTGGTCTGCATGTCCCTTTGCAAGGACATGCAATG
CACGGCCAGAGCCACCACTGCATCGCGCCTGCCGTCCTCTG
TCATTAGCACTAATTTTGAGCCAACTAACTAATTAATATGA
GGGAAATATAAAAGTGTTGACTTGAACCTGAGGGGTGCCAT
CAGAGGAGGGTCCCCTGGGTCCCCCACTGGGAGGACATGAT
TTCTAGCTATTCTCCTGCCTCAGCCACCTGAGTAGGTGGGA
GGGTCGTGGCTGGTCTGGTACAGGTGGGGCTCAGCCCGGAG
CTGTGGAGAAGTATGAGCCCCAGGTGCATAGTGCACCCCTC
TGACAATCATAAGGAATGGTCAAGTTCCTATGAAAAATACC
TTTCCCAGGCTGCTCTCAAACTCCTGACCTCAGGTGTGAGC
TGAGCCATTCAATCCTGGGTCTTTCTTTTATGAGAGACCTT
AAGAAAAAAGACCTGCATTTCTTCAACAACCCACACTGAGA
GATCCCACACTTAAAAGGATCCTACACTTTTTTTAATGCTC
AGGCTCAGCGACTTCCCCACCCCTCCCCCCCATCTAACGGG
TGGCTCACCGTTCAGCACAGCTTGGGAGGCCTCAGGAAATC
ATAAAATCCTAATACTTAAGCATAGCTCTCTTTCCTGGCTA
CCACACCCTAGCCTGGATGACAGAGTAAGACCCCATCTCAA
CAAAGGTATGGGTGATAAAGCAGAGTATCTAAGCAGCTCCT
CTCACTCCTCCTTTTCCTTTCCTGCTGTTTCCTGCTCTCCT
CGCAGAGCCAACCCCCTGAACAACCCGGGTGCTTGGACTGG
TGACAATTCTCAGCAAAGTGCTGGGTTGATCTCTATTTACG
TTCAGCTCAGGAAGATGACTCAGGGCCTTATCCATACCTTC
AGCGAGTCCTACACTACCCGCCCCTTGGTCACTCAGTAGCC
ATGAACAGAGAACGTGCTGACTGCGCTCGTTTGGAAAGGCC
CAGCAACACCCCAGGAGCCGCAAGTTCACCCACACCCAGCC
CCCAGGTAGGAAGGTGGGGACCCCCGGTGACTGGAACCCAG
CTCTGGGGAAAGAAGGGGTGCATGAACTCCCCCTAGTCCAC
GAACTGGCAGCTTCTGGCGTCTTCGGTCGACGGCGGCACCT
AGTGCGTGCTGCCTCCCAATCGCTGCCTGTCCCTCCACCCC
AGCGAGTGACGAAGAGCACACGGTCATCCATGAGGAGGAGG
ATCATATTAACAAATAATAACACTGTAAAATGCTGATGTGT
AGATGGGACGCAGAGGCTTCCAGGAAAACAGCAACACCAAA
TCCAGTGAATAAAAATTTTTCCAAACAGTAATTTTAATGAC
CCAAGGCAAAGCAGTCAAACCATACAATACCTTATCCTCAG
GTTCATGGGCCTGGCCTAGACTTCGGTCACCACAGGGACTG
GGGGTGGGTTTGCTGGAGGGCTGAGGGTCCGCGGGCCCGCC
TGATTTATAATTTGTTTTAACCTTAGGTTATATATACCTTG
GGCATGGTGCTAGGCTGTGGCTGCACAGGCTCCTCCCCCTG
TGGCCTCTCAGACCCACTTGCAGCCTCCCGGCGCCCCCTCC
GCAGCCGCGGTGCAAAAGGACCTTCCTCAGAAAGTTGAGCA
TAGTAAACAAAAAGTATTTTCAATATACAATTAAGACTGAA
GGACGGAGCTGGGGCTGTGGCCGCGCGGGAAGTCGGGAAGG
GGGGACTCAAAATCACTAAGCTAAAGGGAAAAGTCAAGCTG
GGTTTTCATCTGAATGATGACCAACTTGGATAAAATGGTCT
CATGTACCCCAAAACATGTACAACTATGATACATCAATAAA
TGAACACCAGTGTTGAGTTTCAGCCCCAGGTCTACCTGATG
GACTAGAAGTCATTTAATTTCCTGTCTACAATCCTTAGAAG
TCTGAAGACTTTAGGGTTTTCTAGGCCTACAGTCATGTCAT
TCAGCCCAGTGCGGCGTCCTCGGAGCAGCAGAGGCCCCGGG
TTCCCCAACACATCCCCCAACAGGCACTCCTCAAGCCTCTC
TAAGTCAGAAAAATTAGGAACACCAAATTTCAGTCGTCTCA
GCCAACACTTTGTGCTGGTTCCCGCCAAGGGGTCGGCCTCC
CGCCCAGCTAGCTGTTGCTTCACTGCGGCCTCCCGAGTCCA
CAGGATGTTCTGCACACAAACCTTGGAGAAGAAGATGTGTG
CCCGGTCCCGCCTCCTAGGGCTCCTGGACGGAAGGGGTCCC
CCCTTAGGTGAGGGGGGGAACTAGGGCCCGGGGAGATGCCC
AGCCAGCTGCAGCCTTCAGGCCTATGGCCAAGCTGACCACT
GAGTGCAGGGGAGAGTGGGGCCCAGGTGTCCCAGACCAAGA
CTTCTGCACAGCAAGAGAAACGTTTGACAGAGAATACAGAC
GGCCAGGATTTAAACAGCCACAGCTGGTCCCTCATGCACTG
CCTCTGCGGTGCGTTGGGAGCTCCCGTCCTCCTGCGCACAC
GCTATGGTCTGCATGTGTCCCCCAGAGCTCACGTGTTGAAA
CAGAAGGAGAGAAAGGAGATCATGAATCAGTGTATATATTT
GCTGGATGCAGGTCCCTCTGCCACACGTCCTGCCCCATGCC
GGCTCAAGCAATCCTCCCACCTCAGCCTCCGGAGTAGCTGG
TGCCCCACGTGGGCAGGGATCAGCCAGGCATGGGGGTCCAG
ACTTGATCATGATGAATTATCTTTTTGATGTGTTGTTAGCT
TGCCCAAGTGCTGGTCTGGTCTGATCTTCTCATCTTCCCTT
GACAGCAGGTAAAGAGTGAGCCACAATCAGCATTTTCACAT
GCTCCAGCTGGAGGGGCCGGCGCCGAGGGGAAGGGGCTTTT
AAGCATGAGCAGGGGGAGGGCAGGTGAGGAGGCCAGAGGCG
TCCAGCCCCCAGGGGAGGGGCCGGCCTCTGCCGGGGGTGCC
ACTAGAAAATTTAATAAATACTGTCAGATTTGTAGACCCAA
AGGCTTTCTTTTCCATTTTCCCCAACTCCCTCTTTACCCCC
GGCTAGGCACCACCCAGGCTCATGAGGTGGCTTTGTGGGGA
TTCCGAGGATATCTGGGCTGCCTCCGGAGTCGCAGTGTCTT
GTAACCCCTCAGTCACTTCACTGTGTGTCCCCTGGTTACTG
TCCAAAGACTGACAAAATATCATTCAAGACTGTTACACAGA
CAGGTAACTCATCCTCTAGTCCTCTGTAAGCTCCTAGAAGG
CTTTTCTCCTTCTGCTATTGCTGCTCATTCATTCCAGTTTT
ACTCTCTGGCCATTGAAAGGCTTCTGTTCCTTAAAGTGCTG
TGTTAGGAGAATTTTCTCCTCATAATTACCATCTTACTATC
TATAATCCACTGCCTACTGGCCTTCAAGGTTTCTGCCGAGA
GCAACAGAGCAAGATGCCATCTCTGAAAAGGAAAGAAAACA
GTTTAGACATACCATATTTTCTTTCAGACAATTCTTCAGTT
CGGACTACGCGTCAGGAGTCCCAGATGGGCCCAGACCCCCA
CTGTGTCCCCCATCCATGGCCCCCATCCGCGTCCTCGTGCA
ATACAAAATCTAGATTGGATCAATAATGTAAATATAAGAGT
CCAGAGCCTGAGAGCTTTCTCCTGCCCACAGGCTAGGGGTA
CTGGGCATGGCTCAGGTGGGCATCTCAGCTGACCTGGGACC
CCCGGAGGACTCGAGGCCTGCGTGTCCATGGGGCCCCCTGT
GGCCAAGAGTTAGAGATCAGCCTGGGGAAAATAGGAAGATC
TGCTTCTCCCAGCTTCCCCACCTCCTGACCTGCAGCCCGGC
GCAGCCGTGCTGCAGACAGACCTAGTGCCGAGGGATGGACA
GTCTGTGGGTCAGATGGAGTCACATACGGCAACGAGTGTCA
CCTTTGGCATTCAGCATCGACTTACGATGGCTCCCAGTCAC
GGTACTGTGAGTCCTGGGATCTTTGGGGTTGCCCACCTGCC
CAAAGGGAAATGAAAAGAGGCCAACATAGAATGTCATTATT
GGCTCTGCATCTTACCGAAGCCGCTCTACGGGTGCCAGGCA
AGAAGGAAATAAAGGGTATTCAGTTAGGAAAAGAGGAAGTC
AACAAATCCCTGTGACAGAACCCACGAAGTAGAGGTCTCCT
CAACAGAATCAAATATTGGCCACTGGGAAAAAATATTCAAA
CATCAATGATTCCCAATTCCCATCAGAGTGAATGGCCCCTT
TGGGTCTAAAGAGTGAAGGACATTTTTCACTTATTTAAAAG
GTTCACAGTTGACAAGATTACATTTCAGGTTAAACTGGTAA
CACAGGGTTGTCAGGTACGACAAGGGTGCCCAGGGCTGAGG
TAGTCTCAGGAGAGGAGGTTCACAAAAGTCATTCAGTCCAA
ACCATGTCAGGCATTTTTTTCATTTTTGTAGAGAGAGAAGA
AGCCGCGCGCAGCCCCGGTTCCCGCTCATGCCTCTCCCTCC
CACGTGTGTATGTGTGTGAACATGGAGGGGTGTGTGTGTCC
TTTCTCCCAAGGCCTGGAGTCAACATGGGGAGAGGCTTGGA
CACACGTATTGGAAAACCAGCGGAAGAGTAAGTCTTTGTAT
ACTGATCATTCTATTTCCCCCTCTATTGATCCCCACCTCCA
CTTTTCTTTTTAATTCAAATCATTAATAATTTGTGACCAGA
GCAGAACTACCCTGTCTACACTACCAGCCTCCCCAGCAGAT
GAGCGAGTGGACACGAGACACAGGTGTGGGAGTGGACACAG
CAGCGCCCGCCCTGGAGGACCTCCCGTGGACAAGCCCAGGA
GAGTCCCCGGCCTTCCGGGCCTCTCTCCCCTCCCTTCCCAC
TCAAAACAACAAAAAAGTAGCAGCTAACATCAACTGACCTT
CACGTCTGAACCCCAGGGACCTGCACCCCTTGCCCAGCTAT
TCTCTTAATTCCCACAAGAGCTGGTTGTTAACAAGAGCCTG
GTCCAAAGTCTCACCTGAGACAGGGCAAGTCTCTTCCACAT
CCGCGCCCAGCGCCCCGCGCCCCGCGCCCCAGCCGTGCTGC
TTCTAATGTCATTTCATTGTCTCACCAAGAAATACTTGCAT
TCCATCAGCCTTGTGACCTTCAAGTTCATTTTCCACATGGA
GCTGCACTGGTGCAGGGTGGCCACGGGGCCAGTGGGCGTCG
GCTCTCTTCTTAGAGGCTGACTATACTGAGAGCTACCACTC
TCTCGGGCCTTCGCCCCCGACTTACCTCTTTTCTGAGGGCG
TTGGGAACATTATAATTTTTCTCTGCTAGCTATTTTAGAAT
TGAATTACTAGTAATTGACACTGTTAACTAGTCCTGTTTTT
TGCATTTGATTTCAGATAAACAACAACTTCTTAGTAAAATG
GCTAATTTGCCAGGAGCTCACCTGCCTGCGTCACTGGGCAC
ACGAGGGGAGCTGGAGGGAGCCCGGGACCCGGCGCGGCCTC
GGGGTCACCTACAGGAGGGGCAACTCCTGGGTGTCTCCCAA
AGTCGTGGGTCACAGGGTGACACACTTAACTTTCTGAGGAA
CCGGGTCTCTCTCGGGGGATCCTGCAGAACCAAGCCTCATC
TGATCATGACTCACTGCAGTCTCAGCCTCCCTGGGCTCAAG
ATCCTTGATGAACATTGATGCAAAAATCCTCAATAAAATAC
TTCAAATTCCCTATTTCTATCTCTTCCTGAGGAGGGTAACC
ACCGCCTCCCATGAGGGTCACTGGCCGAGAGGAGCTAGCCC
ATCTAAAGAGCCACACACAGCACCACCAAAGGCAGCACAAT
CTATTTTTTTATCCTTCATTCTGTTAATGTGGTTTATCACA
TCTATGGTGCTTTGTTATGGCAGCTCCAGCAAGCTAACCTG
CAAATAAATTTCCCTATGGTCTCAGCTCTGAGTGGAGAGAG
GAAGACAGTTGTTAGAGAAACGTTAGAACCAACTTCCTTTT
ATTGGTTAAAAACCAAACCTCTGGTTCCCCTTCCAGACTGA
GTGTGAATAAGTCATTTTAACTTATTCTTCTGTTTTTCTTT
TAGGTATCCAATCTAATTTGCCTCATATGGATAACCACTTG
GTCTCTATGATAAAAAATTACCTGGACATGGTGGCACATGT
GCCTGAGGGGGAGCCCAGGACAGCCCCTATGCTGCCCCCGT
GAGGTGCTGTGGGAGTGGGGCCTCAGAATGATGTCACTTGG
GCTGTTCCTTAATTAGAAAGCCTGGCACAGAATGAAGAATG
ACCAACTCTGTCTTCAGTTACTCCCAGATTTTTACTGTGTG
AGGTGGGAGGATTGCTTTAGCCTAGGAGGTCAAGGCTGCAG
TATCCAGAGCACTGAAGAATCTGGTGTAGAAACTCCATACG
CCTGAGCTGTACCTTGACCCCTTTTAGCTGTGGCTGGAGCA
TGTCCGAGGGGTTTCAGGGACATGAGAGAGAGTGGGGAACG
AAACTGACATGGAAGGAAAGCAAAACCAGGCCCTGAGGACA
TGCAAGTGTGTACTCATATACTTCCACCTTACCACCCTAGA
TGCTACAGAAAGGATTAAAGCCAAGTCTATCCAAATCCACT
GGGCGGGCTGACCTTGTTGACCTGCTTTGTGAGGTGGGGCC
CAACGTCTAGTCCCCGAAGCCTCTCGGGAGGCGGGGCGGGC
GAGAATGTCTTCAAGAAGTTCGACGGCCCTTGTGGTGAGCG
GAGGTGGGGGGCAGGCCGAGCATCTGCCACCGCTGACCTGA
CCTATTTCTCCACAGCCTTACCAGCAACTGTTGTTTCTGGA
CTGAGTCCAGATCTCACCATCTCTACCACTAGACCAGGCAG
AGTCCCTCGAGTAGCTGGGACTGTTAGTGGCAGAATATGTC
GGTGGGAAAATGGGCAAGGGCTAGGCCGTGTGGTCATCAAT
AATATAATTTAAAAAAAAATCTCAAACAACTCACTGAAGTG
CCCTCCTCCGAGCCCCTGTACATACCATGAATTGTGGGACC
GAAAAAGCACAGGCCGGGCGCGGTGACTCACACCTGCCATC
TGCCATCATGTAGAGATGTGCCTTTTGCCTTCCACCATGAT
AAAAGGACATTATGTAAAAACTAAGAAAACCTGAATAAAAT
TCTAAGTATTGCTTTAGCTACACCAACAATTTTGATGTTAT
CAACTTGATCCCTCTACCTACAAAAAAGGAAGCAAAGGAGG
CATCCGCTCACCGTCTCTGGCGCCTCAACCCCTAGGGTAGC
TTAAGCAAATGCTTTTCTGGCAGAGCCTTCAAATTGCTACT
GTACCTGAATGGAATTTAATCAACCCACTAATCTCCTTCTC
CTCTGGGGTTATGGGTTTTGCGAAGAGGAGGATGGAGTCCT
AATAGACAATAATAAAAGAGCACTGAATAATGACAGTGAGT
CATGACGTGGCCATCAGTATCATTGTTTTCTTTGAGTTTTT
GATGCAGCCGGGAGGAAGAGCTGGGCCCGGAGGGGGCGCCG
GGGGACTCCGTGGGGGGAGGCTGAGGCTATGGGGACTCCGT
ACACAAAGATCCTACTGACTCCTCATCAGACTTCTTTCTCA
GAGGAGGGAAAAGGGGGAGGCGATGGGACGGGGGAGGGAAT
CTTATTCACGACCATAAGAACAGTATGGGGGAGCCACCCCA
GTCTTCGGAAAATGCCAGGTCCCCCCCCAGCTGCTGTTCTC
GGTCACCTCTGGATTTGAGCCTCAGAGGCACGTGGTGACCG
CCAGGAATTTTATATAATTTCTGAAAACATAACATTTTACC
AAATCTTCTTCAAAGCATTTCTCGAGTCACTCTTAAAAAGC
GGCCGAGGCGGGTGGATCACCCAAGGTCAGGAGTTCTAGAC
GGCCGTAACGAGCTGCGCATCGACCGCCCGCGGGGCCGGCA
GAGAGGGGCCTGCCCTGTGGCTGCGGAGCACGTGTGTGTAT
TTAAGTATATCAAAAGGAAACCCAGTGGGGCAAATTGGCCG
TTCATGTTTGGTAGGCTGTACTTCAAGATACACTTTTAAAA
AGGCCCTGGGTCTCTCCAAGCAGCTGCAGACCCCAGCTCGA
AGAAATCATGGCAATCCATTCCCACAAGCACACAGCACAGC
GGGCAGAGCCTGAAGAGAAACTGACTGGGCTTTCGGGGTCG
CTTCTCCGGGCCCGGCCCGGCCTGTGCTTCACCCAGCAGGT
ATCCCTCACAGGAGACGCCACGGCCCCAGCACTCTTGCTGC
AATCCGGTGATGGGCAGCTTCCCGATACGATCTCAGGAACT
AAATTGTTGTTTGTGGGGGTCTGTCCTGCAGACCCCAGCTG
TAACTTCCTGGAGTCCTGAGCAAAGTAAGCTTTTCTCAGCT
CAGGGCACTGAGGGACTGGGCCTGACATCATCTGAGTGGTA
GATGTCCTCACTACTTAAAGCAATTTATAGATCTAATGCAT
ATCTTCATAGCAGCATTATTCATAATGACCAATACATGGAA
AGGACTGAGGCTCTGTGGGTCTGACCCACAGCGTCTGGGAG
ATATTTCTGCCCACATTATTCTGCAGTTTTTATCTTGCTTA
GGGCCACCTGATCCAACGTCCACTCCAAGCAAGCCAGAGCC
AATAACATTTTTTTTATTTTCCACATCTTGCCAAAAAATAT
CAGAGCACCAAGTCCCTAGGCTGTACACAGGCAAACAGCAG
TATGTTACACAGCACAATTACATAGGAAGGGGGAATTAAGA
TATTGATGATGGGTTTAAATCAGGTTGCAGCTCACATGTTG
TGATTTATCAAGTTGTAAATCTTCACCTGTTGAATTCATAA
AAATACTAAAATTACAAATACTTTGATTCCAAATAAAACAA
AGGTCTCTTTTATTAAAAAACAATCTGAGGCTCCGGGTGCA
GAGGTAAATAGATCCACATACTGTGGAGGGAATAAAATACT
TAACAGCCCTCAAAATTTTTCATTCAGTGATGTCTTCCTCA
TAAAAATACAAAAAAATTAGCCGGGTTTGGTGGCAGGTGCC
AAAGGAAAATAACCAAATGACAATTAGTGAGTACTACTTGC
AAAACCGCCCGCACGTGTGACTCCTAACACTCAGAGTGTCG
GAGGGGCATCTTGCAGAATACCTGAGCAGCACTCTGCAAAG
TGTATTTTTCTGGAAAATTACCCATTCCCTCTAGCTTTCAA
TTAAAACCAAAATGAGATGTCCCCTCAAACCTGTTAGAATG
GCATCTGAAGACAGTAAAAGCAGAAGCTCCAAGGCTTCTTA
GAGCCATAGCACCTTTGTCTCTAACAGCCGATACACTCAGA
GCCGGTGTGGGCAGGACACACACCTGCAGGACCACAGGCAG
TGGGGCTCCGTCCCGAGCAACCAGAAGACGCAGCAGCAACA
AATGTTCCTTATCCAGTAATCTCTGATGAAAGGCCAGTGCT
GTGGGAAGAAGGCAAGCATACACAAAAATGGTAAAAGGCAG
GAGCTGCCTGCCCTGCAGCTCATCAGTGCAAAGCCGCCCGG
TCCTCAGCCCACTGCCCAGGCCTGCCCCCAAACCTCCTGAA
TGCATGTGTCCCCCAGAGCTCACGTGTTGAAAACTTAATCC
AACTTCCAGAGGCCTCAGCACCCTCCTCTGCACAATGGTGG
CATGAATGTGAACATGTGTGCACGAGTGTATATATGATCTG
AGGGACCCCAAACGGAGGGACTGGCTGAAGCCACAGCAGAA
CCTGGCCAGGATTGCTTTTACAGCCAGTCTTCAGGTGCCCA
CATCACTGCTATCTTCCAGGCCGGGAGGAAGGACCGAGGGT
TGAGGAAGGGGCTGCTTCTCCCGGCTTTGTTCTCAGGGGAG
TTCCTCCCTCAGAACACAATCCCTAGAGACAACCTACCTCA
GAAAGTAGCAGTACTCTTTTCCTAATGCAACCATAGATGGA
TAAGCCTTCCCGGGTAAAGCCTGTCAATTTTTTAAAATAAT
ACACACACACACACACATATCTGTATATACAAATACACGTA
GCTGCGGAGCGCGCAGGACCCAGAGGACTCAAAGGGGACCT
GTGTCTTGAGTATTGTGAAACACAGTTAGAGCAGAAACATG
GAGCAGGAGGTGGGTGGGGACCGGGTGCAGGCAGAGGGAAT
ACCGAGGGGGCCCAGGAATGCCCCAGCAGTGGTCTGGAAGG
TTCACCTCCGCTTGGGGAAACATCCAGGTGGCTTTGCTGGA
TTCTACATTGGAGGCAGCAACGGGGCCACAATGTGAGTAGC
CTTTTGGTTCATGAAGTTATCCATTTCTGTTTTCTGGAACA
CACAGATGCCCACCCCTGCCCAGATGGGACTCTGTCTGGGG
AGAAGTGAAATGCGTGCCGACAAGAGCACGGAATATAACTG
ATGGGCGGGTGGGGCGGGTGCGTGCAGGTGCCTGGGCCCTG
CCGGGAACGCACCTGCACTCCAGCCTGGGCAACAGAGCGAG
TATTATTTTGCATGACATAACTAAATATCTTAATGATTGAC
GGACATAATCTTTGAATTTGCTTTGTTTCTCGATGAATAAC
ACTTCTTGGAAATTCAGAATCTCAGGCCCCAACCCAGACGG
GTCAAGTCCCTACCCCTCGGCTTGGCCTGGGGCTGTGGCCC
GAGCAAACCAGTTTTATGCCCATCGTCCTAGAATTAATTCC
GGTTGAGGAATCCATGGGGACTCAGGGCATCCTGTCGCAGA
GCACCTAATTGGAAGCGCCACACTAGCAATATCAACTATTA
CTGACCCTGAGTACTCCGACCCCAAGTACTCCACGCTGCAC
GCTCTATTGTCCTCCCTTCTCCCTGTTCAGCAAGGGGTGGG
AATTGTCTCGCTTCTTGGGACTGAACCAATGTACATCTTAC
GCCAGCCCCCTCCCATCCACCTCAGCACCCCCAACCCCACC
AGGCCCCAGTGTATGATGTTCTCTGCCCCATGTCCAAGCGT
GCACAGGAGCCAGTCATCATCCCCAAAGACACAGCTCCGAA
CTATTTAAGAGCTTCCTCTCCAGTTGAGCATGTAAGAAAAT
TCACCCCACTCATGCTTTTCCATGTTCTTTGGCCGCAGCAA
TGAAACAGGTACTGTTAACTCAGTCACCAGAAAGCCTGTGT
TGCAGGAGCAGAGAGGTGGGCGGGGCCGTCACCGGGCCTCG
GGCTTCTCTTTGTACTCTTTCTCTAGCTTTTGAATTATTTA
CCCTCCCCTTCCTGGCCTGGCTGTGCACTCCCCATGTGCAT
TCGTGACTCCATATTCAAGGCCAGAAGTGCAGCATCTTCAA
CACCCGAGGCGGCTAAACCGCTGTTGGAGGAGCTCATGTCA
TCAGTCTTGACTGGTTTAAACTTTTGATGTCCAGAAGGTTT
ATGATTCATGCCTCAGGAAACAGCCTTCAAATCACAACATG
AAAAACAAGCAATGGGGAAACGATTCCCTTTTTAATAAATG
TGATCCATCTACCTCGGCCTCCCAAAGTGCTGGAATTACAG
GCATCTGTCTCAGTTTTTGGCATAGGATGACAGTCTGAAAT
GCTCTGTGCCAGCCAATTTTCGTCTCCCTCCCCCAGCCAAG
ACTTGATGATAGCATAGTGGCCAAGCTTGTTTCTCCTGGGG
CAGCAGGATTTTGACGGCTTCTAACAAAATCTTGTAGACAA
CTGGATACAGGGTCTTGCCACCTCCCTCCCCAGGGAGGGGC
GAAGGCAGAGAATGTGGTGACCTGAGATCACGTCATTGCCC
GCCACGGCCTCCAGGGCCCACCCGGGCCCTGCGGCCCCGCC
GACAGGGCAAGGTCCTGTTTCTGAAGAAAAAAAGGACATTG
GACCCTTGCAAGTACTGAATCATCTTTAATGAAAAAATACA
GAGCCACTGAGCCCTGCCTTCCTAGGGAATCTTGTAGGAAA
TCAAATCTTCTATTGGAACCCTAAGTAAAAAGTAACTTTTT
TATGGGGGCTATGGGGATTACAATTCAAGACGAGATTCAGG
GGCTTCTCTCCTGCTGATTTCGACGTTCTCTGTCTTTTGGA
TTCAAATAACTTATTTATTTCTGCCTTAATATCTTTATTTA
AGGCCCCAGAACTAAAAGTACCCTGTCAAAGGGTGAGCATT
CCAGGGGCCCCCAAGAAAGGCTCTGGTGGAGAACCTGTGCA
AAGTTTGACAGCAGATAGTGCATTATAAGCCATGGATGCCA
CCCACCTCACCTGGCTCTTTCTTCTTTCTTAAAATTGACCA
CAAAGCTATAGTGATCAAAGCAACATGATACTGTCATAAAA
GCTGGTGGACAAGGGCATGACAGCCACGCCAGGGTGCTAGC
GCAGCAATAAAGAGAGTATGCAAACAGCTAGTGATTTACAA
GGTATGATGTGAGCTGTGAGCTTGTTATATATGTCCTGTTT
TAGAAGGAGACAAGGGTCTGCTTGAGAAGGCAGTGAACAGC
ATAATCTGGAGCTGATGGCTCTTAAAGACCTGCATCCTCTT
TCCTCCCCGGGGCCCCGAGGCTGAGCTGCGCTGCAGGGCCA
TCCATGTGGGCCAAAGGCAACCTATCCAGCTCTTCAGAATG
CTACGAGGGACCAGGAGCTCCGGGCGGGCAGCAGCTGCGGA
TGAATCTAATGGTTAAAGGGCTTATCTTTATCCAGAAAAAA
ATAAAATAGCATCTAATATACATCAAAAATGAGTTTCATAG
TTCTACGGTGGAGGCAGAGACCAGACCCGGGCCTGGGGGGC
GTGCGGGGAGGGGACGAGGACACTGTTCCCAGCTGGACAGA
AGCTGAGCAGCTTCAGAGGGCTGACTGCAGAGACCAGGAAG
TAGAAAAAGCAGATAAATTTCTAGAAAAATGCAACTTACCT
GGATGATGGACTGTGGGAAACCTGCATGATGGGCATGAAAC
CACCTTTGGTTCTGCCATTGCTGCTGTGTGGAAGTTCACTC
GCTCACTTGTATCATGTTATCTCTATTCATTTTTAGTGGAT
ATGTAGGAGGGAAGGTGTTACTGGGAAATATGATAGAAGGT
AATAAACAGATGCTTGAATTCCCACAGTGCTGCTTGAGCCT
TTCCTTACAGAAAAAAAAAACCTGTAAATAGTAATCCACAT
AGGAGGAGGGACTCCGGTGTCAGCCAAGCCAGCCAGACCAC
