GCGGCTGGGAGCAGAGTCTACGGGGCACCGAGAGGCAGGTG
GGGGGTTGGCTCTGCGCCGCCGTTGCCCTGTGTTCGGGCCC
CCTTCCCCCTTTCTCGACGCCGCAGCAGAGTTAATGAGGCC
CCAGGGGTGCGCGACCTCCTCGGCCCATCTCATCTTCCTCT
AGGCAGCCCCCTCTGGCATACGGTTTATCTTACCCAAAGGA
GGCGTCGCTAGGCTGGAGGGCGGCCCTTGAGTTGGGGGCTG
GAAGCCGCCTCGCTGCCTGCCGATGCACTGGGAGCCCCGTG
GCTTCAGTGGAGCCCTGCCCCGCGTGGTCTGCAAAGCCTGG
TCCTTCCAGAGAATCCCTGGCGGCATCTCACAAGCAACATA
CTGGCTGGTGGTAACAGAGGCGATGCTGCTGGACGCCCAGG
AGTGAGATAAACAGTTAAGACGTTCACCAGTTCCTGTGGCA
CTTCCTCTCCCCACCTGGCACGTCACCAAACCTGCGACTGT
AGCTGGGAGGACAGGTGCCCCGGCCTCTTTCTCGGAGAAGA
CACGGCATAGTCACAGAGAACGACAACACCGTGCTCCTCGA
GCAGCCTGGCTCTCCCTCTGCGCTCTCTTCCCACCTACACA
CTGAGTGTAACTACCAGGTACGGCCACAGCCAGATGGGCTC
GGAAGCAGTGCTCCCGGCTCCGAGGAGGGGACTCTGCCCAC
GCCATCCAGCCGGAGCCCTCCGGCAGCATCGTAAGGCCTTC
TCCTTTTGACAGGGAGGATGCGAGCTCCCGTCCAGCAGGAA
GAGGAGGGAATATGAGCTGCCGCAGGAGCTGGTCAGGAAGG
TCAGGCCCACCTCGGTGTTACGGGTCTGATGAGAAAGAAGG
GGCTTGAAGGCCAGTGTCACCGTATGGTCTCATAAAAACTC
CAGAAGCTCTCAGTTACTGCCGGGCATCTATGTATCAAGCA
GAGTGAAGAAGCTGAAGTGCCGGAGGAAGCCACCTGCCATC
TCTCCCAACAGAGTGCACTACAGCACAAAGCAAACTTCTAC
CCTGGTCAAGTTGAGATTTCCGAGTCAAATGAATTAGCGGA
TCCTCTTCTGGGGTTGTGGACGTCAGCTCCCGGGCTGACCC
CCCTCTCTGTAAGCTGGAAGCGGTACTTGTGAGGCTGAGGC
CTGGAATCCAGGGGGATTAACGGCGGAGAAAAGGGAACAGC
GGAAGGCGAGGAGCCGGGGGCGGGGCCGTCCCAGCTGAGGA
ACAGGAGAGAAGTTAGTTTCCGAACACTAGGGTGTCAGGGC
GTTCGTGACTGAGCCCTGGGCGGCATTTCCGGAGGCAGGCC
AATGGCGTGAACCCGGGAGGCGGAGCTTGTAGTGAGCCGAG
GTTCCACATCCTGAACAATACGTAAGTGACCAGGCCACCTA
CCAGTTATACATGGAGCCATCGAAGAGAGATTTCAGCACTC
CTCTCTCCGCTCTGGCACTGCGTGTGCAAGATCCAGCCACC
CACAGGCAGAGGTGTGTGCGCGCGCGCGTGTGTGTGTGTGT
GCGGCCCTGTCGCCTCGCCCCGGATTATTTACCCCCAACCC
CCTTCACTGTCCCGGCTTTGCGTCAGCCAGATTGCTCAAGC
GATTACAGGGGGAGCCTGAGCGGCCATGGCTGAGGGCCCAG
CAAAGTGCTGGGATTACAGGCGTGAGTCACTGTGCCTGGCC
CAGACAACTGCCCACTGCTCCGAATGCTGAGTGTGTCTGAG
GAGCAGTGGTTCTCCCAGCACGCAACTGGAGATCTGAGAAC
TGTGTGTGTGTGTGCGCGCGCGCGCGATGTGCACATACATG
CCCGCTCGCCCGTGTTGGCTCGCTGTCAATATAGAGACCCA
AGATTCTCTCAGGTGAACAGCGAGAGCCCCAGGACCCTGGG
GGGGGAGGGACGTGTGCAGGCGGAATGGACTCCTCATCCTG
CAAAGACGGCCAAGCAGAGACGGAGTTAAATGAGCGGCAGC
TTTTTTTTTTTTTTTTGAAACGGAGTCTCGCTCTGTCACCC
CCCAGGCCGGACTGCAGTGGCGCTATCTCGGCTTCCTGCAA
AGTCTGCTGCAGCGCTGGGGCGCCAGTTTTAGGAGAGGCGC
AGGAGAGTTGGAGTATGTTACGCATTCCCTGCAATCCAATC
GTCCCAGCTACTCAGCTACTCGGGAGGCTGAGGTAGGAGAA
TGGGAGGCGATGGGCGCCAACGAGGGCTGAGCCTGCAGCTC
TCCCGGGTGAGGCGATGCCTCGCCCTGCTTCGGCTCATGCT
CCCAGAGAATCGGAGGGGGGCGCTGGGGTTAGCACCGACTG
CACGAATTAGAAGACTCAGTCGTGTAAAGATGTTCATTTAC
TGGATGGAGAACGACTTTGACGAGCTGAGAAAAGAAGGCTT
ATGCAATCTCAATAAAACTACAAAAATTTTTTTTTGGTGGA
TACTTTCAAATAATTTTTCACGAATGCTAAAGGAACAAATC
ATATGTACAACTTGTGGGATCGTTTTGTAAAAGTATATAGT
TGGCCGAATAGGAACAGCTCCGGTCTACAGCTCCCAGCGTG
GGAGTGCAGTGGTGAGATCTCGGCTAACCGCAACTTCCGCC
CTGGGAGGGAGAATTTGACCCGGAGCTTACATTCACCATCT
CAAAACCTACAACAGATACACGAAAAATTTCAGCAAGAAAT
ACTCACAATCATGCTCCCTGCGCTGGCTTTGTCAGATACCC
CTCTGCAGTATCACAGACAGCGCCAGAGCCTCGTCTCTCTT
CCCAGGAAGAGGAGGCGGCCCGGGAGGCTGAATCCACCCAG
TGTGGCTTCTCCCAGCAGCCCGGCAATCTGGAGTAAAATCT
CAGTCAGGTGTGGCGGCGCGCGCCTGCAATCCCAGGCACTC
GTTCTTTCCTCTGGAAGCTTCGTCCCAGAGGGCACCCGCCA
AGGGATGGAACTAAGCTGGCCGAACTCCAAGGGAAGACTAC
CTTAGTAAATCAGGTCATCACGATGAAAACACTGTTACCAT
CTCCAGCCTGGGCGACAGAGCGAGACTCCGTCTCAAAAAAA
GTTGTCCAGGCTGCTGTTGACGTGATACTTCCGCCTGGGCC
CTTCTAAAATAGACACTCTACAGCAATAAAATTGGAGCCAT
GGGGTTGGTGCAAGGGGCCACGGTTGCTCTGCGGCCCAGGA
CTGGTTCCTAAAGAAAGGCCCGCCTACACTTCGGGGTTGCA
ATGTTTATTCCTAATCAGAACGCAATTCTATTCAGGTTACT
ATCACTGTAGTGCTGCTTTCCGAAGCTCCTATCACCTGCGG
GGAGCATGGTGGGACAGTCACGGGGCAGGGAGCACTGTGGG
CCCCGCCCGGCCGGCCACCCCGTCCGGGAGGTGAGGGGCGC
CTGTCTTTGGGCTACTCTAGCGGCTGAGCTTAGGGAGGGGA
AGTTGGGCCTGCAAAGTCCTCGGTGTGTGGCGAGCACGTGG
TGGGGGCAGGGTGCAGGGAGCGGGGCGGAGGGGGGAGTGGT
GGAGTATTCGGCGTTGATTGCGGGGCACCCGAAATCAGACT
CCTCTTCTCTTCCCATCTGCCGGCCCTTAGCACACACCACA
TCACTTCCCAGACAGTGCAGCGGCCAGGTTAGGGGCTCCTC
CGTGCAGGTCACAGGGGATGCGATGGCTTGGCTTGGGCTCA
TGAACCCAGAGGCAGGTGCACGCGAGTGTCCTGCTGGCCCC
ACCAGGAAGAATTAAGAACACGGACACATTGAAGGGTGAAG
TAATTAAGAACATGTATGTACAGTCGTGCATACATCATGTA
TATTTTTATTTTTGAGACGGCGATCTCGGCTCACGTTGTGC
AGTAGCTGGGACTACAGGCACGAGGCACCATGCCTGGCTAA
TGTCATCACTCAGGGGGTGTCGGGCAAACTCTGGGGGCTGT
CACAGAGGCGGGTGAGCAGGCGTTCACTGTCACAAACCCAT
CTCTTTCTCCCTCTCTCTCTCGGATGATTTACGTTTCCATC
TATCCAAATGCCTGTAGGCACGCAAAAAGATTCTCACTATC
AGGTGGAGCTTGCAGTGAGCCGAGATTGCACCACTGCACCC
TTTCCATCTGTTACCCAAAACGCTTGCTCTGCTTGTGAATT
ATAAATTGTTTGAACACTTGCGTATCACATAATACAAGTTT
CCCGCTCCGGGTAGAGGGGGCGGAGGAGGTATGCCCACTCC
GACAACCTGGTGCCCTGCTACGTGGGGTGGAGGCTTTGCTG
TCTCCTTTTGTCACACAGGGCGTGGTGCCAGACAAGGGGAT
TCCTTCCCTGTGGTCCCAGCCGCCCACTGGGTCTACTGTCA
TCTATGAGGAAGGCGGGCCTCGTGTGAGGACTCAGTGAGAA
CTGGGAGGATGGACTCAGCACGTGGGGACGCAGGGGCTGGC
CACACCCGCACCGGAGGCTCCGTGCACAGGCGGGACACACG
AGAGTTCCTTTACTTAGCATCGATGTTCCTTAAAGCAAGAG
CATTCGATTTGCCTAACTCCCGGTTACCAAACTGAGGTTGC
GGGTGGAGGAAGGCAGGTGGCGGGGGAGGAAGGCATGAGAT
TCCTTCCTTCCCACCGGCGGCGCCATCACGGCTCCCTGTGC
AGCCTGGACAACAGCAAGACCGTGCCTCTAAGAAAAAAAAA
AGAGGTGGCTTTTCTTCCTGCGAGCCTGCATCAGTACACGC
CCTGCAGCCCATAAGCGCTTCGGAGGGGTGCAGTTGCTATG
AAGGAGGCACCAAGAATGAGCTGAGGGCTGCCAGGGCTGCC
TAAAAAGTTATATTCATGTCCGTGGAGACCCTTAATTCAGA
TCCTTCCCGGGACAGGCACACGCACACTCACACCACCTGCT
AACAGTGGTGGAGAGGCATACGGTCTCACCGGGGTAAGGAA
CACTTGCGCAGAACTTCCTACGGTCCCCAATTTCCTTGAGT
CGTCCCAGCTGGGCCGAGCTCGTTCTCCAGCCCTGCACCGA
TTTTTTAAAAGTAAAAACAACGCATTTTGCCAAAAGTTTAA
TAGGGGTGAGAGGTGCTGCACGAGTGTTTAAAAGGTGGAGA
CCCCTGTACAGAGACGGGGGCGGGGGCGGGGTGGGGGGTGC
AACAACACTTAATAAAGTACCGAAAGAAATATTGAAGGCTC
AAACCTAGGTGGGTGCGGAGCGGAGTGACCCTGCCCTAGTT
ATTGGCACAATCATAGCTCACGAACTGTGAATTCCTGTTCT
CCCCCTTTCCTGCAGGAAGGCGGAGAATCCATCCTACAGAA
GGCCCACTCCAGGGAGGCCACGGGACCAGGGCGGCAGAGGG
CGGAGGGGAGGGGAGGAGAGCGGAGGGGAGGGGAGGAGAGG
AAGAAGAAAGAACTTCCGGCCGGGCGCTGTGGCTCACGCCT
GCTGAGGCAGGAGAATGGACCGGGAAGCGGAGCTTGCAGTG
GAAACTTTCAATCTGAAATCCGAGTGAAAAATTACACCTTC
ACAACAGAGGGGTCGAATGCCGGGATTGATTACTCTGGTGA
TTCCGCGGAACTCCGCCTGGCGGTCTGGGGAGGGGAAGGAG
TGAGCCTGATAGGCAGTACCCGTGGGGTTCAGGTGCTGCAC
CATTCAAAACTAGGAACAGACGGGGGGGAGGAGTGTGTTAT
ATTCTCCTGCCTCAGCCTCCCGAGTAGCTGGGACTATAGGC
CCCCACCTCCTTCCTCCCTGCGCTTCTGCCCCAGGTTCTCA
TGATAGTGAGTGAATTCTCACGAGATCTGATGATTTTATAA
GGCGCGCGCGCACGCGCGCGCGCGCGAGAGAGAGAGAGAGA
CTCTCCCAGAGTGAGGCGCGCGCGCACGCGCGCGCGCGCGA
GAGGTGGGGGCTGCAGTGAGCGGTGATCACACCACTCCACT
CAAACTTCTTAAAGGATCATCGTAAACAAATATATTTGGGG
TTGCAGCTGCCAAGACCAAACGGGGGTATCGGTGGGAGGTG
CCTCCAGCCTTTTTTCTCTGCCTAACTTCTATTTGTTTACA
CAACTGAAACTCATCACCAGCGGCAGAGAGGGCAGATCTTC
TTCCTCTGCTCTTCCCAGAGCGTCTGGACCAGCGTATCCTC
AGCTCCGCCTCCTGGGTTCACGCCATTCTCCTGCCTCAGCC
AGCTGCAGCTGTGGTGCTCACGGTCGCCCCTCCCCTAAGGA
AAAACTCAAAAACAAAAAAACGCAAAAAAAAAAAAAACAAA
ACAAAGAAAGGGGTGACAGACGGCACCTGGAAAATCGGGTC
GAATATTGCGCTTTTCTGACCGGCTTAAAAAACGGCGCACC
CACTTCCCAGTAGGGGCGGCCGGGCAGAGGCGCCCCTCACC
AAGTTAATTGGGATAGTTATCGCATAACCATCCCAATAATA
CTCCTTCCTTTCCTTTCCTGCGCCAGCACAGACTGCCCTTG
TGTATACATACGTATATATACGTGTATACGTGCATGTATAC
CTCCGGTCTACAGCTCCCAGCGTGAGCGACGCAGAAGACGG
AGCCTATGTGTGTCTCTGCACGTGAGATGGGTGTCCTGAAT
CCTTTCCCTGGGAGGAAGAGCGGGCCTGGAGGATTTTCTCC
TAGGAACAATAAATTCCATACGTGTAATTTTACCATTTCTA
GACTGTTGTGGGGTGAGGGGCGGGGAGAGGGATAGCCTTAG
TTTAATATGTTTTAAAGGAACGTAATATTCATACAAATAGC
GAAAGAATAATACATCATAACGAAGTGGAATTTTTTTTTAG
GAGGAGGGATTCTAGAGAGGCGGTCTGGCTGCAGCGGCCTT
AATCACACTCTTGTTCTTCACGTAGTATACTTGAAATACCA
GAGATTGCGCCACTGCAGTCCGCAGTCCAGCCTGGGCGACA
ACGCACGCACACACACACACCGCTTAAATAGAGAAACAGTT
TAGATTATAAGTATATGAGGCGTCAGACATTTGTGAACATC
GAAAGTCACCCTTCCACACACGGGAGCCAGCAGCACGCAGA
ATGCTTCTCAAACCCAGCTGCGTATTGGAATCATCTGAGGA
AGTGTAGAGTGGAAGTGGGGCGGGGCGGGGGGGGGGGGGTG
CCTGCCTCCAGTTGTGACAACGAAAAATGTCTCCAAACATT
GGCCTCCACGATCAGTGAGCCGGTTCCTTAAAATCAACCTC
GGAGGAGGAGGAGGAGGTGGCGATGGCAGAGGTGGAGGCAG
GGGGCTCCCCCACAGCACACCGGGGTGGCCCTCACTGCTGG
CAGCAGCAGAGGAGCCCATGCGGCAGGAACAGGAGCCCATA
GTGGTGCCACATTCAGAGGGCGGAAATACTGGCGCCCTGCA
GCCTCCCCACTCCCTGTGAACGCAGTGCCTTTGGCCTCCCA
CCTGCAGCTCGTAAACCCAGCGGCCCCGAGACAGACACCCG
TAGTGTCCCACTGCAGGCCCCGGATGGGAGAGCAGAGGACA
GTGCACCCCATTCCCAGCAGCGCAATTCACAATCAGCGGCC
AAGCCGAGCTGGAGACGCACCGGTGCTGTCTGGTAGGCGGT
GATGTGAAATTTTACACTTGCGGCATTGTGTTTTGAACTTT
GCGGGAAGATGTTACCAGAGCGAGAAACAAAGACAATTAAC
GGTCCTACCCCACGGAGTCTCGCTGATTGCTAGCACAGCAG
AGAGAAGGCATTTGGGGAAACGGGCATGGCTACAGCTGTTG
GCCCTGAGGCCCTGGGTTGTCGGGCCTCTGCCATGTCTCTA
CAGGGAGGGGAAGGGGGCTTCGGGGCTGAGCTCTCTGGGAG
TTTTATGTTTTACTGAACCACGTATGTTGTGAAAGGAGACA
AAAAAAAACACGCAGAGTTGCGGGCTAATTCAGAATTCACT
CCCCCCATCTTTCTCTCTCTCGCACACACTTTCTACTAGTA
AATATTTGCAAAGTATACGTCGGATAAGAACATTATCAGAC
GCATTCCTTCTCTCGTCAGGCGAGCCAGGCTGTGCCTGCTC
GTAAGGATGTCTAGAAGTACCGTCATTAGCTAAAGAGATTT
CATAGATGTGTATTATCTATCGATATATAATACATAGATGT
GCCTCCCTGCAATCACCTGCCGGGGCAGCCAGGACAAACCC
CCCAAAGGGTTTCTCACTGCCGTGGCCTTTTGTCAGAGAGC
TGATTACAGCAGGAGAGAGCCGAGTGCCTTCTGAGGCTGCT
AGGAAAAGGCAATGTGTCCCCGCTGGAGCCTTTGGAAATGT
GCATGGCAGGTGAAGACGGACGAGCGAGTCTTGCACACGGA
CTGTGGCCGGCAACCCTGCCCGGGTGCTCCTGGCTTCTCCC
GGAATTCAAGACCAGCAACACGGTGAAACCCCCCTCTACAA
CTTATCAGTGTAAATACCACCGATGTCTATGCTGTTCTTAA
CCCCCTTCCTCCTTCCCTGCCGGCAGGCAGCCCCGCCTTTA
TGTTCTCTGGTGGGCAGGGGCGGGGGTCACAAGGTGCTCAG
TAAGTCATGCCATTCCGAGCCGCAGACACAGTCAACACCCT
CGACTTCCCATTGCCTGCGCCGTCCAATCCTGATTCTTCTC
ATACCTTTTCTTCTTTCCCACGAATCCCCTAAACCAGCCCC
CACATACACATCCATATGGCCGGTTCCTGCCTTAACTGATG
ATGTATGTAAATCTTTGGAACGGCTAAATAGCCTCTGATCA
TGGGGCAGCCAGGCCTGCGCCGAGGGAAACACTTGGGCTGC
CCAAGGGAAGCCATGAGGGACGGTGCTATCTGACCCACATA
AGAACCAAAGGAAAAAAACACGTATTTGTCTCAATAGATAA
TCAGCTCACCTGCACCCAGTCGAAATAAACAGCCTTGTTCA
ACTTCTAGTCCTTTAAATCTCGCCAAAGGAAAAACTCAAAA
TTCCTTTCATGACATTTTTGCAATACCAAAAACGTCTTAAA
TCTTCTTTCTCCCCTTCAAGCGCAGGAAGGGGTATTCTCTG
TATATATACATATAGGTGTACGCACCTATATGTACATATAT
CTGTCCTGACTAGGATTCAGCGTAAGCTTGACTAAGCTCAA
AAAGCGAATAGGAGAAATAGCGCTCAGTTCTTTTTCTCAGC
TTCCCAAGCCTGGAAGCAGACGAGCTCTGGTCTGTTGAGGG
GAGCCTTGGTAGCTGGGCTGCGGTCTGCCCTTGAGGTCCCT
CTGGGACAAGTTTTGATTGTCGGCAAAGGCCTTTGGTGCCT
CATCAGTTTCCTCACTGTTGCGTGATGAAGTGAGACTGGGT
AAGTAAAAAAATTAGCTGGGCGTGGTGGCATGTGGCTGTAG
AGCGCCCCTACACCAGGTGTCGATATTGATTATGCAATAGA
GGAGGGGTGCCTGCCATTGCCGAGGCTTGAGTAGGTAAACA
ATAAGGAGCTAATCTGGAGACGGTGCTGGGTCTGTGGCCTG
TTCAAATAAAAATCTAAATGCGAAATATATTTAAATCTCCA
ATGCCGTAAATCCCTGCTTCCGTCACTGCCAGGCACTCACC
GGCAGCGGAAGGAACAACAACGTATAGGGTTGTGCATGCAC
GGGTCAGGGAGTTCCCTTTCCGAGTCAAAGAAAGGGGTGAC
AAAAAAAAATGTCAAAAGTACGATACATTTTCTCATTAACA
AAAAAAAAAAAAAGACAAAACGGAAACATTGAAGAATTAGG
GAGACGGAGTCTTGCTCTGTCGCCTAGGCTGGAGTGCAGCG
CCAGCAGAGGGGGTGCAGGGCGGAGGAGCTGCAGGGAGGAG
TGTGCTCCTGCTGGATGTCTCGCTTTTCCTGAGCACGATTT
AGGGCCCTGGCAGCCTCCAGCGTGCGGGGAGAGGCTCCAGG
CCCCGCCCACCCAAGGCCCCCGACAGCAGCTTCAGTAGCTG
CCTCCCCGCACCGGGAGCAGCGAGGTGGGCGGGAAGCCGCG
AGGCCGCTCAGGCTGGGGGGCGAGGAGGCCTCTGGGGATGT
CTCGCTCCAGGGGTGGCAGCCGCAGCCTCTGATGTCCCAGG
CACTCTGCCGCCGGCGCCGCCGCTTGACTTCCTGCTTGCTT
CGGCTCGCGTGAAGGGAGGGCGCTTCCAGGATGTGTAGAAG
TTCCTTTTTTTTTGAGACGGCGTCTCATTCTGTCGCCAGGC
GGTGCAGGGGCAGGTTGGGGCGGTTGTGGGAGGGAACCTGC
CCTGTGGCCTGGACGGGGAGCGGAAAAGAGTCACATGACCA
TTGCTCTTCTTCAGAAAGGACGGGGTACGGAACTTCTTCTT
GAGAGGTTAAGCGCGCGGCTCGGGTCCTGGAGGCCACCACG
CTCTCTCCTTGGCTTGCAGACGGCCGCCTTCTCCCTGTGTC
CCACACCCCTGTGACAGATGCGGAAACTCAGAGAAGCCACC
AAGACCCAACCTAAGCCAGACGTGCTCAGCAAGATGCTCCC
AGGGGACCTAGTTCCGGCCTCGAACCTCCCTGGTAGGTAAC
GGGAACTCCCTGACCCCTTGCGCTTCCCAGGTGAGGCAATG
CAGGTTGGAGTGCAGTGGCACGATCTCTGCTCACTGCAAGC
GGGGCCCTGGTAGGCACGGACGGGATTAAAGTTTCTTTAAG
ATCAACAGGGTTTAGAATGGCGATTCTCAGCCCCAGCTGTC
GCCAGTAATATAACAAATAGCGAAAGCTATTTGTAAAAAGA
ATCCCATATATATATGTACGCGTACATATATACGTATATAT
ATATGCTGATTGCATCTCACCGAAGAGTTTACTAAAAGCAA
TTCTGGTTAACAGGGTAAGGCGTTTTCATCTCTGCCTCTAC
CTCCAGCCTGGGCAACACAGCGAGACTCAGCCTGAGGGGGG
GGGGATGGGGGGTGGGGAGGCGGGCAGGAAGGAGAGAGAAA
CACACGCGCGCGCGCGCGCGCGCCTAACAAATAAAAAAGCT
CAAGTTCCTCTTTTGCAAAACGAGATAATACCTTGCAGTGT
CAAGCAATACAAAAATAAATCGCAAAGGAGATTGATTTAAC
AGCACTTTGGGAGGCCCAGGCGGGTATATCACCTGAGGTCA
GCTTAGGTAAACAAAGCAGCCGGGAAGCTCGAACTGAGTGG
GTGGGTGGGGGTGGCGCCTCCGGCATGTTTGTATATTCCTC
AATGCCCTTTCTTCATGTGGCGGCAAGACGATGGCCAAACT
CTTTTATAAGAGCAAAGCAACAATATGATCTTTCAGTTCTT
TGCAAGGGATCTTGGTTGCACGCTACCTATAAGAATCTAAT
TTTGTCAGATGAGTAGGTTGCGAAAATTTTCTCCCATGTTG
GCAGTTTCCTTCATGCACAACGATTTCAGGCTTGCTATCCT
TGGTATGCAGCCACTGACTTCGCAGATGCCTTTTTCTCCAT
TTCTTGGATCTGAGGGCTTACAGTTTTAATAAAAATTGGAA
AAATTAGCCGGGCGTGGTGGCGGGCGCCTGTAATCCCAGCT
ATTTTAATAACGTTTCATAACGTTTCTGTACAGGCTTTATT
ATGTAGTGCCTGTAGCTACTCGGGAACAGGATTGGTTGGGC
GAGTATGATTTGAACCACTGCAATCCGTTGCCAAATCTTCT
AAAAGGGTGAATTTAATAAACGAAGTTGATTAAATCACCTT
ATTGCTTTACCAATATTGGACGTGTATATATTTAGAATAGT
GAAAATAATAATAAAAAAGACGTAATAAGAAAACCAGAGAA
GAGGACACCAACCCATCAGGCGTGCTCTCATTTAGTTTTCT
AGCAGGCACTTCTGAGCCTGCGGGGCACTTCCTGGGTCCCT
GTGAGGACCTGCACCGGCGCCGGTCTCCGAGTTCCCTCAGT
TCACAGATATTATACTTGCTCGGTAATTTATTATTGTCACT
ATTTTAGCAAAATTATTTTACACTTTTTAAAACTTTAAAAT
ATCCATTGTGTCTTTGTTAACGTGCTTCTTTTTAGTATTCA
GAGCACCGCCCCCTGCTCCACGGCGCCCAGTCCCATCGACC
CTTTGGGAGGCTGAGGCGGGCGGATCACCTGAGGTCGGGAG
TGCCTTAAGAATAAGTGGTACGCCATATATTTGTGTGTGCA
AGGCGGAGAGCGCAGGGCGCCGCGGGGCGGAAGAGGCCGCC
ACTCTCCCTTCTTATAGGGCCGGGAGGAAAGCATCCTTGCC
GTGAAATTTTACACGAAATTCGAATACCTTAAAATAGATAA
GTTCAATAAATTATGGCGAACAAATGACTTTATCAGATGGC
TCCTGGCCAGGTGGTGGCCACGATTGCGGGTATAGATAACC
AGACATTCCATTCCCAGGGACGAGCAGGAGACAGAAGCCTT
CCCTCCCCCAGCCTCGCTGCCGCCTTGCAGTTAGATCTCAG
TTCCAATTAAGTCCATTTTCCGTGGACTTTTTTTTGACTTG
AGCCTATGTGCCAATGTATTCGGTTGTATGCTGATGAGGAT
AATACAAAAAATTAGCTGGGCGAGGTGGTGGGCGCCTGTAG
GCCACCACCAGGGAGGGGGGCGGGGGAAGAGGGTGGTGGCC
ACGACCAGCGCCTGCAAGCACGGAAGAGCCAGCATTTACCC
GCAGGCTGCGGGCCCACGTGCGGCCGTGGCCACCATTCACA
CATCAGCTGTGGTGGTGTGGCGAGGAACCGGCGGTGGGCGG
ACAAGCTCAGGCTCGTCTGACGGCAATGTGAAACACATGGC
TTCCAGCCTGGCAAGCATGGCGTGTTGTAGGGGAAGGACAT
CTTCCCCTCCTGCAGACCTGCGAGCTGCTCCCTGCTCCTAA
ACTCTCAAGGCCTGGCTCAACGAGCACCGCAAGAACCCCTA
GACAGACAAAGCCTCACATACGCATATTAACCTCCCTCCTC
TTTTGAGGCAGTCTCTCTGTCGCCCAGGCTGGAATGCAGTG
CCCAGAGTAAATAACTGGCACGGGCTCCTCAAGGATGCGCT
AAATAAGAGTCTGTGAAATACACTTTCATATGGAGTCATTT
CCTCATCACTTCCTCCTCACCGCAGCCAGAGGGTCTTACAA
TCCCGCCACTGCACTCCAGCCGGGGAGACAGAGCGAGACTC
GCAAATGCAGAGCAGGTGAGCGATATCTTCTGTTGCCCTGA
TGAGGTGAAAGAGTGACAAGCGATAAAGGAGAAGGGATATG
AGAGTGGCCTGTGCACTCATCGAAAGCTGCTGTCTTTCTCA
CTTTTACAAGAAGTTAATAACGTAATACTTGACACATATTA
TCAGGAGTATGTCCATTCTCCGGGTCTATGTCATAATTTAA
GCTGCAGTTAGTTATAATTGCGCCACTGCACTCTAGCCTGG
TTGAATATTTAATTTATAATCGTTAATTAAATCATATTTAA
CGGCGGCTCTCATTGGGCAACGGAAGAGGGGTCCTTCCTCC
ATCGCTTGAGCCCAGGAGTTCGAGGATGCGGTGAGCTATGA
GCTCCTTTGTACTTTTTGTACGCCATTAACACATTGAGTCC
TGCCTCACCCTGCTTCGGCTCGCGCACGGTGCGCGCACCAA
AAAGAAATCTTACAGTTTTACAGAAAAATCAAGCTAAATTT
ATGACATGCCAAGCCAGCCACGCTTCCTTCCTCCCCAACTG
AGTTCGCCTCAGCACTTGTTCGAAATGTCATTAGAAAACCA
AGTGGGTGGGAGTTGGGGGGCGGGGGCGATGAGTCTCTGAA
GGATTACAGGCATAAGTCATCGTGCCCAGCTAAGATTACTA
CTCATCTGAGAAAAAGAGAACGAAGTATTGTTCCTGTTCTC
CTGCTGGGACCGAGCCTCCTCGGTGCCCACACGCAAAAATA
GGTCCTCAATAATTTTTAAGCGTAATTATCCCCAATCATAA
ACACTCTAAGATGCAAACTACGATAGTAGTTGAACGGTTTT
TTTCTTGTTTCTCTTTTCTGCGTTTCAATCGAATGCACCAC
ACCAGGGCCAGCGCGAGTTCCGGGTGGGCGTGGGCTCAGTG
GACTTTAATTATTTTTTAGACGTGATGTCATTTTAATTCTA
ATATAGATTAATGTAACCAACGCAACAAAGATTTTTAAAAA
GTCAGGAGGGAAGGACATGACGTTGAATTATTTGATTTTTT
AGCTCACTGTGGTTTTCTAACGGCCGCAAGAGAAAGGGGGA
TCCCTTCCTTCCCTTTCTTTCGACAGTCTTGCTTTGTTGCC
TCCGCCTCCCCTCCTTGCAGCGACCGCAGGTGCACACAGAT
CAGCCCCCTTATTCAGAGAACGATAGCTTTCCTACCATCCC
CCCTCATAGGATTGCTGCAACGAGAACAAGGGCAGAGGGTG
CAGGCTTGAACCACTGTGCTCGGCCTATTTTGGGTTTTTAT
CAGTTCAAATAAATGACGGGCGAGGGATTTAGGCTGCACAC
AAGAATACAAAACCAACACACGAAAGTGAGTTGCATATCTA
ATGTTTTCACCCCTGCACGTCGTCCAAACTTCCTCCTGCGT
TAAGCAAGCCTGGGCAATGGCGGGGGCCCCTCCCCCAGCCT
ATTACAGGCGTGAGCCACGACGCCCAGCCTAGGAATTTAGG
CCCCACCCCACAACAGGCCCCGGTGTGTGATGTTCCCCTTC
CCTGGTGTCCATCCGCAGCTCGGGAGCCCTTGGCAGCCAGG
TCTGGGGACTGTGGTGGGGTCGGGGGAGGGGGGGAGGGATA
TCCTACGTGTTTATTTTCATCGCTTTAGAGAACTATAGAAA
TAAAAGCTGTTTGAGTAAAGCGTTAGCTTTTAAGCATTTAC
AAGGAGAAATTTACCTTTAGCGTATTATGTCAAAATATAAT
ATCAGCAGGAATAAGAATAACGAGGCAAAATAAAAATTTTA
CCACCCCCATACAGAGGGGCCGGGGGCTTCCTAGAGAGGAC
TGCTTCCCATGAGCTCCTGGCGCTACTACCAGGAACTCCCT
TTCCTGTATTTTGGGCAAGCCGAGCTGGAGGCCCCTGAAGC
TGTGGGGCATGAATCAGACACGGGCCCTCTGGGAATAATTA
GCGGCCACTCCTCTGCTTCCCGTCTCTGTGGCTTTGCCTAT
TTGGATGGGGGGCGGGGGGGCGGGGGCAGGGGTGTGAAGGA
TCCTCAGCACAGACCCTTTACGGGTGTCGGGCTGGGGGACG
GACAGAGGCTTTGTTAGAGCCGGCAGCTGAGGGCCGAGGCC
ACCTGCAGTATTCTGAGAAACGCTGATTCACGTGTCAATGG
TGAATTCCGGCTCCAGACCACGGTCATCCTAGCTCTATGAC
CTGGGAGATGGTGAGGCCAGCGAGTAAGAGGAAGCTCCCTG
AACCTGCTTGAGTAGTATTACGTGCTGTGGAAGTTTTGTTC
TCTTTCCCTGTTTGGGTGAACGGCTGCTGGCAGGGCCACGG
CCGTGCTCTTCCCGGTGCACCGGCGAGGCCGTTTCCGCCGT
CAATGGCTTCCTTAAGCCAACGCCTAAACAGTCCAGAAGCT
CAATTCTCCTTCTCCCTCTGCGGGTTTGGTGATTGCTCTTT
GAGGGAGGAAGGGAGGGGGGCGGGCAGGTGGGCAGGCAAGA
TTTCTTGTAAAATTAAGTGCCGCCTTGAATCTGAATAAAAA
ACGTGGAATTCGCGCTGGCCCGCAAGTGCCACGCGCAGCCC
CAGTGAAATTTTCTTGGATTCGAAGATTCCTGATTTTTTTT
CGCTCTGCTTGGGAGAAACCCGAGAGGCCGATGACTGAGAT
GCTGTGCTCGGGATGCCTTCCGAGTTTTCTGCAACTTCACA
AGGGGTGGGGGCGGTGGGAGCGGAGCAAAGCTGTCCAGTCC
GGGAAGCATGAGAGGAGAGCCGAGGGTGGGGAGACAGTCAG
CCCCAATACAGGTTTCCCAGCGGCCAAGCACCATCTGTACA
TAAGAGAAGACGGGATCGATCGGGTGGCTGGAGTCGGTGCC
TTACTTTAAGATGTTATAGTCAGGGCAGGGACTTATTTATT
CTCTCCACATTCTGTATAAGCGAATAGATGAAAACATCACA
AATAAAATCTTATAGACAAACGTATTTAATCTCAATCAGTT
TTAATTTCCTTGTGGAAATGCGGTCCTTTTAACAAAGGTTA
AGTCAATTAAATCTCTTTTCCGGCTAGGCGTAGTGGCTCAC
AAAATTTGTCCCATCCAAAGCGTAAGTGTACATGTTTCTTC
GCTACTATTCTAAATGGCTACGTTAGCTATTTGCTTCCTAA
ATTATGCCCATTGCCACTCACGAAAAGGCCTTGAATAAATA
GGCATCCTGTCCTTATTTAGCGATTCCCCAGCCCTGAGGTG
GAACCAGGCTTCTATGAGAACGGTAAATGGAACACAGCAGG
TTGCTGAGTTTTCTCTATGACGTTTCCTGTTCGAGTGTCCA
CCAGCCCGAGGCCCGGGGGGCGCGCACCTCTGTTCCGGCGC
GCACGAGAATCGCTTGAGCCCGAGAGGCGGAGGTTGCAGTA
GAAATAGTTATACAAATACACAGACTTACCACTGCTCATGA
ACAACCACTGTAATTAACAACGTGATGCCTATAACCCTTGT
TATAGATGAATAAACCTATGCGTGAGAAGTTATTTGCTCAA
TTGTCATATTTTACCATATGCGGTTGTGTTTATTACAACCA
TTGTGATAGTTCTCCTTTAACGTTATTTTAAAATATCACTT
CTCTGCTGTTGGAGTGCCTACGACTCTGACACCCACCCCCC
GGTATTAAAAATTTTTTTTACAAACATTAAAATTTAGAAGA
CATTCCCTGACAGCCAGGGCCGCAGCTCAGCCTGGAAGAAG
ATTAGACTCTGTAAAGCATACGGGGCAAGAATCAAATGAAT
TGTAAAAGATTGGCTGGGCACGGTGGCTCATGCCCATAATC
GATGCAGTGAACTATGTTCACGTCACTACACTCTAGCTTGA
TTTTTTTTCTTTCGTGAGGTCGTTAAACTCAAATATGGATC
ACACACATATCCTCTTAACACGATCTTTGTTTACAGCAGTA
ACTGTGACTTACCAACAGGCCGGATGTATAGAGAACCATCT
TTATTTTTAAGAGCTTGTTACGAGGATCTTTTTATAAACTT
GGGCATGGATCTGGGGGAGACGTAGCCGGAGGAAAGTGGGT
CCTGTGTCTTTTCCATAAGCCGGGCAGAGCCCTTGCTCCTC
CCCCCGCCACCTTGGTGGGGCGCAGGGCGCCTGATTCTGAC
GCAAACCACAGCCGCGCTCACGCCTCCCCTTCTCTCTGGGG
GATTCTAAGTCTGCAGCTTCCGATCCAGTGCAGGCCCGCGG
TTCCAGGGATTTCTCTTTTGCACTGTTTCCATTCAATGATG
GGAGAGTGTGGGGGATAGCGCGGCTGCATGGGGATAGAGAG
TTGGTTTCCTTGGCGTTTTGCGGGAGGCAGCAGTGAGGGAG
CCTGAGTCCGTCCAAAGACACGACGCCAGGTCCAGCCCAGG
GTCGTGACCAACGTTCCCAGCGTGCTCCATCTGCAGGGCAG
CTCAGGCCTCCAGCACAGCCCGGAGCTGACCACCTCCCTGC
ACCAGGGCCTCTCAGGGGGACGGGGGGTAGGAGACCATCAG
GCGGGGGATGAGGGAGGGCTCGGGGACTGCTGGGCAGGCAG
GAGGAGGAAGGAGCCCTCACCGCACGGCAGCCCTAGGAGAG
AGGGGTTGTGGCAGTGGGGACGGGATGAGGGGACGTGGCAG
TCCTCACTTCCCAGACGGGGCGGCCGGGTGGATGGGCAGGG
GGCTCAGAATGTCAGCCAGGCGGGGCCTGAAGCAGAGGCCC
GGGGGGGAGGCCGCCTGAAGCGGATATGCCTGTGACTGGCG
AAAAAAAAAAAAAAAAAGGACGGGGCTCTCCCTGAAGTTAA
TAATGAACATACTTTCAAAGCGATTATCCAGTAATTTCATT
TAAAAACACAAAAAATTAGCCGGGTGTTGTGGCGGGCGCCT
ACAAATGTGTTTCCAGACTGCGGAATGCTGACTTGCCCTTT
CCTTGACCACCACCTTAGGGCGGCCTCACGTCCCTTCCACC
CATTTCCTTGAAAATATCTACGCTGACAATTCATTAATATG
GCTGTCATGACTCAGTGGAGCGTAAAGAGGAATTGTATTTT
AAAAGAATGGGATACTGTAACGCCTAAGGTTCTTTACTAGC
TTACTCGGGGTTGAGGGGGGCGGGGGCGGGTGGGGAAAGTA
TATAAATATTTATATGCTTGCGATGGCTAATTTTATGTGTC
ACCAGGCCCTTCCTCCAACACGTGGGGATTACAATTTGAAA
TGTTGTCGCAGCCTTGGGGACGATTCTGCTGCCCACTGCAG
GGATTACAGACATGAGCCACCGCACCAGGCCAATTTTTTTT
CGCGGGCTTCTGCTGGGTCCCGCCTGAGGTGATATCGTCAC
CCCGTCCCTCTTCCTCGGGACGGCACAGCATCTGTTCTCTG
TTTTGTGTTTTTAGTAGAGACGGGGTTTCTCCATGTTGGTC
CTTTGGGGGGCCGAGGCAGGCGGATCATTTGAGGTCAGGAG
AAAATATCTGGGGCAGGGGGCGGGGCTGGAGGGGTACAGGT
AGAACATGCCTTATTATTGTCGATATTCTCAACTACTTGGG
GCGAGGCACCAACCCAAAAACGAGGAGGTACAGGGAGATTT
TTGTATTTTTTTCCTGACTACGTAAGTAGTGGATGCTAGTA
GGGAAGAAGAAGGAACTGAACGAATCATTCGTTTCCTTAGG
AGCATGAGTGATGCAGAAGACGGGTGATTTCTGCATTTCCA
TGAACTGCAGGCGGATGGAGCGGTGGGCTGGTAGCAAGCGG
GCAGGGAGGGGGACAGAGCCCGGCGGGCTGGACCTGGGGCA
GCCTCAGCTGCTGGTGCCCCCGTGAAGCCACAGCATCCGTC
CGCACTCCTCGGCCCTTGGGCGGTCGATGGGACCGGGCGCC
TAGCGATGGCCCTGCCTTCCCGTTTCACTGATTGATCAGCA
GCCACTCCCTTCCCGCGCCCCGCAAATGCTGTGCTCACCCC
GGAAGAGGGGTTGGTGGTGGCGGTGGCCACTGCTGGTCACA
GGGGACAGGATCTGGTGGCACGATGGAGGCCAGCATTCCTG
CTCTCCCTGTTTTTGTTATACGATGAACCATTCTACTTGCA
CTTTAATGCTTGTGGGCATACGTTAGTATGCTAAATATAAA
GAGGAGTGCGGGAGCGCGCGCGCGCGCGCGTGGGACTGGCG
GAGGTGTGGAGGGAGAGGCACGGGCGGGAGCTGGGGCTGCG
TTATAGAAAATATATTCAGGCGTATGTTTTATGTAAACTAT
TAAAAAAATTTTAAGAGTTCCGAAGAACTCTCAAAATTTAT
CAGGTCAGGACAGCCCTTCCCGGCCTGAGCCTCTCCAGCTC
ACCTGACCCTCTCCCTCCTGCGAGGCCCCACTCAGATGCCA
ACAGCTGAGGCCTCGGGCGCCGGGGATCCTGCAGACTGTCT
AATTTAAATTTAGAATTTTACAAAATTGTGACTTCAAGCTC
GAGGGAAGGAGACAGAAGAGCGTGGGGTGGGGGTAGCCCAG
CACCCTGGGGCCTGTGCCCACGGAACTAAGTGCAGACAGGC
GTGCATGGAACAATTCAGAGCGATTAGGGAGGCATGTCTCC
TGAAACCTGAGTGTCTTTACCGGATGATCCAGCGGTGGGCG
GAGCCAGCATCGGGGACACACGCGCCTTCCCTGGGTGCTGA
CTGTGGTCCCGTGGAGGAACCGGGTGTTCCCGCTGAGCTTC
GAGGCGCCCTCCCTAGACTCCGGGGAAAAGAGCGCTCTTAC
TCTCTGCCCCCTTCTCCCATCGGGCCCTGTCGCTTTGAAAG
TGGTGGCTGGCTCCAGACTCCGTGGCTCTCCTGCTCTCTCC
CATCCTCACTTTGTCCAGTGCGCGCAAACTGGAATTGAGCC
CCTCCTCCCAGCACAGGGGACGGACAGGTGTCCCCGCAGGA
CCCTTCTCTTCCCCTAACTCCGAAGTCATTGTGAGGCGTGG
CAAACGCCGAGCGCAGGAGGCGTCTGGGTGGACGGGGAGAC
ATAAGCCAGGCAGGCTATGACGCTTCCTTATAGCAGCCGGC
TGCAAATGCTTCGGAGGACTCGCCCACTTTTCCCGTCCCCT
AGTCACCCCGAGGCATCACCCGGCCGGGCTCCCTGGGGCAA
TTCCCCATAAGGTCAGATGGCGAGGAGGAAGCAGCACTTAC
TGTTACCAAAGGGAGGGGGGCGGCTTTTGTGAATGTATGAG
CTTTTCTTCTCTCTTTTTCGCGAGAGAAATACCCAGAGAAA
TTCCCATGTAGGTGAACCTGCGGGGCTCTTGTTCTCTTGGT
AGAAAGGTCATTTCCAGGAGCGAGAGCAATGCAGATTGCAA
TGCCAGCCCAGGCCTCTAGCCGCAGCCTCCCAGGGAGCACC
AAAATGAGAAAATTAGAAAACGTTCCAATTTTTCATTCCCT
GGATTAGAGGCGTGAGCCACCGTGCCCAGCCTGTCATTTTT
TTTCCTCTCAAATGCAAACACGATTCTACATTCCTGCTTGC
ACTGGGGAGGGGGGGGGGCGCGGTGGGGAGGGACAGCCCCT
GCTAGGCAGAGCCTAGTTGCCGCTAATCTTGTAGCAGGGCT
CACTTGGTCTTTCCTGATGACGCTTTTAAGAGAAAGGCAGA
CTGAGGCAGTCTGGTGCCTACGGGCGGGCAGGAAATGAGGC
GTCGTTGAGTGGGGGGAGGGCGGAGGGATAGCATTAGGAGA
AGCTCTAACCAACCATTTGGCGGCTGCCTTATCGGTAGTGC
GGCTCCTGCCACTGCTTCTCCGCTACAGCCTTCCCTTAACC
ACATCAGTAGTTGATTTTGTCGCTGTGAATTATGGAAATAT
CCCAGCCTGGAGAACAGTGGCGCCATCTCCGCTCACTGCAA
TATATATATATGTATGTATACGCACACACACAATATATATA
TAGCAAAACCTGCTTTGTAACGTTTCAGAACCCTGAGCCTA
GTTTTCGCCCCTTTTCTCGGCGGTAGCAAAACCTGCTTTGT
AAACTTTGAGACATATCTTACACCGCTTTAAAAATTAACTG
AAATCCTACTATAACTCGTGCGTTTAGCACTAGTTTATGAC
CAAAGAAATTGAGTGTGCTGCGTGAAATTTTACACTTATAA
GTGAGCGGAGCTGCCACTGACGCTTCTCCACTCCCGCAGAA
AAACACACAGGAACCGGGGGCGGGCAGGCGGGCAGGGGGGT
ACATATGTAACAAACCTGCACGTTGTGCACGTGTACCCTAA
GGAGCACAGAGGAGGCTGATCGCAGGTGCTGCAACTGCCAT
CTTTCTTTTTTTTTCTTTGACGGAATCTCACTCTGTCGCCA
AGCATCTCCATTTCAGAGCCCGTATCATTTCCTGAGTAGTA
AGACATCAAAGCCAGCCAGCCGAGACAGGAGGAAGTGACTA
TGGATATGATAGCTTCGTACCGATACACCTTCATTTCTTTT
TGTGTGTGGGGGTTGGGGGGCGGGGGCAGAGGGACGCAGTG
TGTGTCCTCCAGAGGGGCGACGTACTGCCTCTTCGTATGGT
TTCCTCCAGTGATGTCTGGCCGACTTTCTCCCCACTGGGGA
TTTGGAAGAAACAGGTCTTGCGTGTTTCCCAGGCTCGTCTT
CCACCCCTCATTCTTCGTGCCGCATCTTTCTGAGTTAGGGA
TCCCCCTCTAGTCAGTGAGACGGTCAGGTCACGTGACAAAG
CAGGCTGGCAATGGAGCTCACGGGGCCAGCCCTCTTGCCTA
CCTCCCCAGCCACACTGTCTCGGCCCAGGCCAGAGGCCCCT
CGTGCAGCTGGATAGAGAGGCGTGAGGCCCAGAGGCTCAGT
GGTGGGTGCAAAAGTCTCAACGCTGTAGGTGCCAGGACAAG
GAGTCCGCCTTCTCCCTTCTCGGCAGTTTTCTGTTGGCAAA
GGTAAAGGATGAGGACCCGCCGTGAAGGAGGGAGGAGACCA
GCCAGTGACAGTGTGGGCCACGTGTCCATGCAGAAGGCCTG
AACCATGGGGGTCAGGGAGCCGGCCCTCTGAGCAGGGCTGT
TCCTGCCAGCCATGTGAAGACGTGCTTGCTTCTACTTCACC
TGAAGGGCTTCCTATGAGCCCATGGCTGAGCCAGAAAAGAC
TCCTTGCTGTTTCTTACTATCGATCTAGGATAAAATGTATT
TATGGTGGCTTTTCTCTCTGCGGTGTCTGAGCCCCAAATGC
CCATATGACAACTTCAGGGTCGGTCACATGCAGTCCTACTG
CAAAACCACTATGAGATATCCTCTCACACCAGTTAGAATGG
TTCTGCTGCTGTGGAAGCCCCGACTGGAAATGCAGCTCTGG
GGAGGTGAGCAGCGGGCTAGCGAGCATTAACGCCTGAGCTC
TTTTTGTTTATGCAACTTTTCGTTTATTATATTTGCTTTCT
CTCTGGAGGGGAGATGTAAGCGAGTGTTAACGAGGGATCCC
ATGGAACCCTACAGGGATCCCGGTGGAGGCCAAAGTCCTTG
AGCGGCACCAGGGAGGACACCGGGGGCGAGGGGAGGGTCTT
GTGCGCACACTTCACACATCCGCAAGCCTCCTGAAACGCCT
GGTCCTCTGAGTACAGCTGCCGGTGCCCACCTCTGAGGCAG
GCGCATGCGCGAAGTACAAGCGGTTTCTCCCGTCACAGTGG
TCATTTAAAATTTTCTGCATCGCAGAAAACTAAATACACAT
CTCACGGACTCAGGCCTGCACGATTAAAGAACAGACCTTTA
TAAAATATATAAAAGGTTTACGTACATTGAAGCAAAAATTC
CTGCTGGGCTAATAGCTACACGATATTTCCCAGCTTCCCTT
TTTAATAATAATTTCTAGTACGTGTTTCACAATGACTCTAG
GGGGCAGTGGCTTGCCCAGGCGGCGGTACAGAGCTTCGATC
TGCAACCGACAGGCTGTGGCCGGACAGCTGCTGCCCAGCAC
AGAGCACAGCAGGCAGCAGCCGCGGCAGAGACACATCACGA
GCTCTTGAGGCCTCTCTCCACGGCTTATAGATGGCCGTCCT
GCGATTCTCCAGGCCCCTGCCGGAACTCCTCACTGGCGTCC
TTTCTCTCTTGTAGTTGTTGCGATTCTCCAGGCCCCTGCCG
TTCCCCCTTTCCTTCAGTGCCGCCCATTCCCCGCTCAAAAA
GGACTGGCCTTTTCCTTCTGCGCTACAGCAGTGCTTCCTCC
CCCCCAACGTGGGCTGAGGGCGAGGGCTGAGCCTGAGGTGG
TTTTAAACAACCAGATCTCACGAGAGCTCATTATCATGAGA
TGGAAAGAAGAAATCTGTCTCGGAGCTGTGAGGTACACTAT
CCCCATCGTGGGGCTCTGTGCGAGCTCAGAGTTGTGCTTAC
GGGGGCGGTCAGAAAAGGGACGAGGACGAGGACGGGGACTT
CCCCAGGCTGCCTAGGCACACGCTGCTCTGCTCCCTCTTTT
AGTGTGTAACTCTGGGTCTCCGGTGGGTCTGAGTGGTCTGC
GGAACATCCTACTCTGTCTACGGAGTAGCTGTCTTTTTACC
CCTTCTGAGGGAGGCCCTTACGGCGCTTGCAGTCCCGGGAA
GCGGGCGTGAGAGTGACAGACGCCCGGGCCCTGGGGGATCC
TGAGGCTCAGCTGTGGCCGCCGGAGTGGGACATTGGTCTCC
GGCAGCGAGAAACACAGGCCCGGAAGAATCCCAGGGGCACA
TGCCGCCCGACAGGCCAGTCCGCAGCCTGTCACCGGCTCAG
GGCATAGTGAGCCGGCCCCACGCTCCCGCCCAACAGTGACC
CCAGGGACCGCCACTGCCCACGGCCTACAGCCCAGGAGCAA
AACCATCCCATGCGCTCCCACGGCCTCTCAGAAGAGCTCAG
CGGTCAGAGCTGTCCCAGGCCGTGTTGGCAGAGTGGCCCAG
CTGTCTCCCAGGCTGGAGCGCGGTGGTGCGATCTTGGCTCA
AGACGGAGGTTGCAGAGAGCCGAGATCGCGCCATTTTACTC
GGAAAACATTGCTGGTCCTGCGGCCTGCGCTATTCTTCCAC
AAAAATAAAAACTTTTGCTCCGCAAAAGGCTATGTTAAGAA
TGAAATTAAGTGCGCTTAAGCGCTTTGTTTTGCAATTTTCA
TCCCTCCCACAACATTCCCCCGGCTCCAAGTGCTGACACCA
GGAGAGAGAGAGAGAGAAAGCGGGGAGGCCGTGTAGGGAGT
TTTAACCTCTTTGTGATTCACGTTCTACGTTGGTAAAATTG
CTTCCTCCTCAGTCCCCCGACGTCCTGATTTTTTGTGTATT
ACTTCTACACCCCGCGGACTCGTAGCAGCAACGGCTCAGAC
CATACCTGCTTTGGACCCATCGAGGTCACTATTTCGCCACC
TAAAAAAAAGTGCACTGGGCCGGGCGCCGTGGCTCACGCCT
TCCCTCCCAGGTTGTCTTGCCGTCATTCCCTTCTTCTTGGA
TACTGAGGCTTTCTTTACTACGTAACATAATGGCTCCTGAT
TTGCTAGTTACTGGATCTTGCGGAATTTTTTTTTTTTTTTT
TATTCATAGAAGAAACGGAACGTTTATTTAAGATTAGTTTT
TCTTCATTAGTAAAGGGGGGCGGCTATATTAGGTTTTTATG
TTCTCTCATGTGTTTGCACACGGACACACCGGAAAATAATA
CACAGAGACAAATTCCTTGCCGCTCTCAGATGCCTTCCTCA
GGCGGATTCCCTTCTCCCTGCGATCTGATTGCTACTTGCAA
CTTTGCTTCTTCCGGTAACACGAGCCTTCTGCAGCACTTCT
ACTGACCTTCATCCCAGCCACGGCAATTCCGGGCGCCCCCT
TAGCCCGGCTTGGTGGCGAGCGGCTGTAGTCGCAGCTACTC
AGTCCAAGTATCAGGTTTCACGGCTTTAATTCCTGGGTGGA
GTGACACCAGCTTGCCTCTCCGGGATGTTTGTCTCTCTCTG
ATGAGGTCAGGAGCTCAAGACGAGCCTGGCCAAGATGGTGA
AGAGTCTTCGAGGCCTGGCACGGTGGCTCACGCCTATAATC
CCCCCTCTGTAAGTCTCTCTCGCCCAGGTGTAGGATAAGAA
CCCGTCTGGGAGGTGAGGAGCGTCTCTGCCCGGCTGCCCCG
CATTTCAAGGATGAGCCTGTCGAGGCCTGAGTGTTTCCCAT
TGTGCTCTGCTCTGTTGTTTCGTTGCCACAGCTCTGCAAGA
CCTTCTCCTCTTCCAGGTACCGCATGGCCCACAAGCCAGTG
ATTCCCGCTCACAACAGTATCGTCAGGTTACAGGTATGGGC
AAAAAAAAAAAACATACCTACGGTGCCTTGCTGCGTGGCAA
TCTGGGACCTCACCTCAGAGCGATTCTGCTCTGCTTCAAAG
AGAGGAAAGGGGAGGGGAGGCGGAGGGGGAGAGGAAGGCAA
GCAGTGAGCTGCCCGGTGACCGAGGCCTGCTCCTTCTCTGC
AGGAGAAGCCATTGAAGCTACGAAGACGCGGGCTGACCGGC
GGACATGGCCGGAAGCAAGCCGGTGAGGCAGCCTGGGAAAC
TGAGCCCAAGCTTCCCTTGCCGGAGTAGTTTCTCCCTGGCT
GGATCCAGGTCAGGACTCAGCGTTAGAGTAGCGCCACTCGA
GGCAGGAGGGAAACCAGCCACGTCACCAGGGCGGTCTGGGT
ATTCCAGAGGAAGGCCTGCGCGCTGGCCCAGCCACCCGGGA
AGGCCCGTGGTAGCAGCAGGCGGGGCTGGGGCTAAAAATAA
GGAGGCACACAGGACAGGGGCGCACCTGCGCCTACAGCGTG
GGCAGAAGGAGGATGAGCCCCGAGGCTCCTGGAGAGTCTGA
GGGTACTCAGTGGTGCCCTCCGAGGGGTGACACCAACCCAG
AGACACTGTTGCACCTAGGGCGGTCCAGGGGTGAATGTAGC
CTCCAGGCAGGAGCGGGTCACGGGAGCTGGCGCGTCCAGCC
GGGCTGGGCTGAGGGGTGGCCGGCGGTGCCAGGAGGACAGG
CCTCGGGCTCGCTGCCTGTACGTGTGCGAAACCCAAGCCTG
GAACAGCCTGTCCTGGGGGGCGGGGCGAGCCTTGCGCGCGG
CTCACGGTCTCTCTCTCTCACGATCTCTCTCTCTCATGGTC
ACTGTACTCCCAGACAGGCCCGAGACAACAAGGTGGGCCCG
TTGAATGTAAATGGCCTATACGTTCCACTTAAAAGGTACAA
TGTGTGTGTTATAAACTTGACGGAGAATCAGTTAATTTTGT
GTACCTGGGCCCCTTGGAGCCGAGGCTGGAGTGGGAGCAGC
CACAATAAAATTTATTTTTTCGAAAGAAAAAATATATTTTG
GATATAAACTCCTGATGCGCCGTTTTTTAAACCCATCTGAA
CAATAAATTAGCAATGTTAACGAATTTTTTCTTATCAATGA
TGTGGGATGGTTATAGGAAACGGCACTTATGACTTCAGTGT
GGACATGAAATTATATTCCACGTATGATCAAAACTATCTAA
ATCCCCCTCCCCTGGACATGCGACTTCAGTCACAACAATTG
GAGGCAGAGGGTGCAGTGAGCGTGAGCCAAAATTGCACCAC
CACCTCCCCCCGAACAGTGACGAGTCTGACAGAGCCTGGCT
TTAAACAGATGCTTGAAGGCCGCATGCTCGTTAAGAGTCAT
CTTAGTATTTTGATGACCGACGTATCTGTACGTCTCTCTCT
TGGGAGGCCCCGCATCCTCACGTTAAAGGAATCCACGCTCC
TCCAGCTGCTCTTCCAGCAGCGCCTTGGACGCCTCCAGCAC
CCTCCGCCTCCAGGTTCAAGCGATTCTTGTGCTTCAGTCTC
GGCCCGATGGCCCTCCACGACGGTAGAATGCCCCTGCCGCA
GGGCACCGTGCCACCATGACCGGCTAGTTTTTTTGTATTTT
GGCTGGGCTCAGCTGGGCATCGGCCAGAGCACCCACACAGG
CCTCATGCCTCACAGCACATCGGTCACAGCAATCTACAGCT
TGATGAATCAGGCACACAGGCGGATCCAAGACAATTGGCTG
GGAGGGGGCGGGGAAAGTAGCGGTGGGATAGAGAAAGAGCA
CTTATTAACTCCTGAGGAGCCGCTGGTCTAACCCCGTCTGC
GCCTCTCCTCCTCAGCTCACCGTCTACCTGGGAAAGCGGGA
CTTATTCCCTAAATATATCTCGTTGTCATTCTCCGATATTT
AACACATCGTATCATCTATGCGTTAATGATACCACCTAAGA
TGTGTTACTGAGTCCTAAATCGGGAAACAATAAACGTTTTC
GGATCACGAGGTCAGGAGATCGAGACCGTCCTGGCTAACAA
TCATCTTACTTCAACTGCAACGGCCCTTTGTTATTTCTCAA
GTGACATTTGGGACTTGCCACGCCAAAAGAATGTGGGAGAT
AGCGGCCTAGCAGAGGCCTTCGCTCTGCACCTCCTATTTTT
ACAGCATATGTCAAAATCTACGGTAAGAGCATTCATCCCAT
CTCCCCACAGGAGGATGACACGATCCTGCCTATTTTCCTGT
ACATGGGCGGCGCGCCGGGCCGGTGCCCACGGCCATCATTG
CTCCCCTCTCCCCGCTTAACCGTAGCAGGCAGCGGCTAATC
AAGACCACCAACGGGCACGGCGGGGAGGCAGCTGAGGGCAA
GTCTTTGACCAGCGTGCCCTCGGCAGTATGCAAACTGTCTT
TGACCTGCTGCTTCTGTGGCCGCTTTCTGGCCCATCTGGAT
GCAGCCTGTGGCCATTTGGCCGAGGGTACTGCAGAGCCTGC
CTCCCGCACACGCAACCTGCCGCACCTTTCCTTTCTTTAGA
CTCAACCCATTATGTAGTGACGGTAACAAATTCATTGAATG
CCAGTGAGGAGGGATGGATCCGGCTCCCACCTAAGGAAGCA
GCGGGGCATGCCGGGCGGCGCGCGGGCTGCAGGGAACGGGG
GATCAGGGAGAGTGCTCGCACGGGGACAGAAGTGGGTGGAT
GCAGCCGCCGCCGCCTCTCTCGTCTCCGTCCAGTGAGTTCT
GATTCATGAGAAAGAGCCTGCGCCTGTGTGGGTTCCCAGGG
TTCCTCCTCTCCCAGGAAGACGGCGGGAGAGATCTCAGCGC
GGGCGCAGAGGGCGATGGGGCGGGCCCTGCAGGAGACTCAA
TCTACGGCCAGGCCACCAGACGAGAGCCTCTTTCCTCCCAA
CCTGCGGTGGAGAGAGCACCCGCAGCAGCTCTGTGAGTACT
GATAAAATCTATGGAGTGGTCGGTCCTCCACACCATCCAAA
ACCCAGGGACACAAACACTGCGGAAGGCCACAGGGACCTCT
TCGGGGTCAGACCACAAGGCCGATCTCAGCGTCGCCTCCCC
TGAGTCAGCTTCCCCTCCCGCGGGCCCTCCTGCACTCACCC
CAGGCTGGCTTATTGCTCACCGGCACAGGCAGGATGAGGTC
CCGGCGGGGCTGCAGTGGCGCGATCTCGGCTCACTGCCAGC
GAGGTCACAGAGTTGAGCTCCGCAGGATTTTTGGTGCTGTC
CGTCGCTGGAGCTCGATTCACGGTAACAGGCTTCTCTGGCC
TTTTGTTGCAATGGTTTCTACGGACTGACCCCCAGCTCCAC
TAAACTTTACAGCTTGATCCCGGGCGCGGTGGATCACGCCT
TAAACTCAATCCTTTTACAACGTTCTTCCCTTTCACAAACA
CAGAGCTTGAGAAGTGTGCCCGATCAAGGTCTCAAGGCAGG
ATGGAGGGGGGTGACAGGGCCGTAGAGGAGGGAGGGGGCCA
AACTCCCTAAATATAACAACCGTGCTTACTCATCACTAAAA
TAGTTTTATTACTATATTTACAATTTCTTACCTTGTGGAAT
TTTCCCCTTTCCCTCACTCACGGTTCTCAGTCTGTTATCTC
AACAAAGCAGCTGGGAAGCTCGAACTGGGTGGAGCCCACCA
TTCAAATGTTGTACCTTTTCCGAAAGGAAAAGTCAAATAAT
GGGCACACTGACACCTCACACGGCAGGGTATTCCAACAGAC
ATCCCACAAGTCAAGTCTTGCTCCTCCTGTACTTATACAGT
AAGCTGTGGGTGAGTGGGGGCGGGGAAGGTTGGGGGGGCTT
TATGTGTATATACATGTGTACGTATGTGTATATACATGTGT
TTAAATTAAATCTATTAAATCGAATAAACCTTTAATATAAA
TGCAGACTGTAGACCCATGTCGTGGCGGTAACGGGGCCGAA
CTCTCTCCCCTCAGGCAGGGCGGCTTCCATTTACACTCCTT
CTCTTTACAGGGTGAGGAGGCGTCTTCCCAAGGATCAGCTG
ATGTAGGTAATCTCAAGGCTCGTATCCTTAAAAATAGGCCT
TGGAGTGAGTCTAGGGCATGCGGGCTCTTCCTAGGTGTCTA
CAGGAGTGCATGTGGCCATTCGCCATGGCTCTGTCTCTCTC
TGATTGCTAGCACAGCAGTCCGAGATCAAACTGCAAGGCAG
AATCCCAGCACTTTGGGAGGCGGAGGCTGGTGGATCACTTG
GGCCTCATTAGTTGAGGGCCCGGCCTCGTGGAACTTCATAT
ATAGGAAACACCACTGCCTACGGTCACTGCCTGCTCCACCC
TATCTCTTCCTCCTCCTAGACGGGAGGAGTCCTAGGCTCTT
CCGAGCCTCCCTGAGGAGCACGGCCCCCTGCTCCATGGCGC
CACGGCACTGCTTCTGCTTCCGAGCTAGGGCCGTGAGCCAG
CACTGCCCCCGAGCCACCGCCGTCTCCAGCAGCTGCAGGGC
TTTCCAGCTGCAGCTGCAGCCGGGGCCCTGAGTGCCTGCTC
GCCCCGCCCCGCGGCCACCTCGGCCTCCGCTCTGCGCCTGC
CATCCGGGATCAGAAGCTGTCGGGCCTCAGAGCGCCTCTCA
CCTGCTCCAGACACGTAGGACGTGTTTGCTTCCCCTTCCTC
CTGGCTTTAGATTTACAGAGCGTATCCATCAATGACTAAGG
GCAGGTGCTGCTGAGGCTGCCGAGCAAGCTGCGCTCACAGT
TAAGAAAATGTCAAACCCAGCGTGACAGAAGTTTAGAAGCA
TGGAGACTTCTCATGAGCACCGATGGCTGCTTCCTGCTGAG
TTTTTTTGGAGAGAGTGTAACGTTCTGTTACCCAGGCTGGA
GCTGAGGGGTCTCGTGAGGGCGCCTGCCTGCCTGCAAGTGG
ACCGTGCTATAAGAGCCCTGCGTTCCTGCCAGTCAGTCATT
GCCACATAGAGGCCACTCACCGGTTCCCTTCCTGTGGGTTT
ACGGGGGAGGGGAGGGGGCCCGGGGCCTGGGAGGCTGTAGC
TCTGGACCTGTCATCTGGCTCGATTCTTGTAATTGAGGGAT
AGGCACCGTGCTGGTGCTGACGCAGGGACAGTCAAGCCTCC
TAAAATTTATTGAGCCCTTACGCTATACTAGGGAGAAATTA
ACAACCAGTTCTTTCATGACCGCATTCTTTGTATTGCCCTT
TCTGGAGAGACTGAAAACTTCGACAATACACTAACAATTGA
GGCGGGCCGGGCCGGGGGCGCGGGGCAGGGGAATACTGTCG
TCCTGCCACCTTGAGGAGAACGTGCCTGCTTCCCCTTCTGC
TTGTGGCGTGGGCGGGGGTGCGGGGGGAATACTCTCCCAGA
ATTTGGTGTTATGACTCTTCCGGGTTTTGGCCATCTTAATT
TTTCCCAGAACTCAGTCTCACGGATCCCATGCTCTGCCTGA
TCAGCGGGGCCATTGGGGGGCGGGGAGGGAGGTGCTGAACA
TAGCCTCAGATGGAGCTGGCCGACCAGCAGGAAGACCAAGT
ACAGCTCCCAGCGTGAGCGACGCAGAAGACGGGTGATTTCT
TCTCCTCCCTGCGTCAGCGGCGGCACCAGTGCCATTGGTGA
CTGTACTCTAGCCTGGGTGACGGAGCGAGACTCCATCCCAA
TAGACCAAACGTGGTATCAACGTAAGTGTCCATCAGTGGAT
GTGTGAGCAGAGCCGGTGACCGCCCTGGGGTGAAAGCAGAT
TGACCCTCAAGGGACTTGGGCGCATCCCTCCCCGCTGAGTC
CCACCATCTGTCATGCTCCCCGTGTCCTCCCACAGCAGTCC
ACTTACCAGGTCTGTCCCTGCGGCATCCAGTCTGTGGGTCC
CCCTCCCTCCTTCTCCACAGCGTAAGTGTCTCCCCTTGCTC
ATGTATGCAATAAATATTTTCGTGTATTCCTTAGATTTTAG
GGGGTGAACCCGGGAGGCGGCGAGATCCCGGGAGTGGCCGA
GGATCACGAGGTTGAGAGTTCAAGACCAGCCTGGCCAACAT
ACGTGCAGGTTTGTTACATACGTATACATGTGCCATGTTGG
AGAAAACTATAGATCAAAATCGATTCTGAATATAGACACAA
ATGATGAACATGAATACACACGTATATATAACTATATATGC
TATATGGAAAAAATGTCAAACAATAGCAATAAATGTTTAAA
CATTAGAAGGGTTTTGAAAACGATGAAAACAAAGTGTGGGA
TGCAGAGAGCTCAGTGAGGGCGGCCCCAGGAAGGCCCTGCA
TGTGCGCGCGCGTGTGCGCGCGCGCGTGCATCTGTACACAC
CATGTGATGCTTATCCGGCACGGCCAAGCCCAGCACAAGGA
CCTTTATTTCTCAAGCCGGCCGACGCTTAGGGAAAATAGAA
AATCCAGCTCTGATGCGTCCCGAAGTGCATGTTGTTGATCA
AAAATCCACAACTGTGTGTGCGTGTGTACATTTACACCAAA
TCAGCTCCTGAGGACGCTCCCGGAGACTCGGGCTAGTTGGG
CAGCTGAGGGTGACCACCCTCGGCAGTGCGGGCAGGCAGGA
GCCATGGTTCCAGCTGGTGGCGGGCCTGGCCAATCGGGAGG
TCACGCCTAAGAGTGCCCATCGCACGCTGCTCCGGACTAGT
GAATTGTGGGGCTTGGGAAACGGATGACCCAGTCACCCAGG
TCTTCCCCAGTATCCGGTGCCGGTGCAGTCGCAGATGAAGC
AATTTATAGTGCAGTATAGGCGTTAAGCCTATAGAAAATCA
GCTTCGGCTCGCGCACGGTGCGCACACACACAGGCCTGCGC
GGCCACTGAGTCTGTTGAGCCGTAACCTGTCCACTCACGGG
TCAGGAGATTGAGACCATCCCGGCTAACATGGTGAAACCCT
CCTTTTGTTTCCAGTGCTTACGGCTCACTTATCCCATCCAT
GTTTCCTGGGGCGGGGGGGGCGGGGCAGGGGTTGGACATTT
TGCCCCCTGATGATGTGTGGCGAGCCCACATCATCAGGACT
CTTAATCCCGATGCTTCCTTCGCCTCAACGGGCATTTAAAT
CTCTGCACCATGCTGCGGCCCGGTTTTCCTCCAGACAGCTC
TCCCCACTGACTTTTCCTTACGCTTAGAACAAACTCAGAGG
TTATACTCTATTGTCATATTCGGAGTCATCCTATTAGTATC
CTCCTGCCTGCCTCCTGCAGCGTGCTGCTGGGCAGCCCCTT
ATACTTATAAATCTAACATACAGTAAAATAAAATGAACACA
TAAAGAGTAGGAAGGGGAGACGGGACGCAGATCCCACCAGT
CAGGGAGCCTGGCAGCGGAGCGAGGCTGGGAGACCGGTTGG
CCAAGTCTGTAGACTGGCTCCGAGGTGGCCGGTGGTCTAGG
TGAGGGAGCGACTTCTTCCTCGGTGTTTGCTTGCTCTGGGT
GATGACCACACTGGTTTCCACGAGTGAGAACCATAGGCTGC
CTGGGAGGAGAGTCGGCAAGCGCAGCCCAGGCAAGGGAGGA
CACCCTCCTGCCAGCTCACCCGAGTTCCCCATTGGCGGCCA
CTGCCCTGCCAGCTCTGCTGCGCACTCGGACCTGCTGACCC
AGGGCTGGGCAGAGCCCCAGCGCCATGCAGCCCACAGCAGG
CCTGGCCGGCTGAGGTAGCACGGCCAGGGGGGTGGTCTGGA
GGAGTTCAGGGTACCAGGACCGAGCAGCCACAGGTGAGCAG
TCAGGCCATCTGGGCATATACGTGCAAGTCACAGGGGATGC
CCCGGGTGGGAGGCCTGGCCCGAGCCTGCCCTTGCCTCCCC
TCCTTTTCCCCTGCAGAGCACGGTCAGTGAATCCACTTTGA
ATGTTGTTAGCAGCACTCTACGATAACTTAAGAAGCCAAAA
CATGAATTTTGGTGGGGACACGTTATATCCAAACCACAGCA
ATATACACACGATTTAAACACGGTTCCTCATTTCTTTCTTA
GTTATTCTGACCTCTGCTTCCGTGATCTCCTTTTCTGACTC
CTGGGACTGGAACGTGGGGCCGCAGAGGCCAATTAGCTGTA
CCTCTGCTGCGCGGGTCTCCCGCATGCCGGAGCGGAAGAGG
CCCCCTTCCCCAGTGAATGCCGTCCCAGGCTCCTGCCTCCT
ATTACAGCCTCGGGCCCTGCCGTGGGAGGGTCTGCACTGAG
CTGTCTCCCCTCCTCATCTGCGGTGTTCACTTTCCCTCCAC
CTGGGCTGCCTGGACCCTTCCGGGCAATGGTGTTAGGGGTC
CCCAGCCTTTCCACCCTGAACGTTTCACTATGGGCTCCAGC
CTCACCATATGGGCGCAGGGCGGCTGCGGGGGGAGGAGCTG
GACCAACAGAGGAAGTGCAGCGAGCAGCCCTGCCCTGCCAG
ACAACTTACTCTCGGGACCACGGGGCAGGGGGTGGAGCAGA
ATCACAGAATCAATGCTCAACGGATCAATGAACAAATGACT
CCCATCTAGCCAGATGCCATCGTAACTCACCTTCACAGACG
GAGGCGGAGGGGGTGGGGGGCGGGCGGCAAGAGTGGAGGGG
CTGGGCCTCTCACCCTGCCTCGGCGTCCTGGACATACCTGC
CACCTGCTGGGGTTGGGGGGCGGGGGGTTTGAATAATGTAG
TGGTCTCTCAAACAAACACTCGGAATTCCTTCTCCCTGTGA
GAGCCCTGCCTCTGCCCCTTCGAACACAGTTGCTGAGGGAG
CTCTCTATGGGCATCGTCAGCGAGGTCCCGTGGTGGGGGGT
CGACCTGGGGTTCACACGCCCGGGTGGCGGGCAGACCCGCT
TTCTTGGTATCTCTGACAGCCGGGTGCTCCCAGGTGTGGGG
TTTTTTTGGAGACAGAGTTTCGCTCTGCCACCCAGGGTGCA
CAAGGGAAGCAAGGCCCCATCGACTCTTTCACCCCAGCAAC
CCCAAAACATGTTTTTTTGTCGTTCTTTGAAATGGCCCTGC
TTTGCCTTGCCCAAGGTGGGCGATGGAAAGGACAAGCCATC
ACAGCAATTGACGCATCTCACGGCACTGCTCTCTGCTGGGC
TTGAGGGTTGGGGCGGGGGGCGGGGGCGGGGAACAATCACT
ACCCAGCCTCCCACTTCACACGGAGAGGAGGAACATCAGGA
CACTCATGGAGGTCTCAGGTCGCGGCCAGGACAATCTTCAG
TGGGAGGATGTGGTGGAGTGCGTGACCTCTGGAGAAGCTTG
GCGGGGATGGAGATGGGAGGCGGAATGGACCGGGGTGAGGG
AGAGGGATGGAGAGAGGTGCCGGGAGCCTCTAGCCCTCTCC
CGCGCGGGGAGGGAGGGGGGCGCGGCGAACGCGCGCGTGCG
AGCGAGGGCGGCAGCCGCGGCGGTGCCTGAGGGCCCCGGGG
TTTTCCTTTCTTTTTTGTGACGGAAGGGCGAGCAGCAGCTC
GGAGGGCACTTGCAGATGGTCGATCTGCCAGGGGACCTTCC
CTTCTCTTCTCCGCATCAGACGCTAGGAAAACACTAGCAAT
GTCTGCTTTTCCCTCTGGAGCGTCAGCTTCTCAAGAGCAGA
CCAGATGGGGGACATCCTTACGGCTGGGAGACGTAAGAGAA
CATGGGTATCCTTTCTTAGACGGCTTCTAGGACTTAAGCCA
TTGTTATAAGAGAATGAGGACGTAGAAAGCCTTTCATCCAT
ATGTGCTTATGTTTTATCTACGTTTGCTCTTTGCTGAAGTG
GCAGGAGGCAGAGAGGCTCCCGGGCAGAAAGGGGTGGGTAC
CAGCAAAGGATGAGAGTTAGCGTACAGATAATTAGCTTCCT
GAAGACCGCCCTGCCAAGTGCGGCTGCCCCTGCCAGAGGCT
TCTCAACTGGGACTGAGCTCCGGGGTCCTTAATTCCTCATC
AATGGCATTACTGATATCTACGTACCTTTTTTAACTTACAA
CTATCTGAGTCACTGCTGTACGCACAGCATCTAAACCACGT
TGGAGGGACAGTAGGCTACACGGAGTCTGAGTCACTCCTCG
GGCAGCTTTCAGGGGCGGAGCGCATCCAGGGAGGGTCCAGA
GCAGCCACTGGCCCAGAGGCCGGGGAGGGTGGGTGGAGGGA
AATCACAGACCTGGGAACGCCGTTACAGTGGCAAAGAATAA
GAGACAAGGTCTTAGAGCAGCGGTTCTCAAACTCCAGCACC
AGGGCGTCCAGCATCCTTGCCGGTGTGAGGGCGTCCATCCA
GAGCTGCCTGCAGGGAGGAGCGGCCTGGGGACTTTCTTTTG
CTTGGCGGGAGCACGCGGAACGATCAGCTCAGCCCGGCTCC
CAACGCCACAGCAGGCCCCTCGGCCAGGGAGACCCTCCGAT
GCCGAGGACATGGACTATTACGGTCCAGGCCATCCTTCCAG
CATGAATCACCCACGTCCCACGGTACCTTCAAGGTGCTTGC
CCTGCTGTTTCCTCGTGTCCCGGGATGTGGATTTAGTACCA
GGCACTCCCTGGCCTTCCCACGCCAGCGCCAGCTCCCAAAA
TAGACTAAGGATTTGAGAGACGGGAGATCCTGGGCAGGGGC
CTCGTGCTGCAGGGAGAGGGCGGCTGAGCTGAGGCACCACC
GTCTTCCTCCAGGGTAACAACGATGATCTCATCCTGTCCTG
CGGGGCGGCGGGGGCGGCGGCGCCAGGCGCGGGCAGCAGGG
GCCCTGTGCATTGCCCCTGTCGCTCTCTTTGTCCCCTTTCC
GGCTGGGGCTCACTGAGCAGCGAGCTGCACCAGGGGTGCCG
GCTAGAGAATGGAGTGGGTGCGGAAGGAGGTGAAGCTGGAG
GGAGAAGCTGGAGGTGCCTCCGTAGAGTGTTCCCGGGAAAT
GCGACATTACAGGGTGAGTACGTAGCAGATGAGTGCTTGTG
GGGGCAGCGTCTGACACTGCCGATGCCCCTCCCGGAAACCC
TACCCGCCCGTCCTATCTCCCGGGCCCTGTGCACCCTCCCT
ACTGATGGACAATAACAAAACGAGTGTTTAGCATTAGCCAT
CTCCCCAGAGCCTGTCCCACCGCGGCCTCCTTCCCTCCATC
TGCATTGCTGTTGCATTGCACGTGTGTGAGGCGGGTGCAGT
AGCTTCATGTGCTGCAGCAGCGCAGGTGACGGTGCCTCGAC
TGGGCGAGATCCTGGCAAGCCGCGGGGTGGGGGGTGGGGGG
ACACCTGGCTATTTTGCGCGCACGCGCGTGTGTGTGTGTGT
CCAAGCTACTCGCAGGAGGACGAATTACAAGCGTGGGAAAG
GTTGAGGGAATCTGGCAGGGCGCTGAGAAGTGTGTCCTGCT
GCTCATTCTCTCCATCCCCACGGGACACAGGAAATGCTGGC
ACACTCCCGTGCAGCTGAGGCGCCTGTAGGCTCCTCCCCAA
GACCCTTCATGTGGCTCACACGTTAGACTGGAAGGGCTGGC
AGGGCCAGGCTGGAAACCTCCGGCACAGTGAGCAGGGTGCT
CTGGAGGGTAGGTTCAAGGCCGTTGCCTTCACACACTTGGG
CCTGGGCATGCAGGGCAGCACGAGGAGCTGAGCAGGGAGTG
AGGAGGCACAGCACAAGGGGCGGGGGCAGCTGGAGATGACA
CCATCTAAACTCAACCCTGACGGAGGAACTGGAAAGAATCT
GGTCACCAGGCAGATGAGCACGGCCAGGAACACAAAGAGCT
TGTGCAGCAGCAACCCTCAGCGGGGAGACTGCAGAACGTGT
AGACAGCCATGGAGAAGCTACGGACAGAGCCCCAGTGGGTG
TACAAGTGAATCTCTGTTCCCGAACCCATTCATTCTCCCTA
GGAGGCAGGAGCCTGGGAGGCGGTGCAGGAGAACAGTAGCC
AGGGCAGGAACAGCAGCCTGCGGCTCCCATGGCCTGAAGCC
TGGAAAGAGAAAATTAATGACGATTCACACACACACACACA
CATTATATGTACCAAAGCATCGCTATGTACTTCATAAATAT
AGTTAATTTCATTAATTAGTCGATAATATCTCAACCCAGTT
TGGCCACCCTTTGGCCCATACGGTCTCTCCTGCCTCCAATC
CCAGGCGGGCCTGTCTCAGGCGAGCCCAGGAGTCAGCAAAA
TGTCTCCACGGGGTGGGGGGCGGAGGACAGAGAAGGGGGAC
GACGGGGAGAGAGAGAGAGACGGGGAGAGAGAGAGAGACGG
GCGGGAGGGTGCACCTGTCCCGGGCGCCGTAGGCCTCTCCC
GGATTACAGGCGTGAGCCACCGTGCCCGGCTCTTTCTAGGC
AGGAGCTCAGTGAGGACATCCGAAGGACCCATGATGCAAAG
CCCCCTCCCTGGCAGCACCTCGAGCAGAAGGCCGAGTTCTG
CTAGGTCTGGGCGGGCTGTGCGTGCCGCCGTGTCCTGCCAA
TGGAGGCCCCAGAGAGGCGGCGGCCAGGCCCTCTGTTTATT
GGGACACTGCTGTTGTTCTACGCCACCCAGTTTGTAGGAAT
AGAGGAGGGGAAAGAAAGGGCGAAGAGAAAAGGGGAATGAA
AGCTCTGGGGGGAAAGAGGGCGGACAGGCCCCTCCCTCTGC
GCAGGAAGCTTGGGCAGCCACGGCACGTGGATGTGATTGTT
ACACGGGTGGCTGGAAGCAACGGGAATGTGGTCACTCAGGG
TTCTCATTTCTTCCTGTTGCCGTCCCCTTCCCTGGCTGCTA
CCCGGAGCTGCGCTTTGTCGCGGAAAGCCAAAAGCCGCTTC
GGACCTGATGAGACACCGTGCGTGACCCTGGAGGGCCACCA
TGACATTCCAGACACGACAGCGAAGACAGACAAAAGCGAGT
CAGGGCTGCTGCGGCCGGGCCGGGGACACACAGGCATCCTG
CTAATACGGCCTGGGGGGTGCGGGGCGGGCCAGGGGACCCA
TCCCCGAGGTCACGCTCTGCCGTCTCTCCGGTTGAAAGGTG
AGGTGCCTGCCAGATGTTGACGATTACCAAGGAACAGAGGC
GGAAGCAATGGTAGAAGAGGCGGATTCTGGTCAATAGCCTT
ATTGCCAGTGTGCCTTTGTGCGGGTAGCTGCTGTGAGATCA
AGACGAGCGAGGCAGTTGGTCGGGGAGGTTCAGAGTCCAGG
ATTGAACACTTGAATCACTTCGTTTTCAACCCTACCATCAT
CCTATCACTGTCATTTCTCACGGGGATTATTATCCCAACAG
AAAGGAGAAAAAAAGTATACCGTATTCACTAAAGTCTCATT
CGGCACGTGCTGGAGCTCTGCGGCAATCTGCTTCCACCCAA
TCCTGCTGTGACCCTGTCAGCGCAGCATTTGAGGGCTGCTT
GGGGAGGGCCAGGGAGGGAGCGAGGAAGGGAAGCTGTCTCT
AAAACAAATTAAAAACACGACGAAGGATATGAACATGCAAT
TCTACTTAAGACATACATAACGTTGATCACTTTCAGGCTAT
GATTGGTGCATTTTACAGAGCGCTAATTGGTGTGTTTTACA
TTTAATAAAAATTTAATGTACGTTTATTTTCAAGTCATATT
GGCGGGGGACTGGGAGGGGTCGGGGCTCCATCACGCCGTCG
CTCATGATTCTCATGCATAGCGAGGCTGAGAACCACTGACC
TGTTTTTTTTGAGGGGGGGGCGTGGTTTGAGTGTGTCTTCC
TAATAAAATTTTGGTCAGACCGGTTCTCTGCTCTCAAACCC
AGGACAAGTTTCTTGGCTCACGATGCTTCTGTGATGTGAAT
CGCGGAGGTTGTGGAAGACGCGGCAGCAACCGCCTGCTGGA
CTTCAGTTTCTGAAGCATGACGAGTCCCTTCCTGTCCCAGG
CTAAAACCTTCCCAGCCACTCGAGTCTTGAAATCTCTAGCC
CCACTTAAATCCTGAAAATACGTTAGCATTCCTTTCAAGCC
TTTCACTCTAAAAAACAATTCGAGGCTAAACTTTAGCTGCA
AACAATAGTACTGCCGGGCGCGGTGGCTCACGCCTGTAATC
AGGCCGGCAGGAGGCCTCCACGGTATGTGAGAAAGCTGCCT
TGTCACTGTGGCCTGAGGGACGCTCCAGAGCCCAGCACACA
CCCTCTTCTGATGTGACCATCGACGAGGAAATACCCCATTC
GGAGCCATGGCGCTGATCAACGTCTCCCATCGTTCCTCCTC
CGGTGCCCTCGACAGCGTGGCGCGGCGCCCGCGCTCCGGAA
TGCCCTGGGCACGGAGAGTCCGTGGTGCCAGCCCACAGGCA
CCGGCCTTCTCTGTGCAGGGCGAGGTCTGGGCCAGGAGGCT
CTGCCAGGGCTGCAGAGAGACGCGCCTCCCACGACAAACAG
AGGGGACACGGGGTTGGGGGCGCAGGCCTCTTGGAGGGCCG
CCTGGCTTCCTTCCATCACACGGGCAGAGGCCGCCCACCTA
AGGATTTACTGTGCTGTGTACGTAGCCGCCCGGCTGTTGCT
ATATGGTTCCCTGCTCACAGCGCGGGCCGCGCACCCGTCCA
CCATCTGGTTTCCATCTGCCCGGCCCAGCACGGCCCAACTT
CCTGCGCGCTGGCCGCGGGCCGAGCAGAGGCGCGCCCACCT
TGCTGGCTTTTTCCCCTGCGCGCTGGCCGCGGGCCGAGCAG
CACCTGCGCCCCCTCCTCTGCGCGGCCTGAGACACAGACGT
AGGGACAGGGCCCGGGGCAGCGGCCTTCCAGAATGGCTCCC
CCTGGACGGGGGATGGGGGACGGGGGGAGAGTGCCTGGACG
TCACGGTCACTGGGGCAGGGCGGTGGCCTTTGGCCATCTCC
TTTCTGAACCTCAATGCCCTCGTCTGTGAAAGGGGGGAGAA
TGGGATGTGGCGGCGGGGGCCGGGGGGGGCGGTGTTCCAGG
GATTCTCCTCAGGCTTCACCCGGAGCTGTCCCCCTCCTCGG
AGGTGGGGGCTGGAATGACGCGGCCACAAGCCGAGGATGCT
CTGCGCGTAGGGACTCGCCCCGTGCTGGGGACGCTCTGGGA
GCGCTGACTCCCAACGGTGACGGCTCCCTTCCCCACTCCAT
TCACCCCACTGGAGTGGGGCCGGGGCCCAGGCCTCTCAGAG
ACTGGTGGGGACGCGGGGAGCGGCCCAGGCCCCTGCCCCGC
CACCTCCCTCCTGGACGGGGCGGCTGGCCGGGCAGAGGGGC
CGTTTTCCAGTCCTCTGTAGCGCTCCCTTGGCTGACCTGGC
GATAATCCAGTACCAAGAGACGGTGTAATCTTCAAATATGC
CAACAGGATGTCTCTCAGCTCGGGCGACATGAAGTAGGGTC
CCACGGTGCCACCTGCCTCACGGGTAACCTCCCTGTGGCTC
GGACAGAGGGGGCCAGGCAGCAGCTGCAGGAACCTGGGTAC
TTAGCTGTGGGGTTGGGGGGCGGGGCTTGGGCCTTAGTTTC
TGTCTGGACTCGGCCCACCGCGTCGCTGCACCCCTCTCCCC
AGGCCCCCAGGGCCCTCCAGCGAGCATTTTTACAAATGACA
GCCTCGGAGCCTGCCTCGGCCGCGGGGCATTGCCCTGAGTG
CGCCGGCTGCCCTTGGCCGACGGCTGGCCCCGGTAGGAGAT
CCTCCCCTTGGATGCCTTCCCGGGGTCTTGGGACCCGCACT
TCTCAGCTTACCGCAACCTCCGCTTCCCAGGTTCAAGCGAT
CCTGGGTCTGAGGGAGGAGACGCGGGGGGCCTGGACTCCTG
CCCACTCCCCACCCCAGCACCGGTCCAACCCCTTCATCCCC
TTTTTTGAGACAGGGTCTCCCGGGCTGGAGTGCAGTGATGG
AAGAGAAAGACGGGGAGGAGCGAGACAGCAAGGAGAGCAGC
GCCTGGGCCGATCATGTGGGCGAGTTTGGGCTAGCATAGAG
AATCCTTCCCCTCGAATCTGCGCCTCAGCTCCTCCTGCATG
TCCCCGCCTCTCCTCCCGGGCGCACCTGCAGCAGCTGGGCA
CCCACCACGGGGAGTTTCCACGGCAGCTGGCCCTCTCCTGA
TTTTTTTTAAATCACATATGCGTGTATTCTGAAAACAATAG
GCTGACTCTGGCCAGGTTCCCGTGCCGCGTCCAACACCCCT
TCCCCTCTCTGAACCTCAAGCGAGGGGAAGGTTTGTGGGGG
CACGGCAACATGGTGTAGCCCGCGCCTTTGGGTCCATAGAA
TGCCAGGACCCCCCGGAGCCCGTGGTGTTGTCCACCCCTGC
CGGGAATGAAGCCCTCCAATCGTGGCTTCCACCCAGTGACC
GAGAAGTTTGTAACAATAAACAATTTTAAAAGAAAATTTAA
CGGCATCCCTCTTCTCTCCACGTATCCGTCTCTCTCACTCA
CTGATGCTACCTGTTCACTTCGGGCTGAGCAGGAGAGAGAA
GGCCTTCAGAGACCTTCGCACGTTTCTGCAAGTCCCAGGAA
GGGACAAAGATAGAGTGTCCCGGCAAGATGGGGCCAGGGCC
GCCAGGCTGGAGTGCTGTGGCGCGATCTCGTCTCACGGCAA
CTTCCTGCCCGACCAGGCCGCGGGGCTGTGCGGAGGCGACG
GTGGCCGGGATGCAACCAGCCGAGCTGCCAGAGCCAGGGAT
TCCTGCTGCAGCCAGCCCAGCGTGCGGGCCATGGGCCCTGC
TTGGGGCTGACTCAAAGCTACGAGTGGTGCCTGACTCACTC
CGGGAGCAGCTGCTCCGAGACGAGTGTTTTGGGAAGAGCTG
GGATTGTGGGGGCTGGGGGGCGGGGGCGAGGGGCGAGCTAG
CTCCTCAGCCAACTCGGCCCCGCTGCTCTGACCCCAGCTGA
TGCCTTCAGTCAAGGGAGGACGTGACTGGTGTCCTTACCAT
CTCCCTCTGCCAGGTCCTCACGGGGCTGGATCTATCCATGC
CCCGTGCATTCAGCCCTTCACGGTGTGCACTAGAAGCACTG
ATTCTCTCCAGCTGCAAGGCCGAGGCCCCGCGGTCGCTCCC
TTAGAAGCTGTGATGTTCCCCGTAGCTTCAAACAAACAGAT
AGAGTTGCTGGGTCGGGGGGCGGGGGTTGGTTTGGAGGGGA
CGGCCTGGAACAGGGTGACCCGCGTGCCTTAACCACGGCCC
CCACCCTCCCCAGATGCATGCGCTCATCCTTCAGGAGGCTG
AGCTGGGTCCCTCCTCTCAGCGCACCCAGCTCCAGCCACAG
GGCTGCTCAGACAGGGAGGGCGGACCAGGATCTCCCTGGTT
CTGCTCCCAGCACGGGCCATCGGCCTGGCAGTTTGCAGCCT
TCAGAGCAAAAAGAAGGGCCCGAGCTGCCCTCACCTCCCGC
GGGAAGGAATCGGATCAGGCCGAGACACCCCGCCTCTGGCT
CCCTTGCCTCGGTGTGGTGGCGTCCCCGCAGGCTGCAGTGG
CGGGCGCAGGGGTGCAGCCCCGGCTCACAGGCTCCTGGGAA
TCCTTCCCAGGCCCCAGCACCGGAGGTGGGACCAGGTGACC
GTGCCCTGCTGAGCCCTGGGCGGGGAGGTGGCTGTGTCCCC
AGAATCCTAGCTTGGTTCATCGGGTTAGATAGATTGGGGGG
TCATTCATTTTAAATAATTTCGGTGCTTACAGAACTTTCAT
TGAATAGCCAAACATGACTCCGGCTTAAGGCTTTTGCTTTC
AATCTGATTCTGATTGGTAGCGAAAATTAACAAAAAGATAA
TTTACTTGGGACCAAGGGGTCGTGGAGGGGTGAAGTGATTT
CGCCCCGCTTGGACAGCAGCCGGTAGTACTTGGTGGTGACC
GGGGCAGTGGTTTCTCATCACGTGTGGGTTGGCGGGGGGCG
ATCCACTCAGAATATTCTTACGTGGAGCTCTCCCTGAGTCC
AGGGAGGGAGGGTAGGAAGGCGCAGGTGGAGGAAGATGAGG
CAGAGTGTGGCTCTCAAGGGCGGTGCAGGCCTGAAGGCCCT
TGGTGGAGGTGGTCCCAAGGCGTGTGTGGCTTCTGGGTTCC
GGGCGCCTCTTAAGGCCTATCGTTCCCATCGCCCAAGCTCC
AAGGCACAGGTCAGGGGCAGCGGGCAGGTGGGGAGCGTCAG
GGGCCGTTTTTGTCACAGCCCGGGGTGTTCACCATCTTTAT
TGGGACAGAGGGATGGAGCTCGGGGGAAGACCAGCAGATCC
CCAGTGAGCATCTGAGACCCCGGGGCTGGGCGGCTGTGGCT
GTCAGGAAATGGAAGCCCAGCGAAGTGAAGGGATTTGCTCT
GGGCAGGGCAGCAGGCCTCCCGGCTCCGTGGAGCCTGTGAT
CGAACTCCCAGGCGGGAGCACGGCTGTGTCCAGTGAGCGGC
GTGGGTGCCTGGCCTGCCAGCGCTTCCTCCTTCACTTAGGT
CAGGCGTCAGGTGCCCACCACGAGAGACCCGAACAGCCTCT
GCCGTCGGTGATGACCACGGCGAAGTGGACGGTGCCCTTGC
TGTGTCTTGGGGTTTCCAGTCGGTTATTTTGTTCCACTTCC
GCTGGGTCAGAGAGAACGTGCGTGTGGTCAAGCCTGCTGAG
GTTGTTTGGTGGCATCTCCTCGCCAGGCGAGGCTCCTCCCA
CAACGTGCTGACCGAGGTGGCGGACACAGGAAACCAGCCCA
GAAACTCCAGGGACAGCAGACGGCACACAGGCTGCAGAGGC
TTGTGGCCCCCACCCAGGAACGGACTCAGCTCAAGAAGAAA
CAGGCACATACTCATGCTCCCGGAGGACGGAGGAGCAGCAA
GAGCATTGTGTTCAGTTTGTCGACTCAGCAAAACAGGCCCG
GTGCTGCAGGGCTGCGGGCACGGGGAGTCTGGGGGGTGCTC
CCAATTCCATTCTGAGGAGACGAACTTCCTTTTCTTTCTCT
GTGTCCTCTATGTCAGCTTGCGAGTGCTGGGAACATCCAGT
CCAGCAAAACAGTCTGGGCTCGTATTATACTTTTCCTGCCC
AGGGAGACAGCGGCCAGAGGCGGGGCCGGCCCAGGGGGCTG
CCCCTGCCAGCCAGGAGGAGCGACTGCAGAAGACACAACCC
CTCATGCTGAAGTGGGACAACGGCCCAGATGGTAAGAGGGG
CCTTCTGCCCTGGCAGGCGGCGCTTGGTTACTGGTGCTGCC
TACTGCTTCCAGCCGACTTGCGAAGAGCTGCTGGAGAGCGT
CTGTGCTGGGAAACAGGCCCCGTGCACTCAAGCGCAGGTGA
TGGCGGGCAGGCGCGGTGGGCGCAGGGGGCTGGGACGCCGA
TCACGTGAGCCCAGTGTTTACGCCTTTTAACAGATGGTTTG
CTTCGGCCTTTGCTTTGTGCCGACTGACTGTCCCCTCCCCT
ATCACGCTTCTCCCTGCAGACGCACAGCCCCAGGAGACAGT
AAGCCCAGAAACCTCTCTGCCGCTGTGGCCTGCCTGGGTGG
GCTGGCCTGTGTCTTTGTGACGATGTTGCTTATCTTTGCCA
CTTCTGGTGTGACTCCTGGACGTCTAAAGGGCTCCTGACCA
GAGAGGAGCTGGCCTATGACCGGATGCCCACGCTGGAGCGG
TCCTGGGAGGCAGTCAGTGCCGTCTCCCTGCGTCACTGGCA
GAGAGAGAGAGAGAGGAAGGCGTGGAGGGAGCAAGGAGGGG
CTCCACAGACAGAGCAGCCCCGAGGGCTGCTGGTTGCCCAT
TCCTCGCATGGTGGAAGGGGCGAGGGAACTCTCTGGGGTCC
TTTTTTTGCATTCAGGCCTCCGAGGATGAAAGATGTTCATC
TAAAAAAGAAAAAAAAAGAACGCATTTTTAGTAAACTCACA
CATCTTCCCCCGCAGTTCGGCGGAGAAGGCGCCTCTTCCCT
GGGCAGACTGACACTTCACACGGCCGGGTACTCCTCTGAGA
GGAGAGGAGAAGCGAGTTCCCGAGATCTTCCTTGGGGACGC
CACTAACATTAGACCTCTGACGGCTGGCACAGAAGGCTGTG
GTTAGAAATGCAGGTTCTCACGTCCTGCCCCATCCTGCTGA
CCTCTCGTCTTGGAAACACACGGTGGAGTTAGGGCAGTGCT
GCGAAACTCCATCTCAACAACGACAACAACAAAAATACGTA
TGGAGAAATCTAGTAGGTGCCGTGAAACAAACCTGCCCCTT
TACACACCTAGGTGGCTCCACGTCTCCTCCCTCAGGCATCC
TTCTTGGTCAGAGCACTGGTCGATGGAACAGACCGTGTCTG
AGTGCTTGCACTGTGGGGCTCGTCCTCTTCAACTACTGCCT
ATCTTCTCCGTGTGAGACACCGAACCCAGGGTATTTACCCC
TCACATTTATAGAGTGCTAGCGTGCCTGACCCCAGCTGAGC
TGGAAACAACCTAAAAGTCACGCAAGAGACTTTGGTTAAAT
GCCATGTTGCCCAGGCTAGTCGTGAACTCCTGGCCTCATGT
GAAAGTTCTAAGTTGCAGGCCGGGCGTTGTGGCTCGCGCCT
AGGTCGGAGCAGGCCCTGCCCGAGCAGCTGGACTCCTGGGA
CACCCATGGCATTGGATGAACGACAAAGTCACTCACTTCCA
CAGTCTCTCATCCCACCCGACGAGAAACACCCACAGGTGTG
ACCAGTTGGTGAGCAGCAGGCGAATCAGTGAAACTTCATCT
GTATTGAGTTAATGGAGCTACGGAGGATTAAATAGAACAAT
TTTCTCAAGGCTGCTTCAAGCGGGATTAGGGGAGGCGTGGG
GCTGAGTCAAGTTACAGAGCCGAGCAAAATACAGGGGTAGA
TCTCTATCATTTTTAATCATCGTGAAATGTTGTCTTTTAAC
TGCTTTTTACCTCGGCTCCACGCCTGCCCTCAAGCTCTGGC
CCTTTGCTCACTGGAACAGCCGAGCTGGAGGAGCAGCTGTG
AGGAAGGAATGCTATACAGACGGGCCAAGAATCTGGACAGG
TGCAAAAAGTCTTCTGGACACGGGGCCTGACTCCTCGGATC
CAGGGGACTCTCGGGGCCACCGCTTGGGCCAGAGGAGAGCG
CTGCAGAAACACCAAGCTACCGGTGCGCCCAGCGCACCCCA
CTGGCCCCTCACCAGCAGCACGCATGCCTGGAATGTCACCA
AAGATGGGATCTAATATGCACGATCACCAGCTCAAACTCAT
GCTGGCGGGGCGAAGTGCCTCGCGCTTGTAATCTGAGCACT
ACTCAGGAGGCTGAGGCACCCGGCTCAGGGGGATCACCTGA
CCATCTGGGCGTCACAATCCCGGACAGATAGCCCTGCGGCT
AAAGTCCTCTCCGTGGCCCACGAGGCCCTCCGGGCCCTCCT
GGAGGGGGTTTTAGAGCTGCCGCCTCTGCTCCCTCTAACCT
TTCACTCTCACTTTCACTCTCGGGTCCACTAGACTGGGTCC
CCTGCTGTGAACCAAACAGCCGATGGACAATTACCTGAAAA
TTCTGCCAGGCACAGAGATCCGCGAAAATGTGCGGGACTGG
AGAGGGAGCAGGCAAGCTGACGTTTTTCCACGCTCATGTTC
TGGGGGAGGGGAAGACTCTACGGATGTATGCGGGGAACTCT
CCATGACTTCTGTGAACTGTCGTGGTGCTAGTGGAAGTCTT
CGAGAACTGCTGGTATCATACGAAGAGGAGCAGTTTACGGT
GCTAGCAATTATGTTCTCAGCGGCAACTGTGGGCAATGAGT
AGGTGTGGGGGGCGGGGGGGCGGCAAACCCTAGAGTGGGGA
ACAGGTAGGAATAGCTGTTGCGGCTAGGTTGTAAGATAAGG
GAGCAGGGCCCCAGCGGGTACGGGCAGAAGGCAAGGCGCTG
TTAACCCAAAAAGGAAGCTGCGAAGGCTGTCCCATCCCTCC
GGCCTTTCTCCTTAATTAGACGACCTCCCCACTCAGTCCCC
GCCAAATATTTGAAAGATAACGTGTAAATATTCTGTACATT
TTGCTGTTGTTTTTCAAGATCGTTTTGGATATTTTAGATCC
ATTCCTGTACTCACACTTAGCGTCACTGATACTGGTTTTAG
CTTGTGGGCAGCTAAATGGCCGTGCAAGCCTCAGTGTAGGG
GCCACTCCCTCCACGCAGAGCGGCCAGGCCCAGGCGCTCAC
ATGTGATCAGTAGCTGGGCGCGGTGGCTCATGCCTGTCATC
GGAAGACCGATCAGTGGGGGCGATGGCGGGGAGGGGGATGC
CTCCTGAGTAGCTGGGACTACGGGCGCCCGCCACAACGCCC
TGTATACGTGCGTATATGCACGCATATATGTATACGTGCGT
CACGCATATATGTATACGTGCGTATATGCACGCATATATGT
CAGAAAAGCTCCCCTGTATACGACTGTGATTTTCTTTGGAA
TTTTTTTTTAATTTGCTTGACGGTGCCTTGTAAGTCTCTTA
AGAGCTCTTTGGCAAACTGGCGGTATGTATTTTGGAAGTCA
CCCTCACAATGTAAACAAAGCGGCTGGGAATTTTGAACTGA
TTAGTACTGTCAGAGAATAACGGCTCAGTAAAGCCTCAGTT
CCATGAGCCATGGACTGGTACGAGTCCACACAGCAGGAGGT
ATGCAGTGACCATGCAGGGGCGGGCTGGTGGTTATACTCCT
CCACAAAGTTATTTGACAGGCGTTCCCTCCGCCTCCCTTCT
TTGTAGGCAACAATGTCTAACGTAGAAATCTTCTCTTTTTT
AAATTCACCAGGTGTGGCAGCGCACACCTGTAGTCCCTGCT
GCATTAAATGAGGGCAGAGGCGATATTATTTATTTCTAACT
ATTCCTTTCTGGAAGTTCTACGAGAGAATTCATTTCCTTGC
ACCTGGCTGAGAGGGTCCTACGCCCACGGAATCTCGCTGAT
GACCTCTTATCTCTGTGCCCCGATCCCTTATTTGCATGCCC
AGATAAAGTTCCAGGTTCACCGGAACCAGTTTTACGAGAAA
CACTCCTGGGAGTTTGCAGTCGTATGCATTGTTTCCTAAGA
CCTCCAGCCTCCTAATATAACGAACTGTTTTCTGCCACACT
ACCTACTCAAGCCTCAGCAACGGCAGACGCCCCTCCCCGAG
CCCGAATCCCCACAAGTGCCCGAGGCCCCTGGTGGTTCTGC
CTGTCCCTGGCTCCCAGCTTCGTTCTTGGTTTCCTTGGAAC
TCGCCTTGTTCTCTGGTTTGCGGCTTTCAGGAAACTGCTGG
GGGAGTTTGCATGGCTTACCCGAAGGTCACTCAGCATATGA
GAGATGGCTCTCTGCCTTGCCGTATTCCACAGACCATGCCT
GCGATACAGAAGACAGACACCGACCCTGCTTTCATGGAGCT
AGGCTTCAATGCGGAAGGGACGTGAAACCACCCACAGAAAA
