AGCAGAAGATCCACGTACAAAGGGGGCGGTCTATAACAACA
GTGGAGTTCTTGTGAATTTCAGCGATCTGTGTGAGAAGTTT
GTGTTAAAACAGTGAGAAAGAGGCTGTATTTGGCTTTACTT
AACTTCCCCAATCGAAGTCGAGTTACTAGTTGCAAGCATCG
CAATAAATATATATATATATACCGATCGGTTGCCTCCCGGG
CTATTATAGCCCGGGAGGCAACCGATCGGTATATATATATA
GATAATACATGTCTCCATTTACCGATCGATCAAGGCATTGA
CGGGTACGGTTCAGTTCTTCATACGGCAAGCTCGGCATCCA
TGATTTGTGAGTTTGAAATTAGGTATTAAATTAGGGTTTTG
GATCCAAAAGATGGGTAGCCATCGATCTGTGGAGATTGGTT
CATTCTCAGTTTGATGTTGAAGGCAGCAAGGTCACTGCCAG
AAAGCGAAGAAGGGAGATCGAGTGCGATAATGTTGAAGAGA
GGCCGGCATATTGGAATCCGAGAGAGCAGCTTCCCGGACAA
GTGTGTTGTTCCTGGTCACGATGCATTAGTAGCTATGTCAA
TAAAGTTTCGAGTATAACCCAGCGCTCGACTGGTTGAAAGC
GCCGGAGCAGAAGGAGGAGGAGGCCGAAGCAGGAGGAGCAG
CCGGAGGTGCCCCTTCATCGAGGCAGCGGGGCTTCCCTCAT
GGGGCTTCCCTCATTCCTCGAGGCAGTTGTTTACTCAGCCC
ATCCGCGGAAGGAATAGGTGAGGCGGCGGCATCTGTACCCC
CTGTGCAACAGTCAAGTTCGAGGCAGTGTTTGGGCTGGATT
ATTTTACCCACAATTAATTCATCGATCACTTATGGTGAGTA
ACTATTCCTGGAGATCAAAGAGGCATCAACGAGTATTCTAG
CCTTTTTTTATAAAAAAAACATTGAATAACAAAGTTCCAGA
TGCTAGAACTCCACCCCAAGAGGCAGCATCAAATCCGGGCA
GGGCTCAGAATTTGGGAAGCACCGAGCGATTTCATGGATTG
TTGATCGTACACTGCAACCGAATGAGCAAAATTTGAGAGTG
ACATAAATTGTTTCTATTGCATCGAACATCAAAATTACTTT
TTTCAGATACAAGCAGAGCTATAGAACAACGTATGTCAAAG
TTGGAAGGACTTCTCCACGAAGGTAGCAGAGTTGGTGACTT
CTTTTCTGATAAGCGAAAACATCGATCATATATTTCAATGA
ATTAAGTAGAAGTGGAGAATAGGTAGTAGAATTGAGAAAAA
ATTCCCCAAAATTCTACAACATCGATCGTCGTCCCACTTCC
GGTTGTGGTGGTAACAACAGAGGTAGCGGCGGGCCTAACGG
CCTATTGATTAAGCAAATTCAGGTATCGTTTCTTTATCTCA
TTTTTCAATTCGGTATCATCATACAACAGAAACTCATAACT
GTATTGTAGAAACATAATGGAGGTAGTAGCCTTCGTTTATG
TGGGTTTTGCTGTTTGGCCAAGGTAAAAAGAAAGTACTCGT
GTGAAAGTAAAATTAGAACGAAGCGTCTGTAGGCGACCAAC
ACCAAGGAGTGCTACTTGCGAAGCAGCAATTGCGAAGCAGC
AGTTTATCACCTGAAACTCTAGCGATTGTCAGATCGATAGT
AGAAAAATAAAATTATAACGAGGCGTCTTTAGGGCAGCCAA
AATAGTTATCCCCCTAAGCCATGTACTAATTCCAAAAAAGA
TCCGTGCTCCCTGAAAAAAGAGGGTGGGGGGGGGGGGGGGG
TTCCGGTTTTGGGAAGAAACAGAGGGCAATACTACGCGTGG
CCTCGCTCCTCCCCATGGCAAGGCGTCACCGTCCCCGACTT
CATCCAGTGGCCACTTCTCGAGGCATCAGACCACCATCAGC
GGCGAAATAGACTTCTTACCATCCACCTACGGTAAAACTCC
TTTTTGATTTGTAATTCATTAGGTAGCAACAACGAATTTGT
ATGAATCGACTAAGACGGGTAGGTAAGAGCGTTTTTATATA
CAAGTAGACCGTTAAGGGCAAAGTACTTCCATTCAACAAAA
AAGTGGGTATAGCTTGGGCAACCGATTTAACAAGTCATCTT
CCTAGATGCATCCCGTGAAAAGGTACTACTAATAATCCAAG
TATCTGGCGCGCACTACAGTAGGTAGAATAGATTTTGATGT
AGTGAAGGATATAATCACCAAGAGAAAAATTCACCAACGGT
AACGTTTTCAGAAATATCTCACCGAACACATTTTCATCTCG
AATAATTTTCACAATAAATTACCGAATATATTTCCAAAATA
AAATAGGTTTTAGTAATTTGATTGAACGAATAAAAGTACTG
AAGGAAAAAAGAGAGTACAGAGAGAGCAGGCCAAGGACCAA
AAAGTTTTATTAATATTATCAGGTAGCATGCAATGCAGTGG
GTATTGATGCTGTCACAAAGAGGTAGCGTGAAAGCAGTCTG
TTAAGTGACGATAAAATTTGAGTTACTAAAAAAACAAAATT
GGACAAAATTCTGGATTTTCAGGTAGTTCCATTGACCGCTG
GTCCAGATTATAAGAATTCCATCGATCAAGTTATGCATTCT
ATTCAAAAGTCTACCATATCATGTACTAGCGAATTCTAGAT
ATTTTTCACCATCTCATGAGAGGCAGCATCATCATCTGCCT
TCTAGTGCAGATCCAAACAGAGGTAGGAAACCTGTTCTCCT
TCTAGTGATAATCAGAAATCATAGAATAATTACCCAAATAA
GTTAGTCTATCTAATTAACCAGGTTGCGACTCACCCACAAA
GTAAAGAGGAGGAACATGAGAGGTTGGAATTTAAACCAAGC
GCAGGTCTCCAAACCATATTACCGATTATCACACTCCGGTT
AACATTGTGGGAAGTGAAAGAAGTAGCATATAATGAGTTTT
TCCAGGGCTCATGGGACTCTATATAGTATTTATCTGCTGGT
GCCAGTCTTCGAAATCAGAGAGATGGTAAGAATGTCTTCAA
ATTCCGGAATTGGCTAAACCATGTATCAACTTTGAAGGTGT
AGGCTCAGATCAGAAATTGAAGGTAGCACCAGCCACCAGCA
GTCAGTTTGCAAGGAGATTGAGGCTGCAGATTAGATACTGT
TCATAAGACGAGAGACCACCATATGGCACTGCTACAGGGAC
GTAAGGACTGCAAATTTACCACCGAATTAGAGAAGATATCA
AGAATCTTGAGAGTAGAAAGAGGCAGCAGATGATGGAGTTG
CGCACTTTACTATTAACTGGACCGAACATGGGTGGGAAATC
TGCTAATTCATGTCAGCTAGAGGTGTCAATATACTCTCCTA
ACTAGCAACACAAGAGTTGAAGGCAGCTGCCATAAGAGGTT
CGTGCAAATCAAGAGACTCTAGGCACCTGTGACCAGAAAAT
CGGGAAGGCCGTGCCGAACCAGGCGGTGCTGGCGAAGATGG
TAAAAGCACAACACAAGTTGAAGCAACAACCGCCTTCACCT
GAAATGATGAATAACAAAAGAGTTAGTATTGCTACATATTA
GACGAGAATTGACCAAATTCATACAGAAAAAAATAAAAGTC
AAAAATAAAAGTCAGGAAGCAGCGAATAATAAAAAAGAATG
AAGGGTGTAGTCAACAATCCACCGAACTGAATTTGTTAGGA
AATCATATTGACATTCACTCATGTACTTCCCCCCTAATTGT
ATCAAGTGACCAACAAAAACAGGTACTTCGTCAATGATGCG
CGGATATGTGTTCCGAGTAGAGGTGGCAAACGGGCTGTTTA
TTGTACTCGAATACGGCATAATACAGCAGGATACGATCCGA
CTCAGAGATGCAAGGTCTCTAGGTACTTCAGGCAGTGATTC
CCAGCCGGACGCGTCGCCACAGGCGGCGACGAGTGGGCCCC
GGATTACGCGGGTTAATCCCATGTACTTATATGTGTGCTGA
TTTGTAAGGCATGCTATACCATATGGCATACTAAAATTTTC
TAGAACGCAGTTTACCAAACACCTAACAGATTTTACCCACA
AACATTTTCTTGATATCTTGAGGCGGCGAACAGGAAGACAT
CACCTTCATTTCGCTGAGCAACCGATTTCCTCCCTTTAGCC
CTAAAATAATGATGACTTTCAGAGGACGTATAATTACTAGT
TAAATGGAAAGTTGCAATCTAGGCAGAATTAGACTCTCTAA
TACCATCTCTCTAGTTAACGAGCTGTCAACCCGTATCATGC
CTTATAAACCCTCTTACTAAACCCAACAACAAAGCAGTAAT
TCGAACCTACAAATAAAATAACCGGACAGCAGTATATGTTT
AAATTTTACTCCAATAAACCAGGTGGCAATCATGGAGAAGT
AGAAATCTATTCTGTCAATGATGCAACAATGTCTGAAATTG
TTTCAGAAAGAATGAACTTGAGGCAAACACTGGTCGCATTG
GCTTCAACCGATGGTTTTCGAGTTGTGGACGACCAGTCCTC
GGTGTTGAACTCGGATGGCTAGGCAATTACCAACATAAGCA
TACTGGCTGTGAGAAAAAACACCGATTAAGGGGAGAAACAT
TTCTTGATAAGGTATATACGAGGTGGCAATAGCTTGTTGAA
CTTTAGTCTTTTGTTCGACAATACAACAACGAAATCGATCA
CAAACGTAACTAAGAAAATCATATACTAAGAGCAAATGCAG
CGTGGGGGTTGAGGGAAAATAGGTAAGAGGTGATTGAATTA
AACTTTATCAGTGGATGGAGAGGCAACACAAATGTCAATTT
AACTCTAGGAATTCAGTGAGAGTCACCAGTTTTCCTGCATC
GTACGACCATAAACGTACCCAGGTACTAAAGGAAAGGTAGA
CTCATCTCTACAGTAGGCAGAGGCAGTACTAAATTTAAAAG
ATAAGTAAATCCAGAAGGAGAAGTAGTATATTTGAAAAGCA
ATGAATCTTTTTCTATTGCAAGGTACTACGAAGGGAAGCAA
GCCGGGCCTAAACTAGATCCAGCTAACAAGGCCTGATCCCG
GAAATGTTAAGTGCTGACGTATACAGCAATCTTAAAGCATA
TGTAGATTCCAATATGTTTAAGGCATCAATTCGGAGCATAT
GGGGAAAGAGAAGGTGATCAAGGTCGGAATGATGGAGCAGA
CATAAAGCTAGTTCAATGAGAGGCAACATAACTAGGTGGGC
CTGTATCTTCCAGGGCAAGCACCGAATTCTGACAATGTTAG
TTGAACTGTCAGATATGTGTACCGAATCATATTTTCCCAAC
CAAGTGGATCAAGCATAATCAGGCATCACTTTTTTGAGGAA
TATTTAAATCGAGCAAGACGAGACAACAATAAACATTTTCA
GGAAGCAAAATGGGAGATGGAGGCAGTATTAAACCCTACAC
AACATTTATGCATGGATTCCAGCAAGTTTACCATGTATTCA
TCCATTCTCCATGTAATCATAGATAGCAATTCTTTGCTCCC
TCGTCCACAAAATGATTAGTAGGTAGCAGCAAGCAAACAAA
CGTATGAACATGGCAATGGCATATGGCAATCAAACACAAAT
GGTTTCTGTGGGGTACTTGCAGGTGTCATTTCCAGATTTTG
AATTCTGGTGACTGGAATCCAGCGGTCGGTAACAGGAGTCA
TCCTCACTAACGCCAAACAGAGGTGCCGCTTGATATCTCTC
ATAAGTCTTCAAAACAAAATAGGCATCAATGAAAGTAGAAG
TCATCCAAAGCCTAAAAATAAGGTAAGAGATTGTAGCTATA
CTTTGAATGAGCCAGAAACTAGGTAGGAATAAATGAGTTTT
CTGAGCTGCTGGTCTACACCACCGAGCACTTGATTTTGAGG
TAAAGCAACGGATTGAAAAGAGGCAGTAATTAACATTGGAA
GCCCACTACCAACCGTACCAACCGAGTACCAACTGTACCAA
CAACTCTATTTTTTAATACCATGTACCAACAAACTTAAGAT
CTGCCAGCCCTGTTCTTACTATATAGCAATTCCCCGACAAA
AAATCTCGATAGATATATCGAGATAATATCGAATATCGATG
GGTGTATTGTTTGTATTTGGAGGTAAGAACAAGCCAGAGGA
GGTTTGCAGAGGACGCGGTAAAGTACCAGTGGCAGATTACA
TATTCATGGCAGGGTGGTGCAGGTACCTGGAGTGATGGAAA
AAAGACATTGGCAGATCAGAAGGTACCAAACAAACATGACA
AATATTCACTCTCTCTTTCCATAGAGCATTTCTTGTTGAGG
ATGGACGCCAGTTGAGCATGAAGTACTAGTAATTGCCTCCC
CAATTACCTGAAAAAATTTCAGATAACAACTTAACTCTCAG
TAGCCTGTAGCAGGATTAAGAGGCAGTAGCAGTAATGTCCT
AGGCTGGGAGAAGAGGTCGGATGCAGTAACAGGGAAAACAT
TCATGGCCCTAGACGGGTCAAGGCAGTCTCTTGGCTGCCAT
GGGTCGAGAATCTTCTCTCTAGGTAACAAAAAAAGGAGGGG
GGGGCCGCCTTGACCTGCCTAGGGGTCACTGGTCTAAGGAC
CAATAATCGAAAAACAACCGAGGCAGTATATCCACAATATT
GCACGTAAAACTTCAATTTTACCGAGCAGTGAGGACGGACG
TTTCCATCAGTGCCCTTCACATCTACCAGCTTGAGGAGTGT
TAAACAACATGAACATATTCATACAGTATGTACATACGCTA
CTCCATGAAGCCGAACAAAGAGGCCCCAATAAGTATCTCTA
ATAAGGGTTTGGGCCACTCCACCCATTACCAATTGGTTTTG
CAGCTAGAAAAGCTACTACCACCGACTAGAAAAGCTACTAC
ACGAGTAGGTTGAACAGGTAACCTACTGGCGAAAACTGGCA
GCGTGTGGCGCGGACGAGCGACCTGGCGAGCGCGTGGAACG
ATAATAAGGGTAGCTTGATCATATGGCATAAATTGAGTTCA
TCATGGCACTTCGGCAACCGAAGTGGCAGTGAAATTCGATT
TGTTAATATCCTAAAAATACATGTACTTGCTGTAAATATCC
TAGAGTCGAGATGGATGGAGAGGCAGCTGCATGCAGTCAAA
GTGGTTCACATGATTGTTAGAGGTAGCATATATTGTCGTAA
CAAAATCTGAAAACAGACAGAGGTAGCTACATGCAGGGCAA
CAAGCTTGGCGTGACATTGGAGGCAGTATTTTGTACCTAGT
CTTCCATCCTCATCCATATCATAGAGTACCTCAGATGTATC
CAAAACCCAAATCCCCATATACCCACCAACGCAGAAAGCCC
TGGTGCAGGTAAGCCGATGGATACAGCAGCACCAATGGACA
CTATTGGTCGATTGAGAGTGAGATAGCAAACAAATTAATGA
GGTAAGAGAATTTCCAAACGAGGCAGCAAGAAAGAGATGTC
TATCCAGTGCAGGTTCATCCAGGTAGCGATCATCTCTATGA
AGAACCTGATCAAGCATTCCAGGTAACTAGTTAAACCCTTG
CTGCCTCGAGGGCACGTACCATGTACTTGTGGAAATTAAAA
TTCCACCGGCACCTGTTCAGAGGTAGTAATTAATTAGCTAG
AGGCCGAGCGCCGAGCGCCGAGAGAAGACCGACGACCGCCG
GCCGCGACCGACGAGCGCCGAGAGACCAGCGGCGACCGACG
GAGACCAGCGGCGACCGACGAGCGCCTAGAGATGAGAAGAG
ATTGAAACTAGTAGCATGCCAGGTGGCAGTGTCCTCTCCCA
TTAAAGTTCAGTTAGAATTTATCGAACGAGCCTCGCTTGAA
GACGATGCTGGTAACTTGAGAGTGACATTAGTATTTCTATT
TTAAGGTTAAAATTATCAGCAGTTAACGTCCGATTTGGACA
TCGTTTGTTTCGCAGAAAGTAGGCATCAAGAAAGAAAAGTC
CCTACGCTAAATAACACAAAAGTGAACATTCTATTCTTACA
AGCTTTACTATTCATCTACGACCCACCATCATTGAATTTTG
GTGACACCAATTTTGCCACTATATGGCGTCACCATATCACC
TGGCCTAATGGAAAGATGCGATCCAGCATTAACAAAGAGAT
TGGACTCTTGATGGATCAAGAGATGCCAATATGTATCAACA
ACAACTTTTCATAGCGAATGAGATGTCAAGTCTCTTTGTAT
GGGTTTTTGTGACTTGACGTAGGTTTTTGACGAGGCAACAG
CTTGACGTAGGTTTTTGACGAGGCAACAGATCAGCACCATC
ATCAGCACCATCGGCATATCAGCGCGCGGCACAAGGGGGAG
AATAAAGTGTAGAGACAAAGAGATAGCAAGAGAGTCATCTT
AGAAGAAGAGTTCAATTCCCATAGAATAACCATATGAGGCT
AGTTTTTCAAAAGCATTTTGAGGCAAGTTAAGAGCAATCTC
CTCAGTTAAAACAAGGTACTAGGTGGCGTGTGAAGCTATTT
AAGAGATATTGGCTAAAACGAAGTAGAACTTATATATACAA
TCGAGTTCCGTCAGTTAGAGAAGTACCTTGAGATCTCTATT
GTCGGCGGCGGGGGAGGAGGAGGCGTCGAGAAGCCGCGGGT
CTTGATTCTCAATCTTAGACAGTGAGCAGCATCTCTGAGAT
AAGGGGAAGGCCGTTGCAGGAGGCAGTGGCGCTGAGGGTCT
GCGCCGCCACGTGCCACCATAGGTGGCGGCGAGTGGGCCCC
AACCATCTCTTGAAGAAACTATGCAGCAACTTGCACAAAAT
GTTACAAGGATTTGTTTGTGAGGTGTCCTCACCATGGATTT
GGTGAGGAATGCAGAAAACGAGCTAGTACCCCAATGTGTTG
CCGGTTCGGATTCGGTGTCGATCGAATTTCTCCTTCCTCAG
GTCATGCTGGATTTAGGTGCATCGATTAATATAATGCCATA
CGGAGGTGGGATTTTCGGTGAGTTGGCAGTCGGTGTTCTCG
CATGAAAAACTACCCCTAAGAGGCAGCGCCGCCGCCTGCAC
ACCTCACATACCTAATAAACACCTAGCATCTGATGCATATA
AAAGTGCAGCTTTTGTGTATAGGTGTCAGTTTTATCAACAG
CAACATGAATACGTACAACCATATAGCTGTTCCGAATATAT
CCGAGCATGTCGCGCATGGCATCGATCTGCGCAACGACTTA
GCCTCATGATAGTAGATTCGAGTGGACGTAACCATGCCCTC
GTAAGCTGGATCGAGGGCCGACCGATCGAGACCAGTGCGGC
CGGGCGTCCCTCGTTCCTCGAGGTAGCTGTGGCCTCAAACC
AAGCAATAGGAAACCTATGAAGGTACTTAGGTATTTCCCGT
GACGGGCAGTACATCCAACGATCCAACAACGGCCTTCATCA
ACTGGCCTCACATGAAAACTAGGTATCAAAGCACCAACCTC
TCCCACTTCCACACTGGAATAGGCAACGGCTCAAGTAATCC
GCACATGAGAAGGATCGGCAATATACTTACGAAGCATGGAT
ATCTAAAAGAGTGAATTTTGAGGTGGTAAAAAGAGGTATTT
AAAGCGCTCAACTCAAAAACAGGCAACTTCATGACCAGCAC
AAATTCTAAACATAAAGTCAACCGACCGAGCACACCACCGA
GATGTTATCTACCCTATTTCAGATAGCAAGTGGGTCTCACC
TGGTACACGAGCATAGGGAGAGTTAGCAATAACCGAACTTT
CAAGATCAAAACCCTAATTGATCCAACGACCCAGATTAAAA
CTGCGACCGTCCGGCCAGCCACCGGCCGCCGCTCCACTCCA
ATCTGCTCCCCCAAATAATCATCCACCACCTCAACTGAAAT
GATTTTGTTCAACACCAAGAAGGCAGGGATTGGATTTGAAA
CTAGAGCTATTGGGTTACACATGTAACATTACACACCAATC
TGTTTTGCATATAGTTGCTGAATGAGCAGTTTAAAACTTGG
TGTGAGATTACGGGACAAACATGCATCATTAATCATTGCAA
TTCCAAGCCTAACTAGGTCAATCGAACAAAAACATCACAAA
CCTTTCCCTACTTTACTTCTAAGTACTTACGCTAAGAGATC
ATTGTGGAAAGATGAAAATGAGATCGAGAGAAAAAAAGCAT
TGAAAGATTGGGACCTTCAAAGGCAGCGATTTCCCGACAGC
ATAAATTAACAAAATCAACCATGTACCAGTCATATTGCCAA
GTGGCGTGGTAGTTTTATCGAGATAGCAGTCTGGTGGTCAA
ATAGCAACTGATGGAAAATCATGCACTAGTGTTCTACGGTT
GGCCGAACGATGACGATCGAAGGCAGCGACTCCGCTGGGTC
AGCAATGCTACTCCTGGCGGACCCAGCGACCGAGTGGAGGA
TAAGCATGACCAAGAATATGAGGTAGTACTAAAAAGAGAGA
CATCAGAAAACTTACTATTCATCGACTACTAACATCCATCA
AAGTTTGGAATCGTGGAGTGAGATGTCAGTTATATTATTTT
TCCGCCTACAGTGGTGGTCGAGACAGCAGTTCCAGCTATAG
AAAAAAAAACTTTTATTAGGAGGTAGTAAAATATTTCTCGA
AGAAGTCTCGCTGGCATCATAGGCAGCGAGTCGCAAAAAAT
CCACCGGATTGTTCCGACGGAGGCGGCAACAATCCTGATGG
GGACGCTATTATAGCCTAGGAGGCACCGATCAAATATTATT
TCAAGGACATGGATATCTGGAGGCGGCGCTCGGGGAATGTC
AGAAGTCCGGCAAGGGGCGGATCTGGCAGAAGCGATGGAGG
AATACCTATGAAAAATGGCGAGCTGACAGTTACCCTACTGG
AGTGTGAGACAAATGAATTAACCGACCGACTAACCTTTGAT
TAGCAACAACAATCATGTGCAGATGCCAAGAAATAATCCTC
TGTTATCCCAGTAGCTACTGAATCAACAGAGTAGAGCTCTG
ACCCTCTTCACAAAGGTTCGAGGCAATAATAACTGGTAGTG
TTCATAATATACCAACTATCATCGAATAGGAAAACTGCTAT
GGGAATCAGAGGAGCAAATGATGCAGCAGTATCCCTATCTC
TCAAACTAGGAAAGAAGACGAGGCAATGGTTATTTTAAAGT
CATAAAAAACTACCCAAAAGAGGCGGCGTCGCTATCTGCTC
CGGTACGGATCCAACGGAACAGGCGGCGTCCAAAATGGTGG
GGTCGGATTCCTAGACATAGAGGCAGCGGTAAGTAGTCTAA
TATACACCCTATTCTGAAACACCGAATAATGTGTTAGTCGG
TTTGTTTTAGTGGTTTGCTAAGGGACTAGCAAAGGTTAAGT
TTAATAAACATGAGATTTCGATGTAACAAGTAAGACATGGC
AAGCATATACCATGTTCTTGAGAGAAAAAATTCAGAGTGCA
TCACAAAGGTCATCCTCAAGACTTAGCAGAGCAAGAACATC
TGTTGCCGAGATACACAAAAAGGAAAAAAAAAAAAAGGCAT
AATCATATCAAAGCATAGCAAATCAACGAGTAATGACATCC
GGAGGCAACCCATAGAAGGGAGCCATCAACGAGTAGTTTGA
CCTTCTATGGGTTGCCTCCCATGCAGCGCTTAAATGTTTAT
TTTTAATATGGATATTGATGAGGCCGGATTACACAGGAAGT
AACCGTCACGCAAGGATTGGAGCCAACGACTTGATGATGCA
TGGAGGTTCCCACTTTTGCAATCGGACAATTGAAGCTCTAA
TGGAAGCATTGTGTTGATCAAGTTATTAGGAGGTGTGTCCC
TGTTGACGAAGAAGGATGCCAAGCCGAGATTGATAAGGTGG
AAGTTCTACATTTTCTAAACATGCATCGAAATCTCCACCAT
CGTCAAGAAAACAATAGAAGAAATGACCGGCTAACCTCTCA
TATAGATTATAGGAGGCTCAATGCAACAACAAGGAAGGATC
ATTGGGTAGATGACTCCACAATCGAGCAACTTTGTCACCTC
TGAGACCGTGCAGTCACTTGAGGTGGCTGCCGAGGTATGCT
CATTAGTTACAATGTTTTTGATGCGATGAGGTATTCACTTC
GACATGGAACCGGCGGATGCAGATGACAAAGAAATTCTCAT
TCCCAGAGGGATCTTGTTGGAGCGGTCAGCCAATCTAATGA
AAATGTCGAAATAAGCATATAGGGTTTAAAGGTTTGATGAT
GGTTCCTATGACATAGACATACTTTGAATTAGACTACGGGT
CAATTACACATGAAAATAGAAGAATACACCGAAAATCTTCA
CACCGAAAATCTTCAAGTACATGGACATAAAAATCACGGCA
GCTTGTCCTTGCTCTTTACAAAGCACCATGCAATAACAACA
TAATAGAGTAGCTGAATCTGAGATAGTAGATTTTCATCCAG
CAACTGGGAGAATCTGCCAGATGCCGCATCATTCCATCCAT
TATACGTAACAAGTATAACAAGCCAGCAAGAATATTTGCTA
CTTCCCAAGAATATTCAATAAGGTACCGAGAATAGCATCGC
TGGTTAAAATGGGCATCCGAACTGATTTGCAGGCTAGACCT
CTGATTTGCAGGCTAGACCTAGTCCAAACAGGTCCAAGTTG
AACAGGTCCAAGTTGCCTTTAGGCAGTTGGAACTTGTTGCT
GCAGAACCGGATAATGGCATACCGAACAGGCTTTGCTAGAA
TGTAAATTGCCTTGAAGAAGAGGCAGAACCGGATAATGGCA
GAAAATTACATTGTTGAAGAAGCTATCAAGTTTTGCTCTGA
ATTTGCAGATTGGTTAAAAGAGAGGGTAAGTTGTGAGGAAA
CAACCTAGCATTCATATTCAAGATGGCAATGAAGGGATATG
GATCATGAAATCTGCCCATGAGAGAGCAGCTGAGGCTAGAG
TGAGAAATTGCTTCAAGTCTAGTTGTCAACCTAGGATTCCC
GAAGGTGCTCTCAAAAAACAAGGCAGCCACATCTCCTAAGA
TGGCTTAGCAGCTTCAAACCACCGGTCACATTTTCAACTTG
TAAGCCAAGGCATGGTGACAATGCAGCGTGTAAGTCACCGA
CAAAGGGCAACCTTTTGGAAAAGTGGCAAGTGAAATGCAGT
CTAAAATCCCAATTAGTTTTAAGGATTGGAGAACGAAAAAA
ACCCAAGAAAGGGATGATGTACTTGGCAGTCAATTTGGACT
AAAGGTATCAGGTTCAGACAATGTACTCACCAAGGTGTTGA
GTTGATGAAGGAGACTCTTGAGGCATTATTGGCTGAGCAAA
CGGGAAGGAGCTGCTAGTGGAGTCACCAAAAGCTGTTACAC
CACTGGTATATGTGTAAGGGATGCAGTTGTTGGTACTTGAG
TTTTTATCTTGTTGTAATTCACCTAGCGAACAAGGCGTACA
CAAGCAGGAACTGAGTTCTGATGTACTTGTTTGTTACATGA
AATGAAATTTTCTTTACCTCATGTAACAAACAAGTACATCA
ACTTCTGCAACTCTCCATGAAGGTAGCTACCAAAATACAAT
GGTTTCACATAACAATAGGTATATGGCGATGTTTTGCATGA
AGGACTTGGGTATGCTACCAAGGTAAGATTGATCAATTGCT
GGGGAACGAAAGATACTGGTAGGCAGTATAACACTGATGAC
TATTATTTATGTGAAGGCTAAACTTAGCAATTCTAACTACA
CGGCAGGCGATGGCTGGACGATCCGGCAGTGGGAGAGATCG
TTTTTAAGTTATACTTAAATAGGTCGCACAAACAAGTTATC
GAAGCGCAGTGACGCTTAGAAGAGGTCGGCGTCGGTTCTGT
TCACCTCGAAAGGTGGAACGACATACTAGCATTGACATCAT
ACTGCATCACTAATTCTCGGATACAACACCGCTTGCATCTT
GCAACGACCAGAAAACGAGAAGGTAATAATTTGGGAAATTT
CTGACAACCCCTATTCAGCAATTTACCTGCCGTAACTGCTG
CCTATTCATCAAATCCATGAAGGCAGCGAGTGCATTTGTCA
GGTTAGTGTGGATCCTCAAAAGGTGGCAGCGGTGACTAATT
CGTCATTGGCAGGGACGGTGAGGCAATCGGATGGCGGCAGC
ATGTCGCTATCGGCCAATTAAGGCGGTATCCCGAGTGTTTG
GTGCTCGCAATGTTAGGTAGAGGCCGCAAGGCGGGCAAGCT
CCCTAGTTTAGAATAACACCACCCAACAAGAAAATCGATGG
ATTGACATGAAGAATATTTTAGCGAGTATTTCGAGTAGAGA
GTAAACGGTAGTTTCAACCAAGGCAGCACATCTTTTCCAAC
CTTATGTGTCCAGAATTTGTACCTGTCGGGTCTTTTAGGTA
GCTATCACAACACCAATTTCATCTACCCACAACTCCACTCA
ACACCTATGAATAACATAGAACCTAGCATGCAATTCTTACT
ATGACACGAGAGTTAATCACACCGATTAATTAATACATTTT
TCCCTTGCAGGAGGCAAACCAGGCAACTCTTTAAGGAAAAC
TCTAGCTAAATGAACTAAACAGGCATCAGGAAATCTTAGCC
TATAATAGCGTCCCACGCTAAGCGCTCAACTCACATATGAT
TTGGATGCAAGGACTTTAACACCGATCGGCCGGTAAGCCGA
TTGTTGTCCCGTACTGGCTGATGTACTAACTGTCGGTTCAT
AAAGTCGGAACACGATATCGATGCGGCAACGGAACTTGGTC
CCAAACATGGAGAGATCTAGAGCGAGCATTTCATGATAGGT
AAGGCCAACACCGGCAACACAGGTACCAACATCCAGAGCAG
AGCGGCCGACCACGGATCGGAGGCACCAACAGAGGAGGCTT
AGGCACACCACGATCTTGCAAGGCAGGCATGCTTCTGCGTA
AAATGGATAGAAGCGGAGCGATATACTTCAATCACTAGTGA
AAAAGCTAATAGACAAGCCGAGGCCGCCAACAAGCTGGTGA
ACGTGTAGCTGAGCAGCACAACCTAACAGTCGGTGACTAAA
AAATCGCAGCAAAGATAGACAAGTACCAGTAAATAAAAACG
CATTGTTCTTCAGAACAGTAAGGCGGCGCCAGGCCGCATAA
CCTTGAAGAGTTCGAAAATGAGGTCACACTTACTGCAACAC
TTTAGAAAAGCAACTTTTGGACCTAGCGTAGTACACTCAAA
ACCCTAAATGCTTGAGGGTGAGGTATTTATACTGTAGGCCA
CAAATGACAACACAATAATAAGGTAAGAATGAGAGCCACAA
AGACGGGTCAAAGCGGGCCAAGGCAGGTCAAGGCGGGTCAA
GGTCAAGGTGGTCCCTTAGCAGGTAGCAGGTCTAGGCGGGT
GAACCATCTTCAATCCAGTAAGGTACCTAATATGCACCGAT
ATTTCCAAATGAACCTCAAAACCTACCATTTTTTTTTTTCA
AGGCAGCTGACATCATTCGCACCGACTATGTGAAAGGTATT
GATGGATACATGTACACTTTAGCGATCATCCAAATGAAGGT
GGAGCCTCCATCACTTCTGGATATAGCATCTCCTTGTTACA
ATGCGAAAAGAGTGGAAGTGATGTAGCTATTTGACACTACA
ATGTGATGAGAGAGAGAGAGAGATAGCGAGGAGTCAGAACG
CCGCATCGACGTTTTCGATGAGGTCGGAATCGGCGGCGGCG
TTTGACTTCAGGGGAATACGAGGCAGTAATTGTGTGTCTAG
TACGAGATAAATCCACAGAGAAGCAGTAATAACGGAGATAA
AGAGAGAGACAAAGAGAAAGAGGTAGTATTGGGTAAGGTCA
GGCGGCCTCTAAGCGGGTCTAGGTGGTTTCTAAGTGAATCT
GGTAGCCCCTTAATGACCCTAGGCGGCGTCTAAGCAGGTTT
GAAGTTTAGTAAGAACAATCATGTACCTGTTGCTTAGATTG
TCAAAAAATCAAACACAGGCACCCAACACCTCTCTCTCTCT
GTTGATGGTGGATTTTGTGCAGGTGGCGGAATAAGAGGTGA
ATACATATTGGTGGGAATGGATGTAACAAATAACCTTTTCC
ATGATGGGGAAGGGAGTCAGAGGCAGCATTGTGTGCACGGC
ATGTTTCAGTGTGTGCTTGAAGGTAGCATATCAATGCATGA
TTTTAATCCTAATCCTAACCATATACTAGAAAGAAGTCTAA
GTGTAATATGGACAAAATGCAGGCAGCAGTTTAAATCTTTT
TAAATTCTTGGAGAAAAATCACCTGTCAAGCTTTGTAGAGA
GGTCCTCATGATCAAAGTTGAGGGCGTAACTCAGCTCGTCG
AGGTTTTGATTTGGTTTTTTAGCTCGAAGAAAACCGGAAAG
TAGAATTCACGAACTTAATTACCTAACATGTTTTGTGCTAG
ATCCAGTGTATCCAAATGAGAGGTAGTATCTACAACAGTCT
AGCAAACCAACGAGTAGTGTAGGTAAGAGTGTAGAGCATAT
CTAAGTTACGATATGATTCCATATAACAACATTGTTCTTGG
CATTCTATCTAATCACTGTGAGAGAGCAACACCATCAATAA
CCGGCCAGAGATACACCAGTAGGTGGCAATCAAAACTGAGC
AAATCGCAAGATAGGCCTCGAGTTAGTATTTGATCGAGGGC
AACAGGTAGCGGTCGTCGTAAAGTACTACTCCGGCAGACCA
AAACGTCAATCGGGTGGGGGAGGTAGCTACCCTAAATTAGA
AACAATCAATCGGGTGGGGGAGGTAGCTAGCTAGCTAGCTT
ATGGGCTTTGACAGATCATTAGGTACTTAAAACATATGTTT
CCTGTAATAAGAGAGGAAGTACCGAATAACATAAGTTTCAG
TTATCTCATTTAATCGAATCATATAACATTTATGTAACCGC
CTTAGTAGCCTAGGCGGGCAAGGCGGCATCTAGGCAGGCTA
AGGCGGCATCTAGGCAGGCTAGGCGGCATTTAGGCGAGCTA
GGTTGGGCTCGGCCCAGCCGACCCAACACTCCTTTTAACCC
TGAATGCTATCAGAGAGGAGAGGTAGCACTTGAAACAGTAA
CATGAGTTCAAACCTCATTGACATATGTAGGGTGTGTGAGT
AAAAAAGATTTGACTGAGTGAGGTGGCATTTTTACTTAAAA
CATTAAATATGAAACAATCGAGGGGGTAGTAGACTTTGGAA
TTTCGAGACACATGATTACGAGGCAATACCAGACGATTATA
GGGCACATAGGGACAGAATCAGGTACTTCAAATTTTTGAAG
AAAAAATGTTACCGGAATCCATCGAATCTTGCCAGAAGTAT
ATCGAGCAGAGAGAGAACTGAGAGAGGAGATAAGAGAGAGG
TTGGGTGGAAAGACTTTTGTACCCATCATATAATTCCAACC
TCTGGCGAATGAAACTTGTGAGGTAGCTCCATATGATACTG
AAGTGTCTCCAGGACCTTCCAGGTGACAATGCTATTGCTAC
AAAGGAGATATGATCAGAGAATGTAGCAATTATTCTGATAT
TTAAGCAGGACCATAGGGATATGATGAACAAGGAGACACAG
AATTCCTACTGCATATAATCATGTACTAGTATACTACTATG
TTCCTCCACCTCAAAGGAAGACCCAGCAAAAAAAAGCCAAA
CTTTGCTATCAGGCTACAACATGTAGCATGTATCCTTGTGT
CTTCACTAAATTGTTATGAGAGGTGTTATGGAACAGTTATC
AAAAGCCCAATTTAAATGTTACCGAGTAGTGAGTGTTTAGT
AATTATTTAAAAGGGCAACTAGGCACCTATCATTTTAGATA
TGCGCCGCGCACCCGGGTGTATCCACCGTCCATTTTGACCC
TTGTATTATTATATAATTTCATATAACAATATTTGAGTGAA
GAGGTCACTTCAGTCCGACGAGGTACTTCGTCGAGGAGGTC
CCACCAGTATCAGAGTCACGACCGAGCTCCATATTTTCACC
AGTTCAAGCAAATTATAGCCAGGGAATAAGCAAAACTTAAG
TCCTCAAGGGAGAGGTTTGGAGTTGGCGAGAAAGCATATAG
TATTAAGTGATCAGCACTAGAGGTACCATATGAAAACACCA
CTGATTAATGAATCCGATTAAGGTAATTACCTTTTCAATGT
AGTGAGTCAGAGGGAAGGGGAGGTACCATTTGGACTCGAAT
TCTTCTCACATATTTCGAGAAGGTAACAGAGTTGCAGATGC
GCACAGGCATTGTCCATAGTACCGAACAATCCACAAGCATC
GGAATGGTTCAGTAAGTACAAGGCATTAGCGAGACAGTGCC
GTTAGCATATCGTGCATCCGAGCGAGCAACTTTTTCTTTAA
TTGAAACTGATCTTTGATGCATCGAACATCTTGACTACTAC
AACAGCTGAAGATATTAATCAGGTAAATGGTCACATGCAAT
CCGGAAGAATAGTGATGAGGAGGTAGTGTCGTGGAAGCAGT
CTCTTTAACCCGATTACAAGAGGCCGCATTTCAATCCCAGG
AAAAGTCCTCACACAACCCCATTTAGCAGTGAGTTGGCCAA
ACAATCCTTTATCAACAATAACCTACTAACCCAAGCCAGAT
AAGACTGGTACGAGGAATAGAGTTAGCAGAATCTTTAGAAG
TCACTCAAATTAGCATAACAAGGCAGATAGAGGCACGCATT
TTTCCCGGATATGGATAATCAGGTTGCATTTTCCGTTATTG
ATTATGTTTAACAATTTTTTAGGCACTATGCTGGAGCTTCT
TTGTTTTCTTCTGTCGTGTAAGAGCGCAAGTTGGCAGTAGG
AAGCTGGCCCTGGAAAAAAGAGGTGGGGAGGAGGACAGAGC
TGATGGTCGACGGCGGCCGGACCGGGCGGCGGGCCGTTCTG
ACCTCCAAAGTGACAATGGCACCGAATATGTCAACCATGCA
ACAAATTTAAAAGAAAAAACATACAGCAATTTGTTTGTATA
AATTAGACTTGCTTGATATCAGGTGGCATGAACTTGATCCA
CTAACAAAGCGGACTGTGTAACCTACCAACATCACATTTGG
TGTATGATCAAGGGACTGTAAGGCAGCATGTGAGCGCCTCA
TGATACTCATCAGGAACAAGAGGCCGCAGCTCCCTCTCTCT
GTCTGGAAGAGAAAAGAAAGATGCAACAGTAAGTCATAAGT
TGACTATCTACGCAATTATGAGAGAGTTATTTTATTAGGTG
CCAAATCCGAATCCAAATCCATATAACGATATCCAAGAGAT
GCTTAGCCGCTGCATCTACAAGGCAGTTAGCTTCTCGTGGA
AGCCAAATTGGTGTTCGTTAAGATAGCAAGTTAGATCAAAT
GTCCAACGAGCAAGATGGTAAGGTAGTAGCCACTGCCAGTG
CGGTACTGATCATCAAATACATGTACTTGCATATGTAATAT
ATATGATTCTATATTTGTCCAACCCAACGCAGTTTTTAGTT
CAATTGAACGTAATATAAAGAGAGAACAATTGATTCCTTTC
AAGTAATCCAAAAGGAATGAAGGCAGTAATGCAGGACCAAG
TGCATCAACATCAGTAACCCAGGTATCACCTTTAAACTACA
CGGTCCAGATCGAAACCCTAACCGATCAGATGGCCAAGATT
GGAGGCAGGCGGAGAGGAAGAGAGAGCAGTCCGGGCTCGGG
TTTAAATCTCTAAACTTAATACCCAACAACTTTCTTCAATA
CGTCTTAATGAGACGGAATGAGACGGCAGACAAAAAAATAA
CACGTGCTCCAACGAATTTAAGACAACAATAAAATATTTTA
CCTCGCCTTATGGTGGAGCGAGGCGGCGGTGGGGGTTCCAG
TATAGATTTAAACAACTTTCAGGTAGCGCCATATGTAATAC
ATGTGTGTTGCTATATTTGTATGTACTTATTGGTAGCAGCT
AAGGTCAAGATTAACTTATTAGGTAGTATTAGGAGACAATT
TGCTAGTTCATGAGAGAGTGAGGTATTAGAAGGAATTAAAG
TGGTGATGAAGGTTTGATTGAGATAGCTAAAGGCTGCCCTT
CTTGGGAAGTTGTCAATTCGAGGTAGCAATTCATTTCATGG
AAGAACTTTTGTTTACCTTCATGTACTAACTTTCAAACGCA
AGCTATGAGGATGAAAAACTAGGCATCAGCAGGCAAGATAG
TTTTGATACTAGACATTGTCATGTACTAACTAAAGTTTTTG
GAATGGCAGATGAGAGATTGAGGTGTCATTTCCTTTAAAGA
CGAATAATTTGGATATCCGAATCTAACAAGCAATGAATCTT
AGCTCAACGTTAGCCATACCATATAACATGCCAGGGCATAT
AACTCTCGCGGGGAAACCCCATGTACTTAGCAGGCACACGC
TAGACAATAACTACAGTATTAGGTGGCAATCTTCAATTCCC
ACCCTTAAAAGTGTATAGAGAGCGGTTAATAGATCTCTTCT
ACATTTATACAGAAACCATGAGGCAGTAAACTAAGTAATGA
TGTTCCTGCAGGACCTTGAGAGGCAAAAGGATTTGGAGGCA
ACTTGGAATCTGTAACAAACATATAGCAAAACTTATAAATA
ATCATTTTAGAAACAAAACGAGGCGACATATCAGCACCACC
ACAAATTGCCCAGACAAATCAGTGGGCAATTTCCAGCAACC
CTTATCAATCACACAAGAACATATACCCAAAAAGCACCCAT
CTACATGTTTATCAAGGACAATATGGCACGGGAACATGTAT
ACCTTCTCATAATCACTTTGAGAGAGCACTTGGAACTTGAC
TTTAATAGTGTGTTTGGACGAGGGAAAAAAACGACGGAATT
CGATCCGGCTCTACTGACCCATATACTAGATTTTGGGATTG
TTTCCTTCTGCTCGGCAGTGATGTGGCAGCGCTCATCGGCC
GGGTGAGTCATTTTAAGACAAGGCAGCTGGGTTGGAGACCT
TTAATAGTAAAACTGAAAACATATAACACAAATTTTCAACT
GGCCTGTAGCAGAATGCAAAAGGTACTTATAAGATAACCTC
GGGTTGTAGCACAGAGAGCGATGCACTAAGATCCGTCCCTG
AATTCGCTTATAATTAATTCATAGAACAAGTAGATTTTATT
TGACATGTTGAAGCAGTTTGAGGCGGCAACTTGATGTCTTG
ATCATAAGCGAAATAGTTGGAGGCAGCATATGGGATTACTC
AGTGAGAATCATTATGGTTCAGGTAGTTATGGTTATGGTGA
TAGATTTGTTGTTGATTTTGAGGTATTTGATTAATCAGAAA
ACACGTGACACGGCCGTCGCACCGAATAATTTCTCTTGGTT
TCGTAAACAACCCCAATGAAAGGCACCATTGCAGTGCTCAT
TCAAAAACCCCTCTGAAAATAGCTTGTAGTTGACATATAAC
ATGCTAGACAGCACAAAATTAGGGGGCAAAGAGAGCACTGA
AAGTATAGGAAGTTTATGCTAGGTAATCATTTCTAATCCCA
TCATTTCCATTATTGATTTTAGGCAACAACAACAAAATAGG
TAAAGACTGGTCACAAGGAGAGGTAAGAAAGACATCGTGTT
ATGTAGACTAGAACATACTCACTTAGCAGTTGCCACTGAAA
TCTTTATTTCGATCATTTTCAGGTAGTATTTCCACATCTCA
AGCAGCAGAAGCAGAGGAAGAGGCAGTAATGGTGGATCAAG
GATCAGGCCACAAACCAAACATATAGCATAACCTAATACAT
TCAGTAGACGGCGCCTCACGAGGTAAGATGAAAACAACGTA
TCTAAGAGTATATAAAATCCATGTAGCACTAAATCAAAATA
AAGTTCTAAGAGCATAATCCATGTAGCACTAGACGTTAACA
ATATCTGAAAATTTAAAACGAGGTAGTTTTAGACATAAACA
TTTTCACAAAAAGACAAAACATATGTCATTAAAAACAAGAT
TCATATGCGGCCTGATCACAAGGCAGCATTTCCTTGTCGAA
CAATACCAGAAAGAATAAGGAGGTAATAGCATATCAGTTTA
AATCATCAAGTCTGGATAAGAGGTAGCATTACAAATTAAAG
TCCCAACTTCTAGATTTTTCAGGTACCTACTAGGTAGAATC
TTCGACCTTTATACTTTGCGAGGCAATAGCAAGAAATGCTT
TCTAAACGTAGGAGAAAATCACATAGCAAGTTCATGAATGA
AAAATAAATAAACATTTAGTATGTACTAATCATTTCCAACT
ATGATCGACAGGAAATCACAAGGTACCAGACGTGTCGCACA
GAATTTTAAATTGCTAAATGATCGGACAACTCACAGCTTGA
AGAAGCTTCCAAGGAGGCTGAGGCAGTATCCAGGTAACTTC
AAGCTACTGTTCAATAAATGAGGCTGCAGCTGCCAACCGAA
ACTCAGACAGAAGGAGGTCCAAGTACCAATTAGTCCATACT
AGAAGCCAGGAAAGAAGCTGAGGCAGTGATGTATGGTGCCA
TCATAAATACCTATAAACTGAACGGTCAATATGTAGATATA
ATTTCAACTGTTGAAACTTCATCTAATAAGTTACAAGATAT
TGTGGGATACCAAAATTAAGACCGAGTAATAGTTGCAACTT
GCATGTCCAACGTTCACTTTATATGGCAATGTTTTACAAAC
CCTTAACCAACCAGACCACAACTCATCAACTTATTATATAT
GGGCATAACCTGCCAAGCCGAGGCCGCAATCAGAGGTCGGC
GAGTTGACAGTGCGTGGCTGAGGTAGTAGCAGATGCATAGG
AACAGACCGCCGCTCCCTCGACCGAACAATGTACCTATCGC
TTTTTTGTCGGGGCAGAGCAATTGAGTAATGAACTGAGTTA
CGGTAACCCGCGACTCGGTTAGGTGGCGTGGAGGTCCCGAA
TGTATAAATACACGTCGTGCATACAATAATTATACCTCATA
ACATATGAAGCTGCATTTTGAGCTAGCAAGGGCTAATGCAT
TTTTGTTTTTGGGAGATTCGAGGGCGTAACTGTTGCATCTT
AACAGTAGCACCTTTCTATTAGGTAGTAGCAGCGCACGAGA
TCACACAAAAGTATAACATCATCGAACAACTCGTAGGTCTC
TATCTTCAGGGAAGGTAATCAGGTGGCAGATGCTCTTGTTA
AGTCCAGCAAGGGTAGAAAGAGGTATCACAAACAGCTGCTT
ATTCCCTGCACAACTGATCCATGTACTAGCACCGCAGGATG
TAGATATAGCATCACATTTTAGGTACCATTCGATTGATGAA
CAGCTGATGCATATGAATTCATATAGCAATTATTGCAGTCC
TTTTCCTCCAAATTTGGTTTACCGCCCAAAAATTTTTGACC
AATAACAAACACATAATAACACCGATTATAAGTTTAGTGCT
AAAATCGCTCCAAGAAATTGAGATAGCGCTCCTTCCACAAG
ATGGAAGCTTTCCTTACCCCATGTACTAGTGGCAACTATAT
AACAACCTGATACGTGTTCGATATGGCAGGATACGTATCCA
ACTGCACAGAATATCTGATCATATAGTAGCTAGATATGGGT
AGTTGACATTTGCCAGCATGAAGTAGCAGCGAAACCAATTT
TGCTACTAATAGATTTAATCATATACTATCAATAAGTGATG
TCAAAAGCTCCCCATTAATTAGGTAAAAGCTCTTTCTTTGT
CTTGGCAAAACCAACCAACCATGTACCAAATAAGTTGGTAA
GGTACAATTAAGAATGACCCACCCACTTATGAGTTATATTT
ATAGGTACCAACGTTACAAAAGGTACCAACTTTGCCGACAT
ATAACCAAAGATGATCTATCATACACCATCAGATCATGAGA
CTTTTAACATAAAAACATACATTGAACATCAAAAACAGAAA
GAAACCAATGTAATCTTCAAAGGTAGCATGTTCTGGGGGAT
TATGGGGATATGGAGAAGCTAGGCAGCCATGGAAAGCAGAA
TTCAAAGACGTACTTTTTATATAGAGCATTAAGGATTCATT
ATCTCACTCAGAACTTCACGACCGATCATGGTGGACCTCCG
AATGAAGAAGAAGGCCGGAGAGATGGCGATCGGAGGTCCAC
TGCAGGCTGTGCATCAAACGAGGGACTTACAATCCTCATGA
GCATATATAAACACATAATCATGTAATAATCAGAAGCTGTA
CAATTTAGGTCTGTTCAACAAGGCAACAAGGACAACCATCC
GTTGAGGAGCACACCTAACTAGGCAAGAACCACTAGACTAC
TTGATTTGATCCGCTCAACCATCTAGCGCCTTCACCTCTGA
TTATTTTTTTGAAACAATTCATCGAACACTTTGTCTTAACT
AGAGAGGGCGTGGGAGAGTGAGGTAGGAGTAGTAGGAACAA
ATAAAGAAGAAAATGATGGCATATAGCATAGTATTATATAT
TAACAACTAAGTAGCTAGCGAGCTATTAGGTCGTTATCATC
AAAAGACAACGTGATTTTTTAGGTATCAACAAACTCATGTG
ATTATGTGTTGTGGGAAAAGAGGTAAAAAAAGATGAGAAAA
GCTGATAGTTGTGGTTTCCCATGTACTACCGTTTGCAGATA
AATCTCTCTATGACACATTCATATACCAGAATGTAGAGACA
AACTTGAAGAATACCAAAACACCGCTCAACGTCCTTACGAT
GTGTACTTGCCTATGTAACGATCCATCTATGTAACTATCCA
CTTCCTCACTCGACCACCCCAGGCCCCAACTCTCCCTCACT
AATGTGTTTTTGAAGGATTTATATAGCATTGGGGCACGGCG
ACAAGTACTGAAAGTAAAAGATATAACACCAGTACGTTTTT
TGTGTGCTAGTAGTTAGACTAGGCAGGATGGCTAGGTGTTG
TGTAAAACACTTGAGTGACAAGACAGCAAGTTCAGTTGTGT
AGCAGCTGCCCATGTGATGCACCGCCCAAGCTATCAGCTGT
TTGAATATGCACATGGTCAGACCCAGTAGATAGAACAGATA
TGACAGATCTCATGTGCATCAGGCAGTTCATGCATGTGCAT
ACTCAAGTGAAGAATGAAGAACCTGACAGATCTCATGTGCA
CTGGTAGCAAGGACTACTCAAGTGAAGAATGAAGAACCTGA
TGTTCTTGAGATGTTTGTGCAGGCGTTTAGTCTATTCTTGT
CACAGCTTGTGATTCATAAGAGTTTTTTTTTGGCCATCCAT
CTCCTTCTTGAAGTTGTAGAACTGGCGTCCAACATAGTCCC
AGCTCATTGTGGACAAGGCAATGCAGGAGGCAGTCATTGGA
AGACTCCACATATAACCCAGACTGAGCAGCGGATTTGGCAA
TAACCCAGACTGAGCAGCGGATTTGGCAATTGTGACACGGT
GGAGATGATGCTCTTGCTCTACCTGTCAACCCTGTTGACCG
AGCGCGTCTGATAGCCTGAAAGAGAGGTTTGGTTTTGTCAC
GCGAGTGGCTCAGTAGGAGGAGAAGAGTACATGAGAGAGGC
TGGGATCGGGATGCAAGGGCATCGAGAATCCCTTAAGTGCG
GATCTTCTTGACCCGAGCAGACCCAGCATGAATGGTGCCCT
ATTCAATGTTGCAGCAATGAAGGCTTCAACCTCTTTGGGGG
GAAGGCTCTCAATACTTGAGAAGCAGTAAGCAGGGGATCAG
ATGGTTTCTTCTTCGCTCCTAGCGAATTCTGATCCCCTGCT
TCCTATCAAAAACAAGGTTCACAAACCAACAAAAGCAACAA
TAGGCTTCAAAATGAAAAATAAAGAAAGCTCAAAATGTTGA
CTAAAACCAATTGGTTTGGGAGTCAACAATAACGTTTTCTT
TGGCTGGCCCATACAGTTTAAAATTTTAGAGAAGTTCCGAC
AGAACTGTGTTTCTCTGTCCACCGCTCAAGCCGAATACATT
TCTGGCCTGCTGGCCGTGAGATATAGCAAGCTACCAATCAT
AAGGAGACGCACAGATTCTAACCTAGCAACAGGGGCAAAGG
GCAGGGTTATTCCCAAATTGAGGGGTTAGATTTTGATGAAA
ACACTTTCGGTGTCAATGGGACCTACTAAATCAAGATGCAC
CATGGGTCCCAGATACCTTAAGGTACCTCCCATGACCTACA
ACTGCCGACTCCAAACCGAAAGGCGTCGACTGCTGGCGTCA
CTGTCCGGCGGCATACCTTGAGGCGGCGTCGTCGGACGGGA
ATGGGTGACGCCTAGCGTCTAGGCGGCGTTTTTTAGAACAA
TCCGGTGAGGGGTTACAGCGAGGCAGCATATCCGGCTGAGA
GATGTATCTTATTCATTGAGAGGTGTCAGTACCACCCCGAA
TTTTGGTCTCCAAGAGAAAGAGGCGACGCTGGGAAAGAGAG
CCGGCAATTCTTGTCTTCCGAGGCAGCAGCATCGTCGTTGA
GGAATCCCGCGACGAGAGGAATCTGGCGACGAGAGAAATCC
TTTCTCATTGGTCTCCGGTCACCGACCGTCGGACTCCGGTC
ACTGGTATTCGTCCCGAACGAGGTAGATATACGAGGATAAA
GATTGTTCTGGGTTGTTCTGACCGATTAGGAATTTAGGCAT
GTCGAACGAATGCTTCGTCGAGCGATCCTCGTGTTCCGCTC
AGTCGCATGATACCAATCCCAGCGGACATAAACTTCCTTAC
AAGGGGCGGGAAATAATTTTAGGTAGGATTTGAAACTATCT
CACATTGATCATCAATTCCCATGTAGCGTTGTTCTCGGCGA
TGTTGGATATCTTGCATAGGAGGTAGTTCATTTGGGAGATC
TACGCTTCCGTATCACAAACATACAACAAAAGCAGGCCAAT
CTTTTCTGTATGATAGGTGGAGTGAGCAGTAAAGGCGCTGT
GTACGCTAGCATGTATCTCTAGGTACCAATTCACATAAGTT
TATCTTCATTTTCTTAAAACACCGAACTAAAAAATAATAGA
AGAAGAAGACTAACTCTCACATATAGCAAACTGAAAATCTA
CAATCCACCATAACACAAACATAGAACATTTCAATCACCCA
TGCTGGAGCTCTAAGAACAAACCCACCGGAAAACCTCGACG
GCAAGCCAGATTAGAGAGAGATCGAACAAGCTAAAGTACAA
ATATATAGGCCCAAGCCATTAGGTGGCATAGCATGACCCGC
TCTTTATCATGATATATTTTATCGAATAACTAGCTATCTAT
CTCATAAACAATCAACCTTGAGAGAGTAATATGTACTCATC
GGGCAGTTAGGATGGCATATAGGCAGCGGAGGAAGCGTCGT
TGAAGACAATTTTGAATTTCAGATGGCAGAAATTAGGCTAG
ACTTATACCACCAGAAAATAAGTTAGCACAAAACAAAACAT
ATCACTAACCGATCCATGCCATTCAGCACGATGCACAGTCC
TCTTTACCAAAGAGGAAACCATATGGCATGTTTAAATACGA
CATCGGTGTCGTCGTCGAGGAGGTGGCAGCAGAACTAGAAG
CGTTGAAGCTGGAGATGAAGAGGCAGTGCTAGCATGTGGGG
CAACAACCACAATTGTAAAGAGGTAGTAGTTTGCACGATCA
CCAACCGAACGGGACCGGTGAGGCAGTCTCAGGCGGCCGGA
GGGCTGTCACCGGTCCAGGGAGGTGGCTGGGTTGAAGACCA
TTAAACATGGGTGATTATTCATCGGCCGAAGCTCTGGAGAA
CTATACTTCTTGATAACGAGAGGCGTCACATTGAGCGGACT
TACATGAAACCATCCCATTCATATAGTACTGCCAGGCAAGA
TTAGAACTAATAACATGTCGAGTTCGCATCCAATTTGGTGA
CCAAAACTCGGCAATTTTGCAGCGAACGAGTAACAATCAGA
GGGCTTTTAATGTGAAACACATAGAACATTTCAGAACTCAA
TTGAGTAGTTTTGAAAGTAAAGGTACCAAAAAAATGCAATA
ATTTCAGACATAAGCATCTCATCGATCAGTCTTAGAAGGTA
GTTTTCCAGGATGCCAATCTAGGGAACATCCCATCAACTAC
TATATACAGAAAGGATGAGGAGCGGACGTCGCACTCGGCTT
CTTAGAGGCTTATGTCTACTAGGTACTAACTAAGTGTCTAC
TTAGAATTGATGAATTCGCTATCGAGCGGGATTCATAGGGT
CCTTGTTACGCTGCATCCTGAGGTAAGACATTGATACATGA
CTTGAATTTCGCAACCCAGCATCGACCACAATTCTATATCA
CCGCTCTGATCACTTGGACAATCGACTTACTACCTCCTCAG
AACAAATAAGAAATTTAATCATATACTTGTAGCTCTATAGA
TACTCGGATAGAACATTGCGAGGCATTGAAGTTTCTCTCAT
ATGTAAGCTAAGCTATTACGAGCTAGCAGGTTGCATATGAC
ACAGCCATTGAAACACTTTTACCTAGCGCCAAACCCTTCCT
ATCTGGTGTTAAATAGATGGAGGTAGCTTTAGTGGATTATA
TTTTGCATCAGGGGCACAAGAGGCACTAGGAATACGCGAAA
GTAGGCAGTAGCACCTTCCTACTCAGCAGTAATACCTTCTT
TCATCCGCGCTTAGGAAAGGATGCAACAATTACAAAACGAC
GGTAAAAGAGAGAAAAAGCGATATAGCAGAACATCTTTCCT
ATTGATCGCTTTATAAGTTTAGGTACCATATTGTCAGTCAT
ACTTGGAGAAGTGTTGAACGAGGTATCTGAATCTCATTCGT
TAGCCTAGTAGGAACTTAACATGTGGCAATTTTATCAAAGA
GTGAGATGAGTAGCAAACGTAGGCAGTAGCAGGCAGATTGG
AAGGATGAGCTAGCTGATCGAGGTGGCTCCTCATTCCTCAT
AGATCATTCTAGTTTTAAACATCGATCGAAACTTCAGTTTA
ACAGCACCTTATCGGATCCGAGGCAGTGCTTTAGAGGCGAC
AGTTTAGATTTGGTGTGAGGAGGCAGCGGTTTCGACAGCAC
ACAGTCCCTCTTCAGTGGGGAGGCAGGATTCTTGGGTGTTG
AACAAAAGAATATACTTACCACCGAGGACAATATAGGGAGT
AGTTACGTGCAACATTATGTAATTCCGGTAAAAACTAATCC
TACGGGCGTGCCATCGCGCGAACGCGGAATGTACTGGTTGT
AGGCAATTGTTATGTTGCCTAGCGAATAATATTCCATAGAC
CAAAGGTAACAGTTGCTGCAATAGAACATTGTTCACTGACA
AAATCACCGATTAGAACCCAAGGCAGTTGCACTCTATTACT
GCGGTTGTATTGTGATAACAAGGCAGCAATTGATATATCAT
GATTACAAAAGAGTGAAAAGAATGAGTATCATCATACCCAA
GCAGCTTACTAGTTCGCGAAAGGTACTTATTTTGCTTAATC
GACAAACCATGCATAACCCGAAGTCCCAAATCAAATCTCAC
AAGATGACCAACAAGTTTTCATGTAGCATTACGCAATCTAG
AGTAGAGACGGAGGAGGTGGAGGCAGCGAGAGAGATAGAGC
CATAAAAAGAAAACCAAGACATGTACTTTTAACACATGCTT
GTCTCACTACAAAGTGAACAAGATACCTGTTCAAAATACAT
GCAATCTTGACGAAATACCAAGGCGGCGGCCTAGGGTTCTC
CAGACTCAATAGAACTAGCTACCGAATATGATAAGTTATAG
ATTTATGTTATATTCAAAACATCGAATTATCAAACATTTTA
TTTAAAGGCTAATAGTTATCATATAGCACAAAAGAGTACCA
TGAGATTATTATTGACAGAGAGGCATCTGTATTGCGGATGG
AATCATCTTCATGTGTTTTCATCTAGCAATTTAATGGGAGG
TCATATTGGCTAGGATACACATATAGTAGGAATACCATCAT
AAAGGGAAGCAGCAATGTTAAGGCAGCAACTACACACCTTG
ACATGTCTACCTAAAACACCACCGATTACAATGGACAAGAA
AAAAACAAACCTCTGAAAGTAGGTGGCATCTGGTATATTAC
GGGGGGGGGGGGGGGGAAAGAGAGAGTAGGAAGCTCACGAC
TTCACACTGCAACTAATGCTAAGTACTAGCTTTCATGGTTT
ACATTTCTTGAAAGTGAGACAGGTAACAAGGCCAGAATTCT
TAGGATGCGAACAAAGAGAGAGGCAGCAATTCAATGGAGCC
CCTGGATTGCATGTACGTCGAGCCAGCAAAAGAACCGAAGC
ACAAACTCAACAACTAAACGAGCCAATGACGCCAACTTCCA
TCTAAGCAAAGTGATGTTGGAGGTAGCTGTTATCAGCAACC
CAGGAATATCAACAAAAATAAGGCACTAGCCCTAAGGCACA
TCAAAAAAAGAAGAAGAAAGAATCAGCAATATATACAGTAC
TTGCATACCTAATAATACACATATAACAATTTGTTAATAAT
CATAGGTTGGATGGACGTAGAGATCGCAATTGCAGCAATCA
TTTACATTAAGTGAAGAAAGACCGAACATCTTGTCCCATCG
TACTTAAGCCACAAAACCACATATAGCAAAACTGTACCAGA
TACCAGAAACAAGCAAAGGCACCGAATAACAAAATATTATC
CTAGTTCCACAGTCTTAGCAACCTAACAACATAAACACATA
TGTTGGCAATGGAGAATTTGAGGTGTCGGCGATCCAGGTTT
CATCAGTGATGTGCTGCCTCACCTAACAACTGAACACATCT
GGCAGCCACTTGGCGGGTCAAGGCAGCCCCTTGGCAGCCTT
TGGTGGGTCAAAGAGGGTCAAGGCAGCCACTTGGAAGGTCA
TTGCGGGCCTAGGAGGGTCAAGGCAGCAACTTAGCGGGTCA
AGAAGGGTTAAGACTGGTCAAGGCAGGCCAAAGCGGGTCAA
AGGGATGAGGCATAGTCATCATATAGCTTCCGCTTGTTAAT
AAACTATCCACACTGGTGAGAGGCGTCGACGCTGCCGGAAT
GGTAGGCTCCATACGAAACCAGGCACCATATGGAACGTTGC
TTATACAACCAGAGAAAACAAGGCAGTACGGTAAAAACATG
CAGAAAAAAGAAAATGCCGGACCGCCCAGTGCTAGCTCTGC
AGTCTTCATTCGATCTTCCCATACAGCGATTTGAGCACTTA
AGCAAAGAATTCTGAAATTGAGGCACTTGTCAGTTCCATGG
ATTATTTCTAATCCAGGGAAAGGTAGTATTTGATGATGATG
TGGCATTCCCATCCAGTGTGAGGCATTATTTCTAATCCAGG
AATTTAGGAGTCTAAAAAAAAGGTATCAGTCTGCTTTAATA
AAAATCTAGTCATATTACTCATATAACAGTGATGACAACAA
TAAAGCTTTTGGTGAAGGTGAGGCATTTACTGTTCTAGAGC
CTTTTGGCAATCCTTGGACAAAGCAACGCCAAATCCTCAGA
ATTAGCTCAACCACCGACACATATAGCAGAGAGAGAGAGAA
GAAAAGGAGTCGGCAAAAACATAGAACATGAAATATTACTA
ATTCACGAAAGAAGTGATCGAGGCACTAGCTTCCTTCAATG
GCAAGTCGTATAATTATTTCATATAACAGGTAGTGATAATA
TATCGGTGAAACCCATAAACATATAACAAGAAAGTTCAAGA
AAAAAACATAGAATCTACTCATATAGTAATGCTGGTAAGTA
ACTTGATGCTTCAGAAAATGAGGTAGCAGAGGCTGCCAGAG
CCTCTACAGAAAAAAGTATCATATAGCAGTTCAAATGTTGA
GAATTTTGTTAAAGAAGTCTAGGCACCATAAATTTATGGAT
GTGTTACAAATCCCCATGAGAGATAGCAGTGGACAGTAAAT
GCAAACATCATAGCATTCAGAAGCAGCAGTAATAACTAGGC
ATTCTTCATTGAATTTCAGAAGGTAGCAGCTTAGCGATGTC
ATGTGCTCGGCGACATCATCACCCAACAACTCATCAAGAGT
TTTGTTCACTTCCCAATTCCATGCACTTAAAAAAGCTTCAA
AAAATCATCTCAGATTTAACATGTACCATTGCTATTCATTG
TGAAATTCATTGGGATTTTGATTCACTTATCCGTTACATAA
TTCTAGGATTTTGCATTGTCATGTACTTAACGAGGGTTTTG
ATTGTTTTGGTCTTAGTCCGAGGCACTTAACCTTTCCCCCT
ACCACATGAAATTCTGTGGTACCTACCCGTATGTGATACCT
ATTGATTGCCATGTAGTTCGAGAGAAGATTCAAAGAGGTAT
AAGACCTGCTCGTCTCTCAGATCTGGCGACTGATAAGGCTT
ACCACGGGCCGCGCACCCCGAGGCACCAAGGGCGCCACCAC
AGGTAACTCTAGAGCTCGCAATGCAGCAGTTAACTATCACT
TGTTGTCGACAAACTCACCAAGGTGGCACACTTTATCCCAC
AACAAAGACAGCAGCAAGAGAGGCAGCAATGTAGGGATGTG
GACCCGAAAAGGACAAGAACATAGACCATTAATCTTCTTTC
TCGAACGCGGTATCAGACCGACCCAACTAACAAAATAACGA
CCGTTTGGCGACAAAACCGAAGGCAGGGGCAAGTGGTCAGC
AAACTTGGAAGGACGTATGTATGTAGCAGATTTAGTCCTGC
AGAGAGAGAGAGAGAGAGAGAGAGAGCATTATTTCCTCTTG
CAACACACATACACAAACTGAATCACCATGCAAAAGCACAA
CAGGCTCTCCTTGGATCACCATGTACTTGGTGCCTCCAAGA
CGGCTTCTCCTGCGATTACCATGTACTTTACTCCCCCAAGG
TTAAGAAGTCAAGTAAAATTAGGTAGTAGGGTAAGTTTCAC
GTTTAGTGAAGGTTTGTGAGAGGCACTACAACCTCACCCAG
AAGTTGTCCTAATGTGGTTGAGGCATTGAAGAGACAAACTT
AAAGAAGTGAAAGTGAAACCAGGCACCATTCAATACCAAAT
ATTTACTCAAATCCATAAAGAGAGAGTATTTTCCTAGTAAA
CAAAAGTAGTTACTAAAAACAGGTAACATGGATTTTGCTTC
TTTCATTGCGTTAGCGAGTAAGGTGGCAAGCAAATTCAAGT
TCTTGTCCCAATTGCAATTCAGGTGACAATTTGATAATCCT
ATGTTATGAAAAAGATGGTCACCTAACGAATAGGTTTTAAT
ACAACTACAACATGAACACAACCCAACAAAGATTTCATACA
AAAAATGATTCGGTAGCCGCACCGAACTAAAACAGTGTCGT
ACCAACCAATCTTCTTTGCGAGATACTTGTTGGATCACACG
CGAGTTAACTTGACCAACATAGGTAGCAATTACTGGGACAT
GTCACACCACCACGACCTCGATGCAGCAACCATGCAGAAGG
AAGAGTTTTTGTGATTTCTGAGTGCGGAACTAGTTGTAGTA
TCCATGCATCACTGGCCACCAGGTACCTCCTGGAAAACCAA
GTGAAAGAGTGTGAAGAACAAGGCAGTACCTTTGGCTCAAA
CTAAAAGTGCTAAAATAATTATATAACAACATAAATCGCTT
TCTTTCCATGTGTTATAAACATTTAGCAATGCAATGTGATC
ACCACCAAAGGGACGCCTTGACCCACCTAGCGCTACCCTTG
GGGCAGCTAGGGTGCGGCCAAGGTGGCGCCTTGACCTGCCT
GTATTAACCCAATGAGAGAGAGGCAGAAATAGATCTGACGA
TCAGATATCCATATACAGTAAGGTACTATTAAGTTCAAAAA
GTATAAACCCTAAACCCTAAAGGTAGCACCTTTCATCTCAA
GCTAAGTCACAAGATATAACATATAGCACTTGGGTAAACCT
TGAAATTTATTGATTAGAAGAAGTAGCATTTTATTGTTTAC
AGTGTGGAGATCTGAAAGTCACCGATCTATTTTACCTCAAC
ACCCCTAGCTCCAACTTATCATATAGTATTCAAAAAGACAT
CCTCAATAGCTGTCAGAAAGAGAGAACATTTGTCCGGTAGC
CTTTCTCATGGAACAATAACATAGCGCAACTTAACGCATTT
ATCTGCCAATAGTACATCTTACCGACCGACTATTGATTTAA
TTATGTTTATTAGGGAACAGAGGCAGTAAAAAGCATAGTTT
TCACATTGGATGCAAAAAACAGACAGTAATGCATTTACTGG
TTGGCAAGAAAGGCGCGGCGAAGTCGAAAGAGAATCCGGCT
TTCATTGGTGTGGTTAATCCATGTACCGAAAAGGAGACAGC
AATTGACATTACAGAACACCAGGTAGCATGCAACTGATCCT
TGTAGTAATCGAGTCAAATGAATTACTAGTGAAATCAGTTG
GAGCACCTGCTTCCTAAACTAGGCAAGAACCACTCTGACTA
AGAACGTTCTCCACGATATCACCGAGCGAGAAAAAAAGGAA
ATTCGAGATGTAAGCACTACATTTAGCGACGATGATATGCA
ATATATCAGGCCAGATGTGGAGCGGACGTCCGTCCGTTCTC
AGGACGTGTACAAATTTCAGAGGCAGTTCCGCTGCTGGTTT
GCAGTATTTTCATCATCAGAACCCAGTAATATACCACTACC
CCTAAACTGAAGTGCAAAAGACCGAACTAGTATAACATGAA
GATATCAAGAATGCATTTTCAGGTAGCAAGGGTCCTTCTGT
ATCTCCGGCAGGGTTATAGAAGGTAGCAATGGAGAGCCGAC
CGGCGGGAAATGGAGCAATGAGGCCGGAATCGGAAGCGTCA
AGTCCTAGATCAAATAGCAGAGGCAACAGAGGAAGTGAAGG
AGACAGAGAATAAGAAGAAGAGGCAGCATTTTTCAGAGGGA
TGTTTCCCCTTAGATGAAAGATAGAGCAGAAGCATTGTAAA
CTTGCTTTTATCATGGTCAAAGCGAACAACAAAAATACACC
AACTCTGTAAGTGAGGAAAGATGCAACATCATACCTGGAAA
CCCTTTATCCAAATTAAACCACCCAGTAGTGATCCTGGTCT
CCAGAAGCAGATTGATCTAGAGGCAGCATGCAAACATGATG
CCGAGAGGACATTGGGATCAAGGCAGCGACACATGTCGGCC
CACCTATTTGATGTTTACGGAGGTATTACCATCATAGGTGC
GTTTACAATACGATTCAAGCATCGAACATCGTCCCTGTTAT
AATGGAATTACGAATATGCCACCGATTTTCTTCTCTCTCTC
CGGCGAACCTAGTCGACGGCACCGATCGAATTCTTTTCCTC
CCATACCAGACCTGCCGTCGACCCGTCGACCCGACCCGATT
AACAAAAGCACACCCACTATACCCAACATGAACAACAAGGC
AATCTACAATAAAAGACTCAACCCAACATCACATATGAATA
CTGAGTGAACTACCACTTCGAGGTAGTTGAGCAATTTAAGG
CAACTAAAAACTATAGCTAGACTCAACGAAAAATTACGAAA
CATGGTGAATTAAGTTTGAGAGGTAGCAACCAATCAAGAGT
AGACTCTTTTTCAAGACCACATCGATCATCATGGATTTAAT
GTACAAATCAACAATGTGAGAGGCATCATTTGTTTTGTTGC
CGCAACCAGGAAAGCTTGTAAGGCCGCAGGTGTTTCTCAGT
CCATCACTTTGAACTTAGACATTTAGTAGTCCTTTCAGCTG
ACCCCTACTGTATCCAATGGAGGTAGTAAAAGAATCACAGA
TTTTTAGTTACAATAAATTTAGGTAAGAGTTTGGTTATGCT
ATGAGAATTTACAGATTGCGAACCAACGAGATCTGTTGGTG
GAATATCCAAGAGATGATAGAGGCAGTTAGAGAAAAGCTTG
TCACTGCCACATGGATGGCGACCCAGAAACAAAAATCGTAG
GACTTCTAGATTGGATCTTCATGTGGCGACTCTTAGGTGTC
CTGTCGGTGTAGGTCATGGGAGGTACCTGAAGGTATCTGAG
AGAATGGCCGGTTGAGGAGGAGGTGGCGGCGTAGAAGGAGG
ATGCAATGCAGTGCAATCAAAGTTAGCAGCACTCCAGGCTA
ACTTGTGTTTTACTTTGTAGACCCAACGACAGCCAATGGGT
GGCTTCATACCATTCGATGGAGCGATCAGACTTGTGTTTTA
TGTCCACCATTTGTTGAACAAGATAGCATCATTGCCCGCAC
CTTTTTGAGCCAAAACAGACAGGCAACATCATGCAACCAAA
TGTAAGCCGTAAATAACTCGAGGCACCATCCCATTGACGGC
GGGTCAAAGAAACCACTTTCATATGTCGTCTAAAGTTATAC
CAAGTTAACCCCCAACGATGACCCAACAGGGGAACTTGCTC
TGGGACAAGTATATGATCACAGATGGCAGTTTAAATTAATT
CGCATAATCTAGGGCTGTGTATGTACCATTGAGCAATGCTC
TCAAAAGCACCTGTCTAATGAGCGATCATATCATTGCATTT
CGGGGGTCCGAACTGGCGCGAAGTGGCAGCTGGTGGCTGGC
CCTACGCTTCTAGGCAATTGAAGCCGCATGAGGGGAATTAT
TGAGTTGGCCAGTCCAAAAGAGGCAGCTAATCCGGTGGGAT
CAACCATGAAATTGAAAAACACCCAACATAAAAAAAATAAA
TTTTTCTTTCTTTCTATGTCATAGAACAACAAAAAGGCAAA
TTCTATTCTAGATCAAATTGAGGCATTGAAAATCATTTTAG
ACAAGGTGTTTGTCAATGCGAGGTAGTATCATACACTTGTT
ATCTGCATTCTGCAGAAAAGAGAGAGCAACTAGAAATATTT
CCCATCTGACCCACCATCCGAAGCAGTAGGACCCGGAGTGG
GGCTCTCTGGTCGGCGATCTAGGCGGCATGAGCGGCAGCCT
CTGCTGCTGTTGGGCCGACTAGGTGGCATATATCACTGCAG
TGAGGGGTTTGCGGCGGCTGAGGTAGCGGTATAGGCGTAGG
TGAAGTAGTCTTAATTGACAATATAACAACATAACATATCA
GTGAATAATATGATTGCACTAGGCAATTGTTGGTAGTATAG
GAACGAAAATCTTCATAGCCATAGAATAATCTTTTTATCCT
TTAATGCAGATAAAAGATATAGGTGGCAAGGAGGATAGCTT
TATCTTTACTATGACTAGAGAGGTGGCTTTAGGAAGGAGGT
TTTCTTGTTTGATGAGAATCATACAACAGTTGCATTTTCAT
CACGTTGCTCTGCCTTTGGGAGGCAGTTTATTCAAGTCCAT
TCGACTACTGTCGTAATCACATGTACTATTTGCTGATTCGT
CTAAAGTAGCGAAAGACAACATATAGCAATTTTTTCCGAGG
TCAAATCCAATTTGAAAACGAGGCAACGCCCACTTATTGGT
ACAGTTACCGCCACGTGACGACCCAGAAACAGAAATCGTAG
CGGACGGCGGCCGGGAAAACAGGCGGCGGTGGTGGTCAGAT
TTGGTTCGTTCATTGTAATCATATAGTTTCGATACCTTAAC
GCATTAATCATCAACATTTCACCCAACAGATTTGCACAAGA
TGAGGAGGCTCGAGCAGACGAGGCCCCAGATCGACATCAGA
AAGAAGAGAGGGAGCCCAAGAGGCAGTAGAAGCCGAAACCT
GTCGTCGTCCCCACCCAAAGAGGCAGTGCAATCTCCTTCGT
TTTCTCTCACCAAGAACTTCACCCAATAACTTTTTCTTTCT
TTCTCATAACCTGCACAATGAGAGAGTATTTGCAATGGGTA
GGCTCGCACTTGTTGAAAATAGGTGGCAAGAGTCGTTGAAC
TCTCCCTTAATAGATGATCTAGGCAGCGGTACTGTTTGTAT
CTAGCTACAAAAGCTACTACAGCCAACAACAAAAGCTGCTA
TAATAACAAGCATGACCTTCATGTACTAAATAGTCGTAACT
GTGGTTCAGACCGTCGCCATAGCGGGCAGCAGGGACGTGAC
TTTTTTGGATACTTGCTTTTAGGTGGCGAGGGAATGAGGTC
ATGGGTTGCACTTATCTGTGAGGCAGGAGATGAATCAAGCC
GCTTCACTCTACCTACTCAGAGGTGGCAAGCTAAACCGCCG
CCTCTTGTCCTATGGCACCGAGGCAGTAATTCTTGTAGAAA
AAGCCCACCGCAGGCACCCAAAGCAGCAACAATGTACTTGC
ACTTGGCAAGGTTCTTAATAAGGCAACATCGCATGCACCGC
GGAAACTGTGGAGGAGGAGGAGGTGGCATACCTAGGTGCTC
ACCCCCAGTAGAAGTTTACTAGGGGGCAGTAAACTTCTACT
ATTTTCCCCCATCTTAATACATCGAGCGATATTCCCTGCAT
GATCTTCAAAATGTGAAAATATGTAGTATTTTGGTAGTGTT
GAGGCGCGCAGCTCTTCAAGATCGATCAACTTCATGAAGAA
CGATTCTAGACCTCAAAACGAGGTGTTTAGCAGCTCAAAAC
TGCCTCATTAAAACCTTGCCAGGTAACAAAACCCAGTGGGA
ATTATGGCCAAATTGGAAAGAGGCAATTCCAATGAAACTAA
CTGATGGATAAAAAAAAATCATATAGCATCTATATATGCTG
AATGTTGCACCAAGAACATCATCGATCGTCCTCGAGTTGTT
GACCGGACGGCGGCCGGCAGAGGCAGCAATTTCTTGGCAAC
CCATTAAGGTGGACAGACACATATGGCTAGCTAGCATTTTT
TAAATAAATATCATTTATGCAGCGGTTAAGTACCAAAGGCA
GCCTCCTTGTCTGCATTACTAGGCAGTTGCGAAGGCTGATT
TTAATGCTAAGGTAATTTTTATGCAGCATGGAAGAGAGACC
GGAATACTTTAATTATAATCATGTAACAATTGATGATATTA
TATAGACATACATAATGACTAGGTACTAAAATCCAGTGTCA
GATATTCATGTAATTTACATACCGATTATATCTTTATATAA
GACATTTTGACCCTAAACTGACCGATTTACCCTATTTTTTT
CTTAAAATTTCTCTAAAATTAGGTAACTCCAACAGCTTCCC
TAGTTTCGATCATTTAGGCTAGGTGGCGGTGAGGTGTTGGA
ATCGACGTTGATATGGGAGGAGGCGGCGTGGAGGAGCAGAG
ATGTATTTGTTTAAATTTTGAGGTGGCTAGTTATTGCAAAC
GTCGATCTCTTAGATGGCTTACCGAATATTTCATTTGTTTC
TAATTTTAACCTTAACTGTGAGGCCGGTATCTAGAATTTGG
AAATTCAACTAAATCGAAGTAGATAGCAAATATCAATCTGT
CAAAAGTCGGATTTCATCCCAGCGAGCAATTAGTTCTGGGA
GCCTCTGGTTCTCAGGGACAAGGTAGCGGCTTTAGTGGCCG
ATTTAACATGTCACATTTAGAGGCAGTAGGGTTTATCTTAC
AAAAAAATTGTTTATCAAACATCGATCGATCATAAAGGCGG
TCGGTGGCCACGTTTAGTTTACCTAAGTAGTTGAAACACCA
CATGATAGAGCTGTTTTTCCAGGTACCATGTTCCCCGCTCG
AACAGATAATGAGCCTTTCAAGGCAGCAATGAAAACATTTA
AACTGCATCATGTTCTTGCAATATCGCAACTCCATTAACTC
TGAGAACCTACACTAAATCTAGTGACGTAACGTAATGTGTG
GGTTTTTGTTTTTTCACACCATCGATCGACATCATCTCATC
CCTTCTAGTCACTTGTTGTGAGATAGCAATTCTACTCTGCT
GGTACGTGACGGTGAATCTCAGGTGGTTGTAAATGAAATGT
TATGAAGGACCCTCAGTTTGAGTTAGGGATGTTATTTAGTG
TCTGTGGAGTATTCAGGACCATATAGCAGCATCTACCACAG
TAAATTTTCTTTGAAGGTGGACCCCGCAGGATTTACCTCGG
AATTTATCCCTACCACAAGTAGAGAAAAATTGCAGCATATC
ACATAACTACATTACAAGACAGCGAACAATCACACATAAAC
ACCAAATGCTCCAGGTACACATATGGCATATGGTTATGACT
GATTTCACCTTGCCGTAAAGAGGCAGCGACCATTTGACTAA
TTTATCATACTATAATACACATTTAGCAGTGTGAGTACCTA
ATAGGTGAGTGAAATAAGAGAGGCCGGGAGAGATAGGTGGT
TTAGATATTGAGGGTATTTTAGGCAGTTTGAGATGTGTATT
ACATACTATCCATATAGTTAAGGTAGCTAGCAGCAAGCCCT
CATACAAGAAAAGCACTAGGAGGTACTTAGTTTCAGCTTAG
GATTTGATAGAAAGAATTGAAGGTAGCAATGCTTCACTATC
TTGGATATCAAGGATAAGACAGGTACTAATACCAGGGGCAG
GTTACCGGTGACCGGAATCCAGCGACCGGAAAAATCCGGCA
GTTACCGGTGAAGGAAATCCAGTGACCGGAGAAAATTTAAG
ACACTTCTCCGGATCAAACCATGTAGTAAGTGCAATTTTCG
AGGCAATCATAGAGCAGAGGAGGTAGCTGCAATAGCTTGGA
CTAAAATGAGTTTCACTAAGAGCGAATTTTCACAAGAATTT
AGGAGAATGTTCGACCGAAGATATAGTAATCAGAATCTTGG
CTGAAAGTATAAGGTGTACCATATGGCATAAATGGAATGTA
TAAAGGTTGTGGTCAGACGAAGGCGGCAGCATGACTATATG
CCATACGCACTGTCCGACTGAGAGAGGAAAAAAAATTAGAA
TGATCAAATAAAACAATCATATATAACAATTTGTCTATTAT
TCGAGTTTTTTCTTATAGGGAGGCAGCAGATGATTGAGGTG
CTTGATCCTCTGTTTATTCCACTGATTACCTGAAAATCAAA
TCATCAAAAACTGAATTTTCATCTAGCAATTTCTTGGACAC
GGTAGAAATTTCTCCAAGAGAGAGCAAAAAAAACGAGGCCA
GTAAATGTCCTTATATTTTCATACGACAGTAAGTTTAGCAT
TTTCTTGAAGATGAATTATCAGGTAACCATTATGCTCGCTC
AAAAAAAAAAAAAAACCTACATATAGCATGTGTAAGGTAGA
ATCACAAGCTGTCAAGAAAAAGGTAATAATAATTGTTTGAT
TTTTGGTGGGCATGCATACGAGGTACTGTAGCATCTGAGAT
AGTGACGAACCGGGAACATCATATAGTAAAAGAATGTCGGA
CAAAACAAACACTTAGCATAACCTACCACAAACAGATGAGG
GGTCTGTATGGTTTAAACTAAGTTAGTAATACTGAAACCGT
TATTGTAACAACCGAAAACCAGAGAACAAATAATTGTGCAT
CATCTCCCTGTGTCAATTTCATATGACAATTTCAGAGGTAC
GTTTTAAAGATGTGAAAGCTAGCGAGTACTGTAAGTCAGAG
CTTGATGGCAAGACCAGACTAGGCACCTTCTGAATTTGAAT
AACTGATCGGAAGGTGCACAAGGCGGCGGCAAGTCAACAAC
GAATTTAGCACCACAAATGCATCGAACAGTTTAACAATACA
GATGTAGCTAGCAACAAACCATGTACTAGCAAACAACTCAC
GGTCATCACAAGAACGCTCGACCCAGCGTCTGCATTGGCTA
TTACAATATATCATAATCGCAGGTACTGAAGACCCAGAGTT
TTCTGGGAGTGAACCTAACCATATAGCATCCCTCGCAGACT
CAGAGAGAACAAGCAATGCAAGTTAGCAGCACCAAAGCTGG
AGACTTGACATATATACATGAGGTAGTAGTAATGCCACATC
CTCATATCCAATGCGAGCCAAATTAGCAATTAAAACTGCCC
TGGTTCAAAGTCGTAAAATTAGGCGCCAACGAGCAATCGGA
TGTAGCTCAATAGTGACATTAGGCGTCGACTAGGATCCGAA
AGCTTAGACGAGTCAGATTCAGGTAATAATATTCTTGACAA
ACGTAAAACTTCTTAAGTAGAGGTGGCAAACGGGCTGCTAA
TTCAGAAGCATAACAACAACATTCAGCAATAAATCGCCTCA
TGAAAGTGTTCATTTAGAGCAGTTAAATTTCTATTATGAAT
TCAAGTAGTGATCGATCATGAATGCGCAGTTTGCTTGTCAG
ACTTTGTTTTAGCCCTTTTAAGAGACTATGAATTCTCAGAT
ACTTCTTGAATAGGTTTGTGAACAAATATCTCAACCAAGTA
GGTGATAGTGTTGAATCTAGAGGTGCTACCAGGTTTTTCAT
GTTGATCAACTATAAGAAATAGAGAGCACAAACCTCACTCC
GAATAGGTATTCCAGAAACCATGTACTTGTAAATCAGAGCT
GAATTTCAAACAAAAAGGTCAGGTACCTAGCATAAATCATC
ACGCTTCAATCTTGAGGATGAGGCGGCGATTAAGTCTGCTT
CACTTTCTTTGTTCAGAAAAAGGTAGTTTGTGTACCCAACT
AAATATATAAAAATTAATATATGTACTTGTAAAAAAACAGA
CAGGTCAGTTTCATTTCATCATGTACTTGTTCATTTTCATA
GGACATATAACCGGAAATTCATCGAACACATCAGTTCAAGG
ATGCTAAACGTTAAAATCGGAGTTAGCATGAAAAAGTTATT
AGCTTTCTCTACACCAAAATAGGTACTTCTTCCGCTCTGCG
TTTTTTATCCGGTCAAATTAAGCGCTCATAATAAGATTACC
AACTTTGAAATCATTATCATATATAGCAAGTACATACCTGC
TCGCACCACGTGGAAACAACATGCAGCATCCCAACATGTGG
ATTAAACTCCTGGAAATATAAGGTAATAATCAGAAACTCAT
TTTTGTATCTATATAGGAAGAGGCAGTAGCATCTGGCCGTT
GCCAACCTGTTCTTTATAAGAGTTAGTAGCGTGATTACTCC
CGGCATGCTAGAATATTACCATGTAGTAGAAACATTTTAAG
GTCTACTAAAAATCTAATATAGGAAAAACAAGCACCTCCTC
GAAGACGAAGCAGAGCAGAGAGGCAGCTTGACTTTCGCAAG
TAATGAGTGGAGAGATAGACACCGACCGACATCAGCACAAG
GAGGTGCCCAAGTGATGTTGAGGTAGTTGTAAGTGGTGTAT
ATACAAAAGGACTGTGGTAGAGGTAGTAATTACAGTGACTG
ATTCTTGGTGTACAAGAAACATGCACTTATTTGAATGGGTA
ATTGGTAGAGGCTGCTCAAGAGGCAGCTCCTTTTGCTTGTG
GCTAACTTGTTTTACTTGCCAAGTAGCAAGTGTTTTTATTC
GTTTTGCCTCAAGCACATCCAGATACCAATCATGGAGTCCA
TCAATACATTGGTTAGAGGGAGAGGACTAGTTTAGTTGTGA
TGTTAGCCAAAATGTACATTACTTAACAACATTTTAAACCA
TAAAACATATCATGATAAAGATGCAGCACTCGACAATATGA
ATTGTCCTTAATAGGTTCCAAGGCAGCAGTAACTTGAGCTG
CATTTGAGGCCCGCCAAGTGATGTCGCAGAAGGCCGGATTG
TATATGTTGTAAAAAAAACTAGGCAGCAACTCAATAACATA
TACCTCAACACTTAAACTCAACCCAACATTAGTTCCCTCCG
CCCTCTTTAATCGAATATCTAGTGACTTCTACTATCTGTTA
GTAATACCATTACATCACTCACTTAGCATTTTATTATGCTT
ATAAAAAAGTAAATGAAAGAAGGTACTTGAAAGCTATCTGT
AGCCGAGGTCCACGAGAGTAACCCATCAAAGCCAGACAAAC
ACTTCCACAAAGTATGGTTAACTTACTAACTTCATGAGGCA
CTCTCTATATTTAGCTAGCGAGATAGCTAAAAGTCATAATA
AAAAAAAAGGTAATTAAATCATACAGTAATTAACATATTCG
AAAAGATTGACTGGAGAAAGAGGTAGTTACGATATCAGAGA
CCCTCTGTAGTTGGATAAAGAGGCTTCAGGTCTCAATTATG
AAGAGAGCTTTCTGTAATCCATATGCCTCGGAGTGGCATCA
AGGCGCATCATAATCATACGAGGTGGTTATGTAAGAAGCTG
GCGGGCCAATTGAAAGAAAGAGGCATCTAATCCAATGTTCG
CTAAAATTTAACTCAAAAATATATAGCATTGCTAATGATGC
CAATGACATGGTCATTTATGACCGATTAGTTATTTATTAAT
TGGGTATAAGGCGTGCTAATAGGCAGCAACCAGCTCTCTCT
CATGGACGGGAAAAATCCAGACTGAGCGGCAGAAAACTGAT
TTCTACCTTCTTTACCCAAAATGTAGCAGTAATACTTCCTC
ACTTGGCTGTGCGGCCGCGGAGGCAGTAGAGAGCCGCGTCG
AAAAATATTACTTAACTTACACTTAGCAATTATTGCTGGAG
TTTAATTTAGCAATGTTAGGATTTAGCAATTTTTTAAGCAT
TGTTTACAGATTGTTAAATCATATAGTAGTTATGTTACCTT
CCTCAAGAACACATGAAACTACTTACCAACATTCGGAAGGT
CCCTCTCTTAGATGAACAAGACCGAATGTTATAATCTACTC
CTAAAACCATGAGAAAGCTGAGGTATTTATAGGAGAGCGAG
AACTACAACAAAAATTTAACATGCAGTATTATTTTGTCTTT
GCCTGGTCATACTGACTTGGAGTTACCGAAAGCTTTTGATT
CTTGCTTCTCAAGGCAAACGACCTATTAAAACTCTTGTCTG
TCTGATGGGAGAGAGAACTGAGGCAATAGAGATACATACGA
TTAAACAATAAATCTGAGCCATTGAACATTTTAGAATCTAA
AACTATCAAGGTAACTATTCATGTACCTACCGTTTGATAGT
TGTGAAGAATAGTACTAGAGAGAGACTAAACAAATTGCTAG
CTGCAAGGAACAAAAAAATGAGTTAGCTAGAGTACTCTACT
GTGATAGAACTGTCTGAGTGAGATAGCATAAAGTGTGTCCT
GGTGATTCTTTAGTCAATTCATATACCTATTTCGACGTACA
ACTTTACGCGAAGGGGTCATAGGTGAGCAAGGAGACCGAAT
GTGAGGAGGAGCCGTTTGAGAGGTACTTACGGTGACCACCA
CTGATTCTAGAGATGAAAACAGGTACTTGTTCCTTTTCCTA
ATTGGCCAGGAAAATCGCAGAGGCAGCTATAAGTGATGGAG
AATCAAAACTGAACCGAAAAACCGATTATCCTTAAGATAAA
ACACAATATTGGTGCATCTGAGCTAGCAACATCATCATGTT
TCGTTCTGGTGGAATAAACTAGGTCGCTATTAAAGCCAACA
CACTTCCACATATCAGCACAATCCAACAACTGTCTAACAGT
CGGCCGGCTTCACCACCATCACCTGCCGCCGTCCGGCCACT
GAAAATTTTAAAATTTCAATAGGTAACAATCAAGAACACAA
AATTCAGATGGTTGAATATGAGGTAGGAGATGAAGTAAGCA
ATTGTAATAAAAGAATTTTGAGTTAGCATTAACAGGTAGGC
TCGATACTTGAGGGTTTATCAGGCAATACAGTTATCACCGA
ATTGGAACTTGATGTTTTTGACCGACTTCTGTCCATCTTAG
ACCAACTGTGTCTCTAGGTAAGGTAGCATTCAAACCTTACA
GCTTTGCTGAAAGATGATTTATGTAGCATGTTGTTGTAGGA
TTGATACCTCACTAAATTTTAGGTACCTCTCTAAAGTTTAG
CCACAGTAGGGCAGTTTATCATATAGCTATGAATCTTATGG
CCATAATTCATGTACTCTCCATAGAACAATGTTTTCAAAAA
CAGTTAACGTGCGTTGTCTGAGGTGGCATCGCAGCAGCGTC
ATCTAGTTGAAAATAATATGAGGTAGCATCTCAACTAAATT
GTTGTTTGATCCCCAAAATGAGGCCACATTCCTTCAAGTCC
TTCATCTTTGGCTGCTGCCAAGGCCGCAGTGATTTCTGTTG
AAAAGCTTCACAACTATAGTAGGTGGCAATGGGTGTGTCGC
GTGACATTTCCCAATCTACGAGTGATTTAAGCACATTCACA
AATTATAAATAAAATAAAATAGGTACCTGTGCAGAGCAATA
TGTGAGGAGGAAGAAAAATTAGGTAGGATGGAATTAGAATA
TTCCTTTGCCAATGCTTATCATATAACAGACAGTCTGTCAA
AGGCAGCTCTAGGCGGGTCAAGGCAGGATAAGGCGGGTAAA
ATGAGGGTCAAGGCAGCCCAAGGCAGGTCAAAGCGGCCTAA
TGGTGGCCCCCGGCGGGTCAAGGCAGTCCATTAGCGGCCAT
GGTAGCCCACTAACTACCCTAGGCAGTTCTCGGCCGTCCCT
AAGTCGTCGGAATCCGACGAAGGCAGTTAGTCCGACAAGAG
GTTGTTACTGTTTCGGAAGGAGGCTAGTGGTTTTGGGTGTT
CTGCTACCCATCAACTTGCCAGGCATCATCTATCCCGTTCG
TAGCTAACCACAGGAAGCTAAGGCCGCAACTCAGCCGGACG
GTCTCTTGAACAATATCAGGACCCAACAGCTCACTATCACC
ATGGAAGATCTGTGGAAACGACCCAATAGCTTCGCCGAAGA
TAAACAAAATGAGACAGGAGAGGCGACAAGCATAAACTTAC
TTAGAAAGTTTTATCTAATCATGTACTAAGAACAAAACGCA
CCTCTTGATAAATGAATCTGAGGCGTCATTTTTATGGCTTT
GATGAGCTTGGTCTTCTTGTAGGTGTCAGTTCGACTGATAT
GTGAAACCAGGTGCTTTCCGAAGTTCCAAGAATCCAAGCCT
ATCAATCCAGGTGAATCAAAAGGTACTTGGAACTGAGTCCT
TTAAAGAATTCAACCACTTTAGATAACAATTATTATGGTTG
CATGGGCATTGACTCATCTGACCGATTTACTCCACCAAGCT
TTAACTTTTATTAATAACTCATACACCCTACATATGTCAGT
GAGGGTTTTGTCTTGGTGTGAGGTAGTAGAGTCCGTTAAAA
TGACTGAATGGTGGAGCTTGAGAGAGCAGCTATCAAGGCCC
CATCGGCCCCTATGGTGGTGAAGCGGCAGGAAAAGTTACGC
AATAAATAATTTCATTACTTATCCACCACCAGAAAACGCGT
TAGCACGTCTCATGTCGACAAAGCAGCAGCACGTCTCCGGT
ATTATAAATTGGCGGTAGGCAGGCAGTAACCCGCAGCCTAG
CAGTAACACGTCTGATGTTGATACGGCAGTAGCATGTGTCT
TAGAGATGAGCATGGTAAAGATAGAGTAGGGAAACATGTGT
ATTCTTCGTGTCTCATTCCTAGCGAACGAATATTCATGTCC
AAGAAATGGAAGGAACAATAAGGGAGCAATATGCAAGAATT
CTGACAATCTGTCCAAGTGCAGGTATCAGACCCTTTTGTTT
TTCATCTCCTTCTGAAAATAAGGCAGAGTAGTTGACTTTGC
TCTCTTTAGGTAAATGGCTGAGATAGCATGCTTACAAGGAA
TTCTTAGATACAGGAGATATATAGTAGGGGGGGGGGGGGGG
ATGCACAGGAGGGACACACGAGGGAGTAAATACAAGGTGAG
CATAAATTCTACAACTCATGACCGGTCATATTTATCTGTCA
TTCCAGACAACACTATCCAGAGGCAGTGTTGATGTGAAAAG
GTGAACATTTCCGTTGATATAGGTGTCAATAAATCGGATAA
TTGTAAGCAAAAACAATGACATAGCGCATGCCACATCATTT
GTCTCACATCCTTGAGAACTAGGCAGCGGCCTATGTTGGTT
ACAAAACCAAATAAGTTATCATCGATCGATATTGAATACGA
AATTAAAAATAAACAACCACATAGAATAGTTATTCTGCAAC
ACTGACTGCAGGAGCTGATGAGGTAAGAGGAGCCGTTGCAC
AAAGCCATATCTTTTTTTTGAATCAGTATTAAATCCATATC
AGCAGCATGCTTCCATTTTTAGGCAGTGTTTTTCTTAATGC
CTTTCTCTTCTTTGAAAATCAGGCATCAACCTCAAGCTGTC
ATATCCATCTCAGATAAGCAAGGCACTTGCGGTAGCCGGAG
GATAGGGGTTCTGAAAATTCACCGAAATATAAATTATCAAT
AGAGCTCCCAAAAGAAATCCAGGTATTGGTTTTTGCTTCCA
CATTCATAAAGCCTGAATTGAATTACCTAGTGAGGGTTGGT
ACCAGAGGACTTGTCAAGAGAGGTAGCATCTGCAATTGCAT
TAGAACTTTCCAAATTAATCATATAACAGGAAAATGGTTGT
GGCTATTTCATCTGAAAAAGAGGCAACCAAATCTAAAGCAC
ATTCAGGTTCCGTGCATCTTAGGTGTCAATCTATCTGATGT
AAGCGTTTGCTAGAATAGCGAGAGCGAAGAAGTAGACTAAG
CACCTTTTTGATTTCAATCAAGGCAGCATGGCCAGGAAGCT
GCGCACCTGTGTGCTGTAGAAGGCAGCAAAGAAGAAGAAGA
CTCCTAAAGAGGACATTCATATAGAACAAAAATCATCCATT
TCTTTGATAGAAGCACTGCCAGAGAAGAATTTGTTTCCACT
CCTTCCGAACAGGCCCTTCCACTGATTGTGGCGTTTGGCGG
AAACAAATTAGAGGTTTACTAGGTCCCTCGAGCTTGTGTCA
CATTGAGCCATTGTAAAAAGAGTTACTAGCAGTTCAAAAAT
ACAGAAAGATATGGGATATAAGGTAGCAGAAGCCCCTGTTG
CAAGAATAAGTTAGAGTTTGAGGCAGTTGAGGATGATGATG
CATTCATCGATTGAACAATCATCCAACAATCAATATTCATA
ATATGACTCCTATTATCACAAGGCAGTTCCGTAGATAGAAG
TGCCTGATCTTTGGAAGTGTAGGCAGTTTCCTTATTAACTC
GAACACAGTTCTCCATATTTATATAGCATGCGTAGGCCGTG
TGCAACTCGAGCATTGGCGAATGTACTTGGTGATGAGGACA
ATCAACAGACCGAGCACACCACCGAATTAATATACAATAAT
ACAAAAGGTTTGGGAAAACTAGACCAGATTTAGTCAAGCAT
ATCCATGCCTTCATACAGAGAAGTAGCAATATAATGAAGAG
CCAGAAAAATTTCCCAAAAGAGGCGGCGCCGCTGTCTATTT
CCTTATCTCGGTCGGACGGCAGCGGACGACGGCGAAGAAAA
TTAGCTCTCTATCAAAAATCAGTTGGCAGGTTAGTCTTGTC
TAGGTTTTTCCTTGGTTGTCATGTACTTAATACACGCAAAA
AGCTACGGTTTGAGGATTCCAGGTAGCTGATTTAGTTCCAC
GACTGACAAAGGTCAAGATTAGGTATTACAAAACAATTTAA
TGATATGGAGTAACGTAGGTACCTACTATCTTCTATCTCAT
TGTCTAATGTGAAAAGAAAGAGGCAGTAATCTCTTTTAAAG
ATTTTCCAAACCCGTGTTCGATGCAGTAATCAGTTGTGCAC
TATGGAGGATTCACCCCTACATCGAGCGACTCAAATGAGAA
CCAGAAGTGTCAACAAGCATACCGCGCATCTGCAGATGTCC
TAAAGATATATAAATCATACAGGCAAGATTATCACTGGCAA
ACCAAAAGAGAGTGCTATCGAGGCACTACAACATACAATTT
TGAAAGCCATTGATGCTGAGAGGCAACAATTAAGAAGTGCA
TCTCTTTTCCTGCTTTGAGGAGCGGTCAGCATTAATCACCA
AAAAATAATCAATATCGATTAGGTGACATACAATTTTGTAT
GTCTAATGTTAGACACATATATATAGCAGTCAAACTTCAAG
AAAAATGTGGATGGCAAAATAAGTAGTAGTTAAAGAAGGAA
AAAATCGAAAACCCTCGGCGACCCAAGAATGAATGCTCGTA
TATATGTTATTGTTTAATCTAGGCAACATTATCTAAACATG
AGATTTGTGGCATTAATCCTAGGTGGCATGCTATGTCACTT
GCATCAATGCTCTCTATTTTAGCTAGCATTACATCAACATT
TGAAAGTGTTGGCTGGATCGATGCAACGCCGGTGTGTAAGG
GTTTCATTAGACCCTAAACGACCCAAATACATTTTCATCAT
TGCTAAACCGATCCCAACACACCGAACAAGAGAAATCCACC
TGAGTTATATGATTGGTCGGATACAACACCTGGCAGTGCCA
AGAAGATCATCAACACAATCATATAGCTCTTCAAGACCACA
TCTTTCCAATATGAGAATCCATATAACATCTCACAATGACC
AACGCACCATCAGAAAATTCAGGTATCAAGTTTGATGAATC
TCGCCGGCAGAGGGAGGCAGAGCGAGCGACGACGGCAGAGG
ATGTGAACCTCATCACCACCATAGAACAGTGGGATCGATGA
CGAGCGACGACGGTAGAGAGAGAGAGCGACGGCGGAGGGAG
GTAACGCTTTCCGAATTCACATATAGTATTCATCTGTGTTT
TCTGTTTGACTGTAACATTCATATGGCAACTCTATACGCTC
ATCATCGCTTTCGCATTCAGAGGCCACAATCTTATCCTCGA
TAGTTTGATATATATGTCATAGGTGGTACATTTGTGAAGAG
AAATACCAAACCAATCGAAAACCGACCGAAAATTTATGATT
GCTCTATTACCCAATGGGAGAGGTGTCTCCATAATAACGTT
TTCCAACACTGATGATAAAGAGAGACTTGGAGATATTAGCG
CCTTAACTTACCAAATATCTATACAGCAGGCAAAATACCTC
CATGCTATAACATAGAAATCATATAACAACAGATTGATTTC
ATCCGATACATGTGAAAATGAGAGAGTTGAATGTTGGAGCG
CAACCAAGTAAGTTCACAACATGTACCTGCCATAGCTCTAT
TTCTTGCAGGGAAGATAGGGACTTGGCAGTAGCTCCCCTGA
GCTCTTAGCCTCACACAACCATATAACAATGTATAGTTCTT
TAGTTCTCCAGTTTTTAAAGAGGTGCTAGTACGTAGTAGAG
ATATACAAGAGTTACATGTCATATTGCACATTTTATGGCGC
GGTGCCATGGAAGCAACTGAAGGCGGCGGCGCAAACCCTAA
ATAAATGTCATTAAATAATGAGTGACCTGAAATTTAGGATA
GCTCTTCTGTTTGCAAATACATAAAGCAATTGAATATTCAC
TTATTTTCTCATATTTTACGAGGTGTCTGTTATGTTTTTCT
CTCTGAAACTTCTCCAAAAGAGAGAGTCTCCCAAAATCTGC
TATGGAAGTTCTTGGAATTGAGGCAGCACGACGGGCATTGC
TGAAGCTTCCATGCTGACAGAGGTAGCTCTTAAAGGGATTA
CCGGTTGAGCTGAGAGTGAGAGAGAGTAGCTAATTTGTGAG
CCAAAAAACCAAGGAAATCCAACGAACAAAAGCATTCAGCT
ACCCACTGCAGGGACAATCCATAGACTATTAATACATCACT
CAGGTAAATGCATCAATCAGAGGCAGTAAGTTTGTTCTCCA
ACATTGCTTCTCATGAATGTAGGTACCAGTAGATCTTGTCA
AATTAGGAAAATGGTATTTTAGGTATTATAAATGGGTGAAC
TGTCATGAAGTTTTCTGTAGAGGGATCAATATTTGAAGCAT
CTTTTATTGAGTTTTGGTTGAGGTGTCACCAAAAGGAAAGG
AGGAACCCTATCATCAAGAGAGGTAAAAACATTCCTAAATT
TTTTATCTTTCAAACCCTCTAGGCACTTACTCAAATTTATC
TGGCACCACCTCCATACGTGAGGTAGTAATGTTTCATCAAA
GCCATGAAGGGCAGAAAAGAAGGTAGGATAAGACAAGAAAT
AGAATTAATGAATTAAAATCAGGCAACACCAGAGCAGAGAT
GTGAAATGGTGGAACAAATTAGGTACTAATTAAAAAGAAGA
AGAGCCATTTTTGGTTGTGTACCTAACAATGGATGTGGTGG
AACTGGCAATTATAAACCACATAGAGCATGTGTTCCTTAGA
TTCAAACACACATTTTAAACATCCACCATTTCAGTGCATAT
ATAAAGGGAACAAAGATGAAAGGCAGCAAGATGAGAAAGAC
AATTTACTCTAACCATTTTCACCGACCGACTTACTCCCCAA
CCTTCCGCGGAATGTTAAGTAGGCAGTATGAGGCAGAGAAT
CTCCTCCTGGTCGTCGACACAGGCAGCGACCTCGTCTGGCT
GATTTGAGGGCCCAATTTTGAGAGTTCGACTCAGGTCTGAA
GTATTGTTACAAACACGGGTATGTAACAATAGGACGTGCTT
CCAACAATCAAAGTTGAAAGACCGAATGGCCTCACACCACC
AGAAGTCCCAAAGCAAAAAGAGAGAGGAGCTCACAGAAATA
ATAGTAGGTGGTGACCTCAGAGGCACCAATAGACAGGCGCT
GTAGATCGTGCCACTGGAGGAGCTAGCATTAAAGATGGAGA
GGTCCACGAAAGACCTTGAAAGGTACCTGTAAAACCAATAA
TTACTGCTGTACATATTACCATATACTACCTAATTTCTCAT
CCACAAACACATGGATTTTCATCGCCTATGACAACAATTAA
ATGAATCACAAAACATGGGTATGTACTAATATCACAAAACA
ATCGTCTCCGGCCTCTCCCAAGGCAGCGGCGAGTACTTCAC
GAACTTGTCCCGGACACATCAGGTACTTGCGGAGAAGCATT
CTAATGTTCTGGCCTCTACTACCTACCAATAAGATTTCAGG
GTATACCTTTTGATCGACCCATGTAGCAATGTCTAGGTGTT
TGATTACTCCTAGGTTGACTAGGCACTGACAAATTAGGTTT
CCAGCTAATACTTTTGAATAAGGTAGCTAGCTAGTTTCTTT
TCTCCCAATTCCGGCCGGTGAAGTACCTGGAGTAATCCGAC
TGAAGGTTACAGGCTAATTAAGTGAACATTAAAATGGACTT
TTATGTTTGCGCACGTGCTGAGGTACTTCTCATAAACTCAA
TTGGTATGGATCTGATAAAAAGGTAGCTCCAGATATGGTGG
CAGCCGTTACACTGAGAAAGATGCAGCAGTAGTTGTAAGGC
CTCAACAACCTCAAATTTTCATTGAACAATAATTTGAGTCT
CCTTTCGACGTGGGATCACAAGGTATTTATAGTATCAAGCG
TGAATTGGTAATCAAAGACCAGGTGGCATGAAAATTGAAAA
GTTTGAAGATGGTCGTGAAGAGGCAGCAGCCTCCTGCTCTC
TCAATTCCCTTGTATTTGAAACCGAACAGATCATAACTGAT
TCTACCATACGGACCTGGGAATATAGCAATAATTAGTTATA
TTTTCAGACTTTTTGCTTTTATATAGCAATTTTAAAGCTTT
AACTTTACAGAAGGAAGATCAGGTAGCATTAGCTAAACCAA
TCTTACAAAAAGACAAGGAGAGTGCGCGAGCATGCACATAC
CACACATGACTCAGCTAGCCAGAGAAAAAATGTTAAACCAG
AAGTGCAGCAGTGGAAACTGAAGTACTACTTGAGGATGAGT
AGATTAATGCATCGATCCAGAGGCACCAAAAATGGGGTTGC
ACTTCCACATATATAAAGTAAGGCCACACATGTTTATCCAC
TTCTCTCGTTGAATGACAATAAGTACTTGCGCTATTTCAAA
TCTGACGTTCGAAATGAACTAGCGAACAACTCAGTTTAATC
TTCTGGGTTTGATCCTGTTAAGGTAGCACTCATTGAGAAAC
TTCAATTCTGGGTTTCTTTGAGGTACTTGAGCTTAAGTTAA
GAACACTTTTGTGGTTAATCAGGTAATAGAAAGTTCAGCAC
ATTTCTTTCTGTACTTTTCCATATACTTGGCTAGCTAATGT
TAAATTTAACAAGAAAAAAGAGAGACTAATCCATTAAAGTA
TCTGTTTGAGAGGGATAGAGAGGTACTATCTGTATTGAGGC
ATAGATTTCGTATAAAAAATAGGGGTCAGATGAATAGCACA
ACGAGCTTGGGCCTGGGCTGAGGTGGCTGCAACTCGCCTGG
CCTGGCGCGTCGGGCAGTGCAGGCGTCATTGCTGACGCAAG
AATTATTTGCTGATTTTGCAAGGCAGTATGATCATGCATGA
GTTCCATCAGGGAACTCTAGAGGTAGTTCCGCTTTCAAAGG
CCACATTCAATTGTAACACCAGGCAATAATGAAAAATGAGA
TAATACCATGCTCCCATCCCATATAGCATGTGAAAATGTTT
AAGTGAGAACATCAAAGTTGAGCGAACAATATCCAAATTTC
TAATGAAAACCAGAATTCTCAGGTAGGATCTGGATCTTACT
AGCCCAAACATTATTGGTGTATGCACTATCATCCATTAGCT
TTTCATGTCAAATCCTCACGACCCATCAACCAAACAAGCGT
TATCTTTTGGAATCAAAAAGAGGCACTAAGATGTTTATATG
TGTTTGTGTTCCACAGGTCCAAAGGGTACCAGCCCCACCCA
TACTCAAAGCAGCCAAAATCATGCAGCAAGGGGTGATACAA
AATAACCTACGTGTTACACCATAGAGTAATCGTATTATGTT
ACATTAATGCTTTATAGCTGAGGTAGCACCGTAGCAGGAAA
CGATGAGATCGAGGACTCAGAGGCGGCGGCATTGCTATCGT
GAATGTTGAGAACAATCATAACTTACTAGTTATGATAAAGC
AAATATAAAAGTCTAGATTCATATAGCAATGATCATAAGCT
GCTGGGTAGTTCTTCAAAACAGGTACTTGTAGCACAATCCA
ATAGGAGTTGAAAATTAAACACCGGACATGAGATTTCATAT
ATGCTCTGCTTGTCCAATCGAGGCAACTTCAAAATGATGAA
TCAGGCTAAGAGAGTTAAAGAGGCAGTGAATGGCAACGACG
GTTGTTGAACTTGATCTTCGAGGTAAGAATTGGACATGGTT
GGTTGGTGATTATACCAGCAAACGAGCGACAATAGCAACAC
ACAAGTGAATGAATATCCCCAGCGAACATTAAAACAGTTGG
AACCATATCGGCCACTTTTGACCCAATAGCAGTGGTCACAC
TTTGTCAACATTTAGATTTAAAATAGCAATTTTTGAACTTT
AAATTTAGCAACAAACTAACATATACTACTGGAGATGCTCT
CCAAGGAAGCCGAGAGAAAGAGGCAGGAGCAGAGGCAGCGA
TGGTGGTGGTTGTAGTAAACAGGTACGCACTATATCTGGTA
TAGTAACAAGGGACCATATCATCTACTAGTATAAATAACAA
AGTGCAAGTTTAGAAAATACATACAACAGTTTAAAACATTT
GAGTTGCCAGAATTTTTAGGAGGTACATGTACTTGTGCTGA
CGTACCCTGAAGACAAATACACCGACTATACACCTTCATGG
AACTATCCATTTAACTATCCATGTACCTATGCATGTAACTA
ACCATCTTCTTTACCACGCCAGGCAAGAACCAGACGCCGCA
CAATCCCTATTAACTAGAACATATAACATCTATACTACATT
AATACTCATATAGGCAATTCATCGAACATCTGCATCAATTG
ATCCATTGCCACTGTATCAAAGGTAGCAGGGTGCACGAGAT
TGAACCCCAATTAGTTTTTGAGAGAAGAAGCAAGATGCATG
GAGGCGTGCTTTCTTTTTCCATATACTTCTTTTGTGTCTAT
GCTGTAGTGAGTCCCATATGAGCGACTATAATATCAGCACC
AAAGACTCCGCCGGTAACCGAGGCAGTATTTCAGAGCTTTG
GCCCCGACCTATAAGGCATGAGGCAGGGAAAGGGCGAAGGG
TCATCTCTCTTGGGCATTTCATCGAACACCTCCGAGTGTGA
GTTTGTCTATTTATCATACCATATGGTATGATATACATATT
GAAGTCTGGCTTGGGAAATAAGGTAGGATGTGAGGGGGTTG
CATAGTAACAAAGTAGGTTAAGGTAAGCATCAAAACATAAT
GAATGAAAGAAGGCTCGAGGAGGCGTTAAAACAAGCTGAAA
TCTAGGTCTCAAAGGTCTTTAGGCAGTAACTCGATCATGAG
AACAACAATAAGGAAGCTCGAGGCAGCAGAGAAGGCCAAAA
ACAAGGAGGATCTCAAGAGGAGGTACTACAGTGCTGTGGGG
CACATATTCATTGCATAACGACCCAAAAGAGATTGTTAATG
ACGCGGTCCCAAGGCTTGGGAAGCAGCAGTGAGACGAGGGA
TGCATGATGAGTTAATTTTGAGGCAATTGTATCTGATCACT
AGACAGAGCATGAAACCCAGAGGCAGCATAATATTGAGTTA
TTGTTGTAAAGTCAGCAATGAAGTAGCATTTCTGGGAGGTA
CATCAAATCAAAGAATTACAAGGCATCACTGGGTAACTTTG
TCACAGGTGGAGGAATAACAAGGCAGCACTACTGCAACACC
AGGAGAATCTTTACAATGCCATAGACTATTATTCATTTCAC
CACACCCCTAATATCTTAACATACACCATTTACTTAATACA
CTAACCACCACAGTTAGTCGAGTTAGTAAGAGCTTAAGTGT
CCAAAATTGAAGACATGAAGATCCAGTAACAGGAGACCTCT
CTCAATAGGGTCCAAACTTCACCGAACATACTAGCAGCTTT
CTTACTGACCCCAGAAATTCAGTTACTAACCCAACAAACTC
CTAATAATCAGTTACTGACTAGTTACTGACACCTAGTAACC
GGGGTCAGTAACTGGTTACTAGGTGTCAGTAACTAGTCAGT
ATTACATGAACCCGAACTCCAGGTAGCACTTACTATAATGA
CGAACCAGAGCGTGCGATCAAATCACTAGTTCGGCTCAGAG
TCGACTTCTTTATAACGATCATAGAATAATTACTTCAGTCT
CACAAGGTTACAGGAAACTGAGGCTGCAAGAGAGACTATGA
GCCGGCGCCGTACGGTGGCGAACGGACAAAAATCTACGGTG
AATATTTGACTAATGAATCCATAGAGCAGTTGAAGTGTGTG
CCTAAAAACAATATTCATATACTGAGTATAATTATTCACTA
CGGAGACGTGGCCGATCTCCATGCAGCGTCGTATTAACCCC
AATATTAATAGTTTTGGTTGATGCATCGACAAAAGTGATTA
GGAGCTGCTTTTCCAGGAGGAGGTGGTATTGAAGGGTTGGG
ACGTGATGTGTCGGAGGTTGAGGTGGCGTGTTGGACACGTG
ATATGTTAGGCACTTGGAGCATGCAGCGCTAGCTAGGACTT
ATCCCGTGGCTGGATTTCTGATTTACTAGTGATGAGAGCCA
CTCTTTTGAAACTGGCAAGGATGCAACATTATTGTTCACTA
GCTCCTATACCAGCAATGCTAGGTATCACATTCGCATAATT
GCACAGTGCGGTGCGGGGCGAGTTTTTTCAAACCAACTCCC
ATGAGTGTAGAGAAGTTTTCAGGCAGTGTCGACATAGTTTA
AGGAAAAATCAGCCAAATTCATATAGCACAATATAACAAAA
GGGGTGATACTTGTTAGACTAGTTAGTAGTAAAACTGGGCA
CGGAAGAGAAACGTTCACCAAGGCAGTGACAATATGGGGCA
GCCGAAAGTCCTGGTAACACAGGCACTAGAACCTAACGGCC
ATGAAGACTAACAGTGAGGGAAGCAACAACAACATGGCGAT
TGGGATGCACAGGACGAAACATGTGGCATTTGTAGGATGGC
GCCGACGAAAAAAATTATTCAGCGGTCGAAATATTAATTTC
GAGATTCATGGGGGTATGCGAGGTAGGCATGAATGCAGTAA
GTACTCCAAAGAAGAAGATCATATAACAGATAGAGGTATAT
CGAGTTGGAACCAATGGAGAAGGTACTTGGAATTCTGCTGT
GATATATAACAACTATAAGTAGGCAAGACTGTGATCGATCG
AAGCTTTACCGGTGCAAGGCAATTGGCGACTCTTATCTACT
CATTTCGGAACTATGTAAACAGGTACTATTCAAAGAATGAG
AGTCATTTTGCACCCAATTCATGTACTTCTTTGTCATATCA
AGCGAGGTTGCGGTCGTAGGAGGTACCAAACAGTTTAGGGG
CTATAAACTAATTCACGCTGAGGTATCATGTTAAGGGATGT
GTTGGTGTTAGAAACAAAACAGTTGGCGGACCATTTTTTGA
GAAGAACACGTGTTTAAACCATGTAGTATTGAAACATAGAT
ACTCGGACATGCGGATACCCATATAGTTGTATTTGAATTAC
GGCGAAAGAGAGGAGGAGGGAGGCAGTGAAGTTTCTGGTGG
ACCAAGTTTGACTAACTTAAAGCGGGCGACGAGATATCAGC
GGTCACTCTGGGTCACTGTGACTGAACAGCAGTTTCCACCC
GCTAAGGTAATGCCAGTTCGAGTTACTTAGACTTTGCATCA
GACCTCTTTTATTCAATTATAGGTGGCAATGATTGAAGGTT
ATATATCTTTCTCCCGATCCATGCAATAATGCAGTTTATTT
TACGTTGCCTTATAATGGGAAGGCAGTAATGATACTTGGTT
TCGGGCCCAAACTCATACCAAGGCAAGACCAACCACATCAC
CCACATCACATAAGAGGAAGAGGCAGCCGCCATCTTCCAAA
AACAATAGCTTTCAGTACTAAGGTACTACCTATCTTGACTG
AAATATAACTAATCAACAAGAGGTAGCAAAAGCCGATATTT
CATACATGAGAAAAAAGAAAACTTAGCAAGTAGGGTTTGTT
AAACAGAGAGTAACAGCAGCATATAACAACAGCAAACAGAT
ATTGTTGAGGACTGAAGAACATGTAACAATCTTGAAAGTTG
AACATCTACAGTCGCTTCGAAGGCGGTAGAAGTAGATAGAA
TGAAAGACGATTGCAATCCCAAGTGCCAGAATTTGTCTATG
GAAAGTTCTAGTAGCAAACCAGCTACTATAGAATTTCGATC
TCATTGTCGGAGATTTCTTCACCGAACAATAACAATATTTC
GGAAGTCAGAGCTAAAAAATAGGTAAAAAACCAAATTAGTA
TTAACTCTGGTTTTATTTTGAAGTAGCAACTTTTATACAAC
TTTTATTTTTGACAATATATATTCAGCATCTTCATGGATGA
TGAAAAATCATCAGTAAATTAGGTACCTAGCATACTGAGAT
TGCGGATCATCTTGCAAACTATATAACAACTCACATAGGCT
ATGTTTGTCTCGACATTATTACCGAGCGAATAGATAGAGTT
GCCCAGAGTAAGGCCCAACAACCTAGCAAGAAGAGTAATCA
ACCACAACAAGTGTCTATTGAGGTAGTAATATCTTTAAACC
CTATATAATTAAGGATCGGGAGGCATTATTAGAAATTCTAT
ACCATCTCGAACTTGCCACTACCGCACAGTTTATTATGTTG
ACTTTCGTAAAACAAAAATCAGGTGGTATATAGACAATTAA
GGCGACGACGGCAGAGAGAGAGAGAGCAGCCCGAGCAGCCC
TACAAAAAACAAGAGGGAGTATATAACAACTTGAAGCTAAT
ACACATTCAAATTGAACCACACCGATCAATAAAGAGACAGA
AAATGTACAACGTAATAATCATCCAACAATAATCAAGGTAA
TAACTAAGGGGGAAAAAAACAGGTACTGCAAGAACGCACCT
CCCAGATTTGATTAAAATTCATGTACCAAACTGATGAAACC
CTGGACATCCACTTGATAGTAGGTACTTACTTTGCTGAGAG
GCACACAAGAAATGATAACAAGTTAGTAACAGAGTTCATTG
CAAGCTTGTTGGGATTTCTGAGGTGGTATTTGAAGTGACAC
ATAAAAACATCAACATATCTAGGCAACAGATTACAGATTCA
AAAGTTTAGGGTATAAATCCATGTACCTGGGCGTGTTTGGG
GGTTCAGTTGTGACTTGGTGAGGTAAGAGATTCTGGAGCTT
TTTGAGAAACTTTGAAGACGAGTTGGCATCTGCCCTTGGCT
TTTGCAAAATCGATGGAACGATATGGTTAGCACCGGGAGTG
TATGAATTGCATGATTTTTCAGGTATCAACAACATGACTAT
GGAAAACCGATCCCTTTGAGAGGCAATACGCAGAAGATGAA
CAAAGCTCTTTAGGAAAGCGAGGAAAATTAAAGAGCATAGG
AGACAGTATGCTGGAGGCTGAGGCACTTCTATTATGGCTTT
GGGTGAACTGTATATACGAGAGGCAGTATGCCGAAATGAGC
TCGGGAGTGGAGTGGTAGAGAGGTAGCACCATCGCCGGGAC
TTATCAGAAGACTAGCTATCATATACTTGCAACAAACAAAC
CCCCGGAGCGACGCCACTGAAGGTAGCAAAAAGGGGAAAAG
CTAAACCTCTCAATCGAATTAGGTACTAGCATTTACTATGC
CCGTCCACTTATATAATAAGAGGTGGCAAACGGGCCGGCTT
TGGAGTTGTTTTTTGGCTTGATATGGCAATTAACATTTTTA
CTTTAGTACAAATATGTATGACATACATACAACTAAGATGA
TTTGGTACTGGAACTTGCTTAGGTAGCAAAAATGAGTTGCT
AATTATCAATATAAATAATTAGCTAGCAACTTAGCATCTCC
GTACTAGAAATCTTAAGTTTAGGTACTCTCCTTTTTCTGAA
TAATGTTCAAGTAGTAAATTAGGTAACATTAAATATAAAAA
TATGTTTCATGTGAAAAAAGAGAGAGCACATGTTTTGTTGT
AATAAACTAAGGAAATAGAGAGTTGGTAAGTGAGCACAGAG
AAGAGCTGATATGTATATAGACCGATCAATGACATGGATTA
AAAACCGCTCTTGTCGGTTAACCGAACATCGGTTCGGTTTC
ATAAATCCGACAATGTATTCAGGCAGCGTATATTTAGTTAG
CTTTCACCTCTTCATTCTAGAGGCAGTATTAGTTGAAGAGC
CCAAAACATATGTAAAAAATAGGCAGCAACTAAGGAACTCT
CTTCACTTTTAACCAAACTCATATAACAACTGGGTCTCTGT
TACAGAAGCTCTGATTAACCACCTAGCACCTGAGTGACAAC
GTTATATGTACATGATGACGAGCGAACACCAACGATTCATC
TTCATCGGGATGTAAGTTGAAGTGTCCTGTACCCCATGTTC
CCAAACATGATATTTGGGACACCGACTCATATAGGCTTTGG
ATGGGCGATCCTCCTTGAGGATGCAGTGCCATGAGTCACCT
ACAACGGTTGCATTGTCATGAGCTGACATTAGTAGTTTTGA
GGTCCTCCAAGTTGGTGTGGAATTACCAACGACGAGACTTG
CAAGTTAGATTAGATGATGAAGGTACTAGTTTGGGTCTTTT
GAATATGCGCAAGTTCATCTAGGCACCAACTTGAAGTTGCA
ATCCCCAAAAGAGAAAACTGAGGCATCAGCAGCTATTGCTC
ATCGGGTTGCAGATAAAAGGAGGCAGCAGTTGATTCATTGT
CGGGATGGCGAAAATCACATATATGGCGTCTTTCGCGGTGA
ATTTTATCCTATAGAGGTCCACCCAAATATTTTTACTCACA
GACTACAATGATTGAATCATACCGGTCATTCAAGGACGCGG
TCAAATTCAAAGTGAGGGACAGGCAGCAAACCGCGGCAAGC
TGAGTTAATTACGCTTGGGTAGGTGGCAGTTGGGACCTGTA
ATGAAATCTGAAATCTAATCACCGAATATCTTATTTTTGCA
TCTCTGCACCGACTAAAAAGATCTGGCAGCCACCGGACTTG
TACTTTGATACAGGTGAATCACCTAACAGTAATTAGTGAAC
ATCACGAATTCACGATAATGAGTTACTAACAAAATACAATA
TGAAAGGATAAATGTGTGGGAGGTATTATCAAATGGGGTTA
ACTTGACAGAAAAAAAATTCACCCAACATCAAAATGTCATT
GAGGGCAGTGACTACTGACTAGTGACTTGGCTTGGCTCTAC
AGTGTTTTATTATGATCACGAGTCAGTATGTAATTATGTAT
ACATTTTTCCAAGAATCTCCACCTGGCGTGATTCGAGCCAT
AGGCAAAGAGTTTTAGGCAGAGGCAGTCACATATGTAGGTC
ACAAGTTGCTAATAATTGTTAGGTAGTACTAATGAGAAATA
CATGATGGAAGGTATTTGTCACCCATCAGTAACCATAACTA
CTGAGTCGGCTTCAACGTTAAGTTAGTAATATAAACTCACA
GAGAGAGAGGAGGAGGAAAGAGGCAACAGTAAAGTTGTACA
AATCAGTTTTCCTTGGAACTAGGGGGTAGCGATGTAGTTCC
CCACAAATCCAAAACCCACAAGGGACCAGCAGACAAATGGA
GCCAGGAGGTATACTTTTTCACCGAATGGAAGAGTGGGTAA
TCGGGTTGCCCCCTAGTGCTAGGCGGCGAAGCAAGAACGCG
AACTTAATGGCCTCCTGCTTAGGTAGCAGGTAATCACACTT
GCATGATTCTTTGGCGCTTGAGATCGCATCCAGTCTTCCAC
CTCAACTCTTATTATGTACTAGGCAGTTTGATATCTGAACT
CCTTTCTCAAGAAGTACGAGAGTTAGCATACAGTCTTTAGA
ATTTTACTAGCTACATTTTGAGCTAGTAATTCTTCATCTAT
AAAACTCGCCGAAAATGTAGAGGCAATAATTCTTCAACAGA
TTTCCAGAATAGGATGAATAAGAGAGTAGATCTAAAAGTAA
AACGTTAACATCGTGTAATTATGTACCAATTTCTGACGGAA
AACAAACGTGGAGCACTTAGAGGTGGCAGTCCTAGATTCAT
TAATAATGAAAGGGTAATTCAGGTAGTTCAAAAATTTAACC
ACTAAACCCCACTCCGTATAAGGTACTACTATTTAACTTGG
TAAGGCTGCAGATACATGCAAGGTAGCTATTTTACTTGGTT
TTCTGTCTATAGGGATAATGAGCTACTAGAAACTTTTCATT
CTCTGTTCTGGAGGAGGATGAGGTACTACATTTCTTACGGT
ACAAGGCTAATCGAGGAAGAAGGTAGTATCTATCTAGCTAG
GGTTGATGGGGACAGAATCCATGTAGCAATTTTCCCAGTGA
GAAGGGCCCTGGCAGATATCATATAGCATTTTTTCCCGCTC
ATGTATATCCCATTATCATCATATACTTATTTTTGTAATTT
TTTGTTTGACGTAATGTTTGACCGATTTATGTTTGTATTGA
TTGGGTCCGTTGGATGTTTAAGGCGTCGATAACAAGGGCCG
TGCCGATGCGTCCCCGCAAGATATGGCGAGAGAGCATGTAT
CATGGAGCGAGTGCCACAGCAGCGAATTCCAATTCGCGAAA
ACCGCCCGTTCCAGAGATTGAGGCAGTTGCGGAGGTTGAAC
GGTGGCACTGTTCCATAAGCAGGCCGCGGTAGCAATGGGTG
GGTGCTCGATCAGCGTGAGGAGGCAGCGAGAAACTCAAAGC
CGGTTTCAATCAAGGATAGGAGGCAGCAGCAACCTCAATAG
GCTTTTGTTGAGTGGCTTGAAGGCAGTAGACACAAGAATAT
GAACCGATCAAGATTTGACTAGGTGTCGTTGCCCTTAAGCT
GATTTTAATTTAATTTTTTCAGGTACTAGCTACCTTTGCCT
GTATAGAAATCAAAGTAGGCAGGTAGTAGTAAAGGTGATGT
CAGTGATGAAGGAATGGATAAGATAGCAAAAGAATTTGGAA
TCTACATGTAACTGGTTCAAAGGCAGCAGTTTCTTTTGAAC
CAAGTCTTTTCATGTTGAAGAGGTGGGGGCAAAATAGTCTT
GATACTAAGAAAATTAACCCAGATACTAAGAAAATTATTGA
GGAATGAACCTTGAAGAGTGAGGTGGCACCGATACCAGGTC
CTAGCAGTGACGAAACCCATAGGCAGCAGTTTGGAGGTTTC
AATTTCCCATCTATTTTTTCATATTGCAGTAAAGTCTTTTC
CTTCATACTTTTACTAAAAAAGGCACTTATATTTTTCCTTT
CAATATGGTTGTTGGGGGTGAGGTAGTAACTCTCAGAAGTA
GCTTATGGCTGCGCAGAACAAGGCGGCGGCGTCCCACGGCG
GCCGCGACAGCCACATCTAGAGGCAGCACACAGAGTCCTAA
ATGGACTTAAGCAAGCATCAAGGCAGTGGTTTCTAAAACTT
AGCCCTACGCCATGAAAAGCAGGCAGCAGTCTCTAATGAAA
CAGCTTTGAAATTTCAATTCAGGCCTCAAAATCTCAGGTCC