TTTCACCTTACATTCAATCAATATCAAGCTAGACAAGTAAT
TCATCACACTAAAACATATCAATCTCAAGTTAAACCTCGTC
GATTTTTAGAGACTACCTTTATGTAATGGATTGATTTATAG
AACATGGTTTATGGGTACAAAAAGTTATCCAATGATCTGGT
TCGGGAATGGCCTCCAGTTCAATACCATGCCAATCGGTATC
AACATAAAATTAATCGCATAAGAAATTAGATCTAACTACTT
AGAGGCAAGGGCACCAGCTTAAGGGAGTCATTCAAATTCCT
ATATTAATTCCAACTTGTGAAGCTTAGACAAAGTTCAAAGT
AGAAATGTTTTAATGACATAATATCTCTGGTCAATAATCTT
CCACCTAGGAGATGTAGGTCACAGTTGCAACCACATAAAAG
TATCTTTATTTTTGAACTTGAATCTGAGAAAAGTAGCAGTT
CCTACACCACGAATTGATGCACCGGGTTGTAAACAACAAAC
TCCACAGGTTCGTCCTCTTGACGAAGAGAGAGCTTTGATAC
CCTTCACCTCCACCTCGTCGATTGATCTCCACCTCCATACC
CTCAATTTATCAAAAGCATAAAAAAAATTAAAAAAAGTTTA
ATGAAGGATTTAGAAAATCCATGTAATTATGATTGATTGGA
TGGCCGACCCTCCTATTCTCACTTCCAAAATTTCCGATCAG
TATAGTAACATATATATCCTAGCTACTTCTATCTATCTATA
GGGAGGGAAGAACCGGGAGGAAGAGAGAAGAAAGAGAGAAG
AATAAAACCAGAGCTTTCTGACCCATTCCATGATGGCCATA
CAAGTTTGCAAGGTGGGGTTAGACGAATTTGTTCTAGTTTC
CAAAGTAGATAATCAAACACAATTTCTCATAAGAGTATATG
TTTAACTTTTTTTTATGAGTACAAATTTAAAGTAGTAAACA
AAGAAAGAGAATCCAGCACCATTCTCATTTTATTGTCAAGA
TATTCCACATTTAAAACCCTAAAAATCTCCTAAACAGCGAC
TTCAAGGAACAGCTAGTTTGAACAACAGCATCAGACATACC
TAGGGAAAGAAGTGGTTGGCAAACAAACATTTCTGCTGTAC
TAGGCAATCAAATAACTTTTAAAAGACACCAGCACAGAGAT
ATTTTTGAGTATACGTTTTGATGTATATATATATATATGTG
CTCAATCTCTCATCAAAAATAATATTTCATACTATAAGAAT
TTGGGGTATAAATTTTATTCACTTTCATATATATGATGGTC
GTTCATTTATCAGGGTGCCGACAATTTGGGAGTTTTTTTAT
GTTGTTTGATGCGTGATTTTATTATCAAGTTTCGAAAGTAA
AGTCATTTCCAATGTTGTACAGTGTTCTGTTACTGAGAACA
GAAAGTTATGATAGATCGAGAAATCATTAGAAAAACAAAAA
GAGAGTTGAATGTCCATTTGAAAATTGAACAAACAAGCTCA
CCAAATACAGCCTCTTTCTCACTGTTTTAACACTGTTGAAA
TTTATTTTTTATTAAAAGGCATTACGAACTATACTAGAAAA
AAAATGAGTAACCCTACTTGAAAGAATAACACCAAAACCCA
GTTCATGAGATTATCTTGTCAAAAACGCACGAACTTGAACT
GTTTGAGGCGGCAGCTGGGCAGAGGGAAAGAACCTGCTATG
GCCTATAATGCAGCGCATGCAACCTATAATGCCACGCAGGC
AATCCGGAGGGAGACCGAATATCTCCACCCAAACAGGCATG
TCATCTTGCTTAAGTAGTTAAGGGGAAGTAGTAAGAATTTA
ATAGTGGCGATTTCGAGAGTAGCCATGGTTATGGTTTGGCT
CTTCTTTTAGTACACTACATAAAAACTACGTATTAGTTACT
GTACAAATTCTAGACACATAAGAGCATATTCTGGGAACTCC
CTAAGCTTGTAGGTCTCCTTATTTAGGCATGACTGTGGCGT
TCCATTCGACCAGATCTTCCATTGAAGTGATTGAACCTAAA
TAGAAAGCACCACATATCAGATCCCTTCTTTGAATTTTGAC
GATTGAAACAAAATTTCAATAAGCCCAAAAACATTAGAGGA
GAGTCTTAATATACACAAAGAAATATAATTGTTATAGCAGA
TGTGGCCTTGGCTGCTAGAGATGCCATATCCTTGGTACTTC
AAAAAGCTTTTCGATCAATGAATCGATGGCAACGAGTGGTG
AATGTCACTTCATCAAGAACAGCCTGTCCAGATCGAACGGC
AGCGAGGGTTTATGGAGAAGAGAATAGTAGTAGTGACTACA
ACTGAAAGAGAGAGCAAAAGAGAAAAGAAAATCACACGATG
CCAACTCACCTACTTTGCATAATATCTAACCTAATGAATAA
AGGTGTTATACAACAGCTCCAGACGATGCATGAGAATCACT
GGCCCTGAAGACCATAGTTGACACATTAGATGCCCAACGCT
TAGTTGAGTCCATTCTATCTACACAAAAAATTCAAGGCCCC
ACTCCTCCAAGCCCTGACCCAAAGGGCAAGAACAAAATTTA
AAATTTGTATGGATTCTTGTAGAATTTAATAAACATTTTAT
CCAGTGTTGCAAATTTATTGATAATTATTATCACAGCCAAT
AGGGACAAAAAAAGGTCCATAGTAGAATTCAACAACCAAAG
AGCGTTTGCTGCTTTCTCTGAAGAACAAGACGAGCTCTTGA
CTTTCTTAAAATGATTTCGTACAAAAACGTACATTGAAAAG
CTTGTTTTAAATTTCATTCGAACAATGTTTGCACTAATTCC
TCAATAGGGTTGAATAATTGATATGACATGTTGACTTGTTA
GGAAAGTTGGAAAGTTAAGGAGGAGGAATTGTTCAACTTAA
ATAATTCGAAACCAAGGTTCAAAACAATATCTAAAACATTC
GTGCGCATAAGCTTCCCCTGACTTGTTTCGAACCCAGTCCT
TAACTTCATTGATCGAAAAGATCATACAACTCAATGAGCTC
GATTTCCCTTTAGGTCTCATATTAAAAACCTGTGTGATTTA
TTATATTTTTGAGCAGGAGTAATTGCAGCAGCTGCCCTTAT
GAGGTACCAGACATTAAACCAAAGCACACCTTAAAAATGAA
AATAGTGTACAAAGCAATTGAAGTCGACAGACCAAGCAGTG
GTCTGTGGTAGTAGGGGTTGACTTTATGTTGAAAATGTCAA
ACACACACACAAAACAGATCAAAACAAACAAAATAAAGAAA
TAAACTTTTTACTAATTACCAAAAATGTAAGTTATTCCGGT
ACTTGGTGTAAACAACTTTCATTCGAAGGAATCATAGTAAA
TTTTGACCTCAAAGTTTATGAGAAAAAAATAAAAATCCTAA
TCTAAGATATTACTTACTTAATGACCAAGAATTCCTCTTGA
TGGGGTTGGGAGAGAGAGAGAGAGAGAGAGGAACACATTAC
AATTTGTCCAGAAAATTATGAATGAAAATAACCATTAATTC
ATAGGACAGTTAAAAACCTGAAACTCAAATGACAAGAATTA
AAATTTTATGTTTTGCTGCAATGTTCGAAATGGATTCCTAT
AGAAACCTAACACTTTTCTTAGTTATACTAAAAATTCCCGA
TTTCCTTAATAATGTTAGTTATGACATGTTTTGTGTTTGTA
AAGACGGTTTGATCTGGACCATTGGATTTTAAGGAACCGTT
CATCCCTGTGACAATTTTTGATGAGGAATGTATAAGAGCAA
TGTTTGTTTTAAAATATATGAGCTTGATCGTCAATGGCTCA
AAAAATTTCGGGTTTTTTTTATACTGGAATGGACTTATAGC
GAAAGGAAGTGAGAATTAGGAAGATTAATTTGATCAATAAG
TTAGAAAACTTTCCTTTTCCAGAAACTATTTTCCATCCCAG
AATTACAATTCATTATTCATAAATATCTAGGACACACATCA
ACTAATGAGAAGAACTGATGAAGAAAAACAAAATCAAAATA
GAGATTGATGTCATTTTGAAAGTTTAGGGATGAAACTGATT
CTGGATTTTCGTTGTGTTTGACAGCGTTTTAGGCCGAAGTT
CCGCCGATGGAGGAGGCGCCAAAATCCAGTCTGGCGCTACT
TACACTTACATTGCTTTGCTAGAGGAGGGAAATGTCAATGT
GAATGACCTTGGTGGGCTTGACGCATGTCCGGTATGTCACA
CAGCCTGGCTAGGCCGGACGACAGCGGTGTGCGGAGGTTTT
AAATTGTTTCTATTGCATCGAACATCAAAATTACTTTAAAA
ATCATTTGGAAAAATTCGTTAGTGCTGACAGCTGAGCAAAT
AGATTTTTTTTTTGTCTTCCATTACTTGTTTTTATAAGCAC
AACGGTTACTCAACACGGTAAAAGACCAAAATAATACTAAA
GTTGGTAAGATCTAGGCTCTAGTAGCAGGTTGATAATTGCA
GTCGAGCAGCAGTTCCGGGTAGGGATTCATGGTCGGCGATC
TACATATGAACACAAAACGTAGGAAACTGTATCATCAAGTC
TTAGATCATATATTTGAGACATCTGAGTCACCCCCGGTTGG
CCAAGAGCTCTGCTTGTGGGAATCAAATTTGCCAACAGCAA
GATATTGATGATAATGTTGGATTTAATAATATGCTTTTAAT
TGTGTCACCTACTTATGAGCAAATATTTCTAACAAAAGAGA
CTTCGGCGAGACCGAAATTGAGTTCTATAGAGAGGACCATG
TCACAGGAAACACCCCATCTATTGCCCCAAGTGGTTTCCGA
AAAATCCAGAACAAACACCCAGTTCAGGCAAAAGAAACTGC
AGAGAATAGTCAGGTCTATCAAATCAATTTATGCTTAATCC
AAGAGGTCTAAAATTCTTCCAATATTTCTTCAGGTTTGCCA
GTTCCTGATCATGAGTGTCGAATTGCCTGTCAGGATTAGGC
GTGGCCATATTATATTGCTGATGTCTGAGAGCGATGATTTC
TGGAGGAGTCTAAAAGCCATAATTCTTCATGCAAGATGATT
GATAAGAACTCAAAGTAAGGAGCTAAAAGTTTGATACCTCA
CATTTTGCCTATGAAAGTCTAGATCTGATCTGGTACAATTA
GCTTAGGGAAAGAAATGCACATATATTGTTGAACATTTTAT
GAGTACCTGCAAAATTAGGGAGTGACAGCTCCACACAGGCC
CACTCATCGGATGCTCAAACAGCCCACAGATCCGACAAAAC
CAGTTTTCTTTATCTCGTTAATATCTTCGAGTTTCTTATCA
TTATTCGGCTAACTTAAAAAAAACGCGAATTTTTCCTTATC
GCTAGAATGCATGCTAGCTGATTGCCATGATTTGTGCTAAG
ATCTTATATATTTAAAGACAAAAAATAACAAATTAGAACAA
TCGGCTAAAGTTTAGAGACTAGCCGACGAAACAACTCGTCG
AAACTTTAATGAACTGAATGAAGTTCAGCTATAAGGAATTT
AAAACCTCCTGATCTTTTTAACTTCAGTTCTCATTTATATT
ATAGAGTGATTAGATGAGGGATCGAAGGAGAGGAAGAAAGA
AGGTCCAACCTGTACTCTGCAGATTGGACATTTTAAAACGA
CTATGACGCTAGTGTCTAACACTCACGTCACGCCATAATGG
TTTGTGTTTTGTTAGTTTGGATGTAAACTCACATTATGCAT
ACGAGGAGCTTTGATCTGTGATGACGAAGGGTATAAAGGTA
TAATGACCCAAAAAAATGACAAATTAATGAAAAACTAGAGA
TCTATAGAGAGGACCATGGTATTATCTTTGTGCACCTATGA
ATTTATTTATAAACTTAAATAGAATATACTAAGAAAATTTA
TGCTACATTAAGGTTTTGCTAGCAGCTACATGAAGTTGAAA
CCCTTTATTTGGCCCGGTCCATAGATTAATACCCCAAAAAT
AATAGAATTGCACCTTGAGTACAGCACCATTATTGCATTTA
CTTAAACACAGGTGCTGGTGATGCATAATCATTGGTCTTCG
TTACTTACTTAATGACCAAGAATTCCTCTTGAAAAAAGGGA
CCAAACTTACAAAATGATCAAAATGATATCCAGACTTAATT
TGTCCATGTATATTGTTCCCACATGTATAAACATTATATTC
GCCGACGAGATTATTATTTTAGCCGACGAAATTATTATCTT
ACAGATAAGGGAGAGAGACGAGAGGTGAGAGGAGGAGAATA
TTCTTCTCAGTAGTAGTTTTAGGCTCTTCTTTTTCTTTTTT
AGTTTGGTTCTACCAGGTTCAGTGCAAGAAAATAGATATTT
AGCAACCGAGGTCAGGATTGATAGATGCAAAGTTGCATTTT
TTTGCAGCGGCAGAGCTTAGAGGAGTTGACTCCGTCGTCCA
TGCTGCACCAACTCGGTTCCAAATCAAGAACTGGTTTCATA
ACGAGCTCTTAACGTAATGCAGCTTGACCAACTTTATGTCT
CTTCTCTCTGAAATTTCATCAAAGACTAACCCTATTTTAAT
AATACAATACACCCCATAATATTGATGAATATTTTGATGAT
TTGAGTGAGCAAGTTTATCTACTTTTGACATCTCAGTAAGT
GCTTTCTTGGGGGTTTTTGCACTTTGAAGAGTGACATCATT
GCAGACGAATAAAATGCACAAAAACACTCTGATAGGATATT
ATTTAAAAACAATTGGAGTCAAATTAAGTTGGAAAATTTAT
ATGTCTTCACATACGGCCAAAGCTATGAGATGGCACGCTGA
ACACATCGAAGCGCCACGCCAGCTTCTTCTTCCTCATCAAA
CCCTAGTGAAAGAGAGAGACAAGAGGAAGTCGAGGTATATT
CAAACTACCATATAATTTTTAAGTTATTTCAATACATTTTC
TAATTGTGTGATTTTAGGTGATTTGTGATTTTGTGATTTTT
CCCTCTGAGTGTGCATTTTCAGACACGAACACATCAACGAC
ACATCGTCTCCATCGCTGCAACCACATCCCATATTATTCCC
AATATTTCTTCAGGTTTGCCAACATGAGCCTCATGGATGCA
TCCAACGATCCAACAACGACATGTTTCCTTATGAGAGCGGT
TGATTCAAGCCATAATCTATATGGGATTCCTCAAGGTTATC
TTAGCACCTAATCATCTCTTAGAATTACAATGAAACTATGT
TTTTTTACTACTGCACTTGGAACGATTTTGTGCCAGGCATA
GAAGTTTGAGGAAAAAAATTAGAACAAAAAATAGAAGAAAT
ATTCACCTGTAAGAAATTAGAATATGCATGTCAAAAAAAAA
GTAGAGAGCGGACAATCTATACCTTCGCCAATGGTGGACTA
AAAAATTAAAACATGGCTTCAAATTTGAGCCTAAACGATGA
GTGATGTGGATGAAGCTGTTAAATAAAATGAGACGAAGCGG
GATGATGTGGACCTCGCCGGAGGGGCAGCAGGCGGAATCAG
AATTACTATTTATACAAAGAACCCACCTCTTCAGAAGATAA
TCCACCACCAAGTATGTTTCAAGACATGTTAACAACCAAAG
TCATGAAAAGACTAATCTGGATAAAATTTTAAGATTAAATA
ACCGGAGGAGAGAATTTGTCAAAAGAAACTATGAAACCCTA
AGATAGTCAAACCGGGTTCCAAGCCTTTAATCGGGTGATTG
CCTATTATCCTATAGGTTTCACTACTTTGAAACATGCATTT
AACTGATCCTTAAAAGATCTATGTTTCTTATCCAGAAATAG
CATACGATACATCACAAAATAAGATTTACTAGGCCCTAAGG
CGACCCAAACCCAATTCACGATCGAATAAAAACAAAAGTAG
AGATGTTATAGTGAGTCTGGAAAGAGGCTATCACCTTCCAT
AAGATATGGATATAAGATCGAAAGGTGGGATAATCCGAAAA
GTTCATTCATTAGGGTGCCGACGTTCATTCACTATATGCTT
AAGGGGGTTGAATTTCTTGTATTTGGGGGGAAGAAGCATAT
ACTTTTTGTACAAGATAGTTAGTGTTGTTTTCAATCTCCAT
AGAACTGAGAGGAGAGATCGAGAATTGAAAGAGATCAGGAG
CATTTGCTCGGAACAAGTAAACAAATTTGTGTTACAAGATT
ATTGACTGACTATTTCTGGCAGATTTTCTGATTTCTTTCCT
GCTTCTTCATAGCTTCACTTAGCCACCTTATTCATTTACTT
ATCTTGTCGGGAAACTCACCACTGATTGATGCTTCAGGTAT
GATAGTGGGTCATCTGGGGTACAGATGCCGCCGCCTCACCT
CCCTAATTACAACTTCCCCCAGAAAATGACTTGAATCCTAC
TCATAGGGATGAAGAACTCTATTACTAAGAGGGGGCAAGTC
AAATGTTAAAAGTCGTTTCTATTATCATTTACCTTTTAGCT
TCACCAAATGCCGTAAAGGTAATTGAAGTAGTTCCCAAATA
TTCGGTTTTTCAAGGGCCGAAACCAAAAACCAAACCAAACT
GAAAGATCTTGGGCTTTCCTACATCAAGATCCATGCGTGCA
AAAATGGAGTTACAATTGTTACAACCAAAAAAGGAAGTGCA
TTGAGTAGGAACTTTCATGCATCAATACCTGTCGACCAGTA
CAAGTATAATGACGAATACAAACTTATGCACAAAATCATAG
AATAAAGAAATAAAAAATCTAATCTCAACCCAATACACGTT
ACAGATTCAACATTTAAGAGATATTTAAAAATAAAAATAAA
TATTGTTGAACATTTTATTTAGATTTCAAACTTGGAAGTAA
ATCTTGCAACTTGAAGGTTTATACTAATCTTAGGCACGCAG
CAGGTGAAGCTCCGGTTGGCATCGCCGGATTTTCTTCTTTC
TATGAGAAAATATTTTGTATATATCAAAACCCTAATGTTTC
ATCTACGAAGCAAAGAACATACCAGACAGAACATCGTCGTC
ATAGGCTCCTTACAAAAGCAAGAAAATTCAGGTTCCTTACA
CAACTAATGTAGAAACCTAGATCTTTTTTCCTTCTTCTCTT
TGAACAGAATTTGGGGCTCCAGAAGAAAAAGTTGAACTCAA
AGGCTTGTTCAGAGTGCCTTAGCGATGAGGGGAGCAGCAGT
GTAGATTTGTATCGTTTTTCATTGGCTGTGCGTGGATTGAG
GACTCTTCAGCATTTTACAAAATTTGCCACTCATGTTAAGT
GAGGGGATCGGTTTCGCCGGAGAAGAGGCAGGGAGGAAGAA
GCCTCTTTCTCACTGTTTTAACACTGTTGAAACTGAATTTT
TCAATTCGATTCCCGATTCGAATCGAAGCCAAACCTAACAC
AATGTTCAACACTTTAAATCAATAGTTACTGACACCCTAGA
GCATAGGCTATATGCTTGCCATATAGGAGAAAATAAATGCC
TTTGAGATCAACTCTGTCCGATCTGAAAATTGCAAGGATCC
ATCCCACCCGATTTAGCTTCAAAGTCTTCCCCTCCAGTATT
ACATGCTTTATCTACGAAGCAAAGAACATACCAGACAGAAC
AAACCTACACCATCGAACTAATCTCAATACTATAACTTGTT
TTATAAAGGATGGTTATAGTATGTTACTTGTTTTTGACAGG
ACTGAATAAAAATGCCTAAAAAAACTTAACCTAAGGGAAGA
GAAGATTCAACAAGATCTTCAAGCTCTGCGTTAGGCCTTTC
GTCTCATTAGTATACTTTCCATGGCGCAATAGTACTATCAT
ATTGATTGAGGCAATTCCTGAACTAAGTTCTAAACAGGAAT
CCTTGTCTGCATTGGATTCGAACCAATATTCTGAAAAGGGT
TATTCGTGGAAATTAGTTTCACTAATGAGAAGAACTGATGA
TAATAGAAGCCCAAAACTCGAAGCCCGGTAGGGTTGTTGGC
CTATGGGTGGCATCCCTTGAAGAAGTCATGGAGGAGATCGC
AACCTATAAGACAATAGGTGAAACCAAATAGAGAGACTTGT
AATTTTGGGCATGCCAGCCCATTTTTCGTTCAAAAACGCCA
CATTCTCCTCGACAAATTAAATATAATATAGTCTTCTCTTC
AGCAATATCGTATCAAACATAGGCAATCAAATAACTTTTAA
ATTTTTGGTTAAATAGAAAAAATGTGAGGGTTGTTTTTAGA
CCTCGTGTTGCAAGGATCTCAGTGTTTGAGGTGTGTAATGA
AAAATTTGGACACTTAGGCGACGGAAAGCTATCTTTCGTCA
AGCATACCAGCTTATTGTCCACAAATACCAAAGCATGACAA
GAATCCGATTAAAATGAAATAAAAGAAATTTGTGTTCAACT
TTGGAAAGTATGTTGGAGTTAATAGGGTAGATTATAGACAT
CACTCACCGGATGAAATGTTATATAAGAGAGTTCAAGAGAA
GATGCTCAAACAGCCCACAGATCCGACAAAACCCACATATC
CTTTGTTGTATGATTCTCCTAGTAACGGTTTTGCCCGACTC
TTTGTTGTTTAAATAGTCAAACCGGGTTTCAAGCCTTTAAT
GTTCAATTTGATTTTAGTTGAAGAATTAATAGTATTGATTA
TATAATATTTTTGGTTCTTGATAGGTTATTCTTGTGGGAAT
GGTATCGTTACAAGCCGGGGATTGAGGGTACCTTTACAACT
CAATTTATATCTGTAGGTGGATGTTTAAGCTTAGTGAATGG
TCTTTGTATTATAATTTAACAAACATTTTTTTTTGTTGAAA
AAAAACCCACATGGACATGCATCCTTAATTGATTTAATTAT
GAGAAGAGGCAGGGAGGAAGAAGAAGAGGGGGGGGGGGGGC
GAATAGACACTACACAATGAAGAGAAAGAAAAAAAAAGACA
AATGGGGGTCGTTCATTCACATAGAAAATTAGAGAAAACCC
CGAAGTATAGGCCCATAAGGATGTCCAGAACTTGACTCTCT
ACAAAAACTCAAAACAAACTAGGCCTTCAACATTATTGTCT
TATAACAGAAGGAGCTTCTCAGAAATTTTGGGTCATACATA
GGATTGCATGTTAGCACTTTAAGTTTAAGCTTAGACTTGTG
CGGAATCAGTGTTGAAGGGGATGGAGGGTTTAAATGAAGCC
TTGTGGACCTAAAAGTGACCATGAAAACTATTGAGATACAA
TGAATTATGGCTTTATCTCTAGAGAATCTAATCACGTAGAC
TGAAGATGGTGAGGATTATTATAGTCTTGATGCTCAGATGC
AAGCTTCACATGGTTCGCCGAAGCAGAGGTCTACCGTCCAG
TCATATGTAAGTTACTTATTAAATATGAGACTTGAAATTTC
AAGAGTGTTTGATATCCTATAGTACTTGGTTACTAATGTTA
CAATACTTACACATTTGTCGACACAAGACCAGTAATCAAAA
AATTACTAAAGCTAGAATGCATGCTAGCTGATTGCCATGAT
CCAGGACAAAAGCAAAGAGGAAATCATAGTTTTCTTATTGG
GATCACCTTTAGCTACAACAAACTAAACTATAAAACTCAAA
GAACTCAGTGGAATCTGCTAAAGATATACCAACATTCATCG
GCCCTGACCCAAAGGGCAAGAACAAAATTTAGAAAGTGTTA
ATAAGCTCCGGTCCCTCTTCAGCGTCTTGGGCGTTAGGGCA
CTACCAAGTGCAGATGACATATTAAATAATACAGAATTTCA
ACGAATAATGAAAACATAGGAAGGAGAACCCACCGCTCAAA
CTTGATCAGTCTCACCTTTGATGCTATGGGTGGCATCCCTT
AGGCTACAACGCTGGCGTCTAACGCTCACGTTGCGCCATAA
TAGTCCTTTTTAAGCATTCTAGGGTTGTTTCAGAACTGATT
GACATAAACAAACATGTGTTAGAGTTGCAGTGGAGATTGTT
TAGAGAATCTAATCACGTAGACTATACTTAAGTTTATCTCT
ATGGAGCTCCCTCTTTTCCTAGGGTTGAAGTACTAGTTTTA
ATTTTTATTTTTTCTGTTTGATAAGGAATGTATAAGACATA
AAATATATTTATGCAGAAGGAAGGTTGAGGAGCTGAGATGA
TAAAGAGATAAACGCAAACTATGATAAGCTTGGTCTGGTTG
CGTTAGCAGGTCTCTTTCCCAGCTTGACATCATTGCCTATA
CGGCTTTATTAATTTTTTTTATTTTTTATTACATACTATAG
CCTGTTTCCCTAAAGCTGTCAGTTCAAAAGCTGCTTGCTAA
ATCAATACTTGATACCAATGAGTGTCAAAATGCATTGATAG
AACAACAATTCAAATATAAAAATAACATCAACAACATCACA
ATTGGGGCATTGTGCTCGGGACCTTAGGGAGGCAAGGGAAT
GTAATTCTGTGCAAACATTTAATCCTCTATCTTTAACAAAC
AATGAGCAAGTAGGGTGAACAAAGAAGATGGTACGGTGAAA
ACTTGGAGCACATTCCCAGGAACACCAGGAATCCTTCTATC
TAATCCCCTTATTCCACTCCACTGCATTTTACAACGTTGTC
TATACTTTCCATGGCGCAATAGTACTATCATTGCCTGACAG
CATATGCACTGAATCCGATTAAAATGAAATAAAAGAAATTT
AATGAAAATGCATCTGTCTTAAGTTATCAAATTTTACATCC
TTAAAGTGTCCATAAAACAAACACATAACTTAAACATAAAG
AGAGATCTTCTATGGAGATAATGATGGAAACAGAAGGGTTC
TAAATGGCACATGATATGGTAAACAACTTACTAGAATACAT
ACCATCATGCTAAATCAATTACTGCAATTTTCACCAAATTC
TAAAGTAAATTCGGTTCCTTAAGAACCCATGTGAGATTTAC
ACCTGAGATTTTGAGGCCTGAGTCGAACTTCCAGAGTTGGG
ACGTAATATGGATTGTTTGTACCACATTGAACTTTATTTAT
TTGTAACAGCTAGTGGGTGGATAGTAAACACCATGCTCTCC
GGCTTATCAGTACTTCTGCTACTCTGATGGTTTATGTTACA
GCTTTGGGGATGTGGGGTTGATTTGGGATCTGGATTTGTGT
AGAAATTTGAACCAATCAAAATCATAAGAACAAAACAATCG
TGAGGACCGCTAATAAGGCTACAATAGCGTCTTACGCTAAG
TTAGGTGGTCAGTAAAGATTATAGTGCACAATTGATACTTA
CACATATTCCCATAACCTTAACAACAGAATGAAAGAAAAAA
AGTTAGGTTGAAGGATCAGAAGGTGTCATATATTTATCTGG
AGAGACAAGCTAAAAAAGAGAAGAAATGAATCGGTACCGTT
TCCAAAGAAGGAAAATTGCCAAATATCCGAGAAAGAAATAA
TGGCAGGAAGCCTTATACGCAGAATCATTCATGACGAGGCC
GTGGCAAGATTCTTGATCGGAATGTCTGCAAAAGGTTTCAT
AATGTTCGAAATGGATTCCTATTAATTGTTTGCTAGTGTTT
CAATGTTGATGGTTGGTTGCAGATGAACCATATTCAATTTG
GCAAAACAATCGTAAGGGCCATTTCAATCAGCAAAATTGAT
TAGTATGTTACTTGTTTTTGACAGGTAAAGCCATATGGCAA
ACTAAGGCACACACATACACAACTAATGCACACAATCACCA
GGATTATGTAGACTAGTAAGATTATCCAGCATGTTTTCTTG
ACTTGCACCAACAAATGTGCAGTGTAACATTTCATTCTTAG
CCAAACCTACAAATATTCATATGGATTTTGCATCTCTAACC
AATCCAGCAATTTGCCTCCCAAACCATTGCATCCCGGATGT
AAGTCACGATTTTTTCATCCATATGGTCTTTCCGTCAATTT
CGAATAAATGAAATGCCATTAGTTAGCATCTGATTCTGATG
TGAAATACTATCATTCAAGGAACAGCTAGTTTGAACAACAG
TGATTAATATTGTCTTTTAGATGTTTAGAATGTGGGTGGTG
CAATTTTACATAAGTTAAGTAAACTGGTATATATAACATGT
ATCGAATAAGAGGTTCTGTCAAAAATTAATTTCTTGGTGTG
TTGAATACTTCCATATTTTCATGGATTTAAAATCTTTAATT
ATTTTACCCACAATTAATTCATCGATCACTTATGGTGAGTA
ACAGGGTGAAATTTATTGTTACTTTCAACTGATGATTGATT
CCCACCAATCATGGTGTTCCATATCTCTGTGTCTCTCCTCA
TTGATTCAGCTGTGATCTTGAAAGCTTCAATCTTTCCGATT
GTAGAGTATTTATAGAACTCATCATAACGTACCCTTATAAA
GTGAATCAAAGAACATACCGATCTCCTTCTTGTCCGATCTG
TAACAAAAGAGACGAGGTTTATATAACAGAGGTGCTCCCCC
CCACAGGTATCTGTCATTTTATGCGCTGTATTACCTTGTAG
TAAGTTAGGCCATTGCACTAAGTTAGATTCATAATCAGAGA
ACATAGTTAAATAGGGTCGGAAATACATTATAAACGTAGCA
TTTTCTCAACTCTCACCTGCACACACACACAAAACAGATCA
ATACTCAGATCCTTTTCACCATTTGTCTTGGCATGAATTTC
GCTAAAGCTGAAGAGGATTGACTGGTTAGATGTTTATGGAG
ATCAATATCGTTCTATAGGGAGCCCTTCTAGTGAAGACTCT
TTATCATCCACAACAAAATTATCATCCCCAATCCACGACAG
TAGGTTAGTTTTGCTTCTTGACTTTTTGTACAAGATAGTTA
ATCAATCATAATCTCAAAAGAAAAAGTATAGTTCAATTTTC
GTTGAGCAGTTTGTAAAAGTACCTGGATGCTTATATACAGT
TCATCATCCTCAAAAACAACATCACAGTCATCATCATAATC
TCCTCTAACCGTGCATGTCCACTCTCATTTTCTTCCGAATG
GAACTCCTCTTATGTCAACAAGCCTACACGTCCTGTTCGCA
TACTATGACTAACATCCACCAACAACCGCTTCCGCCGGATG
AAGTTTGTTGATGAATGCCGAGTTAACAACACCACTAGTTT
ATGTAGTTGCTCGTTTTCTTATCATTGGCCCTGTTGTGTGA
TGGACGGGGGAAGAAATTTTAGCAGTGCTTAATGAGTATGA
CAAATAAATTGAAAAAAAAAAAATGAAAAAAAAGGATAAAA
GCTTTATCTCTAGAGAATCTAATCACGTAGACTATACTTAA
TCATTGAGTGAAATAAAACCAGAGCTTTCTGACCCATTCCA
TATCCACTCTGACACGTCTTAGCTCAGTCAGAGTCTTCAAT
ACTGAGGGCCACATCAAACCATGTCGCACAAGGCCTCCGAA
TATTCCGAGTCATCAAAGACAGAAGATTTTGAAAGTTTAAA
GACACATGTATCTACACCGTATATAATTGTAGTAGTATACA
TCATCCACCAAGCTAGTAGCAATACAGTCAAAAGCTTTAGT
TTAAGGGAATTACATAGTTAAATAGGGTCGGAAATACATTA
TGAATGACAAAATAAAAAAGATAAAAGAAAATCTTTAATCA
AATTTACCTGATTATGAGAGAAATGTGCCTTGGGTCCTAAG
GTACCTTTACAACTTACATTAATTACAAAATAAGAGAAAAC
TGTTTCTGATCGGGTTTCTGATTCCGGCCACGGCGGCGTGC
CTACTACTACTTAGCCGCCGAGAGTCGCCCCAATTCAGCGA
CATGAAAATTGGAGGGTGAAAATCAACCCCTGATCTAATGC
CTGTCCGATCTGAAAATTGCAAGGATCCCCTTGTTGGGATC
GATGTTGATCCAAATCAAGAAACAGACGAAGACTCTGGCGA
AGCCCTTCCCTAGAGTTGTCAACACTGCTGGTATTGAAAAG
CACCGAAGAAGACTCATCGGATGATTCCGATTACGAGCCTT
ACTTGTTTTTATAAGCACATATAATATATCAATAAAATTTA
CTAAAAAAGAGAAGAAATGAATCGGTACCGTTTTTAATTGG
GAAATTACATATATAGAGTGATTAGATGAGGGATCGAAGGA
CATGAGGCCTAAAAGCCATTAGTGCACCTTCCTTCGAAATA
TGTTGCAATCGAGAGCTGGCAGTATGTACACTCTCAGAGAA
CAGGTCTTAGTCTTGTATTCAGATGATAGACTAAAAGAAGA
TCAAAGGTTGAAAACAAAACAACTCTACTAAAAAATAATTT
GAGAGCAAGCTTTGAGTTTCAGATTTGGGAGCTTGCACCCC
ATGACATGTTTTGTGTTTGTAAAGGCAATAAGAGCATAAAT
CCATTGTGGAAGAACATGCCATTTTCTGTGCTTTCCACTTC
TAAGCGACGGAATCCAACGGAATTATTGGATTCCGTCGCTA
CAGTTCCCAACTGTACTTGGAAATAATATAAATCACTTGAC
GCAGGCAGCCTATAATGCCGAGGTACATACCATCCATCAAG
TAATATGTTCAAGTTTTCAGATACAAGCAGAGCTATAGAAC
TTGATGAATTATATACTTTTATGTGCTTGTTGTTGGTTATA
AGTTTGCATGGACTTTGCTGAATTCATACTAGATATGATCT
GAGTTTTGAATCTTATTTTTAATTTAAAAACCAACAATCCC
AAATCTCTCCCATGAGTAACAGCTCAAATACATGAGAACAG
CGATTGATTAAAAATCTTGGAGGTTGTTTGAATGACAAAAT
CAGCAAATGTAGCCACCTGGAGCATCATGCTCACCATGTAT
GAAAAATGTATATTTATAATACAGACATAGTGATCACTTGA
AGTATTTTTAATTATTTTTTAATAGGGTTTAGCCGAGGAAT
TAGGGGATCATGAAGTTCTCAGTGATGTTCTTAAGGAAGGA
AAAAACGCCCTAGAACTTCCACCTCAAATTTCTCCTTACCT
CCAAAAGACAACTTACTGTCATGTCACCAATGGATTTGTAG
ATTGGCTGCTAGTTGACTCTAGACCCTCCAGATTCTGTTGC
ATCATCGACAAATAAAATGGAAGGTATGTAAGACAATTAAA
AAAGGCTTGGAAAATTTGCTAGCAAGATTGCCATTTGCTTT
CACTAGCACACCATGAAACCATAATTTTAAAAATTCTAAGT
GAGATTGTTGAGTGAAACTGATTTGAGGTTAGCTGTTTTTC
AAGTTTTGTCATCAATCTTCAAATCAAATATTCCATAAGTG
CAGGTTGATAATTGCATGCTACTGCTTGGGACATTTTTCAA
TTATGAGTAATTCGAGAGTTAATTAAAACATATACTCTACA
ACTAGTAACCTATGAGAGAAAAATGGATGAGGTGGGAAATA
GGTCCGTCTCGACGTCCCCGACCTCCCTGTGATTCCAGCTT
TTTTCACAAGCTGAGGTTCGAACCAAGGACCTCCTATTATC
AATGTTGGGTGAAATGAGAAAGTAGGGTATTGAGCAAATGT
TTCCCGAGCAATTGTTGCTTACCGGTCCAATACACTACACT
TGTCTTGCAAAAATAGTAGTAACACCACCAAATATTAAGAA
CCGCTCCAATTCCTCCTCCCATCACAAACACCTCGCCGCCG
TTTCTTTTAAAGAAAAGACGATAAATAATAAAGAAGAGATT
TCGGTCAAGGTAAAAACTGAACATTGGGCCGTTCTTGTCCC
CCTCTTTTTCTTTTGGTTTTAAGGGAACTAGGACCATCTTT
ACACTATTTGAAATTTAGGGAAAACTCATCTGTGTATTTTC
TCTCTCTTTCTCTTCTCTCTATTGGGTTGTTGTGGGGTGTT
TATGTAATTGAAGTGGCTGTACTTCATTTCCCTGGTATATG
CTCCCCTCTTTATAAAATCAAATTCTTAAGTATTTAGGAGT
CTTTGCATTTCCTCATCTTCACGATGAAGGGCATGAAAATC
ACCCTTTTTTTAACACCAACATATTATGTAATTAGATAAAG
TAAAACGTGTAATGGAAAATACAAACATTAAAATACGGATA
AAATTGATAGATTTTTGAGTATACGTTTTGATGTATATATA
AATTCAATCAATTTAATTGGAATTGATTCTAGTTAACTATC
TGATATCAAATCAAGCTTCTAAGAAATTACATATATAGAGT
GCAAACATGTAGGCTCACATATAAAGAAAGAAATGCACTTT
TAAGAAAACACAATAATTTAAAATCACTCAAAATCATAAAT
ATGTCTATCTAACATTTTCTAGTAAACACATTAATTCACTA
ACCAAAAACCAAACCAAACTAATTAGGTTCGGTTCGTTTTT
CTGTCGGTGTAGGTCATGGGAGGTACCTTAAGGTATATGGG
GTTGAAAACACAGAAATGGAAGAGTTAAGTTAATTTCAGAG
GTAGGGTGGAATGAGCAAGTAGGGTGAACAAAGAAGATGGT
GGAACAGGAAACATTTCAGTAGAAGAATAAATTTGCAAGTG
CTCATAGAACAGACTTGATGACCATCACTTGTCATGTTCTG
AACATTGTTTCAGGATTATCATCGTTTTCATAGTCCTGTTT
CTCTACAGTTAACTGATTTGATGACCAAAGAGTTGAAACCC
CAACAGGCGAAGAACTATGTAACAATCCGCATAGCAAGATA
GGCACCAGCTTAAGGGAGTCATTCAAATTCCTAAAAACATC
TTTTTTGGCACGGCCTTGTCATCAGATTTAAAGCTCCAATC
TACAAAACATTGGCATTTCTATAGTCTCTTATGGCTGATAT
TTTAATTGGTATTGTTTTGTAAAGATGAGAACTTTGGGTGT
TACTGACTTTCATAGTATCTAAAAGAAATGAAGTCCAGGCA
TACCTTGCCGTCTTGTTTGTAATTTTTAGAAACACACAGAC
ACATATGAGTTTCTTTTTTCAATCTTTTGTACCAAGTTATA
AAACTCAGATACCGAAAGTGAGGCACGGGAGAGAAAGAGAA
GAGCATGTCAAAATGATAACAGTAGCATACCAGCTTATTGT
CAAAATGCCTCAATAATATTATGTATTACATTGTAGATTTC
TCACTTTATCATGCATGCTTAGAACTCGCAGATCACAGAAT
ATCAAAACAACAAAACATGCATAACTTCTTGCTAGTTATTG
AGATACTTTGAAAGTTTAATACTCAATAATTTCGAAAGTAT
AAATTTGATTCATTGTGGAGAGGACACACTGCCAACATCTA
TAATAGAAAATAATGTCTTAATAAATAAATAAATGATTATG
TTCATGTCTGAATCTGCAAAACCTGTTAGTGTGAGGTTCAG
GCCGGCCGTTGTGGTCTTGTACCTTGGTGGCTTTACAACCA
AACAGTTGCACACTGTGTTTAACCTATTTGGGTGAGGCTAG
ATATGGTACATGAACTATCCATATGTAAAACTAAAGAAAGA
TTAATACGACAATCGATCAAAATATATAGATCAAAGCAAAT
CCATAATGATGTGCACGGCGAAATCCTAATGTGCATTTCCA
CATACAAGTTTAACGAAGCAAATGTTCATGAATTCTACACA
CTTTAGTTAGTAATATATGCACAAATTAATCTCAAGTACTG
CTTCAGGACTGAATCGGTGCAAGTCACCACCACAGGGCAGC
ACACCCCATCTATTGCCCCAAGTGGTTTCCGACAACACCAC
TTGTGCATATAAATATATTTATGTGGAAGGATATAATTTGA
TACATGAAAGTTAAATGATGAATATGATTGAAGATGATAAA
AAATTAAAAATATTTAAGGCATTCATATATGTAATTTACCG
ATGGTAAAGGTTGGTTGTGCATGCAATTAAACATGGCAAGA
GGTGGCCTCTACCATCATATATATAATTAACTTGTTAGGGT
AGAGTTGTGCCACCAGGTCCAGATTTTAGATTTCCAAAACC
GAAACAACTGTTTCGTCTTCACTGTTTATGTTCTTGAAGCT
GTGTAAAATTAAGACCTTGCAACATACAGAAACAAGTTCTG
GTTTTGGCTATATCTCGGTGATGTCCCCCTCGTTATACTTT
TACCATCATATATATAATTAACTTGTTAGGGTCTTCTTCAT
GGCTAACTGTCATTCTTTACAACTTGCAATCATTTCACTCC
CATCATATACTGGTCATGAAAAGACTAATCTGGATAAAATT
ATCAGGTTGGCAAAAGGAAAAAATGATGAATTAAAATTTAA
GGCTTCATGCATCGAGGCCTAAACCCATTTTGGTGTACCTT
CTTCAGTGATCACTATTCTTACCATTATGCAGCTGCTCATA
AAATCTCTAACTTAATACCCAATTTCAAACCCTAATTTTGA
AGTGTTTGGGAAGATATGAGATATTACTATTGAAAATCTTT
CTTCAAGAGTCAGCACATCTAGCTAGGGGTTCTGTCATTGT
CTCCTCATTTTGCAATCCACACTCGTTTCCTTTTCTGGTCA
AGAGGTTCAGTTTTTGTGGGACGTTGGTCATCCCACTTATG
AATTTACCACTAAATTCACAAGTTCATACAAACACAACTCT
AAGAAGGCTGCATTGTGAGCACTCAGTGAACTGCACTGAGC
CTATCAAGTTGAAATAAAAGAACAAGAATATGAGCAGCTTT
GCCATAGACTAGTAAGAGTTAGTACACGAGCTCTTAACGTA
AAATTTCCTCGAAACATGGCATCAGCGGAGACAAGGAGGGC
CTATGCCTCAAGAATGTGCTAGAGGATCTCTTGTGGATATC
GAAATTTCAATATTTACCGCACTAAGTAAGGTGTCGATAGA
TACTTCTTTTAATCCACTGGAGGTCAAATTTAGATTGGTTA
TGTGTTTCTCAGCCTCGTTGACAGAACTAATCAAGAAGAGC
TTCAAGATATTTGTCTCTCTAACTCGTAGCAGCTGCTGTAG
ACTAATCTGGATAAAATTTTAAGATTAAATACTTAAAGAAC
ATTATATATGGAGATGATTGAATTGTATAATGATAATGATA
TATCACTGCAAATACGACCAAGAATAAAATGAACAGCCCAC
ATGGTCTCTTGAGTTGGCATAAAAGCGCCACTTCAGTTCTC
AATATTGGAAGCCGTCTCCCAGGTCGTAGCGTAAGCACAAG
AAGAACTCCACTGGGAGTGTAACATCTCGGAAATTCGATTT
TCGTACTTCGATGTACGATCACATCGGATCAAGAAATAAAC
AAGGTAGCCCACACGTGCACAAGTTTGGGGAAAGTATGCCC
TATTCTTGTGGAATATCTATAATTGTTCATGTAAATATATC
TTGCCTCCCAACGGCTTTTCAACAAGAATAATCAAGAGGCT
TCAAAATCGCCAAGAGAGCAAAAACTGCAAGTAAAATGACT
AGTGTTTTCTTTCTCTGCTCAAATCATGAAAGTATTCTCTG
GCCTTTGCATGAAATGTTCTAAGTTCTAGACTTCTCTGTGC
GTTTGGACCATTTGTATCTTAAGCGACTGGATACTGAACAC
GATTTTTGGCATTCTGACTGAACACCTTACTTGAATTGATC
ATTGAGTGCGATTTAAGGCTAATGGATAGGTGTAAGGTTCG
CCGAGGAGGGGAATGGAACCACTTCCCTAATTTGAACCGGC
AATTTGACGAAGAAATGGCTACAACTTTTTTTTTTTTTGTT
TAGATATTCTGCGACAGGTTAAACTTTAATGAACTGAATGA
AACCTGAGTCACCCTTTGTCAGTTGATGACTTCCCACTATT
TTTGTGTTTACTGCATAGTCATCCCAAACATAAGTAGATAA
TTCCCCCAGAAAATGACTTGAATCCTACGGCCGGATTCTAC
GCCGGGGACCGGTGGCCTCTACCATCATATATATAATTAAC
GGCGACTCCGAACAGCAGCGAAAGCCACAAGCGCCGAAGCG
AAAGTGTTGTCCGGTTGTTGATTAGTGAACTTTTCAAAGAT
ATATCTGCTGTACCAATGTCATCCCCTCCTGACAAGAACTC
TCAGGATGTTCTCTATGAGGATCATAGCTATTGTTTATCTG
GACTTTTTCGTACTAAGCTTATTAATTGCCCCAAATCAAGT
TGTCAGGACGATCGACTTTGAGCCCCGGCAGTTGTTTGGCG
TACCGTGTTCAAAATCTAACAAACTAGCTAAAAGGGATGAA
GTAGTGTATTAGCGATCTTGATATCAGTACATCTACCTGAA
CTACTCTTCCAACCCTGCCTAACATATCCGATATACAACAA
TGCATATATAGTTTTCCTCCACAGCATGGCTGGAAGTATCC
GAACATACCGTATGTGAATTACTAGCATTTGCATAGCGATG
AGCAGTAGCAGCCTTCAATTATTTTTAGAGATCTCTTCGAC
CACCCAACTGTAGATAACATATGTTACACCTAATAAGTTGA
ATGCATTTTAACCGTTTAGGAGATTAGAGCAACTTTAACAG
CTTGGCTTAAATTCAAATTTAATCTAATGATGTGGACAAAT
TTGGAATGTTGATGGCGCCCAATCTCACCTTAGGGGGTCTT
TAACAAGCAAAACTTAATCAAACTTGACCTAATCACATAAT
ATGTATATTGTTGAGAATTTAATATTCACCTTTTCCCTTTA
ATATCTTTCCACCTAGATATATTTATATAAACAAAGACATA
TCATTTCACTTAATACATGCATACTATTTTGACCCATCATT
CTGATCCAACAATCAACCCCATTCTACTCCAAGAGCTCAAA
TAAAAAAAATTTTTTCCCTTAAGCGACGGAATCCAACGGAA
CAAACTAGCTAAAAGGGATGAATTGATAAGTGAGAAAATGC
TACTTTGAAACATGCATTTTAACCGTTTAGGAGATTAGAGC
GCATACGTGGCACGTTTCCTAAATCCAAGTGGATCGAAAAT
ACCAACATTTTATTTGGTCCAAGTTGCGATCCTTGAAATGT
ATCGAAAACCAACAAATTGCACCAAACAGAATGTATGATTG
AAAAAATGGGTATTTTAGTCATTTTGCCTATGAAAGTCTAG
CTATACTCATAATATCCATAAACATATCCACCGAAAATCTC
AAATTTTTACCAAACATGTTAACTCACACTGTCACACAAAT
CTTCTTGAAGTCTTTTTTGGATTTGTTGCTGCTTCTTTTGT
CGAAGGTAGCAGAGTTGGTGACTTGAAGCATTGAAGCCGAG
AAGAGAAGGGATTGAGAAACAAAAATGAAACGGGGTGGAGA
ACCTCCCAGAGATATCGGCCAAAACCTTGAAGCCAAAACTT
AGAAAACACAACAAAAACTCAAAACAAACTAGGCCTTCAAC
TAACTTTGAATAGAGAAGCTACTCATTTATTTGAAAGTATA
TAAGCACAGCGAACTCTGAAAAACAAGTAACAATCACAAAA
AGAAAAAGAGGATGGTTTTCATTTTTTCGATTTAGGATTTT
TCAATCCAACCTTAACTTCTAGAACCTACGTGCTCCCCAAA
TGGAAAACAAGATTGTGCGCATAAGCTTCCCCTGACTTGTT
TTTTTTTTTTAATTACGTGTATCTTTATACTCTTAAAATCC
AAATCAAGGCTATTGCTTAAAAAAAATTCACTCAATGTATA
TACTTTTTGGAGTGGTGTTGAGAGTGAGCCCTCTTTGATTT
GCTGGTGCTGCAGATCTTGCAACTTGAAGGTTTATACTAAT
TACTGGAAATATAAATGTCGATAAACTCATCAACCGAGTTA
TATGAAATAACACATTCACTACTCCAAGAATAATGACTAAT
GTGGGACACAAATATTGACGACTCATCAGTACAACCTTCCG
TACTATTTGTACTAAAAAAGAAATCAATTTTTGTACCACAA
AGCTTGCTAATAACCAAAGCATTTTGATCTGCTGCAGGTTG
TAGAATAATGTATATGTGGTAATATGCTGATGTTATACTTA
TATACCTGCACCTCTGGTCCAGGTTATGTCCATCCCCAGTT
AACAAATTGTACTCTTAGTTATTACATATATACAAAAAAGT
ATATCGTATAACTTAGCTCGATCACTTTTTGTCTTTTTTGT
AAGTGCTCAGTACACACTGGAAAAGGAAATAAACTTACCCA
AATTCAAATTTAATCTAATGATGTGGACAAATCGCATTGCT
GGTCTCCTTATTTAGGCATGACTGTGGCGTTTGACATAGCT
CAAGGCAAAAGCACAGTTGGAGGCTACATGCCATGGTGTCG
TTATATTCCACATATATTCAATATACGTATATATTAAAAAA
ATCCAAACCTCAGATGTATCACATCTTCCCCAAAACCATCA
TAAACTCAAACTATCAAGTCACCATGTAATTCCCCGATGAA
GTATGTTTTCTAGTATTAAGAAATGTTTTAATGACATAATA
GATGAATGATTTGTTTTCTTATAATTCTCTGATTTTAATAA
CAAGCATAATTACCTTTCTCAATCTTCTTCTCACCGGCCAT
TGATATATAATAAAATGAACATGTATTAATAGATTAAGAGG
GACCTTGAGCTGAACAGCCCAACAATGACCATTTAGATAAC
CAGCAATTTCAAGAATAAAGAGCAGAAATTGATCCTGGCAA
CTGCGGATGGAGGGGAGTGGAACTCCTCTTATGTCAACAAG
TCTTAACTTTGAAGCTTGGCATCAGATTTTACAATAAAAGA
ATTCAACAACGATTCTAAATAGCAGACGATGACGAAGAAGA
TCTTTTGTTTAGAAACTAACAAGCACTGGAGTTGAGTGCAC
GGAAATAGGGGAGTTAAATGATTAATTCTTATCAGTAATAT
GCTGCAAACACAAAAAGCTGAAAACTGGTTTCTGTTTATTT
TCGAACCAAGAATCAAAATCATCCACTTTGGACTTTGATCC
TTACCCGCAAAGGCAACGATAGAAAAAGCCATGCTAGATAG
TATTCTTTGATAACTTTGTTATCATTTTTGTTGTGACTGTT
CTTATTCAATTATTATTGTCAGCTACCAAGTGCAGATGACA
GAGAGCCAAAGAGGCTTCGAATTGGGGCATTGTGCTCGGGA
CTAAATGATCAAATGGTTTCATTACATTCATAGTCAAGTGC
ATAAATTGGAAAAGTAAAGAAAACAAAAAACTTAATACACA
TGATCTGTTCAGTTTTCTTTATCTCGTTAATATCTTCGAGT
AGACCAACTTCATGTTCACAAGACATATCACTTTATCTTTT
GGACGAACATTGACATTGAAAGCGACTCTGCCATCCTTGTG
GAGATGTGTGATGACTAAAAAGAGGGATTATGAGACGATTG
GCAGTTGTTTACTCAGCCCCAGACGGAGGTGTCTGCACCCC
GTTTCTGAAAACACATTTTCAGCATAAATGAGTGCACCACA
GGAGGAGAAAACAAACTGCTATAAAGAGAAGTCTCCTTTGT
TTGCAAAAGTTCTCCTTCTCATCAGAAAAGATGTAGCGTTG
CTTTTGGAATGAACTCCATTAACAATCCTCTTTATGAAATT
TGAAATTTGTTCAGTATGCGACGCTCTTGGTTCGCCCGTCT
GATATACAACAATAATGTGCACTTGTTGGTTTTATGTTATA
AGAACAACGAAATCATTTGGAAAAATTCGTTAGTGCTGACA
ATATAAACTTGATAGCATATACAACTCGTAGTTCTTAGTAA
GTAGGTCGCAAATTGATACTAAAGCTGTGCCGGAAAACATC
CATTTCTAAAAAGGCTAGCCAAAATGACAATTTAGCTAATT
AGAATATACTAAGAAAATTTACTAATTCTCTTTTAACGAAA
ATGCCATTAAACACTAAATTAGATTCACTTATTTCTCCTTT
GTGATTGTAAAAGTTACTTTAGTGTTTTTCAGTCTATTAGA
AGTCCTTGGCAAATCTAGCCAACCTAAACTTCTCACACAGA
TACAAACATTTCAATTATTGAAATACTATATTACTCAAGTG
GATATTTTGAATGCTTGGTTAAAATTCTTTGAAAACATGAA
CCCATTTTTCAGTAGCAGCGACAACTTTAGCTTCAGACCCA
GTGTATGTAGACATTCAATCAATTTTTTGTGAGAGAGTTAA
CTTTTTTATTTTAACCAATAAACAACTCAAATTTGAATATA
AACTGGGTCTCCAATCTAAGAATGAATAAGAGCCCAAATTA
GCCTTGTGACGCCAACAACGAAGCTTTTAAACCCGACTCAA
AGCCCAAATTAGCTAACACCAACCTCCTGAATCCCATATCC
CCAGTGGCACCATAGCCAACAAGAGCTTCAATCTCTTCCCA
TCATCCTCATCATCATCCTGAACTGTTTAACAGCTTCTTCA
CGTCGCCCTCCAGCTCCCGGAGGGCCTCCTCATGTACTCCC
GAGGTAATAATAAGAAGAAGATGTGGTTTAAGGAAGAAGAT
AGGGTGTCAAAACATGGATTAGGAAATCAAACTTTCAAGAA
ATTTTGGTCTAGTCATATGCATGTAACTAACTCATGGCCAA
ACTTTCTCCAGTTGTTCTGCAAGGGAATGCAAATTCAACGA
TTTTAGTGCAAAAATGGGTAAGTGTGGTCCTTGAAAAATGA
GGAATTGTGGCAATAGCCGCACCCTATATTATTAGAAGGAA
AACATGGCCAAAAACAATCGAGCCCATGACTAGGTGACCAG
AATCAAAATCATGTCTTGCAAAAATAGTAGTAACACCACCA
CTCTTGTGATCTAAAGTTTGAAGTTTGGGGCGCTAGTTTGC
TGTCTCTGGTAGCATATAAGACTATAAGAGAAGAGAAAAAT
GCATACGTTAATAAGAAACTAGAGTATCAAAACAAGACATC
AAATATTTCTAACAAAAGAGACGAGGTTTATATAACAGAGG
TGATGTGCAGCTGCTGTCTTATCATCCACAACAAAATTATC
GGATTATTAGTTAATATTGGATTGATGTGTACATGCATGAA
AGTCTTCTCTAATCAGGCTCATGTGTTAATACTGCATGTTT
AAATTGAATGCATGCCAACCAAATTCAGTAACTGCATCAAT
TTTTTACTTAAGCCGACGAAATACGTATTAATTCGTCGGGC
CTAGAAAGAGGAGATGTTTAAAGCAGCTGACAAGAATGGGG
TACCGAAAGTGAGGCACGGGAGAGAAAGAGAAGAGGGAAGA
GCAGCCGGAGGTGCCCCTTCATCGAGGCAGCGGGGCTTCCC
CTCGACCTAATCTAAGACCCAAATGACAGTCTGGTCACGAA
CACAAAACGTAGGAAACTGTATCATCAAGTCAACCATAAAA
AGGAGGACCGTCGGATCAAGATTGAATCAAGGGCCAAGAGC
ATATCTTCGAGTTTCTTATCAGTCTCCTTAATCTCTTCAAT
GACCTAAACCATGATGATCTAATCCTTGCGCCACAGGCACA
CCATCCCATTTAGGGACTTGACGTATTCGTTCCACATTTTC
AATCTTTTAGTGAGTCACTGACTAGGTGAACATGACTGAAA
GCACTGCGTAAGTCCTTATTACTTCCCTTAATTATTTAAGC
AATATTTATTTTTATTTTTTAAAAAATAATATTTTCGCCTC
ACTAGTACATCCAACGATCCAACAACGACATGTTTCCTTAT
ACTTTTTATGAAGAAACATGAACAACTTCATATTACTGTCA
GAGAGGTGAGGAGTATCATCATGTCTGTTAAGATAAAGATA
TCTGGGTGGTGAAGAATGTGAGTGGACGCATTTTAGTTGGT
ATTATCTACTTAATAGACCTAAAAACTAATCGAACGGTTGA
ATATCCTATAGTACTTGGTTACTAATGTTATTATTTATGTA
TTGCCCTAGCACCAGATTTCAGGTTTGGAAGATATGGCTGA
ATGACCCATATTATTAGTTGAAGATACAATAGGGGACTTAA
CAGGCGGTAGCCGGCCCTGAAGACCATAGTTGACACATTAG
TCTCTTTTGGATAGGGGTTTATGCCGTCATCAAAAGCAAAA
GGAGTCAAAGAAGAAAAAGGAACGAGGAAGAAAAGCCTCAT
GAGAGAAAATAAGAGAAAAGAGCATCCATTGATAAAATTAC
CCATGAGCCTGAGACTGACGAGCCAAAGATCTTCCCGGCCC
AATTATAATCAAAATTATGGAGCTCCCTCTTTTCCTAGGGT
TAGATTTTTACATACTTTTTATAAGTGAGATATTTAAAAAG
AGCAGTTGCATTTGGGTGGCAACCTCAAGAAGATCGACACA
TATTTTGTTAATTTGTTTTTAAGCTCTTATGAGCAACGTTA
CAGACACCATTTGAAATTCAAACCTAAACTGAAATCATGAA
AAGCCGACGAAATACGTATTAATTCGTCGGGCTAAACATTA
TAAATACTGTCATGTAATCAACTGTATAAATAAGTTTAATC
GCCTAAGTGTGACTTAGGAGACGAAATTAAAATAATTCTGT
TCTGGAAAGTAGACTCTTGTATCTTTCTATTGATATATGGC
ATACGCCTCTTATTTCCGCGAGGGTATCATCATCGGAGACG
TCTACCAGTACAGATATGAAACAACACCATCATATGATATC
CCGTGAAATTGTTCTTGTTTACTCGGATACCTTTAAATGGC
CACTTTATCAACAATCTCCCACTTTCCTTCCTCAGCATACA
GGCGGGAGCGCATAGTGGCGATTTCGAGAGTAGCCATGGTT
TATGAAAATCGATCACACCAATTAATCATATACAAAAGGCA
TGAGATTCCAATTGGAGATGAAAGATGGAGTTGCTAGCTTT
CCATTGAAGTGATTGAACCTAAAAACACCAAAATCAATCAC
GAGAAGTCTTGAGGAGGGAGAATCGAGCAGAAGAAGGTTTT
CGAATCTTTCACCTCCCTCTACGCAACCTTCTTATTTCATG
ATTTCTATATGGCACGCCTTATGCTCAGTTCACTGCTAGAA
GGCGTTTCGGTACGATCCGTATATGGGGAAGCTGTTTCTGG
ATGTATATCGACAAAGCAATAGATTTTGAAGAGGGACTTAA
TAGCCGCCGAGAGTCGCCCCAATTCAGCGAGACAGTCAGAG
TTCTCTACACAAGTGAAAGTATTCAATCTACACGAAAGAGA
AACAGCGACCATGAGGACACAAATGATAATTCATCTAGCAA
AGATAAAGAAAAGTAATAACATGAAAACTTCGCAAGTTTAG
TAGTTTCATGCTTCTATATCAATTGAAAAAGAAATTAAAAC
TCAGGGACTTGATAATCTTTATGGTGCAGGGAGATATCAAC
TCTCGACTAGCACAAAAGTGAGTTCTAGCACTAGAGTCCGT
ATGTATAGAGGAAAGTGAACAAAACAAAAGGTAGAAGGTGA
TAACATATCCGATATACAACAATAATGTGCACTTGTTGGTT
TTTTTTTGTAGTACACAATCAAAATCCTATGAATAGACATT
AAACATTTTAAAATACATGGAAAGAATCCAGCAATTGCATG
TATTGTCTCGAATTTGTGCTACATACGATTTTTCTAGGGCG
CCCTCAACGCCGACCTCCTCATCCACTTCGGCCACAGCTGC
TATGCCTTTGAAATTAAATAACTTTAGCGCATGCATGATAT
AGAAGCAGAACTTGTGTTGTAGGAAATTGATAGCAATAGGG
GAACTTCAATTATAAATTTCACCCTAACAAGATCGAATTAG
TCTGACTGAGACTAAAATCTAACATTGTTTCAGGATTATCA
AGAGGGAATAATAAGATCTCATTCATGAAGTAGATTAGTGT
TTATGATAAGCTGTATGGGTATACTTGGGAGTTGAACACAA
GGGTCTTTCATGTACTTCCCAAGAAAGCTACTGTCTTTCAC
TTCTAGACTTCTCTGTGCTTAGACAATTAAAGTAGAATTAA
TTTAGCTTCAACATGCATCGACTCGAGTGGTCATATAATGG
TCGAACCTCAAAAACACACTAACTTCTAACTCGAAAACTCC
GAAGGAGATTTAACTGAAGAACTTCTTCTGGGGTTCTCAAG
AAAAAACAAAAACAAAAAAAACCCTAGAAACTTGTAAAGAA
GAGTTTCCTCATTTTGCGTCAGAGGTCCGAAATGTGAGGCT
TATATATATATATTAATTCCAACTTGTGAAGCTTAGACAAA
TACAACAAAAACATAAAATTAATCGCATAAGAAATTAGATC
ATAAAATTTTAAGATTAAATACTTAAAGAACAACTGAACAA
AAATATGGAATCATCAATGCATTTGCTGTTGTCTCATGGAT
TTGTATGGAATCTTTTGATTAATACTGGTATGTATGATAAA
TGCTTGCAACTAGTAACTCGACTTCGATTGGGGAAGTTATT
CGATCTTCCACCTTCCATTGACCGGCGATCCTCCACCTCCC
GAACAGACAAACCTGTTTGGAATGCTGTAAGTACTCTAAAC
TTTTTCCCTCCACCTTTCGGACCTTCGTTCGAGGCCGATTT
CATCACCTTGGATCCTCTTCACACAATCCTGTTGCAAATTA
AGAAAAGCTTTCTTCGGTTTATCCTTTGTTTGTGTTTCGAT
TAAAGCATAGTTAGCACCTCATTGGTAATACTCAGATGTAA
GTCATCTCAAACTCTATCGGAGAGCCAAACCCCATCGAAGC
TACCTGGGAAAGCCCACCTTAAAAATCTCTCCCATGAGTAA
GCAGGACCACGACCATCAGGACGACTCAGCTGCTATAGTCG
ATTTTGAGTAAATTTATTTGAAAAAATGGGTATTTTAGTCA
TAGCCGAATTACTAATTGTCACGCACACGATACCGATACGA
ACATGCCTCTGAATTCTAGCAATCTAGGAGTAGGTATTTGC
TGCTTTGGCACCCATAACTGAGACTAACGACAGTCGAAACA
GTAGGGTACGGAAGCTTGCAAAAGTTCTCCTTCTCATCAGA
TCAGCATTCAGTGTCGTCTGAATCATTCTTACAGGAATTAT
CACCTCTATATCTTAACTCTAAAACCTCTCCTTCCTATGAG
GTAGTAGTAGTAGTTGTAGTAGTAGAAGAGGGAAGGCAAAC
TGTCCGACTGCACACCCTGAAATTGCATGTCCATTTAGTTA
TTTAAATTTAATGGTGACTGATCACGAATCTTTTAGTGAGT
GCATGAATTTCATACCATTCATTTCTACAACTCCTTATTGT
GAAATTCATACAAGGCTACAACGCTGGCGTCTAACGCTCAC
ATTTTCTTAGTAAACTACATATTAGTTACTAACCAAATTTC
AGATGGTTTCATAGAACATGAGGTACCGCAATTGAGCGCCT
AAAGTTGTTGATAATTATCTACAGTACACTGCTTCGATGCT
CGAAATGACGAAACTCTATCAAATCTGCAGCTTCAGATGGC
GGAGAATCATGTGGTCTTCCATGTACCAGCAATAAAGGTCC
AGAAGATGAAGATGAAGAGTATGAGAGCAATATATAATACC
GCTATGTACTTAAAGCTTGTAATCCCATCTTTAAAATAGGC
GGAACCCGGTTTAACTATTTAAACAACAATTCAAATATAAA
TAGATCTCTAGGATTTGTTCACTTAACATTTAAACCCAAAT
GATTTGATAATATATATATGAAGTTGTTGTTAATTATAAGT
TTGTGATTTGTGGTTTAGATAGTCAAACCGGGTTCCAAGCC
CATTGGTAACCATTAGCTTTAAATTAAACTCATTAGTGACT
GCATATAACTATGGTGTTTTAGGGTTAATTCAATTTGGCTG
CTTGTTTGATTCTTACATGGAGTTTCTTATTTTTTATTTTA
CTAAGTTCCTAACAAGCAATAACTAGATACATATGTAATAT
TATTAAAATCACACAATAAGATTTAAGAATCTCCTGCGGAT
GAACTGAGGTGAAGGATGATATACATGTCTGAAGAAAATTT
CAAATGTTGATAACTTAGCTATATATGTTAGCTCAACAAGG
GGACATGGTGAAGGGGTGTAAAGAAAATGAGCGCATTGTGA
TTTAGGAAGTGGAAATTTTTATTTAGGAAGTGTATATATTT
TCGTCCACCTGAAGACCAAAAGAACATCAATCACTACAGTA
TTAAGGTTTTGAGTTCACTGAATCCTGCTTTCCATTGTCAA
AACTTACTGTCATGTCACCAATGGATTTGTAGGCAAGAGCC
TCGAATGTTAGATCTTTGGGAGTTCATATTTTTTAGGTGAA
GATATGAGGGCTACTGTGTGATATTTGTTTGTTTGTTGGTC
TATGAAGAAGACCGCTAATAAAGCTATAATAGCGACTCACA
ATAGAAGACCAACTGACAAGACCCACCCCAAATTTTATCCT
AAAAAGGGAAATTATTTTGGAGCTAATTTTTATTTCGATTT
TAGATATTTCCACTAGAATAATCTATCAACAACCATATTTC
GTCTAATTACAATTTAGTCTATGTGGTTTGAAGCCGACATT
CGGCTCTTTCGTTTCTCTCTAGGGTCTATTACAAGAATATT
TTTGGGCTCCAAATTCGACCAAAAAGAAAAAGAAATTTGGG
GGTATCTGGGACTCATGGGTACATGTATTTTATAAAAGTAT
CTTCTCAGAAATTTTGGGTCATACATACAGAGACGAAGAGA
ACATATCACTTTATCTTTTCATTGACAGACAAATTAGATAG
CAAATTCGACCAAAAAGAAAAAGAAATTTGGGCTCTAAGCA
CTCTTCTAGGGTAAAGATCCAGAAGGGAATGACCTTGGTGG
AAAGATTTGCCAGTTTTAGCAATCTCAGTCCTCGTGCTTTA
AACGATCCCAATTTGTGGGGATTTGCTTTCCCGAGGCTTTG
TTGTCTGCTCCAGTGTTAGCAAGGTCATTCTTGTTCACTCC
AAAACTCATCCAAAAATTCCATAATTCACATCAATATACTC
GGGTGAATTTTTGTTGTTTGATGCGTGATTTTATTATCAAG
GGAGGTGCACCAGTGCTTCCACTAAGCCATTTATTTGAGTT
GTAACAATTCTTTTTCGCCCAAAAAAAAAAAAAAACTTGTT
TTGTCAGATCTGACCGTCGGATTTCCGTTTCTCAAGTTTGA
AACAAGCTTTACATGCATATATAGTTTTCCTCCACAGCATG
CTATTAGTGTGACAACTCCTATAATGCTCTAACAATTCATG
GTAAGATCATTACCTTCTCCAAATTCAAACACCATCGGAAG
TTGTCAGTTGATGACTTCCCACTATTACGACACTCTTCCAG
TGTGACAATATTGAATTTGGACTCAAAGTTTCTTTAGGGAA
ACTCCAGAGTACAGACACCCAACTGAGCACATCCGGCAGTA
CGCTCTACTCACATATGAAGAAGACCGCTAATAAAGCTATA
TCACGTCCTGAACAATAAATAATTATTAAGCCTCCAGACTA
TATTGTCCATTTTGGGCCTCACTCTCACGGTTTTGTCTTTT
GAGAGCAAAAGAGAAAAGAAAATCACACGATGCGCACACAA
TTATAAGAGGCCAAAAGTTGACTTTATTTTCCGTAAGTTAA
AGCTTAGAGAATAACCGACGAGTTGTTTCGTCGGCTATAGA
AAATATAAATAATATAAAAGAAGAAGGCCTACAAGGGAGGC
GTTTCGGTTTGTATTGTCTCACTCTCATCCATGTTCAAAAG
TTTCTGCTGTGATTAGGGTTATGAAACCCTCAAAACTCGCC
AAATATACCCAACTCCACCAACAATTTACACCCCAAAAAAT
AGTAGAGATGTCAAGGATGGAGTTTGATCACTCACATGGTC
TAATAATAAATAAATAAATAAAAGATATAAAGGGTATATGA
CTCTTTTTTTGAAACGAAACAGATTTTTATTGAGACAAAAA
CACCCTTAATAATCAGTAGCAAAGGTGAAATCATCGACAAA
CTTTAAAAGAGGTGTATTGTATTTAGATTTTTACATACTTT
TGCATTTTTGACTTGTTTTTACATCTAACCAATTGTACTCT
GAGGCCTGAGTCGAACTTCCAGAGTTGGGCCCCTAATTTTT
AAAAATGCCTCAAGCTCCTTACACCGTGAAGCCTGACCAGA
ATAACATATAACATCCAAAAATATATAGGATTTTTATGCAA
AAGAACTTTATCAAGGTTAAATTTGGCCAAGGCTAAGGTTT
ACCCCCCAGTTTATCTTTGTAAATATGTGAATACTTGTTTA
AAACTTAAATAGAATATACTAAGAAAATTTACTAATTCTCT
ATCCAACCAAACGCGCCTCCATCTTCAAGGCCATCGACGCT
CCAGTTTGGGAAGATTGAAAATCATGAACAGCCATTTTTTC
CTTAATCATTGATAAATCCCAAACCTTATCAAATCTCCTCC
GAACTTAGAACCATCATCGGATCTTTTATAAGTAGCCAAGC
TCCCGATTGTTGATAACGCCAGTAACCTTAGCCGAGGAGGG
TTCTTTTCCAGACTTTTTGCAGCGAGACGTTGTCGCTTCTT
AAATCCCTAACCTCTTCTCTATCATATTTCTCAAACCATAA
TCATGTTTTAAGGAAATTTGAATTTTTGTCCTGGCGTGATG
CTTGTCTTCTACTTTGTGAGACAATTATTGTTGTCTTGGCA
TAACCAAAGTAACTAAACCTACACACCCTGCCTAACGCGCC
TAATAATAATAATAATAAATAAATAAATAAAAGATATAAAG
TTAGCATCTGATTCTGATGTAGAAATACCATTGAAATCATT
AAAAACTTGCACCTTAATTGAAGTTATTACTTTTGCAATTT
ACAGCTGCCCAGCTCCAGGGACTTCCGGCTCCGCCCTTGCC
CCCAACCATGGCTAAGTGCTACCGTAAAAGTTATAATGGGC
GCTTCAGAGTCGTCGTCCGCATCATCCTCCCGTCGCTCTCG
TATATTACTATTCAATATTTAACATGTTACAATTGTTTAAC
TATGATGATAAAAAATGATTATGATAATTATTGTGTTGTTG
TCCCTCATTCTTTTTTTGGTACTAGAAACTGTAATTTTATC
CATTAAATGGTTGGTTTATTACTTCAAGAGTCAGCACATCT
ATTGCTACCCAACCCAAATGATATCTAACCCTCAGCGAGAC
AAGAGGAGGAATATTCCGGGACAACCTACCCACTGATTAAC
TTTATAATACAGACATAGTGATCACTTGAAATTTTGATTAC
CTCTTGATTTCTGGGTGGTGAAGAATGTGAGTGGACGCATT
AGGTCTTCGATTTTAAAGGTAACATATCACTCCATATATTT
ATCGAGTCATATAAAGAAAGACCATCATCAACCAAACCAGC
ACAAATGCCTACTCCAGAGTACAGACACCCAACTGAGCACA
GTTTCCTCGTCATTGGGAACAAGTCTGGTATGCTTCAAATC
GAGACATATTTAAGAAGAAAAGAGTAAACAAGGTATAGAGA
TTTTGTTTGCATTCAATCTCAGATTTAGGCTTTTCCTTGAT
TGCTCTTGTTTTCTGTGCTCAGTTGGTTCCATCATCAGTGG
AATAGAAAAGTTAATTCAGCAATCACCTCAACCACCTCCAG
CCATCTATACCAAAAAAAAAAAACCTATATACATACATGTA
TGACTGATCACGAATCTTTTAGTGAGTCACTGACTAGGTGA
CAAGTGTGTGGATAATCTCCAAATAGAACACACCTCACTCC
ATTGTACATTATACTTGTGGATATTGTTGTTGTTTACAAAG
CTATTTAGAGGAAGCGTGACACGCACGCGAGTGGATCCCTT
AACTTCTTTAGAACCGGAAAATTTAGCCGGTGTGACTTTGC
ATACAGGAGCTCCATAACGCAAGTGCCTTGAAATGGAAGAA
CAATTTTTGTATATTTTGTTAATTTGTTTTTAAGCTCTTAT
TATTGTCAAGACTGGACTGGAATCTCCTATACATACTCACG
TTCAAAAGAATTCAGATTTCAGACAAAATTGCATACTTCTC
AAGAAAGAAAGAGAGAGAAAATGAATGGAATTGTGAACTGT
ATAATATCACTGAGAAAGAGAAATGGTTTTCGTATCAGTGT
TTATGATTATAAACAAAAGAAAACACGGAAACAAAATAAAG
CGTATGGCTAGCTAGCATTTATATACATACTATACTCATAA
TCATCATACAAATTATAACGAGTATTGTGCTACATATGAAT
GCAAAAGAAATCAATAATTGAGAAAAATGATTTTGATCTTT
TTCACAGTGCATGAAGAGAAAAGAAATGAAAAACAAAAACA
CAAGAGGTTAGTCACACTAGATCTGTGCTTTTTTATTCTTC
TCAGAAATGTTTATGCAAATACACAGCCTTCTCAAGCTTCC
GGTTTTGCTGTACTCTGTATATTTTATATTTGGGTTAAACA
GATCGATTTTGAGTGTGATTAAATTGATAGATTTTTGAGTA
ATTAAACACAATGTTTTTTTAAGGGAAAAATGGAGTCGAGC
GTTCGCCGAAGCAGAGGTCTACCGTCCAGCCACTGATTCAA
AAGCTTCTGGCAAGGCCATTAATGCTCTCAAGGTCTACCAG
ACATTTGCTATTGTTTTTTTACATCAACAGGATCTAGACAC
GTTGATCGATTTGGTTGATGATTTGATAATATATATATGAA
TCCACTTTGGACTTTGATCCAGTTTGGGAAGATTGAAAATC
AATTCTACCAAAATTTTGGCATAACCTCCCTTGAAAATGAG
CATGAAAACTATTGAGATACAAGTCAATGTGGACTTCTAGG
TAAACTACCATAAACAAAATAAAGCAAACTACCATATAATT
TCCTAGAAGATGGACGGGGGAAGAAATTTTAGCAGTGCTTA
AGTTGTCTTTAATTCATGTCAGATTGCATAGCCAAAAAACT
CTTACCCCCACATTACTATGATATGTAATGCTCTTCACAAA
TGACTACCTCTAAACTTTTAAAATCCACAAAAATCTTTACA
ATGACATGATCACAAAATAAAACATGATGATTCAACAAGCC
CCAAGAGAGCAAAAACTGCAAGTAAAATGACTGCTACTATC
TCTGAACTCGAAGATTCAACAAGATCTTCAAGCTCTGCGTT
ATATGCCGGCCGTCTTGCTCAGGCTCCATTTTCACGACTGC
TATAGAATTAGTTCCTGTTTACACACCACTTTTACTCGATC
GCACACCTTAAAAATGAAGGATGATAGAAACCATAGAACAG
CAGCCTTCTCAAGCTTCCTCAAGATCATCAGTGAGGATCTG
CGTTTCCTAAATCCAAGTGGATCGAAAATGGCAGCCCTGCA
ATGAGTCGAGAAGCATATCCAATTCTTCCTCTGCAGTTGCT
GTTTTCAGGACTTATTCATTATTTTTAGTAATTTGCTTTTT
ATTCCAACAACCTCATAATCAAGGCCTGAATTATTCTTGTG
GACAATTAGCATATCAACCGAATGGTTAAAAGAGTGTATAT
CTTCAGTTCTCATTTATATTACACTTGCCCTAATATGATTC
TAATGTCTTAATAAATAAATAAATGATTATGCCAATGAAAT
AGCAGTGCTTAATGAGTATGATTTTGGGCAGCTCAGCAATC
TATTTAGCAAGAATTTTAAAATTTAGGTATCGATTTAAAAA
TAAGATAAGAATATTTGGGCAACTTTAATACCATGTAATAG
GCAAAATAACCAAATTAATCATGCATAAAGATGAGAAGATT
TCGGCATAACCTCCCTTGAAAATAGATAACCCTTCCTAAGA
TCATCAAGAACAGCCTGTCCAGATCGAACGGCTTGTAAGAA
CTTGACCCTTCAAAAATCATAAAACCCTTTTGGGTAAATTA
AGAAACAATTAAGAAAACACAATAATTTAAAATCACTCAAA
CATTCAATCAATTTTTTGTGAGAGAGTTAAAGCCTGGTGCA
CTCAGGCTAAATTATATATAATCATATATTCGTATGTATTT
GGTTCCATCCCCACACATTAATGTTATCCTTCCCACTGTTT
GGAACACCAAGGCAATCATCAGTACCCTCTGAGTGTGCATT
TATTGTGTTTGAAATGGTGGACTAAAAGGGTTCTTTTTCCC
TCATCAGATTTAAAGCTCCAATCTATCCCTTTAAGAGCGGC
CTATCGGAGAGCCAAACCCCATCGAAGCAATTTTATAAAGG
AGAGCGTATTTAGCTTTTTTAGATGTTTGAAGAGCTCCAGC
TGAAGACTCTTAAATTGTGGACTAGTTGAGGACTTTTCAGT
CCAAATAAATAAAGAATGAAACTATCCTTCTTGGTATTCAC
CATACAGAAATAGTACCTGGATTTTTCATGAGACTAGAATA
AAACTATAATACCAATATTCATCCAAACACCAGAGACCCAC
TCAAACTAATTATAAGTTTTATGACAACGCAACCCAATGTA
CAAAACAGGCAATTCATCTTATATACAAGAAAACTAACAAG
GAAAATTTTGCAAGCTATTGAAATGCGAACTTGTCTAAGTC
GAACTCCTAAATGGAGTGGCACTAACATGATCTGTTTCATC
GTAGCTAAGCAAGGACACATATCTACAATAAAGATTTATAC
GGTCCAAGTTGCGATCCTTGAAATGTGGAATATTAATTTTA
TAAAGTATGAATTTCTGCATATATATGCCAAAATAGTTTAG
TGGTCCGTAAAAAGTTCTGGAAAGTAGACTCTTGTATCTTT
TATTCTCTACATCTCGCCCTATATCCCTGTGTATTCAGCGT
TGATTTTCCGGTCAATTGCAATGTTGTGGTGTTGTTAGGAA
TGATCACAAGAAGAGTACATATTCATCAGCGAATTCTCGAC
GTCCCGTTTGACTCAGCCGGACGTCGCCTCCAAGTCTAGGG
CACTTCCAAAATTTCCGATCAGATTTTCGATCAAACTATCT
ACGGGTTCAACCCTTTTGGCAACATGAGTCTTCAATACAGT
ATCTCGACACCGCCTCTTTGACCGCACACCACCACGCCCGC
ACATGTACTGCACCCTGATCACATCATCTAGTGACACGCAC
CGAGTAGTATCAATTATATCAACAGCGGAGTTTGGAAAGGT
CAAAGATATGAATATAAGTGATGCTACAAACACCAAAAATC
GAAGACATATCCTGACTCCTAGGAGGATATTGTAAGTCATC
AGACTTCTTACCACTGCTCGAACCACCCAAGAGTACTAGTC
AGTTAAGTTAATTTCAGAGCACAGTGAATAGATCACCTCCA
ACAATATAGATGCATACGTTAATAAGAAACTAGAGTATCAA
GTATCAAACATAGGCAATCAAATAACTTTTAAAAGACACCA
TTACCGCTTAAAATTTGGACACTTAGGCGACGGAAAGCTAT
GGGGGGGGTTGGGGGGGGTTATGTTTGCACATTACCTTCCC
AATTGAAAGAGTTTGTCCTGAGATGTTTAATATAATCAATA
AGAGAGAACAATCTCCCTTGAGACGGGCACCGGCGGAGAGT
TTTTGTGGATGTTAGCACCTAATCATCTCTTAGAATTACAA
TAAGCTTAGTGAATGGGCTCATTTTTCATCCTACGACGTTG
ATGCACCTCCTAGGTAGCTAAGCTAATTTATTTTAGTTACT
GCTGTATGGGTATACTTGGGAGTTGAACACAATAATAATAT
AAGGAAAACTACGATTTTGGACCACTAAACTAAACAAACGA
AGCAACAGAACACAAAACCCAAATATCAATAAAATAATATT
GAATTGAAGCATTATCTTTCAGAGATGTTTACCAAGAATTT
TGCTGAAGACCATATAGGTGATTATCGCATGCATACTACGT
CCTGCCTCTCTTCTTTGGGGATTTTCCGGTCTTCTTGATCC
ATTTGTATTCCTCTCTTTGCATGTCTTTTTTCTTTTGTAGC
TTGGTACCCAATCCCCATGTAGGTTCTGATTTTTGTTGCCT
ATATATGAATTCTTTCCGGTACAGTGTTTTGCCAACACGAG
TTAGTCAGACAAAGATGACCAAACCTCCACGTTGCATTATG
AACCTTTGCTAGGAGCAGACACTTTAAAGAAAATGCTCGTT
TTATTTTTATTTTTTGTTGGATTAACGATCGTACATTGGAA
GTGGTGCGGATTGCCGTCTCACAGCATTCAGATCTGTTGAC
GACAATAGGTGAAACCAAATAGAGAGACTTGTATGCTAGGT
AATTGTTGCTTACCGGTCCAATACACTACACTTGGATGTAT
AAAAAAAGTTTACAACAGTGACTCCTATTTAGCCATAGTCT
TAAACACGACCAAGAGATCAATTCAAAAGAATTCAGATTTC
TAATTAAAAAAAATCAGCTTAATATGTGTGTGACAATGGTC
ACCATAAGTATAACAAGACGACTAGCAAATGAGGAAAATAT
ACTATGCTTTAATGCAGGAGATTCTTCAATTCTTATTTGTG
GGGACTGTGCCTCGGCAATCAGATGAGTATAGTCTGCGCCT
AATCACTGCTGAGTTGGACAACGGGAACCAGTTTGTGCTTC
GTCTGTCTGTCATTACATTAATGCTAAGCCTGTGCAAATGG
ATTGGGGTCTTAAGGTTTTGAGTTCACTGAATCCTGCTTTC
GAACCTCTCAGTTTGAGAAGAAAAAAAACTGTTGTCTGCTG
TCATTCTTGCCACAAAATTAATCATGAATGGGGTGTGTGCA
CATCAAATATATTTTTGATGACGTTTTACATAAAAACACCA
ACGCTATTTTCATTCTTGCCACAAAATTAATCATGAATGGG
TAAGTGATTAAATATTTTTTATTTTTTATTTTAAAATATAA
TAATTTTTAACGGCCACGTTAGCAATTTAATTGAAAAAATT
CCAAAAACTAAACGTCTAGGAAAAGGAAAAAGAAGTGAAGA
TCTTTTATGCAATTTGGTTTAAAAGTGCTTTCAGTAGTACC
TTTGGGGCTCCAGAAGAAAAAGTTGAACTCAAATTGTTCAG
TTGTTCATGTAAATATATCCATGTGGTAGGATACAATTTAT
CCAAGCTATATAGGCTCCTTACAAAAGCAAGAAAATTCAGG
GGATGAAACTGATTAAAAAAAAAAAGAATGAGGTATCAAAC
GGCTACCGGCGTCGGGGTTGAAGCCGCTGAGGCCGGAAATT
ATGCACCCATTAACAATTTAACACTGATTGTCTACTAAATA
CCAAGGCCTCCAGATTCTCCAATCAACCTCCTCATCTTCAC
GCGGCTGAATCAGCTCTAATAGGACAGTTAAAAACCTGAAA
TAACTTATTTACCAAGTGTTAGGTAAATGTTCCGTTTCAAA
ACATGGCTGCAAAATCACACAAGGAGAATAAAAGATGACAA
ACACATTCACTACTCCAAGAATAATGACTAATTTGGTTACT
ATGTTGCTTATGAAGACTCTAGTTTCTTATTTCCATCACTC
TGCAGGCGGAGATGAAGTTCAAGGACAAATGGCTGGCATGT
CAGTAAATCATGCTTGTAGTAATAAAGATACAATTATGTCC
TGAATAACTTCATTGAGCTTAATAAATGTCATCACAATCAA
ACCCCAAAAAATAATACCCTAATAAAAATTACCTTTTACTA
GAGGGAGGGCTATTGTGCCTAATTGATGCTAAGTCTGAAGG
TCCATATTTTCATGGATTTAAAATCTTTAATTATAAATCCT
GGCCCATAAGGATGTCCAGAACTTGACTCTCTCCCACAGGA
GTGCTACTACCGTGTTAACGAGTGACCTACTACTACCGTTG
AGAGAGTAGCAACCAGAAACAATAGCGAGTGTTGCTTCATA
TAAAGCTAAACATAGAGATTAAACTACAGCTACTTCCCAGT
TGCGCATATGCATTATGGCAATTACATCAACGTTTCACTTC
CAGAATTCAACAACCCTCGTAAACAGGTATTTAAAAAAATT
CGTCGTCGGCTAAAATCTGTAAGACTCGTCGGCTAAAGTCT
TAATTGGGTAAGTTTTAGAGAATTCGACCGTTGGGGACTGA
CTGCCTCGCAAGATCTCCTCACCATCACCTCCATATCAGAA
AATCGTATCTAGTCCTTGGCAAATCTAGCCAACCTAAACTT
GATTTCAATCATACGACCGTATTAGGTCAAGCTAGGAGAGT
GAGAAAAAGGTATGCAATTTATCGGACGGCCATGGTTAGTT
TGCTACATATCCGACATGTTATGTAATGAACTAACGATCAG
CTTGTACCTATATTTTTGTGACCTTGGTTTAGAATAGTACT
GCATAACCTCACCTGACTATAGTTGATATCATTACCAAGAC
CATAGCTTCTGAACCATATAAAACAGGTGGTTGAAGATAAC
ACATACTTTTTATAAGTGAGATATTTAAAAAGAATTTGTAT
AGATGTTAGTGATTCGATTCAGCAACTCAAGGCTAAGTTCA
ATGTATTTGGAATCATTCCAACATACCTTTCCCGCAAAAGG
CAGATATGTGGAAGACATTCAAAAGATAGCTCAAACATTGA
AAGTTATCCAATGATCTGGTATAAAGTTATGTGAGACACTT
ATTCAATTACATCAATCATAATCTCAAAAGAAAAAGTATAG
AAACTAGTTCGATTACCAAAATACATTTACAAGAAAAAAAA
TGACGCAAGTAACAATTCCCAATCTTTGGGGGAAACAAAAA
GTTCTGTGGACCAACTATCTAAATAACAACTCAGCCCAACA
CCAGAGACCTGAAATAGAATATAGAAAAGCTTAAACACATT
GAGACTGTTAGCAATATCGTATCAAACATAGGCAATCAAAT
TGTGGATATTGTTGTTGTTTACAAAGAAGTCAAAAATGTAG
TCTGAAAATATAATGATACAAGTATATGGGAATCAAGTTAT
AATCCTTGTTGCATGTCTGGATTGGTGTTCCATGAAGAATA
GGTTTTGCAGCAGGATATCTAGGTGAGTAAATCTCACTAAG
CCCACATTAGATGTTTTTCTAGGATTACCATTGAATGAGGA
CACATAGATTTTAGGACCTCAACTTTTTAGGATTCTTGAAA
GAGTTTAATTGGATAGGGTTAGTTTTAATGAGATGGGAGAT
CTCCCTTCTTCATTCGATTCACATCCCTTTCATTGGTGAAT
TGAAATCATGAAAGGTTATGATCCTTCGCAGAGTCAAAGAA
TAAGTTAAGTAAACTGGTATATATAACATGTCTTTTGGAAA
GGGCCAAGAGCAATTCATGGACACTATATAAAGGCTACTTG
TCGCCTATGGTAAAACTGGGAGAGAATAGTCAGGTCTATCA
GAGAGTTAGTTTTGTTTTCCATCTCTTTCGGTTCGCACCTT
AATATCACTTAAAACATCCCATGATTATCAGAGCAACTACT
ATACTGAGAACAGTTAACGCATTTGCTCGGAACAAGTAAAC
GGTCACACTGCAGAAAGCGAATCGTATCTAGTCCTTGGCAA
TTTCAGTTGAAAGTCCGGCCAAAATACGAAATTTAGACGGT
AAAGACGGTGACGCCCTTTGAAACTCCATTGTGGCCGGAAT
GGACCATAAGGAGGTGCACCAGTGCTTCCACTAAGCCATTT
GAAGAGAAAATAAAATGGGGAGCTGAGTGAGACAGACAAGA
AACTGGTTAGATGTATATCGACAAAGCAATAGATTTTGAAG
CTCTCGTTTCCAGACTTCTTACCACTGCTCGAACCACCCAA
TTGTCTCTCTAACTCGTAGCAGCTGCTGTAGGAATTAGAAT
CAAAAATTTGATATTATTATAATAAATGGAACTGGGGGTGT
CATTTCAATCAGCAAAATTGATCTCGTCTGGAAGCATAGCA
AACATGCATAACTTCTTGCTAGTTATTGAGCAAATCAAAAG
GCCGCCCCAATATTTTTGCGAAATTTATAGTGAGTCGAACT
TAAGCTCATTTATTTTTAAAAACAAAGTCATTTTCCTTCAA
AATGACTAAGAAGATGCAAGAACCATGAGGAATATACCATT
CGAGTGCTGAAAACTCTTTCAATCAAGAGGACCCTAGAATG
CCCAAAGACATGTTTCTTTCATGTTCTTTTCAAGGTTTAGT
TCGAGCTTCTGAGTAAATATAGGAAACGACCTTTTGTCGTT
TGTTCTTGGGTTCCAAGCCTAAAACACATCTCATTATGGGG
CAAGTAAACAAGGAGATGACATGAAATGAATTGTACTAGCT
ACTTGTAAACTCCTCTTTGGAATAGAAAGAATAAATAAAAT
GATGTTTTTCTAGGATTACCATTGAATGAGGAATTGTTAGT
ATTGTGTAATAACAGCATCTAGTTTACTAATCCATATCTAT
GTTCTATAGGGAGCCCTTCTAGTGAAGACTCTTAAATTGTG
CCACCTAATGTGCTCGACCTAATCTAAGACCCAAATGACAG
TTGCAGTCAGAAAACATTGCATAATCATTATCAGTTTCATG
GCCGCAACTGAGTGTTAGGTATGTCCTTTACTACATGCCAA
CCTCTACCTTGAAACCAAACAAGTAAACAAGGAGATGACAT
ATTTGCATTCAAATTTTTCTAACATCTCTAGCTACTAGCCG
TGTTCATACTTGTTAATTGGAAGAGTTGTATATTTGGGAGG
CCACTGTTTTGAAAGTAGTCAATATGAGTTCTTTCTGCTCG
TCATTTCCAGGTATGTTTTGAACGCTTACCACCCTCTGAAT
CTTCTTCGATCATTGAACTTAGTTTGCCTTATTATTAATCA
TATACTTGGGAGTTGAACACAATAATAATATGCTTTATATT
GAGAGAGTGAGTTTGGTTCTACCAGGTTCAGTGCAAGAAAA
TGGCGTTGGCTGCTGACATCAGAATTCAACAACCCTCGTAA
ATTGTGTAAACCGAAAACTCAATATTAACTAACTATTAGAA
ATTGAAATGCGAACTTGTCTAAGTCTTGTTCATCAGGAATC
TTACTTGTAACAGTCCTCGCATTCCCAAGAGTATAATATCT
AGTGGTTCTCATATTCTGGTACTTTGTTAGATTTTGATTTT
ACAAATGATGATGTAGAAGCAGAACTTGTGTTGTAGGAAAT
TATTGAAAATCTTTTTGTGTAGTTGAGTTTCCTCATGGGTT
TGCCCTGCTGCACTCATGGCACGTCGACAAGGCATATAGCC
CCTCGGACTTGATTCGGCGGAGGAAAGCGGTGGTCTTGCCG
CTGCAATTTCAAAGAAAACTACTCAAAAGTCTAATGTTCAA
ATTCTCATGCATCCTATTTGACACATTGCAGCCCTGTTTCC
TTTTTTTCTTCAAATTTTCGACTCTAACAAAAACAAAACAA
TTACTGGACCAACCCTATTAAGTTAGTAAGTCCATTTTTTT
GTTTTAACCCTAGGCCCCCGATACACTAGAGAGGAATAGAA
GTTGTTACTTTTAGGGTCGGAAGTTTTCAGTTCAAGGACTT
GATATGAGATATTACTATTGAAAATCTTTTTGTGTAGTTGA
TGAAAAACGTCACAAAAATAATGCACGTATTTAGTTACCAA
TGTGCCATATACAATTCTGCATGGCCATGTGCCAAAACGCC
GAAGACTCTTCTTCGGCTTCAGAGTCGTCGTCCGCATCATC
AACTACTTTTCTTTTGCTTCAACGAAACATTTGAACTGTGA
GAAACATGGCATCAGCGGAGACAAGGAGGGCCCAATGTTCA
TCTTAAACATTGAAAATACCAATTTAAGACGCAATATATAT
GCTTTCCTACATCAAGATCCATGCGTGCAGATATGACTGCG
CTAGGTTTAATCTTTTGCTTAGATGATTAGGGCTAGAGTTT
AGAAAATTAAAGACGGTTTGATCTGGACCATTGGATTTTAA
AAAAGTTATAAATGGTCCTCATACTTTGGGGTCATGGTTAC
ACTTCATTGACGGAGACGGTAAAATTTTTATTATAATCAAG
GAATATAAAATGTAGCTCTGACTCAAGTAAATTACATACAA
TCAAAACTGTGAAGAACCATATTTAAAACTAAGAAACTTGG
ACACCATACAACCCTCAAGCAAAGCAACTATCCAGGGGGTT
AAAAGGAAATAAACTTACCCAGATTGATGTATGATCAGATA
GTTTATTTTCTCAGGTTTTCAAGGCCTATTTCCTTGACGTT
CATATGCTTGATGCCGAACGACATCGTTGCAATGCATATGT
TCATATACTCGCTTTTCTGGAGCATTTTACTTGTAACAGTC
CTACTCCAAGAATAATGACTAATTTGGTTACTAATTGTTTA
CCACCAGGTCCAGATTTTAGATTTCCAAAACCAGAGTTTGT
AAATAATTAAATTTAATATTAAAAATGTAGGGTGGAATGAG
AAGTTCAAAGGTTTTTGGGGATGGAAATAGGGGAGTTAAAT
AACTACTTGAAAATTGAAATATTACCGACTGATTGATGCAA
ATTTCAGGGACGTCTCCGTCAGTTCCACCATGTGCCACATA
AAACCAAAATATTTAAATCCATGATGGAAGCCAGGGTAGAA
TTGTGTTATGGACATGGTGAAGGGGTGTAAAGAAAATGAGC
CCCTTCACCTTGTCGGATTAAGTTCAAGTGTTTTCCCATAC
CAAGAATAATCAAGAGGCTTAGGCCACGGTTCGATCAAATG
GAGATTTACTCACAATATAAAAATAGCATCATAATCATCAA
GGGTCACCACTTCAGGACTGAATCGGTGCAAGTCACCACCA
CATGAATTATCATTTTTTGCAAGATTCACTTATGATTGATT
AACGCGGCTGTAAATACACCACTGATTGTAGCCTGCATATC
GTGAAGTAGGGATCTGTCCCACCAAGGGCTCGAAACTACTC
TTATTTTTTTATTTTATTTTAAATTCAGGAGTGAGATAGCC
TTACTGAGAACAATTAGAAGACAAAATCTCCCGCCATAATC
TTGATCACAATATTCTGTCGAAATTGACTGACTATTTCTGG
AATTATAGTTCAATGTACAAAAAGAACTCAATTGTGTAAAC
GACTTGCGCACATTGCTAGTAATTGTTCCATTGATAATGTT
TGAAGACCAAAAGAACATCAATCACTACAGTATAAACTGAC
AGATTGGACATTTTAAAACGAAGGGCCCAGGGAAAAACATT
TATACAGTATGTGATTGTCGATATGGTATTTTCTGGCTTTT
TTTGCGAGTTAGATGTATCGAGATGGTTTCATAGAACATGA
CGAGAGGTGAGAGGAGGAGAATAGATCCCTGTATTCTGATA
TCCAGCACCATTCTCATTTTATTGTCAAGACTGGACTGGAA
ACTTTGTATACCAGTGTGGGATTACTTCTCGTGTCATTATT
AGAATTGATGTAATTCAACTAATTTAAATCGAAGTAATTGA
ATGTACGATCACATCGGATCAAGAAATAAACTTTATTGTCA
ACCAAATCAAGTAAGCATGTAATATAAACATAAATAATATA
TTGATGTAAAAGAGAATGAGAATAACTGTTAACTATAATGC
ATTTTTTATTGCTTCATTCTATCCTTGTCTCATAAGCACAG
AAAAACCCCGGAAGGCAATCATACCAGTTCTGGAGGCAATA
TCTAGTCTGTCTGTCGGTGTAGGTCATGGGAGGTACCTTAA
GCAACAATGACACAATATGTACAATATATGTATATACTTCA
AAGTGACCCCAAGTTAGCTCAACCCATCAATATGCACTTTT
AAACATATCAATCTCAAGTTAAACCTCGTCTCAATTTATCA
CGCTTTGCACGACAAATGGTACACGGGGTGTCAAATGTTTA
AAGAATAAAGATGCAAGAATATATTATTAGCCCCCTCATCT
AGACGTTGACGTCATGTTTTAAGGAAATTTGAATTTTTGTC
AAACCTAACACAATAACTTGAGTGAGAAATGTCGAGATTAA
TTGATTTTTGGTTTTGTTTTAATTATCGGTAGATATACGAT
GACTGGTTAGATGTTTATGGAGTGCTTATTTCTATTGTGAC
TGTACTATTTTTTATCGCTGATATTTAGAGAAAATTGGTTG
TTCCATAATCAGCTGTCTCCAATTTGCCAAATCCGAGAGCA
CAAGCAAATTGTTGCTCCTCAATCTATCACTCTATTTTATC
CTCTAAACTGGAGTCTTCCGAAGTTGGTTCCATAGGATTGT
CTCAGAAATTAAAGGACAGTATACCCATCATGACCTACCAT
AGAAATGGAGGAGTTGAGGGAATTGAGGGATTGATGATGAA
GCATTCTGGTCATTCACTTCACTGTAGTAGGGACTTCTAAG
AGAAAAACTTTATAGAAGTAAATAGACTAACACCTAAAACC
CCATACATCCAATTGTCCTTAATTGAAAGAGTTTGTCCTGA
TAAATAGACTAACACCTAAAACCCAAGAAAAAATAAAAACA
TTATATCCTCGACCAGTTATACAGGACACACGTACAATTTT
GCATGAAATATTGATATTTGATAGTAATGGATCTTACCCCC
GTTGGTTCATAGTGATAGGGATTGTAAGTCACAAGCTGCTA
CTTTTCCCTTTAAATTTATTATTGGGGCAATATGTCATTGT
TAAAAAATAATCAAACCCTCACATATTCCCATAACCTTAAC
GAGAATGCTTGATTCCAAGGAGTGTGTCCTACTGGCCTTCC
CATTGGACTATGATCAGTCGATATATAAAACACAAAGATAA
AAGTTGTTGGATTGGAGTGGATTAGGTGGTCAGTAAAGATT
CGTAGGTTGATGTCAACTCGACGATTCCAATCACGATGTAA
GGAAGAGGTATTCTTTTGTGAAAATAAACTAGTCATAGTCT
AAGATCCCACCTCCGCTCTGAGATCATCACGACCTAAACCA
ACCCAACAGATTAAAAAGTCAACTCTTGACCCTTCAAAAAT
TTCATGAAGAAAGTTTTCCCAAATTCCAAACGGAAGAAAAA
TCACCATTAGATTAACATTCAAAGGTTGAAAACAAAACAAC
GTCGTTGTGTTACTAATTTTAGCTAGCGTTGGAGCTAAAGG
TTTTGAAAAATTATCTTTCGAAAATTAAGGTGTGACAGGGC
GGGACGGAGATGAGACTTGGAATGTTGATGGCGCCCAATCT
CAAAGGGACACAATTTCCCTATCACAATATAGATGCATACG
CAGCTCATCTGAGAAAAGAAAACGGGAGAAGAAAAAACGGG
AACACATGGCCAAATGGCCAATACAATGTGAAGAGCAAGGC
GACGCATTTTAGTTGGTTTGAGGTGGTGGAATGAAATAAAT
AAAGTGTCCAAACTCCGTTTAGTTTCTGCCCAACTATCATT
AGCATAGACATAATCCCCTTATTCCACTCCACTGCATTTTA
CCTGAAGAGCAGCTGGGCGGACTTTGTGCGTGGGGGAAGGT
TAAGATATTAAAGTGTCCAAACTCCGTTTAGTTTCTGCCCA
GTTAAAAAGCTTAAATGTGGATCCCCATGTCAGTTTCAAGT
TCCCCAGCACTACTCATTTCAAAGATATGAATATAAGTGAT
GACTCCTTATATGAAAACCTAAATAAACCAGAAAAGAAAGT
TTTAAAACTAAGAAACTTGGAAGTAGGGAATAATCTCATTT
CATAACAATCGAGGAAGACAAATTTGATTCATTGTGGAGAG
CAGCATCCAAGTTTAGCTTCAACATGCATCGACTCGAGTGG
ATACCATAGAAAAGGGGGTTAACTTTCATTTTTCATTGTTC
GTTTCTTGATGATATGATGAATCGCTTCTGCCGGTTTCTCG
TCCCTTCAAAAGACCGGCTGAGAAATCAGAACCTAAATAAG
ACAAAGCTTCACCCAAATCTAAAAGAAGTCGAACGGCACCG
CACTTAGCCTGCTCGACACCAAATCTTAAGCCTAAAACCGG
ATAAGCACATATAATATATCAATAAAATTTATGACAATGAT
TCGTCGTCGCAACTCAAGACAATACAAGATCGATCTCAATC
AGTTGAAGCCAAAAGTTGGGATTCAGGTTGTCTATCTTATG
GGTTTTCGTATCAGTGTTGGAATAAGGACACGTTACAGTTT
ATCAGTCTTTTTGCTAATGTAAAAGCTCCTCATTCCAAAGG
ACTGTCCTAGCAGAGAAAGGAAGACATAGGCACAAAATATA
TGATATATTAAAAATGTTGGATTGCTTACTTTCATTTTTGA
GGATGCATGATTCAGTCCAGAGCTTCAATTATAAAAAGAAC
GACCTACTACTACCGTTGTCAACATGAGACGTGTTACTACC
TGAAATTGATCCCAGGTTTGAATCGAGACAATCACTGTCAG
ACTATTTCAGTAATAATCCAAAAAACCCCGGAAGGCAATCA
TATCCCTAACAATTATTTTGATGGCTATATTAATAGGTTTT
GAGAGTTAAGTTCATATTGTATCCATGCATTCTCGATATGC
TGAGTTGTGTACGTAGGTTGATGTCAACTCGACGATTCCAA
TACACACTGGAAAAGGAAATAAACTTACCCAGATTGATGTA
TTTCTACAAGGCTATGGTGGAGGCGGCGGAGGGTCTAGGTT
TTCTGTTTGATAAGGAATGTATAAGACATAATTATCTCATC
TATGAATTTTCATTATTTTTAGCTTGACAAGCTCAAAAATA
GAAGGATGTATAGCTGAAGCATATATTGCGCACGAGTGCGT
GTATCAAACTCACAGATGTGAAGCACAAGATCATGACATTA
TTGAAACAACATCCCCGGGCAAAAGATCAGTTCCGGCTAGC
CTTTGCATAATATCTAACCTAATGAATAAGGTCCCCATTTT
TTCCTCCTCCCATCACAAACACCTCGCCGCCGAGGATTTCG
AGCTGACCTAATCACTGCTGAGTTGGACAACGGGAACCAGT
GTTGCAGGAGGTGTAGTTTTAGGTGATCGAGGACCTTGGGA
CTTGCGTCATTCTCTCTTTGAATATTTGGGTTGGCAGTTCC
CGCATAGGCATGGCCTGAGTACGTCGCTGCTCCGGCGGCTC
GTTCATACAAACACAACTCTATACTATTAATAAGATCATGT
ACAATCTATAAACCAAATAGATACTTTGAAAGTTTAATACT
CGTACGTGTCCAGAAGTAATAATATTGTATCATGGAAAGCT
TCAACCTGATTAAATATGTTACATGATGCAGACGAATAAAA
ATATGAGTACTTGTGCTCTCATAAGCATTGTGTGGAATTCA
ACCACCGGGAAAAGGCCTTCACCATCGTTGTCGTCGTAGAT
CATTACTCCGCACTTACCAAAAACCATAATTTAACCTTTTT
CAAACCGTGCACCTATCCTCACAGTCGACGACATATCCGGC
CTGAATAAATATATATAGACAAGTATTCCGGATAATAAATT
CTTATGGCTCTACAAACTTAACATCCAGAGGTATCTATCAA
GGTTGAGATGAAAAAATGTGATTGAAAAGTGGGTGTAATAA
CCCAGAAATCAAAGACCCACAAACGTACCTCCCCAGAACCG
CTCCCTCAGAAAAAGAAAGAAAAAGAAAAAGAAAAAGGGAA
GAGAACATTAGTTGTTTGCTATTGTTTTCAATGTTCATACT
CCTCACTGAGAACCTCCTTCATTGTTTTCTTTGACTCGGAT
AGCGCATTGTGAACAATGAAAATGGCTGCGTAGCGAAGAAG
ACAAACAGCACATACTCTCTAATAATCTCTCTTTCACATCG
CTACGGCGGATTTTCTCTCGAACGGCGGCGTTACACGGCCG
AGGTTTCATGTTATTATTGTAGGATAAAACAGATGCAAAGA
GGTGTTGGTTTGGTTGGGCTAGAGTTTAGGTTTTGAAGAGT
CAGAAGAAAAAGTTGAACTCAAATTGTTCAGTTCATGTCAA
AATAATGGCTAGCTAACAATAAATATATATATATATACCGA
TTGTATTTGGTATTTAGGAAATGTATATATTTGTTTTGTAT
TGCAAGAAAATAGATATTTGAATCATTTGGGATAGGGGATA
ACCAATTCTTAACAAATTTGAAAGATCAAGTGCAATAACTA
CGCACAACTAGTTTTCTCTCACTAAAACCCTAACCCTAGCC
TTAATGGAGAGAGAGAGAGGAAGAGGAGAAGAAGAAAAACA
GATTAAAATAAAACCACAAGAACTGAACAAATATCGACTTC
AAAAACCTATCTACCAGTACAGATATGAAACAACACCATCA
CATTTCTTAGCCATTTTGTGATAAAGCTTCCTTTAGTTCAA
TATGAATACATATATGAATGATAACTTTATGTAAATATATA
TAGCATGGATGAATTGGCTGACCTTCTTGCCATTCAACAAG
AGCATATAAGACTATAAGAGAAGAGAAAAATAGCTCACATG
AAGAACAGGGAATCGCTCCCACACCCACCCACCCCATCAAA
GCTTCAAGCACAGTTGGAGGACCCTTAGGGCGTTTGCCCAG
ACGGCCACGTTAGCAATTTAATTGAAAAAATTGACGAAATG
ATGTCAACTCGACGATTCCAATCACGATGTAATCCTTAAAA
GAGAAAATCTTCTCTCGGTTAGATAATTTGATAATTGAAAA
GATTTTGTGCCAGGCATACAAATTATTTGAAAGCAATCTTT
CTCTTTTAAGCAATCCTCAAAAGTCTCAACATCACGTGGCT
GAGTAAGTTGTTGATCATGCACTACCTAGATGTGATGCACA
CGTATCAATCAATATCGGGTAAAAATGACATTGTCTCACCT
CTGTTTTGTCAAAACAACATATATCGACCTACATGGAAGGA
TTAATAACGTAGAACTTTGCACTTTCATAATCAGTCTGAAA
ACTGCTCAGGTAGCTAGTGCACTGAATGCACACTTAACAAT
TTTTTTTTTTCAGCAACACTAGTTTCTTTTTCTTTTCCAAT
CAGACATGGAGTTCTTTGCCAAAGGCTGAATGCTTCCTCAT
TTGCGATTCTGATATATTAAAAATGTTGGATTGCTTACTTT
TCGAGCACGGAGGAGCCTCCAATCCAGCTGACTACACCCAT
CGAGACGACTGAACAAGTGAATAACGGAATTTCACAATGAA
CCACCCAATCAAGTAGAACAACGACATGATAAAACCCCTAT
TTTTCTTAATTGGTGTGCTCATGTTGATACTTATGGATAAT
TAAAAGTGGATAACTCCCACAATTTGAGTTTTGATTAAACG
CCCCATGTCAGTTTCAAGTCATCAAATAATATTATTCTTGA
TAACCCTTAGAAAAGACATGACTTTTCAATTTGAATAAAAA
CAAATTATCATTTCAAACTCACTAATTTAGTACCGCAAGCC
AATATAAAAGAAGAAGGCCTACAAGGGAGGCACGTGGACGT
CTTCAAGCTTGTGTTTCGAGATTGTTTCTTTGAATTAGAAT
ACAAGAATATGAGCAGCTTTATGAGTTCATGGCTCATCTGA
TAATGCCACGCAGGCAGCCTATAATGCCGAGGTACATACCA
TTATTTGCTGTATAGTATCCATCCTCAACATGAGGACTGCT
TTAGCTTGACAAGCTCAAAAATAATTGTGTCCCCAGGTGAA
AGTCAAGGAGAAAAATGTATATTTATAATACAGACATAGTG
TCTTGTAGAGTGTAACCCCCATATAACCAAGATATAGAATT
ATAGACTGGTGATGGCTGCAACACCGGGTTCAACCTACATT
ATCTCACTCAAGAGAACGTGATAGAATCAAAATGGGATGTG
CTTTTCCTTGTATGTTTTCTAGTATTAAGAAATGTTTTAAT
TAAAATCCTACAGAAACTAGACTCATAGGCCTTTTTTTTTC
AATGGAAAAACCCTTACCTCATAGTAACTACCATCTTACAA
TCTCGTCCTGAACCAAATATACAATTAATTTCCCAGCTAAA
CCCCAGACGGAGGTGTCTGCACCCCGTATGCCTGAGATACA
AAGAACAACGAAAACAAAAGAAAAAAATCATATGCTTTAGT
TGAGTTTGGGCAGTAGCATTAGAACATAATTATGTGATTGT
TCTGTCCCACCAAGGGCTCGAAACTACTCGCCATTGGTTTC
TAGTGTCTAACACTCACGTCACGCCATAATGGCATTTTACC
CTCTAAAACCTCTCCTTCCTATGAGGAAAAAAAAATTATAA
TGATAAGGTTTATGATGATAAAAAATGATTATGATAATTAT
GACATGATAGAGACTTGAGCATTATGAAAACTTGCAGAATT
TTTCCGAATAGCCGTTCTGCAATCCTGACTGAACCAGATTT
GTGGTTGTTTGGGGCAGTTCAAGACTGAATCGAGCTTAGCC
GAAGGAAACTCAGAAGTGAAACTGAAAGAGAGAGCAAAAGA
TATTGTGCCTAATTGATGCTAAGTCTGAAGGCTAGTTTTCA
GTTTTGCTGCAATGTTCGAAATGGATTCCTATTAATTGTTT
AGAAGTAATAATATTGTATCATGGAAAGCTTAGGATGGTTC
CTCTTGGTGTCCTCTCCCTTAAAGTGCTTGCTGGCGGGTTG
ACCTAAAGTTTAGGGAAATCAATCTCACTCAAGAGAACGTG
TAAAAATCATAAATTTGAATAAAGAAGAAAAAATAAATTAA
GAAATCTAGAGGCCGTTTTGAAACCAAGAGAATTGGTACTG
AAGACTATAAATATGAACACAAACCTTTTTATCAGAATTCA
GGCAGTTCAAGACTGAATCGAGCTTAGCCTCAGGTATAAGA
ATTATTTTCATCCTTAGTCCACAGCTTATGGCTCTACAAAC
TAGTAATGGATCTTACCCCCACATTACTATGATATGTAATG
TGTGGACACCATACAAGTTTAACGAAGCAAATGTTCATGAA
GATCAAAAAGATCATACACGAGCTATCTCGCTCATTCTAAG
CATTAGTATTACCCTGTAACAACAAATGTTCCTGATCATGA
CGTCGGAAAAGTTGGAATTCACCACCACCACTCCACACCGA
ATGCTTTTTGATTCTGAACAAACTCGTATACATAAAGAAAA
TCATGCTCTACAACTTTCCTAACTAGCACAAACCCAAAATC
AGATATTTAAAAATAAAAATAAAAAATAAAAATAAAAAAAA
CACTAGATCTGTGCTTTTTTATTCTTCTAGGACTGACTAGA
TATTTTTGATGACGTTTTACATAAAAACACCATTGTCAAAG
TTAAAAAACCAACATACCGGACTTTTCAAGTGTGTTTCACT
ATAAAGAAGAGATTGATACAAGGAATTAAGGACTGCAGACT
TTTCCTTCCATATAATCATGAATGGCGGTTCGATGACAAGG
CTTGTTTTGAGTATCTCTTGAACTATGCTTTAATGCAGGAG
CATTAGTGCACCTTCCTTCGAAATAACAAAATTAACGAGAT
AATGACATAACACAATATCAAAACAAAATTGCTACACTTGT
AGAGTACATATTCATCAGCGAATTCTCGACAATCATAGTTG
CCAAAGTCCAAACTAGGCACAACTGTAGTGAGCCACAGAGC
CTTGTAACTCCAGAATGAAAATCTGCCTAATCAACTTCCAT
TTCTTTTTTGTTTTCTTTGTAGGCTGTCTTTTGGATTGTGC
CATACAGAAACAAGTTCTGGATTTTATGTTCATAGTAAGAG
AAAGAAGGAAAAGAAAAACTATACTGCACTAAGTTAGGCCA
CCGTGATGGCTCCCTTTGTCATTCATCTGCTACGTCGTGGA
CCATTTATGACAAATATGTTAACAGTAAACCAAAACTACAA
CATAATTTCAGAGATTACTTACTCGTCCTAGATAGTTGAAA
CATATGATATCAAAATCTAAAAATGATATTTCCAAATTTGA
CATTGTTTACATCGATTCCCATCATCCCATGTATATATGAA
TACGTTAAAGTTAAGTGGTTATATCGTATAACTTAGCTCGA
TGACTTAGGAGACGAAATTAAAATAATTCTGTCTTCAAAGT
AACAAGACGACTAGCAAATGAGGAAAATATTGTATTTGAGG
GGATTCCAACTCTAAAAGGGAGGAGAAAAGTCAAACTTGTG
TCTTCCCCCACATGGCGGCCATCGTTGCCATGAACGATTTT
AATATTTAAATGCTATGATCAGAACTCAGAAGTTCAGAATA
AAAGAGCAGGCTGCCTGGCTACAAACTGATTCCTGGATTTG
TAAGCCCTTGAGAAAAAGGTATGCAATTTATCGGACGGCCA
GCTCTTGGTTCGCCCGTCTGAGAAATGTCTGCCTGCATGAG
AGTGCCTTAGCGATGAGGGGAGCAGCAGTCATTGCAACAAG
GAGATGTTGGAGTTGAAGCCAAAAGTTGGGATTCAGGTTGT
GATCACCATATTGTCCAGGCATTAGCCTGGGCTTCTTGTTG
AAAGTTACTACAAAAACCATAAATTGGAAAAGTAAAGAAAA
TCCTCCAAATGATCCTCCTCACGTCCTGAACAATAAATAAT
GTACCAAGTGTAATAATATCACAGTTCAAAGAAATCTATAG
GGGTGATGCTTTGGTCTGTTAGAGTCTGGTTTTCATGATTG
TTACAAAAGCAAGAAAATTCAGGTTCCTTACAAAAGTAAAG
GATATGCAATATTTTGGTCTAGTCATATGCATGTAACTAAC
AATTGAAAAAAGTCTGTCCTAACTTTTTTCTCTGCCTATTA
TTGCTACAGTCAAGTCTGGCAACTATGCCAATCTATTATAT
TTTGCATTCGCATTAATCTTAAGCTTCCAGAGAGGGATGTC
TATATTGCGCATACATGAACATCAACAAGCAAGATGCTCTT
AGTGGTCCTTCGGTCCCTGTACTGTTTGAAAGGGTATGTTG
TTCGGGTACAGGAAAGTTGGAAAGTTAAGGAGGAGGAATTG
TGGCCATTTCATGAGTCACCACCGAATCGACCACGTATCTG
ACTGCCGGGGTCTAGGAAAGAAGGGCGAGGGGGTCCTGAAG
CACTAGATTACAAGCAGGGAAAATCGATGCTAAGGTCACAG
CGTTAGGTTGGGGGTTTTGCAGCAGGATATCTAGGTGAGTA
AAGTCAACTCTTGACCCTTCAAAAATCATAAAACCCTTTTG
ATATTTCTAATATTTTTGTTATATCTGTAGCTACAAGGAGT
GATCTGTGATGACGAAGGGTATAAAGGTAAATTGCTTGGTG
GTGTCGACCGGAGACGTGCTACTACCGTGTCGACGCGAGAC
GACGTGCTATTGCCGTGTCGACCGGAGACGTGCTACTACCG
CTACTCATTTCAAAGATATGAATATAAGTGATGCTACAAAC
CAGGGAACACAAAGAGGTCTAAAATTCTTCCAATATTTCTT
AACAATCGCAGATTCATAGTACTGGAACTGTGTTAACTGAA
AGATCTTCAAGCTCTGCGTTAGGCCTTTCGAGGTTGAGAAT
TTTTTACTAATATCTTGAATAATATGCCAAATAAAGGGTAT
AAAACACATTCTTTGCTCTTAGTTGATAGGTTTCATGTTAT
CAAACGATGTTGTTGGGGGCACATCAATCTGCCTTACAGAC
GCAACGTTGATCTTGTCGGGAAACTCACCACTGATTGATGC
ACATTAGGATTAACTAGTTTAACAGCAGATGCTTTGCCTCT
CCTAATTGCTAATTTCGTTGAGCAAATAAAAAAACCACATC
GCGAAAACTGATGACATGTCAGCTACCATATAATTTTGTAT
TTGGAACATATTTTTAATACAATTTTACCCTTTTAAGGAAA
TCGTAAGGGCCATTTCAATCAGCAAAATTGATCTCGTCTGG
GGATTTAATTTTGGGTTGTTAAATTGGATGACCTTAGAAGG
CGTCGGCTAAAGTTGACTATAGCCGACGAAAATATAATTTC
ATATACATACTATACTCATAATATCCATAAACATATCCACC
TAGAGAGTGAAGTGGGTGCCAAGGCATATATATACACACTC
GAGCCTCCCACACACTCATCATGACCCAACTTCGCCATTCT
TGTAGAACTTAGGTCTAATTACAATTTAGTCTATGTGGTTT
CGCTGGGGTGGAGGCGCGCCATCGTCGGAGCCATATGGAGG
GATTCTGATGTAGAAATACCATTGAAATCATTTCTTATACT
CTTATATCCAAGCTTCTGGCAAGGCCATTAATGCTCTCAAG
CTAGGTGAGTAAATCTCACTAAGGTTCACTTTTGAACCGAA
AGAAAGAAATAAATCTCAGGAAAAGAAATAAATGATCAACA
AAGCTAGTAGCAATACAGTCAAAAGCTTTAGTTGTTATCTG
TTCTGTGTGTGCGCATATGCATTATGGCAATTACATCAACG
TATGCGCTCATGTTCCTTTGAGTTGGAAACTTAGTTTTTGT
CTCAAGACAATACAAGATCGATCTCAATCGGCTTCTTTCCC
AATCTGAAACCCACAGGCATACCACGACCCATGAATTCCTT
ATCAAGGTTAAATTTGGCCAAGGCTAAGGTTTAATGAAACA
ATGCCGAACGACATCGTTGCAATGCATATGTCTTGAATGCA
TGAATTCATTTTTCTTCAAGATTTATCCTTTTTCGTCTCTT
CAGCTAGTTTGAACAACAGCATCAGACATACCAAATCATGT
CTCCCCAGAACCGGTTCCGGATTTAGGAAGAAGAATTCAAA
ATATCAACAGCGGAGTTTGGAAAGGTAAATTACTGCAATCA
CAAGGTATAGACGCTATCCTATCAACAAATTATTCTAAGCA
AGATATGAAACAACACCATCATATGATATCAAAATCTAAAA
GGGCATGTCTCTAATGAATGACCTACCATGGAGCATATGGA
AACCACCTCCAGTGACTCTTATCCCTTTTGTTTGTATATTA
CATTCTATATAGATATAACTACCTAAATTGTCTGTATTTCC
TATTATTCAATATTGCCCAGAAAATGCATAAAAACTGATAG
TTTTCCATGATTTATTTGGTAACATGGATTATATGCTCACC
CGCTCAACTCATAAACTGGCAATTTCATGACTAGCTCCGGC
GCGGATAATAACATGTATCGAAAACAAGAGTTCATTGCAAA
GTGGTGGGAGCAACAGATGCATGCTTTGCTGTGAATGGTGA
TTTAATAATCAATTTGGTTTATCATGTGATAGGCACCGTCG
GCACTACCTAGATGTGATGCACACAGAAAAGAATGTTTGCG
CAATCACTTCCATTGATCTTAATGATTAGAATAATTTGTTG
CTAACGGTAGACGGGGTGTCAAGTGTTAATCGAATTGCCCA
GTTCAATGAATTTGGTACTGATGGAGGACCTGCTGCAAAGG
ACCCACAAACGTACCTCCCCAGAACCGGTTCCGGATTTAGG
AAGACAACCGGTCCTTCGGGACGAGTTTCCTTCCGCTCGGC
CGTCCTCGGCGACGCCACGTACGGCGCGTGCTGCGTCGACG
GTTGCAGCTTGTTGGGGTTGACACGATCAATTAAAATTCAT
TTTAAGACTAAGTATTCTCTACATCTCGCCCTATATCCCTG
AACTCCTGAAGATAAGGTGGATTTTGAGTTAGAAATTGTGG
ACAATATAGCTTAAATTCTTATCAAGGTAATTATGAATCAA
TATCGGGCGGGAAGTCGAGGAAGTACTCCGGCCGCGTGGGA
ACTCCTCTACCGTTCGCCTTAATAATTTTAAAGCGGGTCGT
CAAAAAATAAGCGAGGGTTTATGGAGAAGAGAATAGTAGTA
GCATAAGAGGAAGTTTGAGGAAAAAAATTAGAACAAAAAAT
CGTTCTTTCTGAGAATTCCAAGTAAGAAGCAATCAGACTTG
TCAAAATGGTTTGGTCCTTGAATAGTAGTTGGGGTTGGGAG
TTGGACTTCTTCGGGCGGCCAGACTTCGTATTGTCATCTTT
TCAAAGGAAGCATTTCAGAAACTATGAGCCTCCATAATAAC
TGATAATTATTATCACAGCCAATAGAAAACAAGATATTGAA
GTTGCAGCGTGTTTGAATTTAGAATGGATTTCCCTTTAGGT
TCAAGGCAGCCAAGCTCGGCATACATGAATATCGCCGAGCT
AGAGGAAGATCCACAAAACGAAAACTGGTTAGATGTATATC
AAGCTTGTAATCCCATCTTTAAAATAGGCTTTGGTTCAGAA
GCAGCCCTCACATCATAATCATTAATGAAACTAAAGAATAT
AAACGCAAAAAAGTCGTGAAATAAGATATGACCAGAATGGC
GGTCTAGGGATCAAGATTGCAAAATGACACGACCAGATCTG
TCTGTCATTTTATGCGCTGTATTACCTTGTAGCATGAAGTG
TTGGCGTTTTACATACTATCAGCCCTATTCTTTGATAACTT
CCTATCTCAAGAAGCTTGCTACATTTTATTAGTTAGCACTA
ATTTCAACAAATATTTTCTTATATTATTCTTTTATAAGTTT
AGAACAATAGTGGCGTCGCCAAAGTCCAAACTAGGCACAAC
CCTCTCTCTCTCTCTCTCTCAGATCTACCGGAGATTAGGGC
GTTTAGTTTAAGAGTGTTTGATATCCTATAGTACTTGGTTA
GGTACAGAGTGATGTACTGAATTTCAAGAAAAATTACTAGA
CATGCAATCGGAGGATGAAAAAAAGAGAATTTATTACTACT
TGACACGACCAGATCTGGGGATTGGTTTAGAAAAGGATATG
AGAAAGAAATGCACTTTGTGAAATTAAAAAGATCTCATAAA
CTCTTGCATAAACCTAACACAATAACTTGAGTGAGAAATGT
AAGTTTACACAATGACTCCTATTTAGCGCCAGAGTATCCTT
ATTGTGGCGGCAATACCTAAAAGACCCGACAGGTACAAATT
TCCTTTAATAATTTGCAGCGACTTTCTTTTGCTCTGTATGA
AGGTACAAAATAATTAAAAAAAATCAGCTTAATATGTGTGT
TGATTATCATATTATGTCTCATTATTGTCGATCTGCTGAGA
ACTTCCAGAGTTGGGCCCCTAATTTTTTTTTTATATATAAA
CATGTCACCAATGGATTTGTAGGCAAGAGCCAAAACACGAG
AGGTCATCGAACACGTAACTACCTTCCCCCAGTGCCTAACT
ATGGACGTCATCTTCACTGTATGACTTAATAACGTAGAACT
TTTAACAGAACAATCCTCCCATCATGCACAACAACTTTCAT
TGAGACAGACAAGAAAAGAGATTTGAGAAAGATATTTGGTT
AACAAAAACAACAAAATTCCAATAAATTGTTTCAGAATAAT
GTGGACAAAAATAAATTAATAACAATATTTATGCTTCCCCA
TCTACAGGTATAAACTTTGCACATCTAATGCACTGTAGATG
TTAATAAAAAACAAAATTGTATGTGATATTAATAATATTTC
CAAATGGTTTCATTACATTCATAGTCAAGTGCTGCATATGA
ACTGTAGCTGGAAGAGGCCAACCTTCCCTGTAGTGTTGCAT
TCGCTTCTGCCGGTTTCTCGATATCTTTGATTTCTTCGACT
CAAGCGGCACTTGTTGGTGCACTGTTTTTCTTCATAGGGAT
TCCTCATTTCTATTAAATTTATCCCTTGATTTGAATCTGTC
CACAGACATTTAGATATCCAAAGGGACTTATCATCAGTTTC
GAAGTGTCCTCAAAATGGTGATGTTAATGTACGGGTGCCGA
TTTTGATTTGATTGAGTGCGATTTAAGGCTAATGGATAGGT
CATTTAAGCAATAAAATCTCAAAAATGTACTCATCATCGTG
TTCTTACAACAAACCTTGGCAAATACTTGAGATGTCACTGC
CATTCAAATAACAAACTCCCAGCTTAGCCTCCTGAGCAAGG
TTAGTAATCCTAATTGTACTATAAATCCTATCTATATAACA
GTTCAGATAAACAACAACAGATATGTTCAGATATTGTCCCT
ATCACTCTGAAATGCTTAATAACAAAAGCATGCAACTGTCG
CAGGTTGTAAACAAAAAGCTAGACTCTTAAATCTTCAATTC
TGAGTGGTTGAAAAGGAAATATAGGTAACTGCATCCCACAT
AAAACAAAAGTAGGGAGAAAAAGTCATCTCTTTCTGTTATT
TAAAAGAACAAAATAGACAAAGGAACTTGCCTTTTTCCCTG
GCTCTATACTGACCGTAACCAATCACCCGGCCAAGGCTTGG
AATGGGAGATGTTTGGCTTTATGAAACTATTATGGACGATG
AAAAGAAGAGAGGCCCCGTCACAGGGAAGGCTCTCGAGAAG
ACCATGTTACGAATCAGTTTATCTATAAAGAAACTAATTTC
GGGTTGTTTTTAGAAACCCTATTTTTCAGAAAAACCCCAAC
CTCCATGGATGTGCATGAAGAAGGAATACAATATGTTGAGT
AAATAATATATATTAAACCAAAGTATTCAGAGCTACTAAAC
TTTGATAGTGCTATAAAACTAAAATCTCCATCTCACTAGCC
AGAAAATGAAACATGTATTCATGTCAAAATCGCCAAGAGAG
GAGTCAGTCACAAGTCTAAGAGCATTATAAAATTCTGGCCG
TCATCCTTGATTAATTAACCATTCTATATAGATATAACTAC
ATTATTGTCGATCTGCTGAGATTTTTTTTGTCTATTCTTTT
GTTAATCGGCGACATGATTTATTCCAGATATTTGCATTGGA
CATCATATCTACTTTGCTGCAACAATGACACAATATGTACA
GTATGGGTTTTATGATTATAAACAAAAGAAAACACGGAAAC
TTTTATAGTTTAACCTTTGCATTTAACTTAGCTATTTTCCT
GAGGGAGCGACATCATTTCCAGGTATGTTTTGAACGCTTAC
TTAGACTAACCAAACCTACAAATATTCATATGGATTTTGCA
ACATGGTCAGTCACCATTAGATTAACATTCAAAGGTTGAAA
AAATGATTAAAATCTATTGGATTCACATAGATTTTAGGACC
TTAAGAAGAAAAGAGTAAACAAGGTATAGAGAGGTAGAGTG
AGTTAGGTTTTAGATTGAGAAACCTGAGTTTGGGCAGTAGC
TATCTTGTCAAAAACGCACGAACTTGAACTTGGAAACCTCT
CTTCGTCTTCTTAGGAGAGCAAGCTTTGAGTTTCAGATTTG
TAGATCCGTGAGATTTGCTCATTTAAGACCTAACAGCCCAG
GTTAATGATATTGAGATCTTAAATCGATTATGATATGTCTA
ACACCATTTTCTTTGGGTTTATTTTCCTCATTGATCTCTTC
AATTGACATGAATTGTGGCCATATTATATTGCTGATGTCTG
TAGGTCAGTTGAAGCATTAGACCAGAGCCAGAGGAAGTGAG
GATTTACAATAATGTAGTGTATTAGCGATCTTGATATCAGT
TCTGCTTTCGTTTGATGCTGAAAAATAGATAAAGTTAAATG
ATTTAAACTTTAGTACCAAGAGAGGTGAGGACCTGAAAATG
CAAAGACAGCAGTTAATTTCATGTCTTCTTGTACGTTATGA
GTTTTTCTCGAGGATTGAATAAATGCTGTTTTTATAGACAT
AACTATCCAGGGGGTTTTGGATATCAACGATCATCATCTAG
CTTAACCAAAAGAACATTGCATCCTTAACAAGCCTTAACCT
CGGTTTATTTCGTCGGCTTTAGTTATTTTTTATTTTTTTAT
TAAATGCAGGAGCGCCCTTTAAGTCCCCGGTCATATCGACC
CTGGGAGGTTTTCCGCACTTACCAAAAGTGTGAAATATTAA
TTTTTTGGAGTATCGTTTGGATATCATAGCTATTTTTAATA
AACAATATTTATGCTTCCCCATTTTATTTTCCAAAGAAAAA
GCCTGCACTTTAGGTAAATCATCGACTCCTTCTCTTGCTTC
GGAAATGGGTACTAGTAGGCATCCCAGGGGGCAGCCCTTGA
CTATTTTAGAGAGCGTATTTAGCTTTTTTAGATGTTTGAAG
AAAACCAAATTAGGCAAATGAGCTAAATGTAAAAATGTTAG
TTGACAAATTTGGATCGTCCATTGCGTTATTTTAGTTTGAT
ACTACAGCTACTTCCCAGTTAAGAATAATGGATGAAAGACT
TTTTATTTGTGTCTTTTGGAATTGATGAACCTGCCCTTTAA
TGAAAAAAAAAAAATGAAAAAAAAGGATAAAATGCGAAATG