TAAAAAATATGATATAAAAGCGACGTTTAATATCAAATACT
GAAAGGAAAACCTCTTTTTACAGAGTGAAAGAACTCACCTA
AGGGAACATAATGTTAGAAACCCATAATTTGGAAAGTCCTG
AGAAACGTTTGTTTTAAAATCATAACTTAAGCTACTAATTT
GTCAACTTCGGAAGGTATGGCTTCCCACTCATTTATGGGTA
TGGTGTTTTTCTTTGTCACTCACAAGTACAGTCACAAAAGT
CAGAGGAGGCAGTAGTAGGACAAATGATGGATGGAAGATTC
GGGTAATGGAAATTTGGATGCCTTGTTTGAACCCTTGAAGC
TGGTAGTCTCGAGTTTACTACTACTCTTGACTCGGCAAATG
TTCATTTAAAAAGTTTAAAACTCGAACATCATATTCAGACA
TTGTATCAGATGTTGAGGTTCTGGATTTTTATACATTGAAT
AAAACTAAATGCAAAAACCTCCGAAGACTCCAGTAGCCAAC
CTACTCAAAACTGATATAAACCCCATCTCATGGTATCATTG
TTGATTTTTTACCACTTACACACATAAGTCTTATACTTGCC
CAAGACTAGTAAGTTTTGAACATGTATAAGATATTGTTGTT
CTGTTTCCTCATCTGGTTTACAAAGTGTGGGTGAACCTACT
GGCGAAGTTTGTCCAAGATTCAGGATTAAGGGATGGTGAGG
CTATAGTTTGGTTTTGGTTACTGAAGCGTAATGGGTTTATT
GTAAATGGGTATTTGGGAGACACAGGATCCGGCAACTTGTG
ACAGTAAAGCGAGACCACTTCGCAGAGGAAGGATTTGAAGT
GTTTTCATTAAACATGATTGCTGATGGGTTTCATAATTCGT
TCTCTGCTTACCGGTGTTACCAAAGATCGAATGTACGTTCA
ACAACATTTTCACCTATCTTCCCTACGATATTCTTACAATT
AATCAACACGCAATAAAGTTCCTAATAATTTGTAACCCTTC
TTTGTATATTGGTAAAGATGCAGTTCCGCAGCTACTGATAG
CAAAACGTTGTCTTTCATAGCATATTATAGTATTGTTGACA
GATGATTCTTTTTCTGGAGACGATAAGCAAGTTGTTGACGT
CGACCCTTCATCTACTATCACTGTATCTGATGTCTACCCTA
TGTTTTACAACACAACAAAGCTACATGTTACATTTTTGGGC
AGGAGTATGATTAGGAGCCTCAGTGGCTAATGCAAGATACC
ATATTACCTGCAATTAATTACTATGTGAGTTTCCTTAAATA
TTTTTTGTTGCAAAAGATTTCATACGTGAACTTGTCAAAAT
TTATTTTTTGGATGTGTGAACCTATAGTAAATAGTATAAAT
GTCACATTCTTCTTGTTTTTCATGATCGATGGAGAATTACC
AAGGCTACTGACTGTTTGAGCTCTATGGGCAGAAACTAAAA
AATAAAAACACACCGCTTTGCACTTCGTAAATTGCTTTCAT
GCCATCGGCCCTAATAGTTTCGAGAAGCAGTTTCAAAAATG
CTAAAACAGCACCTGCTGCTCCACGATAGTAATTCCTAGCC
AAAGACACCATTCGTTGTTGCTTTGAATAAAGTTGATCGTC
GCGTTTTGACATTTGATTTACTACAATATTTTGTTATACAT
ACATAGAAATCAAAAAGCATCAAAACCAATTGTAAATTGTA
AATTTCACAGTGTTGACTTACTGTTTGCTATAAAGTATTTA
CAAGGATACGGATGATTTTTCCATCTGCTTTTTTGATAGCT
CTAACCAGAGTAATTTTATTCCCGCTTTGGATGAGCTAATG
TTGATGAATTTGTTTTTTTACGAGGATTTTGTTAAATGATA
TGTCCAACAATGCTCGTCAGCAATGACCAGTTTTCGTTGTC
CTTCCAAATCTTTGGTTGTTCTTTGAGATGAAGGACTTGTG
GATATGCCCACTGTGAGTAACCAACAGCTTTGGTTCGCGAA
AAATCCATGTTTGAAATCTACGCGTAAAGAAACAATGTATC
CGGCCCTGTAAATTCATATTCTCGAGTACTGCATCCATTGT
TCTCGAGAAATATGGGAATACAATCCTCTTACCAGCTAGTA
AACGCCGATCTCGATTCGATCAACCTCCTTCGAAACGTATG
GTTATTGATTACTAGTTTGTCTTCTCTAAATTTCCTTTTTT
TTCGATATCTAACACTAAGTCTTTTATAAGGACTTTTCGAA
TGCATTGCTTCCATTGCTATCTGATCCATATTTTTAGGAAC
GCGTCATCATGTGGAGGAGGCCATGAAAATGGCACGCCGCT
TACCTTTTTTTTATCTCGTACATGTCATTCATTAATCCAAT
AGTTGAGCCTGAAGCTGGAACTGTCACTACTACTGTCTATT
TAACTTTGACATTTGCAAGGCCAAAGCTTCACATTCTCTTT
ATTTTCTCTTCGTAAGCGTTCTGTTTTTCGTCAGACTCTTT
TAATGACATTTTTTGTTATTCCTTTTCATAAGGTGGTACGT
AGACTTCGGTTCATTCATAGCAGCAATACAAAAAATTTGAG
CATCAGTCTAATAACAGTAACTACTTATTCTTGATATTTTC
AAGTAAAACGCCTTCTAATTCATTCAATCTATTTTCGATTT
TAGTGTACATTGGTTAAAATCAAGAATCGCAACATCAGTAC
CGTGCTAAGGCCTTGCATATCTTCATCCAGAGGTACTAAGT
CAATAAACAAACAACTAAACCTTTTCAAAAAATAAAATAAA
TAAAGAGGATGCTAGGCAAACTGTGCAAATGCTAAACAATT
AGAGCGTGCATGATGATGGTCCCACAACTGAATTAGACACT
TGATCTCGCTGATTGGTGTACAAAAGTGTTGGTTTACTTTC
ATTTATTCCTGTTTCAAGTACGGTTCTAATGCCTACAGTCA
AGAGGAAGATAAATTGAATTCCTTACTTGGCAACATCAAAG
TCTTCTTTTGGATGTGGGGTCAAGGAACCATGTGATTTAAT
CTTCAATGGACAAAACAGCTCGTCTTTGGCATCCTGTTCGC
TACAAAATTCTAGTAGAGTACAAGCCTCTATACTGTATGAT
GAGTTTATGGGCGTCTAGTACAGCTCTGAAATTGCAAAGCA
CAAATAAGCTCATAAGGGGACTCTTCAATGCTTCCATTTCG
ACCATGACATACATAAATTGCCCATTTTCTCATTAAAAAAT
ATGTTTTTTGACAATCGACGCCGCGACAATGCACAGGGTGT
TGATCGCTTGCGTCCTTTATCCTATCCTCAAACAGACGTCT
GCATTTGGACGACTTGTTGTCTGCTCAATATAACAAGGTTT
CTACCGTGTACCCGATTTGTCTCGTCCGAGCTTCAATGAAG
GTAAGAGAAAACAGGTTTCTCGGTAAAAGTCAAACCGACAG
CTTGTATAAACGGTCTATTGCTTATTATATTAAATTTTCCC
TTATCAAAGACTGAATAACTCACATTAGCATGATGGAAATA
TTCCTCAGAAATTGATGAAGCTTCTGAGCTTGAAAAATTTT
TTAGTTTGGCATAATCTTCGCTTCGAAGCCAGCATTCTCTA
TGGGGCTTTTTCTTTTGTATCATTGAGACTTTTGGTGCTAA
TTTTTTTACGATCAATAATACAAGTTCTTCATCATTTTTTT
TCGGCATTCTTCTTATTGAGCTTTTCAGTAAGCAAATTAAG
GTTATTTTTTTTTTTTTTTTCTTCTTTAGTTCCGCTTGGCA
GTAAACATACTTCAAGAATTCTTCAATGTAATTCAACAAAC
AGTTAAAGAAATTATTATTACATTGTACTAAATTTCCATGA
TGCCTTATATCAGTGAGCCACGGAACGAAATGACCGACTGA
TACTGAAGAGGATGTTGGGACTGATGACTCTTGTAATAAGA
TGCTTAAAAGCCAACTTTAACATTCTTATTTCTTACATAGG
AGAAAAATTTGCTTAACTTTCTATACAATGGAAGGATGGAT
ATCCCCTTGAGCGAGTTTTTCATCAATTGAAGGTCCATTTG
ATTGACGACTAAATATTGAACCAAAGCAGAACCTACCTCAT
TTAAGTTCCATACTTTTTATCTCCGTAACAAATGCCAAAAG
TATAATACGCTGTAGTTTATCTATCGAAAATAATAACATAA
AATGAATGGTTTGGTGGTGGCCAACGAAACAATCGACACTG
GCGAAAGGATCACCAACCTTCAAAGTCTTGGCCTTGGCAAC
GGTTCGTGGAACATGAATGTCAAATTTTTTACTAGCATGGC
TTTTTTCGTACGGATCATGACAGTTATTTTATCGTTCTCTT
CGTTGCTCCACCTAATGTTTCAGGGTCTCCAAGTGAAACTC
TCATTTTAGAGGAAATGAGACTAGCAATTACTGTATACATA
AGATTCGTAAAGCCTTTAATCATCCCAAGACGAGGTTATAA
AAACTTTTGCTCAGGAAATACCCTTTAGACATCGCGGAACA
TTCTTTTTTGTTCAAATGTTCAAGAATTTCGAGTTCAGTTA
TATCCGAAAACCCAAGTCGTCTCTCCGGATTTGGCTGTAGA
GTCTCCTCCTTCCTACTTTGCTGTTATACTTAAACAATGTA
CGATGATTCTTTTGTTAAAACTGCCCATGTAATTGAGACTT
GTAATCCATACCATAGTAGGCTTTGAGAGAAAGCCCAAGAT
TATGTACAATCGTACTTTGACAATATCAATCAATTGATCAA
TTATTTTAAAGTTTATAGTGCTGGTCAAAGAATGCCTGGCA
GAAAAGAAAAAATCTTCAATCATATATAGTTAATAAATCTT
TTTTAGAACATCAGGTAATTCATAATCGCCAAATAAGAATT
GAGAGGTGGGGTATTATTGTCTACATCATGATTTCCTGCTG
ATTGTAACGGCATGTTTTTGCTTTTTTCTAATTCCTCTGTT
TTAAATAAACCAAGTAGGTACCATGGCTGTGTAATTCACGT
TATCGAGTATGCATTAGATGCCTTTCCAGTTATTCGTGGAC
ATATTTATACGTACACTTATCGTCCTGTTCCGTAAATCAGG
AGCTCAACCCCCTAGTACTGCTGAGCTTCATGTTGATTTAC
CAGCACGCCGCATGAAAATGCCTCATAATCTGTTTCAAAGC
GGAGGGGCGATGTCAGGTTACTAAAAGGAAACCATTAATTT
TATTAGGAAATATTCATTTGCTTAGTATCTATTATAGTAGT
CTTTACCGATGCGATGAACACAAGTACTCAAACCATTAGCA
CCAACTATTATTATTTTTTTCTTTTTCATTCTTCCCTTTTT
GTATTCTATCACTTTAGTTGCAGAAACTAATAAGGGTTGCT
TTATAAGTAACGCGACACTACTTCTTTCATCGTAAAAACTT
AAAATCTTTATATCTTAGTTCTCCAGGAACCTTTAATATTC
TACATCCGACGTTGATGATTCCTCGGATTCTTCTTCAGATG
CTAGTCAATCAAATATATGGCAATGTGAAATTGTACATTCT
GGAAAACAGGCACAACGTTGCCATAAAGACGGAATCGAGCT
AAGTATCTTCGTTTCTTAAACCCCGATTTACAAGAGTTGTC
CTGTCGATGGTATGGGTTTTCCCAAGGATGCTGCCTTGGGT
TTCAAAGTCTGGATGAGAAGCGAGATAAGCTTGAAAGTCAA
ACGTCGGATACCTTACTAGGCGAGACCAAAAAACAAATTTC
CCCCGTTTACCTTTCCAAAACCCTTTTAAAACGTAACCAAC
CTATAAGGGCAACACAATTTCGTTTTGCAAAAATTCGCTTG
TGAAGATTGCTAAATGAATGCAGAGAATTTTGAGAAGTTGG
GCAATATAGCTAAGTCTACTCTTTTATAAAATTTCAAATGT
ATGAGGCTAGTACCTTTGATCTGTTACTACTTGCGAACATA
CTGGATTAGGAGATTCAGTACCTGAAATGGACATTGGTTTT
TTCTGCGCCAAAATTTCAATCCAAACTTAAGAAAAATGAAA
TAAAATATGTACCAAATTTACATATGCATATATTGATGTGT
GCTGGCTTAGCTATTTTATACGAAATTATGTCGAAACCCAT
TCCCACAGACATGGGAGGATCCGAACGTAATAGATTCAAGA
AACCTATCTGGGTCTTTATACGTTCAGCATCTTTAGTGTAA
TGAATTTCTAAAAGTTTAATCACTATTATAGGTGCATCGAC
AACATCCCTCGTGAGAGTCTCGCTTGGCAACATTGGTAAAG
ATAGAAAACAACGACATACCCTTATCCATGACCTCCCCAAT
AATTGAAGAGAAATTAGGTTCAAGAGCATACATCATTCCAG
TTTATGAAAAGGTTAAGAGACCAAAAAAAAAAAACCAATAT
TCTCCCTGTGTCATAGCAGCCCCTTTGTAGACCCAACGCTC
TGTTAATTCCTTAATATTTTCAGAAGAATTTACACTAAATG
GTCGTTGTTATTAATTTTTACTCGCTAAATCTCTTAATCAG
CAATAGTTTTCTCGGAAGAACCAATTAAATTATACTCTGAC
AGAAGAACTGACGGCCCATTCAAAAATTTTACAAGCTGCTA
ACTGTAAGCACTGTAGTATTCTTCATTAGCTCCAATATGTT
TACAAGTATGACCAGGTTCCCATGTATTCAATATGTGTTTT
GGGAAGATAGGGCAGAGAAACTGAATATCAGCATTGCGGAT
CGTGCTTTCAGCAAGATAAACTCCGTTCTTTTTACGGGTGG
GGCTGTTGGGATTGTAACGGCATGTTTTTGCTTTTTTCTAA
TTAAACGCAACAACTTTAAGCTTACTAACGCAGTCTAACCG
CTCATACAGTGCTGTCAGCTCACTCAAGTCCAATCGCACCA
GCTGCTGAGACTCATGGTTACGTTGGATCTGATTTGGCATC
TTGTATGGAATCGAATAGATCTTTAGTTAGGCGTTTCTAAT
TTCCATAAGGGCATCAGCAGCAGGCAAGAACTTGCGCATAA
CTCTGATGATTATATGTTTTCCTCTCCCGATTTTGAAAAAG
ATTTATTCCGAAACTTGAAGCAAAATATTTGAATAATCTTT
TGTGATGAGACTTTTTGTTTCGCTGAGAGCAACAACAAATA
AACTAATCACGATTGTATTGCACAAGAACCAATGAGACGTG
CAGTTAAGTCAAGAATTTATCAGGGCAAACTTTTTAGAAAT
TTGTACTCTCGGGAATTTTACCAGCAATCACATTAGGTTGC
TTCTTACCGCTTGACGGAGACGTTGAGTCCCCTCATCCAAC
TATACAGTCAATATTCAATACAGGCTTGTTTGGACTGCCGT
AATGCTTCATTTCTTTCGATCCTTCTTCACCTCTGATTTGG
AAAAACCTCGTTTAATGAATCTGTATCTTCCCATTATGTTA
TTTTTTTTCTCCTTTAATATCTATTAAGTCGTGCGTTAGTA
AATGAAAAGATGTTTGTTAACGGTAGTATTTCTATTATATT
CAAAGGAACTGTCTACTTAACTCTATGAACAAAGCTTCTAA
GAAGCATTGTTAGAATTGGACGAAGTGCCAGTAACAGCAGC
ATGAAGATATGTATAATAAACTGTTAGCAGAAGAAATAATC
AAATGGAGCATTCTTCTTCACTCTCACTAGTTATACCTCGT
GGACAAACTGAGCGTACAAACCAAACTGTGGAGAAATTACT
GAATGAAAAGACACTAAAACCTTCTAACGTTCCCATAAAAC
AGACAGGGGTCGGATTGATTCCTTGGTCTCCTTTAGCTAGG
TTCAGCATCACGTCGTGACACAAATCTTCGATCAGCCTGCG
AGCAGGCATTTCGAGAACTTCATGGGGGTGTAAAAGGATAA
ACCGCATTATCTGAAATTGACCGTGTACAAAATTACTTCAA
GCTTTTGTATAGGGTGGCTGCAGCCGTAGCTGTTTAAGAAA
GGTCAAGCATACTTGATATTCAAACAAGTCAATTTCGAAAG
AGAAGAATTCATTTGATCATCACTCTCCCCACTCTCATTCA
AAGAGATTGACGAAGAGATGCTCGACGGAGAAGACGTTGAA
CATGTCCATGTCCAAATTATCAACCCAGGAAGCGCTAACTA
TCATTAGAAGATATAAATATCCAAGTTTGGATACACTTCAA
TTGAAAACCACTTTACTAGTCAAAACAATTGATGGATTTGC
GGCATCATGTTGGTTGAGAACATATTCAAAAGAGGAACTCA
ATTGTAGTTTGAAATTTATACTCGAAATTGGCTTGTCTGGA
CTTACCCTACCCTAAAACAACAGGGCTTTTACAATCACTTT
TGTTTCTAGCTTCAATTTGACAGCTTTTGCCATTCGTAGTT
TCTGAGGACATGCGTGAAATCCCTTCTTTACCGAACGAGGA
CCGGTGAGTTTTTTTAGAATCGAATGCGTTTCAATTATCAC
AACCTCTGTATCCGGATTTTCAATATTCTTTTTCTCTTCTT
GATATGATTCAAGCCAAAATCCCTACATTACCCAATTTATG
AATCAAAGCACTAATTAAATCAAGCAGTGGAAAGATCCCAG
CTGATTGAATTCCAAAGAATCTAACAAATCATTGATTTTCC
TTGGAATTCCAAAAGAAAGTCCCATTAAAGCGGCAGTAGCG
GATGCTTTTTATTTATAATACGCATTTCTGGGTATGTCAAA
TATCGGCATGCATTAAGTTGCTACCGTTAAACATCTTAATT
ATTTAGAGATTATGTATGTGCTCATTAAGATAGTTATATAT
GCCTGGAAGGAGTTGCTGTACAATATTATTGCAAATCATTA
TTACTTAAAGAATGTAGATACAAAAATAAAAACAAAATTTT
TTTTTATGAACTTTGGTACTCTTGTTTCAGTAAATTGTGTG
CGGAGGTAGAATCGTACTTTCAAGCTCTGTATGAACGACGC
CCAAGACCTTACCGGCAGTTCCCTGGTAACGAGGCCTGAGG
TTTGATGGATAAATTAAATGCAATTCTCCAGGAATTGCCTA
AGGCTAATAGCATAAATAGGCATTAAATTAATATTCGTAAC
CCGGTTCATCATGCAAAATTCCATGTTTTAACAGTTGTCAT
ATGACCTGAAAGGTTAAGAGCTTTGGAAGGCAAGGCAGACT
TCTCAGTTGGACTCGATAAACGGTTTAAGAGGGTGTATCAA
TTCAGGAGTGTTAGTAATTTCATTACAACTTTGGCACATCA
CGACTTCGTATCGCTCGCTTCACCGTATCGCTAAACTCCGA
AATGTTTTGACTATGAAGCGCATACCTTGATGTTTAAGAAA
GCATTATGTCTCGATTGAAACTTGTAAATAATGTGTCTTGC
CATCAACCCTAGATAATTTGCAATCAAGACGATAACTGGAA
ACAATTCCTCGTTTATGCAACGCTTGCAAAGCAAGCAACAA
AAGTAGTACATACTTAGAGTCCAGAATTCGTGCCTTGTTGG
CTGGTTGAAATTATTATATTCGTTTCTTGCATCGATTGTAT
ATGGGGCCTTCTTGGCATTGCTAGCTGTGTTGCATTTGGTA
GGTGCTGGTAGCACGGCGCTCCCAAGCAGCATAAACCTCGA
AATATGCATTTTTCGAGGAACCACATAAATCCGTGAAGAAA
ACCAGCCTGAGCACAAGAGACATGGTGTACTAGACTTTGTG
CGTATAGAAAGAGAGGGTGTCAATCGAGTCAAAGATTTCCC
TTGCTTTGAATAAAGTTGATCGTCTTTACGGTTGGCATTCC
TTGCTGTATAGCCTCAACAGCAACTGGCTGTGGAGGTCTTG
GTTATAGTAATACGTTATTACTCTAAGTACTATTGTTTTTT
AGCATTGATCACACGAAGGACGCTCTCCCGAACACTTAACT
TAGCGTTAACTGTAGCTGTACATTTCTCACAAGCAAAATGT
CAAAATAGATCCAAATGGATCTCGAACAGGACCCTTAAAAC
TGGTAAAGTCAACCAATCTTCTATTTATTAACAAGTCTCTT
CCTTTTGCATTATTTGTGTACCCCTATATTGGATATGTATA
AGGATTTTTTCCATCATGCACAGATGCTCACTATCTTCATG
ACGCAAAAGTTTTGTAAATACACCATCTGTCCATTCTCTGG
TTCAGATCTCGCCTATTTACCGATCCAATTGCTAGTGCAGT
GTCTGTCTTCAATTTTGATTCAGATTCAAGCAATGTATTAT
TCCCTGATCTTCCTAAGAGACCTGCTTCAATTGCTCCCCAA
CTCGCTTTTCATTTGCTTTGCTCAACTTGTTGGTTTTGTTA
ATACGTGGTCGAATTTTAAGCATATTAAGTGGATCTTTCCC
TTTCTAATCTCTTAATAGTGCCAGACTATATCCCCATATGC
TAAATGTCTCATAATTATTTCGCTGTCAGTTTCCACAATCG
ATCTCCAGTTGCTGAAGAATCGTATAACAATGTTCAACGTT
GGATCATCATTCACCGTTAGCGACTTCTTCGAGTGAGCATG
GTCTAATAAAGCAACGTCCTCATACTTGACGGAAATGCTTC
TGTTCTGGCGAAGAAATGGGCTCTCTAATTAGAGAAGTATA
TGAAAGGTTGCATGTCAACGCAAGCCCTAGATTAGCCTGTT
GCAGGAGTTGCAAATAATGGCGGTGAGCAGCCATCTGGTAG
CTTTTGTTAAGGATTGCCATCATTATTATCCTTTCTACCTA
GATTTCTATTTTTCCAAGGTCCATTGTCGATGACTAAGTTT
TAGACAAAAGTCTTGCGTTTCCAAATGTATGGAACGCTATA
GTTTTGCTATTTCTCCATTTCAATTTCGGTGGTTGCGTTTG
TCCCTTATATTCATTAAAATCGATAGTATACTCCATGAGTA
TCGTTGCTGTACCTATCAATCGTTTCGACGATTACAACGAG
CTATAAAATGTTTTGTTGTTCAGGTATATGTACACACACTA
TCGAACGTAGCATAAGTATACATGTATGTGTCAAACTTGTA
AGTTAAGGTACCCATTTTTGCGATATTTTCAGTTTCCAACG
AACTTCCATGTAAAAAATTTCGATTTTAGTGTGACATATAT
GACTTGTTTTTGGGTTAAAACGGTGGTAGTAAGGTCACTGA
CGTAAGTGCCCTCGAGCCTCCTTCCTCCAATTCTTCCTCTT
TTATAATTTATCTTGTAACGCAGTTTGTTTATCACATACTC
GCATTGACGATGTTTATAAGCGCCGTCATGTATGGTATCGC
CGCCATAAGTCACGATAACACATAATAACACAATCCTATTT
ACCTTTGCTTTAACATTGGACAAGGCTTTTAGTGTCAGCCA
ACAAAAAAATAAAAGAGTATCTTTTCAGCGAAAAATGAAGT
ATTTAAAGAGCGCCAAACTTCCCCAAACGTAGATTACAATT
AGGTTCGTCTTCGCGCTTGTCCTTTAGGCAGTGTCCAATTT
GTCAATCTTTCATAGATTGTCACGACAGCAGCCAACTCCAT
TGTCAATAGGCATCTGCAGTCTGGAGGGAATATTGATATGG
AAAGAGTTCAAATATATTTACTTTTCTTTCAACTTTTCTGT
AAATTGTCGAAACAACTTGACTAAGGGGGCTTGAGGTAGTC
TTTATTTTATTTTAATTGTTCTTAGTGAATCACTTAATCTT
TTTAGAACTATTTTTAATTTCTTAAAATAACGCTTTTATTT
ACAAAGCTTTGGACCTTGATCTTACTTACGTTTATAGCGAG
ACACTATCACCGATGGTGGTCACTCTGACTGGGTTTCTTGT
GATATTTGGGGATAATTAAACAAGGAAACTAACAACAATAT
ACAGAGATGCGTATAACGTACGCTCTCTTTCTACCGTCTTT
ATTTTGAGAATCATATGCCTCGATTGCACTTATTAAATTGG
AAATAATGCATGAAAAGAAGCCTTTGTCCTTCATTTAATCC
CAATTGTCCCGAAACATTGACGATTGTATTTTGGAGTACGG
GAAATGCTTACAAACAATAACGCACCATTAGAAGTTTTGAT
AAGAGTGGTTGCACTCTATCCTTATAGAAGCAGCTTCTCCG
ATTTATGAAGGAAATAGTTTCTGCTAATTTATAGGCTTTTC
ATTTCTTTGCGATCTTATTGCAAAGCATCATTTCTATGCCA
AAGAAGTTTATGATAAGCTTCCTCAATAGACGGAGGTGTAG
AACTTCGTCAACAAGCACTGCATCAAGGCTACTGACTGTTT
GATTAAATCTTGTGTAAATGCGTGTTATCCAGGGTTTACTC
TAACGAAAACAAACCTTAATCGTCATCTAGATTGGTTTTTT
CTCTACAATATATATATTTACTTGTTCCGTTCTAAAAAAAA
CATTCCTTGAAATATATATACCTTCCTAGAAGGGTAAACAA
GGCACCTTTCAAGTTGGCTGCCGCAGGCCGTGGTTTCATGA
CTTTAGGATCTTGGTTTCTTCAGGGTTTGCAAATTCTAAGA
TGCACATGTTAATGAAAAGACTCTCTGCGCATATGGATGAT
AATAGTCAAGCAACAAGATACATTGACTACATACTTAAATG
GGATGCGTTTCAAAAAAGTTCCTTTCTGCCTCAAGAGCTAT
ATTGATAAACAGTTAATCTACACTACTACTCTAAACATCCT
ATTTTCCGCGAAATAAGTATCGTTTATCCAAATCCTATTAC
GGTCAGTGACATACATGATACCAAGTAGAATCTTTGGTTGC
GGGAACTCCCTTCGGGTTGACTGTAGACTTTGAGACTCTTC
AAGTTTACACTCAACTCATACGAATTACAAAAAAGCGGATA
GAACTTGAAGGCAGGAACCTCCTTGTTGATACGGTCGATGA
TAACTTACATTTATGATTGGCTGAATATTGTATGCTTCTTC
TTAAGAGACATTGGTGGAGACCTTGCTGAAAAACTTGCATC
TTAAATTCAGTATCAAAGTTCACAATGACTTTTGATACCAA
AGATCAATGTGATTTTGTTACGAAACAACTAGCAATTGCCT
GAAGGTTTCATAAAAGGAGTCGAAGAAATAGATGATAATGC
AACATACGGTGTACAACATACCAGATGCAAACAATAAAGTG
ACCATAGCTCGCTTCCCCCTCACATGGGTGTGGATCCTTCA
CCATTAATGTGTTTGATGTTCAGGATCAAGATTCTGCTTCA
CCATCAACATAAAGTGGTATCTCAACAAAGTTAAATATAGT
TGAAATTGATAGTGAGTTGTCATATAAAACCAAAAGTTCCA
TTCTTTTCTATTTTTTGAGACATACGATTCTCCTCGGTATT
AGGTCCGATTGGTACCCAATCAATAATACGTTCAATCTCAT
AGGCATGTCCTTATATTGGTCAAACTTCAATTCCAAGTTTT
AGGCCTTATAACGCTTAATACGCTCTTCCTGAGGAAGACCA
GGAGAGAAAAACAGGAAAAGCTACAGTAATTAAAGATGCCT
GCGACAATAAACTACAGTTCCGTTAGGTTTATCTTCTAATT
CTCTTCCCTTCCCTTCTTTTCTTTTTTTTTTGTCAATCGAA
CGAATTTGTAAATATCTAATCACTTGTAACCAGCCAAAAAG
ATGATCCTAAAGAAATATATCTGCAGTATTTAGCTGCAACG
TCGGTAGGAGTGTTTTAGTACTAATATTTAATAATAAGCAT
GAATCAGTGATGGAAGAGTGCAAAAACACAAAGTCTACACT
TTTAAAGTGGTTATATAAGTCAATCGGTGTGACTTCGGCAG
GAAGCTTTTTTGACTTGGAACTTGTTAAAGAAAACGATCTG
GAATCAGTATCTATAACAGTCTTCTTTCCAAATCACCAACA
AAATCAATCACAAGAAAACGCTTTCGAATCATAATAGCAAT
TTGTGCAACATCCAAATATACTAAGTATGGAGAATATCCGT
ACAAACAACTAAGCTTGAAACAGAGTATGTAACCAAATAAA
TAAATCATGTCTTCCAAATACGATAAATGATTTGAAGGAAA
CAAATCTAAAAAGGTAGGATCCATTCCACTAGAACGTACGA
TTACCTTAACAAGTTTATAGCATACTCTGACTGTAAAATTC
GCTAGGTACACTAATTGAAACTTTTTCTCATTTCTTTTACG
TTCTTAATCCACTTTCAATACCTTCCACTTCCTTATCTTCA
TGGTTTTTGTTCTGTAATTACCTTTGAACCTGGAGAATTGG
GGTTTTTGGATAATTTGGAACTCTCTTATTTTCAAGCTTCG
ATCTGAAGGTTCATCACTTTCAAGGGGTTGTCTTGGTTTAA
CCGCCCATATTAGTTTTCTTCCACGATCATATCTCTTCATG
TAGTTGGCATCATTGTAGTGCAATGGAACACCATTTGGGTA
TAACGAGAAACAAGGAAAGACTGCTATAAACCGAAAAGAAA
AAAAACTTACCCCTAATGTGCCATAAAACCCGACTAATTGA
ATATTTGGTCATTTTTTAAACGATATGAATATTTATGATTT
CTCAGAAAAACAAACTGCAGCACCAGTTTACCACCATAACA
TAGCTCTCTTTTTTTAAAAACCTTCTTTCTTATTATGTTTT
CATCAAAAAAAATGTGAAAACTAATGCTAGGTTGATTAATC
AACACCATAAGTGAACTTATCGATTGAACCAGTTTCATGAC
ACATATTTGGCTGTCGAATGCTACTGACAGAATCATTTGTA
CAGTTCCTTCATCCAGTAAACTAGCATTGCTAATGCTGAGA
CACATTTTCAAAAGCCAATGCATTCAATTGAGCAATATGAG
AGGACGAATCTTCAGAGAAACCAAAAGATGCAATACTGTTT
TTAATCTCAATCAGATCACCCCAAGGTTAGTCGGCTTTGTC
AACAGAATTGCTATAGTAATCTTATCTCTTTTTCTTTTTTA
ATTTGCAAAGTGGTATTTTACATGCTGACGATATGGATTTC
AGCGTATTCATCAAGCGCAACTTGCACAGTAGCGGGAACGT
GGAAAAATAGCCAAAGAAATCTTCGCAAGATCTCAAGCATT
CAATTCAGCCAAACATTAGGCCTTTCCTTTTGAGCCGCTCA
GATCGACAGAGTAGCATGATCGACAGTAGCGTAATTTTTCG
CACAACATGCTCATATTTAGCTGGCATCTGCTTTTCAACTT
AAGAATGGCAAAGGCGTAGTCGTTACCCTAACCAAGGGAGA
TTACTTCCGGATAAAATATTCCTAGCTTTTGAAAACCACGA
TTGAGATCCTTCATTTCCAGCTGGGACGGAACGCCAAACAG
CTCTCGTCCTGTCGTCTTGACCACCTATCCCTCTCAATCTA
GTAAATTTACATTACTCTAACCTTACAGACATAGCTTGGAA
GATATCACCTTTGGGAAATTCCACACTCCCCATCTTTGCAA
ATCATCCTCTTCACTGGATGCTTTCCAATTTATTTTCATAT
TTCTCTTAATAATTTTATAGCTTCTGTTCGCTTATAAATAT
GGTAGGAATAACCATGTTCTCACTTCCAGGGTAATCGGTTT
ATTGCACCTTGAATCAGTATCTATAACAGTCTTCTTTCCAA
CAACCCAAAGTCAAATAACACGTTTTTTCTAAGTCCACAAC
ACTCAAAATTTGTGAATTGACGAATTTATTTTGACTTTCAG
AACCAACACGCCATCCCGTACATCCAAACGTTTTTCCGCCA
CGCCTTGTCGCTGAACAAAACAGTACCATGGCCATTTGCCT
ATCACAAAAAAAGGAAGTTACGGCTAATTGATTGGGGTCTG
AGCCTAAATCATCCGTTAGTCAATCTCCCATTATCTATTTT
TGAGTCTATTCACTTTTGTACAGATACGGGTGTTTCCCTTT
AAGTTAGAAGCAATAAATTTCGTTTAGTTCGTTGCTTTATT
TCGTGAGTGTTTTGTGTTTTCATTGATTGTATAGTACGATT
GTATTTAAATTAAGGAAAGTCCAAAAGTTCGCATAACAACG
GCTTCTGAAGTAGGTAGAAGCTTATCTTTGCTTACTCGAGA
CATCTACTACGAATTGGAGGCTCTGGTTCAGATACCAGTTT
GATAGTCTTCATTAATTTGGCGTAGTTTTGGGATAAGGGAT
ACCTTTCCCTTTTTCTTGTTCACTCATGCCACAGTGCAAAC
ACCATTCACAGTAATAATTACCATTTACCAAGCAGTTAAGG
AGAAACCAAAGTTTGATTATCTTCCTCCTAATATACTTCAA
CGTTATCAGACAAAGGAATACGTTGCTTGTTGACCTTACCA
CCGGTCTTCTCAATTCCAGTCAACCACTTTGACTCCTTCGA
TGCCAACCTTCGTGGAAATACTGACGTCGAACAACCATTTA
CGGAATGAGGATGCAGTAGACCTTGCGCAAAGTCTAGAAGA
TGAAAAAGTTACAATTATAACAGTGGAAGTTTTGCACCTGT
TTCGCACTTTTAAAGAGGAACTCGCCATTTTCATCACTTCT
CGATGCCTTAATTGACAATTCCTTACGTGAGGGAATTAGCT
TGAGATCTTTGATGTTTGTACTTAATTTCGACGATGTACTC
ACCACTGTATACAAAAAGGTCGATAACACCACCGATCATTC
TTCTTCAACTTTTGAGAGGTCTCCAGGCTCCCTTCCTCACC
AGTTGCTATCGAAGGTGAAACATTCATCATCTAGCCTTCCA
CAAAAGTGTCGATCACGGATCCTTCCTTGCTTTTTGGCTAC
AGCATAACATTTAAAAGAGACGTTGTATTTATATTAATTCA
TTCCATAGATTCATTTATATCATATTAATAAACCTTAGGGC
AGTTTCCATAGTTCCTATTCCAGCATATGAATCACAGCAAA
GGCCTTTCAACTTGGATGCTCCAGAAAACCCTGAAGAAACT
TTCACCGACACCAGTAAAGACAGAGTAACCACCATGAGCTT
TTCAGTAGAAGAAGGATTTTCAGAAGAGGAGCGATCCATAT
ATCAGCCGCTGCTGAACTGGCTCGTAGAGCTGGGTTGCAAG
CTACTTTAATCATGGTGTAACAGATCTATTAGTTAAGCCAT
ACTCATGCAACTTTTCACAACTATGGCCCATATTTTAGTTG
AGCTTTTGTCTAAATTGTGGCCATGGAGCTCACGCATCTCA
CCAGAAATGTACATTTAATGCTCATTTATATACAATTAGCA
TCGCAGAATTAAGAAAGTGTCCGTGGATTTACAGATACAAT
TGATACGTTCCATTCTCTAGCAAAAATATCAAATAAACCAG
AAATTTGACTCTTTATAATTCAGATTTTACAAGGTATTCCT
ATTTTTTTCCTCCAACAATTCAGAAGCATCTTCCTTAGCCT
ATCGTTGAGAAATGGTGTAACTTATTCAAAGAAAAAATGGA
ATCACTGGGAACAAGATACCCATTATGCTCCTTAACAAGGT
CGTTTATAAGCACCTTTCGACGCCATCGTTGTGTTTGTGAA
ACATTGGCGTCTTCAAGTTGCCTACAAAATACGAGCAAGGT
TGCTGGTGTTGTAGTTGTAACTGGTGGTAGCTCTCTTAAGG
CTCAAGAATCAGGAGTTTTACTTTTTGCAGAAAGACGGAGG
TGAAGGAATAGCTAGTTATGCAGGGCCTTCTAGTTTGACAG
TACCCATTTCCCCGAGAAAACAAAAACACCAGTTCAATTGC
TGTCGATTGATGCCATTCTTCGTTTCCCAAGAGCTGGACTT
ACTGAAGAAGAGGAATTGTTCTAAACATTTTGCATTTCCTC
AACATCCTGAGGAGAGAGTTCTGTCCAGATACCCTTTTCAG
GTAGGTTTAAACCAAAATATCAAATGAAGGGGGAATCCAAC
AAGAATACTTAATGCTCTTGCTTTTGTTCGGAATCTTTCTA
TCTGACTATCGAAGGTTAAGCGTTGCAGGACTTGAAGGTTT
ACGCTTACTTCACAACTGAGCTTTTCTGCTAATAAACCAAA
GAAGAAAGTTCTCCTATATTCAAATACTTGACTATAAACAC
GTACTAGGAAGCGAGTGACACTATGGTTATTTTGGAGTTAA
GGGGATATGATTACACTTGTCATAAAAGATATTCCAGTTAC
TCAAATAAAACTTTTTGAATCCAATCCATTTTATGAGATTA
GGAGCATCCCAAAGATCTTTCCTACTGGTAAATTGGAATTG
GTAAATCCCTGCTTCATTAGCGTCCAATTTTCATCAAGCTG
ATCCACATTCTGTAAGGATTCTTCAAAGGATAACAAGTCCC
ATCTGGTACAATGTATTTGTCGTGTTTACCGTCTGGGCATT
CATCATCCAAAGTGATGATTCGTTAATTAATTTTGATACAG
TGAATACATTTCCTTTTTTTCTCTTTCATTTGAATGCTTCT
GACCACAATTAGTTGTTTATCCTTTGCACACCGCAAACCTA
GGAAATGAATTTTCGTGATGCTTCACATTGATTGTTTGTGG
GTATGCATCTCTGTGAGTGGCAGCAACAATAGAGCGCTGAG
ATAAGATTAGTAAATAAAGTCGAATATTAAACCTTTGAAGC
TTTGTTAGTAGTTTTTATATCTCCGGTTTTCTACAAATAAA
TCAAAAACGTTCCACCGTCGCCCAGTTAGTTCAAAAACTAG
TTTTTTGTTTACAATCACAGCAAAGCGCTTTTAGGGATAGA
GATGGTTTATCCTTTAAGGACCTGGTTTTAACTGCTAATAA
AGAAAAGCTAATTTTTGTTACAATGTCTTCATGTCCTTCTA
AAGAACAAGCCACCAAAAGACAACAGGCATGGAGGGATGTA
GAACATGCGGCAAAGGGCCACTCAAACTCCACACCGGCTTG
CTTTTTTATTTAGAAGATTGCTCAAATACTATCCTTTTTCA
GATACGACGTCGCGATTATTCCGCTCTTCAACATTTCCATC
GATGGCGACCTGTGTTTAAGCGTTTGTATATGACAATAACT
TACAATTTCTGATGAGAATTCCTCTAATGCTAAAGAAGCAG
ATAACGAGGTTCGCACATGGCGATGTGAACTCGTGGAAGTA
TGTCATATTGAGATAAAATGCCTTAATCCAATCAGGTCTTT
CATTTATTAACAAAATCTATCCGTAAATAAAGAAAATCATA
AATACGGCTACCACCGCTAGCACCCAGAGCCATCTCAAAAT
CTGGAAACAGACGCCTTTTGCATTTTAAGAGAATCATAAAC
TGAGGCTTTCTCGAAAAATACTTACGGTTATCCATGATTTA
TGTCAATCTGTTGTGGTTAGCTTTTTTCAAATATTTATTAA
AGGCTCGTGGACTACTGTTGCAATCACCACTTTACTGGTAA
AGAAAGACACGCTTTAGAAACACTTGCTAAAAATATTGAAA
GCGCTGACAATATTGATGAACATAAGGATGACTTAAAAGAA
TAACAATGTTCAACGTTCTTCTACTGTTAGAAATAATACCA
CAATCCGCGCCAAGATAAAACCAATATGGATTGTGTTTTAT
CTAGGTGACGTAGCCGGTTCCGCCAGAGCCGCTGGTCTTCG
TAAGGTTCCTGTTAAATTGGCAAAGGTCATTAAAGTGCTCG
GGCTTCTTATTGTTTTGTAACTAGAAGAAAACCCGAATTTT
CGTAAATCTTCATTTAAACACGGCTCTCAATAATCGATCTG
CTGTGGTTAGGTATCAGCGTCGCGTCCAACGTCAATGTCAC
GAAACAATGAAACATGATTACTCATTATACAGTGTAAAAGA
TAAAAAATCGTCCCAGGGATCTTTCCGTATTTCAAAATGCG
CCGCAATGTTACTACGAACACTTCTTCATCTTAATAAATTT
AACATTATTCTCCGTTACGACCTCAGAGGTAGGAACAGGAA
TACTATAACAGAAGAAAAAACAGCACAATTGCTTGCCGGAA
TGAACAGCAGTTTGTTTAAACATTGTTCGTGTATGCCTGGA
ATATTGTTGATACAGGAAATCCCTTGGATGCAAAGTTGATG
TAGAGCGTTCTTATTTATTGCGTATCGACGGCAAAGTTGCT
AAAAACAATGTTTGGGGTTTCAAAACACTTGCTTATTTATT
TTTTGTGCTTTGGAAGTATTCATGTTTTGCATGTTTTGAAT
CTTGCCAAATCATGTTTGAACTTGTTTGGATAAAGGTAAGT
ATGCCGTTATTAGGGGAATTCAAAGTAGGGGTAATGTTACC
TTGATTGATTATTTATGTAGCAATCTTCCGAAGATTGATTC
ATGCATTGCTAGTGTAATATCAAGAAACAATATCGATTTAT
ATGTCCGTGAATGGAAAAGACAGGAAATCATTTTTGAGGTT
AATTATTACTTACAATTAAGCACTCTATTATGATAAATTTA
AAAATAGAAAAGTGTGTATGCAGAATTAATGCTTGGTATAG
TGGGTGTCCTTTGGGTGATGCATCAGGTACGGAGGATTTCA
TTGTATTGTTCGTCTTAGTGCTGCTTTTTCTGATCCATCGT
TTTAGAGCTGGGTGCTGGAACTGGCAAGTTTACACCAAGGA
ACATGTTTATGCATGAGTTTCTGAACATTGTCAATGAGTGT
AAAAATCCCAATCTATAATGCCACTATCACTTACCCTTTAG
CATGGGATGCATATGGAGTGCAGATAATCCACTTATGATGG
GGTGAATTAAAAGATAAATACAGTACAATGGATGATACTAC
GGAATCCCGACTTCTTATTGCGAGCTGCACGTTCCAAGCCA
CCCTACCATTGCGGACGCTCCCCTTACTGACGAACAAAAAC
AACGTCCTTGGTTAAAAAATCAGCACCGATGGTAGCTTTAT
TGCTTTTGTCTTCAGGTAAGCAAAAGTAAATATTTAACATT
AAGTTATTAATCGCGCTTGGCGTATACACGAATATCGACAA
ATATCACAAGTGTGAGTTAACAACTAATAAACATTCCTTCT
GAATGACTAGACCCACTAGACCACCTATTTCCACTTGTACG
TTGGCTAGTATACATGTTGACAATTATAAAGGCTTATGGGA
GCTGAATGGCAACATCTGTACTGGCCGCAAATCGCTTAGGA
CCACCAGTAGCCAAAATAGTCTTGTGAGCACGGAATCTGTG
ACAAAAATCACAGAATAAAACATTGTCGCGTGAATACCTAG
GTGGGCTTACCGCTGTCCGACTAACGGTAGCAGCAACTCCT
CGACGAAGACCAGTACCCATCAGTAAGGCACGATCACGGAT
CTGAATGTGATCATATCTTTCTAAGAAAAAAACAATTTCGC
GCGCTTCTAAACTATTCCCACACGAAGTGGTCACGTGGGTT
ATGGCCTACTATCTAATTGACGAAAATAAAGAAATTAGCAT
ACTAAATTCTTTAAGAAAAACGAGTTAAAGTTTACACTAAG
GCTATGTGTTCTAAAAATTTCTTTCCAATTTGAGGAATGTG
ACACCTCTTCACCGTACGATCGTTTCCGAGGTCAACGTTAT
AATTGGAGTTACGTGAAGATCCTAAACTTTTGGGAACAAAT
GGCATTCCTGTGCCTAATAACGCCATTTACGGTTGAAAGAT
GTCGCCCCAAGTAAGGGTGGCGCACTACTCTAAACAAGCAG
GCTTACATTTACAAGCAGAACTCTCATGGAAAATGGAAAAA
GCAATGGGAATCGAAGAAAACTTCATGGTGCGTGTAATAAA
TATTTTACGACACGCGGGGACTTAGATTTCGCACTCAGATG
ACTAGACGGCTCGTTCAAAACTCTATTTACTAGAGGACTTA
CGAGCTTTTTACTTTTAGATCTATCAAGGAAAATGGCGCAA
AACCAAAAAGGGAGATTTCCCGCCGCATTCTAGAGTCACTG
GAACTCGCTGTAAGGATTGGCAAGGGTAAGGAGGATACAAT
AATATTGAATACATCAATTCCTGTTCATCGCTATGTTTTAA
CTGTTCAAACTCATAGTCAACGAACGTTCGTTCTTCTTCAT
TAAATGGTTTTCCAATCCAACAGCAGAATATTTAAGCCGTT
CTGCAGATTATCTTGTATCTCTTACCAGTAAGTACATTTTG
TGGTCATATTGCCGAGGAAACTAAAGATGCCAGTATTAAAG
AGTTAGGTCTTTAAAGAAAGCTCAGATAGTAAAATGAAAGA
TCCCGAAACTGGATTGTATTCATTTAATATAGAAACGTCTT
AATAGTTTGGGAAAAATCCCCCACTAAGAACAATTTATCCC
ATAATTTCTTTAAAAAATTTCTGTTAGTACTGCTGATTCCT
TCGTTATTCTCCATCCCACTCTCCGAAATCATTATGTAGCC
GTTTCAGATGACGATATTCGCTTTATTCTTTCTCGGGATGT
TACCGTTTGCTGAGGTGGTACCGTTTTCTTTTGTTTAAAAT
TTCAATCACTACCCCAACCACAATCACAATCACTTCCCCCT
TTTTCGCCTTGATAATATTTCCATGTGCTTCAGGAATTAGG
AGGAAAGGCAAATGGTAAAACAGCAGAATTATCAGAAATTT
GGTTCGGAAACTTTGATAAACATTTGGTATTCTTCTTGTTG
ATTTGTTTGCTTACTGGTATCAACGTTAGCTTCACTCGAAG
ATGTCCAAAACCTGTGTAAACTGACTAAATAATACAACTCT
CAAATTTTTTACTAGCATGGCAAAGCATTATAAGACTGTTG
CCGCTAATTTAAGTGGACAGCTGAAAACCCCTTGGGCTCTA
ACCCTACTAGGCCACTTATCCCATCCGTACGTATTGCCAGC
TATATACTTGTTTGCGGAATCAATAGACAGTCGAAAGATCA
AAGACATTGAACGTTGACACCCCATTTAGCAGGATCAAGAT
AATAAGAGGAAAGAATGAACCCTCTTTTCTTTGATACTTGC
TGTAAAACTTTGCTTCATAGCTTTGCTATCTTGTGTAAGAG
ATTTAATATCCCTATGCCATCAGCATCTATGTTTGGTCCTA
TTTTATTTTTAGTTTAGTTACTATACTCTGTCACTACTTTT
AGAAAGGGGGGAAATTTTAACTAAATCACAGAATAAAAACA
GTTAGCTGAACACCGAGAGTCATGTTCATTCAATTGTGCTA
ATAAATACGAAATCTTATTTCGATTTACAGGCTGGGCATTC
TTCATCATATGCTTTGTTCGCGTGGTTAAGGAATTAGCATT
CCTACGCTTCTGAAAAATTTCGTAAGAAGAGGTAAGATCTT
CTAAAGAAAAGGAGGAAGTACAAAAAGTGGTTATTTCAGGT
GGTTGGTTATCGACAGATATCTACGCAAACAGGACAAGGTG
CGTCTTTTAATTAAGCAATGCCAGATTCTAAGCATTGGGTT
AGAAAATGGCTCAAGGCGATCTTCTATCAATCCAATTCTTG
ATCCTAACCAAGCTAAAATTCTGCTAGAGGAAAGAAGGAAG
CTTTTCGTTAGGGCAAATGACTTCTGTGGAAAAGGCTAGTA
TGAAAGGCAATAGTAGATGTCAGTCAACTTTGACAAGTGAA
ACTCGGTTTCTTACCTTTATCGAGGATACCACGAGCTGGCC
TACTGTACTACATAAAATAACGAGTATTACTGAGGTAACAC
TCTACGAGTTCGATATCCTTCATATGGGTTTCCTTGCGACC
ATTAAAAAGGCACACATATACATGTATGTATAAGTGGATAA
CGAGTTTTTTATTATTATTTCTTTTTTCTTTACTAGTGAGT
GCTATATCTAGTGGTAATTTCAAAACATGTACCGAATATTT
TTAAAATGAGCTTGTAACAGCTTAATTGAATCTGCAAAGTT
ACAAAAATGAGCGATTTCAACTGCTCTTTGGGGGCAATAAA
ATTGATGTAGTTGAGGGGAACGTGGTAGGCTCATATGAATG
TTCTCAATGCTATTGAAGGACATGGCAAAAAAATAATAAAA
TCATTAACATCAAAATACTACAACTTAACGAAATTAGTTAG
ACTTATGTAGGATTAAAGATCAAGTTATGGACACAATTAAA
TTCTAAATTAGCTGTAGTTTCTTCGATAACCAACATTGTGC
CTATCTCATTAGCCATATTTCGCAAATTTCCTTGGTATAAA
TGTTTTTACACGAACTCTGTCATATTTGGCAGGGGCCGCAC
ATCATTTCCTAGTCCTTTGTCAAGATATTCTGCTTTAACCC
TGGGTGTTCGTTTGCCGATACTTTCTGAAAATTAAAATTAA
AAATCAAGACGTTTTAGCTGCTCATAGGCAAAGGCTTGTGG
CTGTCAGTTTCTCTTTAGGGCTGGCACAAGGAAAGCATATG
TCTCTGTACGGGCGCGTGTACGATGAAATGGACTTGCTTCT
CTAAAAGTTTTCATTTTTCTCCAACAGCTGCTTAAAATTTC
TTAGACATCGATGGGAAAAACCGATGACAAAGTTCACTGTT
ATTTCACTTCTGAGAGCCCACCTCCAGAGCCAGCAGTCATG
CGTCTTTTACTAGAACCATTCTCTATTGTTGTAGTTCTGTC
TCGGTGGTCCAAACTTGTTACGGAAAAGAGTATTGAACGGA
AAGCCAAAGCCAGTATTGATCACGGAATTGAGTATCTTAAA
ATCTACAACAGGATTGATTGCTTTAATTTCAAACATGTCCC
TTGTACAGATACGGGTGTTTCCCTTTCTCCAGCGACATTTG
CAGATACTCAAATCCCCATACAACATATTCAACTAGAACAG
TGCAATCGCAATAATATTGACGTTAGTCAGGGCCGTTTTTT
GCCAATGGCACTTGTATTTTCTGCTTCCTTAACCCCTTCCA
AGAGGTAACTGAAGAAGAAGCACTGACGGTGCATGGCCCTT
TTGTATCGTATAAGGTAGTACATAATTATTCTAAAGCTGTA
AGAAATGATACGAGATAAAGCCTTGGAAATGTCTGCATCCA
CTTACACCTTCCTTATATCACAAGAGCATTATTGACGAATG
CGCTCGTAAGACTGGGCCCACACCTTCATATCAGCAAAAGC
CTTCTTCTCATGGAAAAGAGCAGAAAGACCAACACCGGCAA
ACTGCATTGATCAATTTAATCAATGTTTATATGACTGTCAT
ACTTTTGGATGCAGATCGATCAATCCGAAAATTTAGTTCAT
GGAGAATTGGGAAATAGTATCTCAAAAATAAGGACCATTTC
TCACCTGCACACTTCTATGTCACTTTGTTAAAATAGGTATA
CTGCGCATAATTTTGATAAACCTTCCATATTTCATCGCAGC
CATAGAGTACGCGAGTTTGACTCAAAGAGTTTTGTATTTTC
ATCATCATGGCGCCGTTACTCTGACGAAATAAATCATGACC
AAGGGAAGCATTGATACAATCCATCCTTGAGCTAGTTCAAG
ACTTCCCCATTCATTAATTGCAGGAATTTTGATTTACAATT
ATGTTTTTCTGTGTTTCGTTCAAAAGACCTCTAAGTTTATT
CATCCCAATCTTCACCTGTTCTCCTCCCCGCTACTCCTAGT
TAAGCATAATCTGTTTGAAGCAAATCAAGTCCAACTGTAAT
ATAGGAGATCCAAGATATGTCTGGAGGATGTGGCCAGAACT
CACTTCCCACTATAGAGAGACCTACATTCATCTGACTTTTT
AACCCCTTACTGATTTGAATCGAGCCTTTTCTCAGCGCCTT
CCTTTACAGATTTGAATAATCGCCCGGCTTTGCACAGCACT
TGGAGGAATGGAAATGATTGCACAGCTTGCTTACTGTAACC
ATCCACAAGGTATTTGTTGTCGTGCATATTTCGCATTTGAG
ACCTTCAGTAAGTTGGTTATCATTATTAAGCTTATTTATGC
CGGTTCAAAACCATATGTTGCTCCCGAAGTTCTTACTCAGA
TGTACGATGAATAATTAGGACATGTGACATATAGTGATAAT
GAATCGGTCAACTTAGGAGACTCCAACAGAGCAGTAAGTCC
TGTACGCTATTTGCCAGTTGCCTTTTGCCTTTCACCAATTT
AACTACAAGAATTTTATTTACTTGAAGATTTGGCAAAACCT
AGTTATTGTAACGAACATCTCTCCTGAAGTTACTGAGAAAC
AAATGGTACGTGTTGTTAAGCATAATTTTGCAGCCTAAAGC
TATTTATAAATCGGTTTACTCTTAATCTGCTTTCTAATTGA
TCGTCAACTGTAATGAAACGCAATTAGGGCTATCAGATCTA
TTGCATGCTTTTTTTTTGTACCCTCTTCACTGTTAAAAATG
GGAATGCTGGCAGTAGAACACCTGCTTGGAATTCCGGAAAT
GTGATTTTTCAAAGCGGATACGTCTGTGTTCATGACTGGTC
CAAGTGAGCTTCTTGGCAATCTCCATTTGGTATTCAAAGTC
TCGAACTTATCATGAGGAGACTGGAAAACTCCCAAATTTCT
ACATATTTATATCATTTTTGCAACTCATTCTGTAAAGGTTT
TATCATTTACAAGTAATGTGCAACAGTTTCTTAGACAGTTT
GACGATGGAAGCAAGGGAGACCAAAGTGAGGACAGCAATGA
TTTACGGGCGTATAGCAAATCTAACATTTGTTGTACAACTA
GGGATGAAGAAGTGGATGGTCAACGGAAAGACATTTTAAAT
CAAAATTACGGCTTAACTAGCTATTCAAAGTTTGTCCTTTA
AATCCTTTTACACTGACCGTCAAAACAGTCCAGGTGGTTGG
CTCTTCCAAGTCTCGACAATCCACCAAAAGGATCAATGTTG
CTCTGGTAAGAAATCCGAGACTTTTTTTGGTGTCCTCCTTC
TCTATCCCTTTGATGGCCAACTCTTGTCTTTTGTCTGCTGA
GTTGGCGATGTAATAAGTTTCTCTCGGAATTTTTTAAAACG
TACAGGAGTAGACATTAATGCCAAGTATGGCTGGCGTTGGC
GAAGAGTTTCTGAACCTATTCTTGAAAATTGGGTTTTATAA
TGTATTCACAGAAGCATCTACTGGGCGGGAAACCATTTTTC
ACACATAAACATAAACTGTACAATCCCTAACAATGCACGAT
AGTAGAATAAACAGGGCCTGCTCCACGATATTTTGGAAGTA
CCATTAACCAAAGAAACATACCAATGTATCGACGAATGATA
TAGAAATATAATTAGAAAAACAGGTTTATTTGTGAAATACA
CTACATACAATGGGCTCAGACGTACATAAAGCAATCTAGTG
ATATAATGAATCTAAGGTAGCCAATAATTCGCAAAATAACC
GCCGTTTAAAACGAATCATGCTGATATCTATATTCGGCTAA
AAAGGTCACGATATCGTTTTCCGTTATGAAGTCTCTTTGAA
TCGCCATGATCTTCAGTAAGCGTAGCACTCGTACTCGTGTA
CTTTCAACTCTTTTTTCATCCTCCTAATTATTTTTTCATGT
CTACACAAAGGCTAAAAGTGCCGTTGAAACTGGTAGCGTTC
ACCAGTTAACTAGGTGTTGACATACAACTTTGTTAATGGCT
AGCTTGGCGTTGTTGGAAGGCTAACATACCTTGGAAGGTTC
GCTCATCTCTTGTAATGGGACGGCTTTCTTCTTCAGTAGGA
TTGTTTTAACACAGAAGGTTCAAGAGTGTTAGTCAACTCTT
ACGTTCAGTTTCCCTTTAAACCACATTCACCAATCAATGAA
TGGAGTCGCCTAAAATGTATCCAGGACGCACAACAACACCA
GAAGAAATTCGAAAGAGGAACCAAAGTCGCAAAAATCAAAT
ATAATGTCCTTTTTCATGAACTTTTTTCTTATATTGTCCAC
TCATCAACAGACGATCTACTCAGTAACCATTCTACCAATGT
GGTGATGCTCCATTGAATTTCTATTTTCTGTTGAAGGCATG
ATCTTGGTTCTCTTTTTTTTCCTTTCATTTTTTTTGGGAAA
ACTGGATTCCTGGTATGAAACCATTAATTCAACAGAGCATG
ACAATTCTGCTATACGCCAACAACAGTAAGACACTAACATT
GCTTGTAACGGAGCTTAAAACACTTTGTTAATTTTCACTAA
ATATATTAAACCGTTGTTTACATATTTTCCAAATCTAAAAA
GAGGTTGTCCGTAGCACTATCAATTATGGAATAAGCAAACT
TTGAAAGTACTACCGAAGAACAAATTCATAACATTTTCAAT
TGGGAAAAACGCAATGTAAACAATACAATAGCTGAAAAACG
GAATAGAACTAAAGTCGTGACCCATTGTGCCTGCTATAGTG
ACTGAGGCTATTATCTCATACTTTTTATACAAAGTGAGAGC
GATGGGGCCAGCATTGTGAGCGACGTTGAAGACACCGAGCA
AAGTAATTTCAATCATTCTTCGAGAGGTCCTTTATGGGCTA
TTTACTAAGTTGGTAGAAAACTTAAAAAGGCTTTTAAAAAA
TTATGCAATAGCATGCTGCGCATTCGGCGATACTGAACAAA
GACCGCATTTTTGTTGGATGCTCTTAAGGATGACAATCCTG
TCCTTATTTACGTTATATGGCATGGTGGAAAAATAAGTCGA
GAATATTGGAACGGGCTAATCACATCGTGTAAAGCCTCACA
TGCTTTTCTTTGTGTATGCACCGTTGTAATTTATTGGGAAA
GTTCTTTAGTCGAACACTATCCTCACTTTGTTGACATGCTC
AGTGATTCTTCTTTTTTATTCATTCATTCGGTTAACTAAGT
TAAATAATGCGAAAGAAGGACGTTCGGCAGCACTTCAAAAA
TTTGTATAACTGGTGGGTATCCATTCTTCGACGTTTACAAT
ATTTTTCCAAGTCGGATGATCCCTTGTCGAAAGATATTGAG
GCCTGGTTCTTTTTTAAATGCCTCTCCAAAACAAAAAGCGG
ACGTGTTTACTTTTTATTTGCGCATAGTCAACAACGATTGT
TGGAAATACAGCGACATTGTCTCCAAATTGGAAGAACGCAG
GACAACAGCAGCTTGAAATGCCAAAAATGGTCTTTCATAAC
TTCTAAACTTTCAGAAGCAACACGACCGAGATCCATACCAT
TAATAACAATACATAGGTTTCACTATCATAGCTATGGAATA
AACGTTTAGAGGAAATTATGCTTGCTGCTGATTTTAGTGAC
GAAGAGTGTATTTTGAAATTCCTTAATCTTCCTTCTTCCGA
GCATTAGCCAGTGTGTGAAACGTTCACGTGATTTGGCATCT
GTAATATACAAAACGCTACACCAAAGCGCGCGCTCTAAAAC
CTTGAAGCTCGGAGTTTGTACTGGTTTCTAAAATATTCTGC
AAGCGTTTAAACCATCAATGCTCACATCCGTCTAAAATTTT
TTCCATGTTTTCTAGTTGACCTTGTAATAGTAAATTCGTTT
TCACTTTAATACTAAATTTGCATTAACAGTTTTTTGTATTA
ATTCTTTTTCCAACTGATGTCCCTTGTTCACTGGATGACGA
AATACAAGCGTACAAGATTTCAATGAATACAAAATGATTCA
GTTCAAAGTTGGGAGTGGGACGGAAAGGGTATATAAGAAAA
CAAACTGGTTACAAAAAGGACTATTCAACAATAATCTCAAA
TTTAGCGGGATCTTTTTTGTCAGCAAGCTTTTCTTGACCAT
AAAACAAATCGTTTCATATTCAGGAAGCTGAAAATACTATG
AGGCGCCTCTGAATCGATTTCTATTGAGGAGACCAATAGAA
AATGGCTCTGAAAAGGTAATCATTGCTCAAGAGAGATCTGC
TGGTAAGCTCGGTTGCTTTGCTTGATTCTACTAGGAGCTAG
GATGTCGCCGCATATTACTGCGTACATTGAACGCCTTTCCA
TTGTCTTCAAGATGACTTGGCAGCTGCTACTCCTGAAGAAT
ATACTTATTAAATAATGAAACTAATGAAACTTTTTGAAGCT
GTAAGTATATTTGAGAAATACGAATTAGGTTTCTAATCTAA
AGTTCTGATTCTTCACTTTTCCAAGCTTTCTTTTCTTCTCG
GGGAAATCTCCTGGAAAAAACGCTTCAAATGGATAATAAAA
AGAAGGACCACAATGTTTAGCGCACCACTCTGCGTCATTAA
GGCATCCTGTTGTATAGAATCAAACATATTTTTTTTCTTTG
TCAAAGACAAACACACTTCCCGAACGAATGAGACGTTCGCG
ATAAGAGAAAATTAAGATGACTCTGTATGTATATACGAATT
TTTGTCCTTCTCCTGAAGTGCCAAAATATTTCTTTCAAAAG
AAATTCTTAGAATACTCAAGCGCAGATGCAGAAAAGGTGTT
GATCTAGAAAAGTTTGCTAGCACTTTGGATCCTATAAAGAC
TCTTGGATGTTGGTTTGAAGCGTACTTCTACCGGTTCTCGT
GCCGATATACAAGGAGAAATCCTTTGCGGTAAGCATCTTTT
TTGTCCAAGGAAAAAATAAGCCAAGAAGAAATGCAAATTAT
CATTGAGAGTAGAAAAAGAGCACCTTTTATAATTGAAATTA
AAAGAGATAACGCATTTTTTCTCAAGATCCTTTATTCGTTT
ACCTTTGCTTTTTCAGGTAACCTATACCGAGGCGTGACATG
AGTGCCATCGCATTTTAGATCAGGTCTAAGTGTAAATTTAC
GCTCTGAGATTTACAGTATGCAGGAAAACAAAGCCGCCAAG
AGACGTGTTTCATTTGATGTCTATCGATGATTTGACAAAAG
CTCTTAAAACGGTTCTTTTACTTGCTGATCAACTCATCAGT
TAAGGGAGAACGAAAATGAACTTCATATCAATAATTCCGGG
TTGGTTGGGGAATGACATGACTGAATTATAAATGATATACA
TTCCCTTTGGCGGTTGTTTACTTGTAATGCTTGGCTTTGGC
GCTGCGAACAGGATCAACATCTGTGAAATCTCTTTGCAATG
GAAGAAATTCCATTTCCCAACTTCTGGGAAGACATGCTAAT
CTCAGTAGCCAAGCGTTTTTCGAGTTCCTGTTGATCGACTA
AGCCCGAGCGTATGATGGAGCATTTGAAACTGTTCTGGGGT
AAGCTCATATGAAGTATAATCAACATCGGTACAAGCATTGA
AACGTTTAATTCCTCAAAGTCAACATACGGAAATTCAATAA
CTGTGGAATTGTCTTTGAGGCTTTTTCTAGTCTATTGATCC
TGATATTTCGATTCTATAAACCTTCACGGGTAAACCAAGCA
AAAAATTTACTTGACAGAAGCGAATTTTCATCTTTTGTGTA
TACAGAATCGTCTCTCTATGCTTGCTCAAGCTGCTACTCAG
CATTACCCACACCGACGATACCAAAGTACATGAGAATAAAA
CAAGGTTGTCATGTGCTTATCAGAGTTGGGAGATTTTGGCA
CAGGAGATTTTCATTCTCCTCCTATAAATCCCAAAATTCTT
ATATGGTTCCTTGTTATTTACCTCCATACTCTACTTGTTTT
ATTGAAAGTACCGCTATTATCTCATCTGATAGTGACCATAA
GAAATAAGTTAGAAGCAATTCAGAATGTAATTGATTCTCTT
GCTTTTTCTCACGTATAGGTCGAGATGAGTCTGAAATTGAA
AGAAAAAACGGTAGAAAGGGCGTCAAAGCCAGAGCCGTTCA
ATCTGCGTTATAGTGGAAAACAGGGCATTACAGAATAAGGA
AATAGTCGGGAAAGAAAAGGCTACTATTAGTATTATTTGAT
GAAAAAACGAGCGTTGGTGTCCCTTCTCTTCAATTGTTTGC
TGTCAAGTACTTCTCCAGAGCAAACTCCGCCTTCAAATTTT
TTTCGCCCACCGCACTAGAACAGAAAAGCGGCATCCCACAT
TTCTTCGTTCTCTTGGAAAGCAGCTTGGTTCTGGGAGACCC
TTTCAATCAGTCTTGAATTTCAGAGTCAATACAAGTTAAAA
AAAATCTAAGGAATAGATATCTTGTTCATGACCTGAAAATA
TTAGCATTATTGCCAGTTTGCATGGTAACAAAGAGATTGGT
TGTTTTGTTGACGTCGTTGTCGATACTCAGAAAGAGATAGC
TGTTCTAACACCCTTGATCACAATAAAAGAAAAAGCGTACA
CGAGATAAAACAAAAGAAGGCGACTTTCCCCTCTTTTGTAG
TGAATATGGCTTATTATCCTCACCTTCCCTATCATCATCAT
ACAATATATAGCCATGCTAACAACCAATGCAAAAATGAAAA
TCTTCAAGATTTAATTGAAACGACCTCATACTATCATTACG
CGGATTTATCAAGTTATTTTCATTTAGCTTCGTAAACGCTT
AATTGCCGTCTTTAACTTATCATGAACATTATTGTATTTTT
TCACCCTGCCGGTCCCAAGACTGTTCATTTTTGGGCTCCTG
ATCAACATTCGATAAGTAGGCAATTCAGCATATCCTTCAAG
TGTTTTCTCTATTTAAAGAGCTTTGAAGTTGAGCAGTACGA
ACTGCTTTTTTCGGTAAGGGCTCTTACGGTGCTTTCAGTGA
TTGTGAGCTTTGCTACGCTTCGACCGATAGTTGGGAAACTG
AAATGTTTAATATGGTATTGCATTGATAATCAGAATTATGA
ATGATTCATAAGTTGATATTCATAATTATCATAGCCAAAGA
CACCTCCAACGCCATAATTTCTTGTATGAAACTTACACTGA
TGGTATATGTACCTTCTGTGCTAGAAAAGATTTATAGCTCC
TTTGGCGAGTTCTAGCTGCCCAAAATCTTTCTCGAGGATTG
ATATCTATCTGGTGCAATATCGTGAGTGCTTTGAGCCGTAC
TCTTCAACATACCGGGTGAGCAAGCATAAGAGCAGTAGGCA
TTAATTGATACAATTATTTACAATAGTATTGCAAATAAAAT
CAGCATCACCATCCAAATAGCTTAATTGCACACCAAGTTTG
CCCTCCTCCTTCTATTTTAACTATATTTGCACCTGCACGCA
TTCAGTGGATTTGAAAAGCTCATCTTGTAGCCTAGCCGTTT
TAGCCATTAGACGAAGCACCCTCTTTCCCTTCGTAATCGTT
CATCTTCTCAAATAAAAAAACATGACAGCTGCTAGAAATGA
AAAGGTGTTGCATCAAAACGCGAAAAATCGAAAATGCAACA
CTCTGATGTAACTCCGAATTCACCGAAGCACCTGAGTCTGA
AGATAACGAAATTCTAATTTCAAGTCTTTCCCTGACGGACC
TAGATGACGTTGAGGCAATGCATATTTAAAAATGCTTTAGG
GAGTGTATGTCAGTAAAAGACCAAGCTAAACCGTTACGTAT
GACTTAATCAGTACCTTGGTCTTCCCTTGCCTCCCACGGAT
AAGGAAGGAATAAAAGGATTCCGAGATTGTTGTATTTCACC
TGATCCTGTATCGAATGCTTCTTTATACATGCCCTCCGATT
AAGTCCAGACAAATTATAAACGCGGTAACCAATGCACTTAA
GGGCCATAGTCCATTGGTATCATAATCGTATATGTGAAATC
TATTGACTGTATTGTGTGTTCCGCGTTGCTTACCAGGAAAA
CGGATGATTCTCTATCATTACTGTCGCTAACCGGATTGACA
TGGATGCACCACAGTTAGGACACTCACGACGAAGACGCTTA
TTTAGATTAGATCTGTTTATCTATGCGTGGAAAATACGTTC
TGCTCTATGTTATTTAAGTACTCTGCCAACTCCTTTACTAA
TGAAATCCCAGTTTCAGTTTCGCAGTGGTATTTGTAGCAAA
TTGCTTTTGGATTTCAACATCGCATTCAAGGGCCCGCACTT
GGCAGCATGATTATAAAAATCCATATCGAGGCAAGATCCTC
TACTGCTTATTCCTATTAATCCTTTGTTGCTTCACTGTTAA
TTAAAATTTGAAGGAATGAACCGAAAAGGAATTCTGTCTAC
TGAAAGTACTTTTAATAAGTCTATTAAAGATGCCAAGGCTG
CAACCATACCATAATCAGAACGTCCCAATTCATCACGATGA
AATACCAACGAACAAATAATCAGTTCCAAATTGACCGTGTA
TCCTATCTCCCATAAAGGAACTACCACAAAGTTGCATATTC
GTTATATTCATGATTGTTTACATAACGCGTGAATCACCTAC
ACCCATCAATCATAACTCTGCCCTCGTTGAGGCTCGTGACG
CCGAGTTACAACAACTAGAGCAGCTTCACAAATTAATAGTA
AAGACGTAATATGTAAAATTCTTCAGCTAGTTTTTCCGTAG
GCGAACGAAACATTTCCATTCATTAGCGTGCAACTGCTTAA
AAATATTGGAACTACACTCTCTATCAACCATAATTGGTGTA
AATGCAATTGAGTACTTCTACGAGAATAATGCTTGGCTTCG
ATCCACGATTAACAAGCTGACATAACAACAAGATGGCTTCT
TTGCAATCTGGGAGGGTTTACAATTTTCTTCGACATGATCA
ATTTATTATATCTATAACAGCTTTTTATCCTAAAATTGTCA
CAATTTAAAATACGAAATAGCTTCTTTACGATGGATTTATA
GTATTTTGGTCGACCTATTGCTGCTACTGCAAAAGTATCCT
GGCCTTAATATGTAGTTAAGCTATTGTTTCTTAAAACACGT
CTAAGAAAGCTTTTGCTAAACTAATGCATTCATATGTTTGC
AGTAGTTTTCAGTTTGGGTTCTACTGTGTTAAAAAGATAGT
AGAATATGTTTTTTATGGTACTCTACTCATGCACTTTGAAC
AAAATAAACTACAGACGTTACACACATACCTGAACATTCAT
AATTTGGGCAATTAAGGATGCGGTGTACAGCGTTAAGAGCC
ATACACAATTGAGATAAGACCTTGTTTTTAGTGGAAGCGTC
TTGCATTTTTACATAGTGAACACAAATCATAAAGGTAAAAC
TTCTTGTGCAAGTTTAGTTTCATCATTAGCGGCTAAAGATT
GCTAGTAAACAGGCCTTCAACTCTCCTTTACTACAGACTTT
ACTTCGGAGTTGAGTTTAATCATGGTTCCACACGTAGTCGG
AGCCAAATTACTTTGCATTTCCGTTTAGATCAATCGAGAGA
AGTCTTTTTTTCTGCTTAATCGTTTTGGGATAGGATCTCGA
TTATTCAATACCTTAGAAGACAATAGCTTTGAACTTCACAA
ACAAAACAAAACTGAAAACTCGGGGTATTTAAAAATTATTT
AAAAGACTGCGAACAGGATGCTGATATTTTGGATCTCCCTG
TACCTTCTCCTCAAGGAGAACTTGCTCCTGCTATTCATGCA
AACTTAAGACTATGAATTGTCATCCCATTTGGTAGGTTCTC
TTCTTCTGTCGATAAAATTGCTACTGAGGAATCGGTAAAAT
AAGGCCGGATAACGGTAATGCGTTTCAAATACTCAAAATAT
AAGATCCAAACCAAGTCGGACAGGATCGACATAAGTGAAAA
AAAACATCCGCAGGTCATTTCTCAAGCTATTGAGCACACCT
GGGAACTCGACGAAAATCAACCTTGTCAAAGTCCCATGTGT
AATTTTTTTTATCTAATTTACTAGACTATAGCCATTCTAAA
TTTCGAAACGCGTCAAAGTTCATTTGTCGTTCTTCGTCGCT
AAGCTTAATAAAAGTAGGTTCCTTAATGTTCATATTTTCCA
GCGACAATGGGCTCTATCGCCATTATTGACTCGATAAACTT
TATTCTGTTTTCAAATTTTGCTTCAGGCTTCAACTTGGACC
AAAATCTCATAAACGAGTTACAAGAAGCACGAGATTCCATC
CATACGCATGGCTTTTATATCATATTGTTCTTCGTCAAAAT
AACACATATTTCGGCCAGTTCAATAATGTATCTAAATCAGT
ACAAGTAAGAGCTTTTGCTGCTCAAGCTGCCCATGTTTATG
AACGTTTAGGACAACCCGCTCACAAGGCTGGCCTTTCTCTT
CTTGAGTTTTTCCGCAAGTACCCTTATGAGTGCATTGCTTT
AGTTAGCTGCATTACTTAATCGATTTCATGAAGAAACAGAT
GATTGCGCATTTACCATCTTCGCTTTGGAATGTATTAAAGC
AAAGTAGCAGTGAAAATGAGCTATTGAAGCTATTAAGGAAG
ACAAGTGTTAGCTGCTACCTCTTTTCAACTGAATTTATTTT
ATACAAGGTTGCCTCGTTTTCAACCTACGAATCCTACAAAT
GATATAAGCACAATTAAATTCATTACAATTGTTAAGATAAA
TTTAAATTACCAATAAATTTCGAAATTTGGTAGTGATGAAA
GTCAACTTGAGAAATAATATCGTCAGGAATGCCATAACGTT
TCTTGTTCTGACTTGCTGTTCAAATCGTTTTCAAAATTCAA
ACTTTTATGACGAGTGAAGACGCTGAACTGGTTCTTTCTTA
GCCCGTTTTCCACAAGAAGGCTAAGGTTACCAAGAAGGTTG
TTCACACCAAGCAGTTAATCCTTGAGCAACTTGAACGCTGT
TGAAGTTCTCCTTTCAATGTCTGAGAACAAGAAATACTAGA
TTTGGGTAAAACCGTGCAAACTGTGTGCTTTTTATCTTATT
CACTTTGTTTTAAATAAATACCATAAAATATCATACCTATT
CAATTCGTGATAGCGAGAAACTGAAAGAAAGATTAGAGACT
ATCATAAAAGGAACGAAAAGCCGTTTTACTTGTACTATCAT
TCAAGAAGAGCATTATAAATCGTCACTAGTGAATAACTTTC
ACTTGGTTCACTTCAGTTTTCAGTCTTGTGCGTTAATTTTT
TTTTTCCAAAGCTGCTTTCGCAGATCGGATATCAGCAGAGT
CCAGGGATCTTTCCGTATTTCAAAATGCGGAAACCCTTTCA
AAGCAATAAACGACTTTAAGCTTTTCATTAAGCGAATGAGA
TAAGCATGTCCTGTTCACTTCTCTAATTCGTTTCAATTGCG
AATGAATAGCAAGGAGAAGACACCTTTAAGATAACCAAGAA
CAGATGGATAACGGAATTGTCTGCCGAGTTTATTAACATTT
AACACCCAATTGAGTGTGAACTATTAAACCACCGAAATCTT
CATTGGCTACATTATTAAGGCTGAACTTTTCATCCACTCAC
ATCATGTCTTCCGAAAAAGTCCTCGTTGGTGAATACCTTTT
TTTTCTGAATCTTTTCAAGGCTGGATTCACTTGAAATGTCT
TTAGACTAAATAATAGTTGACACCAATTCGATTTATTAACA
AGTGAATTTATATGCCCGTTCTCAAAGCCGGGTATTTTTAG
TATAACATATGGATCGATTGCGATCCTGGACATGACGATGT
GCTCACATGGAGTTTGGGGGCTTGATGATCATTTTTTTATT
GGGCCTTGTTCTTTTTCGTACTTTCTAAATAATATCTCCAC
TGTAGCCAGGGGTTTTGATACAATAGTCGTAGCTGCACCAT
AATAGAGAAGCACGTTTCCGCCAGGCAGCCTATCTTCAAGG
ATTAGTGTCTTTTGAATGTGCCTTTCGAAAGTTTTTACGCG
ACGTTTATAACAAAGAAACACACGAAAATGCTATTTACAGC
CCTTTGAATCCTAGCATCTTCAAGTTTGGCAGCAACACTCT
AAAAAATAAACATATAAGGACGGCAAAGCGCTATTTGGCAT
AATTTCATCGACAGATGGTGCATTGGCTTGTAAAAACTCAC
TCAAAGTTAGTTTCATTTTACATCCTTGAAATAACTGATTT
CAAAGGACTGATGATGAATGCTGGACAGGTCGGTACAATAA
TTCCATCAATTGTCTGATGACCAGTATAATTCATGCATAAA
TTCATTTTTCGGCGTTCTTTCTTCTCCTCTAGCGTAGATTT
CGAGAATGATATGAAAAATTCAAACAATATTTTTGGCTTAA
AGGTTGGTAGTCGGGTTGGACCGCGTGTTTAATTTATGTAA
CATAGCGATTTTCTCCATTGCCTTATTCATACATACACGCG
GCTCAAAAGGAAAAAAATAACTATATTCGAAATTTTGTTAA
TGAAATGGTCGAAGATGGGTCAGAAGATCGAGCTTGAGCAT
TGCTTTGGTATAGAGAGAGTCATAAATTTTCCTTTCTGAGT
ACCAATCACACTTCCTATAGCTGAAACCGAGTGCAAATGCT
TAATGTTTGATTAGTTTTGTCTTGTAAAGCTGGACGTGTCG
AACAGGAGCCCTGCAAATTGCACAGGTGCCATTGACTCTCA
CTTGATAGATATTGCTTTGTCGGCGCAAGCTTGAACAACAT
CTTAATGTTAATTTTTTTATCAACGTGTAATTGTATATTTT
TTTCTCTTCGAAGTTGGATGCTTTTGCGCAAACTTTGGACC
GTGAATACACAATTGAGAAACTTTTAAAAATGCAAGTTTTA
CAAACACAAAAGGATGATTACAGATTTTCTTCAACTGCATG
AAAGCAACGCTGCGTAAATTCCGTACTGTTCATATTTTGTA
TGGCTTGGCAAACCAGGAAACGCCTGCGAATTCCTGAAATT
TTTACAATGGCAGCATGGAACTTATGCTATCAATGATACCG
GGTAAAGAACTCTTTCATTACATCTTGAGGAACATGAAATA
TCATAGCTGTGCATTACCTTCAAAGAAGCTTGCTGATTATG
ATCCCGCATTTGCGATAAATCTTTTGAATGTCCAAGAGAAG
TTTATCAAATGGAATGATATCAACTTCCGCCTTTTTGTCTA
TTAAAGGAAAAAATTTGTTTCCGCAGCGCTACTCTTGATTA
CAGTGTTGAAACCTGCATGTCAAAAAAATTTCGCGAAAAGG
TATGTAGCTCCTGCAGGTAGCAAGTATTATAAGTATTCATA
GCAGCGGTATTCGTGTTCATCACTTGTATCATTGGGCTGAA
TCATGTGTGAAAGTGTTTTGCATCTAACTTAAGTACTTTTT
GTTGTTTTTATGAGAATAAACCAGTGGTTTTACGGTACTGA
GATGGTGAGGTAATAAATTGCAACGGTAAATGACGGGGTCG
GAAGTGCGAAACCCAATTTACCGGGCCCATAGCTTGTTCCC
TTCTTTCAATTTGATAGTATCCATTGATTTTGAGTTTTTCT
AGCTTTCAGAAGAAAGAAAACAGTTTTTGATGGAAAGCACT
CCACATGGTGCTAATCGTAGCAGCATGGATGAAGTTAACGG
TGTAAATTCAGTGACGAAAACTACAAAGACTTAATAAGTCA
ATTTTCAAAAGCGGATTTGACGTTCAAAGAAATTTGTTTGG
AAGACGTGTATGCGAGGAAACCGGTGTGGAACAGTGTTCTA
ACGTATGTCATCTTCGCTATCTTCTTCTTCTTCATCACCAT
CTTTGGTCTTCGAAGCTATGCTCAAATGATCGGGGGATATT
GTGAATTTGACATAATGGTACGCATTTTCTTCGCCCCTGAA
AAACTTTGCACCTTCAGAATCTGATCTAAAAATGGAACAAT
TTTTAGACTACAATGGTGAGCAATATGAACTTTATCAACAT
ATCAAGGGGATAGTTTGAGACCAAAGACATAGAAGAAGGAT
CTCTCGCTAATTTCCTGGGACCATTTGTAACGAGCGTCGCC
GATCTTGATCCCTGTATGATCTTTGGGTTCTTAATTCGAGA
AAAGCAGGTCCACTCGTCGGCAGGGTGCATGTATACACATC
GGGAAACTGAACTTGAAAAACTTCATCAGTTAAAAAAGGAG
GCGGCATCACGTTATATTAGCGTGACGCGTCTGAACGCGTT
GGGATACAGGTAAATAATTACAATTCTTTTATGTATAGGCA
AGTTAACACCTAGGAATAGTCTCCCATGCAAACGCATTTCG
TACATACTCCACGCATGCACCATCGATACACTACCAAGAAC
CAAAGAAATCAGTAAAAAAGCAAAAGAAATCTAAGAAGAAG
AAATGGATCCCAAGGTGAAGCGGATAATTCAAATTACTCTG
TATCAAGTGACCGCTAAATACTCCTCATTATAAGTGTATTT
ATACTTAAGATCCGTACTAACATTGAGCGCAAGACCATGAC
ATCTTCCAAAAATAAATAGTCGTGGGCATTTCCGGATTAAA
AATCTGCTCTTTTGAGAGATCTAAAACGCTATCTAATAATA
GGGTTGTAAATGAATAAAATCATTGTCCCTCTCATTTCTTT
AGTTCCAGAACGATAAATTTCCTTATTCGCAAACTTGATTC
GGTTTGAATTTCGTCTAAAACGAGATATGTATCGTACTTAG
GATATTGTAGCCTAAACATGCTTTCAATGTATTTTACTATT
GCGGTTGAATCTTCCCATAGCGATTAAACAACCAGGCATGT
TCGTCCTGTTTAGGATGGTTCCGTTTGATTCGTTTTCTTTC
GGTAGTGGCGGGTGATCGTTCAAGTTTCGTAAAGAAGCTAT
TCGCGCAGTTTTTGAAGAGTCGATCTAGCATCGGCATGTCT
ACTTCAATCATTGATTTGTTCTTCTTTAAAAGAGAACCGTT
ATTTCGGCAGATTCAGTTATCTTACATCCCAAAAAGAAAAT
CAGCAGATGGTAACCCAAAACGAACCAGCTTTTTGTGGATT
AAATACGCCCGTCTTTAAAACTGTAAAATGCAATGACTTTG
ATTTTAAGCGTTTGCGGTTTCCTCCTTTTGACGATGAAGAG
GTTTTGCCTCTGTGATTTTACTTGACCAAATCGGTTGTGCG
TGGAAAGAAGCATATGCAAGCTCGGATAATTGGCATCATGT
TAGGATAGGTCGAAGTGATACTCGCCGATGAGCTTCCACTC
GATGGTGAATACCTCATTAACCATGTCAATTTTTCCATTTA
TCAAATCCTCTTTCTGAAAGCAATCTTCTCCTTCAGGGACA
GGGGGGCTCGGTATTTAATGCATAGAAAACAATCGTGTTTT
TTGGATTCCTTATTAGAGTGCGTTCCTCTTGGCACTATTGA