TGCTTCTTCATTACCACCTGCTACCACTACAAAAACGAGCG
TGCCATAACTACAACTGAGCCATGGAACAGCACTTTTACCT
CAAATATCTTAGTTTAGATTCATGTGTGATCTTGTCAACCT
TGGTAGATCTCGGAGGCTGACTTGACGGACTCAATGGACCC
TCCATCTTGATGGAAAATCGCCGTTCTGATGTTCAAGTCGT
ACGAATTGCCCGAGTAGTCTCCTCTGCCGACTTAAACCAAC
AACGAAGATGAGGACGACTGCGAAAACGATGCATTGCAGGC
ATTAACATTGGTATGAGTTGCCGTTTATTGAGTGAAGACAT
GATGAATGCCTCCACAGCCGCAGTAAATTCTATAGGGATGG
ATCCCGATGACGACCTTTTGCCTATGCCCATCAAAGTTTGC
CGATTTGGAAGTAACGCTCGCCGTAGACAAGTAAGAATGCC
ACAAAATCGAACAGAAATGGCAAGATGAGCAAGAGTTGAAG
CCTCTTTTTGAAGCCGATTGCCCTACCCCTCTCTACACCCC
AAAGAAGAATAATTTAATTACTTTCTCAACTAAAATCTGGA
GACATTATTAACGGGATACACAAAAAAGGAGTCAACTATTG
TTTGCCACCAAAATCCGTCACACGAACACCTTTAATGGCAG
CTCCTACCTTATAAGAGGCACCGTTCCAGAATCTAGAGGAG
AGGATCATGGCTGGCAGCGCCCACAACAATTAAACTCTGTT
ATGCTTTCAAAAATTCTTTGCTTACTGATTCACGGTGGCCA
GGGATAATATTAGTTTATGACAATTACATCGTGTTACTCTC
ACACTCTTAAAGTATATATTCTCACTTGTAGCCGTCAGTAA
TTATTTAGAAATAAGCTTTCCGGAAAATAAACTTTTTTGGT
GTTGAGGAAGAAATCGCAGACTTTTAGCATTCAATATCGAT
GAGCCGAAAGCTGCCAGGAACTGTTCCTGATTTTTTAGGAA
TTGGAGTAAACAACCTTCAGCGGATAATAGTAGCCTGCATA
GAAGGTTGTTTACTCCAATGCCGTTTCCTGGGGCACGCTTC
TAGAAGTAAAAGTACCAGTCCACAGTTCGGTAGTAGTTGTG
GGCTCAGAACAGATCATACGCCAAAAACAGAAAAGAAAAAG
GCTTTTTTTTAAAATGAGTGCGTAACCGTACTTTCCTAAAA
ACGTTTCACTATATATTCTACTACATCTATTTTCGGCCCAA
GCATATTTCTTATACATATACTCCTATCCTGGTTTTGCTAA
TCTATTGCATTAAATGATGGCGTTGCATATTTCTTATACAT
GTACCACCTCATGTAAAGGGCATGTCGTGTCTATTGCATTA
TGCGGTCAACCGATCATTTACAGATCATGAGCCACTATATC
TTTTTTTTCTAGGGAAAATGCGTTTTGATGTAGTAGTATTT
AAAAAATTTCAAGAGTAACGCGAAAAAGGCCCCGAGAGCCC
GTGCATAGTTAAGAAAATTCCTGACATGTGAAAATATGTGT
CGCAGTTTTGCCTTAAAATGCCCTCTGTTGTAGAAGTTAAA
TAAATATTTCGAGCATTTTACGTTTTCATCTAATGAATTCC
CAAAGCAAAAGAAATTTTGCCTCCTCCGGTTTTCGCCCAGT
AACTTGCTTCGGTAAATATTCTTGGTTTCTTACCTCTCATT
CGTGCAAAGATGGGCATGAGCATAAATATACAAAAACAGAA
GCTCTTCTAGAAATAGGCTCCGTAGGAGCGTGAGAGTTGAA
CTTTGTTTCTGTGCTATTTTCCCGACTCTTTATTTCAAACA
TGCTCTGTATAATCCCATGGCAAAAATATAATGAACAGTTA
AAACACATCCACAAAAAAACCAGTGATTAAAAAAAGTTTGA
CTGAAGAATACAAGGTCTCTCCAAAAACCCTAATAATTACC
CCATTCTTTCTATCTTGGTCCTGAGATAACCTTCTATCTCC
CGTGGATGCTAGGGACTTCTCGCTGGGTAAGGCTATTTTGC
CAAAAACGGTATAGACCCTACTATTTCTGTTTTAGCCCTAT
TCCAACGCCCAAGTCAAAACCCCATTACCTCCAGCCCCAGC
TAAACAATTGAACTTTTTCTCGAAAACACAACAAAGAGAGA
ATTCGCAAAAAAACTTTTTCCGTTTTCCAAGAGGTACTGGT
TTAATACGTAAGTGGGTACACTAAATGAGCGTAAGTGATAC
AGATCTCATATGTTGGTTCACCAATTGAAGAGATTGAACAG
TTTTAATTGAGGGAAGACTCCTGTTCTTCTTGTCACCACCC
AATAAAAGGTCATAGGAGAACGTATATTGGTGCCTTACCTG
ATCGCCATATTGGCATTTGCCTTGGGAAAGTTAGCACATTC
AAATTGTTGTAAATTTTTAACGTACCCAATAAACCACCAGT
TTATATTAATTTTTATCAACCTACTTACTTGAAAGGAACGA
TAAGTCATGGGAGCGTATAACGCTACCTGACTCCGGAGAAA
TTTGGGGGTGAATTCTTCGGCATTAGTTAAAGGAATGAGAA
TGAACTTTATCATCGTTTTGCCCCACTAGAGCATTTTCTGG
AAAGCCGTAACTCTTAAAAGCGGTAAAAAGCGTGTGGCACC
AATTTCTGGTAAGTTTTTGGCCTGTGCGTGTTCATAAGGGA
ATGATGATATTACTAATTTCCTCCCTAGTATTCTAACAAAT
TCTAAATAACCATATAGCGGCAATAATATCTTTTCCCCTTC
AAAGACAGTGTATAGTATTACTATTAATAAAGAAAATAAAA
CACCCCTCTCTGAAAAATTGCGTGAAATTAGTGGACCTAAA
TCGAACGCAACAAGCAAGTGCGGGAAGCTTAAATTTCACCC
CCACCTTTACCTCTACCGGACATATTTTACTATATTATATT
ACGTTTCAGCTTCCAAAATTCAAGAATATGATAAGGCTTCC
CATTTGTATAAGCAAATTCGCTACGCGACTCTCACATCAAA
AGCAAACCTGCCGATGGCATCATATAATATAATTAAATTCT
ATGTTTAAAAGTATGAAAAACTTTTCAGTATTAATTATGCA
ACCAAAAGAAGCAAACGGAACCAAGACGGCTTTAACAGTAA
CTTTATAGCGGGAGCGCCCACCTCCGCGATGAAACCGGGCA
GATATTAATCCTTATCTATACTACTTACTTCTATTTACGTT
GCTATGAAATTAAAGATATACTGCCTCTATAAAAACATTTA
TCTTTTTCTTGATAAATAGGCATACGTCCCACCACTTAGCA
GTGAACTAAACCCAGTTTTCCTTCCACAAGTTTACAGACTT
CTGGTTTTTCACTGCTCTAGCTAGTATTATATTAACAAGGA
AAATATATGCTACTTTCTTCCTTGTATATACATATATACTT
GCACTGTGTTCACAGCCATGCCATTGTTCCATTCAACTGCT
CGAGATTGATCTAAAAAATCCAGTAAGGGCAAGATCAATTT
AGAAAAGGCAAGAAAATTTTCAGTAGCAAAAAAAATAATAG
GAAAATTGTGAGAAAAAAAACATGGAGGAAGAATGAATCAA
GGTAATGTCAATGAGGAAAGCAAGACTTCTAACAACAAGCA
CTGAATGTGCATCACCCTCACCACTGGTGTTACCAAAGTTT
GAACAAGTTCTGGAGCAGCACCCTTAGACTTCTTAGAAGAA
AGGTTACATTCGCTAAAGATCCATTTGACATTTTCGCATCA
GTCTTCCGTATCCTTTTTGGCAGCATCAGCATCTTTTGATG
CTTTCTTAAATACATTGTATCTAATATTCTTTTCATCGTCC
TCTAAGTGCCTCAAGGAATGCCTCTTCTACCTTTTCTGACC
CAAAAATTGATGCTGAATTCCAAGCATTATCCATATATTCC
CAAGCATTATCCATATATTCCAGTTGCGAACGTTTTCACTA
GGGGTGAGATTGGTTCAGACCCCCCAATTTTGGAATCTTAC
ACCAAATTACAGAAAAAACGCCCACTGGTAAACTTATTGGA
CCGCTAATGTACAGGAGGATCCCATTTCTAATTTTTTACCT
TGACATTTCTCGTCAAAAAGCCCTAACTACCAAAGCCTTTA
TACCTTGTAATTTACGTTTCCTTAAATCTTCTTTCTACTAA
ATGATTTGGCACGAAGTCAGCCCCAATACGTTCCATTCGAT
TTGATTCGATTTTTTTCTCCCCCTTTTATTTATTTAAATGA
CAATAACTTCTCTTAAAATCCTTCAACCTAGTTTTAGCTTT
AGCGTTAAGAGATATATTCTCAGTAAAAAATAAAATAACCA
GGATACTGATATGCAAGAAGCGTTAAGAGATATATTCTCAG
AAGTTGGTGGGTAATCTGGACCCCAATGCCGATGTCGACAC
CCACGCACATAGGATTTTCGCCTGCCCTTGGCCCATACCGA
AAGTAAGTAGGTGACTTTGACACAATAAATATAGGACCACG
AACTCAATATACAAAAATTGCCTTTTCGTCAAAGTTAAGGA
CATCTTGTTATCCTCATTTACATCTTCCCAAAAACCTGAAG
ATCCTTCTCATCTCCAGATACATAAAAAAATTCACCTTCCA
TGAATTTAAGCTTAGGTACCCAACTTTACATTTGAAGAAAA
GGTAAATAAAAACGGCCTTTCCTTTAGGGTGTTTCAGTGTT
CCCTGTGACAAGGCGAAAACCAAGAATTTTTTTGTAATATA
GTGCAATAGATTTTGCCAGCCTATTATAAACATCACCAGAG
AGTCTATATATATATAGTCCCACTCTCAAACTAATATAACC
GATGGATGCCCCGAATCGTGCTTTAAAACTTTAAAGTCATC
GGGCAGATCTTTATAAGGAGCGTACTTTAAAAGAAATTTGT
GAAATCTGGATGATGGAATCCAAGACCGTCAAAGAAATGGA
TACAGAAAAGCGAAAAAACTCTAAGAATAGAGAACTAGAGT
TCCCCTCTCTATGGTCCTTGCTACTGCAATCAGTACGGTGT
TTTCTGCAAACCAATACCACCGCCACCAGCAGTTGACTTCA
AGTCGATAATGCGTGGATATCGCTAATTTCAAAGGAAAATT
TGGCGAAGGATATGAAAAAGCTGTAATATTTAAAAGATCCA
TTCAAATCTGTTAAAACCGTCCGCGTGATGACTGACCCTTT
TACTGCCCGTAGTCATCGGACTTTGTAGCGATTTTCACATT
TCAAATCGCTACAGCTAGCCCATCAATTAAAAGACAAGAAA
CAAAATGATCTAAAACACCCCTAACGAAGGGCGGATAATTG
TTATCAAGGACAATTGCTATCATAAATAGAATTGTTAATCA
CGTAGGATGGAAAATCTTTTCGATTAGAGGAATTTTCGATT
AGATCTGATGTATTGAGAAACAAGAGAAGAAAGTTGACGTG
TGCGGCAATCTGGATTTGGGCAGAAACAATGTCAATACCGG
CCTCCAGCTGAAGTTATTGACTCTGTGGGTGACAAAGTCTC
GAGGACCGTCTTTCAATGCACAGGTTGAAGGCGGACGAAGC
CTTTGGGGTATGCTAATAATCCAAAAGCTAACAAGGAGAAC
TACATGCATTGTGCAACAAACTCCGCAGGGCCCTGTGATGC
AGCACGTGTGCGAAGTTTTCCTGCTTAGTTCTATGATGTTC
ACGAACCTGTATCGGTTAAGCCTTCGAAGAAAAAGTCGAAG
GGAATATCAAAAACTGGCTCCGGCAAGACCATCTCCTATCT
ATTTTGTAAAGTTTGAAAACCTTGCATCTTGTCCACAGCAT
TGTGAAGGGACGAGTGCCTGCAGTGAACTGCTCGTACAAGA
CATGAGTTTCCAATGTCTCACAGGGCATGTCTCACACACCA
GTATTTGGCGAAGAAATGGTCAAATTTCTTATGTCAACGAG
TTCGTGCATATATATATATACATATATAATATAAAACAAAA
ATAACAATATGTATCTCCCACAAACACTGTGGCGGGCCAAC
ACAAACTGTAATGAAAATTCCTTGAATGTCACTTTAGATCT
GCTTCCATTGGAATAATTATCGTGTTGAGACCTACGGAGGA
CTTTAGCAAGTTCAAAAGTTCCTTTGTGTTATTGGGATATT
TAATTACATAGCAATAATAGCAACAACACTAAGGATCGGTG
TAATATTTTGTAGGTTAGAGCTGTTATGTAGGGAAGAAAAA
ACTTGGTTCTGGTAAAAATGCGTGATGCCTGATTCATCAAT
TCTTTTTTGAGTTCGAGTTCCATCGGTGATAAGATTTGGCA
AATAGTTTTAAGCACTAGCGCTGCCTACATATTTTCGATTG
ATGTCTGCACAGTTTGATTCCTTGAAATATAAAATTCTACT
TCTTTTAAATAACCTCGTCCCTGGATAGATTAAAACCATTA
ATATTGCGTATATATAGCCACGTAAACCTCACACTATTGAG
TGAAAATTGTCCTTCAACTGCCCCAACTGCTGTATCAAGTA
ATAACAAAACATATAAAAACCAACACAATAAAAAAAAGGAT
AAAACAAACTTGGAAAAAAGCCGTAAATTCGAAAGAGAAAA
TAGGTTACCTCTAATTCTATCCCAAATGTAAATTTTACCAT
TATTTTCGTTTAGGAAAATACCGTTTTAAGGAATTAATTTT
TTTGGTGTCTTGGCCAATTGCCCTTCTGAAAAATCTCACTG
AATTTTGTTGTCAGTGATGCCTCAATCCTTCTTTTGCTTCC
AATTTTACCAGTGAAACCTACGAAAAAGTCTTCAAAAAAAC
TCCAATTCTATTCCAAAAATCGAGAAGCCCCCAGCATTCAA
GGGTTCTTTTGGAAGAAATGCTAGCTTAACATGAGTGTGAT
TGGTTGTGAGCTTCCTTTTGCCTTGGGCAGGTCCTTTTGAA
GCCAGCGATGATATAATTTGCCTGCACAAAGAGTTTACTAT
GTACTTGATGGTTGGCAAAGCAGCAACAATTCTTTGGTTAG
TTCTAAAAATAAAAAAAAATCATACACTATTTTGATTACAC
AGATCTGGTTTGAGAATTGGCCGTATCGAAGATGTTACCCC
TATTTTCTATAGCAACATCTCTAAATTCTTCATATTTTCTT
TCTTTAATGGGTATTTTATTCATTTTTTCTTGCTTATCTTC
CATTTTTTCTTGCTTATCTTCCTTTTTTTCTTGCCCACTTC
ACTTCTAAGCTGATTTCAATCTCTCCTTTATATATATTTTT
TGGGATGCAATTTATTGCTTCCCAATGTAGAAAAGTACATC
GAAAAGTACATCATATGAAACAACTTAAACTCTTAACTACT
ATCATATGAAACAACTTAAACTCTTAACTACTTCTTTTAAC
ACTTAAACTCTTAACTACTTCTTTTAACCTTCACTTTTTAT
TTCTTAATTTTGAAAGCAGGCTTCGAAGTAAACATATTGTG
CCTGCTTTCAAAATTAAGAACAAAGCATCCAAATCATACAG
GCAGCTTGGCCTCACATGCTCAGCTAGACGTTTTTCTTTCA
CGACCACTCAAGAAAGATATCCAGATTCCTGTTCCTTCCTC
AATGTCTTGTCTTCTCTGCTCGCTGAAGAATGGCACGCGGA
ATTCCGTGCTGCATTTTGTCCGCGTGCCATTCTTCAGCGAG
CGTACAGTCTATAAACTCATCTAAATTATCTCCTGGAGAGC
TTTCCTCCACCACGCTCGTCCTTCTTATATCATCCGCATGT
ACATTCTCAGAGAGAACCTCCAGTAGAGTCATTATACATAA
CTGAAACACTGACTAAAACGCGTCCTCATTTAAAATCAAAA
TGCTATCCGTAGTATTGTTACCATCAGAAATCTTTTCAGTT
TCAATGATGAGTGCAGAACACCAAAGATTGCCGAAGATCAA
TAGACCAGAAGTTATTTGACCAAACACGACACTTTTGCCAT
GCCCTTGTGAAGCTCGATACCGTTCGAGGTCTTTTCCACTT
ACTCAAAAGCTAGAATATTACAAGGACTTATTAATTCGGGA
ACGCGCGCCTGTGAAGTTTCCGCTTTCGGTCAAAAAGAATA
AATCGTTTAAGTAGTGATGACAGATGGAGGAACGGGTATAA
AAGAAATAGTGAAATGAAAGCGCATACCTCAAAGGCATATA
CTTCAGATCTTTTAATATTTCCTAAAATGTGGAAAAGCTGC
TACCCTACCACTCTATACCACCACCACATGCCATACTCACC
GTTGGTTTACATTTAAGGTGCGACCAGCAATGTCACTGCTC
ATTTCCTGTTTTCTATCTAGCCAATTCAATAATCGTAATAA
GGCTTTTCGCTTTTATACAGCAGGAAAAAAAAGCCGCCGAG
TTTGAAGGATAACACATCTACGCTTTTCTCATCTTTGACTT
AACAGGGCTCCATGATTTTTCAGTAATAAACAACTTCCACT
AGGAAAAACAATCCAGGACACAAGATACGAAATGCAAGGCA
GGAAGAGGAAGGAACAAAAACTATCGCTTATCTTCTTGCAT
GAGGACTTTGCCCTGCTGAACTAAAATATGCAAACTATCCA
CTGACTCTTCATTTTGGTAACTGTTTGCAGTATCAATGCAA
ATTGGATTTGGCAAGTATCGCGGTATCTTGTTTTTTGATCT
AATTCAATTCTTCTCAAACTCTTGCAAACAATTTGAGAGCG
AAAAGCAGGGTTTTTGAAAACAGGAACCTTAGTTGCCACAT
ATTCGATATTAAAACCAATGCCTCTACGTCGTTCTTTTGCT
ATAAATATATAAATATAATACTATAAGACATAATAAGAAAA
TAAACATAAAAGGATAAGTACATAAATATATAAATATAATA
TGGGACTATGATCTATTTCGCCCGATATCGTATTTCGAAAA
GGTGGCTTGTATTTGTCAAACCAAAAAAAAAAATGAAAATC
TTTCGAACGCTCAGGAATACCTGTTATGTATATTTACATGA
ACCCCTCTCCCGAGCAAAGACCTAGGATTATATTATTCCCT
GTCAATTGGAGGATTGGTCACTTGAGCAAACAATTGTCTGA
TGTGAAATTTATTGACCTCGCCTGTTCCTAACTACCAACGT
TTAAACTAGATATGCAAAAACCACAAGGAAAAACAGGAAGA
CTTTCTTCTACTTCTTAAAACTCCTATTTGTCATTGAAAGA
CATGATTTCGAAGAAATCTGCGCTATCATATGATTTTTCAG
ATTGATTTTTGATATTTTGGCCCGAAAGATAATTCTGGTCT
ACCTTTCTGCGAAGTTGGAGCCCAAACTAACGATTCAGCAC
TCACTAGCATAATGTTGCAACAGTAGAGGCTCCTGGTCTTC
TGCCATGTCTCGAGCTGAGGCTTTTTAGTTAGATCTTTCTA
TGACAATGGTGCTGAGAGCTCTGAGAATGAGGCAGAAGACG
TCAAGTACATTTTCTTTGCTCGTTACAGAATTTAGCTGGTG
TTGTGGCCATTTTAGCTTTTCTCACTGTATTCGATCCAGAA
TCAATGAAGATGATGCTGAGCTACAGCAACCTCAAAGAAAA
CAACCTTCAGATGCTTCTCGCTAAATGCTCATCTCTAAATT
TGGAAATGTCTGAGAAAATTCAGTTTATATTAGAGCAAATG
GCCATTCTGCATCCGGTGGCCAGAATGCTAGTAGAGGTTTC
ATGATAGTCCCTAATATAGACTCATATATATATATATATAT
ATCACTAATAAAATAAATTGCCGTTTGGTGTTCTTAAAAAA
CTGGGTTCTTCTTATTATCACCGTAATAGAAATCTTTTACC
TACATGGAATTTTTCTGTCCCCCATTATTCAAAATTGCGCA
GAAGTCGATGGCGTGACATCCGATGATGAAGATGAGTACAT
ACTAGATCCCACTAACACCACTAGAATTCATGCCATGTTAC
GGTAGGCTTAGTGTACTTGCCGGTAACACTATCATAAGCTG
GGGTTAATTGCTACTAAAAACGAGAAACCATGTGTCATAGA
ATCAGGCCCCACTAGAGCGGCTACTGAGGCATACTTTCAAG
CACAACGAACATACCGTTCGCCTGTTTGTCGCCAATAATAG
CTGCGGACACCCATGTCGACCCGCAAGGCCGCGATCTAATC
TTCACAGGAAATGAACTTGCCTGTTCTATGGTTTTCATTAA
TCGTAGAGCCAACCTATATACGCACTCTGCAAAACGGCCAA
GAATTATGTGAGTCAAAATCCGCGCGTGACCCGTAAAGCGT
AGTATAACAAGTAATTTTGGCAGGATTGTTGAATCGTTATC
TTCTAAGGATTGCTTGACATCCAATTGGAATTTCTCCTTTT
TTTATTTCTGGTAATAATAGCAAGAAATAAGAACAGACAGT
GTCTAAACCCTGTTAATGTGCAAGGTCTATTTTTTTCGTAA
GTCAATCAAAAGTGTAGAATCAGAAACGGTAAAAATTAAAG
TACTGTGCAAGGAAAATAAACTAGCATTGTTACTACACGGA
AAAAAACGGCACGGAGAAAGCCTAAACTTGGTTGCATATAC
TAGTAAATGTCTAGAGAATCCTTTGCAACAGGAGATTTCAA
AAAATTTTAAAATCTAGGCACATATAAAGAGAAAATGGGAA
CAGTCGTGCTCGGTCGACAACGTGTATGTTTTTGCCGAGCA
TCTTTTCTCTTTTCCTGCAGCGGTCGAACATATGTGATTAT
ATTGGACGAGGAAGAACTTGCGTTAGAGGACCAGAACCATT
AGACTAGTTTCCTTTCATATCATTTTATAGCAATAACCATT
CAAATTCAAATGGTCCAACGCCCGCTGTGCTTCCTCAGAAG
AAGAAGTAGTAAAAAAAATCCGGGATTCCCAATTCAGGTCA
AGAGGAATATGGTTATTATACTCCCTGAGAATAAGTGCACA
ACCGAAGCGATGCCTAATTTCTTGAAATACGTGAGAATGGG
TATATGCTTATATGCATGCGCATATGCTCATAAAAGATACA
CGAAAAGTTGATTGAAACCTCCACTCCAATGGAGGACTTCG
TTTCAAATGCATGATGATCGCTTAAAAAGAAAGTCCGATTC
TACAAATTACTGGAAGTATCCTTGGGAATCCAAGGTGACAA
GAGATTTTTTGTATTGCTTCCCTTCGTATAGTTTCAATGCC
TTGAGTTGATTATATAATCGCTATTTAATCTTTTAAAGGGG
AGAGGACTGCTAAGGAAACTCTTTGAGTTGATTATATAATC
TTCAACCTCAGTTTATTCAACCAGACCAAGTGGTCCAACTA
TTCATCTTACCCAACTAGCTCAAGCACTGTGACTATTTCTG
TGCTACTTCAGTTGACCCAACCACTTCTGTTATCAGTTCAA
TTGGGTCTGCTGAAGTTGAACTGATAACAGAAGTAGTTGGG
AACTGAAGTAGTTGGATCAACAGAAGTAGTTTGAACGGTCG
CGTGCAAATGCTGATCTGATCTCGCCTGGGCCAGTTTTATC
CCATTATACGAGCACTCATCCATTTTCAAAAGTTTTTTATG
GAGGGTTTGTAGAATATTTCCAGCATTTTCTTTTCTTCCAC
AACAATAACAACAACAACAACAATAATAATAATAATAGTAA
AACAACAACAGTAACAACGACGACGACGACAACAACAACAA
TAGTATCCAAGCAAAAGGAGCATAAAGTTACTTTTAGTGTT
GTGTGTGTGTCTATAAAAAGCAGTAAGAGTCACCAAAAAAA
CACTATGCGCCAGCTGGTGACATACAAGATAAACAATTACA
TGACTTAGATGAAGATGATCCAGTAGAAACTTTTCGCCTGG
CAATGAGAAATCTTGCTTGCCCCATAACAGGTACAATACTT
AGGTTATTTAGCTTTTGATCCTTGAACCATTAATTAACCCA
AGCGCAGGTGGTGATCAAATCAGCAACACCAGCAGACTCTT
CCTAAAATCAATGCAAGAACCATTAACAAAAAAAACCGCTC
AAAATATCATTGATATGATCCAAGAGAGAGAAGAACGAGAG
ACTACCAAGCAGTCATTATTCTATTAATATATATTTGTGCT
AAGACAATGGCCAACTATGCCAAATCACACATCAATATTTA
AACACTAACAACAGTAATGGCAATAGCAGTAATAACAATAA
TGGCGTGTTTCGTAATCAACCTAAGGAGGATGTTTTGGCTC
AAAAAATGTTAAAAAAATTGCGTCTGCGCGATGCTTTCGTA
CCAGAATTTATTATGTTATCCTTAAATTAATGAATGCCATG
CCTTTAGGCTCTTCTTCTTCCTTGGAGGGCTTTTCTTCATT
AAGCATTGCAAATGAGAAAGCGGTTGAGTTTGCGGAGCAAC
TAACGACATATTGTTTGATACCTTCAAGTGATATTTCATCC
CACAAGAGTGGTGCTTCTGTCATTAAACTAATTTTTTTAAG
GTTCAAGAATATAAGGCTACCAAGACAATGAACTCTTTGAA
TACGCGTAACGTAACTGTATCTGTTTCATGATTTACAACGG
CGTTTGTCTTCGCATAGTTCCCCTAAATATTCTAACTAGAA
GATCCTGCACGTACTGTGAACTTGCATCATAAATAGGACGC
TTTAATAAAAGGAGTCTTTCCAACCCCAATGAAGCTTTGAC
CTATCTCCTCTTTTTTTTTCCTTACACTTTCATTTTGGGAA
TACAGTCAGATATCCAGAAGCGGGACCTACTGCACCAGTCA
ACTATTGCTAATTTTTGTGTCCGTTTCTAACTTCAAAGCTG
TCCTTATACATCATATGAACCAACCTTGCAAAATATTTTGC
TGTTACCATTAATATAAACACTATCATCTTTAATATTGTTA
CAGCAGTTGAAGCCAGACCGCAGTATCACATATATAATACA
CAAGTAGCACGCTACCGCTTCATATGTATATTAGACCCTTA
AAAAAAGGAAAAAAAATTTGCCCGAAAGTCGATTGTTACCC
ATTCCTGAAGTGTACACTTGCCTTGTGTATTAAATGATGAT
AACTTTCGTTTCGAAAAACACAGTAATATATTATTCTCAAA
GGAAAAACCAATGTTAATGGCAGTTTCCACTTTATCACCCG
AGGAATCCATAAAAGGGAATCTGCAATTCTACACAATTCTA
AAAGGGAATCTGCAATTCTACACAATTCTATAAATATTATT
TTAGAGTGCGACCTTTTCAGCAAGTGAGCCGGCGTCTGTGG
CGGAAATCATTAAGTTAGCGCCGTTGAATAAATGTTCTTCT
CATGAGAGCAGCTGGCAAAACTACTATAAGTAAATGGTGCG
TTGATCCACCTGTCATTTCGCTGTTTGATGATTTGAAGGAT
AGTTCATTAGTTGCGGGGAACCCTAAATTAAACCTGGCTTT
GTTATAACCGCCATGTCTCACAGTATCAACTAAATAGAGCT
TTGTTATGACACCAGAGTGCCTAATTCAATCGAAAAACAGA
AAGTTCTCTAGTTTGTATTTCATATTATAATGTTTGACGGT
AAAAATTTCTTCTGAAACTTCCGGTGGAGAAGCGAAAGATG
TGCGTGAATATAAGTAGTTACCAAAAATTTCCACAATTCCA
CGACCTCCGGGTAGCCAAAACCCAAACGATATTTTTTTACT
CAAATTAAACGTTCCAATTGCATAAATACCAACACCATACA
GTCACACCAACTTATTTTTCCAGTTGCGAGAAATGGAGAAT
GTGCCCTTTCTCCACGATCGCCTAGACGAATTTCCTCCCTT
TAAGAATTCTTTACCAGTTCCATGAAATAACAAAAAAACAG
TTGGGACTCCCGTACAAATACTGGATATCTCAAATTGCTCA
CTTTATTGATCCAAAAGTTGCCTGTCCAAAGATACATCTAC
ATCTTCTTCTTGGTCCATGTCCTTGAATACGCTTTCATTGG
GCGCATAAGCCCGTGATTTCCTCTTCTGTGGTTTTCGGGTC
GAAACAAGGACCCCGTTGATCTATAGAAAAAATTTCAATCA
ATCGGTAACACGAGAATTAGCGGAAATCTCTTATTTCTACT
ATTGGATTACCTAAATTTTGCATTCAAGTATATTGCTCACA
CTATAATTGCCAAGACTGCGCTACTTCTCTTCTGTTTCGGT
CGGCCTCGAGCAAAAAAAAACAGTAGAAGGCAAAGCAAAGT
CTTTGCCCGACCAATCTTCGCTAGAACAACATCCAAAGGAT
TGAATTTGGATTATAAATTGCCCGAATCAGCAAATAACTAC
GAACATAATGCGGACAATTGCCTTTTCATCAAAGAGGAGTC
ATTGGTGAAAAATAACTTGGCAATAGTAACATATTTCAGAG
CCGATCTGGAAGACACTCCTCTGATGTTAAGAAAAAAAATG
GTTCATCTTGGACGGTTTCCCAAGAACCATTCCTCAGGCTG
AAAGAAATGTCTTGAAAATGCGAGAAGTCAAATATCTGAAA
CTGAGGGTTGACTGGGACAACGGTAACCATTTTGACGTCTC
GCTGGCGGTTTGAGGACCGGCAGTAGAAGACACAGGAGCAG
TCGCATCAAGTTTTACCCATCTACTACTTTATTCGCTTTAC
TCCCGGGGGCGAGTCGAACGCCCGATCTCAAGATTTCGTAG
GAGATCGGGCGTTCGACTCGCCCCCGGGAGATTTTTTTATG
ATCTTCAGAAAATCAGATCACCCACTCCACGATTATGGCCT
GATAGAGAAAATGAAATTTCCTCCAAGGAGTGTCCACCAAC
AATAGTATTCAAAATAGAAACGCGGATACAGGAAATTCAGA
ATTGTTATTATATAAATTACCTTTCTTGTTTATTTTCCTTC
ACCTAAGAACATAAAGCTGGCAATAGGTCTCTTTTCACTGG
CTTTTGCGCCCATTCGAGAGCATTATTTAAATATTTCAGTT
TAAATATGACAGTCGCTGAACTGTTCTTAGATATCCATGCT
CAGGGTCACAATGTCGTTTGCCTCTTGGGTATCAGATTGCA
TTCGTTTTAAGTATTAAACACCTCAACTCCTTGGCCGCAAA
TACTAGTAGAAGACGAAGACCAGTCATTAAAAATAAGCAAG
ATAATCCCGCCTTATTTTTCCTTGTTAAGGCTGCGTACGCA
CTAAGAAAAGGTGTCTCCAGCAGTAGTTCTTAAATATGAAA
TGCAAAGGTCCATTAAATTGCGTTTCAATTAATATATTCAA
ATTAATTCAATGGGAGTTGCCGTTAACAATGTATTGCGTGA
TCGATAATACATGATAATCACTTGAACTTAAATTTGAATGA
TAGAGCGTAGCCTGGGATGCCACGAGGATGTATTTTGGAGT
TCAAATGACACCATAGAACACGCTGCTGATATAACTGATGG
AAATAAAAGGAAATCATCACCATCCACTATCAAGAATGAGA
GTGAATTTTGCCTCACATAGCCACTTGTCATCGATCATTTC
ATTGATAGGCCCATTTGGTACTATTATATGTTATTTCAGCA
AGGAGGAAAAAAAAAGTCTTCTATTATAAACAAAGTACTCT
TCTATCGACTAGCATATTATCATATACGGTGTAAAAAGATG
ATTTCAAAGAGAGGAAATTGCAAGATAAACAAATCTACAAA
AAGAAAAGGCAGAGAAGAAGCATTGATGATACAATTGACTC
GCTAGAGGAAGAGATTAGCACGAAAAATTCACAGTTAATCG
TCAAAGATAACAAATTCGAACCATTCAATCAAAATACTGTA
TTCAGATTCAACTGCAATCTCGAAAACAAGTTTTTTATGCC
AAAAAGGCGCCTTAAGGGACCTTCTATGACAAATATGGTGA
GCTCAGGTGACATCTAGGGGCCGTTTAGTGTAAGAATATAA
CAGTAGCTGAGTGCCAATTGCCCACCAAAAGAACCCAAGAT
CAGAATAGCAAAGGAATGTGCCGCCATGTAACTTTTGCCGT
CACCATCGGCTCTTGTTGTCCTGTCATCTACTTCCACATCC
CGTCACCGATGGTAACGGCACCTGTTCGATTTCCGGGGGGA
CATTTGAATATATATATTTACTAACAAGGAGAAAACTTAGA
GACGGAATCGCCTTAAAATGCCTGTACGAAGTAAAATATGG
CGGCCAACTCCTCGGATTTGCCTGAGAACAAAAAAGCCCAA
TGGAGCTAACTGACGACTCGCAAGGTGAGAGTGAAGAAGAT
TTCTTTTAATTGTCGATTTCCTTGAAGTACATCTATCATAT
CGTTTAGATACGGTTATAAACTGTACAATCATTTGCTATCA
ATTTCGAAGATCAAAAAATCCAGGGATATCGAAAAAAATCA
TGTATAAACGAATTAAATCGCAAATTATCTCCTTTTCAGAC
AGATTCATAAAATGTATAAACGAATTAAATCGCAAATTATC
CCAAAAAACTGGAAAAAATTCCGTGAGTAGAAATCTTGGAA
TAGATATATCAGGTCATTGACTATTTTGCAATTTCAACAAA
AGCCAAGATTGGTTGAAACACAGTTATAAACTCTTCAAGGC
TCCTCCAGTTGCTTCAATCGCTCCATCTTAATGTTTCAATC
GACAAAAACAAGTGCTCTGCCTAGGTTTGTTATTAGAAACA
TTGCAGAAGCTGAATGGCACCAAGGGCATATTCAAGCTTTT
TCTTAAAATATTGGACATGGCATGTATTAATAAAAACGACT
ATTTTCCTTTACTTCTTTTCCTTTGTCATTATTCGTTTTCT
ATTTTTTTCTATTGTTAGCGCCGCACCAAAGAGGATCATGG
CCCAAAAAATCGATGGAACGCTCGGATTTGGCTAGAGGCGG
TTAATTTCTCTCCTTATTTGCCGTTTCTATCGTTACTAGCA
GTTAATATCTGGCGTGGACCCATCGGTGGAAAAACGCCACA
TGTAAGTTTTGTTCAAACTGCCTGCTAATTTCACCTTGGTC
ACTGCTGCATGAAGGAAAAACCCAAATGTGCATCAACATCG
TGACTGCGAAACAAAGGGAGCCAAAGGAAAAGAAGTGACAT
TGAGACAATATCGTAATATCCGTTTAAGTATACGCCGCTGA
TATAACGTATGTATTAAGAGCAGTTTTACAATATTTGGGGC
AATTTGAGAGACAGGTTGGTCAGGCTTGGCTTGTCTTAGTC
AGAGAAGCCTAAGCCTAAGACTAAGACAAGCCAAGCCTGAC
CACCCACACCAGAGAGAAGCCTAAGCCTAAGACTAAGACAA
TCTTAGGCTTAGGCTTCTCTCTGGTGTGGGTGTGTGGGTGT
CCCACACCACACCCACACACCCACACACCCACACCAGAGAG
CACCCACACCACACCCACACCCACACCACACCCACACACCC
ACACCATCCAGCATGCAATACAGTGACATATATATACACAC
AGGAACTTTTGTACATTTTTCCCGACCATGACGGAAATGAC
ACAAACTCCTTTGTGCGAGACACCTTTTCTGCAGCACCCAG
TCGTAAGGGTGAATTACCACCGATTAAGGAAGGCTGTATAA
AAAAATCACCACCAAAATCACCTAAACATAAAAATATTCTA
CCATTATGGGTGTACCTCTACCTTTAATATCGCTATGAAGC
TTGACCCGATACAAGAATCACCGTGTGGATCAAGCCATTCT
AGGTATGGTAACCTAGCATGCCGCGAGTGGCATCACAAGCT
ATTAATACCAAGCTTGCTACCTAACGAAAATAAATACTTTG
ATATCTCTTCATAAGTGTTGCGATTACCATAGAGAAGTGCA
TGGAACGATTAAAAAGAAAGCAAGAATTTAAGAAACCCCAG
ATATCACTCCTTCTAATTAACTTACATCAGTAAGAAAGTAA
CGACGGAAAGAAGTCCCTTGCCGTGGAGGCTTTTGCCCGTG
AACATATTTAGGATATACCTCGAAAATAATAAACCGCCACA
GCCAGCTCGGTAAGTCGAAGCAATTGTATGTTATTTGAGCT
CAATTTTATGGATCGTAAAACCGGTACTGCCAATAATCACG
CTTTTGACCCATTGTTTACACTTGTTTTGCCATTATTAGCT
ACATTGTTGATTAACTTTTGCCTAATCGATTTTTGTTTAGT
AATTTTAGCAGAGAAACGCACATAAATATATATATATTGAT
GCAACCTAATTAGGAAGTTGCCTGTTCCAGAAGGGGAGTTG
GTTTTTCGAGCCGAAAAACGCCGACTCTACTAGGTTGAGAG
CCACTAACTCTTCCGTGTGGCCGTCTATTGCTGATGCATTC
AGGTTACAGAATAAGCCTTGCCCGATTAGAAATTTTTACTT
CAAGTTACAAGCAATAAAACCAATAATATTTAGATACTGCA
TGTAAGAAAGAGGGACATCGCCTGAACGAATGTAGAGCACG
TCTTCTTCCTGTTATTACTGCTTTCATATCTATTATTGCTA
TAAATTCAAATCCAAAAACGCCGTAAATGTATTGCAAAAAG
TTAATAGCTAGCGTAACAATCCGTAACAGGAAATTTCGTTC
ATTATTTTAGTAAAGGTTAACTTCATTTACCAAAGATACAT
TCCTTTTTGCACAGTGAACCCCTTGACCAGTTGGATGTTTA
CGAGGTTGAAGATATAAATGCCTGGATTTTAAAAAGCTCAG
TATATCAATGGATCCTGCAGCCTGCGAAATGTCCTGACAAG
GGGTAGTACATAGTATTTGGCACTTGTTATATTCTTTTGAT
GTACAGATGTCGTCACATACCGTGTGTTGTTTGGGTGTTTT
GCTGCTATTAGAAGCCTGATCTACGCAATAAAAGATTTCAT
CAGGAGCAGAGGCTGTTATACTAATTCTGTTAATTAAGTCA
TCAAGATCATGCTCTAAATACTTGGTGATAACTTGACTCAT
GATTTAGTTATGGATTGGTCCTTTGCTCACAATACTACTTC
AGCAGCGACAAACGCGGCTTCTTGGCCTCTTTGGTGCAGGG
AGAATTATAAGTGGTTCTCACGACGGAAGCATTAAGGTCTG
TAGGTGACTAAACTAAATAGCGTATATATTATATATGTTCC
ATCTATATATATATATATGGCACTCTGTTACAGTTCCTTAT
TTGTGTTTTAAGATAAGGAACTGTAACAGAGTGCCATATAT
GATATTGAAACTTTGGAAAACCTGCACAACACACAGCCGCC
CAAATGGAGGAGAAAAAAAGCACCAATATCAACAATAATGA
ATTTAATTGGTAGTTCACTACCTAATGTAGCGGAAAAAAAT
TGCTGCGGTAGTGAAAAATTCAGGAATAAAAAAACGAAACA
TGTCTGACTTTCTTGAAGACCATACGACTTAAAAACCCGGT
TCATTAATTCTCGAAATTTGCTGTCCCTTGCGTGCGCCGTG
ATTTTCACGAATACGAGATACAGGGTAATGAAAACAGGTGT
CTGCTGGTGTTGGTGGCTCGCTATTAGCTTTAATATCTCCT
CACTCAGCCAAGCTTTTTTGCCTTTGGGATTGATTGTGCAC
TATCGTAGTAGTAATTATTACTAGCTAATTCAAATCTGGGC
TAAATGTAAAATCGCACCGCCATTGTTACAATTAATTACTG
AGGAAAAAAGGGTCCAATGCCAAGAAATAATAAAACGGACC
AGGAGCTACAGAAGAAAAAACGGCAGAATAGAGACGCCCAA
GGTAGATGAATCATAAAGCGCAGCAACCATCCTCGAACTGA
AAAAAGAAAAAAAAAAAAAGCGAGAGGGAAAAGTGGCGCGG
TTATAGGTTTGAAGGAAATGCCTGAAACCGATACTTTCCCT
GCTATTCAGGCAAAATATAGCTTTTTAAACTTTTTCTAGAA
AATGAAATCGAGACTCTTACCTAGCTCTCGAGATGAGGAAG
TGCAATCTGATTCCAGATTGCCCTCACGTGAGGCTTCAGTA
TGCCTTTACGAATGAGATTCCATAGACATTGAAAGTAACGA
AGAAAATAAATGTTTGGAGCCATTAAAATGTAAACTAGCAG
AACCAAATAATAATTAATATCCTGAAACAAAGTAAGTGAAG
GGGGTCCGCCCCCGCGTGGGCGGACCGGACTATATGAATAT
ACTCCTTCGGGGTCCGCGCCCCCCGCGGGGGGGGGCGGACC
AACACTAGTGCTACTACCACCGAAAGTACCAACTCCAACAC
GCGGCGAGTTCAGATCATCACCAAAAAATCTCAAGAGTAAC
AATCGATCCCCACGGAAGTGCGGTCATTCTACGAAGACGAA
CATTATTCCAGCATCATGCACCAGAACAGGAAAATGCCATT
GCTGTGCACTCGAGGGCTAACTATGATGCCATATTTGAGTC
GAGTTTTTCAGGTTAGCATGCCGTCTAGTAGAATTAAACCA
AAGTTTGACATCGAAAAATGCATTGCTAGTAAAAGATAAAT
GTATATACATCCAGAATTTGCAAGAATTTCACATAACAAAT
TGGAGTTCTTCCCATACAAACTTAAGAGTCCAATTAGCTTC
TACTCCTCGTCTACAGAAAGCGGTTTCTCTTGGTTTTCCAT
TTTTGTCTCCTGATATTTTCCCTGATTTACAAAAAAGACTG
GACGGCTTCCCCAATTATGCCAAGAAGAGTGATATGATCGA
TGGGAGATCTATTAAAAATACAAGTTAGCTGAGCGGGGGAA
GCTTAAATTTAAATTTGATGCAGTAACGAGGTTTTGAGTTG
GATTTCCTGCATAAATCTTGCCCGAAGAGTATTATCGCTAC
AAAGTATTCCCTTCAAATCTCAAAGAAGCAATAAATTTGAC
CGTTAATGGAATTCTTTTAACTACTTTACTTAAATCGGCCT
TATTTTTTTTAGTTTTACTGCCTTTTTGCTCTTTGGACAAA
GCATTTTATATTTTGTATATCTTATATATGAAACATAATAA
CATTCTTCGCTGGGAATAAACGGTAGCAGAAAAACCAGTGT
CAGAATCAAACTTATAATTACTAAAGATATACCATATATTA
AAGAAAAGCAACAACAGAGGCAGCAGCAGCCGTCTCCGCAT
AGAATGGTGCAAGTCATTGACCCCGGAAGAATCCACGTCCA
ACAGCTGAAATTAATTGCTTCATGCATCTACTAGTCCAGTT
ATGATAATTCTGGAATATCACCCATGAGTAATTGAATACAA
ATATATATACTTATTGATATCAAAGTGTGTTACTTTCTACA
ACAAGAGAAAACAACTTTTCCTCACTTTTCTTCCCCGTCTA
GAATCACAAGAAGAAACTACCAATGATGGCGATGATACCGC
CTAACGTGACACAAATGGATCCTGAAACTAAAAAACTGATG
CTCAAAGAATCAGGACCACTCATGGCGGCCAAATTCCTCCT
GAGATGGACCATGATCAATGCCGTGATGTGTTGTGCCCACG
GAGAGCAACCCATCCGAAAACTTGTACGAACATTTGAACTT
AATATCACCAATAAAAAAGTCAAGAACTACTAATGCTGAGA
AACAACCAGCAATACGGGCGCCTTTCAAAGGTTGGACGTCA
ATGATTTATTTATATAATGCCTATAGCAACCTTTATCCAAA
GTCCGAGAAGAGCCTGCTCCCAGGAATGATATGCCGTCATC
AAATAATTAAGAAAATAAGGCATTTCATAGTTCTGTCTGTA
AGTCAATATCCTTCCGGGTTCCGGTAGAGTTGTTGGAGAAA
ATCTTACAAGCAATCAATGTCAAGAATCACATAATAGATAC
ACTGGATACTGAAACACGAACTGCACATGTTAAATTTCCTT
ACTGAACATGTTATATTTACCTGACATACCACTATATTGTA
ACCTTTGAATAATTTATCATCAGTAACTTTCAATTAACAAA
AATTGAAAAAAAAAGAAAAACGGTAAGAAAATTTTCTAAGC
AATTAGCACAAACGAAATGTCAGTGATTAGCATGGACAATA
TCCTGAGTAGTTTCAGATTTCAGGGTATTGTTTGAAAGAGA
AAGGCATTATCATACGATCACAAGCCCACTCTAGCAAGCGA
AAAGGCCGGCTAATTTTACACGTTAGAGCAAAAAAGGGCCG
TTGCTAGTAAATAAATATGGCTATGTTTCCATTGTTGAACT
ATCAAAAGAAAAGATTTTTGCCGCAAAGTGTCCTGATAAAA
TATTTCAAGACTAGTGTTCACTATTTGGAAAAATTCATCCA
TCGTAGTATCATAGACCTTCCTAATGATGGAAGCGGTAAAG
ACGTATCCCTCCCTGACTAACTTGTCTAAGGTCTGCATGCC
AGATGGATTGATTCGTTTTCCATTAAGGGTATCAGGCCTTC
CGTAAGAAACTATTAATAACCTAGCACCTGCGTTAAATCAG
TTTCTCTAATTGGCAAAAACCAAGCTCCAATTCCAGTTCTA
TCGATTTTCCATGTTGCTACCTAGCTTCTGAAAAACTTGTT
GCTGTTTTGATATACACACACATATATATATATATACATTG
CATCACTGCTATATAACGCGCCTGTGTTTTCGTTAAATTTT
TGTACGTAAGATCACATGATCGTATACTGTCACGTGACTGT
CTTTGCACTCGTCGTCTAGCCTATTGCCTATAAGCATCAAT
ATCTATTCATGGTTCGTAACCAAAAGCTAAATGCTCATCAC
GTATTCCTCCTCACAAGATACTTTAGATACTTTGTTGGACT
CAAAAAACCCTAACGCTGATCGTTTGAGAAGGTTTCCCGTA
AACGTTATGCGCATCTGAAACAATCGCAACGTATATATCGC
ATATACTAGTAATGTAAATACTAGTTAGTAGATGATAGTTG
CTTTTGGAAAGGGATTAACGCCGTTTCCTTAATATCTTCAA
GCAAGATGAGCAAGCAGCTGCCCTGGCGTTGTTTGGACGAC
ACAGATTACTGTATATAGAGCAGTAGTAAAGAAAGCTGAAG
TTCGTGACGTGCTTTTTTTTCCGTTTTTGGTTTTAATGCCC
CGGCGGAAAATGGAAAAATGCGGTTAAGTACCTTTAATGCA
AAACATTACAAAGTTCTTTCCTGATATCATTACTGATATAA
ATTAACATACGGTTGGCGACCTTGAAACTGTTTAATGATTC
AAAGCAATTACTTATATTTACCTTCACCTTATTTTACTCAA
TATTTGGGGTTATGCGGACCCAATTTTCCCGGACTACCCTG
GGAAGATTCCTATACATCTACTTGGGACTGAATGAAACACA
AAGAAAACAAGCTATTATCGCAATAAGGAGAGAATATCCCA
TTATATTGTGACAAGAATTGCGTTTACCTTAAAATTTCGAA
ATAGTTTCTATGTACAAAAGCAGTAACTATGTAATTATTAC
GGTTTTGGGCCCGATGATAACGGCTATTATCACGCTATGGA
GATGATAACGGCTATTATCACGCTATGGAAGAACCCTCAGA
ATTATCACGCTATGGAAGAACCCTCAGAATTTGAACGGCAT
TTACCATAGCCCGGTGGGGCCTGTACTGCCACAGAGGGTGT
TTAGCGCAGCCGCATATTATCCGAGAATAACTTCCGACATA
AATGAAGCAGGAGGCAAAAACGGTGCAAGACTTTCTGAAAT
TGGCAGTCCTTAACTTGAAACGTGAAACTGTCGACATTGAA
AGACAAAGGATAAGCACGTCCCCTAAAGTCCAAATTATGTG
AAGCGAGGTGGTAAAAATTTCGGTAGCTACAATACTGACCG
TCAAATACCTTCGAAAGGACCTTAGTCATCATATCACTCTC
GATGACTAAATCTGTAGATACGCTGCTGATCCCAGGCCCCA
AGGTTTTTTTGCTATCTTATCATTGTTCATATATTTGGGGG
TGAAATCTGGTTAAGTCTTGCCGGTTCATCTGAAAACTTGA
AAAATTTTTTTCCTCTATCCCTTTGTTTCTCGCTTACTCCT
TCAAAGTCATTCGAAGAAAACTTGAAAGGAAAGTTATTGAA
ACTTTCAACTAGAAAACAAGCCAGTGACGATGGAGGAGGAG
TGGTTGAAGTTGGATTACCGCGAAATGAGAGCTAGCAGACG
TTATTTTCACCAATAACTTACCATTTTTAAATAATAATAGC
CAAGAAGTGGGAAAATAACACTAACTTTATATTGGAAGATC
TCCGATTTTCATTTCTATTGCATATTCCTGTTCTTCCAAAG
ATGAATAACTTTGATAACCCCAAGTATTTTATCGATTTGAG
TTGATTTATTACCCGGCACGCAGCCGTGATCATAGTTACAC
GAAAACGAAGATTCAAATGGCGTTGTTGATCAAAAGACCAT
TTACCTCTTTGTAGATTTGTCTAGAAACATCCAAAAGCCCA
CAGCGTAAGCCTTCTAAAACCAAGGTTAAAAAAGAACAGTC
GACAATTTATATAAGAAAAACATGAATGAAGGATTGGCCAC
TTATACAAGTATGGGAAAAGCAAGAGTGAAAGAAAAGAAAG
TTGCTAATCAAAAAAAAATTCAAGAACAAAAACAAGGTGGT
TCTTCAGTAATTTTAGAAACCGTTAAGAGGAAAAATGGGCA
TCCTTCAAAGAGACCGACCGCCGCAGAACTCTTGGAAGATC
CTTTACCAACAATGAAACTCCAGTAATTATCAAATTATTCT
GATTCCTATGTTGCCGAAAACAACTTCTAGTATGTTCTGTA
AGCAATACTTAACAATATTGCGATTACTTGTTCTTACATAA
TCTATCTATAGAGATAATCTCTATCAACTCAAATGATACTG
AATGGCGCAATGTCATCACACCCTTTTACAGTCTTTTTATT
AGCGGATGTGGTGGAAGTAGCAGTAGCGACCAAGTTCGGCG
GAGAAAAAAAGAGATAAGCCCTGTAGGGGGCTCGAACCCCT
TGTCTCTACCTCCTGTGATTCTGTCTAGGTTCGGCAGCGAC
ACCTTCTCGTACCCAGCTTCCCAAAACAAGATTAACGAAGG
TAACCTGCGTCTGCAAATTGCAGGAATTACTGAAAATGAAA
AAGCATACATATGAATATTACAACCACTCAAAGAGAAATTT
TCCTGTTAAGCTTATACCAGCACTAAAAAACAAAACAAATA
TATAAATAGAGCTGCTTCAACTGTATGCTTTTGAGAATATA
TTATAAAACCCTTTTCTGTGCCTGTGACATTTCCTTTTTCG
TATCTCTTGAATTCGTACAACATTAAACGTGTGTTGGGAGT
GCGGAGAATTCACAAATTTGCAGACGCCAACAGTATACGAC
CTTTGAACATCAACTTCTCTCAAAACCATCCGCCTTCAGCG
TCAATTTGGAGAGACTTAGGCTGAATATTTCCGCGTTCTCT
GGATCGAGATTTACTGAAGCCTCACGTGAGGGCAATCTGGA
ACCAAAAGACATATGACGCTCGTATGGTATGTTAAAAACAA
ACTTTTCAACAAACGTTCAACAGTGATGGTCTTCCCCAGTG
AGTTTCTAAATATAACTTTACATTTTGTTATGCAATCTTCA
ACTCTTGCTTTTGCTTCTTCCTCTTTTTGTTCAAGCCAGCC
GTTTTCGCTGCAGAAAAGGACATATGGTGGTAATTTGTATA
AGTTTTAACTCCTCGGATATCTCTCGAGATATTTTGCTATA
ACAGGTCTAGTCAGTTTTAACTCCTCGGATATCTCTCGAGA
AGTTCCAAAGCTTAAATCCTCGAAGAGTACTGCTTGCATGA
ACCTTATTCCAAGATCATAACACCTTATATACTCTCAACTT
AAATAGAGAACAAGGAAGAACGATGAAAAACCTTATTCCAA
ACATAGGAACTTGCGGAAGACCCTAAAACGGTCAATGAACA
ATCACTGTGGTGTTAAGAACCTCATTTCTTTTGAAGACGGT
CATTTTTGGAAATATTATCGCTACGATAGATAATGTGATGA
CACTTCAATAGAAGACAATACCTTTGAGAAAAAAAGGTACC
ATACTGCAAAACTCACTTCACTTGATTGAAAAAAAGTTGCT
AAGCAACACTAATTCAAAAGCCCGTTTAGGAAAGATCCGAA
TTAATTTATTGTTAAAAGTCCGAAAAGCGAGAATGCATGAA
ATTAAAAACAATGATACTTTCATCAACTACCTATACACCCT
ATGATAATATTAACCTTTTTCTAGCAACTGAAAATACAGAT
AAATGTACCGTTTTGACCAACGACTTCCATAACGTAGGTAC
CATGAGTGTTTGCAAATCCGCAGTGACAGGACAAAAGTAGC
TACGAAACTAAGCAATATGGCGTAAACACACAAAGACTAAG
CTTTAGTAATAGCAAAAAAACAGTAATAATTTTTCTTTAAC
TAATGGGCATGAACATTCGACTAATATACCCTTGAGATGCA
CAAGATGCCATCTACCTTGACTATTAATGGAAAAGCCCCAA
ACCAGTCCTGTGTTCGCTGCCTTGAATCATGTAAGGATAGC
CTCAAAAAACTCTGGTATATCTTGACAATTAAAATCGTAGT
ACTACAGGCTAATATCGCGCCACAGGCTGAAAACAGATCTG
CCTCTCTGTTCGAGGTTTTCCAGTTTGAAAATATTGAGGCA
GCCAACGACACTATAAGATGCCCGTTACTGAACAGGGACTC
GGACGTAACTGTTTCAATAGCAGTACTATCATCAACAGCCT
AAGAGACCACCAGCCCGCTCCTAGATTCTGTTTTAGATGGA
GCCGCTCCACAATTACCTCCCCCTCACGTCCATAATCAGTC
TTAGCCAACAAAAACAAAAACAATAAAGTCATATAAGGGTT
TTTCAACTCCTCGTCAACTGCCCGAACCATTTCATTGGATA
TTAGATATTCCAAGAACTGTCAAAATTTTCTCGAAATCCGA
CCAGACAAGACCTTCGAACACTTGAAGCTATTCTGGTCCAG
ATTACGATGCTAAAAAAATGCAAGAGAGAGAAATTACTGCC
AAAATAATGAGGCCAACGTTCCAGCGCTGGCATTCTATATG
CTGAAAACAACAAAAAAAAGCCTTTTCTTATAATTTGAAAG
GCACGTCAATAGATCCTTAACTAAGTAGATTTTTTTTGTTT
TTTACACACCCGAAAGATACCGTCACAGCCCATATACTCAG
ATCATCGTCTCAACCTAAGCCTCTTCTCACGAAGGCACGCT
GACAAGTCTTCGTTGACTACCTTGTTAGCAAAAAACTCCTC
TACAAGGGAACGGAATGTCCCTTGTACGTTGTAATGTCTTT
TGTCAATATTACTTTTTTTCCTTCCCATCTCATCGCAAAAA
AACATAAGCCTGAGACGATCCTGGAACGTCATAATTGATGA
CAGTAATATAAAAAAAATTGCGATTTTAACTTCCCTAAAAT
CTTCTTGACGAGGACTCAAACCGTGAGAGAGAAATACTAGA
ACATAAATATGGTTAAAAAACAGGAACATTGTTTCGCCGAC
CAACGGCGTTGGCTTGACAACTGTCCCATGTATCCTTATTC
CCAAACTATCTATGAACTCGCTGTCTTTAATAACGTCCAAG
ACACTTCTTTTTGGATCGCGCGCCAGCGTCACAGCCGGCGT
AGAAAAAGAAAGACGCAGCGCGCAAACGTGAAAATATCCAC
CAGAAACTTTTCATAAGATTCAGTAAAGTCTTTTTACTACT
TCAGGGTTATATGTAAAATACAGTAGGGCATAGCATTATAT
ACTAATAATTTCAATAATTGCAGCCTTCACATAGGGTGTGC
ATATATCAGCTACTCAATTGCCCAAACAGCTTTGGAGAAAT
AAAAAGAATGAAAAACTTGGCGCTCTTTGCATTCGTTGTGC
TCACAGCAATGAGAAATCGGCACTAGTATTAATAAGTGCAC
TAGCTTACGCTCATAGGCGGCAGTAAACGATGATTAACCAT
TTGTTTCTTTATAACATTAGCTTACGCTCATAGGCGGCAGT
CACCAGGGACCCACACATTACCAAAATCAAAATTATTTTTC
CGGGTGCTGGAAGTATAATACATGCAAAATAAAATGGGCAC
CATATATCTTCTCAAAAAAACTGTGTACTATTATCTTTTCA
CTCAACTACATGAAAAAATGCCGTAAATATTAATAAACAGT
AACCGCGACAAATTACCTATCGTATTTTAACTTTCTTCAAC
CGGAGATTGCTCATACAGACCATAAAAACAACAGAAAGTCT
AAGCAAGCACGGTAGGTAAACCAGATATGCACATAAATTAC
AATGCAGCGTAAATATAGAACAAGATTACTTGTTTATACGA
AAAAAAAGAAATGCTTTTGCCACTCAAGAAGTAATGCTCTA
ACTCCAACTTGCAACAAGAACTGTAATCTATTGAGTACCTT
GATGCTTTCTTCAGGGATACCATGTATTTGAATTTTGGTGA
ATGTTTGCATATGTTGATTACAGTATATATAATAGTACACA
ACCAATGTACTGAAAAATGACCCTAAACTACTTCTAAACCC
GATCCTACTTACAGAAATCGCAAGGACATAAACTGGCAGTC
TTTTCCAAGCCAGAATGGACCATGAGCTATGTTACGCTTTT
CTATATAGTTCTGTTATTCACTAGTTTGTATATTGTACCTC
ATTTATTGCAGGGTAAAACACTAAGATTAATGAACGAAGCG
GGTGTTGTGTCATTGACTGACATATTAAGTGTTTTGGCAAG
GTAGTTGACCCGCAGGGAAACTTGATTGGTAATATTTCAGT
ATAATAGTCAAGGAAATGCACAGTACTACAATAACAGATTC
AATTTAGAAATGTTAGTTTCCTTCTATGAACTCTCGTATCC
TTAATTCGCACAAAAAAAAGCCTGCATTGTCACGAGAACAT
GAAAAGCTCCTTATAAAATGCATTATAAACTTCAGAACCGT
CAAATAAAAGATGAATGATCCGGAAACAATCAATTTGGCCA
ATTCGCTGCCAATTGTTTAACTGCTCCCATGATTCTTGTGT
ATAATATCTTTTGTACAATACTAAAATACATCATTTTTTTT
GATCCGGATTCAAATTTTTTCCCGAATTATGCTTCATCTGC
AAATATGGAATGGATCAAAACGTTCTTAGGATTGTGGTGGT
TCTCTATCATTTACAACAACCTAAAGAAATAAATTTAGCCG
ATCGTCTTGATCAATCTTTACGTTTTACCAAATAATCGCCT
TTCCGCATTGAAAGTAGAAGCTTGGTCTTCTTTTTCTTCGT
AACTTTGTACTAAAATTTCACTAGAACTACTAAAATCTGCT
AGAGGAAGCTAAGAAATTACCTTGTTAGCTTAAGGTTCCTG
ATAGTGACTGCTTAAAAATGCAGGAACTTAAATTATTCCGA
TTCGGTTTTCAGAGAGATTCCATGAGAAATATGTTTGACCA
AACTAGCTATAAAATCTGAACCAGATGATTTAGATATTCGT
GTTTCGTTGACCTTATTTTCCATTGACCTTTCAGCTGCATT
AATAGCTAAACATAAAATAGCATTACCTAATGGATTCCATT
GCAACCATTTCCTTTTTTGACTTAAGAGGTAATGTTGTCCA
GACTGTGGAATTGCCGTTCACCACACTCGAGTGGCATCTAA
AATTGGATAATGTGAAAAATCCCGTAACAAAAACACCGGCC
TTCTGACTGACGAAGAAATACGAATTGCAAGGGCCAGAAAT
TGGCTATCATCAAACTTAGCCTTGCATCTCATATTTCGACT
AAAATCCCACGAGCCAGCTGCCGTCTAAGGATATTGTAATA
CACGTAAGACGATGCCGATGCCTGCGCCTGCGCCTGCTCGT
CGTGAAGATTAAGATTTTCCCCTTCGAAAAGAACATTCGTT
ATGGTACTTTATCTCCCTCACACTCCCGCTATGGAAAGTAA
GTTTATTTTCTATTATGTCCCAGTCGAACCCTATCTTACGT
AGGCTCTGGTTAATCTGTCACCAGATTCACCAACGGAGATG
GAGAAAATTTGGTACCATCACCCTAACGGAGAATGTTGACA
TAAGTTTATTCTCTACATCACTAGTTATTACAAATTGGTCG
TTCTTTTCCCCTTCCAATGACAAGTATACTAACCAACTGTT
TTTTTATTGTTTCCTAATAACTTCATTTGTTACTTTTTTGC
TCAAGACTGGTGTTTTTGAACCTGAGTTTACCGCTGATGGT
TCATAAAGACTATTATGTACCTCTCTTTTTCTTTTTACTAC
CCTTGCTTTCTTCAATTTTACTACTTCTTGTTACTCCTAGT
CTCCATCCACTCGAAGAGCTCGCAGTACTTGATGGACATCT
TAAAAAGCTGATTGTATGTGCCTACGTCAATTCCATTAAGC
AAAAGCAGGTAAAGTTTTGGCATTAGGAATATTTTCTTTCA
TCTCTCTGAAATAATCGAACCATAGCCTCAATTTAGCCTTT
TGCTTATCAATTTTATGTCACCCTAAAACATCTGTACGTGT
CCACTAATTAAGGTATTTGGCGTAAATTGCTGAATAATGAA
GGTAAATTGCAAAGAGATTCCACCCATTTGGAAAAAACAAG
TTTTTTTTTGGGCCTCATTACAATGTAAGAGGTTATTATGT
AACCATTCAGAGTGTAGAACCTAATGCTACTGATCACAGCA
GTGGCTGATACATTATAGAACATAAAAGTGAGCTGCAATGA
CCTTCTGAAAGGGTATTCCGCCGAAACGTCATTTCTTCCTT
CCTAGGAAGTTCAAGCACTACCGCTTCAGGAACTACAGCTA
TCTTTCCTACAGGTAGAACTCAACACATCAAAAGTTCTTCC
TACCACCTTTACGGAGGCCTCCCAGGGATGACTTAGGTGCC
GACATTTCCGTGTAGAATGACAAAAAAGCTAGAATATTACT
ATTTGTAAAAATCCATTCTTCGAATACTTTGACAAGATATG
TTGCATTTGTCTTTTTCTTGCTTCGTATCTTTTTTTCGACT
GTTTTATGTACCAATATTTACTCAATCAACAATTTATCAAC
ATTTTCGCTTTATGGAAAAGCCCTACTTCTTCATCTACCCA
AACTTTTGTATGTTTGCCGCCGTTTATGGTCTGGTTACGGA
CCACCTGGATTGTATAGTTCCAGCTTAGCATAAATTTGTGG
TATTTTGAAAAAAAAAATTCCGCCCTGAATATTTCGAGTGA
CGGTACTAAATACCACGACACCTGAACTGTTTGAGAAGGAT
AGCGAAAGTGAAGCTGAAACCAAGAAGGAAGAATCCAAGGA
TTTAGATGACTATTTCTCATCATTTGCGTCATCTTCTAACA
TTCATTACAAGATCCACAGGCAAAGTATACATTAGATAAGT
AACACAATTCTTTTCTCAAACTGAACTTTCAAGAAATATCG
CTCGAGTAACAACAATAATACCAATCATAGCGCTTCTTTTA
TCTCAAGATCATTTTGATTGCCTGTTCGGTTAAATTGGTCT
TCGGCCGAGCTATACGAAGGCCCGCTACGGCAGTATCGCAT
ACGAATCTACGGCTGTTTTCCATCAAAAGGATTTCATCCTT
CAGCTTTTTGGCGTTCTCATCAAGAACTTTTAATTGACGAG
AGTTTTCAAAAGTTTGAGAGCCATGGATTGTTTAATGGATT
CTGATTTAGCTCAGAGTTTACCAAGAGAGGGAAAACTTTTT
GCATCTATTACTATAAAATACTGGAATGATAAAATTAATTC
TATTTGAGTAGGTACATTTACATCTTCGGGTAACGCGGTGA
GCCTGAAACCTCATAATTTCCTCTAGAGACGTGAGAAGGTA
GAACTGGAGTTCAAAAAACACATCAATGAATTCAGGTCATA
GAAGCAGGAGCCAAAAAATGCTGTATTATCTATTTCAACTA
TTGAGAGGGATTTACCTGACCATTGTTGCTGTTTAAACGTT
ATGGCTCATTTTTAAAATCACAAGCTTCGTATAATTGCCAA
TGTAGTAATATGTTTGATAACGGGGATTTTCAAACCGACAG
CAGTTCGATACCAGCAATCCCTTGAACACTGTTGTCGGCAC
AGAAGCAAATTTTTCTAACACTAAATGTTATATTGCATCTG
GCATGTATGTCCATCTTCTCCGCATCCGAGTAAGATTAGGT
AATGGTCGGAACCAAAGTAACTTGGTTTCTCGACGACGAAG
ACACTCGTCTTTATACGAAACTGGCTCCGTTAATCACGACA
AACATACGCTGTAAAGAAGACAGTTGTCATTTATTTATTAT
AATAATCTTTCAGTTGTTGACCCGTAGAGCAGAAAATGGAA
TTTATCTTGATACGTCGTTACTTACCTTTTTTTCCAATATA
ATTCAATATAGGGGTTACAGCTGCCTAACCTTAAAGCGTGT
TTGTTTTAGATATTTATTTCCTAACGTCAGCTTTAGTTACA
TTCTTTCAGCCAGTCCAAAACTGCAGCAGTATTGTTACTGA
TTCTTCCTTAGTCCTTCCTTCTCGCCTTTCCTCATTTTTCT
GGACTTTTGCGGCATTGTCCCTGCATCTTCATCCTCTTCAT
ATTATTGCATACTGCAAGTACTGAGTACGTTAACGTTGCTA
TCAGTAGGCTTAATGCTCCACTAGAATTTTTGACCAGCCAC
AACATGAATGTAGCCCAAGTCCGTAAGGATAATTTAGTGCT
AAATGGACCCAGTTTGCGTCCTTAGATGCAAATCGAGTAGA
TCAGAAGATGAGGGATGTGACTCTGATGAATGTGAGTGGGA
TTTGTGATTGATTTTCAAGGCGCAGATACCATTGGAACACA
GGAAAACTGTGATGTGAATACGACTTCTAAGACAGTAAATA
TTTATGGTTAAGTGGTAACACTGGTAATTACTTCAAGAGAG
AAAAGAAAAGTTACAAATTGCAAACACACTCATAACGAGGG
TCATGTGAATTTGCTTAGTACAAAAATACATACAAATATAA
TTCAAGAGGCATTCAAAAAACGGGATCTTCTACGGTAACTT
TACAAAGCAATGAAAAAATTCTTCTATTATGCTTAGCTGAA
GTCTTTTCCGCCCTTTTTTCCTTCTTCAATCTCTTCTCTTC
TTTTTTTTCTTTGACTGTTACCCGGTTGTTTATATTTGTAG
GTTGTAATTTTTGGCATGTGCTATTGTATGAAGATAACGCG
AGAAAGTGGCAATATTTTTCCTACAAATAGATCTGCTGTCC
CTGTTTGCTGCTTTAAATTTCAGTGGCGAAGAAATTGAATT
CTTCCACTGGACAAAGCTGACCATAGCGGAAACTATACCGG
AGATTCATAGAACCAATTTACTTGCGAATGTGAACAACCTT
TGCGAATGTGAACAACCTTTCAACATCATTTCAATACCATT
ATAGGGTGAAGTAAAAGTATCTGTATGACTATAGAGTGCAG
CTAACCACTCAATTTATATGCACTTATGTCAATATTACATA
CACATACTTACCCTGCCACTCTAATCCCACCACCACATGCC
TACCACTCACCCACATCCACCACCTGTTACCCTCCAATTGC
TAAAATCTGCGTCACAATCGCCTAAACAGGAAATATTGCCT
TGTTACGAAATAGCGAGTGCCAGGCCGAACGACAGCTCTAC
TGGTGACGAAGAGGATCGATCCATTACGAATGAAGAACCCA
CTTTTCCTCTATGGTATTGACGTATACTTCTGCCCAGAGGG
GAAAGAGTAGGATAAAAAGACAACCTATAAAAAGTAAACAT
ATATTTTAAGCGTAGATTTCCTGTGACAAAACTGTGTAAAC
ACGAAGTTATTAAGTTTTTGCCTGCATTTGGAAACCTGCTG
CTTGCATTTTGTATGGGGAACTTTATATTTAAAATTAAGGC
TACAAAATGCAAGTGTACAGCGCGGCCACCTGCAGAAGTAG
CTCTCCACCTTCTATTGCATCATGTACTATTCAAATGACTG
GAGACCGTTTGCTACACGTTCGCTGTTGATAGTCTGCAGAG
CGATAACCACCCTTTGTATACTGTTTTTGTTTTTCACATGG
CATAATAAGCTGATTGACACCTGGTATTCTTTGTAAAGTTT
ATTCAATAAAGTTAATAAGACAGAACCAAAAATTGGATCTT
GTTTGTGCTACGGGGATGCGCCCAGATGATGACGAGGACTC
GAAGAAAAAATATCTAATTGCATTCCTATATATATTTATAT
TGCCTTTCCTTCCTGATTTCCTCTTTACTATTTTTGGGTCC
TCAAAATTTTGTGGCTTAAACACATACGTTAAAATAGGAAT
ATAAAAATGGCTGGTGATAGCAAAGCCACCAAGTTACCTGT
CTCTCTCACGTTTTCGACTGCCCCATTAGCATTCTGATGAG
TTAGCTATTTTAAAATTAACCGGAAAGGCTAATCCAATCAT
GAGCTTTCTTATTTGTTTATCATTTCGATAAAAGGGGCAGT
ACTTTTCCTCATAACGCTCCCGCCTCGTCTCCAGCATACAC
AAAAAAAGGAGGATGATAACCTGTTAAGGCTAGTGAAAACT
GAAACATTTGCACCGTTAAGCATTGCAATGAAAGATGCAGA
ATTCTAATGTCATTCCCTATCATTGACTTTATTGGTATCGG
CAAAAAGTTTCATATTCATTCGTCCAAACCTTTTTAAAAGG
TGAATATGAAACTTTTTGTTCTATGATTTGCCGTGAGCCTA
GTATATTCCGAAGATCCTGACATAGTCGCACGAAACCCGGG
TATATGTGGGAAATAAGAAACAAGCGTAATTCTCTCAGCTG
TTCTCTCAGCTGAACAAGAACTGACTCCCATGGTATTTTTT
AGTGCACGAACTATATTATCCCGCAAATTCAGGGAAAAGAA
TAACGAAGGAGAGGTATTATCCAATTTTGGAAATATCCGTA
GTTCGTGTAATGGTACCCGACACTCGATGAGACTTTGTTAT
TTTCAGGCGTATAAAAATAACAAAGTCTCATCGAGTGTCGG
GAGACTTTGTTATTTTTATACGCCTGAAATTAGGAAGAATT
TCAGTTAAGGAGCCACCTTCCATGTATTCCATAATGACCCA
GCCTTGTGTTACGGCAGTGCCTCAGTCTGCCATCTAAAGTT
CGGCTTGCCACGTGACCTGCCACAGTGTTCGTAGTCACGTG
TGCAGCCATGCCTGAAAGTGCTGCCTCTAAAAATGAGGCCA
CTGCCAGGGAAGGAGTTTGCCAGTAACAAAATATGTAGAAA
TCAAGTGCGTATTACTATTGCAAAGTAGTATTTTGTCACGT
TAACAAATTATGCATTCAAACTGTTATGTGATATATCCCGT
TAATACGTGGAAGTTAATTGCTACTACAGCTCTTATATCGG
AACAACGTCCAGCTTGCCTCCATTAGAGAGGTTTTTCACAA
CTGCTGTTTTCGCGAACATCCTGGTACGTTTTTAGGAGGTA
TTTCTCTCTTGGCGTCTATCCTGTTTGCCCTTGCGCATGCT
CTAGCTCAGTACCCAGTTTACACTCTCTAACAAATGAGCGC
ATATTCAAAGCAGACAATTGCTTGGCAGCATTTTCTGCCTC
AGAAATGACTCCAAGAAATACGTCGTTTCTTTCGACGAATT
TTGATATCTTCTTCACATTCCATCACACCACACCATGGTGC
AGTGTCTTGACAATCCTAATCTGAACAGTCTTAGGGAAGTA
AAACGGTGTATTAATTGCAACGATATTAATCTTATAAAAAA
TCTAGATGAACCAAAAAAACCTACAACAAAAAAGGGTGAAC
TTACGTGACAAAGAGAAGACCTGTGTTATTGAAACTGGAGG
ACTACCTAGCCAACTGCGAACCAGAGAAGTTTTTCCAGAAT
TGCGAACCAGAGAAGTTTTTCCAGAATGATCATCCCCCATT
ATAATTAAAAGAAAAAAAGACAAAAAAATAGGATAGCCAAC
AAAAAAAATGTCGTAGAGATCGTCTATGCTTGCCTTCTTTG
GGCAAAACGGCTTCCTCATCCAACAACGGTAGTACACCGGT
AATACTCCAGCTTTGAAAAACAGTTTAGTATTACCAATTTT
TTATTTTTCAACTGGTTATTCAGTGCTGCCTTTTCTTTCTT
AGCAGTAATTTTACCATGTTCGCTAACTGCGTCATCTCTTT
GCTGTTACCCAATCCATATGCCTTCAGTACATTTTCCACAT
GACTTCAACTGATTCTTGGCCCTGGAGACTTCGTCTTCAGT
TGTAAGCTCTAATGCCTTTTCGTGAGGAACACCAACAAATG
AGATGAAATAGAGCAAAATTCCCTAAGACAATAGAAGATAC
CACCTAGCTGAAATCCGGGCCAAGGAGTACAAAACCTCATC
CTTAGTATACAAGGTGATACCATACACCAAATGTAAGGCAA
CTGAACAAGCTCTCCTTGTCCCCAAATCCTTCTACGGTAGC
CAATGTGTGCAGTCAAGTTCCCCGAACCCAAAAATATCAGT
ATTTGAAATTGTACAATATGCCTATTTAGGGATATCATTAA
CGCAAATTTAGCAATTAGCACACCAATGAATAAAACAATAA
CGACTAAGCCCGTTAATGAGCCCGCCTTATCTTTTTCATAT
CGTGCTGCCCTGTCATAACGCATGCATTCTTCTTTTACAGT
GAAGCCTTAGATATATTTCGCAAAAACAATCTTGTTAAAGA
AATACATTCGTGAAATAAATCCTTGAAAACAATGACTTCCT
TATTATTTTTTTTGGTTCTGCTGTATATGACCTTTTCGATT
AAAAAGCTGTTGATCTAAACCCTGAGTATCCGCCAACCTAT
TACTATTGTCCTTAATTGTACAATTTTTACATTTGGAGGCC
GTAAGAAAACTGTTCCATGGCGCTCTAGTTGATGGAAGGCG
TTATCTCCGGCGGACTTTTCCCTTTCCGTCTTTTTTTTCAA
AGGAGCTGCTAATATTATCACTTATTATTTGATCTTTGTTA
TTAAACCTATGTGTTATTTGCATATCATATATAAATTGTAG
GATAAATCAAAGATTTTTACCTACAACTACTTATACTATTA
AGTACAATTGGCAAAAAATTCAAAGTCGCAAAAAAATGGTC
TATGAATTTTCTGTAACTTCCCTGTACGAGTTCCTTTTCCG
AGCAGCCTTCCTAGTTCTGTCAGTAAACCAAAGAACATGGG
AACAAAAGATTTCGATAGCGCCGCACCATGGAGTTTATATT
TAATTCAAACCTTGATTGAGCCTGTCCGAAAACCTCTTGGA
AGTCCCTAATCGACTGAAAACTGTTCTTAGTTTCACAAATA
GCAGGTGGAAATCTTGTTGGCATTTTCGAATTTAAACCAAG
ATACTTGGAGGGCTACTGTCCAAATTAGACAAAAAGTGCCT
TTGATGACTACACGAGCTAACCCAACAGCCCTTTTACGAAA
AAACTAAAACAATTTTTTTGCCCCAGAGGAAAGTTTCGAAC
TTTTTCATGTTTTCTTCTCACCTTTAGAAGAAAAAAATTTT
TGATTTCATCAAGTTCGATGCCGGTAAGTTGGTTTACGTTA
ATGGAATGGTGAGGTATAAGCAGTGATTATGAGACGTGATA
GTTGACACTCAGAGAAAATTCAGGATTTATTGTAATCTAGC
GCCATTATATTGCAAATTTGCCAGGGTCACAATGTCGTTTG
CAATATTCAGGGTAAAAATCCAAGTTATCTAATTTTTTTTA
GGTGAGAAAATCAAGATTATCTAAGCCGATGAAAAATGAAA
CACAACTTTCCGGCAAATCACGAGAAATACCATAATCACCA
AGCCAAAAGTATCATGACAACGTGGTACAAATTGAGTAACT
CGCCGCGCAGGCACGCCGCGCATCTCTTTTTCTCGAAGAAA
TGGTAGGCCACAAGGTACAGCCGTCTACAATGTGTGTGAAT
TAATGAATAGTTAATTTTTACGTTTAGGTGATTTTGGTGGT
CGTTAATGGTGATGTGAGTGCACTTAGTACTGATTTAGTGA
TCACACTCCAATCCATGGCCCATCTCTCTCACTAAATCAGT
ATGGACCTACGTTCCGCTCTCGAAAAGACCAATATAATAAA
AGGTCTTTTGAAAAAATTGTCGTTTCCGTCATGGTCGGGAA
AAAAATAATTGACGAGCTTACGGTGATACGCTTACCGTTAT
CATCAACGTCAGGACTAGTGCGACTACCACTGCCAGCATCA
AATGCCACTACCACTGCTAGCACCAACTCCAGCACTAATGC
CTCGATAGGCTCTTCAATCTCATCTATTGTTTTCCAATTTT
ACAGGTAACCGCTGGGTCATCTCCTATCTAACTTTTGGTAA
TAATAGGATTCTAAGAATTGCAGAAAATTCAGCTATGTTTC
AAATTTTGCCGCTGTTATCGCCGTTTTTGTCCACTGCATCT
TTGAATTTTGTTCTCAAGAACTACTCCACCATGAGAGATCC
GTTCGGTTTGGTTCTGAACACATTAGGGTTATTCCTTTATG
TACAAGGCAGATATTTTTTCCCTGGGTCTGATGATTGTTGA
CCTTTTTTTCTTTGCGATAACTTGCTCTTGTAAAAATCCAT
TGCCATCACTAGAGCATTCGCGTTAAGATACTTTCACCAAG
TTCAGCCAAATTCTGATTTTCAAGAACAGGCAAAAACTCCT
AGTGAATAAAAAAAAAAAAACGTTAAAGGTGATATTGATCA
GGCGTGAAAGCTTCTCATCTCCCATTGTTTTTATTTTTTCA
GGAAATATTGGGTAAAAATGCGTACACACATAAATCTTACT
AACACAATGCTAGTCGCTAACCACGACAAATTTCTTGCACC
ACGTCTATACTACGCAATGACTGAATATATATAATGCGTCG
GATAAAACTAACATTAGGAACCCGACAACAGAACAAGCCAA
CAATTTCCACTGACCTGGAACTTCCTCATGAATCATTGACC
GAAAGTCATGGTCCGAGTCACAAGATAATCCATTACTGTTA
TTAATGCACATTGCTACTGCCCTGTTCGGCTTCAGTATAAT
TTTCGATAAGCTTAAAAAAGCGATTCCTGGTATTATCAAGG
GAAATCCATAACTATATTACCTTTATCTTATCTTGACCCCC
AAGGTAATTCCTCTTTAGTACCAAATGAACTAATTTTCTCA
CCAGAATAGAAAGAATCCGCCCGTAAAAAGAAAAATAAAGC
AACTGTGCAACCATCGGAACCATCTCCGGTGAAAGAGCCAT
AAAATAGTTGCATCCGATGGCGCTAACGTTCAGGGCAGCTG
CACAAAAACTCAAATAGCCGCCGTAACATAAATTATTGGAC
GGGCGAAGGGAGATAATTAACTATAGCATCTAATAGAGGCT
TGTTTCGACAACGTTGAACGCCTGTCCTTTTAATACTGCCC
TCCAAATTGATAGATTATGTCAGAAATAGTACCATACTTGA
GGTACTTTTCATAGTATTTGCCTGAAAATACTTTATAGATT
CTAGACATACCGACGAAAGGCCGTTCTGTGATTGCTGACTT
TAGAAGAATGAAACTCCTGCCTACTAGGTACATTAGTTGTT
AAGGAGCTTAGATTACAAACCTACTGTGAGAAAAATAGTTG
GTTTGCCTCATCAGATTTTGCGCTGATGTGGATGGTAACAG
ATTGATGTTTCCGAGTTTGCCTCCGATGAGGGTGATGAAGA
ATGTATCTGATAATTGCTTTCCCTCGTCTACAAACAGTAAT
AAAAAGCAAACAATCAACAGCGATTACTATTAAAGAAGCTT
TTTCCAGAGCCTCACTTTACCTTGTTCGTTACCCACGGCCA
GCAATTAAAATGGTCCTAAACTTACCACGTGAAATAGGTTG
CCCAAGCTTGGAAGAAAACGCGCGCAAGTACAATCAAGTTA
AATAGTGTTTCTTCGGTTACCTAGTTGTCACTCATAGGATC
GATGGTGTCAAGATCGCTACCTACCAAGAAAGAGACCCAGC
CGCCGTAAAAGAGTTTTGCGCCGTTTAGGATTTTGTACTCC
AATATGAATAATTAACATTGCCCAAATCATGCAGTACAGTG
ATATATCGTCAAGCATTATCCTTGAGAGGTCCAAATCTATA
TTTTTGAATTGTGCAGAATTCATCTTGGCCCCGGAAATGAC
CGGATTTCGCATAGTTGTCGCGTAAACAAAAAACACGAGAG
AAATAGCACGAGGAAATTTCCATGAGCTGTTAATCGCAGAG
GTCCAAGAGCACCTCAAGGCCCAAGGCCAGGTAACTGGGAC
TTTTCTGTACTGGCCGCCGGCATGCGAGGGAAGCAGAAAAT
AACTTGATTGGCGTCTAAACCATCAACAGTGATTTCGTCCA
ATCCAATTCGTCATCATTTGCCTGAAGATATAACCACCATT
GAACAACTACATGCAGTTTCCCGCCACGAGGCAAGTGTAGG
ACTTTAATAGTTGGTAAGAACTTGACAAAAAAAAACACAAT
GTCTCCATGATGTAAAAAGACTTGGGAGAACAGGACTGTCA
CCTGATTGCAGCTGTAAAAGCAGTAAAATCAATCAAACCAA
CAACACTGTACATCATTATGCGTTGATGACATCCCTGTCAC
TATCATTAATACCAATTATCCTTAAATTGGATATCGAGGTT
CTTGTTATTACTAAGTTGCGCCGTTCCGTCGTCCAAAAAAT
TGCTTTCCCAAGATAAATTGCGTAAACATATAATTGTTACA
GAAAAAAGTCAATTGAAGTACAGTAAATTGACCTGAATATA
CAGATTTATTTATTTCTTTCCTTTGTTGACTCTTTCTTAGA
ATTTAGGTAAATTTTTTTTGCCCGATTTTTGGTACTACTGC
AAAATATTAACCTCTGAATACTTATTGGGTCAAAATGAATG